AGENTIC-VT 1.0

[metadata]
title: Introducing DINOv3: Self-supervised learning for vision at unprecedented scale
channel: @octopusinc_
source: https://www.youtube.com/watch?v=-eOYWK6m3i8
upload_date: 20250814
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] Metaphair presents Dino V3. Self-supervised learning for vision at unprecedented scale. Dinov3 scales self-supervised learning for images to produce our strongest universal vision backbones.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'Rich, dense image features show impressive self similarities with exceptional consistency in time. Dense features are aligned across'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'objects and even across dramatic style changes. Building on these features takes just a few manual annotations enabling applications like zeroot segmentation'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'tracking or building a fewot fine grain segmentation model. These features power exceptional performance across a broad range of vision tasks.'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'Researchers and developers use Dino in breakthrough applications. And with Dino V3, we release a specialized backbone for satellite imagery tasks. This open-source release includes our'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'training code and model weights, efficient models, and alternative architectures, tutorials to get you started. Learn more about Dino V3.'
