AGENTIC-VT 1.0

[metadata]
title: Emotional AI Voices and Custom Music with MiniMax Audio Speech 2.8/Music 2.6
channel: @octopusinc_
source: https://www.youtube.com/watch?v=-TbygNJ7QmE
upload_date: 20260508
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Oh, you\'re already set up. Okay, okay. Uh sorry, I\'m so late. I got halfway here and my car overheated. Uh tried calling three people. None of them picked up. Um okay, let\'s go. Start the music.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'All right, look. I wasn\'t late. Nothing happened to my car. All of those things you heard, the coughs, the frustration, the laugh, all generated by text-to-speech using my cloned voice. I'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'am partnering with MiniMic audio on this video and it has been a while since I\'ve checked in with MiniMic and they\'re always doing cool stuff and that is the tool that I use to create the opening and all the other things you\'ll hear including some AI generated music'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'throughout the rest of this video. I got a link in the description if you want to go check it out. For right now, let\'s check out how that was done. So, here\'s what we\'re going to cover today. Their new speech 2.8 model which features an emotion tag and sound system that most people don\'t even play with. There\'s'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'also a new voice design module which allows you to create a voice just by describing the kind of character you want to create. I\'m also going to give you a look at their very impressive voice cloning capability and then we\'re going to wrap this up with a look or listen to their music 2.6 model which as'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'I record this is free for a limited time so go check it out as soon as you can. And we\'re going to take a look at the ability to use a song reference for a musical style transfer without copyright exposure. Now, if you already use their'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'text-to-speech function and you just want to check out the music, you can skip to that chapter in the description below. Now, in this step we\'re going to rebuild the audio clip I used to open this video. Here is just the bare script and honestly most people just stop with that. They paste their script into'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'whatever text-to-speech tool they have and they take whatever it generates. And you can certainly do that, but here\'s where it changes. Now, before we start this thing from scratch, just notice that the emotion and the sound tags can be used per sentence. It\'s not per clip'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'or it\'s not per line. It\'s whatever you select and you can add the appropriate tags to it. So, this line is going to lean towards a reading that sounds surprised as will this one, but this one is disgusted and this one sad and then this one would be happy. And it\'s this'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'arc of emotion that makes this conversation sound more realistic. The pause control feature allows us to plug in any kind of pause we want again to add more drama or just overall realism to what\'s being said. Even subtle things like throat clearing and chuckles make a'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'huge difference in making it sound like a real person and not some AI model. So let\'s just strip away all the emotion and sound tags and just generate it without any of that stuff to see what it sounds like. Oh, you\'re already set up. Okay. Okay.'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'Sorry, I\'m so late. I got halfway here and my car overheated because never mind. It doesn\'t matter. That is actually pretty darn good just on its own. So kudos to the model there. But we are at'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'the mercy of what it decides rather than having control over it. So let\'s just add some very different tags to see how it affects the default. So I\'ll select the first line and I\'ll say that I\'m happy. Second line I select and then I can be disgusted and so on. So now that we\'ve emotionally charged all of these'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'lines, let\'s add a few sound tags. I\'ll select where in the script I want it. I\'ll click on sound tag here and let\'s just do a throat clearing after never mind it doesn\'t matter. We\'ll put some laughing. After saying he tried to call three people, we\'ll throw in a groan and'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'so on. So now I\'ve added a completely inappropriate amount of sound tags to this thing to just to show you how much control you have over what would be generated by default. Oh, you\'re already set up. Okay. Okay. Sorry, I\'m [clears throat] so late. I'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'got halfway here and my car overheated because never mind. It doesn\'t matter. Anyway, I had to pull over and I tried calling three people. Ugh. None of them picked up.'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'Which is fine. That\'s fine. The point is I\'m here. I\'m ready and I\'ll just leave earlier next time. Some of the emotions may not have matched exactly what I expected. Maybe he didn\'t sound as happy as I wanted to or maybe he didn\'t sound as neutral as I wanted to. But the emotional flow made sense.'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'And unless you had headphones on, you may actually miss some of those sound cues because they are so subtle and natural. But as is the case with just about all creative AI, just running another generation sometimes can get you a result that you like even better.'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'Follow along with the script, pay attention to the sound tags and see what you can hear. Oh, you\'re already set up. Okay. Okay. &gt;&gt; [clears throat] &gt;&gt; Sorry, I\'m so late. I got halfway here and my car overheated because never mind. It doesn\'t matter.'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'Anyway, I had to pull over and I tried calling three people. None of them picked up. Which is fine. That\'s fine. &gt;&gt; [snorts] &gt;&gt; The point is I\'m here, I\'m ready, and I\'ll just leave earlier next time.'

[04:09] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, if you really are a stickler for natural-sounding dialogue, all of this saves you the time of adding those sort of nuances in post-production. They\'re just rendered there as part of the file right from the beginning. Now, let\'s look at the voice design feature to'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'create a voice that has never been heard before. Here on the voice design page, you just type the character you\'d like to create a voice for and as much descriptive text as you want. You might look here for examples to see what happens if you say classic narrator, for example. It fleshes it out a little bit.'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'Classic old Hollywood movie narrator, deep resonant male voice, dramatic and slightly formal. Plus, it\'s given a text to use in its preview that is appropriate for that voice. So, let\'s just click generate and see what that sounds like. They actually give you'

[04:47] [scene:talk]
VISUAL:
AUDIO: 'three outputs to choose from. So, let\'s listen. In a world teetering on the brink of chaos, one man dared to stand &gt;&gt; I get it. Let\'s move on. In a world teetering on the brink of chaos, one man'

[04:59] [scene:talk]
VISUAL:
AUDIO: 'dared to stand against And finally, in a world teetering on the brink of chaos, one man dared to stand against the tide. There it is. I like that one. So, we can select that voice, give it a'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'proper name, label it however you\'d like, and save the voice. And now it will be added to your library and you can use it in any of your text-to-speech applications. So, what would the narrator sound like with this script? &gt;&gt; Oh, you\'re already set up. Okay, okay. Sorry, I\'m so late. I got halfway here'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'and my car overheated because Now, I got to point out that it sounds formal and stiff like that because that is how those people talk. It sounds like they\'re reading from a script. That\'s not really a natural voice. So, let\'s create something a little more grounded.'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'Elderly woman who is old and frail, soft, almost whispery voice. And now I\'ve given it a line that an elderly woman like this might say and we\'ll generate that and see what it comes up with. &gt;&gt; Oh, hello, dear. Thanks for joining me.'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been on this bench now for about 45 minutes. &gt;&gt; Wow. Oh, hello, dear. Thanks for joining me. I\'ve been on this bench now for about 45 minutes.'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'Oh, hello, dear. Thanks for joining me. I\'ve been on this bench now for about 45 minutes. And my knees hurt so &gt;&gt; Okay, both one and three were really good. I\'m going to go ahead and select'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'three for now. I\'m actually going to name it elderly woman on bench, save that, and then let\'s use it and create a new script. A couple of things before I run this, I\'m not going to add any emotion or sound tags, but I do want to call your attention to the settings area over here, where we can adjust the speed'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'and the pitch and the volume. And if we want to dig even deeper, we have controls we can play with here, too. But right now I just want to hear what the default is. You know, I\'ve been wandering these woods for so long, I think I could do it blindfolded.'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'Well, I say that, but I actually tried that about a week ago and I bumped into three trees and scraped up my nose pretty badly. So she sounds fairly flat. So let\'s see if we can add some emotion'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'to this. I\'m going to select that first line. I\'m going to choose happy as if she\'s enjoying recalling this memory. And then put a pause between these phrases here. Just really just a quarter of a second will be fine. And then I think I can do it blindfolded and then let\'s add a little chuckle. And when she'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'talks about how she tried it about a week ago, since we know she actually bumped into things, we\'ll put maybe disgusted in here. Let\'s add a couple of exclamation points. We\'ll add a groan here. We\'ll put this in all caps and see if we can\'t boost her energy up a little'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'bit. &gt;&gt; I\'ve been wandering these woods for so long, I think I could do it blindfolded. Well, I say that, but I actually tried that about a week ago and I bumped into three trees and scraped up my nose pretty badly. Now let me show you how'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'easy it is to clone a really high-quality clone of your voice or whoever\'s voice you can grab. From the voice cloning page, you got two options. You can upload a file at least 30 seconds long of high quality of the voice you want to clone, or you can'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'record it straight to the audio page. So, let me just record a voice that has distinct characteristics so we can really tell how the cloning did. I went to the cornfield. Now, I went there because I thought I left my wallet there. Now, you might be saying, "Uh'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'Bert, why did you leave your wallet at the cornfield?" Now, you have an option to remove any background noise you have, like a fan in the background or just any ambient noise, depending on the end use case of that cloned voice. For example,'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'the clone I used in my voice at the beginning was recorded off mic with room noise so that it would sound like I was talking that way and not just up on the microphone like this, which could happen if you remove the room noise. So, that is your choice. They also have something called accent optimization, which allows'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'you to upload still another clip with a transcript with the dialect that you want to make sure gets transferred. clone a voice and you feel like it missed the dialect, you might try this. So far, I have not had that problem, but we\'re really testing it here with that'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'one. So, now I want to clone this thing, so I\'ve given it a line for it to say. I\'m confirming that I have the rights to the voice, and I\'m going to generate. And here\'s the preview. The last time I went down to the hardware store, I had quite a weird thing happen. It is so'

[08:47] [scene:talk]
VISUAL:
AUDIO: 'crazy that I think I should tell you about it some other time, like after we go get a cocktail somewhere. So, just as we recorded it, it captured the dialect really well. So, now I\'m going to give this voice a name, save it, and now'

[08:59] [scene:talk]
VISUAL:
AUDIO: 'let\'s use it with a quick script. Look, I already told you a thousand times I\'m not going to pull over and ask for directions. Uh I\'ve been here 20 times in the past year, so it\'s not like I\'m lost or anything, but something just looks different because'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'of the construction, so please just put the map away. I think you\'ll agree that that sounds natural, it sounds realistic, and it captured the essence of the original clone voice perfectly. It sounds like that because the model is actually capturing the specific texture'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'of your voice, the pacing, and even how you breathe and break up your sentences. So, it\'s not just a clone of your voice, it\'s actually a clone of what is driving that voice. And of course, once you have that voice, there are numerous use cases for it. If you\'re any kind of online'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'creator, you can use this to generate voice over without actually having to record it, saving hours of potential editing time. You can use this for video game character creation. And even on their free plan, MiniMax gives you three slots for cloning, so go grab those. But'

[09:49] [scene:talk]
VISUAL:
AUDIO: 'now let\'s look at the new music model. If you\'re familiar with AI music generation, you probably know a lot of the drill, but there are a couple of things here that are unique to MiniMax. But at its essence, you\'re entering lyrics, you\'re entering a style, and it\'s giving you music.'

[10:02] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; I got a drawer full of plans I never open. The city in my head I never moved to.'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'Coffee going cold on the [music] counter again. Telling myself that I\'ll get to it, but [singing] I\'m still here, still'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'standing in the hallway, not quite [music] in, not quite gone, still figuring out which way. Maybe that\'s enough for now. Maybe that\'s exactly where I\'m supposed'

[10:41] [scene:talk]
VISUAL:
AUDIO: '[music] to be, still here. So that is a mature, well-phrased, beautifully produced piece of music. So it\'s a very capable model along those lines. Let\'s take a little bit of a'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'closer look at the prompt here to see what might be different here than what you\'re used to. Notice the amount of detail and instruction we can give, starting with of course moody R&amp;B. That\'s a basic alt soul. Now, beats per minute we can program in there. We can program the key in F minor. We can lock'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'in the instrumentation by naming specific instruments, including things like finger snaps. We can be very specific about the style, female lead, mid-range, slightly breathy, conversational pacing, like using natural language. We even give it the'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'structure. We want a verse that\'s 16 bars, a chorus that\'s eight bars. Finally, let\'s wrap up with song reference. This allows you to transfer the musical style of one song to another song that you are creating. This is not the same as covering and you\'re not'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'sampling one piece of audio. This eliminates any kind of potential copyright with trying to duplicate some particular style. So, let\'s use that song we just created as a style reference for something new. When you upload a reference track from your computer, once it\'s done processing, it'

[11:45] [scene:talk]
VISUAL:
AUDIO: 'will ask you if you want to use the same lyrics that it detected in that reference. We do not because we want to keep what we have currently put in here, which is a new set of lyrics all about dreading travel. So, I\'m only going to use this reference audio to guide the styles. I\'m not going to type anything'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'here and we\'re going to apply that style to these lyrics and see what we get. &gt;&gt; [music] &gt;&gt; It\'s the Friday before the trip and I\'m'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'going to shoot from the hip. I hate travel. Guess I\'d rather stay at home, safe inside my little dome, and try to forget that [music] other people really are out there. Let\'s use this song as the reference'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'track. In a home so full [music] of fluff, tiny paws [singing] and purrs so tough. And apply it to the same lyrics.'

[12:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s the Friday [singing] before the [music] trip and I\'m going to shoot from the hip. I hate travel. [music] &gt;&gt; [singing]'

[12:53] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; He hates travel. He hates travel. [music] That\'s sweet. As I mentioned, they do have a free plan that includes 10,000 credits a month, three custom voice slots, and even commercial use for the'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'songs that you create during the free period. So, you can actually play with everything I demonstrated here on the free plan. And speaking of free, as I said, the Music Creator 2.6 beta is still free as I record this. So, go have at it. Link is in the description and if'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'you are committed to creating the most realistic creative AI content you can using models like this with features you may not know about, well, then why not subscribe to this channel cuz this is the stuff we cover all the time. &gt;&gt; [music]'
