AGENTIC-VT 1.0

[metadata]
title: The Only Workflow For Props Consistency In AI Filmmaking (Framia Pro)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=-uh9Vh9NEZc
upload_date: 20260617
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Today, in AI Film Making Academy, locking props to solve continuity in AI video production. &gt;&gt; When life doesn\'t go to plan, reset your'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'emotions with SteadyMint. &gt;&gt; If any of you make a commercial as simple as the one you just watched, you can face unexpected problems with props miraculously disappearing, reappearing, or changing from shot to shot within one'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'scene. If you think it\'s all the fault of Daisy, our squirrel, you are mistaken. It\'s the result of not locking your props correctly from the get-go. Look closely at these three shots. In the'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'first one, the golfer has no glove on any of his hands. In the second one, the glove magically appears on his hand when he strikes the ball with his dark blue driver. The third one reveals that the'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'club is actually golden. This is the hidden continuity curse of AI film making. You lock faces, but do you always remember to lock props, too?'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'In this video, we\'ll show you how we lock props and details in the pre-production phase. Today, we\'ll use Runway Pro, the sponsor of this episode, the platform we used for the entire production of this commercial.'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'Once you have your idea turned into a shot list, but strictly before generating key frames, the time comes to lock characters, locations, and yes, props. We do this using sheets. In the'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'case of the prop sheet, it had to cover all the elements we wanted to stay 100% consistent. Golf accessories, golf ball, glove, and club, and watch. You can create these sheets directly on the'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'canvas, choosing your preferred text to image generator, and inserting a prompt. We find GPT image 2 to be the best for this job. Or you can ask the Frame Your Pro agent to do it for you.'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'If you choose the latter option, you just write create a prop sheet for golf equipment, and that\'s it. Pretty simple, isn\'t it? When the agent creates keyframes for each shot, it will use these reference'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'sheets from Van on to lock characters, locations, and props across all shots. We strongly advise you to carefully examine each keyframe looking for inconsistencies.'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'Is the glove on the correct hand in all frames? Does the golfer wear a watch across all shots? Is it the same watch? If something is not right, use the canvas and either regenerate the faulty frame yourself, or tell the agent what'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'changes you need made, and it will orchestrate them. Then, check again. Now that we have everything we need, we can start shooting. Frame Your Pro offers a variety of top text to image and image'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'to video models to choose from, including Nano Banana Pro, Nano Banana 2, GPT image 2, which we used for this project, Cedance 2.0, which we also used to shoot this commercial, Cedance 2.0'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'fast, Kling 3.0, Kling Omni, and Veo 3.1. There is a massive trend across the industry, and Frame Your Pro follows it. Creating agents you can communicate with'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'using natural language, taking the prompting burden off your shoulders. In fact, we act much more like directors now than prompt engineers. Any change you want to make can simply be described, and the'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'agent updates the prompt. Actually, when using Frame Your Pro\'s agent, you don\'t even see the prompt. The agent writes it backstage, sends it to the AI video model, and you just see the final'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'result. But, here is the catch. When you want something really precise to happen on the screen, the prompt has to be absolutely clear about it. The agent may not always read your intentions'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'perfectly or craft the perfect prompt for the video model. We faced such an issue when trying to make Daisy catch the ball when it was almost on the edge of the hole, but the ball still had to'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'be rolling at the very moment. Once we have all the shots, let\'s jump into editing. Conveniently, Pictory Pro has its own built-in editor, so we don\'t have to export the video files anywhere just to watch a rough cut. Of course,'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'for final edits, you may want to export everything to Premiere Pro or DaVinci Resolve, but that to test the proof of concept, the native editor works fine. We\'d prefer it to be non-linear one,'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'though. But, you can still use the editor [clears throat] assistant feature to create transitions exactly the way you imagined them, add effects, and so on. You can even add subtitles choosing from the most popular languages.'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'A background music track, asset packs, and a voiceover for your video can also be created and added on this platform. You just create an agent for this, and use one of the integrated generators:'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'Suno 5.5, Murf, or Eleven Labs. Once you finish your cut, you can decide how to export the file. You can choose the frame rate, file format, and quality with full HD and 2K options available.'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'One important tip: on the entry screen, you have the option to choose agent or plan. We highly suggest choosing the latter, as it prevents the system from spontaneously generating clips without'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'your green light. Now, let\'s wrap it up and answer the question: Is Pictory Pro a true full SOP platform? The answer is yes and no, depending on'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'your definition of what the full SOP actually means. If you expect a one-button solution or a fire-and-forget option, you will be disappointed because it clearly isn\'t. And let me tell you,'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'I\'m more than happy it isn\'t. Why? Because it means that you, [clears throat] the creator, the director, still matter. Generic ideas fed into AI will always result in generic outputs. But if you use Frame.io'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'Pro as your creative assistant, you can work significantly faster without sacrificing what makes you and your work stand out, your creativity, taste, strategic thinking, and the ability to'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'carefully curate the outcomes. Who should try this? I think this platform is perfectly suited for producing commercials, product videos, YouTube shorts, proof-of-concept videos. It helps you move fast, and speed is the'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'name of the game in many industries today. If you found this video informative or entertaining, please leave a comment, like, subscribe, and hit the notification bell so you won\'t miss our'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'next video. See you soon.'
