AGENTIC-VT 1.0

[metadata]
title: Multiple talking Avatars with no editing necessary! - Visionstory
channel: @octopusinc_
source: https://www.youtube.com/watch?v=-z5SM2PYI78
upload_date: 20250325
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Bill, will you come in here for a minute? Yeah, what is it? I\'m not happy with the quality of your work. What\'s wrong with the quality of my work? Well, on a scale from 1 to 7, it\'s by a zero, dude. That don\'t even fit into that'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'scale. What? Are you crazy? I\'m a little crazy, but not totally crazy. Imagine waking up one morning to discover your entire village has developed the ability to float 12 ft in the air. Not as a'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'superpower, but as a scientifically documented phenomenon that\'s completely transformed their community. That sounds like science fiction. You\'re telling me this is actually happening somewhere?'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'Right in central Sweden. He was 5 foot nothing. He was maybe 5\'1 and he was about 100 lb and he was the 98 lb wrestling champ in the state of Wisconsin. So the smallest weight class,'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'he was state champ in wrestling. We\'re working with a unique source here, like a forgotten documentary, just waiting for us to hit play. A forgotten documentary. I like it. Right. And hitting play in this documentary'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'introduces us to Rob Scott and Bob Doyle, two seemingly ordinary guys working at WSB radio in Atlanta. Yeah, just normal guys. Rob was spinning tracks on the FM side while Bub tackled the news over on AM. Well, if you\'ve'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'watched this channel for a while, you know I\'ve got this thing about bringing faces to life and putting voices to them and creating characters and strange voices and scenarios and dialogues and monologues and all kinds of crazy stuff. I made a non-career out of doing it on'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'Instagram several years ago, just putting face after face after face, all different kinds of voices and stuff. Welcome back to the channel where we discuss the creative uses of AI and as I continue to share some of the talking avatar technology that comes along.'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'We\'ve got a whole range of tech. We\'ve got some really high-end sophisticated stuff that\'s going for absolute realism. And we\'ve got other platforms that are quicker turnaround and great for character animations and things like that. I\'ve been showing you solutions'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'that run the whole gamut. And another contender, Vision Story, has reached out to sponsor today\'s video to share with you what they\'re doing and what they bring different to the party. So, when I bring all these different solutions to you, I know that not every feature or'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'every result is going to appeal to every single person out there. And because we\'re in such a dynamic development time in AI, not every tool is perfect. Then sometimes you go, well, I don\'t know about that result, but maybe you like one or two of the other features. That\'s'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'why when I\'m deciding what to share with you, the question I ask myself is, is there anything in this for me that I like? Would I use this tool for any aspect of my production? If the answer is no, I don\'t share the video. If the answer is yes, you\'ll hear about it. And'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'today, the answer is yes, because Vision Story is doing something a little bit different than some of the others, which we previewed in the intro with multiple characters talking at the same time. Before we even get started, let me point you to the pricing here because it\'s pretty low priced service as it is, but'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'they do have a free tier. So the things that I\'m showing you here, you can play with to a certain extent and if you wanted to go a little bit more, it\'s five bucks a month to try and see if this works for you. At its most simplistic level, it takes a still image and you put an audio file and it brings'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'it to life like this. It features multiple languages. You can, of course, clone your own voice for use with these animations. And one of this platform\'s superpowers is dealing with multiple voices, for example, a podcast interview. We share technologies like'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'Notebook LM that create two-person conversations based on a knowledge base that you give it to create a podcast that is engaging and interesting to listen to to learn about a particular subject. And almost immediately after that technology was released, people were trying to figure out how to animate'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'it. Before, if you wanted a video that looked like this, you would have to edit it. And I did this. You\'d create facial animations for each character separately. Then you\'d put them on a video timeline and edit them all together, timing out the voices and all of that. and it took quite a while, but'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'the end result was a video where two people were having a conversation. Vision Story makes that process all automatic. We\'ll just go through the features. I\'ll show you the differences between using a single image and two images. Then I\'m going to show you a'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'bonus feature that they\'ve got in development that is kind of interesting on its own that allows you to interact with these avatars in real time. If you\'ve worked with platforms like this, this kind of interface should seem relatively familiar. You got your choices between whether or not we\'re'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'working on AI video or video podcast. The AI live stream is the bonus that I will show you at the end. you have a library of images of characters that you\'d like to animate, which you can upload or actually have an image generator here if you\'d like. So, let\'s say I wanted this guy to say something.'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'I would choose his character. With these change outfits and stylization features, you are able to create different versions of that character. Right now, we\'re going to stick with this one here. And then there are several ways to choose what they\'re going to say. You can generate it with text to speech,'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'which we\'ll do here. You can import or upload an audio file, or you can record something directly into the interface. I\'ll demonstrate all of these real quick. obviously with generate audio. Hello, I\'m wearing a hat. It is of the cowboy variety. I would tell you where I'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'bought it, but I\'m sworn to secrecy. Then you have a whole list of voices, which of course you can preview by clicking play. Come true. This will be the best product. Take a moment. Hey,'

[04:47] [scene:talk]
VISUAL:
AUDIO: 'friend. So, let\'s find one that is practical for him. We have middle-aged characters. Intense. Life without love is Oh, that\'s a little too intense. Let us always meet each other with smile for the smile is the beginning of Okay, let\'s choose Marcus here. We\'ll just'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'choose that. And you can preview what that text speech is going to sound like by clicking preview audio. Hello, I\'m wearing a hat. It is of the cowboy variety. I would tell you where I bought it, but I\'m sworn to secrecy. You\'ll notice that we have an emotion drop down'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'here. That was the cheerful version of that particular model. You have to understand that voice models are recorded in a certain way. They have a certain tone there, and there\'s only so much variety you can get with them depending on how they\'re recorded. You have two output resolutions, 480 and'

[05:24] [scene:talk]
VISUAL:
AUDIO: '720. We\'ll go with high quality. And if you\'d like this character to appear on a green screen, like we\'ve previewed down here, it looks like this. Well, hello. I\'m Tracy Star, and I\'m here to help you navigate the crazy world of tax'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'preparation. So, you can see the original image here, and it had a background on it, and by clicking the switch, it automatically removed it. Now, I can put her on top of any background I\'d like after the fact. Anyway, let\'s go ahead and choose generate talking video. You\'ll get a'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'status report right here. how long you are in the queue and how long it will take to process. I should also mention that you can change the aspect ratio of these images too. This defaulted to a 9 by6, but I can also go one one. I can go 16:9 and it will make the adjustment'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'automatically. While that\'s going, I\'ll show you the import. Pretty obvious. We just choose an audio file. Larry says, "There\'s a pool tournament. My brothers are throwing at the family bar. Do you?" So, if I\'d like, I can just use that voice as imported. Click on generate'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'video and we\'ll have that going. But I can also take that voice and change it to any of the other voices in this list. So that was my friend Rob originally, but if I wanted to make him sound so is cheerful like Valentino, I could choose'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'Valentino and click on generate and let that be going. So while that\'s working, I\'ll just show you a few examples of things that I\'ve generated already. Here\'s a quick 7-second sample of again my friend Rob talking and bringing this image to life. Looks like this. Yes. And then and I\'m that\'s so I that\'s'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'something that happened at work the other day. I was telling this story about so I\'m shopping for coffee. So here\'s an example with text to speak. My baloney has a first name. It\'s O S C A R. My baloney has a second name. You know what it is. Here\'s another one'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'generated with an uploaded audio file. Well, dang. I wish you wouldn\'t hit me in the nose cuz you know what? It would hurt. I\'m I\'m expecting cuz I got what they call those nerve endings. And those nerve endings, they\'re in my nose. I got'

[07:06] [scene:talk]
VISUAL:
AUDIO: 'some there. And And here are the results of what we just did. Hello. I\'m wearing a hat. It is of the cowboy variety. I would tell you where I bought it, but I\'m sworn to secrecy. So, there\'s the text to speech one that we did. Larry'

[07:18] [scene:talk]
VISUAL:
AUDIO: 'says, "There\'s a pool tournament my brothers are throwing at the family bar. Do you guys want to go? We can road trip. Sure, why not?" You know, here free drinks. And another one converted directly from the audio. And here\'s the one where we converted Rob\'s voice to Valentino. Larry says, "There\'s a pool'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'tournament my brothers are throwing at the family bar. Do you guys want to go? We could road trip. Sure, why not?" You know, here\'s free drinks cuz his family owns a bar. And I really like that feature because I don\'t always want to'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'use my voice for a characterization, but I also don\'t like using text to speech that much. I\'d like to be able to do my own acting and then make it sound however I\'d like. I\'ll show you some examples of that shortly as we get into it. Superpower, which is the video podcast. Now, it all starts with an'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'audio file with two distinct voices. Then, Vision Story will automatically separate those two voices out, put them on a timeline, and assign them to the images and shots, and you can go in and tweak it. Now, of course, there\'s many ways you can get this audio with two'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'different voices on it, but the most popular way is to have it generated by one of these services that does it automatically. A very popular one that we\'ve discussed on this channel before is Notebook LM. The basic premise is you would create a new notebook and you\'d give it a knowledge base. It could be'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'anything. It could be a PDF with some information in it. It can be a text file. It can be audio. It can be all sorts of information. For example, my friend Rob and I have this show called The Lounge Show and there\'s a little bit of history to it. So, I just did a brain dump into a transcription program and'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'created sort of the history of the whole thing and that was my knowledge base and fed it into this system and then within Notebook LM you\'re able to generate a two-person conversation podcast based on that information. Ever stumble on something so niche, you know, so'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'specific. The limitation with this particular service is that you get the same two voices every single time and now everybody\'s videos that use this all sound the same. But Vision Story solves that problem by being able to switch out those voices. 11 Labs will also now'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'generate a podcast and it works the same way from the homepage if you have an account. You would click on podcast. You\'d give it the content file just like I did before. It could be the text file, PDF, whatever it is. But here you have the ability to choose the voices that'

[09:11] [scene:talk]
VISUAL:
AUDIO: 'you want. And if you\'ve customized your own voices here in the platform like I have, of course, I could choose me and I could choose Tracy for example. And then based on whatever information I had it referred to, it created this twoperson conversation with the voices already'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'applied. You\'ll see B for Bob here and then the next line is T for Tracy. I can go in and edit any of this text I want to if it\'s not how I like it. And then when you click on export, you end up with an audio file of the conversation with two distinct voices. And one of the'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'advantages of using 11 Labs is that the voices will never overlap on top of each other, which can happen with Notebook LM. It can make things just a little bit tricky in the platform. But of course, you don\'t have to use one of those two services to create an audio file with two distinct voices on it. You could'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'just use a real interview with you and somebody else. Or in my case for this video here, I just hit record and did two voices one right after the other. I said, "Bill, will you come in here for just a second?" "What? What is it?" "So just talk like this and something'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'distinct and then have it like this." I\'ll show you exactly what I\'m talking about. This is just a simple voice recorder. Hello. I\'m here to buy some jeans. Well, this isn\'t a jeans store. Here we sell candles. Yes, but I\'d like to buy some jeans anyway. Well, I\'m'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'afraid that\'s going to be a problem because we don\'t sell jeans here. It is a candle store. Sure, I understand that. But uh if you can just point me to your candle or your jeans section. Sir, we'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'only have candle sections and I think you know that because you accidentally said candle just then. Uh I didn\'t say it by accident and I said it on purpose. All right, sir. Well, uh I want you to have a very nice day somewhere else.'

[10:39] [scene:talk]
VISUAL:
AUDIO: 'Okay. Thank you for your kindness. So hopefully those two voices are distinct enough. We\'ll go grab that file. So I\'m just going to start by dropping that file in there. Preview it real quick. Hello. I\'m here to buy some jeans. Well, this isn\'t a Jean store. All right, the'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'next thing to do is to choose a scene. You can upload one if you\'d like or just choose one of the defaults here, which is what I will do. Then you choose who\'s talking. I\'ve got all these characters here. And I don\'t really need to do Bob and Tracy here. So, let\'s choose maybe'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'this guy and this girl. And then I click on generate storyboard. Depending on the length of things, you\'ll wait a couple of minutes for that to happen. Okay, now that\'s done. We open this up. And you can see that it\'s automatically'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'separated the voices. We will definitely double check and assign images to it. But it\'s not just these close-up shots. If we choose a segment, you\'ll see all the different shots that are available. There\'s a midshot of him, a slightly closer up shot, same with them, and then there\'s the twoot. And you can choose or'

[11:31] [scene:talk]
VISUAL:
AUDIO: 'change these out however you\'d like. Let\'s just make sure that the voices have been assigned correctly. Hello, I\'m here to buy some jeans. Well, this isn\'t a jeans store. Here we sell candles. Yes, but I\'d like to buy. All right. So,'

[11:43] [scene:talk]
VISUAL:
AUDIO: 'you can see that the voices have been separated based on their differences. Something to note is the animation is not applied here yet. You want to make sure everything is exactly how you like it before you go through the process of putting facial animation to it. So the first thing to do is to make sure that'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'the voices and the images line up and that you actually have the shots you want because you do have choices. Like here for example, this guy is talking for quite a while. So what we might want to do is somewhere in there just change this right here in the middle to a two shot so you can get her listening to him'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'and it\'s not just him talking. I\'m going to do actually change this one too. So now it will be Sure. I understand that. But uh if you can just point me to your candle or your jeans section, sir, we once that\'s done and you got the shots'

[12:22] [scene:talk]
VISUAL:
AUDIO: 'exactly how you want and you\'re sure that all the images are lined up, you can now go and choose the voices if you want different voices. So here we\'ve chosen voice and we\'re going to click on change voice. We can choose any voice we want to including clone voices that'

[12:34] [scene:talk]
VISUAL:
AUDIO: 'we\'ve done here. I\'ve got Bob and Tracy clone. So in this case I will choose me. And then for her let\'s choose somebody else just for fun. Ideas are the beginning points of all fortunes. All right, I\'m going to choose Matilda. And'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'so now we have two voices here to use, but they won\'t show up until we generate. This icon here will switch the speakers. Sometimes when the timeline is created, the characters are reversed and the wrong voice is assigned. And simply'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'by clicking this, you can switch them back and forth like this. And you can see that as you change, they change on the timeline. In our case, it\'s right how it was. And so I\'m just going to click on generate video. Then we\'re put in the queue. And we just wait. While we\'re waiting for that to render, let me'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'show you kind of the bonus feature. I call it a bonus feature because I\'m not exactly sure how to tell you to use this right now. But for me personally, it\'s something very interesting because this is a feature or service I\'d like to be able to add to some of my website. So the concept here is that you can create'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'an interactive avatar based on an image that you send and something of a persona. It\'s not like you\'re putting in tons and tons of data and doing a deep deep thing here, but let\'s just create one. We can choose one of our regular ones here. Why don\'t we choose this guy here? And let\'s say his name is Phil.'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'Bill is an expert on cat care and can answer any question about cats. And then we\'ll go to the live stream topic is we\'ll just say cat questions. We\'ll'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'choose the voice. We\'ll use Chris and start the chat. If you\'ve interacted with most AI chat bots before, you know there is typically a delay. Some of the more recent technology is taking care of that. But in this case, there\'s still a delay from the time that you ask a'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'question or interact and from the time that they answer. That\'s why I\'m calling this a bonus feature, just to show you because I think it\'s cool that somebody\'s making anything like this even available to play with. What is your favorite breed of cat and why?'

[14:17] [scene:talk]
VISUAL:
AUDIO: 'Well, I love all cats, but if I had to pick a favorite breed, it might be the main They\'re big, fluffy, and have such a gentle personality. What about you? Which breed do you like? Currently, I\'m partial to tabies, but it\'s because'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'I have two of them. Tabby cats are great. Their distinctive markings are so cute, and'

[14:42] [scene:talk]
VISUAL:
AUDIO: 'having two of them must be double the fun. So, I can talk to him about cats for another eight and a half minutes before this stream ends. But, I\'ll go ahead and end it now. Okay. And now we have the final podcast recording. Hello, I\'m here to buy some jeans. Well, this'

[14:55] [scene:talk]
VISUAL:
AUDIO: 'isn\'t a jeans store. Here we sell candles. Yes, but I\'d like to buy some jeans anyway. Well, I\'m afraid that\'s going to be a problem because we don\'t sell jeans here. It is a candle store. Sure, I understand that. But, uh, if you'

[15:09] [scene:talk]
VISUAL:
AUDIO: 'can just point me to your candle or your jeans section, sir, we only have candle sections, and I think you know that because you accidentally said candle just then. Uh, I didn\'t say it by accident, and I said it on purpose. All'

[15:22] [scene:talk]
VISUAL:
AUDIO: 'right, sir. Well, uh, I want you to have a very nice day. somewhere else. Okay, thank you for your kindness. If you are in any way like me that you just sometimes have these crazy little monologues or dialogues in your head and'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'you want to bring them to life, I don\'t know why you do that, but I do it all the time. Or if more practically, you have perhaps generated some audio content, whether it\'s one or two people, and you\'d like to put a face and some facial animation to it. You got a tool right here that automates so much of the'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'process because just building the timeline automatically alone like that saves easily 30 minutes or so of editing and extra video generation. If these are the types of creative solutions you like to hear about, well, why not subscribe to this channel? Because this is the'

[15:59] [scene:talk]
VISUAL:
AUDIO: 'kind of stuff we cover all the time. If you subscribe now, I will not look for you. I will not pursue you. But if you do not, I will look for you. I will find you. And I'

[16:12] [scene:talk]
VISUAL:
AUDIO: '[Music]'
