AGENTIC-VT 1.0

[metadata]
title: They Didn’t Want This Face Swap Tool Seen 😈 | Face Swapper VID
channel: @octopusinc_
source: https://www.youtube.com/watch?v=04vwllb-H8g
upload_date: 20260113
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Introducing Face Swapper V, a highquality, fully uncensored and easy to use face swap tool that works smoothly even on low VRM systems and CPUon setups. Despite its lightweight requirements, the video output quality'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'is incredibly realistic and polished. The best part is that you can install and run it locally on your own computer without any complicated setup or expensive hardware. If you\'re new to my YouTube channel, make sure to subscribe'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'and press the bell icon to stay updated with the latest AI tools and tutorials. Watch the video till the end. Don\'t forget to like it to support the channel. And now, let\'s get started with a step-by-step guide on how to install'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'face swapper V locally on your computer. Click on hugging face link in my description to go to main page of face swap AI tool. You can use it here. But as you know, it\'s limited. It\'s better.'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'You should install this locally. To install, you need Python 3.10.11, FFmpeg, Visual Studio, Git for Windows, CUDA Toolkit 11.8 to 12.8. After you got everything installed,'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'click on three dots at right top and choose run local option. Choose clone get option and copy get clone code. Now go to drive or folder you want to'

[01:23] [scene:talk]
VISUAL:
AUDIO: 'install this in and type cmd in folder path. A new command window will open. Paste code you copied to clone this. Now with cd command go inside clone'

[01:36] [scene:talk]
VISUAL:
AUDIO: 'folder. Now create vend using Python 3.10.'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'Activate vend with activation code.'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'Now you need to install PyTorch. Before'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'that make sure it is properly installed and what version it is. Since mine is 11.8 I will install 11.8.'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'Go to main page of PyTorch and copy code for your CUDA version. If you don\'t find your CUDA version,'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'just copy any code and paste in command window. Change version and add Torch Audio before installing. After PyTorch installed, go to main'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'folder and open requirements file. Remove all the PyTorch and torch on runtime on runtime silicon one of TensorFlow and all extra writings and'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'add spaces. Then save this file. Now run requirements code to install'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'requirements. after requirements installed. Run main'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'code. When you see local URL, copy this URL'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'from my description to launch this face swap tool. To use this again easily make a bat file'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'of this in main folder. Create new text file. Open this text file and type this code as you see and save as run.bat.'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'Now you can easily launch this by'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'doubleclicking this bat file to use this. Upload face picture and'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'target video. Choose enhancer for better face quality and leave slider to zero and click swap face. Using it first time will download'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'models. You will really love the quality of this'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'face swap tool. I hope you like this video. If you got any question or request, comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
