AGENTIC-VT 1.0

[metadata]
title: How Creators Will Prove Their Work isn't AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=07nHoY0KehQ
upload_date: 20260408
transcript_source: captions
route: text

---

[00:03] [scene:talk]
VISUAL:
AUDIO: 'Very excited to have two new guests on the podcast today. First of all, Sharif Hanna, we\'ve been chatting for a little while now about the power of C2PA and over at Google you are the C2PA product lead. Then I\'ve also got Isaac Reynolds, you are director of product management'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'on the Pixel camera. So you are exactly the people I would like to talk to about data verification in the modern age, how Google is thinking about this in general, and kind of how you see the'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'future of tools like C2PA in helping us know how much any image has been edited. So thanks for coming on, you guys. &gt;&gt; Thank you for having us. Appreciate it. Appreciate it. And I am definitely going to be playing the'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'kind of naive in this situation cuz I only have somewhat limited knowledge about exactly what C2PA is. I don\'t have any cameras that actually support it. So my research is still second-hand and that\'s a frustration for me. I want'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'every camera I have to be supporting this cuz I think it\'s a very useful tool. And I think even if it evolves over time, we need to get started asking for this kind of thing from more camera manufacturers and you implemented it on the Google Pixel 10 and 10 Pro.'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'So first of all, if you can just give me broad strokes, what is C2PA? What does that actually stand for and what does it do? Sure.'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'C2PA stands for the Coalition for Content Authenticity. So it\'s actually a standards organization. So it\'s a group of technology companies, news publishers, device makers that have all come together to answer a question,'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'which is what if every piece of media came with proof of how it was made. And so that\'s the technology that the C2PA has developed. It\'s called Content Credentials. And it acts like a passport for a piece of digital media. It tells'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'you its origin, it tells you its journey along the way if it\'s, you know, straight out of a camera or if it\'s been edited along the way or if it was generated by an AI model or maybe it'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'started out as something from a camera that was later edited by generative AI and encodes all of that information in a way that\'s interoperable, which means that multiple companies across the internet'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'can read this information, validate that it\'s intact and hasn\'t been tampered with, and then can display that to users. So that\'s the best way to think about the technology that C2PA created. It\'s essentially a way to have verifiable proof of how a piece of media'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'was made. So it\'s much more than a feature on the specific camera that you\'re using. This is an ecosystem. It\'s part of the reasons that it\'s it\'s great that this is overseen by, you know, kind of a committee or a group that is going'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'to have the same rules for everybody and we have a standard that can move across systems. So Isaac, could you tell me a little bit about how it\'s implemented on the Google Pixel, especially from a user perspective? Like how do we experience'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'this when you take a photo with your Pixel? Yeah, it\'s important to document the entire history of the image from its creation to all the edits that went through it. So we\'re the originator of Pixel camera and so we label every file'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'that we create with its origin, whether that\'s simply created with the camera or if we\'re doing some image merging and blending or if we\'re using AI to edit it even in the camera processing. And then we hand'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'that off to the system for later apps to show and decode. So if you\'re in camera, you\'re not really seeing C2PA being attached. It\'s invisible, it\'s under the hood. It\'s once you get into apps like Google Photos'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'or even other ecosystem partners that you start to experience those labels. I think we\'re all familiar with seeing something on the internet thinking to ourselves, is that AI? Is it not AI? Where did that come from? And you click the three dots menu or you swipe up and'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'you look for for where that might have come from. We\'re attaching the kind of metadata that shows up in those experiences in in social media and sharing applications. So you don\'t really see it in camera and that\'s kind of the point. We just want to attach everywhere all the time invisibly for'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'everyone to see later. I think that something that a lot of photographers have run into as different verification methods have been employed over different social platforms is sometimes kind of being false flagged in a way for'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'like this was created with AI. I I had a hat that just said made with AI cuz that was a thing on Instagram for a little while. But it was flagging, you know, even noise removal or you know, some things that are kind of'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'more borderline like generative fill. Obviously HDR can be using machine learning as well. How do those different types of features qualify for different types of C2PA? Is there is there a'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'gradient qualifying all those things or is it just on or off? Like how do you know if it was slightly tampered with with some AI tools versus actually generated? The C2PA itself has a very rich vocabulary for communicating'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'exactly that level of detail. That\'s actually one of the greatest powers of the standard of Content Credentials. This is this ability to have this very detailed list of, you know, all kinds of transformations that have happened. So'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'in some of the examples that Isaac brought up using Content Credentials attached by the camera and then let\'s say if that photo is opened in in Google Photos and edited, let\'s say using Magic Editor or'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'Magic Eraser or something like that. We\'re able to tell from the C2PA Content Credential that it was it did start out as a photo from a camera and was then brought into Google Photos and then this'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'these types of edits are applied. And there\'s a vocabulary for standard operations like cropping, adjusting color, doing enhancements like noise reduction. And there\'s also a way to'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'indicate whether AI, generative AI was involved in that particular either creation action or the editing action as well. So the standard actually supports encoding all of this information and'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'then it\'s up to, you know, the platforms that are receiving this information to decode this and surface it properly. But the the level of detail is actually available if the generator'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'product, so like the cameras or camera apps or the editing tools they do have that rich vocabulary that they can use to encode that information in detail. I mean there are a number of other camera'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'manufacturers that have slowly started to implement this. I know Leica, Nikon, Sony and Fuji\'s at least talked about it are getting started with it, but it\'s not everywhere yet. And it feels kind of the same with the platforms.'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'For this to really be functional, we kind of need a pretty broad support. Where could I see examples of this in some online platforms? Like is there if I kind of want to see the best representation of like here\'s how it\'s'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'documented or or here\'s the state of how we communicate these verification this verification language to the public, where can I see that in my own images? Yeah, so for there are some examples'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'already out there. So for example, if you were to go generate video in the Gemini app using Veo and then you take that video and upload'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'it to TikTok, for example, TikTok will read the C2PA Content Credential and will understand that it\'s a fully synthetic video and will label it as such. And then on the other side, if you go generate a video with Sora and you were to upload'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'it to YouTube, YouTube will be able to read the C2PA Content Credential and label it accordingly. So some of that work is already ongoing, but I would say that a lot of the implementations so far have anchored on detecting the'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'involvement of AI and labeling according to that. And we I think have a vision for not just labeling based on AI, but even labeling, let\'s say something that came'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'straight from a camera or came from a camera and let\'s say was edited using non-AI tools, you know, in this, you know, in in the age when we\'re trying to figure out where a lot of people have the question of, you know, the nature of what they\'re seeing online. We think'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'that this is the natural next step and it\'s what we have done in Google Photos. So if you go to Google Photos and somebody sent you a photo and if it has Content Credentials, it will expose all of that information to you whether AI'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'was involved or not. If there\'s valid C2PA information there, it will show it to you. And maybe tossing it over to Isaac to provide an example of what the Google Photos experience for a Pixel camera capture looks like.'

[08:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, it\'s it\'s easy to get to the same way you go into Google Photos and you swipe up to see all the information, time, date, exposure, ISO, those sorts of things. Right underneath all that existing information is a panel'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'that says basically how this media was created and it\'s it\'s got the Content Credentials logo right there so you know where it\'s from. And it\'ll tell you what device was used to create it. In this case, it\'s a Google Pixel camera and it\'ll tell you whether it was created with a camera, created with a camera'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'then edited with AI because we do apply some AI models directly in the camera and we want to show the difference between that origin and what was done to it later. And then there are composites. So we\'ll take multiple images and we\'ll we\'ll blend different moments in time'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'into one. We call those created with a camera. I\'m sorry, it\'s not even created with a camera, it\'s just a composite. It\'s created from a composite of camera images. So you see that in that panel very clear text right there. And that\'s the same kind of text and information'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'that\'s transmitted everywhere you show that image. You mentioned something interesting, it\'s kind of an ecosystem. I agree that it\'s an ecosystem. We call these kind of two-faced problems because there\'s a producer, which is a kind of a'

[09:21] [scene:talk]
VISUAL:
AUDIO: 'camera or a generator, and then an a consumer, which is like a social media or a sharing app. And kind of somebody has to go first. It\'s it\'s right, otherwise no one ever goes at all,'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'right? So we thought it was really important to generate as much content as we possibly could to get it out into the world and kickstart that ecosystem from our side. And that\'s why so many Google products are embedding this kind of'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'metadata into as much as they possibly can, right? It\'s not just the images that were made with AI that cameras attaching it to. We\'re attaching it to every image even the overwhelming majority that are just made with a'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'camera. Well, and it\'s why I think it\'s actually more important for this to happen on mobile cameras first on phones cuz it just documents so much more of our world in reality. I think, you know, the camera manufacturers so far have focused on'

[10:10] [scene:talk]
VISUAL:
AUDIO: 'their more like reportage cameras that are used by journalists, which it makes sense, right? Of course, you know, the BBC I think uses some amount of uh shows the the validation as well. But, um most of what we see is captured'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'on a phone. So, the sooner that this can spread across all phones, I I I just think we\'re all going to be better off. This is This is where we want it to be. One thing I don\'t really know about is how does it work differently on images, video, and then also audio? Cuz'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'obviously all of these things can be synthetic uh or not. Is it Is it similar? Um how does it How does that work? Yeah, so you can embed C2PA content credentials into all sorts of media types. So, images, videos, audio'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'files, even documents, uh PDF documents, Word documents. Essentially, um a growing number of different media formats. Uh but of course, everybody\'s mind goes to the, you know, images'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'initially and then and and and then video and audio. Um so, already if you record, for example, uh an audio recording with Pixel Recorder, it will have a C2PA content credential saying it\'s uh it\'s an actual audio recording'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'from a microphone as opposed to being a synthetic uh audio generation. Um so, yeah, it works for for those media types. And essentially, what the C2PA organization has figured out is ways to stuff this metadata in a consistent way'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'across different media formats. Um so that it doesn\'t, you know, change the compatibility of the file. It doesn\'t break, let\'s say, the ability for an application that doesn\'t understand C2PA'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'should not break if it encounters a file that has C2PA content credentials inside. So, the organization has figured out how to do that for a wide variety of different file formats. And the vocabulary for communicating how the'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'file was created and how it was edited is then can be applied to any uh type of media file. I\'m just going to say that I\'m always so close to like thinking of it as a Star Wars droid and calling it like CP2A or'

[12:05] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; I\'m always like this close to getting it wrong every time I say it. So, obviously this is only uh it only works as well as it can be trusted. I\'m sure since you guys have'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'put a lot of effort behind it, you see it as a uh a valid source of truth. Um how is there no concern that it could be spoofed? That people could take synthetic photos, videos, and uh attach uh you know, their own validation'

[12:31] [scene:talk]
VISUAL:
AUDIO: 'to it somehow? Uh how do we know, especially as non-technical hobbyists or professionals, how do we know that the actual verification is trustworthy?'

[12:44] [scene:talk]
VISUAL:
AUDIO: 'There\'s a number of um controls that are in place for that. The C2PA itself has what is called a conformance program. And the point behind the conformance program is very similar to, let\'s say, the Wi-Fi logo or the Bluetooth logo.'

[12:57] [scene:talk]
VISUAL:
AUDIO: 'The idea that you know, somebody\'s building a new product, they actually submit it to the organization to test it that it implemented the standard correctly and that, you know, gives you assurance that if you buy this thing that says it works with Wi-Fi, you bring it home, it\'s'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'actually going to be able to connect to your Wi-Fi network. Very, very similar with the C2PA. So, the C2PA conformance program establishes a set of requirements for both making sure that the implementation is done correctly, so'

[13:22] [scene:talk]
VISUAL:
AUDIO: 'it\'s encoding all of the information properly, um it\'s following all of the rules of the spec itself, and then the security of the implementation, which is very important. So, here we\'re talking about the use of cryptographic keys to'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'digitally sign, you know, data, the management of cryptographic keys um is fundamental to trust in the entire system. And therefore, there are rigorous requirements around uh how the handling uh of cryptographic keys'

[13:48] [scene:talk]
VISUAL:
AUDIO: 'um has to go. And that\'s mandated by the C2PA, and you submit yours um implementation to the C2PA. They evaluate it, and then they decide whether or there\'s a essentially a'

[14:00] [scene:talk]
VISUAL:
AUDIO: 'third-party auditor um that decides whether you\'ve met the security requirements or not. And another aspect of this is that there are actually differentiated levels of assurance as they\'re called, right? Cuz'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'any security problem that you have, there\'s no such thing as perfect security. There\'s only the level of effort that would be required to defeat the system. And so, the C2PA itself defines multiple levels'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'of security effectively. Um and Pixel Camera actually achieves the highest level currently defined by the C2PA. And I can turn it over to Isaac to maybe comment on, you know, the the Pixel'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'specific implementation and how we were able to get there um on Pixel devices. Yeah, it was actually a privilege doing it with Sharif because Sharif is a security expert for a long time, and I\'m a camera expert, and so there were a lot of security questions that I had to I'

[14:50] [scene:talk]
VISUAL:
AUDIO: 'had to send back to Sharif, how\'s this done? Can you know how How does this operating system check this? How does that attestation work? And uh you should have seen the the paperwork we submitted to C2PA about how it\'s implemented. It was a lot of'

[15:02] [scene:talk]
VISUAL:
AUDIO: 'documentation. It was certainly more documentation, I think, than I\'ve ever shared outside the company for any feature we\'ve ever built was uh what we wrote up about uh that for the conformance program. So, it was a It was a really interesting'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'experience. I learned a lot about security. But, um a lot of some of the core components run actually inside the protected components of Tensor, both the hardware components and the software components. There are ways to run things on your phone that are more or less protected,'

[15:28] [scene:talk]
VISUAL:
AUDIO: 'and we we run a lot of these important pieces in the more protected parts. There\'s a secure clock, for example. It\'s really important that you know when something was created or at least or at least know that it was not created after'

[15:42] [scene:talk]
VISUAL:
AUDIO: 'a certain moment in time. So, we actually run a secure offline clock to with some accuracy guarantees. Yeah. Can I ask a really basic question about that? If I just change the time on my phone, there\'s no way There\'s no way around it.'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'I I mean, obviously you\'ve thought about this, but Yeah, it What it actually does is it doesn\'t I I don\'t even think it depends on your carrier. It So, you can\'t spoof it with um with that kind of professional equipment. Uh it doesn\'t depend on your Wi-Fi setting or your uh anything like that. It actually pings'

[16:09] [scene:talk]
VISUAL:
AUDIO: 'a server, a trusted server, and the server signs and encrypts a timestamp and sends it back to the phone. And then that initializes a clock that runs inside a a secure hardware component on your phone.'

[16:21] [scene:talk]
VISUAL:
AUDIO: 'And that clock then runs and checks in periodically to resync itself. But, that whole clock has its own security guarantees and its own accuracy guarantees that were all documented um and shared. And that\'s just one of the subcomponents'

[16:34] [scene:talk]
VISUAL:
AUDIO: 'of trying to get the security right. There was a whole other component that is simply making sure that you\'re running trusted code all the way from top to bottom. Um Pixel is a fairly open device. If you want to be a developer and install'

[16:47] [scene:talk]
VISUAL:
AUDIO: 'interesting operating systems, you certainly can. Uh but, but we The phone is aware that that\'s happening. It knows that it\'s no longer running trusted code provided from a trusted source from a trusted developer that was signed on a trusted computer.'

[17:00] [scene:talk]
VISUAL:
AUDIO: 'So, uh all that stuff gets also verified by a server, another trusted server, um in a whole other process called attestation to make sure the device is secure. It\'s running code that we understand and have documented all the way from the the camera application all'

[17:13] [scene:talk]
VISUAL:
AUDIO: 'the way down to the operating system and kernel. Cool. Well, and obviously the pipeline extends outside of the camera itself. Uh a lot of images that are trustworthy are also edited. So, I know Adobe has picked up a lot of this as'

[17:25] [scene:talk]
VISUAL:
AUDIO: 'well. Can just Obviously, this isn\'t something you designed, but just so that photographers kind of know what they\'re working with, how does the next step in the pipeline work if you do have some edits to do in your images? Yeah, so this is where the growing'

[17:38] [scene:talk]
VISUAL:
AUDIO: 'number of applications that support the standard is very important. Uh Adobe has been, you know, one of the founding uh members of the organization itself, and they have worked very diligently uh to'

[17:51] [scene:talk]
VISUAL:
AUDIO: 'integrate the technology into their products. So, yeah, if you capture something on Pixel Camera, you open it in Photoshop or Lightroom, you do further edits, you know, Photoshop or Lightroom will record the list of edits uh that were done and then sign over that. So that,'

[18:04] [scene:talk]
VISUAL:
AUDIO: 'you know, we\'re adding a new record, right, to the history, to the story uh of the piece of content, and then you, you know, export that out, and then you can share it Um so, yeah, the, you know, at least the'

[18:16] [scene:talk]
VISUAL:
AUDIO: 'the Adobe tools are there, and then there\'s a growing list of uh of other tools that are coming on board. Um there\'s actually a website that I can share with you after that lists all of the conforming products, essentially all'

[18:29] [scene:talk]
VISUAL:
AUDIO: 'of the products that have passed through, you know, this rigorous process that uh that Isaac mentioned, um including some editing tools &gt;&gt; happens.'

[19:50] [scene:talk]
VISUAL:
AUDIO: 'I guess this is just me making a comment about what I would like to see. Obviously, that\'s less up to you guys to implement because you know, there are I just have had those images that people are like this looks like AI. And it\'s so hard to say it\'s it\'s not.'

[20:02] [scene:talk]
VISUAL:
AUDIO: 'Take my word for it. But you know, once we can kind of put a stamp on it and say, well, this little bit was touched up and that\'s all. The standard itself actually supports encoding not so much a'

[20:14] [scene:talk]
VISUAL:
AUDIO: 'percentage. But you can say that this edit action, let\'s say this generative, you know, erase and fill action only apply to these pixel, you know, this pixel'

[20:27] [scene:talk]
VISUAL:
AUDIO: 'boundary inside the image. Or if it\'s in a video that inside this pixel boundary across, you know, from timestamp X to timestamp Y. So, the spec actually supports that. The question becomes, you'

[20:39] [scene:talk]
VISUAL:
AUDIO: 'know, do we collectively as an industry, you know, want to put in the effort to both encode this information and then figure out how to render it to the user in the end so that it\'s comprehensible and and'

[20:52] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t overwhelm them. And also doesn\'t give them the wrong impression because changing 5% of the image [snorts] may be changing the most semantically important aspect. Maybe the most important, you'

[21:05] [scene:talk]
VISUAL:
AUDIO: 'know, there was a you know, gun in the back table, right? Or there isn\'t. Yeah, it\'s tiny right in in the image, but it changes the meaning of the of the image substantially. So, that\'s why I think that'

[21:18] [scene:talk]
VISUAL:
AUDIO: 'this this type of thing has been contemplated in terms of like how do we tell people, you know, the nature of what was changed, but continues to be a pretty tricky problem given the fact that size does not necessarily correspond with with the importance of'

[21:32] [scene:talk]
VISUAL:
AUDIO: 'or the significance of the change. However, minimally, I think for let\'s say the scenario that you brought up, you\'d be able to tell that it did start out, you know, as as a camera creation.'

[21:44] [scene:talk]
VISUAL:
AUDIO: 'And then there were edits that were that were applied, right? And if the history of the recorded edits is rich enough, people would, you know, be able to see'

[21:56] [scene:talk]
VISUAL:
AUDIO: 'that let\'s say it\'s not the entire thing that was generated, you know, wholesale from AI. That\'s something that the technology can solve today as implemented. Google has obviously been leaning into a lot of interesting AI'

[22:08] [scene:talk]
VISUAL:
AUDIO: 'tools that we\'re not even seeing anywhere else. And I think having the C2PA support behind you knowing that it\'s been so thoroughly taken care of can kind of give you some confidence that there\'s always that clearer line'

[22:20] [scene:talk]
VISUAL:
AUDIO: 'between the two. Like how do you think about the AI tools that are in the Pixel camera knowing that there is kind of C2PA in the background supporting you? Yeah, it\'s it\'s a good point. I think awareness of AI is really really'

[22:33] [scene:talk]
VISUAL:
AUDIO: 'high. Concern about AI is really really high. And I think it\'s actually pushing upward the value of content that was created with a camera rather than with AI. People want to see camera content more and more. Now, as for whether it\'s a'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'clear line in the sand, I\'m not sure I would say it like that. Unfortunately, I don\'t know for better or for worse, there are a thousand different ways to tune an AI algorithm. That\'s why there are a thousand AI algorithms and'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'features launched at Google. So, it\'s still a case-by-case basis whether this is a edited with AI or a made with AI or a belongs in Google Photos as an editing feature versus belongs in the camera as'

[23:10] [scene:talk]
VISUAL:
AUDIO: 'a as a default feature versus an opt-in feature versus an opt-out feature versus, you know, all the various ways to ship things. So, I don\'t know that it makes it more comfortable. I think everything is always going to be tuned'

[23:22] [scene:talk]
VISUAL:
AUDIO: 'and and prepared very case-by-case bespoke. Um but I do think as we see the value of of made with a camera content increase, I don\'t think that makes us necessarily'

[23:36] [scene:talk]
VISUAL:
AUDIO: 'more willing to put AI directly in the camera. I think it makes us more willing to to look after authenticity and to do C2PA labeling more completely and more accurately and with an even higher'

[23:48] [scene:talk]
VISUAL:
AUDIO: 'security bar over the years potentially. So, I don\'t know that it makes it easier. It\'s just another consideration that we go through when we when we use evaluate any feature. Well, and I know even before generative AI had fully arrived, you know, back when we were just'

[24:01] [scene:talk]
VISUAL:
AUDIO: 'starting to see shapes come out of computers, there was already concern about people like the the mainstream assumption was sometimes that just basic HDR features that used machine learning couldn\'t be trusted, which'

[24:13] [scene:talk]
VISUAL:
AUDIO: 'I just find it interesting like we\'ve had this problem even before it was as challenging as it is as it is right now. So, obviously, the amount that we need to educate the public about it, communicate how these tools really work,'

[24:27] [scene:talk]
VISUAL:
AUDIO: 'and you know, hopefully not overcomplicate them. I mean, I think most people that didn\'t listen to this episode will never become familiar with the letters C2PA, which is fine. But that, you know, the'

[24:40] [scene:talk]
VISUAL:
AUDIO: 'more that they understand that there is a way of having more or less confidence in the sources of their imagery, I think that\'s going to be a positive thing moving forward. What would success look like for you guys in the future? Like how do'

[24:53] [scene:talk]
VISUAL:
AUDIO: 'you hope this evolves? How do you see this evolving in the next few years? I would say I would really love um for the platforms where the content ends up showing up to be more bold about'

[25:05] [scene:talk]
VISUAL:
AUDIO: 'embracing the technology. I think um on the production side, we probably launched more C2PA-enabled products in a couple of quarters than'

[25:18] [scene:talk]
VISUAL:
AUDIO: 'the rest of the ecosystem has in a couple of years. So, we\'re like very committed to this. And we would like to see the rest of the ecosystem embrace it more fully and not shy away from, let\'s say,'

[25:32] [scene:talk]
VISUAL:
AUDIO: 'telling somebody that yeah, Pixel camera is claiming that this is a photograph that hasn\'t been edited since it was taken, right? &gt;&gt; [snorts] &gt;&gt; There\'s a I think a I would say like a certain level of'

[25:44] [scene:talk]
VISUAL:
AUDIO: 'discomfort of passing through something like that because you don\'t want people to like misunderstand what that means, right? Just because it came out of a camera, does that mean that the scene itself is true? No, that\'s not that\'s not correct. So, I think there\'s been some maybe'

[25:56] [scene:talk]
VISUAL:
AUDIO: 'a good caution, right? Around embracing the ability to be able to tell that something from it came from a camera and and and label that. So, I would say that I would love'

[26:08] [scene:talk]
VISUAL:
AUDIO: 'to see the ecosystem embrace that challenge and figure out ways to convey this information &gt;&gt; [snorts] &gt;&gt; safely to users and help them understand. And then to use this in addition to some'

[26:21] [scene:talk]
VISUAL:
AUDIO: 'of the other tools that we have. So, you know, we have SynthID watermarking. We apply that to all of our synthetic content. That one is indelible. You can\'t remove it with a screenshot. It\'s not metadata. Um'

[26:34] [scene:talk]
VISUAL:
AUDIO: 'It stays with the content wherever it goes. And we give people now the ability in the Gemini app to upload a piece of content and ask the question, was this made with Google AI? I always just find that so interesting to think about how screenshotting can still like preserve'

[26:47] [scene:talk]
VISUAL:
AUDIO: 'the actual stamp in there, which is obviously beyond my pay grade. I don\'t know how that stuff works, but it\'s really cool. The signal is actually embedded into the very pixels themselves. Or when it comes to an audio file, into the very audio waveform.'

[27:00] [scene:talk]
VISUAL:
AUDIO: 'And so, it\'s very very resilient. It\'s operating on a completely different, you know, mental model to C2PA, right? C2PA is proof positive, like we said, you know, it\'s a passport. You know, you can shred a passport, you can lose it. But'

[27:12] [scene:talk]
VISUAL:
AUDIO: 'there are situations when you\'re passing through, you know, a security check line, right? At at an airport, will you will need to right? Um but SynthID is operating on different models. It\'s, you know, sticks to the content, right? As much as possible,'

[27:25] [scene:talk]
VISUAL:
AUDIO: 'even small manipulations don\'t impact it. And we\'ve added the ability for people to interrogate that. So, that\'s another thing I think that the rest of the industry can do is figure out ways to enable users to interrogate the content that was created using their own'

[27:38] [scene:talk]
VISUAL:
AUDIO: 'tools, right? And it\'s something that we are working behind the scenes with the rest of the ecosystem to try to figure out the best ways possible to maybe figure out how to bring all these systems together and make them work together better to to'

[27:51] [scene:talk]
VISUAL:
AUDIO: 'serve people. I\'m going to add I\'m going to add one thing to Sherice\'s list if that\'s okay, which is by the time this episode airs, we\'re going to have launched content credentials on the Pixel 9 series as well. So, we\'re still adding'

[28:03] [scene:talk]
VISUAL:
AUDIO: 'new launches to the ecosystem. The other thing I\'d like to say is I actually want to challenge you, Tyler, a little bit cuz you said maybe no one will ever need to know about this and that\'s okay. I\'m not sure that\'s true. We do want'

[28:16] [scene:talk]
VISUAL:
AUDIO: 'people to know about these labels. We want to bifurcate the world into not into AI and not AI cuz that\'s not a real bifurcation. That\'s actually a trick. That\'s a trap. The real bifurcation is labeled and not'

[28:29] [scene:talk]
VISUAL:
AUDIO: 'labeled. Where the labeled content is generally trust more trustworthy and the unlabeled content is where you should be more suspicious. So, I think this is a basic digital literacy item, right? When I was in'

[28:42] [scene:talk]
VISUAL:
AUDIO: 'school very young, I learned about HTTPS and the difference between visiting a .gov site and a .com site. And maybe someday content credentials will be part of basic digital literacy that we teach in schools. I think I\'d be'

[28:55] [scene:talk]
VISUAL:
AUDIO: 'wonderful. I think people should know about it. Yeah, I know what you mean. And you know, I think it it can also become a tool in raising the value of content that hasn\'t been modified. Like there there will be tons of enjoyable AI'

[29:08] [scene:talk]
VISUAL:
AUDIO: 'content out there that were, you know, it\'s going to fill our social media. It\'s going to be all over the place. Some of it\'s going to be terrible. Some of it\'ll be good and enjoyable. But there will be something kind of special but when you see a level of certification, you\'re like, okay, I'

[29:22] [scene:talk]
VISUAL:
AUDIO: 'know I know something about that image. Doesn\'t tell you the whole story, but tells you a little bit more. And I\'d like to see more of it. To me, this is part of why film photography has also been on the rise is because people are craving this sense of like, I'

[29:34] [scene:talk]
VISUAL:
AUDIO: 'don\'t know everything, but I you know, I know this feels a little more tangible than some of the other media that I\'m looking at. The other thing that we worked really really hard on for the camera was privacy. A lot of immediate reactions about these'

[29:47] [scene:talk]
VISUAL:
AUDIO: 'labels are oh, it\'s it\'s signed. Is that my signature? Am Am I now apparently identified on all my pictures? That\'s not what\'s going on. Um we actually had to do a lot of work to make sure that'

[30:00] [scene:talk]
VISUAL:
AUDIO: 'there was no way for you to link two images to one another uh in a new way that wasn\'t already possible or um or to make sure that uh even some of the servers and out of station processes involved couldn\'t'

[30:14] [scene:talk]
VISUAL:
AUDIO: 'identify you. Um so, it is totally privacy preserving. You should never have to worry about whether your images from Pixel camera have this stuff attached at all. It\'s It\'s completely safe to to have and we worked really hard on that,'

[30:26] [scene:talk]
VISUAL:
AUDIO: 'too. Well, that\'s very good to know. And I appreciate your time and digging into this big, important, tough topic. So, Sharif Isaac, uh thanks for joining me and hopefully hopefully I\'ll have a review of the next Pixel phone and we can come back again and dive in even'

[30:39] [scene:talk]
VISUAL:
AUDIO: 'deeper. Yeah, thanks for having us. Thank you so much. [music] If you want more of this, check us out on all the social platforms at full stack creator show. And if you want to learn how to make thumbnails that get clicks, check out David\'s [music] thumbnailacademy.com.'

[30:51] [scene:talk]
VISUAL:
AUDIO: 'Or if you want beautiful LUTs and Lightroom presets for your photos and videos, head to stallman.com/shop. [music]'
