AGENTIC-VT 1.0

[metadata]
title: This Pixverse Update is SHOCKINGLY good. Check out version 3.5!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=07TxNPgtKKY
upload_date: 20250120
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I hope you\'re ready to have some fun today because I certainly am welcome back to the channel where we discuss the creative uses of AI and are you hearing that welcome back to the channel where we discuss the creative uses of AI and'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'are you hearing that welcome back to the channel where we discuss the creative uses of AI and are you hearing that okay seriously for real all of'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'those videos you saw just now were created with the newest iteration of pixir over at pix first. a they happen to be today\'s sponsor isn\'t it weird that we\'re talking about them on a day that they happened to sponsor anyway I'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'first did a video on pix first almost exactly a year ago and I\'m going to show you some of what was output then compared to what was output now if you pop in over at their site if you\'ve never been there before you might be tempted to think that it\'s just a site'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'with all these fun little effects and they\'ve got a whole section of these muscle things and fighting each other and kissing each other and turning into the Hulk and we saw examples and we will see more examples of these because I think these are ridiculously fun but'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'there\'s a lot more to this site than just that they have upgraded their text to video and their image to video model to version 3.5 and it is absolutely astounding totally on par of some of the other commercial ones that we\'re all'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'looking at right now we\'ll see if you agree for example a year ago these were the videos that I was featuring on the channel and I was using words like Blown Away mind blown and all of that for things of this quality you\'ll notice most of these videos are what was'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'typical of the time in that slow motion fashion or some tearing in some of the more extreme animations it wasn\'t terrible and certainly for the time it was great so as we roll through these examples you\'re going to see major'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'differences in the quality of the output and as I go through each of these I\'m going to show you how each one was made that means we\'re going to be looking a lot at this bar down here where it is an incredibly powerful set of tools first of all you get to choose the model that'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to use whether or not you\'d like to apply one of those effects to this particular clip the style you\'d like to create so if you want anything other than photorealistic or what\'s portrayed in the image or video you upload as a starting point you can'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'choose any of these Styles as well you have the ability to render different resolutions you can have start and INF frames you also have the ability to create custom characters with just a single upload of an image which will allow you to create videos that feature'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'a particular person throughout you can choose A5 or 8sec generation time depending on various factors of course your aspect ratio and you have a normal motion mode and you have a performance motion mode that is coming soon so we'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'started with this image and I just used the muscle surge effect and you\'ve probably seen this on social media or whatever it just takes whatever picture you upload and applies this effect I start with a picture of Presley and I get the'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'Hulk same effect applied to Tracy and we\'ll see several more examples of those types of effects as we go along but let\'s do a more traditional comparison like we used to do with the other AI video model so you can see the quality you may recognize the general look and'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'feel of this prompt it is of course this classic Sora prompt a stylish woman walks down a Tokyo Street Etc however in this case we\'ve applied the Tracy character to this and so the output has her face on and as far as the quality of'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'the rest of the video it\'s excellent it seems sharper and more Vivid than this Sora original here\'s another example without the sunglasses I just wanted to see how the face would transfer same exact concept except that I use Presley'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'so you can see how easy it is to switch out characters just by choosing them down here from this popup here\'s another take of it with Presley as the character again without sunglasses on so we can see more of the face here\'s another Effect called logo blast just started'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'with a picture of my friend Jim and it just explodes into Legos same effect but with a different picture in this case the effect here of the squishing was added to the end of an existing video which is really something'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'that\'s unique about this because you can upload an existing video and then extend on top of that and then extend on top of that extension and extend on top of that extension which I will show you examples of this is another Sora prompt comparison you may remember this one the'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'animated scene features The Fluffy monster all of that kneel by a candle and this is the exact same text prompt entered into the 3.5 model over here at pix firste and I think this is outstanding we\'ve got dripping wax I'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'think it\'s better it\'s just better we have this one here and I had actually accidentally applied my character face to it not that you can tell but it did add another dimension to the personality of this thing this example is one that'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'I\'m extremely excited about once again this is a SORA prompt that I have tried to recreate in all of the platforms and I couldn\'t get anything even close to this I mean I\'d get pirate chips I\'d get a coffee cup and blah blah blah but not'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'this so you can imagine my delight when I got this definitely the closest thing that we have seen and this was the beginning of using this extend feature to see what all I could do with this but first I wanted to mess with the prompt a'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'little bit and add a little bit more action to the original prompt so I added canons and explosions and people jumping overboard and things like that finally I got this generation here which I liked as a start St in point for a series of extended videos where I would try to'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'play out this story a little bit and then change things dramatically as I played with effects and different things as we went along so here\'s that original video but with the extension of the prompt a monster suddenly appears in the scene and starts walking around that is'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'one of the effects to create that I went into extend mode from that original video chose the monster invades effect which puts in that prompt so where this original video ended this pirate now becomes this creature that is part of'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'the monster effect so we keep it going and we add the effect smoking Vibe which puts the smoke cigar Vibe like a boss at the end of this video so now we have the pirate he turns into the monster and'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'then the monster starts vibing the smoke so now when the creature is done smoking we get into the muscle surge effect but we don\'t stop there we\'re going to add'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'the squish effect to the end of that so now the muscle surge guy is going to get squished in a very weird way kind of turned out weird and now that original video has become 23 seconds this is the leggy run effect which puts legs on'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'anything you focus on which created this disturbing little thing and this disturbing little thing basically I think if you put legs on things that aren\'t supposed to have legs it\'s disturbing this is the alive art the effect prompt is make everything else'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'alive and I think this did an outstanding job of bringing animation to this picture this is another example of adding the effect to the end of an existing video where I already brought this painting to life and then added this zombie effect that you saw at the'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'beginning of the video at the end of that here\'s more proof that you should not add weird legs to things that it\'s just it\'s proof here\'s the wizard hat effect here we just had a starting image of my two cats looking out the window at'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'a bird on our bird feeder just using a prompt and their most basic model down here their fastest model I said Bigfoot knocks on the glass from the outside although he\'s on the inside scaring away the bird and what we get is some very'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'strange animal morphing but still kind of a cool effect this was again the turbo the fastest model not the one that\'s going to give you the best detail but still thought it was worth sharing here I\'m using the where is Santa effect on just the background of my studio here'

[07:05] [scene:talk]
VISUAL:
AUDIO: 'and I love how it\'s added all this Dimension to the studio and then of course Santa appears same exact thing here except with the monster invades effect here I was making use of the characters and putting myself in quite a'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'sticky situation using the 720p resolution and the man walks carefully on a tight RPP and I got to say this is a little bit triggering now the face likeness isn\'t 100% % of me but it\'s definitely based on Me based on this'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'model so I wouldn\'t say that that part is the strongest part of this model but if you\'re doing animated characters or things where the lightess doesn\'t have to be absolutely precise it works well here the prompt and everything was the same I just changed the style to 3D animation for whatever reason it kind of'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'made him a boy everything else is realistic you can kind of see that it\'s an animated character there on this one I decided not to use a starting image I used the same prompt and I used the cyberpunk style and got this which I'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'think is super awesome just another take of the guy on the Highwire here I used the same prompt except that I changed it to a woman and used a different predefined character from my set here this is another really nice one I\'m putting full screen so you can see the'

[08:08] [scene:talk]
VISUAL:
AUDIO: 'detail this is a 720p output based on a single image of these ladybugs in a field which started another extension party so now to that original animation I added Bigfoot walks in and tries to catch a ladybug so there\'s Bigfoot'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'walking in I probably should have said something like with a net but he catches the ladybug on the plate to that I add Bigfoot is joined by Santa who is holding a cat but instead what I get is'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'a cat dressed as Santa So to that I added the Sheep curls effect so now we have Bigfoot getting the cat on the plate and then suddenly the hair grows I love that and'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'then I was really hoping for something more here I wanted a tornado to appear in the background throwing around trees and flowers just sort of get this action where the cat flies off for some reason then of course I want Bigfoot to'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'transform into Batman and embrace the Knight that is actually part of the Batman effect which I just tagged on there when I did the extension and so'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'now you\'ve got a 31 second video that started with the 5-second original just by adding extensions and changing out characters and doing all kinds of trickery along the way so for stream of Consciousness creatives like me this is a great tool I\'ve literally got so many'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'examples and you saw some of these here at the beginning of this video so if you think a little outside the talks about how could you use these goofy effects in the context of an actual project like I used it in my opening and the fact that you can actually upscale these up to 4K'

[09:35] [scene:talk]
VISUAL:
AUDIO: 'then you understand that you\'ve actually got a tool here that you can use in production I haven\'t talked about it a ton so far but I did open the video with this clip here which Ed their lips SYNC feature this was the original video that was generated from just my prompt a'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'mysterious man lurking in the shadow lit by the glow of a candle he\'s holding and talking to the camera so we do have some existing lip movement there but using their lip sync feature was able to upload an audio file of myself and get a customized lip sync I hope you\'re ready'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'to have some fun today because I certainly am I\'ve lost a ton of time playing in this tool and in all of the playing and the fun I\'ve realized there are some really super practical applications for this the 3.5 model is fantastic I would put it up against any'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'of them you have the ability to apply these effects do start and INF frames do custom characters all in this workflow that allows for stream of Consciousness creation if these are the types of tools you like to learn more about well why'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'not subscribe to this channel because this is the kind of stuff we talk about all the time if you subscribe now I will not look for you I will not pursue you but if you do not I will look for you I'

[10:39] [scene:talk]
VISUAL:
AUDIO: 'will find you and I [Music]'
