AGENTIC-VT 1.0

[metadata]
title: AI Music Discovery Reimagined NEW Platforms
channel: @octopusinc_
source: https://www.youtube.com/watch?v=0g_V7AcIuvA
upload_date: 20260508
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey, hope you doing good today. In this video, I thought we\'d go through some of the discovery platforms that we may not have heard before, but are definitely tailored towards AI music. And some of them are towards traditional music as well. So, let\'s get into it.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'Hey everyone, it\'s late. I\'m on my laptop on my lap. So, but I thought it would be interesting cuz there\'s a lot of talk at the moment about AI music and how what happens if it went away from'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'Spotify? What if there was a filter, for example, that said no AI music that everybody could disable? Uh what would happen? And I think this is going to be a moving space because'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to start to see more platforms popping up because AI music has its own kind of ecosystem now. These AI artists are popping up everywhere, including myself as JJ'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'Felix. So, I thought it would be a good idea to look at the platforms that are available now in terms of what can AI artists use to promote their work, as well as the typical ones with Spotify, that kind of'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'thing. Because, for example, we can\'t put our music on Bandcamp if it\'s AI, um mostly made with AI. So, we\'ve got three to look at today. And this is the first time I\'m really'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'coming across them, so you\'ll have to bear with me a little bit. The first one is the probably the most popular one for AI music discovery. It\'s called Sona. I I call it Sona.'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'Um but it\'s however you want to pronounce it, I suppose. But you\'ve got a welcome page here. And you the First of all, you got a big banner with featured section saying discover, compete, certify.'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'A premium AI native music platform with transparent charts, playlist campaigns, and AI certifications. So, you\'ve also got a community section where we which can we can open and'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'actually look at uh the latest posts from artists. So, that really helps to help promote their particular releases that they\'ve got going on. There is like algorithms here, so it can suggest certain songs that you like'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'based on your top genres that you prefer. So, when you sign up, you can choose those, you see? So, we\'ve got some on here that we can actually look at. Are they all female? That\'s good to see.'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'That\'s really good to see, actually. Albums you might like. So, this is personalized picks with fresh releases, your daily mix, jump back in on ones that you might have'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'liked before, made for your vibe, official playlists, and recommended for you and trending. So, there\'s a lot on here. I mean, this is quite impressive. Browse by specific genre, which I love as functionality. I'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'always get upset if um a discovery platform doesn\'t have genres, because I\'m like, well, how you supposed to know? Um so, they have transparent charts. They have Aura certification, which is'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'blockchain verified certifications for your tracks based on genuine engagement metrics. That interests me, because this channel started in Web3 talking about music NFTs.'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'And it\'s nice to see blockchain functionality on some of these platforms. And then there\'s playlist campaigns as well. This is a really nice clean website, I have to say. So, let\'s have a quick look at the'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'chart, shall we? Now, I will be wobbling, so apologies. It\'s cuz my laptop is on my lap. All right. And I\'ve I\'m cross-legged, which I really shouldn\'t be, but still. So, you\'ve got here. This gives you a bit of an idea of of some of the streams'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'or some of the numbers really. Now, this is split by weekly, okay? So, Don\'t Know Me by Selene has had lifetime 620 streams, and in a week um 368.'

[03:48] [scene:talk]
VISUAL:
AUDIO: 'So, it\'s good that they\'ve got their own kind of charts here. You\'ve got discover, which I\'ve already been through. You\'ve got community, of which it says the hobby\'s currently'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'quiet, but if I click on platform, then you\'ll see the people are able to heart and comment these posts. So, this is great. Another day, another new release.'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'Listen, comment, share, follow me for more music. For every vibe, Tony Mack. 5:00 a.m. in that now, which is a Sona Sona exclusive. Crush out there with a dollar sign in'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'the middle. So, yeah, this is really good. I I like this. It\'s nice to have posts because Spotify doesn\'t have posts. And I think YouTube music does, but it\'s nice to see because'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'it gains interest really, cuz you as a music a musician, it\'s not good to always rely on the front platform because it\'s very competitive. And you do have some more functionality in terms of your library of the what you'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'like and your liked songs as well. And for example, you can have a search box, and if I search for JJ Felix on here, um you\'ll see that I\'ve got'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'three tracks on here at the moment. The top one\'s only had 12 streams, so it\'s in terms of discovery, it\'s okay, but it could be a lot better, you know?'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'That\'s just my own personal experience, and you do have community. But have I been pushing it? Have I been promoting it? Have I been posting in the community? No, I just haven\'t. So, you know, it\'s my own fault really. In terms of the song, you can view the'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'artist page, song page, add to queue, share, and add to playlist, which you\'re which should all be familiar with. And from my understanding, it\'s a it\'s a fairly free platform. Um I like'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'I just like the interface. I think it\'s really nice. And I was just saying if I\'ve got any links, yeah, you got social links on here as well. So, yeah, I think that\'s really useful. Okay, so that\'s sooner.app if you\'re'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'interested. The next one that is this is a bit of a change. This is bandcamp. de in Germany. And I I laughed in a good way at the name because I\'m like yeah,'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'bandcamp is pretty much banned AI music, right? So, what better way to call a platform bandcamp? Now, when I did first go on here, it did say like really obviously that this is not bandcamp and'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'not in any way affiliated or sponsored or anything like that or in partnership. This is its own platform. So, but I did find that quite interesting. It almost looks like the Matrix.'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'Which kind of makes sense because it is a different vibe AI music, I guess. You\'ve got a Discord server called the resistance, which I\'ll leave that to you'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'to think about that. You\'ve got an artist spotlight on here. You\'ve got what\'s now transmitting. It\'s very different interface, this one. I mean, if you\'re not a fan of green, you really are'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'screwed on this platform. But you can see you\'ve got frequency sweep. And you\'ve got resurfaced relics. A very interesting choice of names. If I click on one of those, you can then play the track. So, it\'s not as if you\'ve got'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'your own little play button at the bottom, but if I click on play, that then goes to this, which is your own kind of What is almost like Winamp music player, but look at this. This is cool. I I want'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'to turn the volume on mute and just press play just to see what happens. I like this. Look at all of this. You\'ve got energy on here. So, it\'s your kind of own visualizer on here. So, it\'s actually doing the lyrics.'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'Okay, yeah, it responds to volume. So cool. Uh, I don\'t want to get copyright strikes, so I\'m But I love that. That is really'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'interesting. I love experimental features, and this is what this space should be all about. Absolutely loving that. Now, if I go back back to the track page, you\'ve got'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'lyrics, which is unusual to see and nice to see, particularly if you really want to follow along. You can add it to a playlist. You got support. You got more from the artist. So, if I click on more from the artist'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'Wow, you\'ll get all of the um Wow, look at these. These look really good, actually. These are all different artists, I think. But in terms of this one here, Cherubini Okay, yeah,'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'sorry, I digress. If I go back to the main page So, we\'ve got Frequency Sweep, Resurfaced Relics, Random Transmission. So, Random is obviously random. And'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'then, yeah, you got that. So, not a huge amount of different screens. It\'s quite simplistic in its approach. But I like it. And and you know, it\'s a good start. There\'s something called'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'Bars here. You\'ve got Singularity, and you got Aura. That rings a bell, but I\'m not sure what that is. Okay, so that\'s platform number two. That is bandcamp.de. And the last one that I wanted to really'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'go through is called Kivioai. Kivioai. Yeah, dot com. So, I\'ve just logged in. It\'s assumed'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'that I\'m an artist. That\'s That\'s interesting. So, if I go to the home screen, this is kind of what we\'d typically be used to, I guess. So, you\'ve got your discovery on here. Now, I used to feature back in the day,'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'going back what, 4 years ago, maybe 4 and 1/2 years ago. All of the web3 music platforms. And it\'s interesting cuz what I\'m beginning to see in this space is'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'the same kind of thing. Now, the unfortunate thing about Web3 is that so many platforms went under, so many businesses got funding, and then they kind of lost the momentum in the space the Web3 space in terms of NFTs dived like a'

[09:55] [scene:talk]
VISUAL:
AUDIO: 'bomber hit it, really. Um and I really do want to try and get back into the space when I\'ve got more time. But this is this is very reminiscent of that because we\'re looking at new platforms that weren\'t there before'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'tailored around this particular space, around AI music. So, and I think this is going to be the first three of many, to be honest. If you know of any more, can you please let me know in the comments? I\'d love to'

[10:21] [scene:talk]
VISUAL:
AUDIO: 'know and actually check those ones out because my plat my channel\'s kind of known for just discovering platforms and yeah, I talk about it sooner a lot and and AI music tools. But let\'s be honest, music is there\'s no purpose to music if'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'it\'s not discovered, which is why we have to market our music, which is why we have to be seen to be heard. So, that\'s why I really appreciate platforms such as this.'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'I mean, if I had time, my goal over the last 2 years has been to create something like this myself, but I just haven\'t had the time. I did for Web3, but not for AI music platforms.'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'So, you can see here we\'ve got some fast-rising tracks on here as well as different genres, which is really nice. So, like if I click on rock, we\'ve got some rock um songs on here to check out. You can see how many plays they\'ve had.'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'And this is this can be a great way to discover AI music. I really value AI music. I mean, it\'s a very small percentage of what I actually listen to on Spotify, but it is'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'beginning to grow. I mean, on Spotify, I think AI music only currently accounts, even though people are going crazy for the amount of uploads that\'s going on with Deezer and the like. It only accounts for about 2% of the'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'market at the moment. That is going to grow. And I think that is what people are really worried about. So, on that basis, it\'s a growing thing. As I say, lots of AI artists are popping up now.'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'Whereas, when I started only 7 months ago, there wasn\'t that many, really. Um it was a manageable number, whereas now I feel like everybody is really interested.'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'Um so, yeah, you\'ve got some cool artwork on here. I\'m really intrigued by this one by Eric. So, you can see this is the artist page. And you\'ve got you can follow. You can You got all of the links here. This is a'

[12:18] [scene:talk]
VISUAL:
AUDIO: 'nice interface. We\'ve got the genres, and we\'ve got the songs. So, if I click on one of the songs, I\'ll stop it there. And'

[12:31] [scene:talk]
VISUAL:
AUDIO: 'you can add to playlist. You can heart. You can share. You got the genres to plays, listen now, skip, about this track. Now, that\'s nice. Because each platform is is a little bit different. Like you saw, there was a'

[12:43] [scene:talk]
VISUAL:
AUDIO: 'huge section on the last one for lyrics. For this one, it\'s about this track. So, for people really interested, then that\'s uh that that\'s one right. I mean, for me, I think what these'

[12:55] [scene:talk]
VISUAL:
AUDIO: 'platforms are struggling with, from what I can tell, is discoverability themselves, right? They need people to be on these platforms wanting to check out new music. And the'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'the problem is Okay, we\'re in a fortunate state in terms of Bandcamp. Well, not fortunately, depends how you look at it. But like I now My brain\'s switching, sorry.'

[13:22] [scene:talk]
VISUAL:
AUDIO: 'I now won\'t discover music on Bandcamp because they do not allow AI music. And wholeheartedly, I\'m too about that. I am now not'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'interested in Bandcamp because of for discoverability, because of that decision that they\'ve made cuz I don\'t think it\'s fair. Now, Spotify allows for AI music currently,'

[13:46] [scene:talk]
VISUAL:
AUDIO: 'and let\'s hope they still do. But if they didn\'t, then these platforms would blow up. They would go crazy. So, how these platforms are going to market themselves to be'

[13:59] [scene:talk]
VISUAL:
AUDIO: 'worthwhile for the the average person to come on here and actually check out AI music is is, you know, we\'ve got to work that one out. So, it\'s going to be interesting to see how this space'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'develops. And I think what these platforms need to have is their own USP. Something that Spotify doesn\'t have, and that\'s how they\'ll hopefully get people hooked. But'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'I wanted to share this in terms of three platforms. I mean, look, JJ never sleeps, but he is asleep in that one. Um'

[14:36] [scene:talk]
VISUAL:
AUDIO: 'and I think it\'s good. I think it\'s great that we are seeing these different platforms now uh popping up, and let\'s see how this develops. I will obviously try and keep you guys updated. Um if you haven\'t yet'

[14:48] [scene:talk]
VISUAL:
AUDIO: 'subscribed and you are interested in AI music and it as a space, then please consider subscribing. Let me know what you think. Let me know if'

[15:00] [scene:talk]
VISUAL:
AUDIO: 'there\'s any platforms that you want me to check out, and I\'ll catch you on the next one. Take care. Bye.'
