AGENTIC-VT 1.0

[metadata]
title: Generate ENTIRE AI MOVIES with this NEW METHOD! [FREE & LOCAL]
channel: @octopusinc_
source: https://www.youtube.com/watch?v=0mT4p86ZxGQ
upload_date: 20260504
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'You can now build entire movies shot-by-shot locally on your own computer. You just give the workflow image references and voice samples and based on your prompt, it generates a start frame and a video with consistent lip-sync dialogue. End him before they march.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'And then you can just move on to the next shot. And this is genuinely a new way of making movies because nothing is baked in. Let\'s say we want to switch out the protagonist for a different character. It\'s as easy as switching out the'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'reference image and voice sample. &gt;&gt; These insectoids, they are already on their way. They\'re coming. But I have a solution. Insectoids, they\'re already on their way. They\'re coming. But I have a solution.'

[00:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; These insectoids, they are already on their way. They\'re coming, but I have a solution. So in this video, I\'m going to walk you through the workflow, show you how you can set it up locally on your own computer, and then we\'re going'

[00:49] [scene:talk]
VISUAL:
AUDIO: '[music] to build some short films together. So make sure to stick around to the end for the final results. If you\'re watching this channel for a while, you know that we\'re using the One video model a lot. One gives you an enormous amount of control and has a lot'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'of community support, but it can be a bit slow. So this time we wanted to build a workflow around LTX 2.3, which is newer but was never quite ready for our purposes. But the open-source community and the developers fixed that.'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'The LoRAs released over the last few months have closed most of the quality gap with One in many regards, and the base architecture is just fundamentally faster. And thanks to the model\'s ability to generate audio and the new LTX ID LoRA, we can now also keep'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'character voices consistent for each shot. We have two options for guiding the style of our rendering. These insectoids, they are already on their way. For image generation, we\'re going to use Flex 2 Klein, a fast'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'reference-based image model. You can use the 4B or 9B version. The 4B is much lighter, runs faster on older GPUs, and has a more permissive license that allows for commercial use. The 9B version features better quality but is'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'for non-commercial purposes only unless you acquire a license. This all works inside of ComfyUI, a node-based interface for AI models, and we have a free step-by-step guide on our Patreon on how to set it up. Once you have it up'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'and running, you just need to drag and drop in the free workflow file into the interface and it will load up. But I don\'t know. What\'s this? Missing custom nodes? Don\'t worry. Open the manager, click install missing custom nodes, select all of them, and restart ComfyUI.'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'But if it\'s still not working, there are two things you should watch out for. Sometimes the custom node pack Rest for Life doesn\'t auto-install cleanly through the manager. If you get an error when trying to generate, for example, just search it manually under custom'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'nodes in the manager and install it from there. Also, make sure to hit that update ComfyUI button before you run this workflow because there are some newer nodes in this workflow. Now it\'s time to download the actual models. So zoom in on the left side of the workflow'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'and you can see that next to each of these model loader nodes, you can see the corresponding node telling you where to download that model and where you need to put it in your ComfyUI folder structure. Press R to refresh and make sure everything loads and you\'re done.'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'And don\'t worry, you only need to do this once. If you don\'t have that much VRAM, you can also load the GGUF versions of the models. You trade in a bit of quality, but the models are much smaller, and you can find them right here and connect them if needed. If you'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'want to skip these installation steps or you have like a really old GPU, you can also run these workflows in the cloud. We created a ready-to-use RunPod template for this workflow. Most of the models come pre-installed, but if you want to use that 9B version of Flex, you'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'have to download it manually because you have to accept that license. Just download it, put it inside of your RunPod folder, and then you can start using it. And if you sign up to RunPod using our link, you\'ll get a random credit bonus between $5 and $500 when'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'you spend the first $10 on the platform. We\'re going to work from left to right, and first let\'s adjust some settings. So here you can set your image resolution, and this is pretty much a good starting value, but you can go higher if your GPU'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'allows it. For video generation with LTX 3, you\'re basically limited by your GPU, so 720p is a good starting value to try it out, but most of the time you could easily bump it up to 1080p if you want to. Next, go to this character setup'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'group. Here you just need to plug in two reference images of your character, one face close-up and one full-body image. This subgraph right here then automatically strips the background and puts them together into one reference sheet. The group then sends out these'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'three images you can reference whenever needed. Face only, body only, or both combined, which is the one that usually works best for most shots. One small tip for the full-body reference, use a shot where your character is turned slightly,'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'something like this. This helps the model to understand what your character looks like from the side and just improves consistency a lot. If your movie has dialogue, plug in a voice sample right here. And now it\'s time for the fun part, creating that'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'movie. Usually, I would write a script, create a shot list, and then work through the movie shot-by-shot. But with this workflow, you can also just improvise. Start with an idea and see where it takes you. Let\'s say we want to'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'make a movie trailer about a scientist who found out that evil aliens are heading towards Earth. I loaded my two reference images of my protagonist and move over to this first shot group right here. Now I need to connect the get face body node to the first image input'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'because the model needs to know what my character should look like, right? You can connect up to four references and they don\'t need to be characters. You can also reference environments or other assets. And then you just need to create a detailed prompt in natural language describing your scene. It helps to be'

[05:11] [scene:talk]
VISUAL:
AUDIO: 'specific here, but as you can see, I\'m keeping the character description pretty vague because I want to be able to easily switch out the protagonist later without having to rewrite every single prompt. But you should probably add a short description of what your character'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'looks like to help the model keep things consistent. Once you\'re done, click this save image node and press the play button. The workflow will then compute only the nodes needed for this image. If you\'re not happy with your image, simply adjust the prompt or change the seed'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'right here. Next, scroll down to the video section. Here you can set the length of your shot, the seed, and whether you want to sample the video natively in your target resolution, or upscale it for faster generation. You can also set if you want'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'to use a voice reference. So I use this prompt format, filling it out with just some basic descriptions like this. Now click the play button on the save video node, and there it is.'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'Our first shot is done. Let\'s create another one. For this, go to this shot duplicator node, select the shot you want to duplicate, and click add shot. And wow! There it is. Crazy. It adds the shot to your shot list, where you can also'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'reorder shots later if you want to. But let\'s go to this new shot group it created right here, and this features all the same settings as before, so we can start where we left off. This new group also includes this color match node right here that references your'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'first shot, and this is just supposed to help keep the colors consistent, and you can bypass it if you don\'t need it. And for this shot, I referenced not only my character reference, but also the previous shot because I basically just want to zoom in and create another'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'variation in the same scene. But what\'s this? Seems like no one is believing her that the aliens are coming, but she wants to be prepared, so she\'s going to craft her own weapon against these aliens. But what should it look like? To define the look, I\'m going'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'to scroll to this asset group here, duplicate it, and I like to put it right above the shot where I first used the asset. Without connecting any reference images, I prompt for a handcrafted laser weapon.'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'But I think she needs something stronger than this. So I go to the drawing board and sketch out the design that I actually had in mind. I import the sketch using a load image node, connect it to the input here. And this is pretty much the entire process. Shot-by-shot,'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'you generate your way through your movie or scene, changing out elements or adjusting designs if needed. You\'re basically building a framework for your film. Every shot is just pulling in from that one reference group. So watch this.'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'I swap out the reference images for pictures of me. I swap the voice sample for my own voice, and I don\'t touch a single prompt. I just hit Q prompt, and just like that, it\'s the same movie but with me as the main actor.'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'You can get this full movie workflow file for free on our Patreon, and I recommend starting with it. This way you can see how the assets and prompts work together because I know it seems like a lot, but after a while, building movies like this will become very natural. And'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'if you want to dive in even deeper, you can also support us on Patreon and get your hands on the advanced version of this workflow. You\'ll also get access to an additional example movie, a step-by-step guide, and our amazing'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'Discord community. Our amazing Patreon supporters are the reason we can create these videos and release free workflows without having to rely on sponsored segments in every single video. So thank you very much for supporting. And now,'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'let\'s take a quick look at the advanced version of this workflow. This one features an additional 360° environment generation group. Create a prompt for an environment or load in a reference image, and the workflow will automatically create a seamless 360°'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'image. This image then lets you place your character in consistent environments. Let\'s say you have two characters talking to each other in this fantasy setting. You can now use the environment crop group to crop out the'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'background area for each character, load it into the shot group together with your character references, and you\'ve got a consistent shot reverse shot. This one is also part of the additional example files, by the way, if you want'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'to check it out. Once you\'ve created all your shots, you\'ll find the final movie output group at the top of the workflow. It\'s one subgraph doing a few things. The shot assembler node collects all the outputs'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'from every single shot group and puts them all together in the order that you set in this node right here. There\'s also a toggle that lets you save out each shot individually into a folder, useful if you want to take the clips into DaVinci Resolve, for example. You'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'can also label different versions of the movie right here. And now, let\'s take a look at that movie. These insectoids, they are already on their way. They\'re coming. But I have a solution.'

[09:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; What you\'re seeing on your screen is live, unedited footage from downtown, [music] and I\'ve just been told this is happening simultaneously over at least 40 cities worldwide. Authorities are'

[09:49] [scene:talk]
VISUAL:
AUDIO: 'urging everyone to remain indoors, stay [music] away from windows, and whatever you do, do not look directly up. Time to call the exterminator.'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'Whether you use this workflow to create entire movies, bring your story board scribbles to life, or use it as a previous tool for upcoming shoots, I'

[10:18] [scene:talk]
VISUAL:
AUDIO: 'hope you have a lot of fun trying it out. We want to add more features and develop this workflow further. So, if you have any suggestions, feel free to post them in the comments or on our Discord. Again, thanks to our lovely'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'patrons and supporters for making these videos possible. If you want access to exclusive workflows, guides, and example files, consider supporting us. See you next time.'
