AGENTIC-VT 1.0

[metadata]
title: New Suno 4.5 Model Cover Feature is SO Good it's Scary!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=0uyT7WTbVf8
upload_date: 20250503
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The video you\'re about to watch in its entirety was actually recorded yesterday, a day after the Sunno 4.5 model was released and then I sent it off to my editor. But after I sent it off, I kept playing with the app on my'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'phone, taking it into my closet and just making up crazy little lyrics and running it through the cover feature. And it\'s so amazing what it came up with that I had to create a little montage of these. Now, I did not have the camera rolling on myself when I whispered these'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'little lyrics in the closet. So, I used Hedra to do a dramatic recreation of me reading these things in the closet. And then I used a combination of either Lemon Slice in the first example or Hedra for the rest of them to put a face'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'to the singers that the cover songs created. If you don\'t want to sit through all those things and you just want to get to the tutorial, I will leave a link in the description that gets right there because this does go on for about 5 minutes or so. But maybe you\'ll watch the video and then come'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'back and watch the examples if you\'re not into it yet. But suffice it to say that this is probably the most addictive musical tool I have run across in a really long time. And I expect that I\'ll be cranking out these silly little cover songs for a long time to come. There were signs all along that you did not'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'like my song, but you told me that you loved it anyway. There were signs all along that our love was not that strong, but you'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'said you love me each and every day. There were signs all along that you did not like my song. But you told me that you loved it'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'anyway. There were signs all along. That our love was not that strong. But you said you love me each and every day. There\'s a rhino in the bowling alley.'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'How did he get there? There\'s a rhino in the bowling alley. Doesn\'t anybody care? There\'s a rhino in the bowling alley. He is making a mess. But lookie lookie lookie look at that purple dress. It\'s a'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'rhino in a purple dress in a bowling alley. I look at that and say out loud, "Oh gosh, okie oh." And then the cops come and take the thing away. And then he\'s in the zoo for at least another'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'day. There\'s a rhino in the bowling alley. How did he get there? There\'s a rhino in the bowling alley. Doesn\'t anybody care? There\'s a rhino in the bowling alley. He is making a mess. But lookie lookie lookie look at that purple'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'dress. It\'s a rhino in a purple dress in a bowling alley. I look at that and say out loud, "Oh gosh, oh he Wally." And then the cops come and take the thing away. And then he\'s in the zoo for at'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'least another day. There\'s a woman in my house and she claims that she lives there, but I\'ve never even met her.'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'before and I asked her for some ID and she said to go away and then she passed out on the'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'floor. Crazy ass lady from down the street. How did you find the key to my seat? And'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'why does my seat have a key? You may ask. Well, I\'m not prepared to answer that. So, leave me alone.'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'There\'s a woman in my house and she claims that she lives there, but I\'ve never even met her before. And I asked her for some ID and'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'she said to go away and then she passed out on the floor. Crazy ass lady from down the'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'street. How did you find the key to my seat? And why does my seat have a key? You may ask. Well, I am not prepared to'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'answer that. So, leave me alone. There\'s a woman in my house and she claims that she lives there, but I\'d'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'never even met her before. And I asked her for some ID and she said to go'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'away. And then she passed out on the floor. Crazy ass lady from down the'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'street. How did you find the key to my seat? And why does my seat have a key? You may ask. Well, I\'m not prepared to'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'enter that. So, leave me alone. Yesterday, Sunno dropped version 4.5 of'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'their model, and let me just tell you right up front, it is spectacularly good. In my personal experience with it, which is only a day, I think the best thing I could say about the output is'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'you don\'t listen to it and go, "Oh, that\'s Sunno." As good as the previous Suno models have been, particularly version 4.0, 4.5, I think, is in a whole different league. I found out about the 4.5 update yesterday while I was checking email on my phone. So, to try'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'this model, I used the Sunno app, which in my experience has historically been a little bit limited in what it can do. However, for what I\'m going to show you today, which is specifically the cover feature, to me, it\'s way easier if you use the phone app. You can download the'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'Sunno app for free from the App Store and have access to all the functionality you have with whatever subscription you have online. There are a lot of features in the app and in the update. And as tempting as it is to show you some of these others, I\'m only going to focus on the cover feature, and I\'m only going to'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'use my voice to demonstrate it rather than uploading any pre-recorded song that I want to create a cover of. This is AI generation on the go with only what you can generate vocally. If you\'ve been watching the scroll screen on the phone, it\'ll say hum a tune, sing a'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'melody, tap a rhythm. So, there\'s all kinds of things you can do here. You have the ability to upload pre-recorded songs on your device here, or you can click the little folder with the musical notes on it to use any other previously recorded clips you may have done. Here\'s'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'just an example. Now, as embarrassing as that is, you\'re going to be hearing that a little bit later. I\'m not a beatboxer, but I saw tap out a beat and I figured, well, let\'s just see what I can do with my'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'voice. So, let\'s demonstrate how you might use this thing. Tap to [Music] record. All right, just that. Let it upload the clip. Now, just for fun, I\'m'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'going to swipe over to instrumental and I\'m just going to create a style. And I\'ll just say heavy rock. And that\'s all I\'m going to say. And I\'m going to click create. Let\'s listen to the first recording one more time for [Music]'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'reference. Okay. [Music] D. Heavy rock is not my thing. I think'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'the pattern\'s locked in there somewhere. So, let\'s just record something [Music] simple. So, even though I was all over'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'the place with pitch, let\'s just see what this does. So, I have a bass recording here. It\'s uploading. I don\'t have any lyrics there. Let\'s just choose instrumental and we\'ll do like a jazz fusion style. Click on create. So, let\'s'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'listen to the first one just for side-by-side comparison. [Music] All right, let\'s see what this does.'

[08:06] [scene:talk]
VISUAL:
AUDIO: '[Music] We can choose that previously recorded'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'clip just to make sure and use that. This time when I brought it in, it actually brought in a transcription of what I was saying. So if I wanted to make this a song, I might be able to do that with somebody actually singing.'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'Doo, that\'s a pretty specific jazzy thing I did there. So now in the email they sent in terms of styles, they say you could kind of go crazy. So I\'m just going to make up something called angry biker punk and just see what comes out'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'of [Music] this. I don\'t know why I have it generate music in a style that I'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'freaking hate. Let\'s do this again, Bob. We\'re going to go over here. We\'re going to choose this audio clip and I\'m going to say barbershop. And I have no idea what\'s going to happen, but we\'re going to try it and it should be more'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'pleasant, at least for me to listen [Music] to. Just kind of making stuff up now.'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'Okay, let\'s do something else with words. This time we\'ll make up a song. Goats. They come into my yard and they eat my garbage. Goats. Goats. Goats. Goats. Goats. They come into my yard and'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'then they eat my garbage. Goats. Goats. Goats. Where do they come from? Where do they go? If you will tell me, then I will know. Goats come in my yard and'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'they make me mad. What I\'d like to see is for them to right now transcribe my lyrics and stick them in there, but they don\'t do that. And I\'ve lost the recording if I don\'t'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'do something with this. So, I\'ll just generate anything. And then I can access this recording and it will transcribe the lyrics correctly. And then I can do what I really want to do. So, I\'m just going to say instrumental here. And I\'ll just call this big orchestral choir because that\'s really what I want to do'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'with the lyrics to see what this does. Again, I\'m only generating this so it\'s available to me to load back in with the lyrics transcribed because for whatever reason when you first bring it in, the lyrics don\'t show up transcribed. At least not in the app. All right, so'

[10:43] [scene:talk]
VISUAL:
AUDIO: 'here\'s what we got. Let\'s listen to the original first. Goats, they come into my yard and they eat my garbage. Goats, goats, goats, goats, goats. They come into my yard and then they eat my garbage. Let\'s just see what this is'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'doing. [Music] doesn\'t really pick it up. Listen to the other one. This one seemed to get the'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'essence of it. They come into my yard and then they eat my garbage. All right. So, that\'s not what we\'re going to do. So, let\'s do'

[11:21] [scene:talk]
VISUAL:
AUDIO: 'it how I want to. Now that that song is in the bank here, I can actually access it right here on the interface. Pull it up, say cover song, and then you\'ll see goats. All the lyrics are here. Now I\'m going to say big orchestral choir. Click'

[11:33] [scene:talk]
VISUAL:
AUDIO: 'on cover and let\'s see what we get. Goats. Goats. Goats. Goats. Goats. They come into my yard and then they eat my'

[11:45] [scene:talk]
VISUAL:
AUDIO: 'garbage. Goats. Goats. Goats. Where do they come from? Where do they go? If you will tell me, then I will know. Goats come in my yard and they make me mad. and they make mead. Oh my god, that\'s'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'freaking great. All right, hold on. We got to hear the other one. Goats. They come into my yard and then eat my garbage. Goats. Goats. They come into my'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'yard and then they eat my garbage. Goats. Goats. Where do they come from? Where do they go? If you will tell me, then I will know.'

[12:29] [scene:talk]
VISUAL:
AUDIO: 'I don\'t know how I could ask for any more than that. So, I played a little bit of one earlier today that I said was going to come back around. And this is one that I had recorded earlier in an'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'earlier attempt to record this demo when I had a uh a technical issue. So, I had to do it all again. But, this is how I wrapped up the last one. And I created this particular piece of audio. and I\'ll embarrass myself and have you listen to'

[12:56] [scene:talk]
VISUAL:
AUDIO: 'the thing, the whole thing in its entirety. I\'ve got one more song before I have to go. And it\'s something the authorities insist that you know, and that is that I\'ve recently escaped from'

[13:10] [scene:talk]
VISUAL:
AUDIO: 'a tiny box and that is why they\'re chasing me for 60 or 70 blocks. Okay. So then I brought it in as a cover. It transcribed the lyrics and I simply said female singer jazz quartet. I\'ve got one'

[13:23] [scene:talk]
VISUAL:
AUDIO: 'more song before I have to go. And it\'s something the auth [Music] and that is why I\'m so excited about'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'this cover feature. To be able to just carry around my phone, come up with nonsense lyrics like that and tell it exactly how I want it to sound and it comes back with stuff like that. This is just a pure fun creative feature that you can carry around with you wherever'

[13:58] [scene:talk]
VISUAL:
AUDIO: 'you go. I have not yet dug into the full desktop app. I\'ve done a good bit of playing with some of the other new features. And as I say, the model is excellent and you need to go play with it, especially if you\'re a Sunno user who maybe hasn\'t checked in in a while,'

[14:10] [scene:talk]
VISUAL:
AUDIO: 'but if you haven\'t downloaded the app, I highly recommend it because there is some fun to be had with it. If this is the type of thing you like to stay up to date on, well, why not subscribe to this channel because this is the type of thing we talk about all the time. If you subscribe now, I will not look for you.'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'I will not pursue you. But if you do not, I will look for you. I will find you. And I [Music]'
