AGENTIC-VT 1.0

[metadata]
title: AI Music Generator - Mozart AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=1lwgFxo2uZs
upload_date: 20251216
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'smell [music] like the cold nosy [music] matches. &gt;&gt; In this video, we\'re going to be looking at Mozart AI, which is a fantastic AI music generator platform with its own'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'studio and a Gentic AI capabilities. So, let\'s get started. So today we\'re looking at Mozarai.com which is a AI music creation platform with music video generation. So this is'

[00:29] [scene:talk]
VISUAL:
AUDIO: 'exciting guys because we don\'t normally have that capability to do that. So we can get started by going to Mozark. Now what we\'re going to be focusing on is Vibe your agentic music creation journey'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'where you\'re able to create edit extend cover and master your tracks through simple chat interactions. says prompt a song. You can create a music video and it\'s also available on mobile as well.'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'So this is the interface here. Now you\'ve got the create button on the left. You\'ve got library as well where you\'re able to check out your generations. And you got discover page if you want to check out other people\'s'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'works. So you\'re able to remove the sidebar if you want to with that left icon there. And the same with the info bar on the right. You can move that away and bring it back in as you need to. So, we\'re going to create a song now in'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'Vibes. So, I\'m just going to click on plus here. Create a new track. And this is what we\'ve got to begin with. Okay. So, we\'ve got our track on here. You\'ve got the text prompt at the bottom of the screen. And you got vibe. And you\'ve got'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'various ideas for inspiration, which can be quite useful. So, let\'s have a look at a modern emo melodic rap with a slow guitar riff and 808, shall we? Now,'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'interestingly, it\'s brought up some lyrics, but what I\'m going to do is I\'m going to actually get rid of those lyrics and we\'re going to create our own. And I\'m going to go on to generate'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'lyrics. And don\'t worry, you can click on instrumental if you want to instead of. Now, I\'m going to call this one Monday morning, a dull Monday morning, because that\'s exactly how it looks outside right now. So, I\'m going to'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'click on run. And now, it\'s going to start generating the lyrics. At the bottom of the screen, you can actually see what it\'s put in for the text prompt, and you\'re able to change that if you want to. You\'re also able to'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'upload audio as long as you agree to the terms of service. Now, we\'ve used 11 Labs before on this channel, so I\'m going to use the hands 1.0 model because I\'ve never used that one before. I\'ve shortened the actual prompting um just'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'to make it a bit more simple. And I\'m going to run that now and start analyzing the text prompt request. So, now it\'s going to start to generate the rap track with a new modern emo melodic'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'rap track from scratch. By the way, I will leave a link in the description. This video is sponsored, just to let you know, but this is my own opinion in terms of what I think. So, we\'re just'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'going to let that do its thing. Now, you got two options on the top. You can change this view to artwork, or you can keep it as waveform or waveform. So I\'m going to keep it as waveform for now and'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'just let it generate its thing. You can see various things on the top as well. So you got new track here on here. This is where you can rename your project, save it, create a new one, even import a project if you\'ve exported one'

[03:23] [scene:talk]
VISUAL:
AUDIO: 'previously. You\'re able to download it and that will be in MP3 or wave format. You\'ve got your time here, play button, stop, volume control, and your information panel here. you\'re able to'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'change things as you need to. So, at the bottom, I think what I\'m going to ask it to do is actually rem or change the intro to make it sound more interesting. Okay. And I\'m going to click on run and see'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'how it handles this request. Okay. And this is really good because that means that you got the human element more so while you\'re producing these generations is you\'re giving it more guidance. you\'re actually changing the generation'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'as you need to in terms of tweaking it, in terms of maybe changing the structure of it, in terms of changing the lyrics in the chorus. So, there\'s lots you can do with Aentic AI technology, which is why I\'m so pleased that Mozart AI are'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'incorporating this in their works. So, now what it\'s saying, it\'s thinking and it\'s saying enhancing the intro style without changing the structure, which is what I wanted it to do. And you can see the intro is being regenerated. And'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'that\'s really cool because that\'s not affecting the rest of the uh generation that we\'ve already done. There is a zoom button here as well. So, it\'s just going to reload the audio now. And it\'s done our intro. I\'ve started enhancing the'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'intro to make it sound more interesting by adjusting its style and arrangement while keeping it melancholic indie pop vibe. Let me know if you want to tweak other sections or add vocals next. Wow. You can make the chorus louder. You can'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'add vocals to the intro. You can generate music videos. So, let\'s have a listen to the intro now, shall we? [music] &gt;&gt; Well, that\'s really cool. I like that a'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'lot actually. That\'s amazing that we can do that because a lot of other platforms don\'t let us do that. I just think that\'s amazing. Now in in the library section just out of interest this is obviously what we\'ve generated and what'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'you\'re able to do is you can share it you can download it you can get the stems where you can have advanced or basic you can download the song in MP3 or wave format edit the song or publish.'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'So we\'re going to actually publish the song now and I\'m going to call it it\'s kind of R&amp;B so I think I\'m going to go with that. So I\'m going to publish that right now. Now, what that means is that that track is going to be available for'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'others to discover. And if I go to the discover section now, we\'re able to obviously see our published song. Okay, so this is it here. And you\'ve got the'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'most popular tracks this month, which is good to see. So, let\'s check a couple out, shall we? So, we got Darkness, [bell] quite Christmy.'

[06:22] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [bell] [music] &gt;&gt; We\'ve got chainsaw Grimse [music] to keep me down.'

[06:46] [scene:talk]
VISUAL:
AUDIO: '[music] &gt;&gt; Wow, we\'ve got shelf life. You don\'t know what that word means. &gt;&gt; Brilliant memories.'

[07:02] [scene:talk]
VISUAL:
AUDIO: '[music] still. &gt;&gt; Wow. It\'s really cool to check out other'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'people\'s generations and actually see the range of music that these, you know, that this tool can actually generate. Wow. What we\'re going to do now is we\'re going to go into library and we\'re going to open our session back up. Right. And this time, what I\'m going to do is I\'m'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'going to generate a music video based from that track. So now what I\'m going to do is is actually create a 20 second music video clip highlighted in the chorus section and I\'m going to click on run. So, it\'s going to analyze the'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'request. So, it now says, would you like to upload your own character image? And that\'s something that I didn\'t even think about, but I\'m going to say skip and generate character based on the song. Now, you\'ve got an option for lip'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'syncing animation for the first 5 seconds. So, I\'m going to say yes to that. And then, I\'m just going to say for the chorus because that\'s obviously what we\'re working on. And it\'s going to start to begin. So, I\'ve got the prompt'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'of don\'t use a custom character. generate one based on the song if needed. Enable lip sync animation. Use audio from 7 to 25 seconds for the video. And the cool thing is this suggested text to save me from having to'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'put this in myself. So I\'m now going to run that and see what it comes up with. So just confirm the video generation. It takes note of your preferences as well. Tells you how many credits it\'s going to use, how many seconds, when it\'s'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'starting, and it\'s going to set up the project now. generating the video, processing audio, generating the style and storyboard. By the way, if you are interested in AI music, generating'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'platforms or other AI stuff, make sure you subscribe to this channel. So, now we\'re at the stage where it\'s looked at creating character references if necessary and planning the shots. And now what it\'s doing is generating the'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'key frames. Another thing that I really like about this agent is the intelligence that it has. Like, you can ask it to do pretty much anything and it will have a go. You can ask it questions, for example, and it\'ll just answer them for us. I also really like'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'what it\'s suggested here. So, some of these I like to think of them as wizards really because they they\'re kind of really going to help. Uh, you\'ve got generate full video here. You can change an audio segment and you can add a'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'customer character. This is brilliant what this can do. Okay, great. So, what we have now is we can review our storyboard. So, it says, "Review this key frames below. So, this will guide the video generation. Oh, wow. Look at'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'this. Oh my gosh, that\'s amazing image. That one looks pretty cool. I\'m going to render the video because I\'m really happy with the quality of those images. Now, what it\'s going to do, it\'s going to render the video. So, the images that'

[09:49] [scene:talk]
VISUAL:
AUDIO: 'it\'s produced in terms of the key frames, it\'s going to then start to generate the video from each of those images and then it\'s going to stitch them together. This is great. Okay, so now it says your music video is ready.'

[10:01] [scene:talk]
VISUAL:
AUDIO: 'So, let me just enlarge it and let\'s play it, shall we? [music] [singing]'

[10:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Coffee tastes like nothing again. [music] She still smell like [singing] no. &gt;&gt; Wow, that\'s impressive. That\'s really'

[10:25] [scene:talk]
VISUAL:
AUDIO: 'impressive. And again, I don\'t know many tools that can actually do a music video in the same AI uh music generator. That\'s amazing. And then you just use the download button and you download it.'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'And then you\'ve got an output.mpp4 file that you can use for your marketing. Excellent. So, I hope you\'ve enjoyed this video. That is Mozar AI. I\'m hoping to do another video on studio. So, make'

[10:51] [scene:talk]
VISUAL:
AUDIO: 'sure you subscribe if you\'re interested in the studio. Now, that\'s where it\'s the door functionality. So, I\'m quite excited to show you that. But yeah, I\'m very impressed with Mozart AI. I will leave a link in the description and I\'ll catch you on the next one. Take care.'

[11:04] [scene:talk]
VISUAL:
AUDIO: 'Bye.'
