AGENTIC-VT 1.0

[metadata]
title: The Turbulent Rise of AI Avatars
channel: @octopusinc_
source: https://www.youtube.com/watch?v=1SsBU4opcCA
upload_date: 20240119
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] recreating yourself digitally is a technical challenge that is incredibly useful said no one ever but a lot of'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'companies are trying to solve it for some reason met out with their metaverse AI photogrametry with 3D avatars image to 3D mesh syntheses or even quote unquote defects are being promoted to use in this way but I don\'t really see'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'any big money that could be made from this I don\'t get why people are developing it maybe you will need it in 50 years to get into Matrix who knows but to be honest that goes for a lot of technologies that were developed without'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'a purpose too like how GPS back in 1973 was invented without an actual use case but now has become a necessity for literally anything related to traveling so I\'ll give you a benefit of that in today\'s video we are going to take a'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'quick dive into one of the methods for making digital replicas because while being the most prominent it has been one of the most problematic and controversial Technologies over the years it is the approach that has raised countless outrage and hate and caused'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'quite a lot of trouble on the internet some people may know it as deep fake some people may know it as image animation while they are still generally doing the same thing like manipulating people\'s faces on digital media there\'s still a pretty good distinction where'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'one is replacing a phase and the other is animating a phase previously I covered both methods in a variety of videos you can check them out and if you look closely some research on the image animation side is working on more than'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'just animating faces there has been body animation and animal animation alongside but these results are just so much more inferior to what facial animations can do on the other hand research that'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'completely focuses on generating body animation was a bit promising but still looks very goofy as it attempts to recreate a 3D representation of the subject this huge difference between body and faces generation might be'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'because faces are just an easier domain for AI to learn since all the movements are contained within an oval while for a full body there are four limbs that can move in all four different directions so nothing has progressed much since liquid'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'warping again which was published like 3 years ago until last month out of the blue Alibaba group published This research called animate anyone where given an image in a post guiding video'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'as a reference it can easily animate anyone within the image this seemingly simple input and output that you see is actually pretty difficult and complex to achieve as they are so many moving parts that needs to do its job for you to see'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'the end result not looking like some alien blob like first of all you have to detect outline and crop out the person in the input image second you need to use a reference video to animate the body third you have to regenerate the'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'body to match the pose fourth you have to do it over time fifth you have to make sure the clothes are coherent even after body movement this is even harder because unlike the body which is similar'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'across subjects clothes can vary a lot between all inputs on top of that you have to synthesize it consistently which is just absurd so for the past 3 years with no progress I was genuinely'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'convinced that no one would be bothered to make a pipeline as complex as this with a good chance that they would get death threats on top of the research having literally zero practical use cases I guess anything that\'s labeled as AI in the past year any big companies'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'will be down to sprinkle some money down the drain especially China with their speed in developing AI what\'s even crazy easier is that anime anyone even works on 2D characters Illustrated rendered'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'even 3D as long as it has four limbs its body can be animated it only struggles mildly on imp painting the background the hands are separated and regenerated cleanly even if the input image is not'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'as intuitive about where the Illustrated H are and of course all these good capabilities not only have to come from good AI architecture design but also high quality training data that the AI can learn from but as you should know'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'never ask a woman her age a man his salary in China where they got the data from uh what is this I have no clue oh my God while the research paper does look really legit'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'proposing a lot of new methods like reference net to address the difficulties I mentioned before a lot of people highly suspect that this research is faked some people even found evidence that the official demos might just be a'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'regeneration of the training data since they could find the original videos online but I mean if it\'s really regenerating or Faked that still doesn\'t answer the question of why 2D illustration can be animated that well'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'the codes were not published at that time so no one could really verify either however the shock that something suddenly got so good out of blue harbored an extreme amount of attention and not necessarily good attention too'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'like the person you guys saw at the start of the video got absolutely bombarded with a crazy amount of hate for just sharing about the research on Twitter but I mean it\'s Twitter so why am I surprised while there are'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'definitely some serious ethical concerns of the dubious potential the technology can bring it\'s still crazy how Twitter nearly started a Witch Hunt Just For This research on a person that only shared it while not knowing if this'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'research is real or not but of course a few weeks later by Den the parent company of Tik Tok slammed a near identical research called Magic animate with it being completely open- sourced'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'rather than using post skeletons like animate anyone they are instead using dense pose which contains richer body information when used as reference video this Choice can be both good and bad as dense pose gives the model more'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'confidence on the precise regions to manipulate but it falls short as these regions would Define the outline of the human body so if the dense post has a larger body type the person in the input would be stretched to fit the dense post'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'but holy crap it\'s good there are so many possibilities with this especially for doing something like rotoscoping or creating animation tests it works pretty well on illustrations and some people'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'even made composite like this one which is pretty cool it\'s also good in a hilariously bad way too and for some odd reason the AI keeps on trying to strip people which is pretty funny my guess on'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'why it happens is that too much of data is on girls that wear crop tops so it\'s really easy to get clothes removed in the stomach area like if you look at the Demos in the project page most of the females are wearing crop tops yeah I'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'probably look at too any crop tops that naturally generates the effect of clothes being lifted even when someone is not wearing a crop top and you think the technology developments just end here nope the saga continues as Alibaba'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'group announced yet another research a month later called The Dream moving which is very similar to animate anyone but with a slight difference while animate anyone animates an input image with a post sequence and imp paints any'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'missing parts dream moving takes in a post sequence but this time all the content is generated by a video model based on SD 1.5 which includes a video of a person dancing and a background'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'image then you can choose to use a reference image if you want and it\'ll basically face swap the face onto the AI generator video and I\'m actually mind blown by how smooth and coherent the dencing looks like because all the'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'previous AI generated dencing videos have some sort of flickering or interpolation artifacts since there is a lack of consistency over frames on top of that just look at how natural the clothes move move and look the textures'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'did not break apart and it follows the Motions when the person moves these are some seriously impressive fluidness and coherency so people might soon throw out IP adapter and control itet and use this'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'new research when it\'s implemented because it has overcome what some of the open- source people are trying to accomplish for the past year while anime anyone is probably not going to be open source since some Chinese app is now'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'implementing this as a feature and an official implementation has emerged and lone side magic anime it\'ll definitely cause some havoc on the internet I remember I saw this on my Twitter timeline when magic anime just came out'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'definitely for just making cool dencing videos outfit anyone also published by Alibaba group soon after anime anyone can copy the clothes on the person from one image and paste it onto the other well it\'s definitely not something new'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'it\'s just kind of funny how they use anime characters for the first few results but it just shows how robust their model is when it comes to identifying and transferring a perls to another character it\'s just that there\'s a mistake here where he took his abs as'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'clothing and transferred it over to the other character it only works on still images but there is an official demo showing it being combined with anime anyone to emulate trying on clothing I think we can all see the direction where'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'Alibaba group is going with this back in August 2023 they also published This research called cloth to text which didn\'t get much traction but obviously made a lot of sense in this virtual Tryon trajectory you can really tell'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'that these body animations are not only targeting entertainment but also online shopping for apparels as expected for the Chinese Amazon This research provides some pretty sick 3D realtime try on with the ability to render 2D'

[09:07] [scene:talk]
VISUAL:
AUDIO: 'clothing images into 3D objects and textures China will probably be shopping in the metaverse way earlier than this as everything is now available virtually for them facial animations on the other hand have gotten pretty good as well'

[09:19] [scene:talk]
VISUAL:
AUDIO: 'also released by aliba group in cooperation with bite dens Vivid talk is the latest hot talk in the town with you only needing an audio input to animate a phase and look extremely realistic'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'Michigan families want quality affordable healthcare everything is animated with audio as a reference which is pretty insane for the amount of natural movements it generated based on the audio content and for the codes it'

[09:43] [scene:talk]
VISUAL:
AUDIO: 'is not released yet just like anything published by Alibaba group in the last few months which is pretty unfortunate but what\'s even more interesting is that alipa group published yet another facial animation research with audio called'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'dream talk two weeks later after they publish Vivid talk pretty much trying to beat their own game with facial synthesis while Vivid talk and dream talk look very similar in terms of functionality there is still a key'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'difference vivot talk uses audio to animate a static image whereas dream talk is capable of the same thing on top of using audio for lip syncing for a phase in a video lip syncing for saying languages while under a noisy background'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'and being conditioned of a specific facial expression dream talk basically has a all both of these research has definitely surpassed the previous state of-the-art called sad talker since sad talker really likes to Jitter or'

[10:34] [scene:talk]
VISUAL:
AUDIO: 'generate excessive and a natural movement when working with only audio files and if you want to play with these new ones only dream talk has its code available and that\'s about it for this video check out this developer contest by Nvidia where you can potentially win'

[10:47] [scene:talk]
VISUAL:
AUDIO: 'an RTX 490 a GTC conference in person pass and so much more you can easily participate by creating your own generative AI project in one or more more of these categories post a 90c demo'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'video of your AI on RTX project on these social medias using these hashtag and submit everything by February 23rd then you will have a chance to win all these wonderful prizes to learn more about it'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'use the link down in the description to check out their contest website and also check out a fun website I made that tracks the most popular AI websites on a daily basis so you can easily glans what is popular right now we even made a'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'trending leaderboard that tracks the trending websites where it\'s ranked by the person percentage of user increased from the previous day this website is still freshly baked so let me know if you have any suggestions a big shout out to Andrew lelas Chris Leo Alex J Alex'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'Marice migam Dean fifal and many others that support me through patreon or YouTube follow my Twitter if you haven\'t'

[11:48] [scene:talk]
VISUAL:
AUDIO: 'and I\'ll see you all in the next one'
