AGENTIC-VT 1.0

[metadata]
title: Drop v2: iPhone vs a $450 Mic
channel: @octopusinc_
source: https://www.youtube.com/watch?v=2uiUACJuY3E
upload_date: 20260619
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hi! It\'s been a while since I made an update video for Drop and I want to give you an update. You can now monitor with headphones as I\'m doing right now to record this with Drop. And you have new microphone inputs for iPhone and external gear. You can even record using AirPods in a high quality mode'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'that actually I found impressive. At the end of the video, I will also show you a comparison between the audio from Drop and the audio from the widely used SM7B. I\'m recording... again. I\'m recording with Drop.'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'Not with this. If you\'re new here. Hi, I\'m Lluis (You-ees) from Barcelona and I have 15 years of experience in iOS development. I got laid off in January this year. So, I started building my own app. Drop is an iOS app you can use to record audio as I\'m doing right now'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'that stores all the data in your private iCloud. All audio is private to you. But the neat thing is that Drop also has a macOS app companion where you can see all the recordings you made on your iPhone right in your desktop'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'and easily drag them into any DAW or video editing software. By default, it exports in WAV&nbsp; format for best compatibility. For instance, in Ableton Live,&nbsp; you get to retain the 24bit depth,&nbsp;&nbsp;'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'something that doesn\'t happen when you&nbsp; use voice memos and airdrop the audio. Drop on Mac OS automatically saves the file&nbsp; into your computer when you drag a file. This is done in a folder you choose when you open the macOS app for the first time.'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'All of this is free for up to 25 recordings. But it\'s a rolling buffer, so you could&nbsp; just delete and reuse the 25 slots. If you want to support the app, you can pay a one time only purchase'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'to unlock unlimited recordings as far as your iPhone or iCloud data allows. Now, let\'s take a look at the&nbsp; newest drop update version 2. Opening the app is faster now.'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'Not only that, but it uses less CPU when recording and when playing back audios. Apart of improvements when&nbsp; syncing and other minor fixes,&nbsp;&nbsp; there are two big changes on this new&nbsp; update that can be seen on the main screen. The monitoring with the level meters'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'and this headphone icon that you can select to monitor with your headphones. And then the new inputs. Here you\'ll see the input&nbsp; that you *have* currently selected. But if you go in, you will see that now you can record RAW.'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'You can set up inputs using external gear and you can record high quality audio using the internal mic on the AirPods, which after some testings, it sounds really similar to a lavalier mic.'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'But just a heads up, this feature only works outside the EU, unfortunately. Special thanks to Jason for&nbsp; testing this out in the US. Another thing that has changed is that now you can play music'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'or whatever you want from another app and still record while using the app. So, it doesn\'t stop the audio from the system. Let\'s take a look at the new input screen. If you tap here, you get all the inputs available.'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'Right now, it\'s only the iPhone, but if I connected to external gear, it would show you here the channels that you can select for mono or stereo. I\'ll show you more about that later.'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'As you change inputs in real time, you see that the monitor here, the levels change. If you were listening with headphones as well, I\'ll show you more about that later, but let\'s put it on stereo. And you\'ll see the levels reflect that it\'s recording in in stereo.'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'In this screen, you can still select mono or stereo as before. And if you just do that, that\'s exactly how it worked until now. On version 1, you could select mono and stereo and that\'s the result you would get.'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'But now you have more options. So when you record in mono bottom, bottom is this microphone down here. On this iPhone is on this left side,'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'but then you can record on front. So front is a microphone here where the front camera is and back is on the back camera. So it depends on the source of what you\'re recording,'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'but most of the time you would want to record on bottom. Then you have a stereo and&nbsp; that\'s like a similar thing.&nbsp; It records from the top and&nbsp; and the bottom on the front. But if you go into back,'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'it\'s recording from the microphone here at the back on the camera and on the bottom bottom microphone. But there\'s a third mode called raw. This is my favorite one hat I\'ve been using to record audiovoice audio for my videos and singing. Raw mode is only accessible in mono and it uses the bottom microphone.'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'On other apps, you may have seen something called measurement mode. What happens in this mode is that iOS skips most of its audio processing. And that\'s why this is perfect for people like me that then drop this audio'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'into an audio editor or a DAW or a video editor and then they they add their their own effects like EQ and compressor and all that. So, let me show you something.'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'If you\'re recording on mono using the bottom microphone, which is the same as in raw, you\'ll hear that even if I lower my voice, I\'m really quiet or I really go high in my voice and you\'ll see that that the levels are not changing that much.'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'But when you go to RAW, if I really lower my voice and then I really go high, there\'s a lot of dynamics. So RAW mode has more dynamics.'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'So you can use this audio later and add your own compression, EQ, limiters, etc... But because the audio capture in RAW mode has a low volume, ...we now save this... And now I added the new setting here to boost quiet recordings.'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'This setting does not affect the recording. This is just *for* playback purposes. It\'s RMS normalization. Very gentle, non-destructive. It\'s just lifting the volume and and not autoleveling. So let me know what you think.'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'Maybe maybe it\'s a bit on the&nbsp; safe side be could be improved. This is just to increase the volume when you&nbsp; go here and play the audio on the iPhone. Now you can connect external gear to the iPhone'

[06:04] [scene:talk]
VISUAL:
AUDIO: 'and you\'re going to be able to select the input as long as your interface is compatible with iOS. It even works with these things&nbsp; like these wireless microphone&nbsp; systems used for YouTube. You have seen them.'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'And also I found that it works with Ableton Move to capture audio while I\'m jamming. If I connect the receiver into the iPhone,&nbsp; you\'ll see that now this&nbsp; screen shows you a new option. And now I can select that&nbsp; and I can record with this.'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'This one is like very straightforward,&nbsp; but some other interfaces&nbsp; *will* have multiple inputs. As you can see here in the levels, the audio is coming from here. If I now were to record this.'

[06:47] [scene:talk]
VISUAL:
AUDIO: '(Rode sound in Drop) Hi, I\'m recording the audio using the wireless a microphone system connected to the drop app. But what\'s really exciting is the ability to record high quality audio using the Apple\'s AirPods. And I really mean it. The audio is levelier like.'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'There\'s one catch though. As I speak, this feature&nbsp; is not available in the EU. You can still record with the AirPods, but the quality is not that good, but it\'s usable if you\'re just recording like a voice memo.'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'So now I connected the AirPods and you can see it shows you here&nbsp; and here at the bottom if you are outside of the EU you&nbsp; will see a button to enable&nbsp; high quality recording.'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'Every time you connect something that can be used as an input you\'ll see that this *outline*&nbsp; changes a little bit. So it shows you that there\'s something you could use and then you can select it. Now let\'s take a look at monitoring.'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'If you tap on this button, it will tell you that there\'s no headphones. Let me know about that because other apps allow you to do that. But then what happens is that you get a lot of feedback. It\'s a mess. So I have this adapter from USB-C to minijack. I could just connect it to the USB-C.'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'So if I now connect this to the headphones, you\'ll see that now this button changes and you can enable it.'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'So now you would be listening to the audio and the cool thing is that here as well if you keep changing different settings you\'ll hear in real time whatever you are changing. Now, when using iPhone inputs, mono has very low latency'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'but with stereo you have a little bit more of latency. Unfortunately I don\'t think iOS lets me decrease that in the code. So be mindful of that.'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'If you want to listen to yourself while singing or talking as I do sometimes, I would recommend use mono. But if you connect *external gear* that allows you to do stereo and has low latency, you\'ll get low latency.'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'I really like monitoring because if you see my first video with the app, I do a lot of plossives, and stuff like that, because I didn\'t know where to put the iPhone, but now I\'ve been testing it and now I can *hear* it.'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'So I encourage you to do the same *check* that you\'re not doing plossives and stuff like that. Okay, now I connected the AirPods. I can select them as an input. But what I can do now'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'is I could hear I could monitor. The only problem with wireless is that you\'ll get a lot of latency. It warns you about that. And if you still want to go for it, then I\'m listening to myself.'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'It\'s not that easy to speak because I\'m hearing myself as I speak because I have my AirPods connected. Otherwise, it wouldn\'t&nbsp; detect them to show you guys. But yeah'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'And if you do a stereo, then it\'s a lot a lot&nbsp;&nbsp; of a lot of latency. Impossible to talk.&nbsp; But you\'ll see that the icon is kind of orange. You have like a visual guide that it\'s using wireless. If you try to do RAW, you can still connect'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'wired headphones and it will work. But Bluetooth, wireless headphones,... It will not work when monitoring *on* RAW mode. I don\'t know how to solve that.'

[09:59] [scene:talk]
VISUAL:
AUDIO: 'When you go to the list, it still works as before. So when you play from this button up top, you\'re like on a queue, you have an app on CarPlay where you can play all of these.'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'If you want to just select one audio, you can have this view where you can still like scrub. And here I want to show more information in the future,'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'but I don\'t want to get ahead of myself. And obviously, you can you can still select and delete or share in&nbsp; WAV *format* or in original M4A. But also, right now I added something that some people *told* me.'

[10:39] [scene:talk]
VISUAL:
AUDIO: 'You *can* do the same here. So you can go one by one and select delete. If you haven\'t dropped the audio for let\'s say I wanted to remove this one and you delete it, then this&nbsp; audio is still in my computer.'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'But if you go on ahead and delete some of these, then this audio will be lost because it\'s not in my computer as you can see by the icon here. But as you can see, everything is smoother.'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'And if you want to use the macOS app,&nbsp; you could mail yourself the link if you want to *download* it on Mac. I also changed *support screen*&nbsp; so it has more information&nbsp; about us (Regina and Lluis).'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'I have my channel and other things. You could tip if you want. But you cannot donate if you haven\'t unlocked drop. That\'s one thing I wanted to make clear because I don\'t want people to misunderstand *it*. So it\'s more clear now.'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'Now, let\'s go to my desktop and compare how RAW mode sounds versus a microphone like the SM7B that costs around $450. So, this is the drop in raw mode. Drop: (This is the test to see how it differs when recording from SM7B) &nbsp;'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'And this is the SM7B. SM7B: (This is the test to see how it differs when recording from SM7B) Drop: (when recording from SM7B) (or recording with the iPhone) And you may think, well,'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'it sounds quite different because the SM7B has a lot of low end, but then let\'s put processing on both. This is a very similar processing. Top one is Drop and the bottom is SM7B. I tried to match a little bit the EQ'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'Drop: (to see how it differs) SM7B: (when recording from SM7B) Drop: (or recording with the) SM7B: (iPhone app) SM7B: (This is the test to see how it differs when recording from SM7B) Drop: (or recording with the)'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'Drop: (This is the test to see how it differs) Drop: (This is the test to see) So, I think I think it\'s pretty decent. Like, I really like the RAW mode&nbsp; because of that. Drop is free on the App Store! link in the description.'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'If you want to send me a comment, please do it down below. Hit the like button. And all of that that you already know. And see you on the next update. Thanks for watching! and thanks for your suppor!.'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'I really appreciate it. Bye.'
