AGENTIC-VT 1.0

[metadata]
title: Introducing Custom Motion for Avatar V
channel: @octopusinc_
source: https://www.youtube.com/watch?v=3fR_irfKpOU
upload_date: 20260518
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'You don\'t present a quarterly [music] update the same way you record a social clip. People adjust to the room. Your avatar should, too. Introducing more control for Avatar 5 with custom prompting. &gt;&gt; [music]'

[00:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; We just shipped something you\'re going to want to try. I cannot wait another second. I have to'

[00:29] [scene:talk]
VISUAL:
AUDIO: 'tell you about this right now. It is incredible. Stop what you are doing and listen to me very carefully. There is no rush at all. We have plenty of time to figure this out together.'
