AGENTIC-VT 1.0

[metadata]
title: Stop Typing Test Data - Auto-Fill Forms With Your Own Data | Auto Data Filler (Free Chrome Plugin)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=3JkvwJ7BZzs
upload_date: 20260530
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hello friend. We have added a great feature in Auto Data Filler on our users\' feedback and request. Like in Auto Data Filler, when you click on the logo of Auto Data Filler, it used to fill the entire form and all the fields in the page. But that'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'data what it used to fill, that is a kind of like a random data. What if like you want to fill your own data? So now we have added the feature. This'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'was the feedback and feature request we got in our recent Selectors of Bootcamp. So now when you will click on the logo, it will fill the data as previously it used to do. As well as'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'you will have the option that you can upload your own JSON to every time fill your own data in the page or in the form, whatever you are using.'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'Also, we have added one more feature that you will be able to fill only mandatory field in the page and skip the optional one. So this was also another feature request. So let me show you here on a'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'page. Like this is our practice page here on selectorshub.com. So there are like many fields and if you want to fill the data, you just simply click on the logo and it will fill the'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'data. But what if like we want to fill a custom data? So here what you have to do, simply right click on any of the field here. Auto Data Filler and you see that customize auto fill profile. Click on this. It will open the page'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'here like this. And here this tutorial is also available here. And what you have to do, you see that active profile. By default, the random data default is available here. If you have any JSON that you can paste'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'it here, you can download the sample JSON. So let me just download this template and open this one here. And what I like, you can also upload'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'this. Here you have option from file. So, let me just choose file and upload this. Open and upload. And save profile.'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'So, the profile is saved with this name, Auto Data Filler Template 1. And here you can now choose this. Okay? So, what whatever data we have uploaded here, that will that it will fill in that form now going forward. So, let\'s'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'see. Here, refresh this page and click on the logo. And now you see that it is filling the data which we have uploaded. Okay? So, this is how you'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'will be able to now upload the data. You will be able to fill the data with this help of this tool using this particular feature.'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'Customize auto fill profile. And now if you want to fill only mandatory field, then in that case you can just simply select the option right from here. Let\'s say on this page, I refresh this page.'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'All these fields are optional in this page. Okay? Only the fields which are like, let\'s say, credit card details. These are the mandatory field on this page. So, if I want to just fill these values only, so here you have fill mandatory'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'fields only. Click on this. Now, if you will see that the option, this is turn on. Also, you can find it here in that fill mandatory fields only. So, this toggle also from here you can turn'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'on. Now, if we will click on the logo here, so you will notice that it will not fill these values here. It will fill only mandatory fields. So, this is how you can use these two features now in Auto Data Filler, a very'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'useful tool for all of you to quickly fill the form with your own data. And also here, it\'s not just like only one. You can add multiple data multiple forms'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'here JSON data multiple data and then you can choose the profile whichever you want. So if there will be more than one, you will be having those options here and whichever you will select, it will'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'going forward filling that data. So this is the auto data filler guys. If you haven\'t tried, give it a try. This is a very very helpful tool available here in Chrome absolutely safe and secure feature you can see and many many'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'testers already using it. Do share it with others and if you like this tool, please give a rating here in Chrome store and do share it with other. Thank you. Thank you so much.'
