AGENTIC-VT 1.0

[metadata]
title: NANO Banana Pro is FINALLY Here! (And it is INSANE!)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=4EowH7eif3U
upload_date: 20251121
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Nano Banana Pro has just dropped and it\'s truly the most impressive AI image model I\'ve seen. Now, that\'s not just on the levels of realism like these images coming out, but also on the ability to maintain perfect character consistency'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'or or create complex group shots with a whole host of different individuals. Its ability to render out high quality text opens up the possibility for incredibly complex infographics, diagrams, and'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'graphic designs and websites. I\'ve had the pleasure of testing this out for the last few days, and I\'m going to showcase to you all of my explorations and demonstrations so you can understand'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'what it\'s truly capable of. By the end of this video, you\'ll not only understand what you can do with Nano Banana Pro, but you\'ll be able to do it yourself. If you\'re new here, I\'m AI Samson, and on this channel, we explore'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'the creative possibilities of AI. So, let\'s start off with some of the most impressive examples. Now, I have created this image, which is showcasing the unbelievable detail that can be'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'generated with animal fur. You can see each individual hair being rendered out perfectly and it\'s truly a stunning cinematic nature documentary style image. Now, the realism of this model is'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'something to truly behold. Here is a portrait photo that I generated of this woman that is showcasing the astounding detail. And now we\'re getting to the level where we can truly generate highly'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'intentional cinematic atmospheric images that belly reality. Now, I\'ve tried to put this model really to its limits. And here is an example of how it handles a'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'complex dynamic scene of people playing basketball in the NBA. Now, this is somewhere that AI image models usually struggle. It\'s with this huge amount of individuals with complex dynamic motion.'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'And you can see it\'s handling it particularly well. Now, the only thing I would say that is wrong about this is the proportions that we have here. It does not seem as if the hoop is quite high enough, but I\'m really trying to'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'pull out just some of the very smallest details. Now, one area that this model is truly outstanding at is typographic consistency. And that means that we can create a whole host of possibilities of'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'advanced graphic design. For example, here the prompt was a vibrant eye-catching typography design on a textured white background. The letters are bold, blocky, extracondensed, and'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'create a 3D effect. Now, as you can see, it\'s perfectly rendered this out. And what\'s incredible is that it maintains a beautiful consistency between the individual letter forms. This means that'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'we\'re able to create very complex pieces of graphic design that maintain a cohesion which is essential for any real world branding work. But what I\'m most impressed with is this example. And as a'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'graphic designer, this absolutely blows my mind because with just one single prompt, now this image was not generated with eight separate images and put together. This is one single prompt creating eight individual logos in one'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'go. And that prompt was make eight inimous minimalist logos. Each is an expressive word and make letters convey a message or sound visually to express the meaning of this word in a dramatic'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'way. For example, we have crash here and we have the word splintered as if something has been thrown directly into the word. And with wobble, you can see the letters are wobbling around as well as the entire word gets larger and'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'smaller. This showcases the ability for Nanobanana Pro to not only understand the prompt, but also to create multi-modal'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'concepts together intelligently with AI. And this is because it\'s built on the brand new Gemini 3 model. Here\'s an example of uploading a image and asking it to generate the words no banana pro'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'in that exact lettering style. So if you see something in real life and you want to take a picture of it, you can upload it as inspiration and this gives us so much capabilities to blend and use'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'different types of influences in our work. Here is an example where the word impossible has been rendered out in this 3D style which creates a visual and'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'optical illusion of how the letters relate to each other. You can see that they seem to come forward and then go backwards all in the same way. Now, I adore this example. It is so beautifully'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'executed to have each of these words rendered out with the elements that they contain. And it\'s done an absolutely astounding job at doing this. It\'s incredibly playful and it\'s something'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'that if you were to do in real life would take hours to do. Now, what\'s particularly useful is leveraging the real world knowledge of this model because you can use the Gemini\'s real world knowledge and deep reasoning'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'capabilities to deliver precise, detailed, rich image results, annotate pictures, represent data as infographics, or turn handwritten notes into diagrams. So, here you can see we\'ve got a complex diagram that'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'explains how the electrical grid works. and it even managed to annotate this with a consistent font. Now, one thing I would pull out is there does seem to be just a couple of excessive font sizes.'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'It doesn\'t look as if uh these three smaller AC electricity annotations are exactly the same size, but that\'s me being particularly pedantic. Now, here we have a beautiful infographic'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'showcasing information about this specific plant, about how to treat it, and also a little bit of information about its origin and habitat. One thing I\'d like to draw your attention to is just how perfect the spelling is. That'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'there is no spelling mistakes or any types of irregular punctuation that can be found. Now, it\'s done a remarkably good job. However, I would say that for me, having text to be right aligned is a'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'bit of a no in general graphic design. It makes it much harder to read and is slightly ungamely to the eye. What I do admire though is just how consistent the illustrations work together. There is a'

[06:22] [scene:talk]
VISUAL:
AUDIO: 'sense of consistency, a sense of brand to these. Now, the level of detail in this model has massively increased and it\'s now capable of creating images up to 4K in resolution. And that means we can have much finer and more detailed'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'text. And as you can see here, we\'ve got an extremely dense infographic explaining how to make chai tea. Now, another interesting capability built on this real world understanding is the'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'ability to translate and localize your ideas. You can generate localized text or translate text inside images, see what products might look like in a different local and get them ready for international markets and create posters'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'and even for graphics across the world. Here you can see this beautiful can being rendered out in Korean. It maintains exactly the look and feel of our brand and even a commitment to the typographic style. Here you can see it working even for German. Now German is'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'notorious in having extraordinarily long words comparatively to other languages. And so you can see here that it\'s managed to handle that even though the wordwang is much longer and the bottom caption is also much longer'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'shine. I apologize to all of my German viewers. Now, the other thing that I want to pull your attention to is that it has also recognized that it needs to change the double-decker London bus into'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'a more Berlin style piece of transport. It\'s also gone ahead and changed all of the text in the background and even localized the type of breakfast snack'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'that is available. As you see here, we have a brezaw. So that\'s absolutely incredible that it\'s picked up on all of these different elements that mean that this place has a relationship with London and replace those with more'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'German ccentric examples. Now the practical applications for brands using this are endless. You can easily get a logo and then not only see it mocked up on a number of different instances, but'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'also use it across any type of media asset. If you want to create social media or websites, in the world of 3D design, it\'s now possible to take original concepts and rapidly create'

[08:38] [scene:talk]
VISUAL:
AUDIO: 'concept imagery. For example, here you can take a rough sketch of an input image and also this piece of paper and ask Nanablana Pro transform the simple sketch into a realistic car. Follow'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'creative direction of a sketch and use the colors and textures from the uploaded image. Here we can see a rudimentary sketch of a chair and it again being rendered out in beautiful 3D concepts. Now this can also be'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'applied to architecture and one of the most interesting effects of this new model is the ability to recolor and re-imagine different scenes. For example, there is a basic sketch here of'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'these podlike structures that are attached to a cliffside and you can see it rendered out in various different ways. So, in one of their announcement videos, Google showcases exactly how we'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'can recolor different shots. This shot being recolored from day scene to a more dusk lit environment. And it maintains complete consistency here whilst'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'relighting the shot. Or you can even change the focus on an image. So, here it has moved the focus from this woman\'s face onto this bug. Now, what that opens up the possibility for are some'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'incredibly complex and exciting ways for us to use first frame and last frame with video models. Now, the applications of using Nano Banana Pro to create'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'complex images that we then turn into video are absolutely vast. And if you\'d like me to do a video on what are the implications for AI video with Nano Banana Pro, do let me know in the'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'comments and I\'ll start working on that. Here again, we have another example of this changing the focus and how we can use that then to input first frame and last frame like this. And we can get this wonderful cinematic effect and true'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'control over how we are viewing the world through AI. Some of these cinematic stills coming out of Anabana Pro like these are opening up the door for AI film making in earnest. Now the'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'examples of not just changing the focus but also changing the lighting are very impressive. I adore seeing how this is applied to this nature style photo and also here of this fox in a very cold'

[11:04] [scene:talk]
VISUAL:
AUDIO: 'wintry scene. And you\'ll notice that it keeps every single element identical between the two shots. And this opens up a lot of possibilities for some very creative film making techniques, for'

[11:17] [scene:talk]
VISUAL:
AUDIO: 'landscape changes, for time-lapses, for showcasing how elements change or evolve over time, and even using light in a more creative way. So here you can see'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'that we\'ve taken an image and then asked for just a strip of light to be passed across this man\'s face. And this allows us to create much more directional lighting effects. Now, one of the big'

[11:42] [scene:talk]
VISUAL:
AUDIO: 'downsides of using Nano Banana before were one, the size of the images that we get out and two, the control over aspect ratios. And now those limitations have completely disappeared. And we have'

[11:54] [scene:talk]
VISUAL:
AUDIO: 'complete control over upscaling our images to 1, two, or 4K images and also being able to regenerate images in different aspect ratios. So you can see here that this aspect, this image has'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'been zoomed in and it\'s maintained a 16x9 aspect ratio. Here again, another example of just how powerful this is to zoom in and crop to smaller parts of our image. And this will give us the'

[12:22] [scene:talk]
VISUAL:
AUDIO: 'capabilities of creating extremely engaging zooming effect videos where we can certainly zoom into a smaller and smaller part of an image. And you can see here just how well it adapts images across different aspect ratios and even'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'some quite extreme aspect ratios like this very tall one here. And this works well even for complex shots and scenes. So if there are a whole host of different elements, it\'s able to render'

[12:48] [scene:talk]
VISUAL:
AUDIO: 'out and imagine what this will look like at different aspect ratios if we include more of the context around a certain image. But one of the great barriers to creating a longer narrative pieces'

[13:00] [scene:talk]
VISUAL:
AUDIO: 'inside of AI image and AI video has always been character consistency. And now we\'ve taken a true step forward on that front. And I am frankly blown away by some of the examples coming out on'

[13:14] [scene:talk]
VISUAL:
AUDIO: 'this metric because now they\'re claiming that we can maintain the resemblance of up to five characters. And you can even replace the outfits and objects that your characters are relating with. So'

[13:28] [scene:talk]
VISUAL:
AUDIO: 'you can see here the example of putting in this whole menagerie of characters and having each of them pulled out distinctively into the shot. You can see this little purple guy looking very good. And then this guy here. Now one'

[13:42] [scene:talk]
VISUAL:
AUDIO: 'thing I would say is it does seem to have slightly misunderstood the proportions of each of these characters. as I would say that this individual here certainly looks a lot larger than he shows up in the image. However, I am'

[13:55] [scene:talk]
VISUAL:
AUDIO: 'simply trying to pull out some of the very minor inconsistencies that are available in these images just so you can see that this isn\'t a perfect model that there is still room for'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'improvement. But it is a step forward. And let\'s take a a further look at what we can do because you can take a number of different objects and ask Nano Banana Pro to put these together and render them as one. So here'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'we have this wedding dress, these plants, this artwork all put together into a scene. Now this is great if you want to take different items and put them together on yourself to showcase an'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'outfit. But most of all, it\'s excellent for branding because if you want to showcase products across different shots and scenes, then you\'re able to maintain consistency of not only your objects, but also your models. And for narrative'

[14:45] [scene:talk]
VISUAL:
AUDIO: 'storytelling, if you have an essential element that needs to be perfectly recreated, perhaps this alien egg needs to look the same from shot to shot, then you can just drop these in and continue'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'using it across your work. Now, the list of incredible features that this model has just goes on and on, and it\'s frankly exciting. I am truly passionate about what this has on offer for us. And'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'this next feature is one that massively speeds up our creative workflow because one of the downsides of using AI image models is that we have to wait for them to output our images. And this can be'

[15:23] [scene:talk]
VISUAL:
AUDIO: 'frustrating if we need to go through many rounds of iteration to get what we\'re looking for. Now, on one hand, Nano Banana Pro has sped up its rendering speeds by around 30% compared to the previous model, and that\'s'

[15:37] [scene:talk]
VISUAL:
AUDIO: 'because we can generate multiple images in one go. Here you can see you can put in a input image and get nine outputs all in one shot. This allows you to review different creative options'

[15:49] [scene:talk]
VISUAL:
AUDIO: 'quickly and efficiently. But what takes this model to the levels of being usable for a lot of situations is its ability to replicate reality, especially in some of the most complex situations. Now, I\'m'

[16:03] [scene:talk]
VISUAL:
AUDIO: 'going to show you a series of images that push this to its very limits. Here we have this incredible scene of a group of people being shadowed across this'

[16:17] [scene:talk]
VISUAL:
AUDIO: 'white layered flooring. And what\'s impressive about this is just how well it handles each of these complex shadows. You will see that every single shadow perfectly'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'matches the stance of the individual. And the shadows maintain a perfect consistency in sizing between each other. This is incredibly complex and often it\'s one of the biggest giveaways'

[16:43] [scene:talk]
VISUAL:
AUDIO: 'when we are using AI to see that it has been generated by AI because the shadows don\'t quite match up. Now we\'re getting these wonderfully aesthetic images coming out of this model. Often one of'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'the challenges with many AI image models is their level of natural aesthetic that they can at times become garish, oversaturated, and many of the models'

[17:08] [scene:talk]
VISUAL:
AUDIO: 'really let themselves down with their standard outputs. However, the beauty of the images coming out of this model, the taste is truly remarkable and the realism and it just blows me around.'

[17:21] [scene:talk]
VISUAL:
AUDIO: 'Just look how anatomically correct this hand is with wonderful lines across the knuckles and even these individual paws being shown up on her cheek here. Here we get a extremely mesmerizing reflection of these lights in this'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'slightly slick flooring as well as the technique of a slightly longer exposure which gives us these trailing lines. And these are complex cinematic techniques'

[17:47] [scene:talk]
VISUAL:
AUDIO: 'that are perfectly rendered out. Now, the level of detail is absolutely taking my breath away. Just look at these wonderful little blobs of water on this tiny frog.'

[18:00] [scene:talk]
VISUAL:
AUDIO: 'And just the glinting of light, especially on this single blob here, it means that I think it\'s pretty much to tell that this image is AI generated.'

[18:13] [scene:talk]
VISUAL:
AUDIO: 'Now we can look at how this model is ranking up against others on a couple of benchmarks. And you can see that it is wiping the floor on a number of different scoring systems. On text to'

[18:28] [scene:talk]
VISUAL:
AUDIO: 'image, you can see that it is the highest. And here on this bar chart, you\'ll notice that across every single category, it is scoring top. Now, I do take these benchmarks with a little grain of salt because it is not clear'

[18:41] [scene:talk]
VISUAL:
AUDIO: 'exactly who paid for this benchmarking test. And of course, they\'re going to try to present their model in the most flattering light on their own website. But how do you use Nanabana Pro? I hear you say. Well, let\'s take a look at how'

[18:54] [scene:talk]
VISUAL:
AUDIO: 'we can get our hands on it and test it out ourselves. Now, one of the easiest ways to use it is inside Gemini. All you have to do is come into Gemini. Make sure you open a new chat and that you\'re using their brand new model. Now we can'

[19:06] [scene:talk]
VISUAL:
AUDIO: 'go ahead and put our prompt directly into the prompt bar and send that off into the chat. Now you\'ll know that it\'s working with the Nano Balano Pro model because it will be telling you that it\'s generating the image with said model.'

[19:18] [scene:talk]
VISUAL:
AUDIO: 'Now, as you can see, we can also create multiple images of this in one go in a collage effect. And we can even go ahead and ask it to relight these. So I might want all of these images back at night just with this simple conversational'

[19:31] [scene:talk]
VISUAL:
AUDIO: 'approach. This is what I love about working with Navanana Pro is that we can talk to it in natural language in this continuous stream of iterations. And as you can see now we have these all at'

[19:44] [scene:talk]
VISUAL:
AUDIO: 'night and we can even go further and even add some text to this. We\'ve added this beautiful text that perfectly syncs up with the nature see what I did there of the shot. Now, to work with ourselves in this, all you have to do is drag an'

[19:56] [scene:talk]
VISUAL:
AUDIO: 'image in. So, I can pop one of myself in here. And then I say, "Give me one image of this man riding the frog at night." And what it will do here is use the context of the conversation so far to repeat the likeness of this frog, but'

[20:09] [scene:talk]
VISUAL:
AUDIO: 'also take my fair face and pop it into this scene. And here we have me gliding through the jungle. And you can see it\'s done a great job at maintaining my face. It\'s even got the fact that one of my'

[20:22] [scene:talk]
VISUAL:
AUDIO: 'ears sticks out a little bit further than the other. Well done. And all the other elements that we asked for. What\'s interesting is this isn\'t the only place that we can use this model. There are a number of other sites that allow us a whole host of other opportunities to'

[20:35] [scene:talk]
VISUAL:
AUDIO: 'leverage the strengths of this model. And one of those I want to show you is today\'s sponsor. And that is artlist.io. And what\'s great about this is it\'s a place where you can use a whole host of different AI models for both image and'

[20:49] [scene:talk]
VISUAL:
AUDIO: 'video all in one place. And best of all, you only pay one subscription to access all of these models. This is why I like it and I want to show you exactly what it\'s capable of. And once you come into'

[21:02] [scene:talk]
VISUAL:
AUDIO: 'Art List, you\'ll have the opportunity to create AI video or AI image using the toolbar on the left hand side. There\'s even the possibility of generating music and voiceovers. So, it\'s really like a toolbox for all of your generative AI'

[21:15] [scene:talk]
VISUAL:
AUDIO: 'needs. But I\'ll show you AI image and the ability to use Nano Banana Pro straight away. They\'ve got it in there and we can pop in a prompt. Now, we have the option to choose the exact aspect'

[21:27] [scene:talk]
VISUAL:
AUDIO: 'ratio we like. And once we\'re ready, we can go ahead and generate it. Now, below this, you\'ll get a feed updating you exactly on the progress of your image generation. ends. You can also generate other images in tandem. So you don\'t'

[21:41] [scene:talk]
VISUAL:
AUDIO: 'just have to wait for this one to finish. You can then select if you want to use a different model, for example, Flux Pro Ultra, which is a cheaper model to run, and you can generate those at the same time. And this is the image'

[21:54] [scene:talk]
VISUAL:
AUDIO: 'that we get out. So let\'s go ahead and use one of these images to generate a video. Let\'s take an image of this woman looking at a butterfly. And now we\'re going to come into AI video inside of Art List. I can go ahead and select the'

[22:07] [scene:talk]
VISUAL:
AUDIO: 'exact model that I want to use. I\'ll be using Google V3.1. And I select the aspect ratio, the length, and the resolution. Upload my image. And I can go ahead and animate it. And it\'s as simple as that.'

[22:21] [scene:talk]
VISUAL:
AUDIO: 'Now, what I love about Art List is that if you\'re in need of exploration, you can browse through their explore category and easily take prompts and images for your own work. Now this helps'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'us get specific looks and feels that we are inspired by. For example, I can click on this image and I can see the exact parameters that have been used to'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'create it. I can even copy the prompt and use it for my own work to the prompt bar. Go ahead and choose your model and you can replicate any of these videos that you find.'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'Now you\'ll have your own work separated into your own tab for my creations and you\'ll be able to filter through these between all images and video. Art list gives you the tools to generate with AI'

[23:11] [scene:talk]
VISUAL:
AUDIO: 'and create professional meaningful works in minutes. Now beyond this, we also have the ability to create AI voiceovers inside of Art List. There are a whole host of different voices that you get to choose from. And I can show you exactly'

[23:24] [scene:talk]
VISUAL:
AUDIO: 'how that works by typing in my text that I would like to render out. Now, this is extremely good value for generating. And you can keep tabs on how quickly it\'s'

[23:36] [scene:talk]
VISUAL:
AUDIO: 'generating in the description below. And this is how my voice came out. &gt;&gt; This is the power of AI voice. Now, as for pricing on Art List, you can start off with the standard plan, which currently has 40% off and it is only'

[23:49] [scene:talk]
VISUAL:
AUDIO: '$942 cents per month. And it allows you to create immediately inside of Nanablana Pro V3.1. And it\'s one of the easiest ways to get'

[24:02] [scene:talk]
VISUAL:
AUDIO: 'access to all of these models under one simple subscription. Together, Art List gives you everything you need for images, video, audio, and voice generation on AI. It\'s great because it allows you to use a whole host of'

[24:16] [scene:talk]
VISUAL:
AUDIO: 'different models under one subscription and it creates the possibility of generating highquality professional AI media. Click the link in the description below to try it out yourself today and'

[24:28] [scene:talk]
VISUAL:
AUDIO: 'get 40% off annual AI plans. And a big thanks to Art List for sponsoring this segment of the video. But now, let\'s take a look at some extra impressive'

[24:40] [scene:talk]
VISUAL:
AUDIO: 'examples from the world of X. Because since people have got their hands on this, they\'ve started to use it in unexpected and surprising ways. Here\'s an example of taking a blueprint of an architectural rendering and turning it'

[24:53] [scene:talk]
VISUAL:
AUDIO: 'into a 3D concept. Now, it\'s managed to do this with what appears to be excellent adherence to the visuals, which obviously is very important for'

[25:05] [scene:talk]
VISUAL:
AUDIO: 'any real life architectural use cases. You can see here we\'ve got the garage perfectly aligned. We\'ve got the number of windows and doors all in exactly the same position. But what I love is this interesting example where we have got'

[25:18] [scene:talk]
VISUAL:
AUDIO: 'this where\'s Wally style image with a whole host of or I believe it\'s where\'s Waldo in other parts of the world just to make sure that I\'m doing my localization here. And you can see this'

[25:30] [scene:talk]
VISUAL:
AUDIO: 'very complex scene with a whole host of different characters rendered out accurately and in excellent detail, which means it opens the possibility for creating your own books like this. Now, here\'s an example of an excellently'

[25:44] [scene:talk]
VISUAL:
AUDIO: 'complex group dynamic shot. You can see that we\'ve got the likeness of a whole host of different celebrities put together in one situation. Now, the only thing I would say that looks a little bit inconsistent here is that Tom Cruz'

[25:57] [scene:talk]
VISUAL:
AUDIO: 'looks a little bit too tall, unless he\'s wearing those shoes with height inserts. Now, some of the interesting possibilities of this is generating impossible shots from scenarios that were never captured. So, here we can see'

[26:09] [scene:talk]
VISUAL:
AUDIO: 'here we can see an incredible shot from Julian Alterini of somebody photographing Muhammad Ali. Here we have an individual from a famous meme being photographed. And you can see it\'s this complex scene rendering that is taking'

[26:21] [scene:talk]
VISUAL:
AUDIO: 'us to new heights because you can also see Steve Jobs presenting the iPhone and getting all of the elements from that situation perfectly out. We\'ve got the'

[26:34] [scene:talk]
VISUAL:
AUDIO: 'correct slide. We\'ve even got the correct rendering of the iPhone. Or here\'s a behind-the-scenes look at Britney Spears creating the famous video for Hit Me Baby one more time. This possibility of getting scenes of'

[26:48] [scene:talk]
VISUAL:
AUDIO: 'impossible situations opens up a lot of creative possibilities and I am going to explore some of those in an upcoming video. Now an interesting development of this is that Google is also making use of their wide array of tools and'

[27:02] [scene:talk]
VISUAL:
AUDIO: 'inputting Nabanana Pro directly into those. For example, here you can see it being put into Google Slides and you\'re able to generate natively infographics and images that you can then include in'

[27:15] [scene:talk]
VISUAL:
AUDIO: 'your slide presentations. And it\'s this ability to use Nanabanana Pro in different situations that is going to give us a whole host of abilities to really make the most of AI. Now, the'

[27:29] [scene:talk]
VISUAL:
AUDIO: 'examples here of these annotated diagrams uh are incredibly impressive because it\'s an extremely useful learning tool. If you want to understand parts of an image, you can ask'

[27:41] [scene:talk]
VISUAL:
AUDIO: 'Nanabodana Pro to annotate these intelligently for us. For example, you can see here that this image is pulling out the exact names of different parts of the engineering system of this car.'

[27:53] [scene:talk]
VISUAL:
AUDIO: 'Now this is another particularly interesting example which is taking a massive white paper inserting all of this information and asking Nabanana Pro to turn this into a whiteboard diagram explaining the complex concepts and you'

[28:07] [scene:talk]
VISUAL:
AUDIO: 'can see that it\'s done this exceptionally well. Nano Banana Pro is a true step forward in character consistency, the ability to relight, refocus, and rerender images as well as'

[28:20] [scene:talk]
VISUAL:
AUDIO: 'giving us enhanced capabilities in rendering multiple images at once. Having control over aspect ratios, as well as being able to render out some of the most detailed, realistic, and'

[28:35] [scene:talk]
VISUAL:
AUDIO: 'impossible scenes that we\'ve ever seen. This is an exciting development for anyone who is looking to be creative with AI. Now, if you\'d like to check out any of the examples that I\'ve created,'

[28:47] [scene:talk]
VISUAL:
AUDIO: 'I\'ll put a link to all of my prompts and images in the description below. And if you\'re not subscribed, I would highly appreciate it. Let me know what you\'re going to create with Nano Banana Pro in the comments below. And if you enjoyed this video, then why not watch this one'

[29:00] [scene:talk]
VISUAL:
AUDIO: 'next, which is all about the capabilities of realtime AI video, which means that on calls or streaming or for demonstrations, we can turn ourselves into completely different characters.'

[29:12] [scene:talk]
VISUAL:
AUDIO: 'But most of all, I want to say thank you so much for watching. Thank you for being here. And I hope you have a delightful'
