AGENTIC-VT 1.0

[metadata]
title: Amazing Music Video Maker That Actually Works | atlabs.ai Tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=4FeEJrRp_iU
upload_date: 20260624
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In this video, we\'re going to be looking at atlabs.ai, which is an amazing music video generator amongst many other things. So, let\'s get into it. Hey everyone, Barry from Music Tech Info here. Hope you\'re doing good today. Atlabs have reached out to me, and this is a sponsored'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'video, but it\'s my own honest review. And I was actually really impressed with this platform. It just seems really robust, takes you through things step-by-step, and it\'s just brilliant. So, I\'m going to select get started, and I\'m logged in, and they have provided me'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'some credits to get into this. Now, there\'s lots that you can do on here. It\'s not just about music videos. You can do UGC, animated, you can do images as well. So, we\'ve got a lot of image models that you'

[00:44] [scene:talk]
VISUAL:
AUDIO: 'can see. Uh a lot of them are the latest ones as well, which is which is brilliant, but there\'s lots to choose from. In terms of video creation, you can do image-to-video, text-to-video, you can modify, upscale it, lip sync, motion'

[00:56] [scene:talk]
VISUAL:
AUDIO: 'control. And you\'ve got some of the latest video models here as well to actually choose from. So, it\'s good to actually see the list of how many'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'different models there are. We\'ve got LTX 2, 1, Kling, Runway, Sora, Grock, SeaDance, Happy Horse, V03.1,'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'SeaDance 1.5 Pro. So, these are some of the latest models that are accessible. If I have a look at workflows, you\'ll see this is what we\'re able to do. So, we\'ve got a This is This is a bit like a wizard taking you'

[01:36] [scene:talk]
VISUAL:
AUDIO: 'through step-by-step, so you can produce a music video, which we\'ll be looking at, a script-to-video, animated, stick style, that kind of avatar sponsored ad stuff, clone product ads as well.'

[01:48] [scene:talk]
VISUAL:
AUDIO: 'So, there\'s a lot that you can do on here. If I have a quick look at my stories, you\'ll see that I\'ve got two on here. Um I\'ve been experimenting with my own AI artist, uh, JJ Felix, in terms [snorts] of some of his latest'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'videos. And the good thing is is that you can do like short-form content if you want to. You can also do long-form content as well. So, let\'s make a start then. So, we\'ll go into workflows and'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'we\'ll go to music video. Now, the first thing you need to do is you need to upload your track. Now, it does need to be an MP3 and it\'s up to 200 megabytes. You\'ve also got the option of entering a URL of maybe Suno or Soundcloud in here and then they\'ll'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'actually listen to the music and dissect it. So, I\'m going to choose one of my tracks. So, I\'m a synth-pop artist known as Cyber Monday. So, we\'ve got this track here called Symphony. So, if I, uh, just load that up.'

[02:38] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Okay, so that\'s the chorus. So, I\'m'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'going to drag that into At Labs. It\'s going to upload that now. Now, you\'ve got two different options here. The first one is narrative, which is all about a story unfolding in terms of different scenes. Or, you\'ve got a'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'performance one, which is more about lip-syncing, um, in terms of the specifically focusing on the musician, the artist, okay? Now, we\'ll try with narrative first and all I need to do is actually clip the the music. So, okay,'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'so I\'ve decided I want the chorus on the video. So, that\'s what I\'ve cut it down to. So, then I\'m going to confirm that now and it\'s going to trim that track for us. So, we don\'t need to worry about'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'editing it in a a music editor or anything like that. It can do it all within this platform, which is great. So, it\'s a 20-second clip that we\'ve actually got. Now, what it\'s going to do is going to just going to start to'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'analyze the song to pick out things like the tempo, the genre, the mood, which is brilliant. So, I\'m going to click on next now. So, we\'ve gone in terms of adding music to now setting the style,'

[03:57] [scene:talk]
VISUAL:
AUDIO: 'okay? So, there\'s lots of different styles to choose from. All right, some of these look really cool. I think I\'m going to go with realistic for this one. And I\'m going to leave it on 9/16, but you do'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'have long-form widescreen, and you got one of one if you want a square. So, click on next. Nice that we got those styles to choose from. Now, what it\'s going to do, it\'s going to start to generate the concepts. Okay, so what it\'s done is it\'s defined the different'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'concepts based on the music, okay? So, we\'re able to select one of what we want to focus on. I really like this Symphony of Shadows. I\'m going to select that one. Now, you can edit it and regenerate'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'if you want to, but I\'m really happy with that one. Or, you can describe your own concept. But, I\'m going to go with that one. I think that looks really good. Click on next. Now, we\'re going to look at the'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'characters. Now, the amazing part about this is that you\'re able to put yourself in as a character if that\'s something that you want to do. Now, the benefit of that is that you\'re going to show up in the music video, right? And you don\'t need to have an expensive studio or'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'production to be able to do it. Now, it does try and define some of the characters for you. So, we\'re able to have a look at that, but you can also see we can add objects as well. So, I\'m going to go on to add character first of all.'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'And I\'m going to click on upload. And I\'m going to just put in an image of myself. Okay, so I\'m just going to put in some details and click on create. That\'s now going to upload that image as my own character.'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'I\'m probably not going to have any more characters in there, so I\'m just going to remove them. And just leave myself in there. Okay. Now, I don\'t want to add any'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'objects, but that is something that you could do if you want to do the UGC content videos. So, now I\'m going to click on generate video. Now, we\'ve got three different modes here of how you kind of run with it.'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'Now, the first one is going to take up the least amount of credits, which is generating all of the scenes as still images. There is also a video preview where you get the first 25 seconds with full motion and lip syncing, or you just get'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'the full video. So, it really depends on how much control you want. If you want the fullest control, I\'ll probably go with the storyboard, but it does recommend the video preview, so that\'s what we\'re going to go with. So, now what it\'s going to do, it\'s going to set'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'the stage, write the storyline, prepare the cast, choosing the look and vibe, mix the soundtrack, painting the scenes, putting it all together. So, we\'re just going to let it do its thing. And by the way, if you\'re interested in content such as this, you subscribe to the'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'channel. It really does help. Okay, so it\'s just generating our clips now, and we\'ve got here, you can have it in this kind of tall mode or as a list. I\'m going to leave it as it is. So, we can see here, if I click on play,'

[06:42] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Wow, that is impressive. That\'s really'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'impressive. Wow, I didn\'t expect it to be that good. Gosh, it\'s bizarre when you put yourself in on on just what you can do. Now, the great thing about this is if I just go back, you\'re able to edit what you want'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'to. So, I can go on to edit motion on here, and you can see it\'s what it\'s done is it\'s generated the image. It\'s currently using Nano Banana, but you can change the model if you\'re not happy with that first image.'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'Um then, it goes onto motion where it actually generates the video of that image. And if there\'s anything that you don\'t like, you can change it. And you can kind of regenerate the'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'video, which is really good. And it\'s only going to do that segment you. If you want to do a voice over, you can. If you want to do a lip syncing, you can as well. Now, it needs to be at least 2 seconds to be able to do the lip sync model. And there\'s different models to'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'choose from. I mean, look how many lip sync models we\'ve got to choose from. It\'s brilliant. You can split the scene. You can use b-roll. You can have captions. It\'s just phenomenal what this does. Now, in terms of having a look at'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'this, right? There was something I wanted to change, and you can probably guess what it is. I was really happy up until this point. Um so, I really don\'t want to I don\'t like that one. So, I\'m going to go on to probably cuz it said'

[08:16] [scene:talk]
VISUAL:
AUDIO: 'full body group there. So, let\'s have a look at taking that out and just regenerating that image and see what happens. There we go. So, that\'s done a much better job. So, now I go to motion,'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'and I need to run the video. So, bare-chested man, can you see that? So, the man in glasses. So, it won\'t confuse the model. So, I\'m going to generate video, and you\'ll see'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'you\'ve got at the bottom you\'ve got the new generation working at the moment. Okay, cool. So, let\'s just play the video. It\'s really good. Okay, that\'s really cool. So, I think'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'that\'s everything I want to do on that now. So, I\'m going to go to back, and you can see that that\'s updated. So, let\'s play it again. I\'m just going to generate the full video. Okay, so that\'s done. So, now what we\'re going to do, we\'re going to have a look at the the whole video.'

[09:07] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music and singing] [music]'

[09:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Oh, they\'re they\'re exhausted. &gt;&gt; [laughter] &gt;&gt; That\'s done such a good job. I\'m really'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'happy with that. Also worth mentioning at the top, you you got things like locations on here. So, if you want them to be in a certain place, you can. There\'s also captions, so you probably saw the captions there. I\'m probably going to choose'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'that one and click save. Which is good cuz you can change those. So happy with that. So, I\'m going to click on export and export video. You can put it straight into Premiere'

[09:59] [scene:talk]
VISUAL:
AUDIO: 'Pro if that\'s something that you use if you want to do some further work with it. But, I\'m simply just downloading it. And then it\'s available to use or share on social media. Now, what I\'ve done is some of the clips um on a previous generation that I did'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'for JJ Felix, my AI rock pop artist, I did choose some of the clips as lip sync just to give you a bit of an idea of how it looks. So, let\'s play that now. There we go.'

[10:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; So, there you go. So, that is part of the clips lip synced. Now, in terms of'

[10:38] [scene:talk]
VISUAL:
AUDIO: 'the performance option, I did one of these with JJ Felix. Didn\'t do any lip syncing this time, but just to give you an idea of the difference. So, this is the performance one. &gt;&gt; [music]'

[10:50] [scene:talk]
VISUAL:
AUDIO: '[music and singing] [music]'

[11:09] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, there you go. So, that is at labs.ai. I think it\'s a fantastic platform. I don\'t think I\'ve seen one as strong as this previously to date. I'

[11:22] [scene:talk]
VISUAL:
AUDIO: 'think the latest models really help, and I just like how this platform flows through everything. You\'ve got complete control in terms of the music video, but you can also just let it do its thing'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'and see what you think and then edit from there, which I just think saves so much time. So, I\'ll leave a link in the description. Hope you\'ve enjoyed this one, and I\'ll catch you on the next video. Take care. Bye.'
