AGENTIC-VT 1.0

[metadata]
title: Object Split Effect with Davinci Resolve | Davinci Resolve Tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=4IpVAorjqpg
upload_date: 20251201
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey guys, welcome back. In this video, we are going to create this simple money split animation. Now, this will work with any object that you want to split. This case, I\'ll just be using this money to show you how this'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'is done. Here in the media pool, I have this image over here of $100 bill. So, I\'ll just rename this as well real quick. And I have this wood texture as well. I\'ll just again bring in this. Now'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'the first thing that we\'ll do is we\'re going to work with this bill over here. So we need to split this into two parts. We\'ll we\'ll have the right side [music] and the left side of this bill. So uh'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'let\'s just copy and paste another version of this. Oops. Don\'t want any merge in this for now. Let\'s just rename this to [music] build left and this will be bill right. All'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'right. So, on the one that\'s on the right, let\'s just [music] add in a mask to this polygon mask. Let\'s just disable this so we can see the bill. And then we can just sort of create a random shape.'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'We\'ll just enable the polygon mask like so. I\'m going to copy and paste this mask over here on the bill, the left side of the bill. So, we have the right'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'side. And then, if we take a look at this node over here, uh it\'s still on the right side. So we\'ll just go to the polygon and click on this invert option. So now it\'s on the left side. Let\'s just merge these two together. This will result in a merge. And if we take a look'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'at this merge, we will have this one complete note together. And now what we want to do next is let\'s start adding some more room to our scene. After this merge, we will add in a crop tool to'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'this. And if we take a look at this, uh this will create this 1920 x 1080 composition. We will click on this option that says keep centered. So bill is in the center. And after the merge'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'over here, you can add in a transform to control the size of it. Now what we want to do next is we want to create the animation where the this note or this bill splits into two. So we\'ll [music]'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'start at frame 30. We\'ll leave uh some of this starting portion for another animation. So let\'s just move our playhead or the time indicator at frame 30 and we will add in a transform'

[02:22] [scene:talk]
VISUAL:
AUDIO: '[music] after this node the bill and we\'ll just create animation on center X and let\'s create animation on angle as well. [music] Let\'s move forward to frame 60'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'and change the X position like so. And you can see that it\'s kind of splitting the note [music] like so. And then also the angle as well. Let\'s just slightly'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'um angle it [music] to the right over here. Let\'s go to the spline and select these key frames. And then we we will select the key frames'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'and hit F on the keyboard to smooth that out. And let\'s hit the T key to ease it in to 100 and see how that looks. There we have it. And maybe I\'ll just'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'ease it out as well. So let\'s just use something like maybe 70 on both. Here we have it. Um and we will just do'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'this over here as well on the left side. Add in a transform. Go to frame 30. Create a key frame on center X and angle. And then let\'s go to frame 60 and'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'sort of move it to the left. And then change the angle as well. Right. So maybe we want to change the center X even more over here. And just'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'kind of create this random splitting effect. Let\'s just ease it into 70 and 70 as well. And let\'s play this. This is how it\'s going to look. We can add in a'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'drop shadow. Select this tool. Click on add. And [music] this will add in a drop shadow like this. You can definitely change the blur [music] amount distance and increase the strength. Let\'s um take'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'this wood texture and merge it with this drop shadow. And this will bring the wood texture in the front. We\'ll hit CtrlT on the keyboard. But we have this resolution changed. So the wood node'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'over here. We will add in a letter box to this. So that this is going to be in 1920x 1080 resolution. And now you can like change the texture or the color of the wood. So you can add in a color'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'corrector after this and change the brightness and all that stuff over here. We change the saturation, gain and all that stuff. And if you notice any line in the node over here, as you can see, you can go to either of these polygon'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'mask nodes and change the border width. So if I reduce it, reduce the border width, I can get rid of that line like so. And now you can add as many effects'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'as you want after this. So let\'s just combine this with media out. And let\'s add the very first frame. Also create an animation on this transform over here'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'where the node comes into the scene. So let\'s just move it down over here and change the angle as well like that. And let\'s create a key frame on center XY and angle. Let\'s go to frame 30 and'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'bring it back to the center. Set this to 0.5. Set the angle to zero. And go to the spline and make these animations smooth. And let\'s see how'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'that looks. And maybe I\'ll just want to ease it in and out slightly. There we have it. That\'s how easy it is'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'to create this animation. Thank you so much for watching. I\'ll see you guys in the next'
