AGENTIC-VT 1.0

[metadata]
title: Is Pollo.ai video better than Veo 3.1? I tested it!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=4LbFo2ackDI
upload_date: 20251124
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to the channel where Bob Doyle discusses the creative uses of AI. And with more and more all-in-one tool platforms out there, it\'s important that they bring something unique to the table, like their own models, which rival the quality of the better known'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'players. &gt;&gt; Today\'s sponsor, Po.ai, is one such platform that has brought its own models to the table. Both a video model, which you saw at the beginning of this. That\'s right. It was not Veo. It was not Sora. It was not any other video model that includes sound effects and video, but'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'the Po 2 video model, which includes both of those and is super fast and extremely accurate. I\'m going to show you exactly how accurate in just a couple of minutes. But before I do, let me just first introduce you to the Po platform if you have not seen it before.'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'It is another all-in-one platform, but as I say, it brings its own presence to the party. But that\'s not to say it doesn\'t play well with others. you\'ll find with a little investigation that they have all the top models for both video and image production, including of course Nano Banana Pro, which just hit'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'the scene a couple of days ago. So, let\'s start with that because right now they\'ve got a 50% offer going there. And if you haven\'t played with it yet, this would be a good place to start. Like some other platforms, you have the ability to organize your work into projects. You can keep everything related in the same place. And you can'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'also easily see all of your creations all in one place by clicking my creations. And they have them nicely categorized. You can see everything you\'ve done. You can just see your videos, any of their fun AI video effects, which we\'re going to take a'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'look at. And of course, any images you create. When you create a new project, you have two choices, easy mode or canvas mode. For the purposes of right now, we\'re just going to go ahead and go into easy mode and create a new project up here and just click on text to image. It\'s going to bring us to this interface'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'here where we have a drop-own list where we can choose from any of the image models. Now, you\'ll see that it even has things like midjourney, seedream, the flux models, Quinn, Juan, just all of them. So, we would just choose Nano Banana Pro. We have the ability to'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'choose a wide range of aspect ratios and the number of images we want output as well as resolutions all the way up to 4K. Just really quick, let\'s do a quick comparison between the standard Nano Banana model and what the new Pro model is able to do. This is an example of the'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'standard NanoBanana model with the prompt golden hour portrait in a field of tall grass, warm rim light behind the subject, 50mm lens, soft bokeh, gentle wind, natural skin tones, realistic atmospheric haze. We have four different'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'outputs that we got with this generation. all look basically the same. But here is the same prompt with the Pro model. And you\'ll notice that it\'s just about better in every single way. It still keeps the same warmth and all of that, but we have much more detail and'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'realism in every aspect of the image. Here\'s another example of the previous Nano Banana model. A bored teenager doodling in a notebook while glancing at the teacher struggling to stay awake as the afternoon sun streams through the windows. Here\'s a few examples of the'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'nanobanana output. You can just see that the skin texture is not even that photorealistic in this case. It looks more stylized in this example. Here\'s the output from the Nano Banana Pro model. Oh man, we\'ve got some almost too realistic textures going here with his'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'face and skin, but you can just see that this has a much less AI look to it. And of course, we have good prompted here. This is all just using the text to image model. No reference images are used at this point. One more textto image'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'example to show off the reasoning capabilities of the pro model as compared to the standard model. This is the output of the standard model. The prompt was create an infographic with a household pet theme that illustrates the top five household pets and what'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'percentage of households in the US have each one. Make it graphically intricate and artistic, creatively showing the statistics in a unique way. So typical of a standard nanobanana output. We\'ve got an interesting output, but we\'ve got'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'some misspellings here. We\'re not 100% clear which statistics go with which category of animal. It\'s not a bad image and it followed sort of the artistic prompts. But let\'s check out what Pro gave us. So here we have something'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'that\'s much more visually interesting. It\'s much more ambitious with the number of words it uses, but everything is spelled perfectly. Everything is clearly delineated which percentage goes with which animal and it\'s just overall a more interesting image. So have fun with'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'Nano Banana Pro. But I absolutely do not want you to discount their own model, the Po Image 1.6. It does amazing jobs. I\'m going to show you an example right here where I think it did a much better job than even Nano Banana. This was the prompt. Create a six panel comic strip'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'in a superhero format that depicts a cat being rescued from a very tall tree. This is the Nano Banana Pro output. It\'s not six panels, it\'s three, and this one\'s only one. This is the output from'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'the PO 1.6 model. Again, not six panels, but it is five. And it kept the superhero theme, and it\'s much closer to what I prompted. Both of these examples are way better. And going back to our student in the class, these images here,'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'these were all also created with the PO 1.6 model. Along the left, the creation tools are actually divided into two sections here. We have image where we have access to our text to image, image to image, and chat to image when we\'re in this canvas mode here, which allows'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'us to make changes to any image just by giving it a text prompt here. This canvas mode, by the way, which is their more advanced mode, gives you access to a different level of ability to organize and move these around and to compare. You\'re also just one click away from'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'tools like impainting and upscaling your image and unccropping which allows you to extend the image beyond its current borders. You can erase objects from any image. You can remove the background or you can change it completely with a prompt and even basic functionality like'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'cropping. Now I\'m excited to show you the PO2 video model because it really does an excellent job even compared to the ones you\'re more familiar with. To use it, we just go over to AI video. We\'ll click on text to video first. With the PO2 model like Veo and Sora, you can'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'prompt in sound effects. You can prompt in what you want it to say. You can start with the starting image or you can start with text. So, let\'s start with text first so we can show you how that looks. You of course have various aspect ratio choices you can make. How many'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'videos up to four you want to output. The resolution goes all the way up to 1080p and you get a generation of not 8 seconds, but 10 seconds if you want it. This was my first test with the Po 2 model, and I got bold and brave to see'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'if they had any kind of celebrity models in there whatsoever. And I wrote Robert Dairo is eating waffles with Joe Peshy on the set of Good Fellas. Now, these are the two characters I got. This is definitely more reminiscent of Robert Dairo. This is way off in terms of Joe'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'Peshy. I did not give it any specific instructions for sound, but remember, sound is a part of this model. And this is what we get. So, basic silverware sounds and just'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'basically quiet there. So, this time I prompted it, Robert Dairo is eating waffles with Joe Peshy on the set of Good Fellas, talking about how they really need to do something about Henry Hill, but they don\'t know what. So, I didn\'t give it specific things to say. I'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'just gave it a topic of conversation. &gt;&gt; However, we need to do something about Henry Hill, but they don\'t know what. &gt;&gt; So, Joe didn\'t say anything, but Robert did, and it was pretty much his voice. Here\'s another example of the Po 2'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'model, even down at the 480p model. I really wasn\'t paying attention, or I certainly would have done it higher resolution at this point, but I gave it a fairly complicated prompt about a way to bring over a crystal egg with a baby dragon in it and so on. And we get this.'

[06:44] [scene:talk]
VISUAL:
AUDIO: '[music] I mean, that\'s pretty nice in 480p.'

[06:56] [scene:talk]
VISUAL:
AUDIO: 'Here\'s another text to video example, 10 seconds long. Basically, the gist of this prompt is a man loses his footing on a ledge, but halfway down as he\'s falling, he billows out like a balloon, and then he just softly lands on the'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'sidewalk as people react. And this is what we get. &gt;&gt; [laughter]'

[07:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That\'s pretty good. It also does a great job in the image to video department. Here we have man is holding a kitchen sink that looks like lips and the lips move and are talking to the man saying,'

[07:33] [scene:talk]
VISUAL:
AUDIO: '"I\'m a lip sync. Get it?" And the man is saying, "Yeah, but I don\'t want it." And then you hear audience laughter. &gt;&gt; I\'m a lip lip sync. Get it? &gt;&gt; Yeah, BUT I DON\'T LIKE IT. &gt;&gt; One more text to video example. The'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'imagery on this is a little bit weird, but I wanted to see what it would do. A man\'s face has split in half. He\'s pulling it open with his hands opening like a curtain of skin to reveal a small slimy alien sitting at a control panel with levers and lights.'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'So, pretty cool sounds to go along with that little maneuver. With the Po 2 model, you also have the ability to use reference images. So, I have a picture'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'of this dude here and a picture of the Bob Do media soda can. Man is walking down the street drinking the soda, saying hello to neighbors he sees along the way. [music] Even gives a nice little soundtrack.'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'And even with this other take, you\'ll see that the character is of course completely consistent because we\'re using the same reference images. Now, let\'s do a comparison between three models that are on this platform. on the'

[08:38] [scene:talk]
VISUAL:
AUDIO: 'PO2 model up against the Veo 3.1 fast model and the regular Veo 3.1 model, both of which are more expensive to run than the PO2 model. This was the original image that I gave it and the prompt was the coupler in a park where'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'we hear birds and other nature sounds in the background. The man says, "Are you ready to go?" And the woman says, "Almost. I just want to finish the cocoa and then we can go." Okay. And then he replies, "Okay." And puts his arm around her. That\'s the extent of the prompt.'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'Here\'s what we got from Veo 3.1. The full version, not the fast version. &gt;&gt; Are you ready to go? &gt;&gt; Almost. I just want to finish this Coco and then we can go. Okay. Okay. &gt;&gt; Okay. Zach and Fas. &gt;&gt; Okay. So, not bad up until the end when'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'all of a sudden he started speaking a different language and they started walking on top of each other. But the animation was good, but we had kind of a miss with the audio. This one is the Veo 3.1 fast model. Same exact everything, just the faster model.'

[09:32] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Are you ready to go? Almost. &gt;&gt; I just want to finish this cocoa and then we can go. Okay. &gt;&gt; Okay. Out of sage, right? Same exact problem. Looked great all the way up till the end and then we got this'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'gibberish at the end. We have a nice little butterfly flying in. Now, let\'s look at the Po 2 model. Are you ready to go? &gt;&gt; Almost. I just want to finish this Coco and then we can go. Okay.'

[09:56] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. &gt;&gt; No extra words. We had birds chirping in the background. I believe it was the only one that put birds chirping in the background. Armarounder at the end. Everybody said their lines. No problems'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'whatsoever. It was absolutely perfect. And by the way, that model gave us a full 10 seconds. Whereas Veo 3.1 and Veo both just gave us eight. They also have a very strong AI avatar solution which allows you to take a still image of a'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'person, any person, and add audio on top of it to give you realistic motion of a talking avatar. Like here\'s an example. Now, this is an image that I actually created here in the platform combining an image of me and my soda can. And then I said he is enthusiastic about the soda'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'and I uploaded an audio file and that is what is driving this lip sync. Hi, I\'m Bob Doyle and this is Bob Doyle Media Soda, [laughter] but I probably don\'t have to tell you that as it\'s the number'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'one bestselling soda on the market today. We just do these commercials just because we know you like to see it on TV. We all know you got 6, 12, 24, whatever. You got a lot of them in the refrigerator. This is totally'

[11:00] [scene:talk]
VISUAL:
AUDIO: 'unnecessary. But hey, thanks for buying the best dagum soda on the planet. Another extremely popular feature on platforms and more and more necessary is the ability to drive the animation of'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'any particular character with video that you record yourself. They have a couple of different models that allow you to do this. There\'s one model called Bite Dance Dream Actor. We got a still image and we got a driving video and we get this result. So, look, I know I\'m late.'

[11:25] [scene:talk]
VISUAL:
AUDIO: 'I know I didn\'t do my homework. I know I didn\'t clean the kitchen. I know I didn\'t do the dishes. I know that I didn\'t do anything I said I was going to do, and I feel bad about it. So, how about if you just don\'t hassle me about'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'it right now? &gt;&gt; That is the best I\'ve seen. And check this out. We can take a video like this. &gt;&gt; I\'m finally at the top of Bubo Doyle Media Mountain, and the climb was totally worth it. We can bring that into their AI video editing feature and give'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'it the prompt there is a blizzard. And it takes your original video and creates this. &gt;&gt; I\'m finally at the top of Bug Doyle Media Mountain. And the climb was totally worth it. And of course, no suite of tools like this would be complete without a bunch of goopy stuff'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'for both photos and video in terms of these fun effects, allowing me to put my soda can on a billboard on the side of the highway. Have Tracy uh resist arrest. Get a groovy billboard downtown'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'somewhere on one of those big cool while you\'re looking at it. And even fly deep into someone\'s mouth. So, there is a lot to play with over a pio. And I\'m impressed with the quality of all of it. And if you\'re used to'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'waiting five and six and seven and eight minutes to get a video that\'s 8 seconds or whatever, those days are gone. These things crank out in two to three minutes. They also have all kinds of ways to claim free credits by following on Twitter and Instagram and YouTube, Discord, all that stuff. Plus, you even'

[12:41] [scene:talk]
VISUAL:
AUDIO: 'get credits just for checking in every day. As a free user, you can generate a couple of videos, but with a paid plan, you can do multiple generations at one time with no watermarks or copy protection. If these are the types of solutions you like to learn about, well, why not subscribe to this channel? Cuz'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'this is what we\'re doing here all the [music] time. If you subscribe now, I will not look for you. I will not pursue you. But if you do not, [music] I will look for you. I will find you. And I [music]'
