AGENTIC-VT 1.0

[metadata]
title: SHOCKING Image Quality with No Restrictions — Full Uncensored with KREA 2 + ComfyUI
channel: @octopusinc_
duration: 13:49
source: https://www.youtube.com/watch?v=4NmrhCj0Kos
upload_date: 20260629
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'Every time a new AI model drops, it promises the same things: quality, speed, and creative freedom. This is the most uncensored, open-source image model. Just a simple, basic workflow, and the quality, the prompt understanding, and the creativity are'

[00:12] [scene:talk]
VISUAL: 
AUDIO: 'genuinely shocking. So, in this video, I\'ll show you how to download it, install it, and build a workflow from scratch. Then, we\'ll test it live with Laura styles, create NSFW content. So, let\'s get into it by downloading the'

[00:25] [scene:talk]
VISUAL: 
AUDIO: 'right models. We\'ve visited the ComfyUI hugging face page here for Creal 2. Down here, there are a few models we have to install. So, we open the diffusion model folder. Inside the folder, there are'

[00:37] [scene:talk]
VISUAL: 
AUDIO: 'various versions of the model you can download. Raw is the base model, and turbo is a lot faster with fewer steps. So, you can go ahead to download whichever version depending on your GPU.'

[00:49] [scene:talk]
VISUAL: 
AUDIO: 'If you have a minimum of 8 gig of VRAM, then you can download the my case, I\'m using a 3060 with 12 gigs of VRAM, so I\'ll go'

[01:01] [scene:talk]
VISUAL: 
AUDIO: 'ahead to download the FP8 scaled version. Click on the download icon, then save the file into your directory under models, go to diffusion models. I'

[01:13] [scene:talk]
VISUAL: 
AUDIO: 'have saved my file here. Afterwards, we go back to the same page, then open the text encoder folder. There are two models here, so once again, I\'ll'

[01:25] [scene:talk]
VISUAL: 
AUDIO: 'download the FP8 scaled version. Click the download icon, then we save the file into models, text encoders folder. I have my file saved here. Next, we move'

[01:37] [scene:talk]
VISUAL: 
AUDIO: 'on to get the VAE model. Open the VAE folder, we click to download the file here. Then, we save the file under models, find the VAE folder. Once again, my file'

[01:50] [scene:talk]
VISUAL: 
AUDIO: 'is saved right here. After that, back on the same page, we can test Kria 2 with a few trained Laura models. So, I\'ll download any of the Laura files here'

[02:02] [scene:talk]
VISUAL: 
AUDIO: 'just for testing. Then, we save this into models folder, open Laura folder. I have created a folder for Kria 2 and my Laura is saved here. Now, in case you'

[02:15] [scene:talk]
VISUAL: 
AUDIO: 'are running low on VRAM, you can find the GGUF models from this page. Then, you can download any of these models depending on your VRAM size. You save the file into your directory, go to'

[02:27] [scene:talk]
VISUAL: 
AUDIO: 'models once again, then find the unit folder. Then, we save this right here. Once your models are all installed, I\'ll go into my directory, then open the update folder. Here, we run the BAT file'

[02:41] [scene:talk]
VISUAL: 
AUDIO: 'here to get the new features in ComfyUI. Once this is done, you press any key to exit. Once Comfy is updated, let\'s open ComfyUI. Inside Comfy, before we get'

[02:53] [scene:talk]
VISUAL: 
AUDIO: 'started, let\'s go to the manager, select custom nodes manager. Make sure that these custom nodes are installed for this workflow. I\'ll be using the ComfyUI GGUF custom node, ComfyUI KJ nodes, RG3'

[03:07] [scene:talk]
VISUAL: 
AUDIO: 'custom node, then ComfyUI RV tools version 2. After that, you can restart Comfy to recognize the nodes we have just installed. Now, let\'s build the'

[03:20] [scene:talk]
VISUAL: 
AUDIO: 'workflow from scratch. We double click on the canvas, type load. From the list here, we want to use the load diffusion model. This node will allow us to detect'

[03:32] [scene:talk]
VISUAL: 
AUDIO: 'the main diffusion model which we just downloaded. Click on unit name, select Kria 2 stable FP8. Now, in case you downloaded a GGUF model, double click on'

[03:44] [scene:talk]
VISUAL: 
AUDIO: 'the canvas, type unit loader. Select the node here, unit loader, GGUE. Click on the unit name, then select your GGUE model which you have downloaded.'

[03:57] [scene:talk]
VISUAL: 
AUDIO: 'From here, double-click on the canvas, we type model switch. Select the node here from the custom node RV tools. This node will help us to automate the workflow if you have to use either the'

[04:09] [scene:talk]
VISUAL: 
AUDIO: 'diffusion model or the GGUE model. So, changing this from input one or input two will determine which model you are using. So, I\'ll select input one since I'

[04:21] [scene:talk]
VISUAL: 
AUDIO: 'will use the diffusion model. After that, we double-click on the canvas once again, then we type load. At the bottom of the list, select load clip. This node loads the text encoder model. We click'

[04:35] [scene:talk]
VISUAL: 
AUDIO: 'on clip name, then select coin 3VL4B. To determine the type of clip model, we choose Korea 2. Make sure you have updated comfy so you see this feature.'

[04:47] [scene:talk]
VISUAL: 
AUDIO: 'Now, let\'s connect this node for further processing. We double-click on the canvas, we search power Laura. We select the node here from the RG3 custom node. This node will allow us to load any'

[05:00] [scene:talk]
VISUAL: 
AUDIO: 'stylized Laura models to modify an image. So, we link the model output into model, then join the clip output into the clip slot. I will drag to highlight these set of nodes, then let\'s'

[05:14] [scene:talk]
VISUAL: 
AUDIO: 'right-click to place them into a group. I will name this set as group one, load models. This was all easy and simple, right? To load all of our models. Moving on, let\'s pan to the right of group one.'

[05:28] [scene:talk]
VISUAL: 
AUDIO: 'We drag out the model to the far right. Below the list, select K sampler. The K sampler is where the random noise gets turned into your image. Next, we drag'

[05:41] [scene:talk]
VISUAL: 
AUDIO: 'out the clip output, then select clip text and coder. This node will receive our prompt input for the image you want to create. Now, drag out the output from the positive prompt into the positive'

[05:55] [scene:talk]
VISUAL: 
AUDIO: 'slot. Next is the negative input, and since Krita 2 does not require a negative conditioning, we double-click on the canvas, search conditioning. Select the node here, conditioning zero'

[06:07] [scene:talk]
VISUAL: 
AUDIO: 'out. This node is a blank box with no information, so that the sampler can still receive it. Link the positive node into this, then drag out the output slot into the negative K sampler. Next is the'

[06:20] [scene:talk]
VISUAL: 
AUDIO: 'latent image input. Drag this out from the K sampler, we go down, select empty latent image. This node creates the image size. After that, I\'ll double-click on the canvas, then search'

[06:33] [scene:talk]
VISUAL: 
AUDIO: 'resolution. We choose the node here, resolution selector. This node will make it easy to select consistent dimensions for the empty latent node. We link the width into the width, then we do the'

[06:47] [scene:talk]
VISUAL: 
AUDIO: 'same for the height. Let\'s pan to the right of the K sampler. We drag out the latent, go down, select VAE decode. Then, to get a VAE model, we drag out the input from here, select VAE loader.'

[07:01] [scene:talk]
VISUAL: 
AUDIO: 'Drag this below the K sampler, then we click on the VAE name to select Kwen image VAE. Let\'s pan to the right, drag out the image output. We go down, select'

[07:14] [scene:talk]
VISUAL: 
AUDIO: 'save image. This node will save the image as a PNG file into Comfy\'s output directory. Let\'s zoom out to view the entire workflow. I\'ll highlight these'

[07:26] [scene:talk]
VISUAL: 
AUDIO: 'nodes here, let\'s separate them, then I want to place them into a group. I\'ll also tidy things up here, then let\'s create another group for these nodes. I will zoom onto this group. We rename'

[07:39] [scene:talk]
VISUAL: 
AUDIO: 'it to group two conditioning. Then let\'s pan onto the next group. We rename this to group three sampling. Now let\'s see the entire workflow. We can observe it\'s just like any other text to image'

[07:53] [scene:talk]
VISUAL: 
AUDIO: 'workflow. Let\'s test the workflow so far to see how the model performs. I\'ll zoom into the positive prompt. I already have my prompt prepared so I\'ll paste it in here. Next let\'s pan to the resolution'

[08:06] [scene:talk]
VISUAL: 
AUDIO: 'selector. Click on aspect ratio. From the list here I\'ll go for 1 by 1 for a square image size. Then I\'ll set the megapixels to be four. After that let\'s'

[08:19] [scene:talk]
VISUAL: 
AUDIO: 'pan to modify the K sampler settings. In here we choose a seed number to generate a random noise. We change this from random to be fixed to use the same seed number. Steps, we decrease this to eight'

[08:33] [scene:talk]
VISUAL: 
AUDIO: 'steps since we are using the table model. CFG, we set this to be one. For the sampler and scheduler you can experiment with this. I\'ll choose ER_SDE.'

[08:46] [scene:talk]
VISUAL: 
AUDIO: 'This was recommended from Creas 2 demo workflow. And I\'ll leave the scheduler at simple. From here I believe we have all the right settings so let\'s run this to see what we get.'

[08:59] [scene:talk]
VISUAL: 
AUDIO: 'This is all completed and using eight steps the waiting time was surprisingly very quick. The realism and creativity from Creas 2 is very convincing and'

[09:11] [scene:talk]
VISUAL: 
AUDIO: 'amazing. And if we zoom in on this we can see how the image quality even without an upscaler is very impressive. The skin texture and reality from the model is pure perfection. Now if you'

[09:25] [scene:talk]
VISUAL: 
AUDIO: 'want to style this image we can simply use the Laura node that we have included earlier. From the node here we click on add Laura then select your Korea trend Laura model. At the time of recording'

[09:39] [scene:talk]
VISUAL: 
AUDIO: 'this video, I\'m using the default Laura models provided by Korea. Hopefully, there will be more Laura models from the community. After that, let\'s pan to the positive prompt. Remember, if you want'

[09:51] [scene:talk]
VISUAL: 
AUDIO: 'to include a Laura, we need the trigger word in your prompt. So, for this Laura, we use this trigger word purple retro anime style. After that, we can zoom out from here, then I\'ll pan to bypass the'

[10:03] [scene:talk]
VISUAL: 
AUDIO: 'save image node, then we use a preview node to compare their results next to each other. I\'ll go ahead to run this to see the Laura\'s influence plus Korea 2.'

[10:15] [scene:talk]
VISUAL: 
AUDIO: 'I\'ll skip to the results. All right, so this is complete and as we can see, the Laura style worked perfectly. The image is fully'

[10:27] [scene:talk]
VISUAL: 
AUDIO: 'transformed into the artistic style while maintaining the prompt message compared to just changing the image\'s appearance. So, overall, the Laura and table outputs are really excellent producing creative styles and realism.'

[10:40] [scene:talk]
VISUAL: 
AUDIO: 'Moving on, I also tested the model for not safe for work content. You can use just the table model, which will still generate NSFW images. However, to get the most explicit results, we have to'

[10:52] [scene:talk]
VISUAL: 
AUDIO: 'install an additional node. So, to do this, we visit the page here, conditioning Korea 2 rebalance. Down here, we go ahead to click on the code, then we copy the provided link.'

[11:05] [scene:talk]
VISUAL: 
AUDIO: 'After that, we go down to select the custom nodes folder. We go up to the directory path, then we type CMD. This opens up the command terminal. In'

[11:17] [scene:talk]
VISUAL: 
AUDIO: 'here, we type get clone, then we paste the link which we copied earlier. Click enter to clone the custom node. After that, we go ahead to close the terminal. In your custom nodes folder, you should'

[11:30] [scene:talk]
VISUAL: 
AUDIO: 'find the clone custom nodes, which is ComfyUI Conditioning Clear 2 Rebalance. Now, back inside ComfyUI, make sure to restart Comfy to see the installed node. So, let\'s see how to include the node to'

[11:44] [scene:talk]
VISUAL: 
AUDIO: 'the workflow. I will zoom in closer. We double-click on the canvas, type Conditioning Clear 2. You will see this node if you have installed the custom node correctly. We place this node'

[11:57] [scene:talk]
VISUAL: 
AUDIO: 'between your prompt conditioning and the K sampler. Now, we disconnect the positive from the K sampler, send it to the rebalance node first, then back into the K sampler. This is all we need to'

[12:09] [scene:talk]
VISUAL: 
AUDIO: 'do, simple and basic. Next, you simply change your conditioning to an explicit prompt. I\'m using a simple basic prompt here. Next, I\'ll bypass the Laura node to get'

[12:21] [scene:talk]
VISUAL: 
AUDIO: 'a realistic image. We zoom out from here, we go up, then we hit run to get an uncensored version of the model. I\'ll go ahead to skip to the results. So, from the results I got, I can\'t'

[12:36] [scene:talk]
VISUAL: 
AUDIO: 'reveal the final image here due to YouTube restrictions. However, you guys can obviously see how this is turning out to be. You can try it out with your own explicit prompts. The results are'

[12:49] [scene:talk]
VISUAL: 
AUDIO: 'really convincing without adding any explicit LoRAs. So, I\'ll go ahead to clear the node, and if you\'re not generating not safe for work content, you can simply bypass the rebalance'

[13:01] [scene:talk]
VISUAL: 
AUDIO: 'node. So, I\'m genuinely impressed by Clear\'s model, the quality and all the cool things it can do from just a basic workflow. If you\'d like to try this out'

[13:13] [scene:talk]
VISUAL: 
AUDIO: 'for yourself, you\'ll find a link to all the workflows in the description, and I hope this will be helpful to you guys. If you enjoyed this video, do not forget to leave a like. As always, thank you to all the new resource and channel'

[13:26] [scene:talk]
VISUAL: 
AUDIO: 'members. A warm welcome to everyone. And if you\'re still looking to check out other image models, you can check out this video right here on your screen. And I\'ll see you all in the next video upload.'
