AGENTIC-VT 1.0

[metadata]
title: Meet Lemon Slice: The New Frontier in AI Talking Avatars
channel: @octopusinc_
source: https://www.youtube.com/watch?v=5aik_0dBfV0
upload_date: 20250401
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'You might be asking, why am I holding a lemon slice? Perhaps you think I\'ve lost my mind. Well, that may be, but that\'s not why I\'m holding a lemon slice. At least I don\'t think so. It\'s hard to tell because I\'m a stark raving lunatic. But also to help me to remember to'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'remind you that Infinity AI has changed its name to Lemon Slice. But you\'re thinking, why should you care, right? Well, let\'s find out. You need to go'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'find a tracking device and attach it to your brain because you are about to lose your mind. Welcome back to the channel where we discuss the creative uses of AI. And I know I talk about a lot of'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'talking avatar solutions, but this one deserves so much of your attention. And I assure you, by the end, you will see why this one rises to the top. Today, we\'re talking about Lemon Slice, formerly Infinity AI. And at first'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'glance, it may just seem like a lot of the others. We see pictures of heads and we can push the buttons and we see it talking and we get the idea. We go, I know. Do we really need another talking avatar solution? Oh, yes, we do. Here\'s what we\'re going to do today. I\'m going'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'to walk you through the interface. I\'m going to show you how everything works. And then I\'m going to inundate you with so many cool examples and show you how I did each one and what the different settings were and all of that. And then we\'re going to end this with a nice little showcase that I feel really shows'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'off what this thing can do. And we\'ll see little pieces of that showcase as we go along. Now, before you run off thinking this is going to look like every other platform out there, I want to show you a few very eye-opening comparisons with some of the big boys on'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'the block, I\'m going to provide links to these three blog posts that Lemon Slice has done comparing their products to several of the other contenders in the talking avatar space. Now, Hey Jen has been around for quite some time. It is known for being very high quality, but'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'let\'s just peek at a little bit of the comparisons. This particular blog post is comparing them in several categories. I\'ll let you go read this whole thing, but this is the singing category, for example. We\'re going to look at several examples of singing. On the left here is Lemon Slice and on the right is Hey Jen.'

[01:51] [scene:talk]
VISUAL:
AUDIO: '[Music] Okay. And here is again Lemon Slice on'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'the left and Hey Jen on the right. Yo, when I rock the mic, it\'s like I\'m taking flight from the underground to the skyline. It\'s my light joy from the rhythm. It lifts me through the night. So, you can decide for yourself which'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'one looks more realistic. Another area where some of the big boys struggle is illustrations and cartoons and characters that aren\'t necessarily humanoid. Let\'s take a look at this. This is Lemon Slice over here and hey Jen here. That\'s right. Nice work. Now, let\'s move on to subtraction.'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'Subtraction is basically the opposite of addition. instead of making something. Now, to me, it seems obvious that there\'s just a lot more natural character movement over here, and it\'s not just distilted with the head staying still. Let\'s look at this one. Oh,'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'nothing. Just uh stretching before we hit the aisles. Shopping is the number one cause of pulled hamstrings. Now, we had a lot of eyebrow movement and stuff over here that we just didn\'t have here.'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'Now, we really start to see some differences because some of these bigger platforms will not handle animals, creatures, things like I was talking about before. So again, here is a non-humanoid comparison. We\'ve kind of got a error by default because hey Jyn'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'wouldn\'t even detect a face. But here\'s what it did with this. [Music] So this is Lemon Slice. Same issue here. We\'ve got this strange sort of nonhuman character. Hey Jen'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'won\'t detect it. But here\'s what Lemon Slice did. Oh my gosh, watch this. I am magic. Okay. And now here\'s another comparison blog. This is specifically for singing here. They\'re up against several of them, not just Hey Jen. Let\'s'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'scroll down here. We\'re comparing all of these platforms here when it comes to singing. So, let\'s take a look at this example one more time. Lemon Slice up here in the upper leftand corner.'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'Pretty much no contest. Here\'s Lemon Slice again over here. Sing it loud. Sing it free. Come along. Feel the joy inside where you'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'belong. Further down, we run into the same issue where several of these platforms won\'t even see the face on this bear, let alone let it sing. The last blog post puts them straight up'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'against Cling when it comes to the lip syncing. And this is where we\'re really going to see the differences between the techniques of applying lip sync. So, here\'s Lemon Slice and here is Cling. Let\'s check it out. [Music]'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'Mhm. Here are some more comparisons where Clling really couldn\'t even do it. Hold on to your hats, folks, because the news coming out from Nvidia today is'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'going to blow you away. Lord Alfred Tennyson said that is better to have loved and lost. A few more non-human examples. Oh my gosh. Watch this. We saw that'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'from the K9 newsroom. Their dog correspondent yells, "Wow, wow." So extremely impressive. I really don\'t think it\'s too much of a stretch to say that there\'s something very special'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'going on with this model. It definitely is much better than most of these others that we\'re looking at when it comes to character animation and lips sync. So, we\'ve got three sections up here. The first one is dedicated to the image that you\'re going to create. The second one is dedicated to the audio. And then the'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'third one is the details about the video itself. Let\'s spend some time on each of these because they\'re all really great all by themselves. So, the image. Now, of course, if you\'re going to create a character, they have a library of characters. You can click on change'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'character and you\'ll see if you click on public, these are the ones that they have created. And really, they\'re just images. There\'s nothing particularly special about these. These are just images that are well suited for talking. And then in the my characters tab, you see the characters that I have created,'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'some from uploading images, some from providing text prompts into this platform here, like this right here, and then saving it as a character so that I can reuse it. When you create a character, it\'s actually even assigned its own voice, which you can change at any time. We can create characters in'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'various places. We could do one right here by just clicking on add new character. We have a choice when we\'re creating a character. We can create a text prompt or we can upload an image, one or the other. So, let\'s say I wanted to create a character out of this image'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'here. I will name this character Chinley. I can just drop that image right here on the interface. Because I\'ve used an image, this button now is grayed out. We can also choose the aspect ratio of this image that we\'re going to create. I like to go horizontal, 16x9. And then you can'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'assign a voice. Now you\'ll notice that there are system voices here, but you can also clone your own voices. I\'ll show you how to do that. It\'s just like every other platform. You upload some sample audio and in a few seconds, boom, you got a voice. But just one of the things that is particularly special'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'about this platform is these system voices. They have a ton of personality. Just listen to some of these. The 1920s radio man. You are the coolest, most beautiful person I have ever met. You are the coolest, most beautiful person I have ever met. A British announcer. You'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'are the coolest, most beautiful person I have ever met. A cowboy. You are the coolest, most beautiful person I have ever met. I mean, the pacing and the breath, it\'s got its own unique personality. A demon monster. You are'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'the coolest, most beautiful person I have ever met. You don\'t get voices like this in a lot of these other platforms. Griffin, you are the coolest, most beautiful person I have ever met. This'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'one, Merchant, one of my faves. You are the coolest, most beautiful person I have ever met. Let\'s choose merchant for this voice for Chinley. And I\'ll just click on save my character. So now when I go to create a new character and I'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'click on change character, I can go right to my characters. And here is Chinley. So I can use him as is or I can actually restyle him. In other words, change his clothes or change the style completely. So their example here is 3D Pixar style cartoon in a field of'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'flowers. Let\'s just use that 3D Pixar style in a field of flowers. Choose the aspect ratio we want. I\'m going to go horizontal 169 and click on restyle. And in just a few seconds now, we\'ve got a'

[07:51] [scene:talk]
VISUAL:
AUDIO: 'Pixar Chinley out in a field of flowers. 90% of the images that you\'re going to see in the demo were generated right here because the quality and the variety of styles you can get is just phenomenal. You can also create the character from scratch by just clicking'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'text to image, which is basically the same thing as going into the character creator and using the text prompt. Let\'s just do a simple one here. an elderly man sitting on the porch of his country home wearing a straw hat and a blue'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'shirt. Make it horizontal. Click on generate. In just seconds, we have him and he is ready to go. So, that\'s the basics of generating the initial image.'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'Okay, let\'s move on to the audio section. I\'m going to do these in a different order. We\'re going to start with the script because that\'s of course what you\'re probably most familiar with and that is just simple text to speech. So, if we want this guy to talk, I\'d say, "Hello, and welcome to my front'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'porch." It\'s better than your front porch, I\'m sure, because after all, I\'m sitting here and not there. So, that'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'should tell you something. We can choose the voice we want. So, we\'ve got the drop down here where we have our clone voices or we have all of these. As we\'ve gone through, we\'ll peek at adding a new'

[09:06] [scene:talk]
VISUAL:
AUDIO: 'voice. If we wanted to clone a new voice, we just put the name in here. I\'ll use my friend Rob. He was 5 foot nothing. He was maybe 5\'1 and he was about 100 lb. And he was the 98 lb wrestling champ. So that gives you a'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'sense of what his voice sounds like. And I\'ll just say Rob\'s voice. And then a 15 to 60 second sample of the voice we want to clone. This is actually just a 28 second sample. Normally I would send up'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'a minute, but that\'s what I\'ve got here. And of course, you have all the rights cuz Rob\'s my friend. He won\'t mind. Add voice. It is very quick. And now we have created the Rob voice. We\'ve typed this and I want to generate this audio in his voice. So I\'m just click on gen audio.'

[09:43] [scene:talk]
VISUAL:
AUDIO: 'And in just a few seconds, we\'ve got it. Hello and welcome to my front porch. It\'s better than your front porch, I\'m sure. Because after all, I\'m sitting here and not there. So that should tell you something. I\'ll skip ahead here and just get that generating just so we can'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'see. I\'ll tell you about all these options shortly. But what if I wanted that exact same phrase, but I wanted to try a different voice? Well, I can change the voice just as it sits right now by clicking on voice changer. The recording is already there. I have two options. I can just use the recording'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'that\'s there or I can record a new audio. And I\'m going to do both. So, let\'s check out this voice here. You are the coolest, most beautiful person I have. That\'s text we\'ve used. Let\'s have a look. My name is Austin and I will give you a perfect nar. All right, let\'s'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'use southern accent and we\'ll just say change voice. And now we got the update up here. Hello and welcome to my front porch. It\'s better than your front porch, I\'m sure, because after all, I\'m sitting here and not there. So, that should tell you something. But as I'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'said, I can also just record something from scratch here. So, I just click on start to record. Well, here I am on my front porch. It\'s better than your front porch. You know how I know? Cuz I\'m sitting on this porch. If your front'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'porch was better by God, I\'d go sit on your front porch. But it ain\'t, so I\'m not. And it uploads the recording. Well, here I am on my front porch. It\'s better than your front porch. You know how I know? Cuz I\'m So, I could generate it'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'with that one or once again, I could change the voice, whatever I want. I\'ll go ahead and click generate. Well, here I am on my front porch. It\'s better than your front porch. You know how I know? Cuz I\'m sitting on this porch. If your front porch was better by God, I\'d go'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'sit on your front porch. So, now you know how to generate with the script and you know how to use the voice changer to change something that you uploaded or change something that you recorded. So, you have all sorts of flexibility with these voices. But here\'s a really'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'exciting feature that nobody else is doing, and it\'s AI music. This allows you to generate a song from within the platform and it will apply the appropriate lip sync to your character automagically. And the audio is being'

[11:35] [scene:talk]
VISUAL:
AUDIO: 'generated by our friends over at Sun Auto, which we\'ve featured on this channel a couple of times. So, let\'s choose a female character real quick. We\'ll just choose this one here. I\'m going to write female soloist song about choosing between cats and dogs and click'

[11:49] [scene:talk]
VISUAL:
AUDIO: 'on gen song. Just that simple. Now, of course, just like normal, we have to wait for the generation to take place, but it\'s only a few seconds. Okay, so let\'s check out the song.'

[12:01] [scene:talk]
VISUAL:
AUDIO: 'Not a female soloist. So, that\'s more of a me prompting issue with Sonado. So, I\'m not going to waste a ton of time trying to get the song right. Instead, I\'ll just change the character to more match that style. So, let\'s create a character that is a'

[12:13] [scene:talk]
VISUAL:
AUDIO: '1940s male kuner wearing a tuxedo standing on stage. Click generate. And now we got this guy. Sure. 1940s will do it. And now\'s a good time to go ahead'

[12:26] [scene:talk]
VISUAL:
AUDIO: 'and jump over to video and talk about the various options we have. So, we have two models here that we can choose from. The version two model and the version 2.5. I\'ll show you some examples of the version two model that I was playing with quite a while back. Not bad results'

[12:38] [scene:talk]
VISUAL:
AUDIO: 'on its own, but version 2.5 is way better. Here\'s where you choose the resolution of the output video. And then with style, you have auto select, which it will look at the prompt, it\'ll look at the picture and go, I think we\'ll go with one of these. either animating the'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'entire image, animating the face only, or animating multiple faces. We have examples of all of these as we go along. We\'ll start right now with this auto select style. These selections here also speak to the type of movement.'

[13:03] [scene:talk]
VISUAL:
AUDIO: 'Expressive is more dynamic, expressions, but potentially less stable, and stable is more stable, but fewer facial expressions. So, I\'ve played with all of these a lot. There\'s no one right setting for this. You just kind of have to play with them with each one and see'

[13:15] [scene:talk]
VISUAL:
AUDIO: 'which one works best. We\'re going to go with expressive right here. And I will say animate entire image and we\'ll see what happens. Cats or dogs, which one shall it be? They both hold a special place with me. One purse softly, the'

[13:29] [scene:talk]
VISUAL:
AUDIO: 'other wags in glee. Oh, cats or dogs, which one shall it be? So, now you know how all of this works. I\'m going to scroll back and show you a ton of examples. And in most cases, I will show'

[13:41] [scene:talk]
VISUAL:
AUDIO: 'you the settings that I used for each of them so you understand how the settings affect the outcome. And what\'s great about this platform is if I want to remind myself of all the parameters that we used, I can click the three dots here and there\'s everything. The model I used, the resolution of the image,'

[13:55] [scene:talk]
VISUAL:
AUDIO: 'whether or not I chose auto select or chose something else expressive. This will give you a direct link to the audio that was used. And this will give you a direct link to the image that was used. And we can always be reminded of the parameters and have quick access to'

[14:07] [scene:talk]
VISUAL:
AUDIO: 'changing them by clicking this remix button right here. That will load up everything that we used to create the image. Here\'s the script. Here\'s the audio file. Hello and welcome. And here\'s what we got with the Rob voice. Hello and welcome to my front porch.'

[14:19] [scene:talk]
VISUAL:
AUDIO: 'It\'s better than your front porch, I\'m sure, because after all, I\'m sitting here and not there. So, that should tell you something. So, it looks like the auto select shows face only for whatever reason. Render time, by the way, is completely reasonable. Of course, it'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'depends on the length of the video and all of that, but it\'s not like you\'re walking away for 10 to 15 minutes waiting for these things to render. Certainly not these shorter examples that I\'m showing you. So, let\'s go back in time and I\'m going to show you a couple of examples of the version two'

[14:44] [scene:talk]
VISUAL:
AUDIO: 'model that was already fairly impressive and then we\'ll do the same job with the version 2.5 model and compare. This one was done with the version two model. The version two model actually has a 400K experimental resolution. I told it to animate the entire image used and I'

[14:58] [scene:talk]
VISUAL:
AUDIO: 'chose expressive and this is what I got with the version 2.0 model. Mia, well, that\'s easy for you to say, isn\'t it? You\'re now living out here. You\'re looking at me and you\'re making your judgments. I know you are. So, you can'

[15:11] [scene:talk]
VISUAL:
AUDIO: 'see that it\'s going for some expressiveness. There\'s some movement in there, but there\'s a fair amount of caring and all of that. Let\'s go ahead and remix this. And we\'ll be sure to choose the 2.5 model. I\'ll go ahead and say animate entire image again. And go'

[15:24] [scene:talk]
VISUAL:
AUDIO: 'expressive so that we are comparing apples to apples. And here\'s the 2.5 update. Mia will, that\'s easy for you to say, isn\'t it? You\'re now living out here. You\'re looking at me and you\'re making your judgments. I know you are. I'

[15:38] [scene:talk]
VISUAL:
AUDIO: 'know you are because I did. I walked up and down the street every day just like you do. Not see like me sitting any and I think no way, not ever. Could never happen. But here\'s where I really started playing with the new model and I'

[15:50] [scene:talk]
VISUAL:
AUDIO: 'started right out of the gate with a tricky image which is a very exaggerated human face and a lot of models would have problems with this or change the face dramatically once the animation started. So that was the image and the audio once again was my friend Rob and'

[16:03] [scene:talk]
VISUAL:
AUDIO: 'I\'m that\'s so I that\'s something that happened at work the other day. I was telling this story about Yes. And then and I\'m that\'s so I that\'s something that happened at work the other day. I was telling this story about so I\'m shopping for coffee mugs online and my buddy Brett goes that is a sentence I'

[16:16] [scene:talk]
VISUAL:
AUDIO: 'will never utter as long as I\'m on the planet. I was shopping for coffee mugs online. Now that to me is super impressive. We don\'t have the tearing. We\'ve got movement in the throat as he\'s talking. The Adams apples moving around.'

[16:28] [scene:talk]
VISUAL:
AUDIO: 'It\'s crazy. Here\'s another version two versus version 2.5. This was the version two attempt at putting lip sync to this particular song [Music]'

[16:40] [scene:talk]
VISUAL:
AUDIO: 'I mean you see right away that everything just goes to hell. It\'s got the good movement but the face is all completely torn. So then I brought it in used the 2.5 model auto select use stability mediumc.'

[16:52] [scene:talk]
VISUAL:
AUDIO: '[Music] So not perfect but way better. Now as I'

[17:04] [scene:talk]
VISUAL:
AUDIO: 'said most of these images that I\'m using were generated right here in the platform and this is no exception. I had an angry nun pointing holding a stick. Then I just recorded an audio file myself and then converted it to the demon monster voice. No solicitors. It'

[17:17] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t say except for Girl Scouts. And the first test was animating the entire image with medium stability. No solicitors. It doesn\'t say except for Girl Scouts or except for guys who need'

[17:30] [scene:talk]
VISUAL:
AUDIO: 'to go on a trip for some reason. It says no solicitors. So, it\'s great in the face, but there\'s not a lot of movement. I\'m going to mute these just to focus on the animations. So, just like any other'

[17:43] [scene:talk]
VISUAL:
AUDIO: 'AI platform, there\'s a few generations that do all kinds of mess. And I just keep trying various settings. Expressive animate entire image. Just keep playing with it. No solicitors. It doesn\'t say except for Girl Scouts or except for'

[17:56] [scene:talk]
VISUAL:
AUDIO: 'guys who need to go on a trip for some reason. So that\'s way better. So just a few tries and then I got something that animated the whole image and the voice works and everything. For these, I did another version of the image and generated a song and I think it was a'

[18:08] [scene:talk]
VISUAL:
AUDIO: 'song about being an angry nun or something like that and it separated out the vocals. Let\'s check out some of these results. But the silence screams no one sees these broken dreams. Tears in the surges. So the lip sync and the'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'expression is great. It definitely knows what\'s being said and is reacting accordingly. And we\'ll see several examples of that as we go along. Here\'s another [Music]'

[18:35] [scene:talk]
VISUAL:
AUDIO: 'takeence in the shadows where my heart. [Music]'

[18:47] [scene:talk]
VISUAL:
AUDIO: 'All right. Then I got into playing with what eventually became the opening of the video here. I started with a text to speech script and used the merchant voice which I love so much. While you'

[18:59] [scene:talk]
VISUAL:
AUDIO: 'may ask, "Am I holding a lemon slice?" Perhaps you think I\'ve lost my mind. Well, that may be. I love the expressiveness of that voice. Why, you may ask, "Am I holding a lemon slice?" Perhaps you think I\'ve lost my mind.'

[19:12] [scene:talk]
VISUAL:
AUDIO: 'Well, that may be, but that\'s not why I\'m holding a lemon slice. Now, that\'s a lot of expression, and we got some movement. Again, not perfect, but way better than most solutions. That was using animate entire image and the expressive setting. Here\'s just another'

[19:25] [scene:talk]
VISUAL:
AUDIO: 'run of it where the lemon just gets taken out of the picture completely, but in a natural way. Why, you may ask, am I holding a lemon slice? Perhaps you think I\'ve lost my mind. Well, that may be, but that\'s not why I\'m holding a lemon'

[19:38] [scene:talk]
VISUAL:
AUDIO: 'slice. Now, of course, it goes to hell there near the end, but I\'m finding that when I run generations like this on any of these platforms, if there\'s a glitchy moment around it, you just edit around it. It\'s just like doing another tape with a real actor. Okay, we got that part. Let\'s do it again, and then we\'ll'

[19:50] [scene:talk]
VISUAL:
AUDIO: 'piece them together. There\'s nothing new about having parts of a clip that aren\'t that great that you edit around. And we have the luxury of generating over and over and over and over without paying an actor. Just another version. Why, you may ask, am I holding a lemon slice?'

[20:02] [scene:talk]
VISUAL:
AUDIO: 'Perhaps you think I\'ve lost my mind. Well, that may be, but that\'s not why I\'m holding a lemon slice. What you may notice is like the lemon is extremely still. And sometimes, even if we say animate entire image, we don\'t get that much movement. And this is something'

[20:15] [scene:talk]
VISUAL:
AUDIO: 'that Lemon Slice is working on to improve. They\'re already so far ahead of the game in many of these other areas. I\'m very excited to see what happens when the background movement gets even better. So, here, exact same thing except that I just changed the voice to southern accent and male. Why, you may'

[20:27] [scene:talk]
VISUAL:
AUDIO: 'ask, am I holding a lemon slice? Perhaps you think I\'ve lost my mind. Well, that may be, but that\'s not why I\'m holding a lemon slice. So, there we\'ve got a lot of movement going on all over the image.'

[20:40] [scene:talk]
VISUAL:
AUDIO: 'It isn\'t perfect, but it\'s more natural than it just sitting there frozen. And again, I would just crop in where you don\'t see that tearing if I was going to use this clip. Another text to speech. We got the image over here. This image was created outside of this platform'

[20:52] [scene:talk]
VISUAL:
AUDIO: 'because I was using a model of myself and I wanted to customize the cover to say drive Bob crazy. I\'ve written the script, got the merchant voice. And then Bob wondered to himself, why did we ever get a cat in the first place if all it was ever going to do was drive me crazy?'

[21:04] [scene:talk]
VISUAL:
AUDIO: 'And then Bob wondered to himself, why did we ever get a cat in the first place if all it was ever going to do was drive me crazy? But little did he know, fate would soon'

[21:16] [scene:talk]
VISUAL:
AUDIO: 'lend a hand and teach Bob exactly why he got a cat in the first place. So again, the expressiveness of these texttospech voices is great, way better than most. Normally I have to record my own voice'

[21:31] [scene:talk]
VISUAL:
AUDIO: 'over and convert the voice because I can\'t get the acting that I want to out of this. Again, not perfect. There are some phrasing problems here and there, but generally speaking, like that sounded really nice and natural. This next example used this still image of Tracy and the movement that it gave it'

[21:44] [scene:talk]
VISUAL:
AUDIO: 'blew me away. Check this out. This was my voice recorded and then converted to the Amelia British voice. This was actually a test recording. I really wasn\'t planning on doing anything with it because I\'m really not saying much of anything. But check out this movement.'

[21:57] [scene:talk]
VISUAL:
AUDIO: 'Don\'t remember the voice or listening to it. I don\'t know if I did, but it\'s Oh, no. That\'s right. It wasn\'t playing correctly. So, I refreshed the page and'

[22:09] [scene:talk]
VISUAL:
AUDIO: 'screwed up and lost everything. So, the thing about that is that as I\'m recording that, I\'m actually thinking about things like, "Oh, yeah, I screwed that up. I didn\'t record that." And you can see the thought process going on in the face. Check this out when she\'s'

[22:22] [scene:talk]
VISUAL:
AUDIO: 'thinking. That\'s Oh, no. That\'s tried to That\'s insane. Now, that was auto selecting the style and choosing expressive because I noticed how it took the words and actually put the facial expression. I'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'wanted to be more intentional about what I was recording so that it would express a range of emotions. So, we got this. It\'s my emotional expression because it seemed to indicate um confusion the last time. So, now I\'m just extremely excited'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'about everything I tell you. Except when I think about it, I guess there is a little bit of cause for concern. See the emotion change? You know, I don\'t really know what\'s going on at all and I don\'t'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'know you and I don\'t remember my name. All of that from one image and the script. That\'s probably one of the most impressive examples I\'ve seen. So, here I had it generate an image of an old woman scary in a rocking chair. It did'

[23:10] [scene:talk]
VISUAL:
AUDIO: 'generate an extra set of hands here, but then I just recorded my voice and again converted to Amelia. This was auto select style and expressive again. I\'m sorry. What extra set of hands are you'

[23:22] [scene:talk]
VISUAL:
AUDIO: 'talking about, dear? I\'ve only ever had the four of them. Guess what? You freak me out. I don\'t see people look like you'

[23:34] [scene:talk]
VISUAL:
AUDIO: 'all the time. You don\'t hear me saying things about it to your face. Guess what? You freak me out. I don\'t see people look like you all the time. You don\'t hear me saying things about it to'

[23:49] [scene:talk]
VISUAL:
AUDIO: 'your face. You\'re very rude person. The rudest person ever. It\'s really funny that you should ask me that question because I was just talking about this with a colleague of mine over um over a'

[24:01] [scene:talk]
VISUAL:
AUDIO: 'file minion. But it\'s really funny that you should ask me that question because I was just talking about this with a colleague of mine over um over a file minion. I love the expressiveness in'

[24:14] [scene:talk]
VISUAL:
AUDIO: 'these examples here. It would be great of course if all the background people were moving and there was traffic going on, but that\'s coming. Here\'s something a little different. I generated a picture with two people in it and used the animate multiple faces. Now, this'

[24:26] [scene:talk]
VISUAL:
AUDIO: 'animates both faces in the same way. So, it\'s not necessarily well suited for things like talking because you get things like this. So, uh we\'re watching a movie together and I don\'t know which'

[24:39] [scene:talk]
VISUAL:
AUDIO: 'one of us is doing the talking. But what\'s interesting is that the faces are moving differently. It\'s not like the same exact mirrored. In a minute, I\'ll show you some examples of a more appropriate use for that. Hey, Neblin. Uh where\'s that lunch money? The lunch'

[24:52] [scene:talk]
VISUAL:
AUDIO: 'money uh I told you I needed today or else it was going to be a little bit of a problem. Look uh you know I don\'t want to get in uh in a thing with you uh especially after last time. But you know'

[25:04] [scene:talk]
VISUAL:
AUDIO: 'I got to I got to eat lunch you know and you don\'t. Super impressive. Now one of the things that most of these other models struggle with are images of characters that are nonhumanoid. In this'

[25:17] [scene:talk]
VISUAL:
AUDIO: 'case, we\'ve got a robot that is clearly not humanoid in nature. And we\'ve got this audio clip. H. Well, let\'s see what the choices are here. See, we\'ve got a burger. Once again, I recorded my voice and converted it to, I believe, toddler'

[25:30] [scene:talk]
VISUAL:
AUDIO: 'in this case. And where other platforms are most likely to say no face found here, we get this with lemon slice. Well, let\'s see what the choices are here. See, we\'ve got a burger. A burger. A double burger. Look, a double.'

[25:44] [scene:talk]
VISUAL:
AUDIO: 'I suppose that\'s two then. Um, and then here\'s another very exaggerated creature face. Well, let\'s see what the choices are here. See, we\'ve got a burger. A burger. A double burger. Look, a double.'

[25:57] [scene:talk]
VISUAL:
AUDIO: 'I suppose that\'s two. Here\'s your first peek at the little clip we\'re going to add to the end of this video. It\'s a whole showcase of babies performing on stage. And this was just one impressive display after another. So, again, the'

[26:09] [scene:talk]
VISUAL:
AUDIO: 'image that was generated from within the platform is fantastic. Really, really high quality image here. I recorded a voice over and converted it to toddler and I got this. All right, ladies and gentlemen, thanks. Thanks so much for'

[26:21] [scene:talk]
VISUAL:
AUDIO: 'being out here tonight. We are very very um pleased to see such a great crowd. Now, I don\'t want to play the whole thing cuz I don\'t want to spoil it for you, but you will see that I\'ve got lots of babies here and this random one. Well, this is certainly'

[26:35] [scene:talk]
VISUAL:
AUDIO: 'uncomfortable. A little help here, please. Here\'s where I can show you an appropriate use case for the multiple animated faces. It\'s perfect for when characters are singing in unison. I generated the image of several singers'

[26:47] [scene:talk]
VISUAL:
AUDIO: 'here and then had sonato create this music. Hope y\'all enjoyed the show and got this. Hope y\'all enjoyed the show every'

[26:59] [scene:talk]
VISUAL:
AUDIO: 'So, not a lot of movement in the hands and things like that, but we would just crop in on the face or just feature those movements. I\'ve said before that I love a tool that puts me in a creative loop where I can just sit down, create'

[27:11] [scene:talk]
VISUAL:
AUDIO: 'an image, do a voice, convert the voice video, make an image, do a voice, convert the voice, do a video. Over the past couple of weeks, I have been living in here just playing with this over and over and over because this is exactly the type of thing that I love to play with. If it\'s the type of thing that you'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'love to play with, well, why not subscribe to this channel so you can learn more about tools like this cuz this is the kind of stuff we talk about all the time. All right, ladies and gentlemen, thanks thanks so much for being out here tonight. We are very very'

[27:36] [scene:talk]
VISUAL:
AUDIO: 'um pleased to see such a great crowd and we are hoping that you will enjoy the show as much as we have uh as much as we have enjoyed uh putting it together for you. We have put in many hours and um'

[27:49] [scene:talk]
VISUAL:
AUDIO: 'Peter is peeing everywhere and so have fun. Hey, look, I don\'t know what it looks like to you from out there, but being a baby is not that easy. I mean,'

[28:01] [scene:talk]
VISUAL:
AUDIO: 'maybe it looks like a free ride. you know, that you\'re getting pushed around everywhere. I don\'t even have to change my own clothes, but the, you know, just the the menu I\'ve got alone. I mean, this isn\'t I know people like the peaches and the pured food and they I'

[28:14] [scene:talk]
VISUAL:
AUDIO: 'know I\'ve seen grown-ups put it on ice cream. I don\'t know what\'s wrong with you people. There\'s there\'s real peaches for you. You know, why you eating my baby food? You know, you\'re paying way too much for that. If you want a peach, buy a peach. You know what I\'m saying? Am I right?'

[28:26] [scene:talk]
VISUAL:
AUDIO: 'Anyone? And how about these boys? Am I right, girls? Huh? These boys, they uh they just figure like everything must be on fire. It\'s like uh let\'s aim it there. Let\'s aim it there. I mean, it\'s out of control. Am I right? I mean, these boys, they got no manners. They'

[28:39] [scene:talk]
VISUAL:
AUDIO: 'got no control whatsoever. Is this what I got to look forward to the rest of my life? Ladies, can I hear from you? In the spotlight shining. Oh, [Music]'

[28:52] [scene:talk]
VISUAL:
AUDIO: 'I\'m just a little dude in this big kid place. Crawling on the floor with a diaper on my waist. Mama\'s always laughing. Daddy\'s smirking too. when they watch me waddle around like I got'

[29:04] [scene:talk]
VISUAL:
AUDIO: 'no clue. Oh, the shame of these diapers I wear. Want to be free, but folks just stop and stare. Seriously, you want me to eat the specials again? I think you'

[29:16] [scene:talk]
VISUAL:
AUDIO: 'just like having me around. Listen, we\'ve got grapes and cherry and strawberry sprite and some chocolate milk and um um and I think that doll'

[29:33] [scene:talk]
VISUAL:
AUDIO: 'and I\'m just kid. [Music] Mommy, you\'re the one I love. So daddy\'s cool, but he\'s a'

[29:50] [scene:talk]
VISUAL:
AUDIO: 'show. Mommy, you\'re my heart and glow. With you, I\'m never feeling la. [Music]'

[30:04] [scene:talk]
VISUAL:
AUDIO: 'Hope y\'all enjoyed the show that we threw. Every line and every move just for you. Did you giggle? Did you? Did you smile'

[30:18] [scene:talk]
VISUAL:
AUDIO: 'so you couldn\'t hide? Peekaboo moments glow head to toe. Hope you at the show. If you subscribe now, I will not look for you. I will not pursue you. But if'

[30:30] [scene:talk]
VISUAL:
AUDIO: 'you do not, I will look for you. I will find you. And I [Music]'
