AGENTIC-VT 1.0

[metadata]
title: Change the Singing Voice In Suno with Kits.ai
channel: @octopusinc_
source: https://www.youtube.com/watch?v=5jseFmgAP2M
upload_date: 20240322
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'welcome back to the channel I got my dorky headphones on because today we\'re playing with audio I\'m going to show you a site that if you haven\'t seen it it\'s going to blow your mind if you have any interest whatsoever in voice cloning and or AI music in our last video we focused on using the output from sunno AI where'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'you can type in text and get a song in various Styles and using it with a program called Bandon a box to be able to sort of re orchestrate it in various styles using midi instruments in essence this time we\'re going to look at another'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'way that we can use the output from sunno AI to create even better recordings than what came out of it particularly when it comes to the singing voice so let\'s take a look at kits first and get a general overview of what it\'s about first of all you can do'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'a lot of stuff for free so I invite you to go do that cuz that\'s what we\'re doing here and there are a couple of things we can\'t do either but we can dream about them so you\'re going to sign in with your Google account or whatever you want to sign into and here\'s what'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'we\'ve got so starting with the left menu and working down we have conversion tools where we can convert a voice one to another then we have have the ability to train a voice we have the ability to blend two vocal models together and then we can remove vocals from songs and then'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'they have something called AI mastering which I can\'t wait to show you and vocal dearmon if you have a vocal track with layers of people layers of harmonies it can isolate the main track for you and then of course we have my voices is'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'where you would find a library of voices that you create or clone and then my conversions is the output of everything you\'ve done in this program let\'s take a quick look at the basic functionality here the first thing we\'re going to do is select a voice voice and when we come to this page we have various things we'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'can look at here on the top you\'ll see we have artist voices instruments and then my voices and save voices which I don\'t have anything there at this time with most of these you have the ability to preview what they sound like by'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'clicking on the play button I will always be there for you much you can\'t be without who is paid for balling chains'

[01:54] [scene:talk]
VISUAL:
AUDIO: '100 years i\' like to grow beyond that to Let\'s choose that voice just for an example you can either upload a file with an isolated Vocal Track you can point to a YouTube link that has an'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'isolated Vocal Track they have a free demo audio that we can listen to or you can record your own and that\'s what we\'re going to do here we listen to what the voice sounded like CH and then there\'s this voice and I don\'t sound like that but I can record'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'directly from the page and sing something and see how it sounds I don\'t know what I\'m going to sing now I don\'t think I even know how which I think that was just confirmed all right so there\'s the track we don\'t need to listen to it'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'again let\'s click on the advanced settings though you\'ll notice here it says pitch level is good if this had been a female voice my voice might have been too low and I would have needed to make some changes here in the advanced settings with the pitch so it\'ll match'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'it I\'ll show you that in just a second right now we don\'t really need to change anything although we also have options for pre-processing the audio before it gets converted and postprocessing effects like compressor chorus Reverb'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'and delay in this case we\'ll go ahead and put a little Reverb on it just for fun and we\'ll add a compressor and we\'ll click convert over here you have a list of recent conversions that I\'ve done and let\'s listen to it I don\'t know what I\'m'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'going to see now I don\'t think I even know how all right so here\'s the original I don\'t know what I\'m going to sing now oh that\'s'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'terrible I don\'t know what I\'m going to sing now now so you\'re going to see that it doesn\'t change your ability to hit a pitch or anything like that it\'s just going to convert to the voice you choose let\'s choose a woman\'s voice to see the difference here click on switch voice'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'we\'ll choose her and you\'ll see here it says pitch level too low that\'s means my voice is too low for this voice if I go down here and click on pitch shift I can click up until it says pitch level good if I go down to where it says pitch'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'shift and click the plus sign a couple of times you\'ll see that now it says the pitch level is good and I can probably click it a few more times and it\'s still going to be good at some point it might say that\'s too much but it doesn\'t look'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'like it now I got to go all the way up to 22 for it to say too much we\'ll do an octave up from my voice and see what happens I don\'t know what I\'m GNA sing now I don\'t think I even know how Okay'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'so that\'s pretty good what if I try to do a little bit better with singing I think maybe what I\'ll do is I\'ll do do it you can\'t hear it you can just hear the converted one we\'ll see what happens'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'what do I want to sing though let\'s see there were five little kittens on a shelf in my room and I chased them all around the room with a broom that my grandmother gave to me when I was'

[04:44] [scene:talk]
VISUAL:
AUDIO: '17 all right throw a little delay in there just for fun see what it does there were five little kittens on a shelf in my room and I chased them all around the room'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'with a broom that my grandmother gave to me when I was [Music] 1 okay how can we use this with sunno if you saw the last video you probably already have a clue but let\'s go over to'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'sunno and create a fun song Here\'s just a general suo tip if you have not played in the explore Tab and listened to what other people are doing to get ideas for styles do that I didn\'t I came in Miss I know music Styles I don\'t did help and'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'then I found what I was doing was pretty limiting and then I came over here and I would listen to something like this [Music]'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'oh and I think okay I got a few things to learn I\'m just going to copy this entire prompt here and go to create I\'m going to click on custom mode for now I\'m just going to click on make random lyrics and meanwhile paste the style in'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'here and hit create okay it\'s cool listen to the other one it\'s still another day in this buy'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'Town people rushing by okay we\'re going to go with that one let\'s go ahead and download this once we got that downloaded we want to isolate the vocal so that we can then convert it to one of these voices ah to do that we can use'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'the vocal remover we click the vocal remover and then we can literally just drag that downloaded file right there and then you have some other choices to remove the backing vocals if this singer did have like a backup group of singers'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'or something which it doesn\'t apply in this case and to remove the Reverb and Echo if there is some on there if we want to Let\'s [Music] listen actually like the Reverb so I\'m'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'going to leave it you\'ll notice also that you can put a YouTube link in here and it will download any YouTube video and separate the vocals for you from that too so that\'s a great way to get some source audio if you\'d like but for now of course we\'re going to use the'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'file that we created in sunno and we\'re going to click split vocals and after a few minutes this will give you the vocal track which then you can use this application to convert but then what are you going to do if you want to put it back with the music you also need the'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'music tracks separated from the vocal and this tool doesn\'t seem to do that let\'s run this piece through this free website at vocal remover. org and again I can just drag this file down and it\'s going to start doing the separation'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'except this time we\'re going to get the vocal track and the music track separately so that then we can layer the new converted vocal track on top of the music track okay on the top we have the music track with the volume all the way'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'up turn down the music Turn up the vocals now we\'re going to download both'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'these tracks separately so we\'re going to choose the MP3 format we\'re going to click save and we\'re actually going to save each one out separately verse music and then vocal now we\'ve got two different tracks let\'s go back to kits and we will click on convert we\'ll'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'select a voice now that first one was distinctly female let\'s choose a male voice trying to lose those awward teen blue it might be fun to see how that cool smooth jazz thing sung by a female'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'gets translated into male strained Rock Let\'s click that and see just drag the vocals track onto the screen fish level\'s good I don\'t need to change'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'anything necessarily and then under the advanced setting I\'ll add a little Reverb and click convert this another day in this busy town okay I like it already now let\'s'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'download that track because I\'m using the free version I have to cheat this a little to get this track down here so we can do the mixing here into audacity I\'m going to drag the other two tracks that'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'were created by the vocal remover we\'ve got the vocals and we have the music we\'ll mute then the original female voice and then we\'ll play the converted voice and the music track together now I can already tell that the voice up here'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'seems a a little loud I\'m going to turn down the volume just a bit see how we got people rushing by making [Music]'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'aop let\'s unmute the [Music] female so you can see him a little off I\'m going to just make an [Music]'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'adjustment so now we got [Music] a put a little to the left put her a little to the'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'right ARS let\'s take it up another level maybe I\'m going to take this entire thing with the two of them singing together cuz I'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'actually like that I\'m going to export that as a file Together MP3 and now we\'re going to play with the AI mastering feature we\'re going to master the song we just exported and see what the difference is another quick listen'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'to the Quality right [Music] now it\'s not terrible all right let\'s drag This MP3 file right where it asks us to and then we can choose either a'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'reference track that we want it to sound like which I don\'t have right here or presets like light and bright Bas and heavy punch and air tape glue analog warmth seems good or Lush seems good'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'let\'s go Lush and see what it comes up with we\'re just going to click Master people [Music]'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'rushing a let\'s listen to the original again obviously the volume is louder but let\'s Jump'

[10:52] [scene:talk]
VISUAL:
AUDIO: 'Ahead cof sh I my peace [Music] I want to go back to the original listen'

[11:08] [scene:talk]
VISUAL:
AUDIO: 'of that [Music] part well it\'s hard for me to call it because it just seems like the mastered'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'version in this case seems just louder but I\'ve got a couple of other examples that I did earlier this morning actually did pretty much impress me this is a song that I wrote back in the early \'90s back when I had time on my hands and an'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'M1 synthesizer and here\'s the original we\'ll just listen to a little bit rather than make you listen to this whole thing I\'m going to skip ahead to the part where I really noticed a difference in the mastering keep in mind that this music I think was originally sequenced'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'on the M1 then output to cassette and then from cassette back to hard drive some million years ago we\'ve got the odds against us here let\'s pop near the end here we just kind of listen to it'

[11:58] [scene:talk]
VISUAL:
AUDIO: 'okay a lot going on back there and it\'s kind of just muddy let\'s listen to the'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'mastered version and we\'ll skip up to that same [Music] part in my headphones I hear a lot of'

[12:26] [scene:talk]
VISUAL:
AUDIO: 'differences especially when it comes to theallet coming out you they really Pop there\'s much more brightness separation I\'m hearing things that are totally getting lost before so it does a great job in some cases and in some cases I'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'think it\'s just louder so I\'m not real sure but it\'s a nice tool to have here now under the my voices section this is where I would have the ability if I had a paid program to clone my own voice and hopefully one of these days I\'ll be able to show you that but in the meantime'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'they also have something called uploaded voices now these take RVC models and I\'ve done a couple of videos on RV DC models before these are models that you can train on your own computer for absolutely free of any voice and you can'

[13:03] [scene:talk]
VISUAL:
AUDIO: 'use in a program such as this and others when you create a voice clone you\'re actually creating two different files one is a pth file which is sort of the model file and then there\'s an index file which tells the model file how to behave I have some voices that I\'ve'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'trained here let\'s try one of those click on upload your file and the voice model I have is for a thought leader named Neville Godard maybe some of you know of him I\'m just going to drag this pth file here and then the index file here which it does say is optional and'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'then a display image okay and then like upload model well it turns out my Neville Goddard model isn\'t compatible so I\'m not sure what that\'s about but in theory it will work there\'s one other'

[13:42] [scene:talk]
VISUAL:
AUDIO: 'feature that we did not look at under the conversion let\'s select a voice instead let\'s choose a musical instrument this allows us to use our voice to guide any of these instruments here let\'s just start with an overdriven'

[13:54] [scene:talk]
VISUAL:
AUDIO: 'guitar and we\'ll do an audio file and we\'ll pretend like we\'re in high school again let\'s hit convert and see what it'

[14:06] [scene:talk]
VISUAL:
AUDIO: '[Music] does all right let\'s take let\'s do the advanced settings and let\'s pitch that'

[14:19] [scene:talk]
VISUAL:
AUDIO: 'up an octave and let that happen again oh and let\'s put some chorus and some Reverb and a compressor on it and aay let\'s loaded it [Music]'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'up okay well my voice guitar skills could use some improving let\'s choose another instrument I guess we\'ll try the'

[14:46] [scene:talk]
VISUAL:
AUDIO: 'drums and see if it does like a beatbox thing cuz you know if you could tell if I got these skills my beat boxing\'s got to be off the charts'

[14:58] [scene:talk]
VISUAL:
AUDIO: 'all right we\'ll see what that [Music] does okay look give it to a skilled beatboxer and you got something really'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'cool there I have to try at least one more bass guitar not slap Bas though'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'okay let\'s go to advanced settings and let\'s lower the pitch an octave it may be that nothing can help that we will put a little uh Reverb and why not chorus on'

[15:39] [scene:talk]
VISUAL:
AUDIO: 'there well that was totally the wrong direction with octave how about we go up five and just see what happens conversion strength volume blend H use input volume use a I\'m just going to leave everything'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'there there is an autotune feature for the input I have to try it and let\'s just crank it up to obnoxious and click on and let\'s just add delay come on I\'m sorry kids I don\'t mean to make this'

[16:08] [scene:talk]
VISUAL:
AUDIO: 'sound terrible but I\'m just having [Music] fun all right well there you have it my overview of kits I think it\'s a really'

[16:20] [scene:talk]
VISUAL:
AUDIO: 'cool site it\'s got a lot of really cool tools some of it I can do with RVC for free on my system some of it but not so much like the AI mastering and the pre and postprocessing that\'s done automatically and you can do a lot for'

[16:33] [scene:talk]
VISUAL:
AUDIO: 'free which is fun so go in there and give it a try and if you\'re interested in this kind of stuff using Ai and creative ways why not subscribe to the channel cuz that\'s what we do here all the time if you subscribe now I will not look for you I will not pursue you but'

[16:46] [scene:talk]
VISUAL:
AUDIO: 'if you do not I will look for you I will find you and I [Music]'
