AGENTIC-VT 1.0

[metadata]
title: Radiant Images Combines 24 iPhones with Gaussian Splatting for Next-Gen Bullet Time
channel: @octopusinc_
source: https://www.youtube.com/watch?v=5MXc8A2gEcE
upload_date: 20260425
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Here\'s some cool technology from Radiant Images. &gt;&gt; You\'re watching CineD, supported by B&amp;H'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'and CVP. &gt;&gt; Hey everybody, Graham Eler Sheldon here from cined.com. Welcome back to NAB 2026. I\'m here with Elnar from Radiant Images. We\'re in the Tilta booth to talk about the rig right behind us here and a'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'bit of very cool technology from Radiant Images. Elnar, where should we start? &gt;&gt; Uh well, let\'s start at the rig. Um this is a bullet bullet time rig. Um'

[00:38] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You\'ve probably seen those before. &gt;&gt; Yeah, you\'ve probably seen those before. &gt;&gt; The Matrix, yep. Uh the difference here is that it\'s built of iPhones. Um and the the reason why we went with iPhones is that we can be untethered. Uh we can uh'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'do whatever we want with them cuz they\'re still computers essentially, right? So, we can develop our own things and uh you know, do crazy stuff like ac- accessing files directly from the phones. Um and then uh we have free lenses built in.'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'We can change the lenses without, you know, physically uh changing the lenses. Um and then what else? &gt;&gt; Well, I mean, uh so just looking, you know, behind us here, it\'s not a super long run when it comes to bullet time'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'rigs. I\'ve seen bigger ones. They had bigger ones on The Matrix. Is it going to be a little choppy? Is it going to be a little short? Is it going to or is it going to be cool? &gt;&gt; So, the difference here is that uh we\'re not using it as a traditional bullet'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'time. We\'re using Gaussian splatting uh uh technology to process these. So, &gt;&gt; What\'s a Gaussian splat? I can\'t just That\'s a crazy word. &gt;&gt; So, a Gaussian splat is a is a new type of volumetric uh processing uh essentially where um'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'uh an algorithm figures out where the cameras are in space, uh creates a point cloud based on where the cameras are, and then starts comparing the the that point cloud to the original images and it does that thousands of times until it'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'gets to the point where it looks very close to the original image. And that creates essentially a full 3D re- reconstruction of the of of the scene. And then we just create a virtual camera'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'and we just fly through it. And that\'s how you can get it to be really really smooth versus, you know, trying to perfectly align it pixel by pixel the way that is done in the traditional'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'time. And the biggest thing is that now with 24 phones, we\'re not limited to 24 frames. Now I can extend it as long as I want it to be. &gt;&gt; Okay, well, why don\'t I kick through this cinder block wall behind us here'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'and then maybe you can show me a little bit about how this technology works on your computer. &gt;&gt; Let\'s do that. &gt;&gt; Okay. &gt;&gt; So, there\'s your So, you\'re now a 3D'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'object in space. &gt;&gt; That\'s right. &gt;&gt; Right? Um and I can show you where the the physical cameras were. So, this is where the cameras are. So, it figured out where they are in space.'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'Right? With actual little tiny points in the air. And I\'m going to show you what those points look like.'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'So, these are your points. So, that\'s you right there, right? &gt;&gt; Okay. &gt;&gt; Yeah. That\'s what you actually consist of. &gt;&gt; Clearly. &gt;&gt; And then when you make those points into splats, that makes the actual image. &gt;&gt; Interesting.'

[03:34] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And so now, since we\'re doing bullet time and we\'re not doing the the full volumetric capture, we really want to be as close as possible to the original um original point of view of the of the first camera.'

[03:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; I\'m going to create camera there. Uh Uh, set it to a vertical resolution matching what we\'re actually shooting. So, this is what what I\'m seeing from'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'that camera right now. Um, I would probably &gt;&gt; Your like left most camera, right? Or whatever it is? &gt;&gt; Yeah, left most camera. &gt;&gt; Yeah. And then how many iPhones do you have in a room here? 24 iPhones iPhones, yeah. &gt;&gt; Yep. So,'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'uh, change the focal length a little bit. Add the key frame. Fly to the next to the la- last camera. Just to kind of match the perspective from there.'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'Add another key frame. And there\'s our move, right? &gt;&gt; Ah, and it\'s super smooth. &gt;&gt; Cuz again, we\'re not uh, interpolating between the frames. So, we\'re actually'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'flying through the 3D space. So, the 3D space space is already constructed. &gt;&gt; Um, and the coolest thing is that now, let\'s say in the middle, I want to go a little closer. &gt;&gt; And then eventually'

[04:49] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; be on the wider lens. &gt;&gt; Oh. &gt;&gt; Look at the the foot, right? &gt;&gt; Yeah, yeah, yeah, yeah. &gt;&gt; So, I\'ll create a key frame there. Try doing that with traditional bullet'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'time. &gt;&gt; Yeah, yeah, you can\'t. Okay, so you Am I advancing forward like myself in space? I know we\'re moving the ca- camera. &gt;&gt; You\'re you\'re frozen in that in that 3D space. I\'m only moving the camera and'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'I\'m changing the the ca- the camera field of view. &gt;&gt; Got it. &gt;&gt; Um, so that\'s what uh, manipulating the perspective. And the cool thing is because it\'s a point cloud, uh, I can now like let\'s say I don\'t like'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'Let\'s say I don\'t like your hand in there. &gt;&gt; Yeah. &gt;&gt; like it at all. &gt;&gt; Okay. &gt;&gt; I don\'t want &gt;&gt; That\'s a little offensive, but fine. &gt;&gt; like it at all. &gt;&gt; Yeah.'

[05:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I can select your hand in 3D space. And I\'ll show you how that looks like. So, now this is your hand. &gt;&gt; Uh-huh. &gt;&gt; And I can literally delete that. &gt;&gt; Huh. &gt;&gt; So, now if I'

[05:52] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; This is pretty cool. &gt;&gt; So, now if I go back, look at that. You don\'t have a hand. &gt;&gt; I don\'t have a hand cuz I don\'t need one. So, this is interesting. This is Thank you for running me through that demo. Is this a service that Radiant Images is providing? Is this a software package'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'that I can license if I have an absurd number of cell phones? Well, what\'s the goal here exactly? &gt;&gt; Yeah, right now it\'s a service only. We\'re working on getting it to be a product that can be either sold or'

[06:17] [scene:talk]
VISUAL:
AUDIO: 'rented and licensed. The technically the workflow can work with any cameras. It doesn\'t have to be iPhones. So, eventually it will probably be a software that people can just buy or'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'license and then use it with their own rigs. &gt;&gt; But for now, I have to call you and Radiant Images to do this for me. &gt;&gt; Yes. &gt;&gt; Okay. Darn it. Well, Elnar, thank you so much for walking me through this technology. I really appreciate your time. That\'s'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'That\'s cool. I\'m going to put that on my I don\'t know, LinkedIn or something. Anyway, that\'s it for us here at the Tilta booth at NAB 2026 sitting down with my friends from Radiant Images. Thanks for watching. If you want more'

[06:56] [scene:talk]
VISUAL:
AUDIO: 'content just like this, don\'t forget to hit like and subscribe. Thanks, everybody.'
