AGENTIC-VT 1.0

[metadata]
title: BERNINI ! Video + Image Ref 2 Video editor in ComyUI (DEEP DIVE)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=5oQ4F4G9MaE
upload_date: 20260607
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'Hello folks. Welcome back to Planet Nigel. Haven\'t done a how-to video for a while. I\'m not sure this is a how-to video, but I found something new. It\'s called Bernini, b e r n i n e. And it is a video plus reference to'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'video editor. It came out a couple of days ago, I think. Um and as you can see, it uses an original video, as in the lady in the'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'red dress, a reference image that I had edited in Fire Red Edit to give her a sunflower dress and a pink bandana. And then Bernini has converted that into'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'what you\'re seeing there, the walking sunflower dress with the pink bandana. I think there\'s some merit in going'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'through this today. Um I\'m quite impressed with this, although there are some caveats with this, and there are some limitations that I have found, although it is very early doors. So stick around. Hopefully we can get through this together, and you\'ll find'

[01:09] [scene:talk]
VISUAL:
AUDIO: 'this enjoyable. So on the left, we have a 1.2.2 97 frame video that I made at 16 frames per second. I\'ve upscaled this one to Rife 30 frames'

[01:21] [scene:talk]
VISUAL:
AUDIO: 'a second just for a bit of smoothness on this video here. And on the right-hand side, we\'ve got the Bernini equivalent. He\'s wearing a blue jacket and holding a'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'knife instead of a fork. So this is what we\'re going to hope to do today. Let\'s get into it. So, please note that everything we\'re going to go through today is available'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'on the Get Going Fast Discord channel, which I\'m a member of here. Uh come and visit me and Gary and the rest of the guys. I\'ve put a Bernini resource link in here'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'and we\'ll I\'ve got a link in here for the Giga files. A link for the F eight files which I did struggle with. The workflow'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'from the GitHub site. There\'s a thread for the Reddit Bernini discussion thread which is quite interesting. That was done a few couple of weeks ago.'

[02:24] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [snorts] &gt;&gt; And then my own workflow that I\'ve just created for a Q five Guff and I\'ve changed the video combined node from the original one that was in the workflow. So please come and'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'visit get going fast. I will leave a link in the description below. We\'d love to see you there. I\'m sure you\'ll be relieved to know that'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'the workflow is actually quite simple. Compared to some comfy UI workflows. Here it is and that\'s the before the reference and the after.'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'And here is the rest of the workflow. Now let\'s just look at the files. So I\'m using'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'the original one came with this Bernini high and mix F eight. And I\'ve changed that.'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'I\'m currently looking at a Q four just to see how it ran. So this is a high noise Q four. And a that\'s the original low noise one. And I\'m running'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'the other low noise Q four. Those are available here on a Hugging Face'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'by someone called NeurogeX. NeurogeX. NeurogeX. And in the files and versions, remember there\'s a link for this'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'in the Discord channel. Here we go. So, we\'ve got he\'s or she has created a Q4, a Q5, and a Q8. And there\'s low noise and high'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'noise, just like Waifu 1.2 because it is based on Waifu 1.2, which has some limitations,'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'which I will come on to very shortly. So, the Q4 is 9 gigs, the Q5 is 10, and the Q8, which I haven\'t tried, is 15 gigs each. The original'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'uh KJ notes, which he created for FP8, same sort of size, but I couldn\'t get that to run on my RTX 5090. It just'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'it just loaded up the RAM, and it just sat there for a long, long time, hours, and I just aborted it. So, not recommended. Um so, now the limitations that I'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'Here we go. Um because it\'s based on Waifu 1.2, I found it has a maximum of 97 frames, regardless of how many frames you put into the Bernini workflow, it'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'still only generates 97 frames. And I also think it\'s set at 16 frames per second. Okay, so, um that\'s why I\'m using the input video of'

[05:37] [scene:talk]
VISUAL:
AUDIO: '16 frames per second. Now, this is still early doors, okay, for me. Very early explorations in this, so things might change, but on day one, really, um this is what I found. It also mucks'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'up lip sync. So, what I tried to do earlier, and I may come on to this, is I created a LTX 2.3 output with speech, put it through Binani, and'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'quite frankly, it made a bit of a mess of it. So, I had to use infinite talk video to video to re-lip sync again, which kind of defeats the point of it. Anyway, um high noise takes more right'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'VRAM than low noise. I ran a 960 wide by 544 high at 97 frames on a Q5, and it took 27 GB.'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'A Q4 took 22 GB of VRAM. Uh both around 53 gigs of system RAM. And at 400'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'high, no, 400 wide by 720, that\'s portrait, Q4 took 27 gigs. So, uh you might have to go lower resolution'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'to get it onto an RTX 4090. Can you get it on a 16 gig card? Um you may have to wait for a a lower Q a lower quantization.'

[07:06] [scene:talk]
VISUAL:
AUDIO: 'So, the GGuf files go in the models unit folder. There we are. Here they are. I\'ve got me'

[07:18] [scene:talk]
VISUAL:
AUDIO: 'Q4 and me Q5s in here. Oh, I tried a Q8. Did I try those? Oh, I downloaded one of them. I couldn\'t get very far with that. So, Q4, Q5, high or no low. You don\'t need'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'both of them. Just decide which one you want, a Q4 or a Q5, low noise and high noise. There are There are couple of Laura\'s um that you\'ll need.'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'You probably already got these if you\'ve been running 1 and 2.2. Um I Did I manage to hunt these down? I can\'t remember. Anyway, um screenshot that and if you type that into Google,'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'you\'ll find those on Hugging Face somewhere. Uh she\'s using uh Let\'s go Let\'s go down here. It\'s using the 1 2.1 VAE. And it\'s using the standard UMT5.'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'So, there\'s not too much difference here. There\'s a new Bernini conditioning node here. Um but it seems that ComfyUI, as long as'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'you\'ve updated the thing, Bernini, it\'s got the um It\'s got in here, look. Bernini workflow. This is the one I used. And there it is. Um you will have to do'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'an update, I believe. You know, this was like earlier this morning and I\'ve already forgotten. Um custom nodes manager. Let\'s have a look.'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'Bernini. Yeah. Yeah, that\'s the one I\'ve downloaded, look.'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'Bernini. There it is. I must have downloaded that one and installed it. Sorry about that. Difficult to keep up, isn\'t it, in this ComfyUI stuff?'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'So, for this particular example of the um sunflower girl carrying a cat in a basket, this was 400 by 720, 97 frames, and that took me'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'Let\'s look at the ComfyUI. This took me 46 seconds on high and 19 seconds on low. So, that\'s a minute and 10 seconds'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'to convert that from the original video into a Bernini. When it comes to'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'um &gt;&gt; um [music] audio tracks inside of &gt;&gt; Oh boy, I hate &gt;&gt; conversion, it doesn\'t do it very well at all. This is original LTX 2.3. &gt;&gt; I hate shopping.'

[10:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Which um is great. It works fantastic. And you can do pretty much, you know, 30 seconds, whatever. And it\'s brilliant. Also, as you can see, the spelling on the special offer at club card price,'

[10:33] [scene:talk]
VISUAL:
AUDIO: 'which I did all in Z image, that\'s all readable. However, this is the Bernini &gt;&gt; [sighs] &gt;&gt; conversion. Here we go.'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'So, I gave my yellow polka dot shirt. &gt;&gt; [sighs] &gt;&gt; But the the special offer has been changed. The other one has been changed. The lip sync is terrible. So,'

[10:59] [scene:talk]
VISUAL:
AUDIO: '[music] don\'t expect to get good lip sync in Bernini if you\'re going to convert it from an LTX 2.3. [music] So, what I did was I took that Bernini'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'um video that got created in 97 frames. And then I put it through infinite talk video-to-video using the same original soundtrack. And I did get some reasonable lip sync.'

[11:24] [scene:talk]
VISUAL:
AUDIO: 'But as you can see, the signs are 1.2 all gone wrong. So, it\'s not great for &gt;&gt; hate showing &gt;&gt; audio or writing. So, just be aware of that.'

[11:38] [scene:talk]
VISUAL:
AUDIO: 'Okay, so let\'s go through the whole process. Let\'s first create an image in Z image um a cat sitting on a sofa next to a man'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'reading the newspaper. How about that? Basic. Let\'s run that. We\'re going to run that at 720 by 400. And let\'s um'

[12:05] [scene:talk]
VISUAL:
AUDIO: 'let\'s get a start image and then create a 1 2.2 video out of that, convert it using a different reference file, and let\'s see what we get.'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'All right. So, we\'ve got an image. Here we go. One cat, one man reading the paper. Let\'s create a 1 2.2 video from that starting point.'

[12:29] [scene:talk]
VISUAL:
AUDIO: 'All right, here\'s our video. A cat jumping on the man\'s lap. Let\'s change it to a dog. Okay, so we\'re now in Fire Red Edit.'

[12:43] [scene:talk]
VISUAL:
AUDIO: 'And here is our reference image, the cat. So, what are we going to say? We\'re going to say um'

[12:55] [scene:talk]
VISUAL:
AUDIO: 'change the cat into a uh I don\'t know fluffy dog. Um I\'m a cat man. I\'m not a dog man. Right, anyway, there we go. Let\'s do'

[13:10] [scene:talk]
VISUAL:
AUDIO: 'that, shall we? And there we are. A fluffy dog. Thank you, Fire Red Edit. Right, now let\'s put that through Banini.'

[13:22] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; All right. So, here we go. Here\'s our load video. That\'s our source video.'

[13:35] [scene:talk]
VISUAL:
AUDIO: 'Now, I\'ve done this for 4 seconds at 16 frames per second. So, we\'re only looking at 60 4 frames. Cuz I want to see how much memory this'

[13:47] [scene:talk]
VISUAL:
AUDIO: 'uses on a Q4. So, here\'s our reference image. And the idea is that the cat is replaced by the dog. So, let\'s change the prompt. The prompt now is the man puts down the newspaper on'

[14:01] [scene:talk]
VISUAL:
AUDIO: 'his lap and the dog jumps on his lap. There we go. So, 60 4 frames, I said, didn\'t I? Where are we? Come on, Nige.'

[14:13] [scene:talk]
VISUAL:
AUDIO: 'Yeah, so um resolution is 720 wide by 400 high. That\'s a 16 by'

[14:26] [scene:talk]
VISUAL:
AUDIO: '16 by 9, I think. 65 frames, 64 plus 1. Um Yeah, so let\'s run this and see what we get, shall we? Now, let\'s bring up the task manager'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'and bring up the console. Here we go. Let\'s have a little see what\'s going on here. Memory, system memory going up. 30 gigs.'

[14:54] [scene:talk]
VISUAL:
AUDIO: 'Video memory. So, this is on the high noise now. It\'s a Q4. 65 frames. So, we\'re looking at 23 gigs. And'

[15:10] [scene:talk]
VISUAL:
AUDIO: '39 gigs of RAM. So, if you\'re running a 64 gig RAM and an RTX 4090, you can run the Q4'

[15:22] [scene:talk]
VISUAL:
AUDIO: 'at that video resolution, 720 by 400. And it looks like you\'re just about to be all right. If you\'ve got a 16 gig card, I think'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to have to drop the video resolution down considerably. And Oh, it\'s gone up to 26 gigs now. Well, I hadn\'t expected that.'

[15:47] [scene:talk]
VISUAL:
AUDIO: 'So even at a Q4, your RTX 4090 is not going to do it, is it, on that resolution? Disappointing. Disappointing, but this is cutting-edge'

[15:59] [scene:talk]
VISUAL:
AUDIO: 'technology here we\'re running. So that took 1 minute 20 seconds. Let\'s have a look at the result. Yeah.'

[16:16] [scene:talk]
VISUAL:
AUDIO: 'Well, look, it has quality issues, right? There\'s a dot [snorts] It does The dog does go and sit on the lap. However, the paper has completely changed. This is You know, the fact that you can do this now on a on a retail card'

[16:29] [scene:talk]
VISUAL:
AUDIO: 'is amazing technology. It may not be the best, you know what, but we haven\'t all got RTX'

[16:41] [scene:talk]
VISUAL:
AUDIO: 'um Pro 6000 cards, so we to run the Q8 model. So we are where we are. The fact that it\'s here and we can do it, guys. Come over to the Discord. Let\'s have a chat about this. I hope you\'ve enjoyed'

[16:54] [scene:talk]
VISUAL:
AUDIO: 'that. Thank you very much for watching. Cheerio. &gt;&gt; Planet [music] Nigel, where are you from? Planet Nigel, artificial fun.'
