AGENTIC-VT 1.0

[metadata]
title: Leonardo AI Just Got Scary-Good at Realism, NEW Update
channel: @octopusinc_
source: https://www.youtube.com/watch?v=5RV-vRKVYeQ
upload_date: 20250614
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Leonardo AI is definitely on a roll right now. This is so amazing, bro. And they just released their latest model. And this one is impressive. In fact, it is now my favorite model that they have. And the'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'reason why is because of the purpose of this specific model. Its purpose is specifically for film and it\'s called Lucid Realism. Lucid realism was created for cinematic storytellers who want to'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'craft scenes that invoke realism and emotional storytelling. And as Leonardo AI states, this model is not made to do everything. And that\'s actually by'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'design. It\'s the perfect model for creating cinematic stills or any image you plan to bring to life with video. Lucid realism is going to do a crazy good job. So, not only are we going to take a look at lucid realism today, but'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'I\'m also going to provide you with some incredible tips to create the most realistic and cinematic AI videos that you possibly can. Now, this video is going to be filled with hidden tips and'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'cheat codes. And what I mean by that is when you use a specific cheat code or a specific token in the beginning of your prompt, like these right here, I\'m going to show you actually how to get all of these. It\'s going to take your images to'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'a whole new level. And the reason why I say it\'s so important to create a very good-looking and realistic image right now is because you can only utilize lucid realism as an AI image. Then you\'ll take that image and use it as a'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'reference image, which will then allow your videos to really get that cinematic and realistic look. So, what we\'ll do is a combination of things. Now, I\'m over here in Leonardo AI. Just right off the bat, you could tell right away these'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'look incredibly realistic. Once I opened these, I was blown away by the realism and the level of detail. So, after you then create that specific image and really make sure it looks realistic, the final product is going to be in the form'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'of a realistic looking video like this one right here. So, where things start to get very powerful are when you combine an amazing image or an amazing prompt that makes an amazing image. And then you combine it with what I like to'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'call a cheat code, aka a meta tag or even a token, a specific phrase or token to use in your prompt in the beginning of your prompt. It is going to end up creating amazingly realistic looking'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'images. Hey guys, for the most amazing prompts databases, click the links in the description. So, what I\'ll do is take an image similar to this Snow White one and really show you how to level up your realism and make the most out of'

[02:39] [scene:talk]
VISUAL:
AUDIO: 'your AI videos. So, the first thing I want to show you is to use this powerful phrase right here. When you\'re first generating your image, utilize this keyword. This is going to be the token stills archive. We\'re not going to do'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'single frame for now. Only utilize the words single frame if the prompt or the image actually gives you a lot of images in one. but stills archive. And if you want to reference a specific TV show or'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'a movie, you can then add it, comma, and then right here, put in the specific studio name. It could be HBO, Disney, Paramount Pictures, or whatever it is, but put a space in between the dot and'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'the movie studios name. We\'re going to get some incredibly realistic images that will emulate that exact movie or anything that you\'re referencing. Now I\'m going to go back over to Leonardo AI'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'and go ahead and now start the generation process. Now in order to find Lucid Realism, I\'m already on there right now. Up in the top lefthand corner, go ahead and select that. There it is. Now we have a recent update that'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'flux.1 context. On the lefth hand side, you can change up your style, cinematic, portrait, etc. We\'ll stick to cinematic for now. Now let\'s go ahead and reference a specific camera or a lens.'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'Now, one other thing I like is utilizing this right here, candid paparazzi outtake. Okay, in addition, I also love to use this specific lens. So, let\'s go'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'ahead and copy that as well. Go back to Leonardo AI. And again, now it looks like our images are done, but I did make one important mistake. Now, the images look cool. I mean, this does look pretty good. However, the mistake I made is I'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'actually had in my prompt, I had the prompt enhanced on automatic. We need to go ahead and turn that off. Okay? Because I don\'t want Leonardo AI in this case to enhance my prompt. I want it to'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'generate the exact sort of prompt I put in. So, let\'s go ahead and generate this one again. Now, since that\'s generating, I\'ll enter in one more comma. And now paste in that specific lens. And now'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'generate a second set of these images. But look at this. Here we are with the first set. And now, right off the bat, these do look pretty good and pretty realistic. Okay, let\'s look at the second set where we went ahead and'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'referenced that specific camera. Okay, those look cool as well. And remember, the next step is to create an amazing looking AI video. So, you already saw these images where I just said stills archive wonderd Disney.com. But what'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'happens when I use that same prompt and then at the very end I specifically mention that camera lens? Look how amazing this image looks. But it only gets better from here. Scrolling up again, I did that same exact prompt'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'again. And again, she looks fantastic here. This one looks good. And even that one looks good. Now, these two I specifically wanted to have more of an old school nostalgia type70s feel. And that\'s exactly what this projected in'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'that image. In fact, you could specifically see that I actually chose that in my style. On the lefth hand side, I specifically chose film as my style. And that\'s one thing you want to'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'keep in mind. All of these helpful style options on the left really do make a big difference in the way your actual image will turn out. You can see even on these right here, I wanted my prompt to kind of project some printouts. And again,'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'old school film looks amazing. But now things are starting to really get fun. I wanted to show you how this even does a great job in creating video game styles. Look at this one in Sonic the Hedgehog. And you can see the specific prompt'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'right here. It\'s going to be that img any sort of number you want and then that period CR2. Now CR2 simulates a Canon camera shot. Now going to the next level. Look how amazing and realistic'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'that these images look. Scrolling up, we\'re going to get a few more. Now look how realistic this looks. Again, like a legit screenshot from an actual movie. And continuing on the path again, look how good it does when I mentioned a'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'specific video game. In this case, I said Fortnite. I\'m officially the champion. And again, similar prompt to Sonic. I just changed up my subject to Fortnite video game instead. Let\'s scroll back up. And now'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'look at these liveaction shots. Now, this specific prompt is going to be important because I used a combination of three hidden tokens. Okay, we\'re going to use the very beginning to get'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'that Canon camera stills archive. Then I put a liveaction battle scene and then the studio DisneySpace.com. That\'s how we end up with amazing looking images like this. Now, the reason I\'m spending so much time on my'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'image prompts is because we\'re going to have to use these to create our videos now. And we really want our videos to look as realistic as possible. And our stellar astronaut lost amazing images here. Now, I\'m just quickly showing you'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'all these images because I really want to show you the levels of realism you can achieve with Lucid Realism and how impressed I\'ve been because it\'s really going to translate very well over to'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'videos. Okay, now with that said, let\'s go ahead and choose a specific image that we\'re going to use. And based off of my specific image, I think we\'ll start with one of these Interstellar ones. Okay, with this image in mind,'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'what we\'re going to do next is we\'re going to head over to my prompt portal yet again, but this time in the menu, we\'re going to go with AI video. So, what I\'ll first do in this view right here, the first thing you want to have'

[08:08] [scene:talk]
VISUAL:
AUDIO: 'mentioned in your AI video prompts are going to be a specific camera movement. However, with that being the case, that\'s not going to be necessary because now, let me show you why. Let\'s go back over in the Leonardo AI. And now, we\'re'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'going to go ahead and now select video. Here is what is so helpful in Leonardo. Over here on the lefth hand side, make sure you\'re going to have motion 2.0 selected. But with that being said, now we\'re going to have motion control in'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'the top lefthand corner. And I really love this because it\'s all visual. I can just hover or just get a closer look and look at the sort of motion I want to get. Okay, let\'s start off with this one right here. This is going to be called'

[08:47] [scene:talk]
VISUAL:
AUDIO: 'Robo Arm. Now, all I have to do is select it. Now it\'s going to appear in the top lefthand corner underneath motion control. Now I can go ahead and X out of this. Let\'s go ahead and select our reference image. Click this in the'

[08:59] [scene:talk]
VISUAL:
AUDIO: 'top lefthand corner, that image icon. Now select start frame. We\'re going to go ahead instead of uploading, we\'re going to go to your generations and now select the specific image that we want to create a video for. Now remember, I'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'already have my motion control in there. So, it\'s not really necessary to add a camera movement in the very beginning. So, what I\'ll do is I\'ll open this one up and use as reference and copy this prompt right here. Go back in the'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'Leonardo AI. I\'ll still leave a slow dolly in, but now let\'s go ahead and just change up the prompt a little bit. Now, the thing I like about this prompt is cuz I\'m still mentioning all these keywords. The only thing I\'m going to'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'change is going to be my subject in that first sentence. Okay, so all of our videos are done and I\'m amazed by all of them. [Music]'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'Let me know what you guys think in the comments below. And remember, if you'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'like this video, please hit that subscribe button. I\'ll see you next time. Heat. Heat. [Music]'
