AGENTIC-VT 1.0

[metadata]
title: VerhoBot - the curtain Robot (full build)
channel: @octopusinc_
duration: 10:56
source: https://www.youtube.com/watch?v=6-GEg8fdRDQ
upload_date: 20260622
transcript_source: captions+frames
route: visual

---

[00:00] [scene:electronics]
VISUAL: A hand holds an ESP32-C3 Super Mini.
AUDIO: '[music] Hey,'

[00:30] [scene:electronics]
VISUAL: A hand solders wires to a circuit board.
AUDIO: '[music] hey, [music]'

[00:44] [scene:talk]
VISUAL: 
AUDIO: 'hey. [music] &gt;&gt; [music]'

[00:58] [scene:electronics]
VISUAL: A hand holds a circuit board with "GPIO3 TO AIN2" text overlay.
AUDIO: '&gt;&gt; Hey, [music]'

[01:13] [scene:talk]
VISUAL: 
AUDIO: 'hey, hey. &gt;&gt; [music]'

[01:25] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Mark. [music] Heat. [music]'

[01:41] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Hey, Heat. [music]'

[02:01] [scene:electronics]
VISUAL: A hand works on electronics, with a soldering iron visible.
AUDIO: 'Heat. Heat. [music]'

[02:15] [scene:talk]
VISUAL: 
AUDIO: 'Heat.'

[02:28] [scene:talk]
VISUAL: 
AUDIO: 'Hey, heat. Hey, heat.'

[02:55] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Heat. [music]'

[03:11] [scene:electronics]
VISUAL: A hand holds a circuit board with "TP4056 + T0 +5V ESP32" text overlay.
AUDIO: 'Heat. Heat. N. &gt;&gt; [music]'

[03:41] [scene:hardware]
VISUAL: A hand inserts electronics into a 3D-printed enclosure.
AUDIO: '&gt;&gt; Hey,'

[04:36] [scene:talk]
VISUAL: 
AUDIO: 'do [music] you feel Heat. Heat. N. [music]'

[04:57] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Heat. [music]'

[05:18] [scene:hardware]
VISUAL: A hand assembles parts of the 3D-printed enclosure.
AUDIO: '&gt;&gt; [music]'

[05:34] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Heat. Hey, Heat. [music] &gt;&gt; [music]'

[05:52] [scene:hardware]
VISUAL: A hand holds the partially assembled VerhoBot enclosure, showing the orange wheel.
AUDIO: '&gt;&gt; I'

[06:08] [scene:talk]
VISUAL: 
AUDIO: '[music] think it down tell me Heat. Heat. N. [music]'

[06:23] [scene:hardware]
VISUAL: A hand holds the VerhoBot enclosure, with "VerhoBot" visible on the side.
AUDIO: '&gt;&gt; [music] &gt;&gt; I can\'t Yeah.'

[07:09] [scene:talk]
VISUAL: 
AUDIO: '[music] Heat. [music]'

[07:31] [scene:hardware]
VISUAL: The VerhoBot device is shown on a table, ready for deployment.
AUDIO: 'Heat. Heat. [music] &gt;&gt; [music]'

[08:02] [scene:ui]
VISUAL: A laptop screen displays a "VerhoBot dashboard" web interface.
AUDIO: '&gt;&gt; I can make stuff. [music]'

[08:16] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [music]'

[08:30] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Heat. Hey, Heat. [snorts]'

[08:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [music] &gt;&gt; Heat. Heat. Heat.'

[09:17] [scene:result]
VISUAL: A curtain is shown with the text "LOOKS FAILURE 😞".
AUDIO: '[music]'

[09:50] [scene:demo]
VISUAL: The VerhoBot is attached to a curtain rail, ready for a second test.
AUDIO: 'Heat. Heat [music]'

[10:07] [scene:talk]
VISUAL: 
AUDIO: 'up here. &gt;&gt; [music]'

[10:28] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Heat up [music] here.'
