AGENTIC-VT 1.0

[metadata]
title: How to best Animated easy and fast with EbSynth animation for beginners
channel: @octopusinc_
source: https://www.youtube.com/watch?v=6r9zx7xofKM
upload_date: 20240125
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hi there how you doing so you want to start making animations well what have I told you it is 20 times easier than you think with this little program called absent now what absent allows you to do instead of drawing a 100 frames and then you\'ll have one little scene with absent'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'you can just draw one frame and let the program take care of the rest now will it look as good as real animation no but you will still be able to animate and it will still look really really cool now there\'s going to be three things you\'re'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'going to have to most likely download one is absent itself which allows you to do all the animation two is a good editing program which allows you to edit everything I preferably use the Vinci resolve which is an amazing program and'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'free is something to draw with now this can even be Ms paint or any other free software you can use we use procreate because it goes well with our iPads and tablets that we use to draw all these'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'animations there\'s going to be one more thing you\'re going to need which is not that hard to come by but it is a camera now with the camera you\'re going to be recording yourself and you\'re going to be turning yourself into an absent'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'animation now before you start recording there are three things you should take into account one the background will definitely mess up some of your animations if there\'s too much stuff happening in the background even if it\'s'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'just clutter try to film onto a wall preferably that is just one singular color it will help a lot with the animation two you want to make sure that your motions with your mouth are are as'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'wide as possible OV exaggerate as much as you can while you\'re recording and try not to blank too much and number three if you want to have your character have a hat or something along those'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'lines you must actually make sure that your character that you are recording has a hat because you can\'t actually draw a hat onto the character unless there\'s an actual physical object in the'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'real world that you\'re recording same thing goes for any props you have for example my wizard stuff or any of the guns that I\'ve used in my animation I use all of those just to actually get a reference they usually are toy guns or'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'anything like that so the color doesn\'t matter because in the absent animation it will look completely different you basically just need to shape you can even cut out some stuff with cardboard and make it look like a gun or something'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'like that so after you record it and you\'re happy with what you got with your little skit the next thing you\'re going to have to do is change that video into a whole bunch of images now I\'m going to show you how to do this with the Vinci'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'resolve there are a lot of other ways of doing it so if you have any other way just do it that way but I\'m going to quickly show you how to do it with the venci resolve so first things first you want to grab the footage that you just'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'recorded and put it in the Vinci resolve cut it down just to the size you like it and after that go into the fusion tab right here now after the fusion tab you will want to hit control space now once'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'you hit control space at little thing will pop up and you won\'t want to type in a saver over here click on saver and a little bar will pop up at the bottom and also at the top right you will see'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'this little thing called browser now hit that browser button select where you want to save and make sure it\'s somewhere that you know where it\'s going to be so don\'t just save it anywhere random make sure you know what it\'s going to be name your file and then also'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'end it with PNG so you have a nice PNG file afterwards go to the top right here hit Fusion then hit render All Savers now what this will do it will change the'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'entire footage that you have into singular images for every single frame once you fully finished with that head over to the file that you just created copy it and then go into the'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'copied file to select which image you want to use as your main key image now the key image is the image that you\'re going to be drawing over and with this image you will be able to make the full'

[03:57] [scene:talk]
VISUAL:
AUDIO: 'animation now make sure the images you choose the mouth is quite wide open and your eyes are also open those are the main things you really need to look at now the reason also we copied the file is'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'because with this copied file we want to delete every single image that is not the key images now you can have multiple images and it will smoothen out the animation process but it is up to you'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'how many frames you want to use just remember the more frames you actually draw the better it ends up getting speaking about drawing let\'s get into the drawing part right now now the'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'drawing part might take a while but it\'s also pretty simple the only thing you need to do is draw over all of the images that you just saved on that copied file just make sure that when you\'re drawing that the mouth and eyes like'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'stuff that basically moves Lots is lined out properly while stuff that sort of stays still you can have a little bit of leeway with and like maybe put some wrinkles there or maybe maybe a scar or something like that now personally I'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'actually really cannot draw but a friend of mine can so I actually con her into doing all of this with me so yeah thanks by the way buddy anyway after the images have fully'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'been drawn you want to go back into that copied folder and you want to put all the drawings in that copied folder now rename all the drawings to the images that correlate with the drawings then afterwards the only thing you need to do'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'is put them into the absent program when you put them in the absent program make sure the original file that\'s not the copied one goes straight into the video and then the key frames is the copied one that you just made with the drawings'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'on them and then you just hit run all and it should be absolutely fine you just have to wait a little while because this program will take a little bit of time but afterwards you have your'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'animation now your animation is going to come in these little files right here just grab them check them straight into your editing program and you should have a nice layout of an animation if you'

[06:04] [scene:talk]
VISUAL:
AUDIO: 'made multiple key frames you will actually have multiple of these files so what I would recommend doing is grabbing those files and just making sure they sync up to the other files and then fuse them together as one big'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'clip after you done that the only thing you have to do is edit everything together make sure that the sound and the background\'s there maybe add a little thing here and there I mean I add my cat into the mix but'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'obviously because absence a little bit if you with certain little things I can\'t properly animate my cat with that so what I do I use a little bit of a South Park style animation for my cat but there are a million things you can'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'basically do to do some actual little animation style things in there I mean I like to use a lot of random green screen effects that I grab from YouTube I don\'t like using any proper like actual full Force effects because I feel like the'

[06:59] [scene:talk]
VISUAL:
AUDIO: 'more budget something looks the kind of funnier it is so it\'s sort of like up to you what style you really want to do but I reckon the style I got going right now is quite nice but it\'s all about figuring out who you want to be with the'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'animation program but anyway absent is a beautiful tool and I am so grateful I got into it the reason I actually got into it is because of Joel uh Joel Harver he is amazing you guys probably'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'already heard about him if you\'re watching a video like this to how to make a video but Joel is amazing if you haven\'t heard of him by some miracle go check him out he is amazing I\'m going to'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'just link him down the description and maybe at the end of the video as well so anyway I really hope you guys enjoyed this video if you did maybe leave a like maybe subscribe it\'s up to you guys and check out some of my well cracky the'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'crack wizard uh videos I\'m trying to upload every single day uh for a little shorts so yeah it\'s hard work but it\'s fun so we\'re going to keep uploading as much as you can anyway hopefully you'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'guys enjoyed it and well I\'ll catch you guys whenever I catch you bye'
