AGENTIC-VT 1.0

[metadata]
title: Introducing Mochimo
channel: @octopusinc_
source: https://www.youtube.com/watch?v=6XaQFgnNsPY
upload_date: 20180610
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'introducing mokemo the next-generation cryptocurrency Bitcoin inspired mokemo perfected machee motes a brand-new cryptocurrency and a complete re-implementation of blockchain technology designed from the ground up'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'to be a quantum proof cryptocurrency with transaction privacy enabled future developments in quantum computing have the potential to break the cryptographic algorithm used by Bitcoin and other cryptocurrencies putting the collected'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'value of those block chains at risk Bitcoin aetherium and all ERC 20 tokens will become unsafe for use for transactions and as a store of value governments across the world and'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'enterprises like Google IBM and Microsoft are racing towards making quantum computers and accessible reality the chimo was created to protect against the inevitable threat of quantum'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'supremacy the mashimo implementation solves a number of existing problems with crypto most notably the weakness of ECDSA to future quantum computing attacks the chimo uses a quantum proof'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'algorithm to ensure wallet security and to keep things private mashimo utilizes a one-time addressing feature to provide privacy when you want it this approach is necessary for a private'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'cryptocurrency mashimo has also solved Network scalability issues permanently block stay small even while the transaction speeds substantially increases it does this by using the'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'block crunch proprietary algorithm which compresses the blockchain within minutes users can set up a full working node aetherium at the time this video is created exceeds 1 terabyte with block crunch the mashimo blockchain size'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'is only a few gigabytes and never gets larger the unique Triggs algorithm built into the system ensures that users will be able to mine with just a CPU it is truly a sick and GPU resistant with a'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'self-regulating mining difficulty adjustment and random node selection mining is set to stay viable for all levels of miners indefinitely Mishima will have fixed transaction fees'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'and use first in first out FIFO transaction ordering this simply means all transactions have the same priority so no more extended waits for your transaction to be confirmed blocks are'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'so compact and thanks to our patented block crunch technology you only need to maintain two days worth of data to fully sync your mining node on the some networks you have to wait days and weeks but on mokemo it only'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'takes a minute or two to set up and why not an IC o---- the chimo is well beyond the need for an IC o---- IC o---- so typically a way to float ideas to the community and provide funding towards developing dream'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'machee MO is a fully developed and functional product is beyond dreaming and a team are busy delivering machine Mo\'s functioning transaction network is delivering extremely fast secure and private transactions right now find out'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'more details at machiya org including additional fa Q\'s read the white paper at Mishima org for a full technical overview check the Twitter page for updates twitter.com forward'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'slash Mishima crypto talk to the developers directly on slack machee mo dot slack com you'
