AGENTIC-VT 1.0

[metadata]
title: NVIDIA’s New AI: Impossible Video Game Animations!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=7EA5JM1DI9Y
upload_date: 20250511
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This amazing fresh new AI work from NVIDIA&nbsp; just came out, and it is unbelievable,&nbsp;&nbsp; and can do the craziest things. My goodness, this&nbsp; is amazing. Okay, what’s going on here? Well,&nbsp;&nbsp; we have seen earlier AI-based works about text&nbsp; to motion. Writing a short prompt and then,&nbsp;&nbsp;'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'it makes a virtual character move accordingly.&nbsp; But I bet you haven’t seen this: what is this?&nbsp;&nbsp; This is called GENMO and it is not text to&nbsp; motion, no-no — this is everything to motion.'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'For instance, one, you can start out&nbsp; from a recorded video of yourself,&nbsp;&nbsp; and it learns and transfers those moves&nbsp; to a virtual character. That is crazy,&nbsp;&nbsp;'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'because it has to look at 2D pixels, and convert&nbsp; them into moving around with joints and limbs&nbsp;&nbsp; in 3D. So we climbed the stairs, nice, now what?&nbsp; Well, two, now we want to do a lunge on one leg,&nbsp;&nbsp;'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'but we are a bit lazy. Do you know what? Just&nbsp; add a text prompt and ask the AI to do it. This is incredible. But it gets better!'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'Now, three, add some music as an input.&nbsp; That of course, I can’t show you,&nbsp;&nbsp; because…you know the copyright situation&nbsp; on Youtube. So is this good? Well,&nbsp;&nbsp; this is how I walk to work every day because&nbsp; doing this is my dream job. And now, phase four,&nbsp;&nbsp;'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'now that’s what I call a more challenging case,&nbsp; and wow, I am very impressed by how well it is&nbsp;&nbsp; able to look at a video, no other data, and gives&nbsp; you the right solution. I am loving this already.'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'Now, let’s start with something&nbsp; simple, but funny. Little AI,&nbsp;&nbsp; climb up the invisible stairs, realize&nbsp; that you are standing on invisible stairs,&nbsp;&nbsp;'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'and then see how much weight it can&nbsp; support. Excellent construction! And now, let’s make it harder. See these&nbsp; silhouettes? These are keyframes. It has&nbsp;&nbsp; to take these positions at the exact time on the&nbsp; timeline we said. Also, different kinds of inputs.&nbsp;&nbsp;'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'Now I really want to see this. First phase, walk&nbsp; and look around, nothing crazy there, and now,&nbsp;&nbsp; oh my, nailed it. Next one, also fine. And&nbsp; then, phase 3 with the video. This is fantastic.'

[02:13] [scene:talk]
VISUAL:
AUDIO: 'And now comes the interesting part. You see, it’s&nbsp; tough to be able to take all of these inputs,&nbsp;&nbsp; but the real challenge is weaving them together at&nbsp; these breakpoints. And if you look carefully now,&nbsp;&nbsp;'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'you will truly understand why this paper is&nbsp; absolute magic. Look. We change the initial&nbsp;&nbsp; footage, then we transition into the lunges,&nbsp; and…oh my goodness. It takes the style of the&nbsp;&nbsp;'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'previous motion into account and does&nbsp; the lunges accordingly. Absolute magic. I can imagine just firing up a Lambda instance,&nbsp;&nbsp;'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'and getting all of these results&nbsp; in just a few seconds. Wow. And now, this is where the magic happens. If you&nbsp; created your scene, and you are not happy with&nbsp;&nbsp; the timings, you can just edit it. Look. Super&nbsp; intuitive, also super challenging. Not for you,&nbsp;&nbsp;'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'but for the AI. You see, with this, you can’t&nbsp; just cut off part of the animation as it gets&nbsp;&nbsp; shortened, no, it has to re-do it from scratch&nbsp; and make it transition into the next motion&nbsp;&nbsp;'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'seamlessly. So, it is seamless? Let’s see…I think&nbsp; it is as smooth a transition as it gets. Bravo! So, let’s pop the question. Can it&nbsp; actually deal with real dancing,&nbsp;&nbsp;'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'movements of people who do this for a living? Let’s start with the easier case. It can dance&nbsp; cha-cha-cha, I can recognize it being cha-cha-cha,&nbsp;&nbsp; so that’s good. But now, hold on to your papers&nbsp; Fellow Scholars, and look at this. Real dancers&nbsp;&nbsp;'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'from real clips. That cannot possibly work,&nbsp; or so I thought at first. Look. Wow! These&nbsp;&nbsp; are the best results I’ve seen in this area. And&nbsp; I cannot stop looking at them. And don’t forget,&nbsp;&nbsp;'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'this is not pose estimation. Not just marking up&nbsp; the video with a doll in 2D. These are actual 3D&nbsp;&nbsp; joint and limb movements that are produced by&nbsp; the AI. Stunning. But it gets funnier. How?'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'Dear Fellow Scholars, this is Two Minute&nbsp; Papers with Dr. Károly Zsolnai-Fehér. Check this one out. It is now&nbsp; acting like a monkey. Hmm…this&nbsp;&nbsp; person looks like they are typing&nbsp; something on a giant keyboard.&nbsp;&nbsp;'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'Oh no! He is posting some nonsense about&nbsp; AI on Twitter! Actually, that’s right,&nbsp;&nbsp; I think this one is the most realistic of them&nbsp; all. It is acting like a monkey isn’t he? Bravo! And if you are not a dancer, don’t worry,&nbsp; just sit in your chair with a coffee, and&nbsp;&nbsp;'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'write as many prompts as you want, even in short&nbsp; segments, and it doesn’t seem to break a sweat.&nbsp;&nbsp; An absolutely fantastic AI contribution&nbsp; to computer games and virtual worlds,&nbsp;&nbsp; it looks like the real deal, and we still got&nbsp; it earlier than GTA 6. What a time to be alive!'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'Now, limitations: only handles full-body motion,&nbsp;&nbsp; no facial gestures, no hand articulation,&nbsp; I think that is quite clear. It is not yet&nbsp;&nbsp; an end to end solution as it also relies&nbsp; on an off-the-shelf SLAM method, that is,&nbsp;&nbsp;'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'simultaneous localization and mapping. This&nbsp; helps extracting useful information out of&nbsp;&nbsp; the videos like the camera position and direction&nbsp; and hand it off to this AI technique. In short:&nbsp;&nbsp;'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'it cannot do every processing needed alone, but&nbsp; it is close. Now, this has a heavy diffusion&nbsp;&nbsp; backbone, it needs 5 denoising steps, so I think&nbsp; it might not be real time yet, but nearly there.'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'Once again, super fresh new paper,&nbsp; and almost nobody is talking about&nbsp;&nbsp; this. That’s crazy town. That’s why many&nbsp; of you come and watch Two Minute Papers,&nbsp;&nbsp;'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'and I thank you for the honor of coming with&nbsp; us all this journey for such a long time now,&nbsp;&nbsp; as this is paper and episode number&nbsp; 962…yes! Almost a thousand papers,&nbsp;&nbsp; and you Fellow Scholars just keep showing&nbsp; up. Huge honor, thank you so much!'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'Now I did not see that the source&nbsp; code would be published for this work,&nbsp;&nbsp; but knowing NVIDIA, this is the kind of work&nbsp; they usually give us the source code for,&nbsp;&nbsp; so fingers crossed. And then, just&nbsp; imagine what we will be capable of&nbsp;&nbsp;'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'just two more papers down the line.&nbsp; That is the First Law of Papers.'
