AGENTIC-VT 1.0

[metadata]
title: Runway's Stunning Frames & Kling Kills It With Elements!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=7jwSNb4qq_E
upload_date: 20250121
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'so Runway has finally dropped their latest feature frames and this is a pretty big one because it is their own AI image generator So today we\'re going to dive into it I\'ve got some handy tips in terms of using frames and a few workflows you might want to experiment'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'with we\'ve also got a look at a new cling feature plus the John Wick Severance crossover you never knew you wanted all right shift is starting hit the down button on that elevator Audi kicking off runway ml have released frames which again is their own AI image'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'generator that\'s a pretty big deal this is not flux or stable diffusion under the hood this is their own thing and that alone to me is cause for celebration and Frames really does deliver particularly'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'from a cinematic standpoint although it can do a lot of other stuff as we definitely be checking out so frames really does Mark a point where Runway can now be considered an all-in-one'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'platform although I do have to say frames does have some shortcomings we\'ll go over those in a little bit so the UI for frames occupies pretty much the same space as gen 3 so this should be very familiar to anyone who has already'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'generated in gen 3 you can toggle over to frames up here uh obviously video here is Gen 3 and then image is frames The Prompt section of course is here we\'ll go over prompting in just a minute'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'uh a number of different preset Styles uh as well as the ability to make your own we\'ll go over that as well uh aspect ratios here ranging from 169 all the way down to 219 uh you know all the standards for the most part we have we'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'have a creative aesthetic range down here the defaults as two you can crank it up to five or as low as zero and then finally of course the ability to lock your seed not much else in terms of other kinds of image controls uh I do'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'think that that is something that we will be seeing you know in future updates so kicking off our test with our man in a blue business suit uh last we saw him he was still trapped on that deserted tropical island but had just'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'slain a tiger and now we find him entering a mysterious cave I I do hope there isn\'t some sort of surreal dream sequence that happens when he gets in there overall I am pretty impressed with the output from frames um there\'s some'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'nice film grain actually on here I don\'t know if that\'s coming through after you know YouTube compression um and you know obviously some nice focal fallof as well light source is consistent to the scene uh and just testing some stuff out I put'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'uh that he was wearing a uh tiger scarf uh and his suit was tattered so the frames model definitely did pick up on those directions as well obviously the real win here with frames being on uh'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'runways platform is that we can simply come down to this use button right here and that immediately turns into a video prompt from here we have all of our various runaway toys including you know'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'adding in a text prompt first frame middle frame and last frame we can also do our camera controls here we can bring it through act one if we wanted him to talk or even do our expand video uh that said I\'m just going to roll this as is'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'and providing it a 4K upscale because you know why not uh we end up with this which looks pretty great I mean Runway knew enough that we wanted our guy to be walking into the cave really handles the Shadows there very nicely as he does'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'enter the cave as well so yeah Kudos Runway uh let\'s go find out what he\'s going to see in that cave well it does look like we have our surreal dream sequence after all with our guy\'s ex-wife the woman in the red dress'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'hanging out in the Black Lodge this is my first video since the passing of David Lynch last week I just wanted to quickly pay tribute to an absolute Visionary one-of-a-kind artist uh David I hope the coffee is black and strong in'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'the afterlife heading back to our woman in the red dress I\'ll definitely say that frames picked up on all of the you know various keywords I called out uh we\'ll go over prompting again in just a few minutes um but I did want to point'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'out we do of course have some garbled fingers here uh I\'m not necessarily going to hold this against frames obviously this is an ongoing issue across AI generated imagery I should point out this isn\'t extremely common'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'that I run into this in frames as well it actually does pretty well with fingers and hands as a note for every prompt in frames you do get four different outputs um you know generally kind of varying in terms of tone'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'obviously this one to me spoke the most lynchian uh you know this one kind of felt a little bit more like Christmas themed uh and this this one definitely sort of felt a little more like uh like it was coming off of like a musical'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'number like was like Twin Peaks meech Chicago so although I did like this one the most if I did want to kind of explore this style a little bit more I can hit the vary button down here for outputs that will be similar'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'stylistically and just checking in on those variations as you can see we are definitely kind of again more stylistically in line with that initial output although everything is starting to kind of look a little more on like the Stage production side uh the one'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'thing I do wish that frames had is the ability to not only vary but also alter your prompt hopefully we\'ll see that in an update in terms of prompting Runway does suggest that you provide at least a'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'few of the elements uh listed here subject scene composition lighting color style Focus angle text and mood pretty standard in terms of prompting like most of the other generators it will definitely take a simple prompt or more'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'of a detailed prompt so I I tend to think that there\'s probably a like prompt expander that is hidden somewhere underneath the hood for those simple prompts they do also mention that prompts should be descriptive not'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'conversational or command based so you know more like cinematic photograph of a giraffe as opposed to can you please generate me an image of a giraffe per usual I took all of their documentation and information available and built out'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'a GPT prompt Builder uh if you want to try it out it is linked down below with this you can either just ask it for a simple prompt like uh I here\'s an example of elegant portrait of a woman in dramatic lighting and it will write'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'one up for you conversely you can take an image like these creepy dolls working in a factory uh just simply drag that into the prompt generator and uh let it rip and we\'ll end up with a prompt for that so uh yeah let\'s give creepy dolls'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'a shot and to note I mean not a onetoone carbon copy of our original image but what would be the point in that we already have that image uh yeah these came out uh you know cool and disturbing we do of course have all of our preset'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'Styles down here everything from Nordic minimal which I actually do really like a lot uh dark anime painted anime in motion uh I decided to go with Sketch just to have a completely different look and yeah we ended up with uh these this'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'was with the aesthetic range turned up to four and yeah I would definitely have to say that frames you know got the assignment what I like about this as well is the fact that you have the ability to create your own style as well'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'so you can kind of put in your own prompt as well and develop your own style since earlier we\'re paying tribute to David Lynch I decided to create a style called Peak Lynch uh you know key words like surrealist Americana I threw'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'it like Ambient Drone uncore linal Forest motifs uh earthy Moody tones uh retro q and nostalgic VHS feel um so running this with a couple of prompts it'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'definitely doesn\'t like completely nail the look of David Lynch but I mean honestly what could uh but it definitely does give us sort of that nice kind of like uh Lial kind of like lynchian style so although it\'s not 100% nailing that'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'like Twin Peaks look it does get kind of in the ballpark uh you know we are missing a little bit of a handle there on agent Jeff\'s uh for those of you who did not watch Twin Peaks yes that is an FBI agent the tea kettle is an FBI Agent'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'Man Lynch going to miss that dude some more cinematic image output tests here of course is our nor detective in a rainy Crime Alley um yeah all of which look pretty solid um is that David'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'Blaine well that\'s a magic trick David Blaine just showed up in this image some shots inspired by American Prime Evil on Netflix I\'m like three episodes into that one I don\'t know if you\'ve seen it yet it\'s pretty hardcore if that show has taught me thing is that I would not'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'have lasted very long in the western expansion but overall I think this is a pretty solid and compelling image definitely leaning pretty hard into cinematic sliding over to some Community outputs Jared L showcases that runways'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'frames is pretty capable of handling text uh so yeah this will be pretty handy for generating like those like kind of like opening title sequences like we did a few videos back although to note you might have to keep an eye'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'out for some morphing like long in there kind of turns into Kong as it moves on and I would say like definitely kind of ends up becoming uke but that does look like it might be image specific because a lot of these outputs look pretty'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'stable llo G gives us these you know pretty cinematic images um once again showcasing text here and an accurate clock as well I like this one from llo as well really nice kind of D the field and Bou going on in the background yeah'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'well done Jesus Plaza shows off I think this probably might be in the motion blur preset I don\'t really mess around with motion blurs that much but yeah I mean this looks you know pretty cool uh he also gave us an image of this guy\'s'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'last moments on Earth well I guess he\'ll still be on earth he\'ll just be inside that polar bear\'s belly I really love this output from friend of the channel Dustin Hollywood um yeah this one gives me all of the you know dark 80s fantasy Vibes dtin also generated this one up'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'absolutely love it I think it really goes to show you know that you can push frames in a lot of different directions overall I think that frames is off to a really great start there are some things that it is lacking uh for example any'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'kind of in or or out painting as I mentioned before I would love to be able to hit the very button and do some kind of additional prompting and lastly I do think that if we could get some kind of pose control happening within frames that could be a real powerhouse'

[09:41] [scene:talk]
VISUAL:
AUDIO: 'especially considering that gen3 has uh first frame middle frame and last frame again this is very much a V1 and if anything Runway has definitely proven that they are kind of the king of Friday'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'updates so um we\'ll check back in I\'m sure that this is not the last that we have heard of frames sliding over to cling and this one is pretty cool uh they have released their elements'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'feature this is a bit like what we saw with viu last video except with cing you can use up to four reference images and uh if you\'re on the at least on the paid plan you can use professional mode and take things up to 10 seconds now this'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'feature just came out so things are running a bit on the slow side uh that said I did manage to get a couple of generations off to test with so for the first one I ended up taking this character we have a front and a back'

[10:31] [scene:talk]
VISUAL:
AUDIO: 'angle of her and I just randomly ended up grabbing this turnaround of a Viking I don\'t know if the turnaround thing works necessarily any better than not having a turnaround but I figure let\'s give it a shot and for a location once'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'again just a random image that happened to be sitting in my downloads folder uh cribed the three of them together and gave it a prompt a redhaired assassin and a viking Explorer room yeah that is pretty impressive um you know both'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'characters are exploring the space that we provided it um they are both staying consistent yeah I mean that\'s that\'s pretty that\'s pretty remarkable now if I\'m going to be nitpicky there is like some kind of like weird speed ramping'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'going on as they walk uh through the environment but I mean again that\'s that\'s was being really nitpicky considering what is happening here and actually just watching this again I suddenly realized that what I actually created here was like the Super'

[11:22] [scene:talk]
VISUAL:
AUDIO: 'lowbudget Black Widow Thor movie again because this feature just dropped um you know obviously generation time are taking quite some time uh that said it looks like our pal Pi chevier managed to get a number of generations off as we'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'can see here those top three images are the reference images and Below obviously the output um yeah this is looking pretty impressive now I don\'t think that this is just from one prompt I think this is a number of different outputs um'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'that uh he ended up editing together but yeah that is pretty consistent helem Al Rashi gives us a great use Case by generating up the front of a jacket in the back of a jacket so now we have you'

[11:59] [scene:talk]
VISUAL:
AUDIO: 'know jacket consistency on turnaround and if you don\'t think that\'s important then you clearly have not seen uh the awesome jacket that Ryan Gosling was wearing in drive this might take a little bit of time for you to generate if you want to try it out uh if you wait'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'a couple of days I\'m sure it\'ll be a lot more stable but the fact that we now have 10sec outputs uh with these elements yeah I mean that\'s fantastic uh this is definitely one to watch rounding out with any in the sheets ude in the'

[12:24] [scene:talk]
VISUAL:
AUDIO: 'streets if you don\'t watch sance I know that probably makes no sense but yeah a couple of days ago Zack Abram dropped this kind of remarkable AI experiment replacing Adam Scott with um not even Ki Reeves we\'re going to say John Wick uh I'

[12:38] [scene:talk]
VISUAL:
AUDIO: 'mean this is pretty remarkable and there\'s a lot more going on here than you know a simple face swap so beyond the remarkable Rock solidness of um the face turn here uh and the fact that it'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'isn\'t skipping frames and turning back into Adam Scott is actually the fact that um and you may not have no this the hairstyle is actually completely different not only that but the suit has actually changed here as well so once'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'again not a face swap but rather you know an entire character Swap and again the difference between This and like say a simple face swap uh visioner art did uh sort of you know the similar thing'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'using like traditional face swapping and I\'m not bagging on like this at all but you can kind of see here like we have Ben s\'s face obviously on the turn there it basically kind of loses and then he comes back in as Leo but you can see'

[13:29] [scene:talk]
VISUAL:
AUDIO: 'once again on that turn there we have a little bit of ghosting right in between whereas again in Kyle\'s version there is no ghosting um so all of this was accomplished by utilizing the Hunan video model along with the John Wick'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'Laura which if you\'re interested in uh you can download down below now I will say that currently at least this is kind of more of a comfy workflow so you\'re definitely going to want to be up to speed on comfy before you try to dive into this but if not I think it goes to'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'show exactly how powerful luras can be and what we\'ll definitely be seeing a lot more of on the various platforms probably fairly soon at the end of the day we now have an alternate universe in'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'which John Wick has undergone the severance treatment and I\'m sure that someone is going to pay for it breaking just as I\'m finishing this video it does look like Minx have released their uh character reference or reference to'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'video One Shot uh once again Pierre chevier um dude that guy is on it um gives us this quick example so we\'ll take a look at that one later on this week and I\'ll try to generate up some more examples from clling in the'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'meantime I thank you for watching my name is Tim'
