AGENTIC-VT 1.0

[metadata]
title: How to Set Up Your Mira Glasses | FULL Step-by-Step Tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=7YrYoqvV8jA
upload_date: 20260129
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey, I\'m Ray, one of the team members at Mirror, and today I\'m going to walk you through how to set up your Mirror glasses, and more importantly, how to use them in your everyday life. But before we get started, make sure you\'ve downloaded the Mirror app from the App Store. After signing in with your Apple ID, you\'ll automatically be guided'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'through a tutorial to set up your glasses. Feel free to continue with this or quit out of the tutorial and follow this video along instead. To begin, put on your mirror glasses and push the power button on the bottom of the right arm. You should see a screen that looks'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'like this. At this point, tap the glasses icon in the top right corner of the mirror app. When your glasses appear, tap the plus icon. You\'ll be prompted with two quick permissions. One to connect via'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'Bluetooth and one to enable notifications. Allow both to get the most out of your mirror experience. And just like that, you\'re connected to mirror. Your glasses should now display a screen like this. And the app should show a menu where you can adjust'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'brightness. Set how long the glasses stay awake when not in use and check for updates. Make sure your glasses are up to date before we proceed. Updates may require the glasses to be charged to a certain level. Next, exit the menu and tap the ring icon to connect. The ring'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'lets you control mirror without touching your phone. Swipe up or down to navigate through the glasses. Press to select and long press to power the glasses on or off. When putting on the ring, make sure the circle is facing toward you and the'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'light indicator is on top. To start a session, tap the start button at the bottom of the mirror app. From here, mirror\'s microphone will transcribe anything you or anyone around you says. So feel free to put your phone away. You can ask questions like what\'s 67* 123'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'and the answer should appear right in front of your eyes. If someone is speaking a language you don\'t understand. Mirror can also translate conversations. apps. Tap translation to open a menu'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'where you can turn translation on or off and add or remove languages. Also, under mini apps, you can turn captions on or off and enter any text you\'d like to display in the teleprompter. To visit past conversations, you can simply ask'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'the mirror glasses or if you prefer through the app. In the same two-line menu in the top left corner, you\'ll find memory where you can search past conversations, view summaries, and read full transcripts. With Mirror, you can'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'attach photos, texts, and documents so they can be referenced throughout a conversation. You can also customize three skills being used by scrolling through them at the bottom of the screen until you see'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'the gear icon. This is where you can swap them out and even create your own skill. We will also continue adding and developing new skills here as well. That covers some of the core features of'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'the glasses. Thanks for watching. If you have any questions, feel free to leave a comment or reach out by email. And of course, don\'t forget to keep listening to music or take calls using the built-in speakers.'
