AGENTIC-VT 1.0

[metadata]
title: Crazy new transitions I'm using in my videos
channel: @octopusinc_
source: https://www.youtube.com/watch?v=804AKfaj91g
upload_date: 20260618
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I just spent the afternoon figuring out some pretty cool effect shots for a recent episode of my podcast, and I\'m going to show you how to do them so you don\'t have to spend an afternoon figuring it out. So, here\'s the first one that I did in the intro. I think we can reframe this conversation to get a little more comfortable. Reframe, I like'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'that. I have a question for you about where we are. And then later on in the episode, my guest Adam Lissagor said this. &gt;&gt; And recomposes us into like 1920s'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'Paris. &gt;&gt; And I took that as a personal challenge. So, I went down a rabbit hole figuring out how to turn it into this. &gt;&gt; And recomposes us into like 1920s Paris, and we\'re both smoking cigarettes and'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'drinking our espresso in a cafe, and it\'s night time, and we\'re having the same exact conversation. &gt;&gt; Neither of these are as hard as you look as long as you know the steps [music] to take. So, I\'m going to walk you through it. So, step number one is just to edit your whole podcast. This is a multi-cam,'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'so I did all the switching first, and very importantly, the color grading, which doesn\'t have to be complicated. I basically just applied one of my LUTs on this. Now, let\'s start with the intro sequence. First of all, we need to find the last frame before the transition'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'starts. From there, we\'re going to export that frame as a JPEG image, and we\'ll be exporting a lot of frames here. This can be the messiest part, so make sure you name them in a way that makes sense. I\'m going to call this intro last frame. Just figure out a naming sequence'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'that works for you. Then my concept is that we are reframing the photo using the new iPhone feature, so I just AirDropped the JPEG to myself, did a screen recording of moving the frame around using that feature, inserted in'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'my timeline, and I matched the zoom of that last frame. It was also a little bit slow, so I sped it up. So, this is a fun effect, but it doesn\'t actually create a transition. We still need to lead into that next shot. So, I\'ve showed you this technique before. We\'re'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'going to export the last frame again, and this time we\'re going to have to reach for a more powerful tool. We\'re going to be using Artlist, and basically every single tool they have in their AI toolkit and their AI studio. There\'s a'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'lot that goes into this. That\'s why I\'m going to show you the way. Now, we\'re going to generate a whole bunch of transitions cuz sometimes they turn out hilarious. &gt;&gt; [laughter] &gt;&gt; And by the way, a big thank you to Artlist for sponsoring this video and'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'making it possible. And there\'s a few ways we can do it. The manual way is that you would select video, you\'d select your image model, which for transitions I still really like Kling 2.5 Turbo Pro because it\'s cheap, you can do it over and over, and it works'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'really well. You can also use Kling 03. Or if this all sounds like nonsense, you can click AI agent, and Artlist has this agent tool. It\'s kind of like any other chatbot where you can just upload the start frame, then upload the end frame, and tell the chatbot what you want to'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'do. Create a transition between these frames. Make it look cool and 3D. It\'ll give you some suggestions. I actually don\'t want audio, so I\'ll say no audio and 1080p. And this is especially'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'helpful so you don\'t have to figure out the difference between all the different AI models. Like let\'s take a look at them. At this point, Artlist supports pretty much all of them. I\'m going to show you a few in detail, but it\'s hard to memorize this stuff. You can just let'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'the chatbot figure it out for you. Now, after you\'ve watched a few of the options, decide which one kind of fits you best. I think this is the one that I went with. And just remember, you\'re going to speed it up, so use your imagination as you look at it. You\'re'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'going to download that video, drop it in, and then you need to trim the first and the last frame cuz those are duplicates. Like those are the ones that you uploaded, so they kind of flicker cuz they\'ll play twice if you don\'t remove them. Then at normal speed, this'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'just doesn\'t feel right. I always speed ramp this stuff, so I\'m going to turn this all the way up to something like 500%. And there we go. We\'ve got a crazy introduction to our podcast. &gt;&gt; Reframe. I like that.'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'I have a question for you. &gt;&gt; That was the easy one. I already knew how to do that. Let me show you the one I figured out today. So, this was the video that we had playing before. It\'s just us talking, and Adam makes'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'reference to like, "Oh, wouldn\'t it be cool having this conversation in 1920s Paris?" And I was like, "Yes, let\'s do that." So, what I wanted to do is recreate the same shot, same composition, make sure it is still us, like obviously the same people, but'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'transported to Paris. There\'s a few different steps here, so let\'s walk through them. First, we\'re going to export some more frames, make sure that each of us is clearly visible. Here\'s the final one that I used of Adam, and'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'then here\'s one of me. I mean, just like neutral expressions, AI is just going to use this to kind of reconstruct our faces. And so, for this next shot, I used their new studio feature, which is a super powerhouse designed to like make full movies, like create sets and'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'characters and move through it. And I wanted some very specific features in here that are very powerful. So, over here on the left, I clicked on characters. And you can see a few I\'ve'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'created before. You\'re going to upload a reference image. So, here\'s Adam. And we\'re going to prompt some changes, something like make this man dressed for the 1920s Paris holding a cigarette.'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'This will create a few different versions. I like this one, so we\'re going to click create character. Then you\'re going to give your character a name and click generate angles, so there\'s a few different angles of that same character. I also made a character of me. Just let me know if you\'re'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'following along so far. If you need to pause, that\'s fine. Or I did make some other videos specifically covering these tools, so there\'s going to be links at the end of this video if you need to go over this stuff again. It\'ll go through the same steps, but more in-depth. So,'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'next we\'ll need to generate this matching frame of the two of us. So, I added an image. That\'s just the two of us sitting at Apple Park recording the podcast. It\'s using this for the overall composition. And by the way, there are two different ways to upload. There\'s'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'exact match or style reference. We\'ll use style reference later. And this is all inside the framing tab, which creates images. There\'s also settings for it, so let\'s take a quick look at those before we go too far. I actually want to change this to the iPhone, cuz'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'that\'s what we were shooting the podcast on, and the camera lens to auto. Then I want to make sure I\'ve turned up the quality to at least 2K. That\'s 1080p. And the model that I prefer to use is'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'Nano Banana Pro. C Dream 5 can also work very well for certain things, but Pro is usually the most reliable. And then check this out. Unlimited. This is brand new from Artlist. You can just generate infinite images using certain models on'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'certain settings. Like if I go up to 4K, it\'s not unlimited anymore, but at 2K it is. So this is super powerful. You don\'t burn through your credits nearly as fast. Like these are my credits up here in the top. You can see I barely tapped'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'into them to make all of this. And a lot of that is cuz this new unlimited checkbox is turned on. So if I type at, I can choose my characters that I just created. I\'m going to use Tyler La Mime, and I\'m going to use Adam Française. And I almost forgot they need a location. So'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'over here on the left, this is where our location tool is. It\'s very similar to the character creator. Same thing here that I uploaded the reference image of a sitting. This gave the overall composition. Paris cafe at night, 1920s, symmetrical with a table in the middle.'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'And this is the location that I got. So I can say use in project. And now it is my location. I can also type at, just like anything else, and select Paris cafe for my location. Then I type an action,'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'the composition, the style. Usually I generate more than one image at a time, especially when they\'re unlimited. So I\'m going to say four and generate. After you\'ve got a few of them, you\'re going to choose your favorite. And over here on the right, you\'re going to say'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'set start frame. Now this is where I got lost. I like the overall frame. It\'s a good match for what we were doing already. But then getting these close-ups that felt like they matched overall was kind of difficult. I couldn\'t get it right using regular text'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'prompting. So what I did, I switched over to directing. Now it\'s going to use this frame to direct the camera movement. And my prompt was the camera pushes in on the man on the left or the man on the right. I did the same prompt'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'for both until it\'s a medium close-up. So something similar to our other shot. And the other trick is down here, you can select camera movement. So, what I used is orbit. That\'s when a camera like moves around the subject. So, from that,'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'you can see the camera wraps around. And the thing is we can see what\'s behind them. SeaDance 2.0 is an amazing model, and it keeps this continuity, so we get a clean background that has the same shape of the universe, which Nano Banana'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'kind of struggles with. And then from here, I said new shot from frame. And if you want to see how I got the other angle, it\'s the exact same idea. I just wait till the right moment. Say new shot from frame. Then I download'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'that image, and we\'re ready to head back to the Artlist AI toolkit. Make sure that we\'re in video mode, and the best model I found for this is Kling 3.0. SeaDance 2.0 is kind of better in'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'general, but Kling 3.0 is so much cheaper, and it worked great. So, I clicked start frame and uploaded my mime, this one here. And my prompt is very simple. You\'ll notice all the prompts I\'m using here are'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'pretty short. The man is sitting and continues looking forward while smoking a cigarette slowly. The camera is static and does not move. Nothing else happens. Basic. I generate that, and I\'ve got one of the me mime smoking. And now for the craziest part, we need Adam to talk. We'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'need to give him his lines. So, for that, we\'re going to again make sure we\'re in video, change the model, scroll down a bit. This is HeyGen Avatar. Brand new. I had never used this until today, but it basically turns your character'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'into a puppet. So, I uploaded the photo of Adam. Back to my video editor, I set an in point and an out point, and exported just the audio from that segment. Make sure that it\'s'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'an MP3. Then back in the AI toolkit, you\'ll click audio file and upload that MP3. Just double-check your settings, and then hit generate, and then it\'s going to use that audio to drive the lip sync of everything he says, and it it'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'works, which is crazy. &gt;&gt; 1920s our espresso in a cafe and it\'s night time. &gt;&gt; And this works amazing for single characters, so this version of Adam is'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'like perfectly this this works great. When it\'s both of us, it does apply the lip sync to both of us. So to really polish this, I\'m going to replace the mime and just put it on top of the other clip, use a basic mask, and just draw'

[09:57] [scene:talk]
VISUAL:
AUDIO: 'some points down the middle with a very broad feather so that we don\'t notice the transition. And now we\'ve got the mime smoking, Adam\'s talking, everybody\'s happy. &gt;&gt; Like what I really want to exist right'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'now is something that takes our conversation in this setting and recomposes us into like 1920s Paris, and we\'re both smoking cigarettes and drinking our [music] espresso in a cafe'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'and it\'s night time. We\'re having the same exact conversation about representation in painting or whatever or photography. &gt;&gt; When I first saw this avatar feature, I was like, this is not something I\'m ever going to use, but little playful VFX shots like this, I I think it\'s a good'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'time. Like I\'m not going to run a whole Instagram channel of talking heads that are done this way, but it is super fun for augmenting stuff you\'re already working on. Let me know if you guys figure out a way to work on it, and'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'hopefully you got a chance [music] to catch that episode of the Full Stack Creator, brand new episode. Go subscribe. Thanks for watching, guys. I\'ll see you in the next video.'
