AGENTIC-VT 1.0

[metadata]
title: Star Wars - Return of the 80s Miami (Parody Music Video)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=86CnDxHjHMs
upload_date: 20250530
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] South [Music] Beach, sun down. Palm trees sway like sabers in'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'slow motion. And the heat feels like tattooing but with'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'better cocktails. Luke steps off the speed of white blazer of blue saber tuck like a switchblad he\'s not here to fight. Not yet. Leah\'s got the top floor of the fun'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'and blue glass wall. Sharper words. She\'s running ops with a hollow map and a mojito. Chewies on security landos running the club downstairs. Small chain silk sure calls himself administrator of'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'style. Feel the pulse, the beat, the ride. Speeders glide. Sims collide. Jedi slide. We bring the force to Miami'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'night. We bring the force. Bring the boss, the beat, the rides, leaders. It\'s the light. Jedi slime. We bring the force to Miami'

[01:25] [scene:talk]
VISUAL:
AUDIO: '[Music] night. Vader shows up in a black Cadillac, windows'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'down, breathing like thunder behind designer shades. He doesn\'t talk much, but when he does, even the tide listens. says, "You left the galaxy, but the galaxy didn\'t leave'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'you." Then lights a cigar with the force. Nobody says a thing. C3PO runs a hotline for droid rights. R2\'s'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'DJ at the back of a warehouse party only rebels know about. No flyers, just static on the right channel. And you follow the base. Feel the pulse, the'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'beat, the ride speeders glides, it\'s collide, Jedi slide. Feel the pulse, the beat, the ride. Speeders glides collide. Jedi'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'slide. We bring the force to Miami night. Yoda\'s living in Coconut Grove, teaching'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'philosophy to retirees. Says balance is best served with sunscreen, then disappears in a puff of steam. Solo\'s vote barely floats. Bar next door never shuts. Deals with Jawas, takes the pot, claims he taught Lando that strut. No'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'Sith, no Jedi, just legends in linen. Blazing trails through the neon night. My spoke and the force said yes.'
