AGENTIC-VT 1.0

[metadata]
title: The $8.6B Startup Trying to Beat Waymo Without Maps | WSJ
channel: @octopusinc_
duration: 05:29
source: https://www.youtube.com/watch?v=8Nu36Rwxz_0
upload_date: 20260628
transcript_source: captions+frames
route: visual

---

[00:05] [scene:demo]
VISUAL: Interior view of the Ford Mustang Mach-E, showing the steering wheel and a large central display with a map.
AUDIO: '- So I\'m sitting in an autonomous vehicle by Wayve, which is a British, London-based startup that has taken the world of self-driving vehicles by storm in recent years. - This is gonna massively change the way we move around cities. Perhaps the biggest change in the last century.'

[00:17] [scene:talk]
VISUAL: 
AUDIO: '- Wayve has spent nearly a decade trying to prove that its self-driving AI technology can work. Now, it\'s going head to head with Alphabet and Tesla. Your competitors in this field'

[00:29] [scene:interview]
VISUAL: Alex Kendall, Wayve co-founder, speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: 'are often trillion dollar companies. How do you compete with the giants? - Just like being contrarian, I also love being a startup competing with trillion dollar giants. I think we can move fast and I think we can be a leading player in this industry going forward.'

[00:43] [scene:hardware]
VISUAL: Close-up of the sensor array mounted on the roof of the Wayve autonomous vehicle.
AUDIO: '- We\'re driving in an autonomous vehicle, a Ford Mustang Mach-E, which has been kitted out with special sensors by Wayve. Our drive will take us through the heart'

[00:58] [scene:demo]
VISUAL: Stephen Wilmot in the passenger seat, observing the car's autonomous driving with a map on the central display.
AUDIO: 'of the British political establishment, where the future of autonomous vehicles in this country will be decided. Until then, Wayve safety drivers sit behind the wheel, ready to take over if needed. So we\'ve seen lots of pedestrians,'

[01:11] [scene:demo]
VISUAL: Stephen Wilmot in the passenger seat, observing the car's autonomous driving.
AUDIO: 'lots of cyclists, lots of cars. We haven\'t had any incidents where someone\'s cut out in front, which would be interesting, but it\'s handled all the usual'

[01:24] [scene:talk]
VISUAL: 
AUDIO: 'obstacles in London traffic pretty confidently. That confidence is about to be put to the test on a larger scale.'

[01:36] [scene:ui]
VISUAL: Close-up of the in-car display showing real-time road conditions, speed limits, and a visual representation of the car's perception.
AUDIO: 'Uber and Wayve are teaming up to launch public road trials of autonomous taxis, often called robotaxis, once British regulators give the green light. There\'s also Waymo coming. Uber also has an agreement with Baidu\'s Apollo Go,'

[01:49] [scene:demo]
VISUAL: Stephen Wilmot in the passenger seat, observing the car's autonomous driving with a map on the central display.
AUDIO: 'so we\'ll have three and counting autonomous vehicle technology providers operating on the streets of London in'

[02:01] [scene:text]
VISUAL: On-screen text from The Wall Street Journal: "SoftBank-Backed Wayve Raises $1.2 Billion From Microsoft, Nvidia, Automakers".
AUDIO: '10 central environments like this within the coming months. Wayve was co-founded by Alex Kendall in 2017'

[02:13] [scene:talk]
VISUAL: 
AUDIO: 'and was valued at $8.6 billion this year in a Series D investment round. The startup develops embodied AI, software that allows cars to learn from human behavior and adapt the unexpected.'

[02:26] [scene:interview]
VISUAL: Stephen Wilmot speaking in an industrial setting.
AUDIO: '- We don\'t require high definition mapping on the roads we drive on. We don\'t require exuberant amounts of compute or infrastructure. What Wayve can uniquely offer Uber is an autonomy system that one,'

[02:39] [scene:demo]
VISUAL: Exterior shot of the Wayve autonomous vehicle driving on a city street.
AUDIO: 'can serve all the markets they care about, two, can serve all the products they care about because we can be deployed on any OEM in any vehicle. - Wayve says its technology is easily adaptable to different cities, vehicles, and sensor configurations.'

[02:51] [scene:interview]
VISUAL: Alex Kendall speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: 'That\'s because it uses an end-to-end AI system rather than a rigid rules-based approach or a complex mixed model that combines AI with detailed mapping and other guardrails. - Traditionally, self-driving cars have been built'

[03:05] [scene:talk]
VISUAL: 
AUDIO: 'with robotic stacks that tell the vehicles how to behave and where to drive. We founded Wayve with the belief that actually AI is what\'s gonna bring this to scale. Building an intelligence that can be on the vehicle that has the intelligence to understand'

[03:18] [scene:talk]
VISUAL: 
AUDIO: 'how to navigate through things it\'s never seen before, to deal with really extreme safety scenarios and drive to places all around the world, this is what\'s gonna bring the technology to every vehicle everywhere. - But for robotaxis, the industry is leaning toward'

[03:31] [scene:ui]
VISUAL: A McKinsey & Company chart titled "Autonomous-vehicle survey respondents bet on a hybrid approach for autonomous vehicles."
AUDIO: 'the mixed model used by Alphabet\'s Waymo and others. A McKinsey survey showed that 78% of autonomous vehicle experts believed the most likely path forward was a hybrid approach. What do you say to those experts?'

[03:45] [scene:interview]
VISUAL: Alex Kendall speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: '- I love that because I wanna be building something contrarian, and I was worried that the whole market is now believing in end-to-end AI and what we\'ve been pioneering. So if all of these experts think that this is not'

[03:57] [scene:interview]
VISUAL: Alex Kendall speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: 'the right approach, that\'s fantastic. So I\'m really happy to hear that because for me, I\'ve got so much conviction that AI, an AI based approach, not a hybrid approach, is gonna be the future.'

[04:09] [scene:talk]
VISUAL: 
AUDIO: 'That\'s what we spent the last five years working on. Five years ago, we had an end-to-end AI driver and we\'ve spent the last five years figuring out how to make it compliant and verified for the automotive industry. - Major car makers are bought in.'

[04:21] [scene:ui]
VISUAL: In-car display showing "Hands-Free ADA: 75 km/h" in a Stellantis vehicle.
AUDIO: 'Stellantis, which owns the Jeep and Ram brands among others, recently announced a partnership with Wayve to integrate the AI software for supervised hands-free driving, and Uber plans to introduce Stellantis\' designed and manufactured vehicles equipped'

[04:34] [scene:interview]
VISUAL: Alex Kendall speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: 'with Wayve\'s driving system into its fleet of robotaxis. Nissan too has teamed up with Wayve to bring AI power driver assistance to mass produced vehicles worldwide. Are you worried we\'re in an AI bubble? - I think it\'s clear that AI is going to be'

[04:48] [scene:interview]
VISUAL: Alex Kendall speaking in front of a Wayve-branded Ford Mustang Mach-E.
AUDIO: 'transformative in the long term, but it\'s unclear who is gonna capture that value. So, are today\'s giants gonna be tomorrow\'s giants? Who knows?'

[05:00] [scene:talk]
VISUAL: 
AUDIO: 'You know, maybe there\'ll be a disruption there, but is AI gonna be a massive industry and it\'s only up from here? For sure, and I think this is gonna be the age of autonomy that we\'re entering into. And this is gonna be, you know,'

[05:13] [scene:talk]
VISUAL: 
AUDIO: 'just more opportunity for AI. I think the opportunity here is quite frankly under hyped.'
