AGENTIC-VT 1.0

[metadata]
title: Easy Gaussian Splatting on Mac with AnnxStudio
channel: @octopusinc_
source: https://www.youtube.com/watch?v=9X_2wUObfJ8
upload_date: 20250616
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'You may have seen some of the Gaussian spotting captures running on softwares like Postshot and Nerf Studio. But unless you have an Nvidia GPU, you\'re using cloud-based platforms like Vario\'s teleport and cury engine. Other platforms like Brush and Open Splat will let you train 3DGS on Mac, but it can be'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'a bit difficult to get up and running for nontechnical people. Today, we\'re going to be looking at a new platform that\'s pretty easy to download and train your captures locally on your Mac called NX Studio. As a reminder, Gaussian spotting is a radiance for'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'representation that can reconstruct lifelike 3D from a series of 2D images or videos and can render in real time. Before we get started, I want to put the disclaimer that Annex Studio is built directly on top of Brush. And while there\'s currently no charge to process'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'and export your capture, they do plan on charging in the future. Brush is a totally free and open-source platform, but it can be a little bit more difficult to install for nontechnical people. You\'ll also need to run the first step of 3DGS coal map by itself'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'for each capture and then zip up the images with the camera poses. My friend Jonathan Stevens has a great tutorial on how to get brush up and running. I also interviewed the creator of Brush last year on the view dependent podcast if you\'d like to learn more about its'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'origin. Annex Studio simplifies things a bit including cool map and some additional customizable settings. So, let\'s go ahead and get started. So, we\'re going to start by heading to annex.studio and then clicking on the download for Mac button. You\'re going to need Mac OS 13 or later. It\'s just a'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'normal installation for this part. So, we\'re going to double click the package icon and install the program. Once it finishes installing, let\'s head straight up to Spotlight in the top right corner and type in NX Studio to open the application. First, before we can use'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'it, we\'ll need to agree to the license agreement. And we can actually see in here that NX Studio is literally using Brush in the open source 3DGS editor super splot. We\'re going to agree to that license and then the tool installation.'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'So, we can see that we still need to install Homebrew. And to install Homebrew, we also need command line tools. So, we\'ll head back to the spotlight in the top right corner and open a terminal window and type in'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'Xcode- select space-install. We have to agree to another license agreement and then it\'ll begin to download. Don\'t worry, it only took about 10 minutes or so to get everything downloaded. Now that the command line'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'tools are installed, we can go to the Homebrew GitHub page and download the latest release. There\'s another license agreement here. And it took another about 7 minutes or so for this to install. With both of these now ready to go, we'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'can return to Annex Studio and hit the recheck button and see that it now registers. We have everything installed properly. If you still need to install Python, there would also be a clickable link to go and download it. Now we can move to the final part of the'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'installation process for Annex Studio and that\'s to download FFmpeg which will help pull out the 2D images and cool map which will do our camera alignment. And here we have another 7-minute download. But now that we have everything installed, we\'re finally ready to begin'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'processing the data. I\'m going to sign into my Google account which I have linked to my Annex Studio. And then we\'re going to create a new project and give it a name. We\'re then going to select video underneath input source. Though the'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'workflow for photos would be exactly the same. It\'s going to then extract out the individual frames that\'ll be used for the reconstruction. This video here was roughly 1 minute and 40 seconds. The frames are then loaded in and there are'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'four different settings that we can toggle between. We could go with normal, quick, detailed, or custom. And custom is where any of these settings are modified. For this one, we\'re just going to select detailed as the option, but here are some of the additional options'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'that you can customize from the guey. In the end, I\'m just going to leave it on the default detailed view and hit start. This starts the structure from motion process to align the images. And it took coap about 9 minutes or so to align the scene on a M2 Pro. You can also follow'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'along what your computer is doing from the console window at the bottom. Or you can look at the ticker at the top part of the screen as well. After it finishes aligning the images, it\'ll automatically start the train process. And my computer was running at about 5 steps per second.'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'The reconstruction portion took a bit longer, taking about 50 or so more minutes to train to 30,000 steps, but it\'s really not terrible. Once you have your train capture, you have the ability to revisit a few different checkpoints at increments of 5,000 steps for a fair'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'amount of captures. This threshold should be more than enough. Annex Studio has also incorporated the free and open- source 3D GS editor SuperSplat from Play Canvas directly in the platform. And Superplot lets you crop, rotate, edit,'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'delete your splats. One difference here though is that their version of SuperSplat actually supports WSD controls, making a little bit easier to fly around and navigate. Alternatively, you can always grab your POI and drop it into the official SuperSplot editor to'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'make your changes or host it directly through Play Canvas. Once you have your edits, you can simply export the compressed POI and then you have your capture. So, this was just a quick overview on currently the simplest way to train Gausian splatting on Mac using'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'NX Studio. Is the added convenience of including coal map worth it or would you just prefer to use brush? Let me know in the comments below. And if you found any of this valuable, please consider subscribing for the next one. Thanks so'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'much.'
