AGENTIC-VT 1.0

[metadata]
title: MotionCtrl Offers Custom Camera & Object Motion Controls for AI Animations
channel: @octopusinc_
source: https://www.youtube.com/watch?v=_eC2atJLmwg
upload_date: 20231231
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'have you ever dreamt of bending animation to your will like a sort of Puppet Master with AI strings well buckle up because motion control has just dropped and it\'s bringing us one step closer to making that dream come'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'true this puppy is still teething but I couldn\'t resist taking a peek at what AI animation tools have in store for us as such no deep dives into setup today that you can grab a zeroc click installer for'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'Linux if you\'re a patreon and like to try this stuff too if you\'re not using the installer all you need to do is create your new virtual environments then install the requirements exactly like they show but this isn\'t just about'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'today they change log Whispers of an animate diff future meaning comfy UI and automatic 1111 compatibility may be just around the corner think smoother workflows and less nerd tears take it'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'from your resident AI profit this isn\'t dropping in 10 minutes after the video video release but early 2024 is a safe bet they say seeing is believing so do check out their project page it\'s like a'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'motion buffet with pan Zoom tilt and more as you can see there we got the eight basic camera motions the usual pan up pan down and all that sort of stuff they also offer speed control too'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'allowing for faster or slower movement there it is at 0.2 all the way up to two times speed but that\'s not all because you can also Bend objects to your will like this two zebra\'s example and yes'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'you can indeed mix and match the two so you can have both camera and object motion control as well the rose is swaying in the wind there you can see'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'the rose the object is moving and at the same time it\'s also zooming out the animate diff results are further down there we can see the usual camera motions as well as the speedol control'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'and the object control as well animate diff is definitely the one I\'m waiting for but are these all cherry-picked examples can it actually do any of this let\'s take a look see as thankfully'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'they\'ve provided a gradio app for us to play with like they say at the top this current version is based on lvdm video crafter but you\'ll get the gist of what\'s Happening Here anyway there are'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'three steps with the first one being to pick which sort of motion module you want to use will it be the camera moving will it be the object moving or will it be both the camera and the object I'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'guess as good a place to start as any is with the default they\'ve got there control the camera poses if I click proceed that will take us on to step two in step two we can select the camera'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'poses we\'ve got basic camera poses provided complex camera poses or custom camera poses as well let\'s start off with a basic camera pose and proceed'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'just to see what we get here like you saw from the project page earlier this has all the basic camera poses pan up pan down anticlockwise zoom out all that sort of stuff if we take a look at the'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'complex camera poses however this gives us something completely different some names we don\'t really understand pose one pose two what are those well if you click on a pose let\'s click pose one for'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'this one that will update the camera type and we\'ve also got a visualize camera and proceed now if we click that that\'s going to give us a little thing there and we can see this pose is a sort of s shape now you can zoom in out and'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'that and move it around as well if you want if we click another pose visualize the camera and proceed there you can see again that\'s an entirely different pose and the final option here custom camera'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'poses select that and click proceed here basically you can mix two together together so you could do a pan up and then a zoom out once again you see the camera type updated there then you got'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'the options of either doing a first and then b or both of them together I\'m going to do let\'s say a pan up and zoom out that seems good visualize that and then you\'ve got a pan up and zoom out'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'all righty time to move on to step three we can scroll down and here you see this is where you add the prompt and generate the video obviously the best prompt will include a rodent meaning we\'re now ready'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'to click Start generation and see what happens by default it\'s going to make three videos which is very useful for doing comparisons though of course that will take a little longer to generate'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'than just one thanks to the power of rodent time warping however you get to see the results instantly so if I click play yes it does indeed pan up and then zoom out let\'s just do that again very'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'nice indeed object trajectories work in much the same way so if I go back to step one and select control object trajectory that will give us some options here in step two similar to'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'moving the camera but this time we can also go freestyle if we like let\'s take a look at those provided trajectories we\'ve got Horizon swaying swaying to'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'curve all that sort of thing and once again you can of course visualize those trajectories to see what your object is going to do if you go with the custom trajectory there you get a little canvas'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'for drawing now no you can\'t actually draw on it but instead what you do is lots and lots of little tiny clicks so if I click all the way around there and visualize trajectory you\'ll see there'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'I\'ve generated my own custom curve once again rodent time warps allow you to see the results instantly so let\'s have a quick play on those and yes it does indeed have the object pretty much'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'following that trajectory now it\'s a good job we\'ve got three there as they are slightly different and a couple of them have that rather nasty shutter stock logo let\'s do another generation'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'this time I\'ve changed the seed to 101 to make sure they\'re not completely cherry-picked here with their default of 1 two 3 4 and with this new seed yes they are doing fairly similar to The'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'Curve there that one\'s Obviously good middle one it\'s it\'s more moving the camera I think the object and the end one again not so much so that\'s why it\'s good to generate those three also play'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'around with the seed a little as well as your mileage may vary I guess then in this case the app does indeed do what it says you can of course go back to step one and opt to move both the camera and'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'the object position if we proceed on that then essentially it starts off with the camera pose you can visualize camera and proceed and this time you then also get the C custom trajectory thing too so'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'you can do it that way as well I for one can\'t wait until they release the animate diff version especially as SVD has such a restrictive license hopefully all those shutter stock logos will'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'vanish too as they totally ruin any output that about wraps it up for this one but if you want even more nerdy Road and geekery then do check out this next video'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'oh'
