AGENTIC-VT 1.0

[metadata]
title: This AI Workflow Writes Your Book Outline in Minutes Zero Fluff
channel: @octopusinc_
source: https://www.youtube.com/watch?v=_TgfGquyuLY
upload_date: 20260427
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome to another automation that I\'m showing off. This is the most recent part in a series of advanced novel writing workflows that I\'ve been developing. And this is the one where it starts to get really fun, where we take everything we\'ve done in the last couple'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'of steps and apply it to the outline. How do we get a good outline out of this? So, let\'s dive in. All right, just like all of my other automations, this one tends to Well, it was designed to'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'work with my story hacks uh my genre templates that I put together. If we go here to in my course, there\'s a uh list of all of these. You can also'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'buy these books on Amazon. Um but you get them at no extra charge if you join my story hacker membership. Just a quick plug there. Um shameless, I know. Uh but I\'ve got a bunch of these. I\'ve got 30 that are written and um'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'uh the goal is to get at least 100 of these out very soon. Uh so that\'s, you know, they sell for $5 on Amazon. So, if I make 100 of them, that\'d be $500 to be able to get them'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'all. Um but you can get them no extra charge here in the inside of the group. Anyway, so um in these genre guides, we have like tropes, plots, style, characters, world building, themes. All of these are'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'templates that we use inside of these automations. Uh and we don\'t use all of them in all automations, &gt;&gt; [sighs] &gt;&gt; just the ones that are uh relevant. So, in this case, I pull in the tropes'

[01:25] [scene:talk]
VISUAL:
AUDIO: 'template, the themes template, just because I think it\'s always just good to have the themes in mind, as well as the plot template. And the plot template is a fun one because it essentially just shows you chapter by chapter what kind'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'of thing should be in that chapter, based on a very in-depth analysis that I did of actual books in this genre. And so, the plot template allows you to have a really solid idea of the kinds of'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'events that happen. You can modify it, change it, of course, make it your own, but it\'s a really great starting place. Okay, so I pull in those three templates, and then we pull in three documents that were created in previous'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'steps. And these are the story dossier, the character sheet, and the world-building sheet. I have entire videos going through those automations and how I created those, but essentially by the end of those automations, you will have'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'a document with information about the story dossier is like just a quick checklist of everything you need for the story. The character sheet is exactly what it sounds like. It\'s got a list of all of'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'your characters on it, and same for the world-building sheet. So, those are things you got in all of the automations previously. And then the next step is we need to create a document that is blank, and you put it here.'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'Uh you you go ahead and grab the ID number from that Google Doc and place it in here, so that the automations the text from the automations has a place to go, if that makes sense.'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'So, we put that there. You can see I\'ve got a folder here with all of these different documents in here for this example project that I\'m using here. So, I have like the brain dump, which is where I just put everything. Here\'s the dossier. Here\'s the character sheet.'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'Here\'s the world-building sheet. And now we\'re getting into you This one isn\'t blank at the moment because I\'ve already gone through this process, but you would essentially create this one that says'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'like title of your book and outline. And then you would just grab the ID from that and stick it into this automation. Okay? Hope that makes sense. So, the first thing we do here is I like to condense the tropes templates. This is'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'more just a way of saving on tokens than anything else, cuz the tropes template that I have is massive. It\'s several thousand words long, and I don\'t necessarily want that template to overpower everything else'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'that I want to include in these prompts. It also increases costs and all of that. So, I have this really quick step to condense those into just a bulleted list of all the tropes so that we know what'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'the tropes are, but because the tropes are not a huge part of this process, it\'s okay in my mind to make sure that they\'re that they\'re referenced, but'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'they don\'t have to be as in-depth for this stage. I do use the full tropes template in a previous automation for the story dossier, but this is different, all right? So, that\'s all that this one does to save on tokens and'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'make our prompts a little bit more condensed and succinct so that we\'re not watering down the prompt. And then we move on to this one. This is the big one for this entire process. It\'s the the main one that we use here.'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'This is where it will write the outline. So, we pull in all of that context info that we talked about. We pull in that condensed list of tropes. We pull in the themes. We pull in that plot template. I do not condense the plot template'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'because even though it\'s kind of a long one, this is the part where we need it most here for this outline. Then I pull in the dossier, the characters, the world building, and any author notes that you make, you can include those'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'when you launch this automation and it\'ll pull up a window and if there\'s anything that you want, you can put it in the author notes, but you also can leave it blank, in which case this will be blank. And real quick, if you want the exact long-form prompts I used to'

[05:11] [scene:talk]
VISUAL:
AUDIO: 'write books with AI, hit the Story Hacker link below. The group\'s wait-listed right now, but when you join, I\'ll email you my full prompt pack for free. Pop in your email and I\'ll send it over. And then we have our instructions, where it says, "Using the'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'above world building, characters, dossier, plot template, themes, and tropes, generate a simple outline for this book. Make sure to use the plot template to inform you of the kind of things that should happen in the chapters you are outlining. The summary for each chapter should be'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'only two to three sentences per chapter. The goal is not to flesh out every detail, but to get a general blueprint for the story as a whole. The outline should have the same number of chapters found in the plot template. All right, so it\'s relying on that plot'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'template a lot to know what happens. For each chapter, mention who is the viewpoint character, mention who the viewpoint character is for the chapter. Keep that in mind for some genres, especially first-person genres, that all of the characters will have the'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'same viewpoint character. Do not mention whether this chapter is first person, third person, or what the tense is, aka past, present, or etc. Just name the viewpoint character. Additionally, for each chapter, include a bulleted list of the spice level,'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'violence level, and swearing level found in the plot template. This is something that is unique to my plot templates. For each chapter, have the AI give me a number from 1 to 10 on how spicy is the book, how violent'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'is the or not the book, the chapter. How spicy is the chapter, how spicy is the violence, or how bad is the violence, uh how bad is the swearing, all of that. Just uh make sure that we\'re staying'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'consistent with the genre here. This should match exactly what you find in the plot template for each chapter. Make sure that the two to three sentence description of each chapter is consistent with these ratings. For example, if a violence level is at a one, don\'t have a huge epic battle in this chapter, just as an example there.'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'All right, and then we have some information about how I want it to format each of the chapters, and then uh I finish it off with only include the asked for outline details. Do not add any preamble commentary or anything other than what I\'ve asked for above.'

[07:05] [scene:talk]
VISUAL:
AUDIO: 'All right, that is the general gist of the chapter. Now, because we\'re only asking for two to three sentences per chapter, uh let\'s say we have 30 chapters, it\'s not going to be a uh huge document at this stage, which is fine. We\'re only looking for the general'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'overview of the outline here. We\'re not looking to flesh out every individual chapter yet, okay? That comes in the next automation. But, this is like I like to have a outline with two to three sentences per chapter that I can look'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'over myself later to make sure everything is okay. And if it\'s too expansive for every chapter, I find myself getting overwhelmed in the review stage, and often there\'s more to change because it got so specific and I didn\'t'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'want it to get specific cuz we got to make sure that the general overview is in line with our vision first. If that makes sense. All right. So, the next step is we run an emotional check. This is essentially where you you know,'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'anytime you read a good book or or watch a good movie, there\'s usually some kind of emotional gut punch that really gets you engaged uh for every genre essentially. And you can tell this by just thinking'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'back to the last movie or book that really engaged you. There\'s some like really deep emotional stuff that\'s happening in that whole process. And so, this check, the its job is to go through'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'what was written in the previous thing and make sure like is there enough emotion here? Are we are is the audience going to feel anything or is this just like a string of events, right? So, that\'s what the'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'emotional check does. And once it\'s done going through it, it makes a log of recommended changes, which this step here, the rewrite, then implements. So, it takes the original outline, takes the'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'advice from the emotional check, and it rewrites it to include that advice. All right. Then, we This is another big step where we add sliders. Now, if if you caught my video about characters, I'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'introduced this concept that I call sliders. The folks at Future Fiction Academy call it narrative physics. I like sliders because it it feels a little bit more like uh I don\'t know, just like like I\'m playing piano almost.'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'Like I\'m just I\'m orchestrating this whole thing. And yeah, that\'s the best way I can describe it. I don\'t know. But, essentially what this does is there are certain aspects of the scene, like tension for example, that sometimes'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'needs to be dialed up real hard and sometimes needs to be dialed down. And generally speaking in a good story, you\'re doing a little bit of up and down all the time, but there\'s a gradual upward trend for the whole thing. And'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'that\'s the sort of thing that we\'re trying to establish in these sliders. And so, what this step does is it looks at the whole outline that\'s been developed in the previous steps, and it determines what those slider levels'

[09:49] [scene:talk]
VISUAL:
AUDIO: 'should be. So, let\'s actually look at the prompt for this so you can see what the sliders are. First, I pull in the context of the plot template, so it makes sure that it has that as well as the outline that we established. And then here I have some plot sliders uh in'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'a rubric. So, this says, "Below is a five-point rubric for each slider map to 1 3 5 7 and 10. You can interpolate in between in between, e.g., four is between three and five." All right. So,'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'I so I don\'t give it the full like one to 10, but we don\'t really need to. All right. So, the first one is tension, as in present danger, the present tension. Measures immediate in-the-moment threat,'

[10:26] [scene:talk]
VISUAL:
AUDIO: 'danger, or conflict. Not what the reader fears is coming, what is happening or not what the reader fears is coming, what is happening right now. So, number one is complete stillness, no conflict, no threat, no friction of any'

[10:38] [scene:talk]
VISUAL:
AUDIO: 'kind. The scene exists purely for atmosphere, reflection, or world-building. A three would be mild friction, a low-stakes disagreement, a minor obstacle, a background annoyance that doesn\'t demand resolution. Number five is moderate pressure, something that is'

[10:51] [scene:talk]
VISUAL:
AUDIO: 'at stake, but the outcomes feel uncertain rather than urgent. The reader is engaged, but not gripping anything. Seven is clear and present danger. The protagonist is actively threatened, if physically, emotionally, professionally, or socially, and the outcome of the scene is genuinely in doubt. And then of'

[11:04] [scene:talk]
VISUAL:
AUDIO: 'course, it\'s number 10, maximum immediate threat. Life, identity, or everything the protagonist has worked toward is on the line right now in this scene with no guaranteed escape. All right. So, that\'s a good example of tension and what that looks like.'

[11:17] [scene:talk]
VISUAL:
AUDIO: 'But there\'s different types of tension, and I just to divide some of them out. And one of them is this feeling of dread, which is anticipated tension. Uh measures the reader\'s sense of what\'s coming, not'

[11:29] [scene:talk]
VISUAL:
AUDIO: 'present danger, but the shadow of future danger. A scene can have low tension and high dread simultaneously. So, that\'s dread. It\'s another one of the sliders. Another one is emotional intimacy. Now, emotional intimacy, we\'re'

[11:41] [scene:talk]
VISUAL:
AUDIO: 'not talking about like romantic intimacy or anything like that. This is just how much of the main character, the protagonist are we really seeing in this scene? Like, for instance, they could have just'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'had a really major action scene and a lot of stuff went down, and then we see them in the next scene in a bathroom, like in the shower crying or something like that. Curled up on the floor or something. That would be high emotional intimacy that scene, even though not'

[12:06] [scene:talk]
VISUAL:
AUDIO: 'much is happening from like an action or tension standpoint. It is a really high intensity scene because of that emotional closeness between the reader and the character. So, that\'s the idea here for this'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'slider. And then we have Let\'s see, the next one is relationship tension. This isn\'t going to be particularly important for romance authors, I think, but other relationships of any kind in any type of genre. It doesn\'t have to be romantic.'

[12:34] [scene:talk]
VISUAL:
AUDIO: 'So, this is just like the tension between characters that are in the scene, essentially, in their relationship, but it\'s particularly important if you do romance. Right? Because there\'s one of the things that AI is not really good at, traditionally,'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'is this idea of romantic tension, especially sexual tension, where there\'s this like will they, won\'t they kind of situation. Are they going to kiss? Are they not going to kiss? That\'s relationship tension in a nutshell right'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'there. But this also applies to other types of relationships. All right, then we have pacing energy. This one\'s important for the the way the scene is written. Like in the actual prose. If you have high pacing energy, you\'re'

[13:13] [scene:talk]
VISUAL:
AUDIO: 'going to have shorter sentences, shorter paragraphs, so that the reader feels like they\'re flying through the scene. If it\'s low pacing energy, we can take a little bit more time. The sentences can go on a a bit longer. Same with the dialogue. Not too much, obviously. We'

[13:26] [scene:talk]
VISUAL:
AUDIO: 'still want that mix that healthy mix of sentence cadence, but knowing like is this going to be a fast-paced scene versus a not so fast-paced scene is going to make a difference in how things'

[13:38] [scene:talk]
VISUAL:
AUDIO: 'are written. So, that\'s what the pacing energy focuses on. And then we have humor. In some genres, humor is everywhere. In some, it\'s included at specific points where it can help alleviate the tension,'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'but also it can be wrong to have too much humor in certain scenes, you know, like a funeral scene or something like that. It\'s just like it wouldn\'t hit right. So, this is why it\'s a slider.'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'It\'s something that has to move up or down depending on the context of the scene. So, that\'s one of the sliders there. And that\'s that\'s it for now. Let me know in the comments if you can think of any other type of sliders that you would include here for the scene. We also have'

[14:14] [scene:talk]
VISUAL:
AUDIO: 'sliders for individual characters to show how they react to things, and those change based on the scene as well. All right. So, here we now have our instructions for this step. Your task is to analyze the outline above as well as'

[14:26] [scene:talk]
VISUAL:
AUDIO: 'the plot template and determine the slider levels for each chapter of the outline. Use the plot sliders rubric above to determine your numbers, then reproduce the text of each chapter of the outline brief verbatim, but add the sliders between beneath each chapter.'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'Format each chapter in markdown so it looks like this. And then I gave it some formatting information here, and then wrap it up with my typical remember only output what I have asked for above. Do not include any preamble commentary or'

[14:52] [scene:talk]
VISUAL:
AUDIO: 'anything other than what is asked for above. And that\'s the end of that step. All right. So, now we\'ve got essentially a full outline, all of the different details that I want known in this outline.'

[15:04] [scene:talk]
VISUAL:
AUDIO: 'But we\'re going to do one more thing, and that is a logic check. Okay? So, the what the logic check does, we pull in all this context again. Uh so, it\'s looking at the entire big picture as best as we can. And then I'

[15:16] [scene:talk]
VISUAL:
AUDIO: 'ask it to flag any issues from the outline brief above uh and checking specifically for these things. So, is it consistent with all of the different character world-building'

[15:28] [scene:talk]
VISUAL:
AUDIO: 'info? Is it consistent with the plot template? Cuz we want it to follow that. Is the internal logic and consistency of the outline, does that hold up? Uh is it plausible? Does it have Does the theme'

[15:40] [scene:talk]
VISUAL:
AUDIO: 'resonate? Uh are we jumping the gun at any point? Like, for instance, revealing the identity of a murderer in a mystery long before they should be revealed? That'

[15:52] [scene:talk]
VISUAL:
AUDIO: 'sort of thing. And then ratings and slider consistency uh to make sure that all of those things match up with where they were assigned. And then I have it output a list of anything they might flag and create an improvement plan on'

[16:05] [scene:talk]
VISUAL:
AUDIO: 'how to improve it. And then, just like we normally do, we have a rewrite that it does incorporating the improvement plan that was created here. Once that rewrite is done, this whole'

[16:17] [scene:talk]
VISUAL:
AUDIO: 'thing is now finished, and it will take that rewrite and plop it into the outline doc. So, let\'s take a look at what this actually looks like in practice, and here we are. Let me just I\'m going to This is all written in markdown. I\'m'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'just going to quickly convert it so that it is easier for you guys to see. All right. So, it looks like something like this. Uh we have chapter 1, and here\'s my character. This'

[16:42] [scene:talk]
VISUAL:
AUDIO: 'is for a vigilante fantasy. Core moves along a rain-slicked cable deep in the Spans, evading a watch patrol with the unsettling precision of his Gracebrand before witnessing Nails and a group of Shadow Syndicate thugs'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'shaking down a family of Spans residents. He intervenes with brutal, efficient hand-to-hand combat, conserving his dwindling natural nodes. And in the aftermath, discovers that Nails was guarding a crate of unmarked'

[17:07] [scene:talk]
VISUAL:
AUDIO: 'iron glass vials containing an unfamiliar red-tinted substance, one of which he pockets before disappearing into the dark. So, that\'s the uh overview of the chapter, okay? And then here we have'

[17:19] [scene:talk]
VISUAL:
AUDIO: 'first of all, we have our viewpoint character, who is Cormac. We have the spice violence and swearing levels, which are one for spice because there\'s absolutely no romantic content in the in this chapter. Violence level'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'is a seven, which checks out. Swearing level is a five. I would maybe reduce that. And this is something you can do at this point as you\'re reviewing this. You can say, "I think that should actually be lower or higher or whatever."'

[17:45] [scene:talk]
VISUAL:
AUDIO: 'And then we have all of the different sliders we went over and it\'s got here eight out of 10. Core is actively evading a patrol and then steps into the violent shakedown, meaning immediate physical threat is present and'

[17:58] [scene:talk]
VISUAL:
AUDIO: 'escalating throughout the scene. The dread is a five out of 10. The red vials are an anomaly the reader can\'t yet name, seeding a quiet unease about what they contain and why they matter without yet forming a defined threat.'

[18:10] [scene:talk]
VISUAL:
AUDIO: 'Emotional intimacy is a six out of 10. The reader gets close gets enough access to Core\'s internal calculation, his rationing of nodes, his reluctance to shape his reluctance to intervene to sense the weight of the past he\'s trying'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'to outrun without yet knowing its shape. I don\'t know. I I feel like we might I would maybe lower this one myself. Relationship tension at one out of 10. There\'s no significant relationship in in the present. Yeah, that\'s true.'

[18:34] [scene:talk]
VISUAL:
AUDIO: 'Pacing energy is eight out of 10. Yeah, I\'d agree with that. The pacing the scene moves at combat velocity. Evasion, observation, intervention, and disappearance with no room for the reader to pause or linger. Humor slider is a two out of 10. There may be a dry'

[18:46] [scene:talk]
VISUAL:
AUDIO: 'sardonic internal beat or two from Core as he assesses the situation, but the scene registers fundamentally serious and clinical. Yep, so I\'d agree with that. So, we have all of this now for chapter one. And yeah, there\'s not a lot'

[18:59] [scene:talk]
VISUAL:
AUDIO: 'of in the way of details here, but again, we\'re not looking for that. We\'re looking at how does the whole thing make sense as a whole? So, what I would then do is go through this and make sure that there\'s nothing'

[19:12] [scene:talk]
VISUAL:
AUDIO: 'in each of these chapters that is contradictory to my vision. And then from there, we can move on to the next step. So, that\'s it for this video. Hope it was useful for you. I\'ll see you in the next one where we actually get into'

[19:25] [scene:talk]
VISUAL:
AUDIO: 'writing the chapters based on this outline, fleshing them out further, and all of that. So, I hope this is useful. I\'ll see you in the next video.'
