AGENTIC-VT 1.0

[metadata]
title: Intel Just Changed Computer Graphics Forever!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=_WjU5d26Cc4
upload_date: 20250911
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Okay, this is insanity. An absolute miracle&nbsp; research work. What I will say at first will&nbsp;&nbsp; seem to make no sense, and at the end,&nbsp; you’ll finally be… oh, I get it now,&nbsp;&nbsp; this is fantastic. I hope. I’ll try my&nbsp; best. So, these little dots might be the&nbsp;&nbsp; future of computer graphics, movies and video&nbsp; games altogether. Why, and what are these?'

[00:17] [scene:talk]
VISUAL:
AUDIO: 'These are Gaussian Splats, these can get&nbsp; you a virtual copy of the real world even&nbsp;&nbsp; with difficult thin structures in high&nbsp; resolution and yes, real time. Much,&nbsp;&nbsp;'

[00:29] [scene:talk]
VISUAL:
AUDIO: 'much faster than real time. My goodness, it is&nbsp; so good and it is taking the world by storm. So…how? Well, Gaussian splatting represents&nbsp; objects as countless tiny blobs, like shining&nbsp;&nbsp;'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'a flashlight through a cloud of dust. Then&nbsp; it projects those blobs onto the screen,&nbsp;&nbsp; focusing only where objects actually are,&nbsp; skipping empty space. Absolute magic.'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'Plus, it is fast. And it is fast because&nbsp; it compresses so well, we can create a&nbsp;&nbsp; good-looking scene, by not just storing a bunch&nbsp; of detailed geometry, but instead just storing&nbsp;&nbsp;'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'a few of these Gaussians. This smaller, smooth&nbsp; representation makes rendering very efficient. But it gets better. We can use it to&nbsp; create a scene, but scientists at Intel,&nbsp;&nbsp;'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'AMD and New York University say, hold my paper for&nbsp; a moment. Why not try this on not a scene, but on&nbsp;&nbsp; images instead? This does not sound like it makes&nbsp; a lot of sense, but bear with me for a moment.'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'Earlier I wrote a funny little algorithm that&nbsp; takes a bunch of triangles, and slowly adjusts&nbsp;&nbsp; their positions and colors to rebuild the&nbsp; Mona Lisa itself. So, in this project,&nbsp;&nbsp;'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'they take an input image of the curiosity&nbsp; rover on Mars, compute the edges of this image,&nbsp;&nbsp; computer graphics researchers learn this in&nbsp; kindergarten, and then, initialize a few of&nbsp;&nbsp;'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'these Gaussian blobs based on that. Is this good?&nbsp; Well, not quite. But, remember the triangles from&nbsp;&nbsp; here. Okay, so now comes the magic. Look! Oh&nbsp; my, that was beautiful. But what happened?'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'They added some new blobs, and&nbsp; started massaging them - moving them,&nbsp;&nbsp; stretching them, and even repainting them&nbsp; - until they nearly perfectly matched&nbsp;&nbsp;'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'the Curiosity rover image. It’s like a&nbsp; swarm of tiny paint fairies all fixing&nbsp;&nbsp; these bad spots until the picture&nbsp; is perfect. Absolutely beautiful.'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'We still don’t know what this is good for,&nbsp; but goodness, it is beautiful. And it is fast.&nbsp;&nbsp; Now hold on to your Papers Fellow Scholars&nbsp; because here is how it trains over 15 seconds&nbsp;&nbsp; and…wait a second. I hear you asking, Károly,&nbsp; you accidentally put the reference image here&nbsp;&nbsp;'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'for the new technique. It is not training at&nbsp; all. The previous technique from this year,&nbsp;&nbsp; now that one is training. However, this is&nbsp; not the case. The new one is training too!&nbsp;&nbsp; It is just so fast, I have to slow it down&nbsp; greatly to be able to show you the process of&nbsp;&nbsp;'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'the massaging. An incredible leap forward from&nbsp; a technique that is also from this year. Wow. Now, wait wait wait. So, we started out from&nbsp; an image, and now, we get an image. We just&nbsp;&nbsp;'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'got back what we started with. How does this&nbsp; make any sense? What is all this good for? Dear&nbsp;&nbsp; Fellow Scholars, this is Two Minute Papers&nbsp; with Dr. Károly Zsolnai-Fehér. Dr. Carroll.'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'Well, check this out. Oh my, yes! You get&nbsp; back almost the same image, but in a file&nbsp;&nbsp; that is 25 times smaller. In some other cases,&nbsp; 40 times smaller. That is absolutely incredible&nbsp;&nbsp;'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'compression. But wait, we are wise scholars here,&nbsp; so we know that many previous techniques exist to&nbsp;&nbsp; do that, in fact, JPEG compression has existed for&nbsp; more than 30 years and is basically impossible to&nbsp;&nbsp;'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'beat. So now comes the moment of truth! Let’s see&nbsp; the file sizes, 159 kilobytes for JPEG, 160 for&nbsp;&nbsp; the new technique. Well, it’s not smaller than&nbsp; a JPEG is it? But, wait a second…oh my goodness!'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'It is not smaller, it is roughly the same size,&nbsp;&nbsp; however, the quality of the new technique&nbsp; is way, way better for the same size. This&nbsp;&nbsp;'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'is so much cleaner. And it just takes a&nbsp; couple seconds to pull off. It is so fast&nbsp;&nbsp; I had to slow it down for you to actually&nbsp; see what is happening. Absolute magic. And&nbsp;&nbsp;'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'it’s not only a good algorithm, it’s also a&nbsp; beautiful algorithm. I’m getting goosebumps. This means razor-sharp, artifact-free images at&nbsp; tiny file sizes, opening the door to instant,&nbsp;&nbsp;'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'beautiful graphics everywhere&nbsp; - what a time to be alive! Of course, this is a good paper so it contains&nbsp; a bunch of other comparisons too. Check them&nbsp;&nbsp; out in the video description and of course,&nbsp; I’ll throw in my genetic algorithm for the&nbsp;&nbsp;'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'Mona Lisa for free for all of you.&nbsp; And bad news, from what I’ve seen,&nbsp;&nbsp; absolutely nobody is talking about this paper.&nbsp; It seems to me that you cannot hear about it&nbsp;&nbsp; anywhere else. I feel like I am trying to save&nbsp; some endangered species by talking about these&nbsp;&nbsp;'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'papers and if you would like to help this&nbsp; video, leave a kind comment and subscribe,&nbsp;&nbsp; that would help us greatly, and it would help&nbsp; the algorithm show more of these to you too.'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'I’d like to congratulate the authors and send&nbsp; out a big shoutout to them. One of them is&nbsp;&nbsp; Anton Kaplanyan, who is a dear friend and one&nbsp; of my favorite people. Ridiculously talented.'
