AGENTIC-VT 1.0

[metadata]
title: Sony XYN's “Guided” Way to Capture 3D
channel: @octopusinc_
source: https://www.youtube.com/watch?v=aBZVSImt49w
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In this video, let\'s talk about Sony\'s [music] new spatial scanning software. Nice to see you. Good to see you. Nice to see you, too. All right. So, tell Well, first off, if people aren\'t familiar with Sony\'s new app, tell me about what this ecosystem is. Yes, absolutely. So, Sony\'s new app is an'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'ecosystem that supports creators creating assets for spatial content creation. It allows them to have not only the hardware, but also the software to support the whole process.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'So, here what we are showing is the spatial capturing solution from from capturing the scenes or environments or objects, and then to create the assets and to display. So, to'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'start with the capturing side, we have our new app application, which is an application on the phone that attaches to a mirrorless cameras and allows creators to know what is the best'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'angle and how many photos they need to take to capture an object or an environment. Okay. So, it really helps them to not take a lot of photos, just take like strategic'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'photos on the spots that they need to do the reconstruction. Okay. So, this is guiding you as you\'re scanning and you\'re taking actual photos. from the camera &gt;&gt; higher res your camera. &gt;&gt; Exactly.'

[01:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Does it have to be a Sony like a specific Sony models? Yes. Well, so right now we are doing it with a Sony Alpha cameras because we know the quality is is good. So, the app what it does, it overlays, it uses AR and overlays on top of the the scene and shows you where to take'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'the photos. So, that you know, when whenever you\'re scanning an object or an environment, people take a lot of photos and thinking that, you know, the more the better, but here it helps you to'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'take less photos, but strategically to the spots that you need to do the reconstruction. And also making sure you\'re not missing You\'re not missing exactly. And then it will highlight the areas that you have already captured.'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'So, it really helps the the creators. How big of an area can you capture or is it as much as you want to walk around and you &gt;&gt; As much as you want to walk around. So, the that the use case that we are highlighting here is for background for'

[02:13] [scene:talk]
VISUAL:
AUDIO: 'a virtual production. So, as you can see like virtual production if they have depending on the scene layout that you have, it can be a huge environment. And then one thing that it\'s that it\'s good'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'about this technology too is that it automatically takes the photos. So, once you select what type of object, so you there are two profiles. If you\'re selecting if you\'re capturing an object'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'or if you\'re capturing a virtual production background, it will guide you on like specifically for that object if you do a 360 capture or if you just want to the wall.'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'So, once you capture and here what we are showing is an example of this object that we\'ve captured. And if you\'re familiar with the capturing side, this area is very hard to capture because'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'there is a lot of reflection and we are able to capture in a very high resolution. So, we are overcoming those those issues that we had that creators have when when they are capturing.'

[03:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And the app guide you to get all of the coverage and angles you need. &gt;&gt; Exactly. Yes. All the angles, what are the position, and it\'s fewer photos than you usually take using a like a you'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'know, a regular capturing solution. Okay. And so, then you capture everything. &gt;&gt; everything and then you upload. Here you can see like you upload the photos into our new'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'app render. It\'s a web-based application that process those images into the cloud and then generates the assets for for you to place it on the on the scene layout or if you want to showcase like a'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'digital asset, you can do that. The the good part is you can upload the photos that we recommend uploading the photos that you'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'took with our our cameras, but if you don\'t have a Sony camera or if you haven\'t used this the new app app, you can upload to whatever capture that you did like even from the phone or even like a different cameras.'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'So, if I had any capture which is any photos, I can still just upload the photos. &gt;&gt; Exactly. It will take the the photos and then it will give you a preview of how the the asset will look like before it'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'generates. And then once you see the preview, you\'re good and then you can generate the asset. Okay. And once you do that you can display it the the object and the scene using our'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'spatial reality display. It\'s a glasses-free 3D display. &gt;&gt; to get shots of this. It\'s very cool, but it\'s probably not showing up well on camera right now. &gt;&gt; Okay. Yeah, and it\'s always better to'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'see it, right? Yeah, it works when you stand on the spot and and it\'s cuz it only attracts the person\'s face. Okay. &gt;&gt; Exactly. But here you can see like how the reconstruction of that object was reflected as as a as a final project.'

[05:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. And here we also support different lighting. We use our render which is with Unreal. We have also a collaboration with these guys and'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'Pixotope. So, you can display the assets that you created on a splat and use our render plugin and it allows you. So, here is an example of a splat on the background and we overlaid the splats with a CG'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'objects. That will help creators to you know, create their project adding like different objects to the scene and we also support like lighting different'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'lighting and if you want to select for example like one part of the scene, you can also change the lighting of that object. Okay. And so,'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'when you\'re capturing and then you\'re processing in the new software, what options do you have of how the scene is processed and what assets you can make out of it? Yeah, so it\'s different. We support different formats, but the most'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'famous one is PLY. Yeah, PLY and here is an example of how this file is is going to be displayed. But we are giving we are giving the creators different tools'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'to streamline their process to create the the contents for for spatial scenes, right? To to be able to replicate to have a very photorealistic representation of an environment or an'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'object that they are creating. And is it depending on what you capture, are you able to have some 3D reconstruction to move through the space that you captured? Yes, yes. You will be able to'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'do that. Also with the software, is there an additional cost to use the software or is it It\'s going to be a paid subscription. We are not disclosing the price right now and it\'s going to be'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'available around the summertime. Okay. And then that would be if you either capture with the app or you have your own photos to process. Whatever you want, you can bring it into the software.'

[07:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Exactly. Now, we are making it very simple for creators to do their their content and using our technology. And one of the things that we are really highlighting is is the high quality, right? High fidelity.'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'You know, you can generate also HDR file HDR ready files. So, it\'s really focused on the industry, you know, like for virtual production, they are very they really care about the quality of the the'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'background. So, we are very focusing on the high quality. Okay. And anything what additional tools are in the software like editing the scans if you need to clean up stuff, people, merging'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'if you had different times and you got a location and you wanted to try to merge them together. Yeah, so the good thing is that it\'s based our render is based on the cloud, so you can do it anywhere'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'and it really gives the the the creators the flexibility of you know, creating leave the project there and and and create the the the assets as they they wanted to.'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'In terms of it\'s going to be a subscription as I mentioned. We are not disclosing the price yet, but it\'s it\'s going to be available around summer. Great. Cool. Thank you so much, appreciate it. Appreciate it.'

[08:38] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Thank you.'
