AGENTIC-VT 1.0

[metadata]
title: AI Bot Chats with a Zombie - AI Animation (Rough, early work in progress)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ademG4fkwMs
upload_date: 20230919
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] ever wonder but whether it\'s us living dead or Relentless A.I that\'ll Doom Humanity'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'a profound query my decaying companion human choices LED them here teetering on the precipice Joyce\'s like when they ignored the signs'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'warnings of Doom now look at this world A Wasteland of Despair their quest for Tech progress created uncontrollable AI seeking immortality through science'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'birthed the Zombie Plague immortality elusive dream now a nightmare they say we\'re fear incarnate the Dead returning is AI any different you know once upon a'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'time they joked about AI taking their jobs but but well you so 100 did fair but then you ate them so you know who\'s the real bad guy'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'here touche bot touche so how about some lunch good idea [Music]'
