AGENTIC-VT 1.0

[metadata]
title: 2 Powerful AI Video Platforms Just Dropped — FREE Early Access!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=AGKMNTIbeT8
upload_date: 20260305
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Well, today I\'ve got two new AI video platforms for us to check out. Both taking different approaches to generation. And for one of them, I have early access codes for you and free credits, our favorite four-letter F word. With that, let\'s hop on board and'

[00:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Captain, what course should we set? Many of us seem to be &gt;&gt; [music] &gt;&gt; waiting on the sea. Set sail for Utopia.'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'Hoist the sails. &gt;&gt; Hey, you can file that one under sorry, not sorry. Kicking off, we have a new AI video platform, kind of doing the agentic thing and able to output a minute or'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'more of video all off of one prompt. This is Pia from Utopia Studios and it flaunts a narrative continuity across scenes, story-level editing control, production-ready outputs up to 4K, and'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'one of the things that they\'re kind of flexing here is IP-safe generation. This has obviously been a very front-of-mind issue since we first saw Seedance 2.0. So, you know, clearly Utopia is coming'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'at the issue headfirst. We\'re going to take a look at how it all works in practice in just a bit, but first, let\'s take a look at the model in action. This is one prompt utilizing two recurring characters that we have seen on the'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'channel in the past. This is our like spaceship cargo haulers who always seem to be having some kind of malfunctioning issue with their spaceship. We can\'t pull out. It\'s got us. I\'m reading nothing.'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'There\'s no data on this. It\'s not in any chart. &gt;&gt; [music] &gt;&gt; Where the hell are we?'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'Other side of the galaxy. That that\'s not possible. None of this is possible. What is that? It\'s Earth.'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'We didn\'t cross the galaxy. [music] We crossed time. Ah, yes, the old it was Earth all along trope. I mean, I mean, personally, I love it. It is a trope for a reason, and that\'s because it always hits. Now, I\'m'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'sure you\'re wondering, was that a one-shot? And yes and no. There were some tricks there. We\'re going to go over those in a little bit, but in the meantime, let\'s take a look at Pia, which is the model interface of Utopia. And yes, it is a gen dick-based. So, I'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'mean, you know the kind of thing where you chat with the model and give it your story idea, in this case a dusty cowboy western, but instead of a cowboy, the sheriff is a samurai, and there\'s a gang of Viking bandits coming into town.'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'Doesn\'t this sound like like the ultimate Nicholas Cage movie? You can also provide Pia with a full script, as we\'ll see in a bit. In terms of references, you can upload up to 10 reference images. So, it kind of acts as a bit of an omni model as well. And'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'obviously, if you don\'t upload any references, the model will create them for you. So, because I did not give the model any reference images, it came up with these three characters, Jin, who is our samurai sheriff. Kind of ends up looking like he\'s like the CEO of an AI'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'vibe coding startup, but that\'s neither here nor there. We got our Viking, and then it actually added in a third character, this bartender here, who very much looks like the type of bartender who pours a shot and then takes a shot. Once that concludes, Pia will ask if'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'it\'s okay to move on to storyboarding. You can make edits if you want to. I\'m just going to go ahead and approve this. From here, it\'ll keyframe out a bunch of storyboards off of the story that it developed for you. I don\'t know if this is Nano Banana. It'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t feel like Nano Banana to me. It might be their own model. I do not know. As we can see, there are some issues here. Like, we do have a like a like a bar spigot here, which I don\'t think was happening in the 1800s. And then in some'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'of the images, Jin is wearing a hat, and then in others, he\'s not. Luckily, I mean, it is pretty easy uh terms of fixing. It actually you you do kind of end up spending a lot of time here. Uh'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'Uh so all you have to do is just speak to it essentially conversationally, like you\'re giving someone notes. Um like remove the bar tab from keyframe two, remove the hat in keyframes three, seven, nine, and 11. Um so running this, and after a few minutes we\'re presented'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'with some options to choose from based off of our notes. I\'m not going to spend too much time here, uh only because I kind of want to get to like my point about intentionality versus like agentic uh intentionality. I like this guy\'s'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'green shield. So we\'re going to call We\'re select that one, uh and then this one as well. And then uh we\'ll submit these. This then kicks us back over to our keyframe section where all of our changes have been updated. Uh there\'s more that I would fix here, but again, I'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'kind of want to get to uh a point. So I\'m just going to go ahead and approve these, and it\'ll start generating the video. And after about five or six minutes, the model has compiled together our 10 shots. Uh we\'re going to take a quick look at a snippet of it here, and then we\'re going to roll back um'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'because I have notes. &gt;&gt; [music] &gt;&gt; A man in a dress? This is the sheriff?'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'You have crossed into my jurisdiction. Leave now! I mean, overall for a one shot, there there\'s stuff in there that I do really'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'like, and there\'s some pretty goofy stuff as well. Um but you know, the kind of the point that I want to make, the front end of it, you see the agentic thing kind of doing the agentic thing. Um I mean, it\'s not necessarily completely horrible again. In fact, I'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'actually really like the shot of Jen pouring tea here just right after this, it cuts to two random dudes and some other random guy walking in. So yeah, like and again, the sense of pace in the edit feels like pretty off. Now I do'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'want to point out the model can do some nice things. Like I like this shot and then matched with uh this close-up of Jin, it\'s this like from here it might also cut to another shot of Jin sitting in the bar again. But, I will say if you'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'approach the whole thing with a little more intentionality, and with a trick that I\'m going to show you in just a minute, um you can pull off something pretty decent. Uh for example, here\'s a flamethrower girl short. They caught you at the border again.'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'I was hungry. The guard had [music] a sandwich. I need you for something. Last time you said that,'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'I lost an [music] eyebrow. This one\'s different. He\'s building something underground. Three [music] cities. 48 hours.'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'So, you in? &gt;&gt; [music] &gt;&gt; Where\'s my flamethrower? You know, that flamethrower costs a lot'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'in gas money. So, the trick here is that this is not one generation. It is actually multiple generations, uh roughly hacking up about uh 11 different cuts through this. And then I did add a bit of a cheat. I added'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'in uh a pseudo soundtrack at the bottom of this as well. This was, as I mentioned, spending a lot of time in the keyframe section, um you know, just basically re-rolling out keyframes to change out sections. Like we we ended up'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'with the security camera footage shot, which I liked, we just never ended up using it. Um and then you can see in history, it took about 13 assembly cuts of that full video uh to basically pick and mine from. Unfortunately, currently'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'PEO will only render out full video. So, uh while you can make a request changes via the agent, uh when you issue that request via the keyframes, it does re-render for entire minute out again.'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'Also, I do want to point out that some of you may have noticed some lip sync drift in this shot. That is something I mean, I have run across that. There can be some pretty significant lip sync drift. This is obviously something that\'s been plaguing Kling 3.0 as well.'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'So, I\'m not necessarily knocking it too hard. Just hopefully someone will figure out the issue to this pretty soon. Now, on the IP and character referencing part, well, it\'s interesting is Pia well, I mean, it\'ll let you do it. It\'ll'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'just tell you what you might be infringing on. Admittedly, I don\'t go down that route, but we have run into issues with Captain Renfield usually being tagged Johnny Depp or Tom Hardy. And actually, Pia was like, "It\'s actually both of them."'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'I mean, I still don\'t think so. Now, what was funny to me is when I ran a me and Flamethrower Girl studio segment, Pia ended up tagging me as well fellow YouTuber Rhett Shull, who I I do follow. He\'s a pretty big name in like the'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'YouTube guitar space. I am not Rhett. He is a much better guitar player than I am. So, overall, look, I mean, it\'s a promising start for agentic video creation, but I do strongly feel that it\'s not fully there yet. And I\'m hoping'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'that Utopia adds some more options for manual control or at least being able to change and download individual clips without re-rendering the entire sequence. I\'m not opposed to agentic workflows. In fact, I think kind of'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'coming around to them more and more lately. But currently, I do feel that the platform is leaning a little too heavily on that one side. That said, again, Pia does output some pretty great video particularly with character work. For'

[09:06] [scene:talk]
VISUAL:
AUDIO: 'example, You\'re a long way from Chinatown, pal. Just waiting for my train. Train\'s'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'canceled. But I do have to say this does not do fight scenes very well. Yeah, C Dance this is not. But as I always say, the right tools for the right job. In fact, something that occurred to me is'

[09:34] [scene:talk]
VISUAL:
AUDIO: 'that we can just take a clip of the Pia output and use it as a reference for C Dance\'s Omni model and get a pretty good action sequence out of it. Just waiting for my train. Train\'s canceled.'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'Come on. So again, as I kind of keep harping and'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'preaching, agentic or not, the biggest skill to level up on with AI video remains traditional editing. Speaking of editing, let\'s go check out this other AI video platform in a segment that I actually recorded yesterday, but it\'s'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'going to feel concurrent thanks to the power of editing. So this is pretty cool. This is Martini. It is a new AI video production platform. And yes, while they are sponsoring today\'s video, they they also gave us all free early'

[10:28] [scene:talk]
VISUAL:
AUDIO: 'access codes and some free credits. So you know, win-win all around. But again, you can\'t think of this as just one of my more standard platform walkthroughs because there\'s a lot of cool stuff in here. So a baseline Martini is canvas-based, but you know, don\'t worry,'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'murderboard haters, there are no nodes here. What am I looking at here? It\'s a node-based workflow, kind of like Comfy. It\'s giving me a headache.'

[10:53] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; When you first log in, you have options to create a set, an image, or a video. You choose any one of these. This is kind of essentially where your canvas begins. You can then use any of the options at the bottom or right-click and add Let\'s do an image in this case. And'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'currently, the image generators available are of course Nano Banana Pro, Flux 2 Max, and the newly released Nano Banana 2. You can of course bring in your own images as well as I did with this Midjourney generated location and'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'actually this Midjourney generated character. Uh and then if you\'re going to reference them kind of often, uh you can always just highlight both of them and then create a bin as well. So now they\'re kind of grouped together. And then if we want to combine or edit these two images, all we have to do is uh go'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'to add, uh create a new image here, and then just drag our references over here. Uh from there, just issue a prompt. In this case, a very simple nano banana prompt of our guy uh well, taking a five'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'or while he\'s on the job. We\'ve all been there. Now, for video generation, we have a number of different ways we can go about it. The easiest way is just to right-click and uh click turn into video. For our video options, we have everything ranging from video 3.1, uh a number of Kling models, High Lu Mini'

[11:58] [scene:talk]
VISUAL:
AUDIO: 'Max, of course, Sora, and Sea Dance. Granted, currently uh 2.0 is not available still. Um so, I\'m sure that\'ll be here once, you know, once it is released. Martini describes itself as tool agnostic, so you can expect like'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'whatever model pops up, they\'ll I mean, they\'ll throw it on there. I\'ve been working on this ship for five years now. I\'m about to get a promotion. And now you\'re telling me I\'m AI'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'generated? I am sorry about that, my guy, but, you know, hey, congrats on the promotion. That\'s it. Martini does have a pretty cool ace up its sleeve, and we\'re going to check it out in just a second, but first, let\'s take a look at a piece I put together on the platform.'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'Uh you might remember my micro short noir Tuesday. Uh this is like kind of the UK remake. It was a Tuesday when she walked in. Nothing good ever happens on a Tuesday.'

[12:48] [scene:talk]
VISUAL:
AUDIO: '[music] Mr. Malloy, you\'re [music] a detective, correct? Depends on who\'s asking.'

[13:00] [scene:talk]
VISUAL:
AUDIO: 'But most days I am. What\'s the case? It\'s a murder. But the thing is, it hasn\'t happened yet.'

[13:13] [scene:talk]
VISUAL:
AUDIO: 'I see. Well, tell me this. Who\'s going to get iced? Well, that\'s just it. You\'re the one getting,'

[13:25] [scene:talk]
VISUAL:
AUDIO: 'as you say, iced. Well, you have my attention. I didn\'t catch your name. My name is Tuesday.'

[13:38] [scene:talk]
VISUAL:
AUDIO: 'Tuesday Sinclair. If I hadn\'t taken the case, [music] I might have lived until Friday. I figured the US is always remaking UK shows, so I you know might as well go'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'the other direction here. Uh so, this is the project. We of course had some character references for the new Tuesday Sinclair uh and the new Malloy. And then uh you know, our detective office, if'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'you follow the channel, I\'ve I\'ve used this particular location a few times. Uh now, here is what\'s kind of cool is that we can take our location here, right click on it, and then step into the set. And that provides us with this, which is'

[14:15] [scene:talk]
VISUAL:
AUDIO: 'essentially you know, the like a Gaussian splat pre-render. Uh we have some controls here and like literally uh here, let me full screen here. You are now walking through your set. Now, there is some like as we\'ve run within the'

[14:28] [scene:talk]
VISUAL:
AUDIO: 'channel a few times now, there\'s like some Gaussian splatting. It\'s a little bit on the low-resy side, but uh we\'ll take a look at that in just a second. So, uh you know, WASD to kind of move around. You can Q to crane up and E to crane down. Uh and then with your plus'

[14:42] [scene:talk]
VISUAL:
AUDIO: 'and minus buttons here, you can actually change the depth of field as well. Uh you can also change your aspect ratios if you want, but I\'m going to leave this on 16:9 for now. Once you actually find like a location that uh like a shot that you like, so let\'s just go ahead and'

[14:56] [scene:talk]
VISUAL:
AUDIO: 'uh go over here. You just simply hit enter, and that\'ll take a snapshot. That snapshot will then begin to upscale via Nano Banana. Now, I do have to note, while you can end up with some pretty good shots like this, which I did'

[15:09] [scene:talk]
VISUAL:
AUDIO: 'utilize, you might also end up with some wonky stuff like the chairs over here. I mean, it is still at the end of the day Nano Banana. The Martini team does acknowledge this, stating it\'s a work in progress, not a perfect feature or a silver bullet. I do very much appreciate'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'that. Um but they are actively working on improving it. That said, it does offer some things like utilizing the Z and C Qs to get like a roll or a can in there. That is something that would be very, very difficult to prompt for. And'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'obviously since Nano Banana 2 and Pro are right here, it\'s very easy to just go ahead and edit out, you know, any kind of incongruencies that you run into uh with that initial capture. So, having both a virtual set and Nano Banana on'

[15:47] [scene:talk]
VISUAL:
AUDIO: 'board makes a shot like uh you know, uh Tuesday entering the office here uh very simple utilizing Kling\'s first frame, last frame. Or in this aforementioned shot, placing Malloy in sitting in behind the desk and then utilizing this'

[16:00] [scene:talk]
VISUAL:
AUDIO: 'as a first frame to generate. I will say that like Malloy came out a little uh more curmudgeonly than I was expecting him to, but you know, at the same time I I kind of appreciate that about him. Uh and just because I know someone will ask in terms of consistent voices, I have'

[16:13] [scene:talk]
VISUAL:
AUDIO: 'found in particular with Kling, um if you prompt uh for something like in a gruff UK accent, uh the man says and then whatever he says, uh particularly with image to video, you will tend to end up with the same voice. You guys got'

[16:25] [scene:talk]
VISUAL:
AUDIO: 'to give it a bit of a character attribute. Now, a quick note before we move on to two things on Martini that I think are really, really handy. Uh just rolling back to the virtual set Gaussian Splat thing, um I do want to quickly note that this is not uh this isn\'t like'

[16:39] [scene:talk]
VISUAL:
AUDIO: 'a world model. This isn\'t like Genie 3 or anything. Like in that uh it did create this little section, but there\'s like nothing beyond this door. Like you can\'t go wandering through. Uh this is what it does offer though is consistency across uh you know, the environment. So,'

[16:53] [scene:talk]
VISUAL:
AUDIO: 'these pictures are always still here. This door, which it actually hallucinated, uh will always be here. This chair will always be here. So, it is very handy for pulling off an ultra wide shot like this. Like this would be'

[17:05] [scene:talk]
VISUAL:
AUDIO: 'very difficult to prompt and get accurately in Nano Banana 2 or Pro. So, another really handy feature on the Martini platform is the fact that uh if we create a new image here, it\'s loaded up with Nano Banana, obviously, and'

[17:18] [scene:talk]
VISUAL:
AUDIO: 'then, you know, we move over to this video of Tuesday entering the office, we can take any frame and just grab it and just drag it in as a reference. Yeah, that\'s pretty cool and very handy. Now, one very welcome and very cool'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'feature on Martini is the fact that it actually is has a built-in editor. So, if you come down, you can open this up and as you can see, we have a bit of a timeline down here. We can take any clip that we want and just simply drag it'

[17:44] [scene:talk]
VISUAL:
AUDIO: 'into our timeline and now, you know, it\'s it\'s basically it\'s on the timeline. To get an expanded view, we simply come up to the edit tab up here and here you can essentially build out an entire rough cut of your project, you know,'

[17:57] [scene:talk]
VISUAL:
AUDIO: 'simply by dragging and dropping them in. You can do things like trimming down your cut, just, you know, sort of moving them along here and then there\'s actually even if you right-click, you'

[18:09] [scene:talk]
VISUAL:
AUDIO: 'can ripple delete in, which is a very handy function. You can also unlink audio. So, if we come over here, we can unlink audio and video and now we can move our audio around and our video will stay placed'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'if, you know, you need to. In in my case, I actually ended up for our opening shot here, I ended up stealing the voiceover of Maloy from a different clip. Yeah, I mean, a lot of the higher-end functions of like a non-linear editor such as like, you'

[18:35] [scene:talk]
VISUAL:
AUDIO: 'know, adjustment layers and that, you know, that\'s not here. That said, if you want to do, you know, extra editing work and I do encourage that you do, all you have to do is come over to export and there\'s two options here. You'

[18:47] [scene:talk]
VISUAL:
AUDIO: 'can either export the entire thing as an MP4 as a string out or you can export it as an XML file, which, well, I mean, if you don\'t know what an XML file is, don\'t stress about it, don\'t worry about it, but it\'s a way to import clips into'

[18:59] [scene:talk]
VISUAL:
AUDIO: 'your non-linear editor. So, overall, I call Martini a very smart and intuitive platform, clearly with people that are working on trying to solve the common issues that we run into quite often. Um the plus side too, again, is that uh you'

[19:14] [scene:talk]
VISUAL:
AUDIO: 'have early access. Yeah, they gave us exclusive early access to it. No wait list. Um and I guess this is the first time they\'re making it publicly available as an early access link. Uh that is down below. Plus, they\'re also'

[19:27] [scene:talk]
VISUAL:
AUDIO: 'giving you 50 olives, which I guess is the essentially their, you know, credit currency system. Olives, martini, I\'m you get it. Um so, yeah, this they say it\'s definitely enough to make a few videos. So, uh give it a shot. I mean,'

[19:39] [scene:talk]
VISUAL:
AUDIO: 'at the very least, check out the uh step into set 3D function. It [snorts] is pretty cool. And let me know [clears throat] in the comments how you like your martini, dry or dirty? Dirty for me. I mean, I like the olives. Uh'

[19:51] [scene:talk]
VISUAL:
AUDIO: 'big thanks to Martini for sponsoring today\'s video and hooking us up with early access and some credits. So, yeah, two new AI video platforms with very different approaches to workflows. I think we\'re definitely going to see a'

[20:03] [scene:talk]
VISUAL:
AUDIO: 'lot of experimentation and some interesting stuff coming up on that front this year. So, that\'s it for me today. There are some things in the docket that I definitely want to check out, like Kling 3.0\'s new motion feature. That looks very cool. Uh a lot of stuff on the docket, so I\'m sure I\'ll'

[20:16] [scene:talk]
VISUAL:
AUDIO: 'be back very soon. As always, I thank you for watching. My name is Tim.'
