AGENTIC-VT 1.0

[metadata]
title: I Made a Screen That Got Me Addicted to Real Life
channel: @octopusinc_
source: https://www.youtube.com/watch?v=AGkrSQ9M3iE
upload_date: 20260609
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is Go Quest, my solution to a problem that [music] everyone, including you watching this, has to deal with. But before I show you what it can do, let me tell you why I made it. These days, screens are everywhere. On your desk, in your pocket, on your wrist, and now even with glasses that put them directly in'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'your face. With in just a [music] tap, you can watch anything, message anyone, scroll forever, and still, at the end of the day, feel like you did absolutely nothing. And the worst part is, I love technology. I make technology. So, I\'m'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'not here to tell you phones are evil, but I do think we reached a point where a lot of us are spending more time watching other people\'s lives than actually living our own. Today, I\'d like to change that. Today, I\'d like to make something that can actually fight back.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'So, is my solution for too much screen time really another screen? Well, let\'s find out. &gt;&gt; [music] &gt;&gt; So, even though it\'s not going to be'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'easy, I do think that the mission itself is rather straightforward. We want to make something that gets people off their screens and phones and spend more time in real life. But, how? Well, I think to find out how to get people motivated to actually do something, we'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'first have to look at what motivates them to do what they\'re doing right now. One thing that has people coming back again and again and really gets them addicted are video [music] games. So, I took inspiration from games like'

[01:25] [scene:talk]
VISUAL:
AUDIO: 'Fortnite and specifically looked at their quest system. You want to get the best way to level up in games like Fortnite is to complete quests that earn you a certain amount of XP. But, the way these games have you coming back again and again and again is because of their system behind these quests. For example,'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'Fortnite offers daily quests, which repeat every 24 hours, and you have to complete them or they\'re gone forever. They also offer weekly quests, which means you have to complete them that week, and then some sort of seasonal quests, which can take up to months. The difficulty of these challenges increases'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'relative to the amount of time you have. So, dailies are going to be easier than the weeklies, and weeklies will be easier than the seasonal quests. But the harder the quests are, the more XP you\'ll earn for completing them. Pretty simple, right? Well, this is the system'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'that gets tens of millions of players coming back to that specific game every single day. So my idea is what if you exploit that same psychology and use it in our product to do some actual good with it. I\'m thinking we can take that'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'quest-based system, but use it in real life. So my plan is to basically gamify our lives and trick our brain into actually having fun and going outside. &gt;&gt; [music] &gt;&gt; So that\'s the idea. But before we start'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'to make something like the engineers we are, it might be smart to actually figure out what we\'re making first. So what is this thing going to look like? Well, I had a few ideas. The first one is to make this Dungeons'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'and Dragons-type looking thing hanging on the wall and then whenever you press a button, it gives out a random quest on a small printer and it gives it to you like some sort of ancient wizard or something. I don\'t know. I still think it\'s a really cool idea, but it\'s'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'definitely got some flaws. First of all, I think it would look really cool, but it definitely wouldn\'t be that easy or cheap to replicate for you guys. So I really wouldn\'t be helping anyone other than myself. Second of all, I think it\'s quite a waste having to physically print out the quest on a piece of paper every'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'single time. And third, it really isn\'t portable. So say you\'re not home for a couple of days, well, you can forget about your daily quest. And that brings me to some ground rules that I\'d like to set for this product. First of all, it should be available for you guys to make'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'one yourself. So that means just using off-the-shelf parts or 3D printing. Second, I don\'t want the users to have to do any soldering or programming themselves. So it should all just be plug and play. Third, like I said before, it would be practical if it was'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'portable. And fourth, for any good product, the price matters. It shouldn\'t be too expensive. So basically, we need a small screen that we can fit into a 3D printed housing, has all components like a microcontroller, real-time clock,'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'battery controller, Bluetooth, Wi-Fi, and of course, USB-C already built into it, while also still being affordable. If only I knew something like that before. I\'m going to take you apart.'

[03:56] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Honestly, using this screen, everything'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'just falls into place. Not only does it have all the components and features that we need, I have programmed it before, which would make this project a lot easier. And on top of that, anyone who already made my desk monitor project should have this screen and battery just ready to go. Oh, yeah. And for'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'everything it has, including this amazing looking AMOLED touchscreen, it\'s just 30 bucks. I\'m not sponsored by Waveshare in any way. With how much I like and tell you guys about these screens, they definitely owe me. All right, let\'s start designing a case for'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'this thing. Okay, so let\'s get to designing a case for this small screen. As always, we will be designing in Fusion 360. And my overall goal was to create a case for this small device, but keep it as small'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'as possible while still functioning. So, it should be strong enough, but it should also be as compact as we can possibly make it. So, let\'s have a look at what I came up with. All right, so we\'re here in Fusion 360 and this is the basic design. So, let me talk you'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'through it. So, I got the 3D model of the screen from Waveshare, which is always amazing. I use it for the Mouse Control Deck as well. They always include this 3D model, which is just amazing when you want to design around it. It\'s awesome. Uh so, I got the'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'screen, but I also got this battery, which obviously it needs power. And these are basically all the two components that we\'re going to need. So, the battery sits flush on the USB-C, and then we\'ll figure out something to keep it flush over there and protect the'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'buttons later on. So, that\'s basically the package, and now we need to design something as clean and small as possible around that. So, I started designing the body, &gt;&gt; [music] &gt;&gt; which is going to be looking like this. It has some cutouts for the cap. It has a keyhole ring. And as you can see, when'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'I open the analysis, you can see that the screen actually just falls into there and lays flushly on the bottom right there. And this is more than strong enough to keep the screen into place. After that, we can just add a cap like that, which is going to fit into'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'the grooves. You can see it has these grooves and then the cap is just going to slide into there. The tolerance on this is actually just zero. So, at least with Bambu Lab printers, I found that if you chamfer the edges right here, so it can just fit into the body snugly, then'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'it will just compress and stay there and be really tight. Then if you want to remove it, you just put something underneath, pop it open, and that will just work, which is amazing because we don\'t have to use any complex systems, and it keeps'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'the print process really clean. Also, as you can see on the cap right here, I added this little wall, which is going to keep the USB-C into place. So, that when we add the body back, you can see it\'s always there available through the charging port. On top of that, this is'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'also going to keep the battery in its place a little bit better, and the cable of the battery can just lay in this empty pocket with the battery connected right there. All right, so that\'s basically the cap and the body, but we also obviously need to power it. So, I added this button right here. The goal'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'for the button was to make it very minimal, so you don\'t accidentally press it when it\'s in your pocket, but also it\'s big enough to just push on it. It\'s basically the same system we used for the desk model. All right, so one other thing that we had to add was this layer piece right here. See, as amazing as the'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'screen is, there is one problem that I realized using this the last couple of months. If you look into the model right here, you can see it has these buttons, the power and the boot button. But one problem with the buttons is if you press them from an angle, so from below right'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'here, they are able to actually just tip off. So, like that, and then they they will go loose. So, with this one, the power button actually came loose, so I took off the boot button and soldered it to the power right there. So, now it works again, but it\'s not great. So, I'

[07:19] [scene:talk]
VISUAL:
AUDIO: 'wanted a way to prevent that. So, I\'ve actually found a very simple solution. If you look at the screen under the battery, you can see I added this layer piece. And it\'s very simple. It\'s just 1 mm thick, but it aligns with the USB-C, as you can see right there, so we can'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'put the battery just on top of there, and it aligns very smoothly. The piece itself attaches to these three screw holes, which are already on the screen, and it protects the buttons. So, it lays on top right here, and if we then add the battery, as you can see,'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'that is all very flush. And then, if we add the body as well, and then the cap. And then, if you look right here, you can see this is the button, but it\'s got a stack of the screen, the button, the layer piece, and then the battery with the cap on top. So, this is going to basically mean that'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'when we add the button and you press it this way, it will always keep the button flush. So, you\'ll never have the problem of the button releasing. I\'ve been testing this specific setup for a while now, and I can assure you it works great. Okay, so that\'s basically it. It\'s just a screen with some 3D printed'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'parts, but also a hole right here so that if you want to, you can add a key ring, and then it\'s just very small, clean-looking. So, like I said, I wanted this model to be as small as possible, but I do have some other ideas. For example, something like this. This is a'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'case that my girlfriend specifically asked for, and it\'s a star case, and it\'s basically the same principle. So, as you can see, you\'ve got the two parts right here. You\'ve got the main body, and then you\'ve got the cap right there. So again, this has the'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'place to hold the USB-C right there, and then you can see it\'s finished like that. I actually thought this was pretty clean, but I\'ve had some problems 3D printing it. I\'ll show you the results in a second, but with the original one, it basically needs no supports at all. You can just print it flat, and it\'s'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'always going to come off the plate very, very cleanly. With this one, that is not the case. This one actually needs a lot of supports and in a lot of strange ways, but again, I\'ll show you the results in a second. So, as you can see, I\'ve got the parts loaded up in my'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'slicer, and everything is just going to print without supports, which is amazing. As you can see, these are all 45°, so there\'s no problem doing that at all. This layer piece is flat, and then we\'ve got the button on a different plate because when you print [music] it in the same sequence as the other ones,'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'you tend to not get a very straight-looking button. So, it\'s better to print the button separately. That\'s only a few minutes. All right, I think this is looking pretty good, so let\'s send it to the 3D printer. But really quick, before we move on printing the case, there is one thing that I want to'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'mention. A big part of this project is that I want you to be able to make one yourself, but of course, not everyone has a 3D printer at home. And that\'s where today\'s sponsor, PCBWay, actually makes a lot of sense for [music] this video. PCBWay can help you turn digital'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'files into actual physical parts. So, if you [music] download the GoQuest files but don\'t have a 3D printer, you can have them 3D print one of the cases for you and ship them straight to [music] your door. And it\'s not just 3D printing. They also do PCB'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'manufacturing, assembly, CNC machining, and a bunch of other services that are awesome if you like making projects like this. [music] So, whether you\'re making GoQuest desk keyboard or your own invention, PCBWay is basically the one-stop to get all your parts made. You'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'can go to pcbway.com, make an account, and after signing up, you\'ll get a $5 welcome bonus. So, if you want to try them out, the link will be in the description. [music] So, big thanks to PCBWay for sponsoring this video and my project. Do you like PCBWay?'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'All right, say nothing if you like PCBWay. That\'s what I thought. All right, let\'s get back to printing the case. &gt;&gt; [music]'

[10:34] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; All right, there they are, the different'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'parts. And it\'s actually looking really clean. As you can see, this is the main body. There\'s the hole for the button, and then we\'ve got the hole for the charging port right there, as well as the slots for the cap to slide into. Then we\'ve got the cap piece with the USB-C holder right there, also looking'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'pretty nice. And then last but not least, this simple piece right here. I also went ahead and printed this small button, but you can barely see it. So, that\'s all the parts for the standard case, but I also printed the star case.'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'So, I actually had a few attempts before I realized I\'m just going to have to redesign this thing. As you can see, I just wasn\'t able to get a good orientation. This is by far the cleanest one, but it\'s still got some problems on the edges. And then this one, yeah, it\'s'

[11:43] [scene:talk]
VISUAL:
AUDIO: 'not looking very nicely. So, these are definitely going to have to be redesigned. But, I did want to show you my vision that I have for this Go Quest device and all the different shapes that we can make with it. So, if you have any other'

[11:55] [scene:talk]
VISUAL:
AUDIO: 'designs or fun ideas for the case, definitely let me know in the comments. For now, we got all the parts for the basic case. So, let\'s put it together. So, we got all the 3D printed parts and the screen and battery right here. Let\'s put it together. So, we start with the'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'base. We take the small button. We\'re actually just going to put it through the hole right there. So, we just push it through right there. And as you can see, now it\'s in there and then you\'re able to press it from the outside. All right,'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'next step, we take the screen, connect it to the battery via the port right there. And we\'re just going to drop that in there as well, but make sure you align the button with the port. So, it\'s a little hard to see and focus, but we just want to make sure that the'

[12:32] [scene:talk]
VISUAL:
AUDIO: 'button right there aligns with the button on the outside and then you\'re good. All right, so next step, we add this little cover plate right here and make sure the round piece actually goes on top where the buttons are. So, we\'re just going to put that in there. So, you just press that on there and as you can'

[12:44] [scene:talk]
VISUAL:
AUDIO: 'see, it won\'t sit flush with the USB-C. Then all we got to do is take the battery and make sure that this cable is not in the way. So, you just press it down there. Then we take the cap and make sure that the USB-C wall is aligned on the bottom and we\'re just going to'

[12:56] [scene:talk]
VISUAL:
AUDIO: 'press them together. And as [snorts] you can see, it\'s a pretty tight fit, but it should fit all around and then the screen is not able to go anywhere. And it\'s a very sturdy package. And as you can see right now,'

[13:08] [scene:talk]
VISUAL:
AUDIO: 'the screen still got a Desk emu loaded on it, so you could use it as a portable Desk emu, which is really fun. And besides this one, I also went ahead and designed this one, which is a different color just to show that you can print it in different ones as well. All right, so I'

[13:21] [scene:talk]
VISUAL:
AUDIO: 'think this looks pretty good. Let\'s start designing the program. &gt;&gt; [music] &gt;&gt; Okay, so before we write a program,'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'let\'s actually figure out what our quest system is going to look like. I want the user to always have a fun quest available, suitable to the amount of time or commitment they\'re willing to put in. So, I chose to go with a daily, weekly, and monthly quest system. And'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'like the example before, I also decided that dailies are going to be easier than weeklies, and monthlies will be the hardest to complete. So, for [music] example, these could be daily quests. Think of a new flavor of ice cream and pitch it to someone. Take something'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'random with you the whole day today and give a genuine compliment to a colleague or classmate. They will all earn 100 XP each, and you have the same day to complete them until they reset at midnight. Then these weeklies are going'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'to be a little harder. We\'ve got walk or bike somewhere instead of driving, and [music] learn and perform a simple card or coin trick. These are going to earn three times as much as the daily, so 300 XP each, and you\'ve got the whole week to complete that. So, Monday until'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'Sunday. And then obviously the monthlies are going to be the hardest, and they could include reduce your screen time for 7 days in a row, or plan and complete a mini adventure close to home. These are going to earn you 500 XP each, and obviously you\'ve got the month to'

[14:46] [scene:talk]
VISUAL:
AUDIO: 'complete those. So, from the first to the last day of the month. Besides that, I also thought it would be fun if you were able to compare your quest to those of other people. So, I made the weeklies and monthlies the same for everyone, so you can complete them with a friend. But to add some variation, the dailies are'

[14:58] [scene:talk]
VISUAL:
AUDIO: 'going to be different for everyone. So, everyone gets the same set of dailies the whole month, but they are in a random order. So, that way you can compare with others which dailies they get every day, and maybe help each other complete them. There will be three daily quests each day, five weeklies every'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'week, and then 10 monthlies, [music] for a total of about 123 quests each month, depending on the month you\'re in. So, with that basic system in place, I think it\'s time to prepare the quest, write the program, and finally bring GoQuest to life. While designing this program,'

[15:24] [scene:talk]
VISUAL:
AUDIO: 'it was so hard that I literally da- I\'m just kidding. It actually wasn\'t that bad, which is nice for a change. Like I said before, I actually have programmed the screen before in my Deskymon. So, using that basis, I only had to add a new UI and some different systems, but'

[15:37] [scene:talk]
VISUAL:
AUDIO: 'it was pretty doable. The hard part though was actually coming up with all the quests. So, even though all quests are different, there might be some similar ones for the month. Where a weekly in May might be learn the name of a star, in I don\'t know, July you might come across learn the name of a certain'

[15:50] [scene:talk]
VISUAL:
AUDIO: 'moon. So, they will be similar, but I do think that has its advantages as well. Say you really like the quest or you might have missed it before, there\'s a chance to do something similar again. And I don\'t really think it takes away from the experience. Then one last thing'

[16:02] [scene:talk]
VISUAL:
AUDIO: 'before I walk you through the device is how to actually get the software on the device. For that, a friend of mine named Matias, who I met from one of my past videos, has actually helped me set up a website. So, let me show you. Okay, so let me show you what we set up. So, if'

[16:14] [scene:talk]
VISUAL:
AUDIO: 'you go to my thanks page and actually get the GoQuest, which will be on here as soon as the video releases, you\'ll be directed to this website. Over here on the homepage, you can see you\'ve got a nice picture and some information, but the important part is if you go to flash firmware, as you can see, you can drop a'

[16:27] [scene:talk]
VISUAL:
AUDIO: 'license key. And the license key you get from Fangs, and if you drop that in, as you can see, you can either update the firmware or factory flash. The factory flash is going to be used for first setting up the device, and the update firmware is actually really handy if you'

[16:40] [scene:talk]
VISUAL:
AUDIO: 'don\'t want to lose your progress, but you do want to get the updates and new quests. So, it will keep the XP and the amount of quests that you\'ve completed before. One important thing to look out for is that you use Chrome or Edge because otherwise detection is not going to work. All right, so if you take a'

[16:52] [scene:talk]
VISUAL:
AUDIO: 'GoQuest and actually turn it on, right there, we can just take a USB-C cable and plug it in, and that\'s all we got to do. Then we go into the website, factory flash, connect and factory flash, connect your USB-C,'

[17:04] [scene:talk]
VISUAL:
AUDIO: 'and that\'s it. That\'s just going to load up and it\'s just going to take a little while. But while we wait, we can actually look at the serial log and see what\'s happening behind the scenes. But But pretty quick. It\'s like under a minute or something. Uh we can'

[17:17] [scene:talk]
VISUAL:
AUDIO: 'actually just watch it happening right here. Uh there we go. It\'s over 50%, 60%, 70, 80, 90, and boom, it\'s done. It\'s going to reset, and that\'s it. You can just unplug it, and you\'re ready to go. You\'ve got your brand new Go Quest. So'

[17:30] [scene:talk]
VISUAL:
AUDIO: 'again, huge thank you to Matias for setting this up for me. Everybody say, "Thank you, Matias." Okay, so now that it\'s set up, let\'s have a look at Go Quest. All right, so this is Go Quest, and if we turn it on,'

[17:42] [scene:talk]
VISUAL:
AUDIO: 'you can see we\'re met with the home page. The first thing you\'re going to want to do when you get your Go Quest is actually go to the settings page. From there, if you click on the time, you can actually see the time and date, and you can go ahead and set date. Yours will probably be on January 2026, so you\'re'

[17:55] [scene:talk]
VISUAL:
AUDIO: 'just going to want to go to the month you\'re in. For me, that\'s June, and to the day you\'re in. For me, it\'s June 8th, so it\'s actually set correctly. Then to set the correct time, you just go to set time, and use these scroll wheels to just set to the correct time, which is correct for me now. [music]'

[18:08] [scene:talk]
VISUAL:
AUDIO: 'Back on the settings screen, we can also see that it has a brightness slider, which can go pretty bright, but for the video, it\'s actually best to just leave it at its lowest. You can also see a battery icon, which will show you how much percentage is left. And unless the battery is completely drained or fully'

[18:21] [scene:talk]
VISUAL:
AUDIO: 'disconnected, this RTC right here will keep the correct time and date. And even then, the progress and XP will stay, cuz those are saved on the device itself. So then, if you go back to the home page, you can see the free daily quest. You can see how much time is left to'

[18:33] [scene:talk]
VISUAL:
AUDIO: 'complete them, and how much XP you\'ll earn for completing them. So right now, for all daily quests, that\'s 100 XP. Then, if you want to complete one, for example, this one, spend 20 minutes avoiding all short-form videos, you can just hold the complete button.'

[18:45] [scene:talk]
VISUAL:
AUDIO: 'There we go, and the XP will be added to the profile page, where you can see right now I have a total of 1.7k XP and five completed quests. One out of three daily quests just completed. I also have two out of 10 monthly quests, because'

[18:59] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been using this device for longer than just now. The completed daily will also be available by swiping up on the daily quest, and you can see the completed quest, which right now it\'s green, and if we reset it, there we go. You can see it\'s put back.'

[19:12] [scene:talk]
VISUAL:
AUDIO: 'The XP is gone and it\'s put back with the daily quest. Then by swiping one further, you can see the five different weeklies, which is a list, and the 10 different monthlies. Weeklies and monthlies show the amount of days and hours left, and on the last day it will'

[19:24] [scene:talk]
VISUAL:
AUDIO: 'show the amount of hours and minutes, like on the daily quest. All right, so that\'s basically my Go Quest, but I\'ve also got this one from my girlfriend. So, if you turn that one on, so you can see she has a lot more completed with 3.8k XP and 16 completed'

[19:36] [scene:talk]
VISUAL:
AUDIO: 'quests. And she has actually already one of the dailies as well. Then, if you\'re done, you want to turn it off, you just hold the power button for 6 seconds, and there you [music] go. It\'s turned off. So, yeah, these are Go Quest. One'

[19:48] [scene:talk]
VISUAL:
AUDIO: 'other thing, I actually had the idea to turn this whole thing into an app. That way, you always have it with you, but you do lose the vibe of a separate device with no distractions. So, that might be coming somewhere in the future, so please don\'t steal the idea. And if'

[20:00] [scene:talk]
VISUAL:
AUDIO: 'you do, I will sue you. Now, we both know I don\'t have the money or copyright claim for that, but I will be very mad and a little bit sad. So, please don\'t. If you are someone like an app developer though, and you want to work with me on something like that, just like Matthias,'

[20:12] [scene:talk]
VISUAL:
AUDIO: 'feel free to reach out. We might have actually been working on an app for Deskymon for a few months now. So, for everyone asking for an update on that, please know we\'ve been busy. But, enough about that, let\'s go ahead and do a couple of quests.'

[20:24] [scene:talk]
VISUAL:
AUDIO: 'All right, so one of the daily quest is'

[20:39] [scene:talk]
VISUAL:
AUDIO: 'already "Take the stairs instead of the elevator all day." Luckily, he\'s now is still pretty small, but he\'s going to be about 60 kilos or something, so yeah, better today than uh in the future. &gt;&gt; [music]'

[20:53] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; All right, so one of our weekly quests'

[21:11] [scene:talk]
VISUAL:
AUDIO: 'is actually take a 45-minute plus walk in a new area. So that\'s what we\'re going to do right now. All right, so we just got back from the'

[21:26] [scene:talk]
VISUAL:
AUDIO: 'walk, but I want to do one more of my own daily quest. It\'s this one, leave a positive review for a business you love. My girlfriend and I recently went to this local ice cream shop that we really liked. So I\'m just going to leave a review for them right now. All right, so that\'s done and those were'

[21:42] [scene:talk]
VISUAL:
AUDIO: 'the daily quests for today. What do you have to say for yourself? &gt;&gt; [music] &gt;&gt; Yeah, that\'s that\'s what I thought. So yeah, that\'s Go Quest, a tiny screen meant to take you back to reality. And honestly, after testing it with my'

[21:55] [scene:talk]
VISUAL:
AUDIO: 'girlfriend for the last couple of weeks, it\'s even more fun than I expected. Because [music] it doesn\'t block your phone, it doesn\'t yell at you to be productive, and it doesn\'t make you feel bad for liking technology. It just takes the same things that make screens so'

[22:07] [scene:talk]
VISUAL:
AUDIO: 'addictive like quests, XP, progress, and it points them at something better, [music] real life. Going outside, moving your body, trying something new, and actually making memories. If you like the idea of Go Quest and want to build'

[22:20] [scene:talk]
VISUAL:
AUDIO: 'one for yourself, the link will [music] be in the description. I\'m also setting up a free Discord open to everyone, which will include a Go Quest page where we can all share our quests and what we did to complete them. I think that could be really fun. And as for the question,'

[22:32] [scene:talk]
VISUAL:
AUDIO: 'do we really need another screen? Well, instead of living our lives behind screens, maybe you could start using this screen to actually live our life. Thanks for watching. Please subscribe and I\'ll see you in the next one. &gt;&gt; [music]'
