AGENTIC-VT 1.0

[metadata]
title: Google’s Veo 4 Leaked... Krea Takes a Shot at Midjourney!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=AJaunCRtQpI
upload_date: 20260512
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Well, this was a bit of a surprise. We got our first look at Google\'s VO4 possibly or more likely named a Google Omni. Naturally, this immediately kicked off a number of hot takes on versus seed ants 2.0. But, as we dig in, there there'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'might be more to the Omni model than well, like Brad Pitt fighting Tom Cruise. That is also 100% not going to happen with this model. Plus, Craiyon returns with a new image model. This is'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'one that you are definitely going to want to check out. They\'re clearly, I mean, kind of taking aim here at the like whole mid-journey aesthetic, but there\'s a lot more on offer there. Plus, I\'ve got a really great discount from'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'you from the Craiyon boys. All right, IOIO, it\'s off to work we go. Kicking off, Google have been a bit of a leaky boat in the lead-up to IO. It\'s actually kind of out of character for'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'them. So, it does have me wondering if some intern isn\'t just spamming the accept all edit button on the new version of Gemini. Thus far, we\'ve seen staging for everything from well, Gemini 3.1, Gemini 3 Pro image, which I I essentially, I guess, would be nano'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'banana 2 Pro, or maybe it\'s just three now. I mean, I\'m not sure. Google\'s naming conventions make no sense. We also have a new version of Lyria coming, which is their music generator. I\'ve actually been pretty impressed with that'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'one. Uh and of course, the Omni model or Omni bag as it\'s written here. I\'m not sure if it\'s going to be called Omni bag, but bag is a good place to keep all of our bananas. Now, details are still scant on what this Omni model is. If'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'this is VO4 or possibly like a VO3.x model rather than like a full version number upgrade. The mobile UI surfaced to a few users. We\'re going to actually'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'take a look at the web uh UI in a little bit, and that\'s actually pretty interesting. Uh but, anyway, one of the users was Reddit user Zackattack391, and well, he did his part for the cause and started screenshotting. Now, what\'s'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'interesting about this is, you know, on Gemini, I always kind of consider this like the kids glove version of like AI video generation. It\'s definitely much more like template-oriented, more like pointed at the normies. But what Omni\'s'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'kind of indicating here is well, not only is it a new video model, but it seems to be pushing the idea of remixing videos, editing directly in chat, and of course like templates. Now, Zach who actually admits that he\'s not actually'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'super into AI video, well, I mean like good guy Zach. He rolled up his sleeves and got to work initially trying to roll up a Will Smith eating spaghetti type output. Zach did note obviously, he got pushed back on that prompt. But he'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'quickly readjusted as we all do for a non-specific Will Smith type, and well, here is the output. Good to see you, my friend. This view never gets old, does it? Not at all, especially with this food.'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'So, is that great? I mean, I mean, it\'s not bad. I mean, a better question might be is that VO. So, just to double-check, I went over to Gemini and rolled up Zach\'s exact same prompt, and well, this is'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'what we got. This view is spectacular, isn\'t it? Absolutely breathtaking. And the aroma of this pasta. You know, for a guy that isn\'t into AI video, that\'s a very well-constructed prompt, Zach. Yeah, I'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'mean, I think that by looking at both of these, there is no question that Zach\'s output is a VO model. You know, there\'s a lot of similarities in terms of like I just the overall vibe and texture of the outputs. And look, we'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'can nitpick all of the details in the output that Zach got, including the fact that both men, you know, speak at the same time as they shake hands. We do have some dangling noodle issues here on this guy as well. And of course, there\'s'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'some spatial stuff going on with the glasses. Like there are two glasses here in the next shot, two glasses still, uh then in this shot we have three glasses now. So, um yeah, again, we can nitpick'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'all of this stuff. That\'s actually not that interesting to me. And of course, I mean, we do have to do the requisite same prompt in C-Dance 2.0. Thank you for inviting me. It\'s the least I could do. Now, let\'s eat.'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'So, how\'s the family? They\'re doing well. I don\'t know what it is about that output, but something tells me that the next part of that conversation has something to do with a top secret file and some black op. Now,'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'subjectively to my taste, uh the C-Dance 2.0 output is something that I prefer. That\'s it. I you know, I\'m still not a big fan of doing like versus like prompt versus battles because I mean, honestly,'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'the fair benchmark is actually more about the old uh model versus this new model. And we can see there definitely is a difference between the two of them. But also looking at them side by side, I mean, it kind of really does have me'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'leaning to thinking this is probably more of a VO 3.x update than it is a full new version. Interestingly, I guess uh someone pulled the metadata from that video and uh you know, we can see obviously our duration is 9 seconds up'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'from 8 seconds. Uh previously the cap with VO3 uh generating in 1280 by 720. But here\'s the interesting part is uh VO mode VO mode Omni. Now again, I am speculating and maybe splitting hairs a'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'little bit, but it\'s not a different model or different model ID, which does lead me to believe that Omni might be something that\'s essentially sitting on top of an updated version of a VO 3.x variant. That said, in another leaked'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'video, uh this time featuring a uh a math equation being written on a blackboard, uh we\'ll take a look at this real quick. &gt;&gt; We start with the fundamental identity, sin² + cos² = 1. Now, if we divide every'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'term by cos², we arrive at the identity for tangent. So, apparently the math here is correct. I have no idea if that\'s true or not. Like I am at best the Ben Affleck character in Goodwill'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'Hunting, not the Matt Damon one. So again, if the if the math here is correct, and math wizards, please let me know. Um that might indicate something about like how Google is thinking about the Omni model, and that it might be'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'more uh along the lines of like Nano Banana Pro or Nano Banana 2. In that both are not only able to render accurate text, but in the case of Nano Banana 2, uh actually be able to go out and search for information beyond its'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'internal knowledge base. And that could actually be a pretty big deal for uh this Omni model. Now, the other leak that just sprung, uh this time uh cataloged by Testing Catalog, this is uh'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'a new banner for the Gemini web builds. And interestingly here, we can see a new template to add yourself to different scenes. So, it does look like uh even with a death of Sora 2, we will still'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'have a cameo feature. We also have a few more, I mean, very Omni-like features in combining images, text, and videos. Uh and then obviously they are very much pushing like the edit aspect of this. We also apparently do have a new avatar'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'feature here. I don\'t know if that\'s related to like the cameo thing that we saw earlier, or if this is kind of a newer like HeyGen type thing. But overall, I\'d say if we kind of return back to that model leak list, the overall vibe that I\'m getting here is'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'that the Omni model is is actually acting more like an agent than a standalone video model. Again, I kind of think that Omni might be more of a Nano Banana, but video situation. That said, and again, no inside information here,'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'but you know, Google Google does weird things. Like I mean, Google Flow still exists, and actually recently team members from Wisk have moved over to it. So, we know that Flow is not shutting'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'down. In fact, it\'s actually staffing up. So, I mean, is it possible that we\'ll be seeing an actual VO4 launching on Flow in conjunction with a wider Omni model release. I mean, I don\'t know. It\'s Google, so it\'s 100% possible. It'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'also like 25% possible that they don\'t even know. I guess in this case, time will tell and that time will be in about a week when Google IO kicks off. I\'ll actually be boots on the ground there, so I\'ll do my best to sneak in some'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'coverage and at the very least return with some interesting insights and hopefully some interviews. Moving on, Craiyon is back. Now, as a quick note, this section is actually sponsored by Craiyon, but what\'s kind of funny is'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'that they haven\'t even seen this video yet. So, I\'m like I can say whatever I want. That said, of course, I mean I\'ve been a long-time fan of Craiyon and if anything, I think this kind of shows like, you know, that again, the sort of smaller sense of community that a lot of'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'us end up having and that you know, the Craiyon boys have they\'ve they\'ve they\'ve seen my videos, you know, from very very early on. They\'re like, "Yeah, I mean we know you. We know your stuff. We trust you. Just make do your thing." That\'s it\'s it\'s nice. Speaking of that'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'community vibe in advance of this video, they actually offered a pretty exclusive discount for you guys. More details on that in a minute. In the meantime, again, it\'s just really great to have Craiyon swinging back into the scene.'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'And in particular, they\'re coming in with their new Craiyon 2 or K2 image model. This one is researched, designed, and trained by them. And I I was I was a pretty big fan of the K1 model and'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'actually I\'m becoming a very big fan of the K2 model. Overall, I would say that the vibe here is less about like just straight image generation and more like something that\'s optimized for creating artistic and aesthetic images. And look,'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'is that taking a shot across the bow at mid-journey? I mean, yeah, kind of. I mean, I love mid-journey. I know not all of you do, but even the mid-journey diehards do have to admit that a lot of'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'like the UI and feature sets have become a bit of a mess between like personalization, mood boards, and S refs. And look, I\'m not here to criticize mid-journey. Again, I am still a fan, but uh clearly what K2 is trying'

[09:34] [scene:talk]
VISUAL:
AUDIO: 'to do here is like kind of simplifying a lot of that down while still maintaining that exploratory aesthetic vibe, uh but also with the ability to connect to a number of other tools to refine and'

[09:47] [scene:talk]
VISUAL:
AUDIO: 'edit. So, the I don\'t know, beating heart of the aesthetics of K2 I think really comes down to mood boards. Uh there\'s a number of other kind of things that we\'re going to take a look at in just a little bit, but um you know, obviously this kind of acts as you can'

[09:59] [scene:talk]
VISUAL:
AUDIO: 'kind of think of it as like Pinterest for your style. So, if we\'re looking at kind of oh like film noir here, um you know, what you\'ll be presented with is uh a few images uh here and then as you kind of scroll down, you\'ll see other'

[10:12] [scene:talk]
VISUAL:
AUDIO: 'looks that you can add in uh for your style. So, this is actually kind of you know, honestly like a really fun part of it is just sort of style exploration. Here\'s another one that begins with uh'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'dynamic woosha graphic. Um this is actually super cool. So, um yeah, we can add in new elements in here. Um yeah, this is awesome. I\'m going to actually have I definitely have to save this one. So, after you found, you know, a few'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'others that you like, uh and you can always go through and edit and re-edit this. Um you know, you can either generate with the mood board or just like analyze the board. That will obviously update your taste profile and your keywords. And of course, you know,'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'you can go through and uh add more images in if you want. Um yeah, let\'s just generate with this mood board, see what happens. So, that kicks you over to the image generation area. Uh K2 actually has two flavors. There\'s'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'essentially the medium version and the large version. Medium is uh more for illustrative uh type things and large uh for photorealism. So, um realism, did I say that? Um'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'aspect ratios, uh you know, standard uh you know, 2 3 1 and 9 16. Uh and then we actually have some things for like sliders for strength, style, creativity, and randomness. Um so, let\'s do this in'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'um let\'s go ahead and go. Let\'s do something weird. We don\'t do three two very often. And let\'s pay homage to our potpourri of styles along with the woosha thing with a Viking warrior walking through a'

[11:41] [scene:talk]
VISUAL:
AUDIO: 'bamboo forest. And yet we end up with some pretty interesting results here. I actually kind of dig the Frazetta-ness in this. An alternate that looks very dynamic and some other stylistic divergence. I mean that looks pretty cool. And here is where things get'

[11:54] [scene:talk]
VISUAL:
AUDIO: 'pretty interesting. When we head back to our mood boards, obviously we have our woosha graphic here. And then this was one that I made a while back. This was cinematic urban decay. So a lot of the stuff actually in this particular style is stuff that you guys have seen on the'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'channel in the past. We of course have the OG flamethrower girl image here. We have our cyberpunk woman with long white hair and a couple of other locations that we\'ve definitely used on the channel recently in the past. And then'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'just some other kind of random shots that I found I think through actually K2 that I thought were pretty good. So adding all of those in we end up with a a lot of like really nice images in that kind of like dark dystopic sci-fi vibe'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'that I tend to favor. You know one of the things with a model like this or when approaching a new model is I tend to like to use very kind of open-ended prompts just to kind of see where the model\'s like thinking.'

[12:45] [scene:talk]
VISUAL:
AUDIO: 'And then interestingly with K2 we can you know we have strength sliders or style sliders and creativity. But kind of playing around with that a little bit we can end up at baseline with you know cinematic workable images like this or'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'even kind of more mundane images like this. Like I don\'t know what the story here is but I I definitely want to hop into this image and find out. Or even more stylized stuff like alternate reality flamethrower girl here. But where things start to get kind of more'

[13:12] [scene:talk]
VISUAL:
AUDIO: 'interesting and exciting for me is when you you are using your board in conjunction with style transfer. So with style transfers you can upload any images or you can select through your assets. So this is obviously everything'

[13:25] [scene:talk]
VISUAL:
AUDIO: 'that I\'ve generated or uploaded with Craiyon. What\'s kind of fun is that you can kind of go back in time, even back down to like the Craiyon 1 model, uh and use some of those as references. You can actually pop up to four of them here,'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'and then you have control over the amount of influence. So, once again, just kind of like creating like a scene from a dystopian sci-fi film, very simple. What we end up with is stuff that\'s hitting like like different buckets of things that I like, uh kind'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'of mashed all together. This stuff I find super fascinating. Now, while I\'ll say that the light leaks, the heavy grain, um the soft focus, and like the overall 1980s like uh sci-fi Berlin vibe might not be your cup of tea, I mean, it'

[14:03] [scene:talk]
VISUAL:
AUDIO: 'it it scratches an itch for me. And it gives you the opportunity to kind of, again, mash together a lot of the stuff that you like, and then, you know, run it through a video generator over on Craiyon, like see how things end up looking. Um yeah, again, this is not'

[14:16] [scene:talk]
VISUAL:
AUDIO: 'something I would have necessarily ever prompted for, but uh fully discovered by, you know, exploring. Now, if you\'re looking for an image generator where you can be a lot more specific, I mean, I think, you know, Craiyon itself as a'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'platform can do so, and you can get partially there with uh K2 as well. Namely, uh because there\'s LoRAs here. So, you can train up a LoRA over on Craiyon. Uh LoRA being a low-ranking adapter, if you\'re not aware.'

[14:43] [scene:talk]
VISUAL:
AUDIO: 'Essentially, it\'s a customized model. Um so, you know, any person, place, or thing, I guess. Um they say uh it only takes three images to train up a LoRA, but uh you know, in all honesty, more is'

[14:55] [scene:talk]
VISUAL:
AUDIO: 'always better. But again, I think the the more fun way to approach Craiyon is actually, again, uh more as a creativity engine. Uh and then when you actually find something that you do like, uh you can simply move over to the edit tab. And then within the edit mode, uh'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'basically, we have everything from Nano Banana to Pro, uh GPT image, uh the Luma Uni 1 model, which I have not really played with too much. I\'ve actually got to give that one a shot. Uh the other kind of cool thing that you can do is'

[15:20] [scene:talk]
VISUAL:
AUDIO: 'that, you know, you can do the brush thing to just simply change region. So, uh, let\'s just grab these guys here and, uh, let\'s, instead of actually just replacing them, uh, let\'s, uh, let\'s make let\'s make them into robots. And'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'there we go, our mysterious trench coat guys have been revealed as Terminators. Uh, just as a quick note, by the way, uh, the first roll on this, I didn\'t love this. Uh, this came out a little too sharp. So, I did have to adjust the prompt, uh, to, uh, blur them in depth'

[15:47] [scene:talk]
VISUAL:
AUDIO: 'And this obviously looks a lot better. There\'s a lot of other interesting tools in here as well, uh, including the ability to change lighting if you want to. Um, and, uh, you can even, uh, change the camera angle as well. I will'

[16:01] [scene:talk]
VISUAL:
AUDIO: 'say these features are, um, they can they can be sometimes be a little bit on the, on the finicky side. So, uh, this is something to experiment with more than anything. Obviously, we can do things like, you know, crop and expand'

[16:13] [scene:talk]
VISUAL:
AUDIO: 'over here as well, uh, utilizing anything from Flux to Nano Banana, as well. Uh, GPT image 2 and the Luma models again, as well. Um, and so, while we\'re we\'re leaning on other models to do this work, it\'s actually, I in my'

[16:26] [scene:talk]
VISUAL:
AUDIO: 'opinion, pretty smart, as K2 isn\'t trying to be an everything model. It\'s just trying to nail the thing that it does. And just to circle back now that we\'ve gone through all of this, uh, it is again, very easy to start. Uh, if you'

[16:38] [scene:talk]
VISUAL:
AUDIO: 'just actually come into the K2 studio part, uh, and, you know, you want to just start generating, you can just do so, or you can just go into like browse taste profiles here. And again, there are a number of them to get you started. So, um, yeah, again, it does not feel'

[16:51] [scene:talk]
VISUAL:
AUDIO: 'overwhelming, uh, to start playing around with it. And then immediately, I mean, I think that you\'ll start to find some images that you like. Um, on top of that, there are a plethora of other features on Craiyon, as well. I\'m'

[17:03] [scene:talk]
VISUAL:
AUDIO: 'going to have to do a rundown at some point soon. I actually forgot how much fun Craiyon is. So, if you haven\'t been over to Craiyon in a while, or you actually you\'ve never gotten the chance to experience the platform, uh, I do recommend doing so. Again, I\'ve I\'ve'

[17:15] [scene:talk]
VISUAL:
AUDIO: 'been a long time fan of theirs and they have been kind enough to extend a 50% discount to you all. Uh, the code and link to that are down below. Big thanks to the Korea gang for that one. Uh, I'

[17:27] [scene:talk]
VISUAL:
AUDIO: 'guess that\'s it. Um, yeah, it\'s probably going to end up being a busy week, so I\'m sure I will see you again very soon. As always, I thank you for watching. My name is Tim.'
