AGENTIC-VT 1.0

[metadata]
title: Suno has SERIOUS Competition with Sonauto
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ARGhUD5xSiM
upload_date: 20240402
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'welcome back to the channel again and I\'ve got headphones on which means we\'re back in AI music world again now up to this point I think we\'re all in agreement except for the people in the know about what I\'m about to talk about that sunno is the absolute top of the Heap in terms of generating AI songs'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'complete with word and full orchestration and various styles with the ability to add your own custom lyrics and so on and I\'ve done a bunch of videos recently using sunno as a starting point to create new songs and embellish the output from sunno and so'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'on and I just had no idea there was a competitor even close to it but today I found out about son and now you\'re about to find out about it too sonato is another free service that allows you to do text to song but it does a bit more'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'than sunno does as we\'re going to find out let\'s just dig right in let\'s click on make a song create a new project kid with a bad attitude and click create describe your song in a few words now it'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'says right here search for prompt for an artist so if I click here and let\'s just say I know this who\'s an artist Frank Sinatra we use him and as I type all these artist names start to appear well Frank Sinatra I used Billy ish the other day is she in here now before you start'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'going crazy we\'re not using samples of these artists when we choose an artist\'s name let\'s say for example Billy ish we\'re going to be presented with several choices of a description of a style of'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'song which is based on her style but not her voice so for example sounds of City ambient such as sirens and chatter blend into the outro minimalist production emphasizes vocal intimacy the song belongs to the pop and Indie pop genres'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'Billy is\'s voice harmonizes with subdued background effects but again it\'s not Billy ish\'s voice it\'s just that\'s the tone we\'re trying to evoke or and then it says the song concludes with without introducing drums or Bass maintaining'

[01:46] [scene:talk]
VISUAL:
AUDIO: 'its Choice subtle digital beats underly the core Melody enhancing it anyway you can read so now this defines the style of the song you can just choose one of these for example and we\'ll see what it'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'comes up with with this sounds of 70 Ambience now what do we want this song to be about well a kid with a bad attitude a kid with a bad attitude learns a lesson in a hilarious way that\'s all I\'m going to say like soon'

[02:14] [scene:talk]
VISUAL:
AUDIO: 'know we have the ability to do instrumental only but that\'s not what we\'re doing here is it now before we click generate let\'s look at what\'s under this Advanced option with the advanced option we can write a minute and a half of lyrics right here we\'re not leaving it up to the AI to do we can'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'do prompt boost which I can only assume enhances the prompt a bit or you have the option to upload a song to edit for now let\'s just close all of this up go right back to a kid with a bad attitude'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'learns a lesson in a hilarious way and let\'s click on generate the first it generates the lyrics and after a few seconds we start getting our results now sunno gives us two choices sonato gives us three as you can see right here but'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'let\'s listen to what it came up with here\'s our first choice woke up on theong side of the bed at attitude sour walking through the Halls every gaze felt like a glow a glower hey'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'obviously this isn\'t Billy ish\'s voice again we can all just relax we\'re not cloning people\'s voices without their permission we\'re borrowing a style this isn\'t even a female voice refuse to'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'crack a smile not even for an hour what happens if you click on edit drag selection to edges to extend the song in either direction so it looks like we can extend it at the beginning so I\'m going'

[03:29] [scene:talk]
VISUAL:
AUDIO: 'to drag this over here and see what happens if I click on generate select so would appear that this was the original here this all looks the same and they have appended it with new stuff based on the fact that well we told it to let\'s go down to the second choice woke up on'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'the wrong side of the bed attitude sour walking through the Halls every gaze felt like a glow refused to crack a smile not woke up on the wrong side of the bed so it sounds like it just'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'repeated the the first part here let\'s go back to the original Three and go to the second choice here up attitud sour walking through the Halls every gaze felt like a glow refus'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'to crack a smile not even for a hour okay you can already hear that the vocals are really really crisp and clean and all of that now I know you\'re all staring at this split Parts button and'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'you\'re wondering does that do what I think it does is this the feature that I keep saying on all of the comments to Bob\'s video I wish sunna would allow us to do this if only sunna would allow us to create stems you know what a stem is'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'it\'s breaking out each of the instruments and audio parts by themselves so that you can edit them change them out whatever you want to do split parts we have the opportunity to just remove the vocals or split all parts come on let\'s split all parts why'

[04:47] [scene:talk]
VISUAL:
AUDIO: 'would we just do the one when we could do all of them okay so it is done it\'s brought out the drums okay the bass I\'ll just have to trust it on that one'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'and whatever other is kind of like when we did this with sunno the other day the music seems to be the weakest link here let\'s listen to'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'the vocals every gaze felt like a glow refuse to when you\'re too high up it might make you way flushed crowd trying not to laugh okay again you can hear the compression'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'just like the other Solutions we\'ve tried they still aren\'t broadcast quality ready to go into the recording studio but there is still a use for this quality of output there\'s a lot of people who do not care about things being broadcast quality or studio'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'quality they just want to write some stuff and share it with their friends and family do creative Duets do some AI fun stuff and just enjoy the process of creation the fact that the sounds a little compressed or the music isn\'t'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'quite right isn\'t going to matter matter to them I know there\'s a lot of comments I get on these channels like this isn\'t ready for production but it is ready for fun we could do what we\'ve been doing in the last few videos we could take these vocals Out download them send them through some AI converter and change'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'them out and mix them back in with these instruments or we could say you know what I didn\'t like this bass trck but I like the drum tracks I could take the drum tracks I could take the other and I put them into a doll and do my own Baseline on front of it again this is an inspiration Tool It\'s supposed to give'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'you creative ideas not necessarily be an end product let\'s do another one totally different see for a an artist for an inspiration about Lady Gaga okay we just do Lady Gaga composition mixes elements'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'of pop and dance Arrangement Blends pop with dance elements for Dynamic Sound Lady Gaga\'s vocals are manipulated for Dam Dynamic effect a rock Ed pulsing I\'m going to go with this one here even though we\'re still in the kid with a bad attitude project let\'s use chat to'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'create some of our own lyrics write a short silly song about eating too much dirt this created a pretty long song but we\'ll see what we can fit in here we\'ll go back to the editor this time we\'re'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'going to click on Advanced write a minute and a half of lyrics sure that\'s a minute and a half I have no freaking idea should we do prompt boost just to see what that does okay and we\'re not going to mess with this and we\'re going'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'to click onate all right here we go let\'s pop in at the second one since it starts right [Music] away'

[07:28] [scene:talk]
VISUAL:
AUDIO: '[Music] wide under the bright Sunbeam lived a curious soul with a pecul dream to taste'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'the Earth both moist and dry a spoonful a mouthful under the sky oh dir dirt in my shirt too much now'

[07:58] [scene:talk]
VISUAL:
AUDIO: '[Music] my I\'m glad I stuck with it w the East okay that\'s fun let\'s look at this'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'one seems more 80s than Lady Gaga but dirt dirt in my shirt I too much on'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'my stomach HT [Music] oh in my Shir I had too much now my [Music]'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'stomach what would really be great is if we could split the parts and each vocal Harmony Part was taken out but as we heard before it really just kind of grw them all together there\'s not much you can do with that even with the vocal cloning because it really wants a single'

[08:49] [scene:talk]
VISUAL:
AUDIO: 'voice going at one time I like these so far let\'s listen to what the first one [Music] did in a garden wide under the bright Sun\'s'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'beam lived a curious soul with a peculiar dream to taste the Earth both moist and dry a spoonful under the'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'sky dirt dirt in my shirt I ate too much now my stomach hurts mud PES clay fries a beer Feast a g of soil from the West'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'to the [Music] [Applause] [Music] east I am with a recipe book titled ground up some Pebbles'

[09:41] [scene:talk]
VISUAL:
AUDIO: 'okay I am stunned that was insane Curiosity has me I have to split out I\'ll just do the vocals in a garden'

[09:55] [scene:talk]
VISUAL:
AUDIO: 'wide under the bright Sun\'s [Applause] Beam with a recipe book titled in my'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'shirt [Applause] treat okay well that satisfi my'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'curiosity about the vocals let me listen to the [Music] music yeah [Music] yeah it just seems to that just seems to'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'be the way with removing vocals from uh audio at least at this level of Technology there is a lot about sonado that I like a it\'s totally free two it does a good freaking job and it separates out the stems that\'s really'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'amazing stuff and the songs are a good length and you get several choices and I really think this is one to watch and play with if you play with sonado and like it I\'d love to hear about it in the comments if you had any experience with it at all if you know of any other'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'technology out there that\'s hiding from us like this let me know about that too keep those comments coming and thank you very much for your subscribership oh wait you haven\'t subscribed yet well why don\'t you do that now if you subscribe now I will not look for you I will not'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'pursue you but if you do not I will look for you I will find you and [Music]'

[11:25] [scene:talk]
VISUAL:
AUDIO: 'I'
