AGENTIC-VT 1.0

[metadata]
title: Gaussian Splat Viewer for Filmmakers
channel: @octopusinc_
source: https://www.youtube.com/watch?v=B1BK6-yn1KA
upload_date: 20260115
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Gossian Scout is a virtual location scouting tool designed for filmmakers. It\'s a web-based viewer for 3D Gaussian splats built on top of the play canvas engine. It features a camera sensor simulator, measurement tools, and AI generation via your own Google API key. This is currently an open beta and is'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'under development. To get started, drag and drop apply SOG, GLP, or LCC folder into the viewer. This file works as base environment that you'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'cannot move. You can also load models directly from superplat by adding the address. The benefit of this is that you can share the Gaussian splat over the internet in a viewer with anyone. In this open beta version, the project'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'is saved locally, so you cannot share the whole project with placed models via link. Navigation works the same way as an Unreal Engine. Use was to move around E and Q to move up and down.'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'Adjust camera speed with the middle mouse button. Hold the right mouse button to rotate your view. Use the left mouse button to orbit around objects. You can visualize different lens views'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'in the viewport. Select a camera or add your own custom sensor size. Lenses can be changed and custom lenses can be added as well. Use the plus and minus keys in the'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'viewport to change lenses quickly. Add composition guides to your viewer. Select your desired aspect ratio or add a custom one. You can add 3D objects into the world.'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'There are simple default models and you can load GB files from your local computer. Select objects to move them, scale them, and change their colors. The measurement tool has distance, path,'

[02:01] [scene:talk]
VISUAL:
AUDIO: 'and area modes. Keep in mind your Gaussian splat needs to be properly scaled for accurate measurements. Take screenshots using the camera'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'button. You can view them and download them. The AI function. You\'ll need your own'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'Google API key. At the moment, you get free tier by Google for API usage. The system uses Nano Banner Pro and V3. You can add a screenshot to the main view or capture the current view. Click on the main view image to draw on'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'it and guide the AI. You can also add reference images. Start with just a few as the system can\'t handle too many references.'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'Add a prompt describing what each reference image represents. You\'ll see an estimated cost based on'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'your API usage. You can use generations as new'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'references, set them as the main view, regenerate them, or even generate video from an image. Video generator Veo 3.1 generates also'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'sound. &gt;&gt; Welcome. I\'m glad you made it. &gt;&gt; Thank you. The reports didn\'t do this place justice. &gt;&gt; Shall we discuss it inside? &gt;&gt; Welcome.'

[04:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You can save the project to your local computer. You can include the environment splat or link it when opening the project. Please share your feedback and feature'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'requests. Visit the Gumroad page to check out the automated workflow for scanning your own locations with 360 cameras.'
