AGENTIC-VT 1.0

[metadata]
title: Stop Buying Expensive Capture Cards, Use This Instead
channel: @octopusinc_
duration: 10:36
source: https://www.youtube.com/watch?v=B3S3YIlACsg
upload_date: 20260625
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'This free application kills IRUN, &gt;&gt; [snorts] &gt;&gt; Droid Cam, and OBS Ninja. Reason being that this application is built to send feed from your phone to your OBS wirelessly without any interference. And it uses the power of the SRT'

[00:15] [scene:talk]
VISUAL: 
AUDIO: 'technology. And I kid you not, most streamers do not know that this exists yet. Most especially our church guys. So, you can do well to watch this video to the end to see how you can improve on your church live stream by being able to'

[00:28] [scene:talk]
VISUAL: 
AUDIO: 'send your phone to your OBS and Vmix without any lag. So, the application I\'ll be using to do this is the High-Vision Play Pro application. It is 100% free. And also, it is readily available for those that use the Android'

[00:41] [scene:talk]
VISUAL: 
AUDIO: 'or the iOS phone, right? So, you no longer need to bother about watermark on your video. So, if you\'re experiencing any form of lag that you\'ve been dealing with all this while, so you no longer need to'

[00:53] [scene:talk]
VISUAL: 
AUDIO: 'make any payment for any application. Just go ahead, download this on your iOS or your Play Store and be able to use it. But, watch this video at every step to make sure that you do not miss the process of setting this up. So, without'

[01:06] [scene:talk]
VISUAL: 
AUDIO: 'further ado, let\'s dive in and let me show you how to use the High-Vision Play Pro application in your OBS and your Vmix. So, you go ahead and search for the'

[01:26] [scene:talk]
VISUAL: 
AUDIO: 'application, which is High-Vision Play Pro. And then, once you click on search, you see this very one that says High-Vision Play Pro. Go ahead and download. I already have it downloaded, so there'

[01:40] [scene:talk]
VISUAL: 
AUDIO: 'will not be any need to do that again. So, once you download and install on your phone, this is what it\'s going to look like. So, once you launch it, you\'re going to see it like this, where it says quick play and add service.'

[01:53] [scene:talk]
VISUAL: 
AUDIO: 'So, to set it up, make sure that both your phone and your PC are on the same local network. If they are not on the same local network, it\'s not going to work. So, once it\'s done, come over to this menu bar. So, you click on here'

[02:07] [scene:talk]
VISUAL: 
AUDIO: 'where it says manage services. And then here where it says services, you\'re going to click on add. Remember, you can add multiple phones camera to it. So, you have to do for each uh phone cameras.'

[02:19] [scene:talk]
VISUAL: 
AUDIO: 'Follow the same process to set them up. What kind of What kind of service do you want to add? So, you click on local lineup, and then you\'re going to give a name. So, you\'re going to give this iPhone 12 because that is the phone I\'m'

[02:31] [scene:talk]
VISUAL: 
AUDIO: 'using. And you need to also select an icon, any icon of your choice. Click on it, and then you click on next. Then here you see here where it says no channel. So, we\'re now going to add a'

[02:43] [scene:talk]
VISUAL: 
AUDIO: 'channel to it. Then when you come to here where it says add channel, where it says channel nickname, you can give it the name that you want. Maybe you can say iPhone 12, or you can give it its master camera, depending on how you want'

[02:55] [scene:talk]
VISUAL: 
AUDIO: 'to, you know, name it. Then don\'t put anything on the description. There is no need for that. Then by default on By default, it\'s on play, so you click on stream. That is what we\'ll be using because we are'

[03:07] [scene:talk]
VISUAL: 
AUDIO: 'streaming. So, when you come there, you will now see this video bitrate. So, it\'s going to ask you, "So, what bitrate do we want?" We are going to put it on 2,000 kilobyte per second. Then on the audio bitrate, you can put any number,'

[03:19] [scene:talk]
VISUAL: 
AUDIO: 'but then you can take it up to 256, depending on how you want it. Then for resolution, please, I will advise you stick to either HD, which is 720, or uh full HD, which is 1080p. All right? So,'

[03:32] [scene:talk]
VISUAL: 
AUDIO: 'I noticed that if I use UHD, which is 4K, it tends to clear create an artifact, right? So, and I\'m going to use the frame rate. I\'m going to leave'

[03:44] [scene:talk]
VISUAL: 
AUDIO: 'it at 30 frames per second because it\'s a talking head, so that it will be more natural. Then for codec, I need you to use H.264 and not HEVC. Then, for the protocol, which is what we'

[03:57] [scene:talk]
VISUAL: 
AUDIO: 'are going to be using, we are going to use SRT because it\'s very reliable. That is what we are working with. So, SRT is another means of sending video and is a very nice technology and I love it.'

[04:10] [scene:talk]
VISUAL: 
AUDIO: 'Then, on the mode, you are going to move from caller to listener. Please, make sure to use listener and not caller. Then, once you click on listener because your your phone and your system are on the same local network, it will assign'

[04:23] [scene:talk]
VISUAL: 
AUDIO: 'an IP to it by default. You can see I can\'t I can\'t change it. And I can\'t make any adjustment to it, right? It is assigned by default. Then, for here on the default, you are going to assign a'

[04:36] [scene:talk]
VISUAL: 
AUDIO: 'port number, right? So, every camera that you\'re going to be adding will have a distinct port number different from each other. So, for now, I\'m going to leave it at 5,000. Maybe the next one I\'ll add, I\'m going to put like 5,001,'

[04:49] [scene:talk]
VISUAL: 
AUDIO: 'the next one 5,002 so that OBS will be able to reach each camera without having any issue, right? And no two phones can be on the same port. Please, note that. Then, for encryption, leave it this way.'

[05:02] [scene:talk]
VISUAL: 
AUDIO: 'We are not encrypting anything. Then, for latency, we can leave it to 200. Maybe you can try other number to see what works for you, right? Then, once you are done with that, you now click on add channel.'

[05:15] [scene:talk]
VISUAL: 
AUDIO: 'Then, uh that is how it\'s going to load and you see that once I go back and then come back to this very interface, if I have an Android phone, I\'m still going to follow the same process. And if you remember, if you want to modify or'

[05:28] [scene:talk]
VISUAL: 
AUDIO: 'change anything, all you need simply need to do, come back to this menu at the top, right? Then, you click on manage services. Then, I\'m going to click at the center or you click at these three lines here and then you click on that iPhone 12 and then once'

[05:40] [scene:talk]
VISUAL: 
AUDIO: 'you come here, you can change whatsoever you need to change. But, I will advise you, please, stick to this very procedure that I\'ve shown you. So, once that is done, let\'s go over to our PC. Let me show you how to bring it into'

[05:52] [scene:talk]
VISUAL: 
AUDIO: 'OBS. Now, this is my OBS interface. So, when you come over here to your scenes, you can, you know, rename it to whatsoever you want. If you want to learn how to use OBS as a total beginner, right? You can go ahead and'

[06:05] [scene:talk]
VISUAL: 
AUDIO: 'check out my video. You will see the info at the top of my screen here. You can click on it and you can see how to, you know, use OBS as a total beginner to pro.'

[06:18] [scene:talk]
VISUAL: 
AUDIO: 'And uh we are going to name this as camera one or master camera, whichever one we choose. Then here, we are going to click on plus so that we\'ll be able to add our destination. So, what are we going to use here? We are going to use'

[06:31] [scene:talk]
VISUAL: 
AUDIO: 'the media. Now, media, as you already know, is where you get to bring in your video or any other video material, right? But then, in this case, we are going to name it as master camera or give it a name that you want. And then,'

[06:43] [scene:talk]
VISUAL: 
AUDIO: 'we\'ll now click on okay. So, once you now come here, you have to untick this local file. Untick it so that you\'ll be able to have the opportunity for you to, you know, impute your SRT protocol and, you know, all of that or your your IP'

[06:58] [scene:talk]
VISUAL: 
AUDIO: 'address, rather. So, what do we put? Please listen carefully. I\'m going to type SRT. You must put that. If you don\'t put that, it\'s not going to work. So, {colon} {forward-slash} {slash} then'

[07:11] [scene:talk]
VISUAL: 
AUDIO: 'you now come back to your phone and get the IP address that was given to you. Come back here to that place where we have it. So, make sure that the IP address you have with you have on your phone tallies with with what you are'

[07:24] [scene:talk]
VISUAL: 
AUDIO: 'going to put here. So, you see the the IP address and you know, it differs from person to person, so it might be different from yours. So, like mine, 192.168.0 .1'

[07:38] [scene:talk]
VISUAL: 
AUDIO: '4 0. Then, see another thing you now need to also add. You now need to put the port number. Right? So, we are going to first of all put a colon, right? And then you are now going to put the port'

[07:52] [scene:talk]
VISUAL: 
AUDIO: 'number. Remember the port number we have here, which is 5,000. So, if you have another one, you are going to put 5,000 and one, right? That is how you bring it in. That is all that needs to be done. And then uh over here where it says restart'

[08:04] [scene:talk]
VISUAL: 
AUDIO: 'playback, we are going to leave it checked. Then, we\'ll come down here to this point where it says show nothing when playback ends, and I\'m going to uncheck it. I\'m going to untick it because I want to be able to preview it even on my OBS'

[08:16] [scene:talk]
VISUAL: 
AUDIO: 'preview page. So, I\'m going to click on okay. That is all that needs to be done. And if you find out that you have this red dot here that is not showing the full screen, you can click on control F'

[08:28] [scene:talk]
VISUAL: 
AUDIO: 'and it\'s going to fill the screen. So, when I go back here on my application to this interface, all I just need to do is to click on this, right? Now, you see my video. Okay? So, watch what is going to happen. This is my camera, right? So,'

[08:41] [scene:talk]
VISUAL: 
AUDIO: 'here on the preview, I\'ll just click on that preview and it don\'t to start streaming. Like you can see streaming. You can see the video right here on my OBS. If I\'m moving this way, you can see'

[08:53] [scene:talk]
VISUAL: 
AUDIO: 'that it\'s moving effortlessly and it doesn\'t have any lag. It\'s very clean. And another good thing about it is that it also have this good depth of field where if an object comes close to the camera, it tends to like,'

[09:06] [scene:talk]
VISUAL: 
AUDIO: 'you know, blur the background and it is very, very nice. But then, the only downside of this is that it tends to, you know, have this uh noticeable delay. But for those online, they won\'t be able'

[09:20] [scene:talk]
VISUAL: 
AUDIO: 'to see that and it won\'t matter to them. Now, I tried to also add it to vMix, but then I was encountering serious issue, which I believe that by the time I\'m able to figure it out, I will be able to'

[09:32] [scene:talk]
VISUAL: 
AUDIO: 'make a follow-up tutorial. So, uh do make sure to, you know, uh uh keep tabs with this channel because I\'ll be bringing you more tutorials uh like this just to show you how to bring it into vMix. So, that is'

[09:46] [scene:talk]
VISUAL: 
AUDIO: 'it on how to connect the HighVision Play Pro application to your OBS. I hope that was very helpful. Please, use the comment section to tell me what you think about this application, and if you want to also join our WhatsApp channel'

[09:58] [scene:talk]
VISUAL: 
AUDIO: 'where we have media enthusiasts asking questions and getting issues solved in real time. Please, do make sure to find the link in the description below, or you can tell me you\'re uninterested by dropping it in the comment section, and I\'ll be there to add you up. And if'

[10:11] [scene:talk]
VISUAL: 
AUDIO: 'there is any other related video that you want us to make that is media related, please do make sure to, you know, use the comment section, drop what you think about this application, and tell me if you\'ll be trying it out. Also, try and make sure to follow us'

[10:23] [scene:talk]
VISUAL: 
AUDIO: 'across all our social media platform on Facebook, TikTok, Instagram, even on Rumble. We are currently live on Rumble. So, I\'ll see you again. Do have a wonderful time.'
