AGENTIC-VT 1.0

[metadata]
title: RIP Z-IMAGE! NEW FREE NSFW IMAGE AI IS HERE! LESS THAN 8GB VRAM!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=B6dq0Q5UAaE
upload_date: 20260419
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is the best AI model to date. And most people don\'t even know why. Hello humans. My name is Kay Overload and boy oh boy do I have some mind-blowing stuff for you today. Because yes, a brand new 8 billion parameters AI model was just'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'released called Ernie Image. An absolutely amazing model that is fast, super sharp, follows the prompt really well, and that can run on 8 GB of VRAM. And yet, people are already sleeping on'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'it because they think the image quality is worse than Z Image Turbo. And in a way, they are right. I myself did not even want to make a video about this model at first. However, after pushing'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'it a bit further, I very quickly realized what this model\'s real potential actually was. And absolutely no one is talking about it. Like, what\'s going on? But don\'t you worry, boys.'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'Your favorite AI YouTuber is here to save the day once again and show you how it\'s done. So that being said, sit back, relax, and let\'s go. Okay, so before we begin, to install Ernie Image, you have'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'two ways. The first is by using my one-click installer that are available for my Patreon supporters. Just download the installer on your computer, then double-click it. It will then ask you which model quantization you want to download, depending on the amount of'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'VRAM that you have. So if you have less than 8 GB of VRAM, you\'re going to press number one. Between 8 and 12, you\'re going to press number two. And 12 and more, you\'re going to press number three. And then, you\'re going to press enter. And this will download and'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'install ComfyUI, as well as all the models and nodes that you need to run Ernie Image. Simple as that. And the second way is to run Ernie Image on a website like RunPod by using my special RunPod installer that you can also find'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'on my Patreon. If you don\'t have an account already, you can click the link in the description down below and create an account first. And then you can simply follow the instructions in my Patreon post to use the model on RunPod. It is fairly simple. And once you\'re'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'running ComfyUI, for this video, I of course prepared a special Ernie Image workflow that you can find on my Patreon as well. So just download it and then drag and drop it inside ComfyUI. And there we go. Now we can finally have'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'some fun and try to understand what makes this Ernie Image model so special. Why are people not really talking about it as much? Compare it to Z Image Turbo. And then I will finally reveal why'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'people are completely wrong about this model. Okay, so as I said, Ernie Image is an 8 billion parameters model that was released by Baidu. Once again, a Chinese company. All the Chinese companies are pretty much the best right'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'now when it comes to releasing open-source models. They\'re kind of also the only ones who are doing this. So this is really cool. And we actually got two different models. We get the Ernie Image base model and the Ernie Image Turbo. And once again, kind of like the'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'Z Image base and Z Image Turbo, Ernie Image Turbo is much better than the base model, which not only offers much faster generation, but also overall much higher'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'quality image. So the Ernie Image model base is only really good when it comes to training. Okay, so now let\'s try to see what this model can do, how to get the best results possible, and then'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to compare the output to Z Image Turbo to try to determine which model is the best before I explain why Ernie is actually the best model. Okay, so here once again, if you\'ve never used'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'one of my workflows before, here you have this model selection area where you\'re going to select the models that you want to use. So the only selection that you need to make is right here and right here. So depending on the'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'quantized model that was downloaded for you, you might want to change it from Q8 to Q5 or Q6. In my case, it is Q8 by default, but all you have to do is just click right here and then choose your'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'Ernie Image Turbo that was downloaded for you. And then, you have a selection of all the different workflows in their own areas that you can easily enable or disable with this little button right'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'here. And everything that you can change or might want to change will always be located on the first column right here. Okay, so that being said, let\'s see what this Ernie text-to-image model can do, what are its strengths, what are its'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'weaknesses, before we do a comparison with Z Image Turbo. So first, one of the strength of Ernie Image is the fact that it is a very sharp model. Some might even say a little too sharp. So like for'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'example, if I write a simple prompt right here, then I have the choice of either enhancing my prompt automatically or not. So you can either choose here false or true if you want to enhance it.'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'In my case, I\'ll just leave the prompt as is. You can also change the resolution, the seed, the parameters, the samplers, enable or disable film grain, enable or disable sharpen. And'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'once I\'m happy with the parameters, I can just click run. And in the end, we get something like this. As you can see, we get that this pretty cool-looking image that is extremely sharp, fairly realistic, with a lot of textures. And'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'for how quick this image was generated and the amount of VRAM that it used, this looks fairly good. It can also do some fairly good, fairly decent anime-looking pictures. Like this one'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'actually looks really, really good. Fairly sharp, with a lot of details, great colors. Looks really, really good. It also knows a lot of copyrighted anime characters in the data set. So you can'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'create some absolutely amazing-looking pictures with the base model only. So no need for LoRAs. You can do everything with the base model alone. So that is very impressive. It\'s really cool. It'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'can also do a huge array of styles and types of images and creatures. I mean, this one looks really, really good. It\'s fantastic. So much details in the image. Or even things like hand-drawn stuff can'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'work really well as well. However, even though the model can generate some beautiful-looking realistic pictures, this is not what the people at Baidu have said about the real strength of the model. So one thing that they said that'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'the model can do really, really well is really good and clear text generation. And as you can see here, I basically created like a movie poster with a very, very simple prompt to just give me the'

[06:17] [scene:talk]
VISUAL:
AUDIO: 'title of the movie, Neon Requiem, One City, One Memory, No Escape. And as you can see, the text is extremely readable on the image. It can even make in one single prompt a poster for your product,'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'for example, with very good text, pretty good image. Another thing that the model is extremely good at doing is prompt following. So as you can see, in the prompt that I made right here, it says'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'that we are inside a cozy sunlight artist studio interior with six objects arranged clearly and naturally. So we have a red ceramic mug on the left side of a wooden desk, a blue hardcover book'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'stacked on top of a green notebook, a silver desk lamp behind them turned on, a small yellow lemon near the front edge of the desk, a black camera on the right'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'side, and a white cat sleeping on a chair beside the desk. In the background, we have a window with some plants arranged. And all of that in a realistic style. And as you can see, this image has followed the prompt 100%.'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'All of that to create a very good-looking image. I mean, this is really, really impressive. And what\'s really cool is that the model is also really, really good at creating like different panels, comics with text. All'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'of that in one single generation. So yeah, I mean, this model definitely has a lot of strength. Something that other models have a lot of trouble doing, this model can do it fairly easily. All of'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'that with fast generation speed and low VRAM usage. So in that case, why are so many people sleeping on this model? Well, the problem is that when you start'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'to compare Ernie Image with Z Image Turbo, you can start to see the real difference. Like for example, this is Ernie Image Turbo, which, you know, looks okay. But when you compare it to Z'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'Image Turbo, this is definitely not the same type of image. When it comes to realistic style, Z Image Turbo is much, much better. It\'s way softer, way more'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'realistic compared to Ernie Image that is extremely sharp, extremely harsh, and also has this very weird and very annoying grid that is really only'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'visible on realistic images, which really makes every realistic image overly sharpened and kind of overblown. And in 60 or 70% of the cases, Z Image Turbo will generate an image that is'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'better than Ernie Image. At least when it comes to realistic images. And even when you try other prompts, usually, once again, in like 70% of the cases, Z Image Turbo will create a much'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'better-looking image than Ernie Image. It\'s not bad, of course, by any means. But when you compare them side by side, the difference is very obvious. And yet, why do I still say that Ernie Image'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'might actually be better than Z Image Turbo? Well, first of all, Ernie Image, even by itself, is already a very useful model, as I showed you before. It is'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'able to create text, follow the prompts really well, can do a lot of cool stuff that other models cannot do. So even that already by itself is pretty good. The second thing is that we can actually'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'use Ernie in combination with other models to make the final generation even better. So like for example, if we combine Ernie with Z Image Turbo, since we very often get overblown or very'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'sharp images with Ernie image, we can actually use this combo workflow that will first generate an image with Ernie and then kind of refine it with Z image turbo. This way we kind of get the best'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'of both worlds. So that if you already like the initial image generated with Ernie image, you can actually make it even better by using Z image turbo as a refiner. So like for example, this is'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'the before, this is the image generated with Ernie image and then we refine it with Z image turbo. And as you can see, it adds a lot of details to the image. We still keep the same exact style, but'

[10:34] [scene:talk]
VISUAL:
AUDIO: 'instead of having this very sharp contrast onto the image, it makes the image way more realistic, way less sharp, all the whiles adding even more details onto the image. So this already'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'is a very very good addition. And you can of course like change the degree of the details to have less or more of the previous image by just changing the the noise strength, which is the the noise'

[11:00] [scene:talk]
VISUAL:
AUDIO: 'value for the Z image turbo model, so that it looks more or less like Z image turbo. So like for example, this is the value, this is the image at 0.25 and if we put that to something like 0.5 and we'

[11:13] [scene:talk]
VISUAL:
AUDIO: 'try again and this is the image at 0.5. So like this was the before and this is the after. As you can see, there is really a huge difference in the quality of the image. So if you like the'

[11:26] [scene:talk]
VISUAL:
AUDIO: 'original composition, you can keep the original composition, but then refine it even further with Z image turbo. And obviously, the more value, the more influence of Z image turbo you will have'

[11:38] [scene:talk]
VISUAL:
AUDIO: 'in the image. And the less the noise value you input, the more of the original image that you will keep. So like this was the original image, this is the image at 0.25 the noise value and this is the image at 0.5. So yeah, I'

[11:51] [scene:talk]
VISUAL:
AUDIO: 'mean, huge difference, huge contrast and it\'s kind of up to you to choose which values you prefer. This is really up to you. So another thing that we can do as well with Ernie is to actually use it as'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'a sharpener. That\'s right, we can actually do the other way around. So if sometimes, for example, when you generate an image with Z image turbo or with any other models, by the way, you'

[12:18] [scene:talk]
VISUAL:
AUDIO: 'can do that with any model that you have, if you feel like the original image is not sharp enough because Ernie image is so sharp, you can actually just sharpen any model that you want. So if'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'you like, for example, the results, if you like using Z image turbo, well, you can use like this workflow to generate first the image with Z image turbo and then sharpen it a little bit further'

[12:43] [scene:talk]
VISUAL:
AUDIO: 'using Ernie image. So like for example, this is the image generated with Z image turbo and this is the image sharpened using Ernie image. As you can see, like'

[12:55] [scene:talk]
VISUAL:
AUDIO: 'this is the before and this is the after. Now it\'s not like a huge difference because the the noise value is only at 0.25. It is really made to keep the image as is and just to add a small sharpen to the original image. So'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'this already, if you are a fan of Z image turbo and you want to keep using it, well, you can already use this workflow to make your image even sharper than before. All of that while keeping the original composition the same. And'

[13:22] [scene:talk]
VISUAL:
AUDIO: 'of course, all of those principles and workflows can also be used for image to image as well as the combo image to image. They all pretty much work the same as text to image. Just input your'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'image right here, resize the image or not, put your prompt and I\'ll run where we get something like this. Like this is the before, this is the after. As you can see, this adds like a'

[13:46] [scene:talk]
VISUAL:
AUDIO: 'lot of sharpening and modification to the original image. So you might want to decrease that value if you want. This is really up to you. And same thing for the Ernie combo image to image. Once again, same thing right here. Click run, which'

[14:00] [scene:talk]
VISUAL:
AUDIO: 'gives us something like this. As you can see, this is definitely way more closer to the original image and all of that while adding more details and way more sharpening to the original image. So'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'yeah, there you go. However, I can already see you behind your screen typing the following comment saying, uh yeah, okay, bro. This is good and all, but pretty much everything that you shown us today was okay, but we\'ve'

[14:25] [scene:talk]
VISUAL:
AUDIO: 'already seen all of that. There is really nothing exceptional here. And once again, when you compare the model, when you compare the image generation with Z image turbo, Z image turbo is still much better. So this model is'

[14:38] [scene:talk]
VISUAL:
AUDIO: 'useless. Why are you hyping it up? Well, that\'s because all of the people who reviewed this model and me included at first kind of forgot that the whole principle of a base model is to be a'

[14:51] [scene:talk]
VISUAL:
AUDIO: 'base model because if the base model is exceptional, but is very hard to train, this model is kind of useless because this has absolutely no potential. And'

[15:05] [scene:talk]
VISUAL:
AUDIO: 'we\'ve seen it lately with Z image, Z image base that was supposed to be a very easily trainable model, which in the end was an absolute dud where the training was pretty much impossible and'

[15:19] [scene:talk]
VISUAL:
AUDIO: 'gave really really bad results. Hence why very little people are talking about the Z image model base right now. So yeah, I mean, if only we could have like a model that was like as powerful or'

[15:33] [scene:talk]
VISUAL:
AUDIO: 'more or less as powerful as Z image, but was like super fast, use like the same amount of VRAM to generate the images, but was like a model that can be easily trained, it would be like so cool,'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'right? Like imagine if that model existed. &gt;&gt; [cough] [clears throat] &gt;&gt; Uh yeah, because we already have that model because I\'m very happy to tell you'

[15:58] [scene:talk]
VISUAL:
AUDIO: 'that Ernie image is one of the easiest and best model to train I have ever used. Yes, that\'s right because the day that Ernie image was released, we'

[16:10] [scene:talk]
VISUAL:
AUDIO: 'already had a day one Laura trainer for that model, which is AI toolkit. And let me tell you once again, this model is by far the easiest and fastest model I have'

[16:22] [scene:talk]
VISUAL:
AUDIO: 'ever tried to train as of right now. And absolutely no one in the community is talking about it. So like for example, if I come here and I try to like to generate this image, which in the end'

[16:36] [scene:talk]
VISUAL:
AUDIO: 'gives me something like this, a pretty good looking image, fairly sharp, nothing bad to say, nothing exceptional if you already use like Z image turbo. However, if now I use this Laura trained on the anime JoJo\'s Bizarre Adventure'

[16:50] [scene:talk]
VISUAL:
AUDIO: 'and then if I change my prompt and I click run, it now gives me something like this. An absolutely beautiful looking image in the style of JoJo\'s Bizarre Adventure, a Laura that was'

[17:03] [scene:talk]
VISUAL:
AUDIO: 'trained in only 30 minutes. 30 minutes on a 12 GB VRAM GPU. Yeah. Yeah, that\'s right. Do you understand where I\'m going with'

[17:17] [scene:talk]
VISUAL:
AUDIO: 'this? So let me say it again, Ernie image is the easiest and most powerful text to image AI model I have ever trained by far. Somehow, Ernie image is an incredible combination of incredible'

[17:30] [scene:talk]
VISUAL:
AUDIO: 'factors like a 8 billion parameter model that creates super sharp images with good prompt following that can generate an image in only a few seconds. Like'

[17:42] [scene:talk]
VISUAL:
AUDIO: 'this image was generated in 10 seconds, for example, and that can be run with 8 GB of VRAM. And all of that, all of that combined with the fact that we both had the base model released at the same time'

[17:55] [scene:talk]
VISUAL:
AUDIO: 'as the turbo model from the very beginning. And all of that to create a model that can be trained under 12 GB VRAM with very little effort. Like try'

[18:07] [scene:talk]
VISUAL:
AUDIO: 'to generate this type of image with the same Laura, with the same data set, trained at the same like amount of steps with Z image turbo and try to see the difference. Well, um actually you don\'t'

[18:20] [scene:talk]
VISUAL:
AUDIO: 'have to do it because I\'ve already done it for you. Uh so there you go. This is the same image with the same exact prompt with a Z image turbo Laura trained with the same exact data set and'

[18:33] [scene:talk]
VISUAL:
AUDIO: 'the same exact number of steps as Ernie image. And this is what we have. Do you see any JoJo\'s Bizarre Adventure style? Uh'

[18:45] [scene:talk]
VISUAL:
AUDIO: 'yeah, I don\'t. But on Ernie image, I certainly do. And guess what? This is not like the only Laura that you can train. You can train literally anything you want extremely easily and extremely fast. Like I\'ve never seen something'

[18:58] [scene:talk]
VISUAL:
AUDIO: 'like this. And the sad part is that I absolutely see no one talking about it. All the YouTubers that made videos about Ernie image all said that it was like the best model ever and all they did is'

[19:11] [scene:talk]
VISUAL:
AUDIO: 'basically compare to Z image turbo and lie and tell you that this image is better than this one, which was just, you know, completely false. And yet, they were right. Ernie image is indeed'

[19:24] [scene:talk]
VISUAL:
AUDIO: 'the best model. They just didn\'t know why because no one actually tried to train the model first. And once again, we are in the same the same cycle where'

[19:36] [scene:talk]
VISUAL:
AUDIO: 'a model releases, it\'s not as good as the previous model, no one really bothers to check if the training is actually better than the current champion, then everybody decides to put that into the trash. Where in the'

[19:50] [scene:talk]
VISUAL:
AUDIO: 'reality, it is really just incredible. And even right now, as we speak, there is a lot of LoRAs that you can try. Like for example, this amazing LoRA based on Illustrious that, as you can see, just'

[20:03] [scene:talk]
VISUAL:
AUDIO: 'gives absolutely amazing results. Like for example, if I try to generate the same exact image, but this time with that special anime LoRA, if now I click run, and there you go, something like'

[20:15] [scene:talk]
VISUAL:
AUDIO: 'this. So, we went from this to this with just a simple LoRA. Imagine what else we can do once people really start to be serious about training this model. And'

[20:27] [scene:talk]
VISUAL:
AUDIO: 'this is really what you should start doing right now. First of all, I highly recommend people to kind of share this video with other people in the community, or at least let them know that they were wrong about throwing away'

[20:40] [scene:talk]
VISUAL:
AUDIO: 'the Ernie image model, because simply comparing it to Z image Turbo is not enough. And then, I want you to go and try to train a LoRA for the Ernie image. I mean, it\'s very easy. I\'ve done plenty'

[20:55] [scene:talk]
VISUAL:
AUDIO: 'of LoRA video training before. Literally, 2 days ago, I made a video about training RTX 2.3. And let me tell you that training RTX 2.3 was no easy task. And when you compare that to Ernie'

[21:07] [scene:talk]
VISUAL:
AUDIO: 'image, where a single LoRA can be trained in 30 minutes, this is really definitely another beast. The only thing that I can tell you to do if you want to train a LoRA, because I\'m probably not going to do like a separate LoRA video'

[21:20] [scene:talk]
VISUAL:
AUDIO: 'training for this model, because it is really super easy to train. Like inside AI Toolkit, you can just like choose the Ernie image model. And here, make sure that once again, choose the high noise'

[21:32] [scene:talk]
VISUAL:
AUDIO: 'time step bias if you want to train like a style, for example, with differential guidance, cached text embeddings. And then, you can use like pretty much all the default values to train your LoRA.'

[21:44] [scene:talk]
VISUAL:
AUDIO: 'Like it is really that simple. It is really super easy. And you can even like mix and match different LoRAs together at different values to create other very cool-looking pictures. So, yeah, I mean,'

[21:56] [scene:talk]
VISUAL:
AUDIO: 'this model is like super versatile, super powerful, and super easy to train. Like seriously, this is just, you know, this this model really blew my mind. It is really that good. And it really'

[22:08] [scene:talk]
VISUAL:
AUDIO: 'pisses me off that absolutely no one talked about it. No one in the community, no YouTubers, absolutely no one talked about the fact that Ernie is super easy to train compared to Z image'

[22:20] [scene:talk]
VISUAL:
AUDIO: 'Turbo, and how easily it would be for this model to surpass Z image or Z image Turbo, or any other models released before Ernie. Especially because the license for the model is Apache 2, and'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'that apparently, if the rumors are true, very soon we might get a Ernie image edit model. Yeah, that\'s right. Kind of like the Z image edit model that we never got to have. Well, hopefully this'

[22:47] [scene:talk]
VISUAL:
AUDIO: 'time we will get what we\'re looking for. And if once again, that model is as easily trainable as the base Ernie image model, that would be absolutely insane. And even Flux Klein might become'

[23:00] [scene:talk]
VISUAL:
AUDIO: 'obsolete. And there you go. This has been Ernie image, an absolutely incredible, super powerful model that can be run with less than 8 GB of VRAM, and whose real strength comes from the'

[23:13] [scene:talk]
VISUAL:
AUDIO: 'fact that it can be easily trained with the potential to literally be the best model that we have right now. And once people start to train it, which is something that you can do right now, you'

[23:25] [scene:talk]
VISUAL:
AUDIO: 'will very quickly see the real potential of this model. So, that being said, definitely try this out yourself. Try to train the model, and have some fun. And there you have it, folks. Thank you guys'

[23:37] [scene:talk]
VISUAL:
AUDIO: 'so much for watching. Don\'t forget to subscribe and smash the like button for the YouTube algorithm. Thank you also so much to my Patreon supporters for supporting my videos. You guys are absolutely awesome. You people are the reason why I\'m able to make these videos. So, thank you so much, and I\'ll'

[23:49] [scene:talk]
VISUAL:
AUDIO: 'see you guys next time. Bye-bye.'
