AGENTIC-VT 1.0

[metadata]
title: Easy AI Motion Capture Animation & Lipsync
channel: @octopusinc_
source: https://www.youtube.com/watch?v=BabkaTF-kw0
upload_date: 20240119
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey, in today\'s video, I\'m going to explore a new, pretty easy way to create AI animation using motion capture to create these short stable diffusion animations, as well as give you a 3D FBX file of an animated character that you can then take and use in your preferred'

[00:12] [scene:talk]
VISUAL:
AUDIO: '3D package and apply the animation to your own character. I\'m also going to show an exciting new AI tool that allows you to add lip syncing to your character animation, regardless of how you\'ve created the original animation.'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'Let\'s jump into it. So, the main AI tool I\'ll be using today is Moshion or Motion with two O\'s, and I\'ll include a link in the description below. I know they\'re working on a website behind the scenes, but that\'s not yet live. So, for now,'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'you can click create in Discord. In their Discord server, you can click on getting started and you\'ll find some details about their new motion capture command. You can head over to their different creation rooms and use the {forward slash} capture command and go'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'through the process, or you can do it privately via a chat room. So, head to direct messages, click find or start a conversation, and search for Moshion and choose Moshion Bot. In my chat, you\'ll see I\'ve already created various'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'generations. Go to the bottom and click to message the bot, press {forward slash} and choose capture, and then upload your source video file that you\'re going to use to drive the animation via motion capture.'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'And I\'ve got this slightly awkward clip of me gesturing because I\'m not a TikTok dancer. You can then click to choose your character, and I\'m going to choose bot. And then for in place, you can choose'

[01:25] [scene:talk]
VISUAL:
AUDIO: 'true or false. At the time of recording, false isn\'t working as expected, where the character would move around in 3D space, but I\'m aware that they are trying to fix this. So, at the moment, I\'m going to leave it on true, and perhaps revisit in a future video. And'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'then press enter. And it says Moshion Bot is thinking. Time for a cup of tea. Okay, and then after a minute, we have the 3D animation of the bot gesturing following my motions. And whilst there\'s'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'no finger animations yet, the head, body, arms, legs all move really well, um and there is some floating around, but hopefully that will be fixed when we can do that in place force setting. With this first step completed, you can then'

[02:01] [scene:talk]
VISUAL:
AUDIO: 'download a 3D FBX file for that character animation. Plus, you can create a stable diffusion video generation by clicking video gen. Write out a quick text prompt, and I\'ve written female hip-hop dancer in white puffer jacket, pink neon baseball cap,'

[02:13] [scene:talk]
VISUAL:
AUDIO: 'blue eyes, skinny pink jeans, white Converse trainers in enchanted woodland photo realism cinematic. And then you can choose from two art styles of digital art or anime. And I\'m going to leave it on digital art. And press'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'submit. Whilst we wait for that, I\'m going to trigger another one with the exactly the same prompt. Type in number one and do an anime generation as well. And I\'ve got those two generations. They'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'both look really, really cool. I\'ve got some seriously tight leggings on. But um yeah. There\'s some distortion. And if you were generating this by something like comfy UI using stable diffusion, you could try different settings and separate'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'backgrounds, use masks, and things like that. But as an easy approach, this is fantastic. And the anime one turned out really nicely as well. So, in terms of a workflow to create AI animation, this process is really quick. And you do have'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'that slight level of control as it\'s using motion capture to drive the animation. And yes, the output has got that stable diffusion feel, but it is really easy and a lot of fun. Quick shout-out to my mom. Thanks very'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'much for letting me film this clip earlier and playing around with the tool. Cheers, Mom. If you want to create a 16 by 9 version of the output, you could use Pika Labs, which has recently moved into a paid tier, but there is still a free trial.'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'Upload one of your video files. I\'m going to use the anime one. Press expand canvas. Choose the frame size that you\'re after. So, I\'m going to go for 16 by 9. Scale our clip down a little bit. Add a quick text prompt. And I\'m going to put'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'enchanted woodland anime style. And I\'ve included a few negative text prompts, low resolution, low quality, blurry hands, etc., etc., and press generate.'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'And whilst the output from PikaLabs is far from perfect, it does show how you can expand the canvas, and hopefully that gives you some other ideas on how you could develop this process further. I want to quickly go through and show you how you could use that FBX file in a'

[04:06] [scene:talk]
VISUAL:
AUDIO: '3D package. So, back on the initial generation, I\'m going to choose motion FBX and download the 3D file. So, I\'m using Blender, the free open-source 3D package, with a brand new scene. I\'m going to highlight everything here and'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'just press delete to have an empty scene and press file, import FBX, and choose our downloaded file. And we have the bot character with that animation applied. And then I\'ve got this stock 3D character which I found on TurboSquid'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'that I want to apply that motion to. So, I purchased and downloaded the model and repositioned them into a T-pose, and I want to re-rig them with a Mixamo rig that I know works very well with the process and that motion FBX character file. So, I\'ve uploaded the character to'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'mixamo.com, which comes as part of the Adobe Creative Suite, and I\'m going to quickly go through the process to have them rigged on here. So, with the file uploaded, I can press next, and then position'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'the various elements. And then once I\'m happy with those positions, I just press next and wait for it to go through the auto-rigging process. Okay, and with that completed, we can press next,'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'next again, and download. And we want an FBX file with a T-pose. Press download again. Then jumping back into Blender, again pressing file, import FBX, and importing that new character file. Can select the'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'move tool and move them to the side. I\'m then going to use Auto Rig Pro, which is a character rigging plugin for Blender. It is a paid plugin, but at $40, I think it\'s worth it if you\'re'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'doing this kind of work and you can afford the purchase. So, with Auto Rig Pro installed and up and running, I can click the button here to see the side panel, go down to ARP, which stands for Auto Rig Pro, go down to Auto Rig Pro remapping,'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'and we need our source armature, which is our character here. So, I\'m going to drop down the motion bot here, select the motion rig bot, and choose source armature. Then you\'re going to click on our'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'character bones here, which I can see up there, and again, choose that as a target armature. Press build bones list, and you need to set a bone as the root. So, I\'ll just drag this panel out a little bit so we can see the names, and there\'s one called hips.'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'So, I can click that, click set as root, and then press retarget. And it\'ll ask how many frames you want to retarget the animation for, and just press okay. And in a couple of seconds, it\'s'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'completed the work. So, as we spin through, we\'ll see we have our characters both animated. And then you could go from here, animate your camera, render our scenes, composite them in After Effects, and you could develop it further and further,'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'adding lip syncing, nice shadows, good lighting, better texturing, until you get the final output. You can add lip syncing to your animations using the new synclabs.so website, where there\'s a free trial currently available. Going to'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'go ahead and press launch app. And I\'ve got access to the demo already, and I\'ve been trying out various tests and generations. And to create the lip sync animation, you need to upload your video file and an audio file,'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'and then press submit. And whilst the output is not always perfect, and the results can vary depending on the character design, lighting, things like that, I\'m very impressed by the ease of use and the quality already being'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'provided by Synclabs, and expect to see more from them in the near future. With any of your AI animation or video generations, regardless of which platform or approach you\'ve used to create the output, you can use Topaz'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'Video AI to upscale the clip. So, for example, with our lip sync clip here, I can choose output resolution, choose 4K, explore different options, choose an AI model for the upscaling. Proteus works'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'fine, or you could use one that has a face enhancer to it and press export. And whilst it\'s not a cheap piece of software, it does run locally and it\'s a one-time investment. So, if you are a video professional or you\'re doing lots of AI animation generations, it\'s one'

[07:51] [scene:talk]
VISUAL:
AUDIO: 'worth looking at. And I\'ll include an affiliate link in the video description below. And that brings me to the end of the video where we\'ve used Motion and their new motion capture ability to drive our character animation, giving us access to that FBX 3D character file, as'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'well as creating those short stable diffusion animations using Motion and a short text prompt, upscaling those generations using Pika, plus using the animation in the FBX file from Motion and retargeting it onto a different'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'character, and then looking at ways of adding lip syncing, and finally upscaling using Topaz Video AI. As always, if you are an AI creative using these various tools and you want to build up a presence online, head over to'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'ai-animation.com where you can register for free and build up a portfolio, plus keep an eye out for a new AI animation app directory I\'ll be adding there soon. And lastly, please press like, subscribe, and leave any comments. All'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'right, thanks very much. Cheers.'
