AGENTIC-VT 1.0

[metadata]
title: LivePortrait: Create Hilarious Portrait Animations Effortlessly!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=bRHf2oQwgG4
upload_date: 20240705
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'introducing live portrait efficient portrait animation with stitching and retargeting control live portrait balances computational efficiency and control using an implicit keypoint-based framework with 69 million high-quality frames and advanced architecture it'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'ensures top-notch animation quality achieve 12.8 milliseconds generation speed on an RTX 4090 GPU live portrait efficient controllable and'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'revolutionary now the installation is very easy for this navigate to the folder where you want to install type CMD in the address bar and press enter now follow the steps as mentioned'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'in the installation guide first we will clone the repository on our local machine next we will navigate inside the folder now it\'s time to create the'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'virtual environment next we will activate the virtual environment now copy the First Command'

[01:09] [scene:talk]
VISUAL:
AUDIO: 'mentioned in step five paste and press enter this will install the requirements while the requirements are being installed let\'s complete step'

[01:21] [scene:talk]
VISUAL:
AUDIO: 'seven where we have to download the models so open this in browser window download both of these'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'in retained RS folder so copy this path and click on download this will zip the folder and'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'then you can download these files in pre-rain weits folder once both the files are downloaded select them right click 7 zip and select extract'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'here now we can delete the downloaded files so it should look like inside face and within that models folder and then'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'live portrait and then base models this folder and files now to launch the web UI we open the command prompt activate'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'the virtual environment and then we use Python app.py if you want to create a shortcut so that you can launch it easily copy this'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'content and put it in a new file now copy the installation path and save this file as'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'you can give it any name dobat so save it as a badge extension now you can use this file or'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'you can also create a shortcut by right clicking on the file select send to and then select desktop create shortcut so it will create a shortcut on the'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'desktop now double click on this file and this will start the server now don\'t use this URL running on local'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'URL instead use the one at the very end that is Local Host and the port number so copy this URL paste in the browser and this will open the interface'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'so here we have to provide the reference image and here we have to provide the'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'driving video and there are some samples that are also provided here so let\'s use one of the sample to see if the setup and inference is working correctly'

[04:21] [scene:talk]
VISUAL:
AUDIO: 'so this is the sample image and this is the driving video then click on animate the processing is super'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'fast this is the output video and this is the animated video quality looks'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'good now it\'s time to try with our own image so I\'ve generated one image using AI I\'m going to use this as a reference image and let\'s see or it was'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'fast now let\'s review the output cool this looks pretty good let\'s try another sample'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'so the processing is complete let\'s'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'review the output nice now let\'s try another one this looks'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'interesting processing is complete let\'s'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'review the output nice it took around 3 minutes and few seconds'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'to generate this because I think the video length is 34 seconds output is very good there is no post processing'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'required at least for the image that I have tried now you can use it to create funny videos thank you'
