AGENTIC-VT 1.0

[metadata]
title: Hermes on Tiiny. Set up With Ease — Fully Automated.
channel: @octopusinc_
source: https://www.youtube.com/watch?v=bvi37T1XlCs
upload_date: 20260423
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hello everyone. My name is Samar from Tiny AI. Today we are here again bringing something more exciting for you. Hermes. Hermes is an open source AI agent framework. Unlike the simple chatbot, Hermes is'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'designed to be a real assistant. It can use tools, access your file systems, and execute actual tasks on your machine. Compared to more experimental frameworks like Open Claw, Hermes is more'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'structured and tool driven. It is built for stability and practical real world workflows. It is more compact and with the help of Tiny we run the task. Typically running Hermes on a computer'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'means using a terminal based interface. Setting it up involves manually installing dependencies, configuring models, and writing up APIs. It can be a long and complicated process.'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'So here what we are going to do, going to cut it through and we\'ll show you. We will use Tiny to deploy Hermes directly onto the smart. No manual setup, no digging through documentation. Let me demonstrate this for you.'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'Okay, let me set up Hermes agent on my Mac and configure a model providing using the base URL and you can see the base API key and the model name. Tiny handles everything. It'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'automatically completes the setup. Now you can see Hermes is not installed over here. Now Tiny started working. No configuration files, no documentation required. The entire process is done in Tiny task mode. It actually takes about'

[01:29] [scene:talk]
VISUAL:
AUDIO: '3 minutes. And the entire installation and configuration is just happening. Now let\'s start and give it a task. Wow, you can see'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'Hermes is already here. I have read it its own tool list, generated a structured description document, and save it to my desktop. Now it\'s running. You can see it'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'complete all the step-by-step. Understanding the tools, organizing the output, and then writing it to file. Okay, what we just saw from installing Hermes to using it to complete a real'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'task. All done through Tiny, fully locally with zero manual setup. This is just one example. There are many different AI agents out there and we plan to keep testing and bringing more onto Tiny and'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'for you. If there is a specific agent you want to see running on Tiny, drop it in the comments. We are curious what you\'re interested in. How we are going to make the things more'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'clearer and check if possible. Way to chew more, add more functions. Thank you for being with us. Thank you for watching this. We\'ll see you again. Take care. Bye-bye.'
