AGENTIC-VT 1.0

[metadata]
title: New AI video model, full motion control, add ANY character to video, new text to audio, 3D heads
channel: @octopusinc_
source: https://www.youtube.com/watch?v=bzrRhnD23v4
upload_date: 20250105
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'AI never sleeps and this week has been pretty insane we have a new video generator that allows you to control videos like this where you can swap the characters or the backgrounds we have another one that does this we finally'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'have the ability to add custom Styles or characters to videos we have a new AI that can generate 3D heads which you can edit further we have another one that'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'can generate really accurate 3D models just for one photo and a lot more so let\'s Jump Right In First up this AI is pretty incredible it\'s called 3D trag'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'Master and this is essentially a video generator but you can control the movements of one or multiple objects in the video it takes in a text prompt'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'describing what you want to create but then you also input a 3D trajectory which defines the path which you want the object to move move and this allows you to control the movements of objects'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'within the video so let\'s say you want the location to be desert and then you input a trajectory that looks like this well if you input a lizard then you\'re going to get this video or if you input'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'a polar bear you\'re going to get this if you input a rhino you\'ll get this or here\'s a woman and here\'s a puff of smoke so this gives you a lot more granular control over how you want the'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'character to move within the video now in this example we kept the background the same right we set the location as desert well you can also swap the background like this while keeping the'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'character the same so here if we prompt the character to be a koala with a body covered in soft gray fur large round ears and a black nose and then if we input the trajectory to look like this'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'then notice how the koala indeed moves along this trajectory in all these videos however in this case for each video we have a different prompt for the location so for example here is a stone'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'path here is a desert here is a beach here is a snowy field here is a grass field and so on and so forth now so far I\'ve shown you an example where you can'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'swap the background another example where you can swap the characters but you can do both at the same time plus you can input multi multiple trajectories so here\'s an example where you can upload the trajectories of two'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'objects and then for example if you specify a polar bear and a drone in the woods you\'re going to get something like this or if you specify a man and a robot in a desert you\'re going to get this so'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'a very flexible tool here\'s another insane example with not two but three trajectories so you can see for each video we have now three different objects moving along our specified paths'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'and here is yet another example but there\'s more you can do with this you can also edit specific things in the video like the person\'s hair or clothing'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'or gender so for example let\'s say you prompt it with a man with short black hair medium figure gray striped sweater black jeans light brown leather shoes'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'and then of course you also need to upload to trajectories one for the man and one for this bird and let\'s say your initial video looks like this well you can also prompt it further to edit'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'specific things in the video so for example instead of short black hair if you change it to Bald Head it indeed makes the man\'s head bald or instead of a gray striped shirt here\'s the result'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'with a yellow shirt you can also add things to the man so here if you add with a backpack the man indeed wears a backpack or you can even change the man to a woman like this so this is a super'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'powerful feature for video editing and so far even with the best video generators out there like Sora or clling or Minimax they do not have this feature where you can just edit the colors of a'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'person\'s shirt or edit their hair for example while keeping everything else the same but with this AI it\'s finally possible to do more finer editing now if you compare this with other'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'state-of-the-art methods which also allows you to input a trajectory to control objects in a video for example Torah which I featured a few weeks ago note that this new one 3D trag Master generates much more accurate results in'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'most cases so for example here if you prompt it with a dog with a fluffy coat wagging tail and warm brown fur and if the location is a Sunset Beach and then if the trajectory looks like this note'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'that this new one 3D trag Master is the only one that really follows the trajectory that we specified here\'s another example if the prompt is a woman with long straight'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'black hair a blue denim jacket in the city and then if we add this trajectory note that none of the other competitors Torah or direct a video could actually get the woman walking specifically along'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'that trajectory but this new AI was able to handle it really well and if you add multiple trajectories here\'s where this new AI really starts to shine so if we have a man with Messy black hair and a'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'zebra in a forest and you specify two trajectories like this note that again the competitors Torah and director video couldn\'t really get the man and the zebra to follow the specified path but'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'the new one was able to get this correct anyways if you scroll up to the top there\'s a hugging face link with the data set and a GitHub repo Which con contains all the instructions to run'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'this using the open source Cog video anyways I will link to this main page in the description below for you to read further next up we have a new open-source audio generator and this one'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'is really good it\'s called Tango flux and this can generate a really realistic and accurate audio clip just from a text prompt so here are a few examples here'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'if the prompt is a basketball bounces rhythmic L on a court shoes squeak against the floor and a referee\'s whistle cuts through the air here\'s the generation from tangle'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'flux perfect so indeed you can hear the'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'basketball bouncing on the court you can hear shoes squeaking plus you can hear a referee\'s whistle now let\'s compare the same impr prompt with another popular audio generator stable audio open and'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'you can see that the quality is not as good as this new Tango flux model anyways let\'s hear stable audio open so it just sounds weird the referee'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'just keeps blowing the whistle and there\'s not much sound of you know basketballs bouncing or anything like like that here\'s another tricky example so the prompt is dripping water Echoes sharply a distant growl reverberates'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'through the cavern and soft scraping metal suggests something lurking unseen let\'s play Tango flux first and hear what that sounds like perfect so indeed we hear dripping'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'water we hear Echoes plus we hear a distant growl and kind of soft scraping metal sounds now let\'s hear stable audio open okay so that was the Generation by'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'staple audio open as you can hear it doesn\'t really incorporate any growl plus even the dripping water doesn\'t really sound realistic here\'s another'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'example a pile of coins spills onto a wooden table with a metallic clatter followed by the hushed murmur of a Tavern crowd and the creek of a swinging door again a very tricky and complex'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'prompt let\'s see how Tango flux handles this [Applause]'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'very nice very nice and then here is stable audio open so you can hear the coins dropping'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'but you don\'t hear the murmur of the crowd so as you can see tangle flux is just better at understanding the context of the prompt and generating more realistic audio samples by the way here'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'are some technical specs of Tango flux so it can generate audio clips of up to 30 seconds long plus this is super efficient so if you compare the inference time or basically the amount'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'of time it takes to generate an audio clip with other text to audio generators like stable audio diffusion or audio dm2 note that Tango flux is by far the fastest at generating audio clips but'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'not only that it\'s also the highest quality so here you can see it has the highest clap value and the lowest FD score which means the audio is better quality and more accurate so it seems'

[10:04] [scene:talk]
VISUAL:
AUDIO: 'like tangle flux is right now the best open source sound generator that you can use and the awesome thing is the code is already out for you to use so if you scroll up to the top there\'s even a'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'hugging face space they have the data set plus they have this GitHub repo which contains all the instructions on how to download and use this locally anyways all the links are at the top'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'here so I will link to this main page in the description below in other news you can now f- tune Laura\'s for Hunan video now if you have no idea what this means here\'s a brief background so hun yen is'

[10:43] [scene:talk]
VISUAL:
AUDIO: 'a completely uncensored and open- Source video generator that just came out recently and this is the best open-source video model out there it\'s even comparable to some of the top'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'commercial models in fact all the clips I\'m playing for you right now were generated with hun Yen so as you can see this is really impressive now if you\'re not familiar with hunen definitely see this video for a full review and'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'installation tutorial anyways this week they released the ability for users to train a Laura now Aura is basically a smaller model which you can add on to a video to create a certain style or'

[11:24] [scene:talk]
VISUAL:
AUDIO: 'character so for example on civit AI you can see that there are already a ton of Hunan luras which you can use in your videos for example if you want to create a video that looks like this you would'

[11:37] [scene:talk]
VISUAL:
AUDIO: 'add this Laura or if you want to add Emma Watson you would use this Laura or here\'s a Laura to turn your video into Studio jibli style or oh my what do we have here or you can also add Natalie'

[11:50] [scene:talk]
VISUAL:
AUDIO: 'Portman or Taylor Swift or Scarlet Johansson or you can also generate like REM from rezero or there\'s also a lot of different characters from Blue archive and then here\'s a realistic version of'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'REM I mean there\'s already a lot of options available or if you can\'t find what you\'re looking for here there\'s also this very comprehensive article on how to train your own Laura but note that this is super technical plus you do'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'need a decent GPU to do this but anyways I will link to this page in the description below in case you\'re interested in training your own Laura but any anyways I think this is a huge game changer with Lura in an open-'

[12:31] [scene:talk]
VISUAL:
AUDIO: 'Source video generator now anyone can duplicate the style of anything or create consistent characters or add any existing character or person in a video this is a super powerful feature next up'

[12:43] [scene:talk]
VISUAL:
AUDIO: 'this AI is also pretty cool it\'s called purse and this can create a 3D head from just one photo of a person now I\'ve already featured some other 3D head'

[12:55] [scene:talk]
VISUAL:
AUDIO: 'generators on my channel before like cap 4D as you can see here or facelift which I featured last week but this new one purse is way more flexible not only does'

[13:07] [scene:talk]
VISUAL:
AUDIO: 'it create a 3D head which you can animate but you can even edit things like their hair beard eyebrows and more this unleashes a ton of creative possibilities and here\'s an even crazier'

[13:20] [scene:talk]
VISUAL:
AUDIO: 'thing it can do so not only can you create an editable 3D avatar of this person just from one photo you can then upload another photo of a person like this and then transfer certain features'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'like this guy\'s hair onto this 3D avatar and you can even blend different facial features together so on the site there\'s this interactive slider which you can'

[13:46] [scene:talk]
VISUAL:
AUDIO: 'play around with let\'s say you have two input images one looks like this and the second one looks like this well you can use this slider to kind of mix the Two Beards together here\'s another demo so if the first photo looks like this with'

[13:59] [scene:talk]
VISUAL:
AUDIO: 'this hairstyle and the second photo looks like this with this hairstyle notice what happens to the Avatar\'s hair as I move the slider so a very flexible tool and by the way here\'s how it works'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'so the system consists of two main stages in the first stage it takes an input photo and generates many more photos with different facial features and expressions this creates kind of a'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'synthetic data set of photos of this person and then from this synthetic data set in the second stage it takes all these photos and creates a 3D avatar which can be controlled and edited and'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'this model allows for disentangled control which means you can change the facial features independently of each other like changing the hair color without affecting the rest of the face'

[14:49] [scene:talk]
VISUAL:
AUDIO: 'now this AI can of course be super useful for creating personalized avatars for video games or social media or people could also use this to try out different hairstyles or beards now at the top of the page there is a GitHub'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'link however when I click into it it seems empty for now so we are quite early to this they haven\'t published any code yet but for now I\'m just going to link to this main page in the'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'description below for you to read further next up this might very well be the future of video editing now last week I talked about a new AI model called Deep seek version 3 this is an'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'open source model that even beats open ai\'s GPT 40 and clae 3.5 Sonet in most benchmarks now because this is open source this means that you can run this'

[15:40] [scene:talk]
VISUAL:
AUDIO: 'locally or fine-tune it or plug it into whatever tool you want so one of the use cases for this is to actually use deep seek in this hugging face project called AI video composer so previously if you'

[15:53] [scene:talk]
VISUAL:
AUDIO: 'click on parameters here previously they used Quinn but now if you change this to deep seek it\'s actually a lot more powerful and this basically allows you to upload a bunch of media files and'

[16:05] [scene:talk]
VISUAL:
AUDIO: 'then just with a text prompt describing how you want the video to look like it will edit your video accordingly so unlike traditional video editing you don\'t need to work with this timeline here you don\'t need to do any masking or'

[16:18] [scene:talk]
VISUAL:
AUDIO: 'any other manual stuff everything can be done by just prompting this AI so for example let\'s say we have six cat images and this audio file you can prompt it with this create a 3x2 grid of the cat'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'images with the audio as background music make the video duration match the audio duration and here\'s our final [Music]'

[16:43] [scene:talk]
VISUAL:
AUDIO: 'result so perfect it creates a video with all six cat images in this 3x2 grid plus it adds the audio to the video now this is just a really basic hugging face'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'space which I\'ll link to in the description below but I think this could be the start of the future of video editing where we just prompt the AI and it would make the video clip for us'

[17:07] [scene:talk]
VISUAL:
AUDIO: 'instead of us having to do a lot of manual stuff in other news we have a new AI video generator called pix verse 3.5 and I must say I am quite impressed by the quality and details of its'

[17:20] [scene:talk]
VISUAL:
AUDIO: 'Generations now pix verse had previous versions of course like version one and version two but they were quite mediocre and it was definitely not up to par with Sora or clling or Minimax which I'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'featured on my channel however this new version 3.5 I think is as good if not even better so I\'m still testing it out at the moment but here are some quick samples so here if the prompt is horror'

[17:44] [scene:talk]
VISUAL:
AUDIO: 'film a swarm of zombies attacking people at a Metro Station Shaky camera note how detailed and sharp the video is or here\'s an astronaut riding a unicorn in the desert I mean this is super sharp'

[17:57] [scene:talk]
VISUAL:
AUDIO: 'and realistic and very consistent at least for this prompt I would say it\'s even better than you know clling or Minimax which looks like this so as you know me I\'m cheap as hell I like to try out stuff for free so reason why I\'m'

[18:10] [scene:talk]
VISUAL:
AUDIO: 'suggesting this pix firste tool to you is because you can sign up for free and you do get 90 initial credits plus you get 60 additional credits every day at least for right now so that\'ll give you'

[18:23] [scene:talk]
VISUAL:
AUDIO: 'enough credits to generate like one or two High definition videos per day anyways I\'m going to test it out a bit more and if it\'s good I might do a full review video on this thanks to our sponsor turbo type you can create custom'

[18:37] [scene:talk]
VISUAL:
AUDIO: 'keyboard shortcuts so that you don\'t need to keep typing out repetitive things so check this out let\'s say there\'s a prompt that I use often in chat GPT let\'s set the shortcut to/ Su and then I\'ll type in the prompt that I'

[18:50] [scene:talk]
VISUAL:
AUDIO: 'use often I can even add in a variable to include any text that I copy and then let\'s say I find an article that I want to summarize well I can just copy the URL and then in chat GPT type in my'

[19:02] [scene:talk]
VISUAL:
AUDIO: 'keyboard shortcut and voila super quick way to write prompts you can also drag and drop shortcuts onto any text field I can also select any text and then rightclick to easily add it as a'

[19:15] [scene:talk]
VISUAL:
AUDIO: 'shortcut finally it also supports Rich Text for example you can add in bold and italics and add links to your text as well so let\'s say I need to send out a lot of cold emails with the following'

[19:27] [scene:talk]
VISUAL:
AUDIO: 'template well I can just create a shortcut for that and then whenever I start an email I just need to type in the shortcut and voila the text is already styled and linked for me there are hundreds of pre-existing templates'

[19:40] [scene:talk]
VISUAL:
AUDIO: 'that you can choose from including common prompts for chat GPT business finance medicine and more this tool saves me so much time every day so definitely check it out and download the'

[19:53] [scene:talk]
VISUAL:
AUDIO: 'free Chrome extension in the link below all right next up this project is also super interesting it\'s called Dora and this is a really accurate AI that can generate 3D models from just one photo'

[20:06] [scene:talk]
VISUAL:
AUDIO: 'now technically speaking Dora is a variational auto encoder also known as a vae now if you\'ve been playing around with comfy UI or stable diffusion or'

[20:18] [scene:talk]
VISUAL:
AUDIO: 'flux then this term should be quite familiar to you if not a vae is basically a way to compress and decompress compress data so in terms of Dora this is a vae that can compress'

[20:30] [scene:talk]
VISUAL:
AUDIO: 'complex 3D shapes into simple data and then back into 3D shapes again now current vaes for 3D modeling use something called uniform Point sampling'

[20:42] [scene:talk]
VISUAL:
AUDIO: 'which can lead to a loss in details in the 3D shapes this means that the reconstructed 3D shapes might not look as good as the original ones but Dora has a new approach called sharp edge'

[20:55] [scene:talk]
VISUAL:
AUDIO: 'sampling which improves the va\'s generation of a 3D object this method basically identifies and focuses on the most important parts of the 3D shape like sharp edges and corners and'

[21:08] [scene:talk]
VISUAL:
AUDIO: 'ultimately this helps The vae Preserve more details and create better looking 3D models so here are some examples if you input this image of a snowman here\'s the 3D model that you get from Dora or'

[21:21] [scene:talk]
VISUAL:
AUDIO: 'if you input this wooden board here\'s what you get and by the way it\'s really tricky just from one image for the AI to determine what\'s behind this image but as you can see it\'s able to generate the'

[21:35] [scene:talk]
VISUAL:
AUDIO: 'back of this wooden board and the back of this snowman pretty accurately even though it has no data it kind of has to guess what that would look like here are some even more impressive examples so this is quite a complex character with a'

[21:48] [scene:talk]
VISUAL:
AUDIO: 'very complex design but as you can see Dora was able to handle this very well including you know the complex Badges and designs on his coat here\'s another example of this dude holding a glass of'

[22:02] [scene:talk]
VISUAL:
AUDIO: 'beer and again it\'s quite a complex design but Dora was able to generate a 3D model of this very accurately here\'s another tricky example of this dragon and Gand Dora handles this very well'

[22:15] [scene:talk]
VISUAL:
AUDIO: 'here are some trickier examples so this Mecha Robot is very detailed and it\'s quite hard to generate but just with one photo look at how accurate and high quality this 3D model is here\'s another'

[22:28] [scene:talk]
VISUAL:
AUDIO: 'example where I would say it\'s really hard to generate a 3D model of a bulldog\'s face especially you know the wrinkles and the facial features it\'s really hard to do but Dora is able to'

[22:40] [scene:talk]
VISUAL:
AUDIO: 'handle this very well here\'s another example with this very complex and tricky design of this cat Gundam creature and the awesome thing is the 3D models that are generated by Dora are'

[22:53] [scene:talk]
VISUAL:
AUDIO: 'already ready to use in modern 3 3D engines like unity and you can use these 3D models in real time so here\'s an example where you know you can input one image and then get Dora to generate a 3D'

[23:06] [scene:talk]
VISUAL:
AUDIO: 'model which you can then use and animate in real time and so on the note of you know real time processing this is another benefit of Dora it\'s very compute efficient so here you can see it says that Dora achieves comparable'

[23:19] [scene:talk]
VISUAL:
AUDIO: 'reconstruction quality to state-of-the-art methods while requiring a latent space at least eight times smaller basically this means that Dora can generate high quality 3D shapes'

[23:32] [scene:talk]
VISUAL:
AUDIO: 'while using less computational resources now if you scroll to the top it does say the code is coming soon so it looks like they are going to open source this anyways I will link to this page where you can look at additional examples and'

[23:46] [scene:talk]
VISUAL:
AUDIO: 'read further next up this AI is pretty cool it\'s called gen HMR which stands for generative human mesh recovery and this can take a video and kind of detect'

[23:58] [scene:talk]
VISUAL:
AUDIO: 'the 3D pose and the model of the people in the video now before I go into the details of how this works technically here are just some insane examples so as you can see here even with this super'

[24:12] [scene:talk]
VISUAL:
AUDIO: 'high action scene the characters are running around and doing a lot of acrobatic moves across these rooftops the AI is able to predict the poses of these two characters really accurately'

[24:25] [scene:talk]
VISUAL:
AUDIO: 'here\'s an another even crazier example of many people running around in this war scene there\'s explosions everywhere it\'s quite chaotic people are bumping into each other but again this AI gen'

[24:38] [scene:talk]
VISUAL:
AUDIO: 'HMR is able to detect most of the poses of these characters with very high accuracy here\'s another quite chaotic example of this footage of a race and'

[24:51] [scene:talk]
VISUAL:
AUDIO: 'again as you can see gen HMR can detect the poses of all these Runners with very high accuracy so as you can see this AI is really good at detecting the poses'

[25:03] [scene:talk]
VISUAL:
AUDIO: 'and 3D models of multiple humans in a video now really quickly here is how gen HMR works so it consists of two stages the first stage is called uncertainty'

[25:15] [scene:talk]
VISUAL:
AUDIO: 'guided sampling and here is where it generates multiple possible 3D poses of all the people in the video and then it selects the most likely one based on on the input image and then in the second'

[25:28] [scene:talk]
VISUAL:
AUDIO: 'stage called the 2D posg guided refinement this basically refines the generated pose and 3D model further to make it more aligned with the original image or video now that being said there'

[25:41] [scene:talk]
VISUAL:
AUDIO: 'are still some flaws and inconsistencies with this tool so here are some examples of some flaws note that if the video frame looks like this the generated pose doesn\'t really align with the person\'s'

[25:54] [scene:talk]
VISUAL:
AUDIO: 'arms and legs same with these gymnastics examples note that the toes aren\'t really pointing in the right direction this is another tricky example it doesn\'t seem to work too well with wide'

[26:06] [scene:talk]
VISUAL:
AUDIO: 'angle shots like this so note that like the size of his hands and feet aren\'t really correct now unfortunately if you scroll up to the top here there is no GitHub or hugging face link or anything'

[26:19] [scene:talk]
VISUAL:
AUDIO: 'like that so it looks like the code is not out yet but anyways this is just a really accurate generator of three human poses so I just thought I\'d share it with you cuz you know this Tech is really interesting I think this could'

[26:32] [scene:talk]
VISUAL:
AUDIO: 'easily replace existing motion capture Technologies by this year I mean there\'s no longer any need for anyone to wear a suit with markers or do any of this traditional stuff in order to animate'

[26:44] [scene:talk]
VISUAL:
AUDIO: 'another character in a video anyways that sums up all the highlights in AI this week let me know what you think of all of this which tool are you most looking forward to trying out as always I will be on the lookout for the top AI'

[26:58] [scene:talk]
VISUAL:
AUDIO: 'news and tools to share with you so if you enjoyed this video remember to like share subscribe and stay tuned for more content also there\'s just so much happening in the world of AI every week'

[27:10] [scene:talk]
VISUAL:
AUDIO: 'I can\'t possibly cover everything on my YouTube channel so to really stay up to dat with all that\'s going on in AI be sure to subscribe to my free Weekly Newsletter the link to that will be in'

[27:22] [scene:talk]
VISUAL:
AUDIO: 'the description below thanks for watching and I\'ll see you in the next one'
