AGENTIC-VT 1.0

[metadata]
title: Web Assembly (WASM) in 100 Seconds
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cbB3QEwWMlA
upload_date: 20201026
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'web assembly write applications for the web and languages other than javascript imagine a world where you could build software with c plus plus rust python go or even cobalt then deliver that software to the end user in a web browser without any installation'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'and near native performance that world became a reality in december 2019 when webassembly became an official w3c standard it includes a low-level language similar to assembly that can be represented with text'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'then converted to a binary format that runs on all modern browsers however you won\'t actually write this code directly but rather use it as a compilation target for programs written in other languages for example you might build a game with unity and c-sharp'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'then compile it to webassembly where it can be delivered in the browser now it\'s important to note that it\'s not intended to replace javascript in fact the two work well together side by side figma for example uses react.js for its outer ui then on the inside you have a high performance c'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'plus plus design tool that feels just as fast as native software as a developer there are many different ways you can build a webassembly app with many more under development one of the most popular tools is mscriptin which can convert a c'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'or c plus plus program to webassembly as it did by bringing autocad to the web which is a 30 year old codebase no way one of the best ways to get started is with assembly script which is a language that looks like typescript'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'but compiles to webassembly we can easily start a new assembly script project using node.js and npm then we\'ll write our first webassembly module in the index ts file unlike javascript a dynamic interpreted language'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'webassembly is a static compiled language with strict type guarantees for example our code can\'t use the any type when it comes to numbers we need to specify a 32-bit integer or a 64-bit floating point'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'in addition we can\'t use dynamic objects instead we use maps where we can strongly type the key value pairs once we\'re happy with our code we can then compile it down to a binary which is a file that ends in wasm we can now run this binary in the browser open an html page'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'and then use the webassembly api to instantiate streaming simply fetch the binary and when the promise resolves do something with it this has been webassembly in 100 seconds if you want to see a more in-depth video'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'on this topic please let me know in the comments and make sure to subscribe and hit the like button thanks for watching and i will see you in the next one'
