AGENTIC-VT 1.0

[metadata]
title: MY UPGRADED AI Coding Workflow + Free APIs: How I DO AI Coding! (Stitch, Better T3, SuperNinja)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cdivzGRhsYk
upload_date: 20250803
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] [Applause] Hi, welcome to another video. So, I covered my AI coding workflow about 3 months back. However, I have changed some things here and there and I thought'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'I\'d talk about these things as well and what I have been using lately. Let\'s start with the basics which is what I use for mockups. Now, I do think that mockups are the'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'best way to get the UIs you want. Otherwise, the UI often remains pretty bad or not as consistent. So, I use Excal for super basic mockups when I can\'t do proper UI designs.'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'This comes in handy for that. While I also use Figma for proper UI designs and more detailed stuff. Another thing I have been using a bit'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'these days is Stitch for UI design. It\'s quite good, though it gets a bit tricky with complex designs, but it\'s still great for UI components that you can then take and put into your AI coder and'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'ask it to do the rest for you. You can also use tools like super design, which is also fine. Now, that covers the UI parts, but there\'s also the main coder.'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'So, there\'s a coder in VS Code and one for the terminal. In VS Code, I\'ve been using Kilo Code these days. It\'s good. It doesn\'t cost me open router fees, and'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'it has all kinds of models. Plus, if you\'re new, you get $20 of free credits, and they keep running promotions where you get even more. So, you can check'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'that out. I also use root code when I want to use some specific models or settings. Then I use it with requesty as the provider because there are a ton of things I can'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'set up there and it\'s a bit faster than open router and also costs less. You can also override prompts there and more. You can check out my previous workflow video where I covered it in'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'depth. Anyway, now let\'s talk about the terminal coding agent that I use as well. So, I don\'t use claw code. That\'s because I don\'t like being stuck with'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'just a proprietary thing that I can\'t configure and it doesn\'t make sense for me to use sonnet at all times. Their clawed code membership is also now quite limited and I\'d rather use'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'different models for different tasks. So, I\'ve been using open code these days and it is pretty good. Like, it\'s really good. It\'s super fast, has a very low'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'memory footprint and you don\'t have to worry when you are running multiple open code instances or anything like that. So, I have been using that with Kimmy K2'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'and it works amazingly well for me. Plus, it\'s super cheap. I\'d recommend you give this a try as well because it\'s a pretty good one. Also, many people ask me what I use as a super agent. Well, I'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'use my Ninja by Ninja. Ninjette AI is put together by a bunch of Ex Google, Meta, and AWS folks. So, there\'s some serious experience behind'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'it. I\'ve been using it because you get access to all kinds of 25 plus models and their new super agent feature which is what I use the most. You just log in and right away you get this super clean'

[03:35] [scene:talk]
VISUAL:
AUDIO: 'minimalist interface. There\'s a main dashboard where you can pick from deep research, fast search, coding, writing, image generation, and even video stuff.'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'But what I use the most is the super ninja which is located at the top right where you can see the super ninja option in here. You can easily ask it to do'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'almost anything and it can handle that. It integrates all kinds of things like data analysis, vibe coding and everything in one. So you can give it a ton of data and it'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'can analyze that for you or you can also ask it to create websites, slides, spreadsheets, PDF documents, word documents and more. It can also do deep research on any'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'topic as well. So like here I can give it this benchmark Excel sheet and ask it to visualize it in a neat little dashboard and it will just go ahead and build that up for me which we can view'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'here. It\'s quite awesome. You can use it for research and almost anything. Apart from this, you already have the general stuff like access to multiple AI models which is actually insanely good for'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'comparing which model gives you the better answer. There is also advanced image generation. You can create superdetailed images. Edit them in real time. There\'s also a'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'prompt library with over 400 curated queries, which is pretty good if you\'re stuck or just want to see what\'s possible. I mean, I liked it and that\'s why I have'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'been using it moving forward. Now, let\'s talk about the framework that I use. So I mostly use Nex.js for web and Expo for mobile apps. Both are'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'Reactbased which is what most AI is good at. So that works well. Now that is great but I don\'t just use Next. There\'s also backend database and more. So I'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'used to use T3 stack but there were some things in that that I just didn\'t use. Like I never used TRPC and stuff like that.'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'Now setting everything up in a basic Nex.js project is a bit tedious and what makes it easy for me is better tstack. This basically allows you to create your own stack manually.'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'So what I can do here is come to the better tstack site, name my project and then select what my project needs to have. For example, in front end I use next. Then for native front end I select'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'nothing. Then for backend I like to use convex. It is also the database and everything packaged into one and it\'s super fast and open source as well. So I use that'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'and selecting this will disable the other database options because convex has all that in itself. You can also select web deploy and o for package'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'manager. I have shifted to bun because it\'s faster and better than npm. You can also select an example app like an AI SDK app or a to-do list app as well as'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'if you want git and if you want to automatically install these packages at setup. Now this will give you the command here that you can just copy and paste and it'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'will create the project for you with all these configs. This is a pretty good savior as you get what you want and it works well. It doesn\'t have some integrations like'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'instant DB is not here but still you can just keep it as blank and then add it manually. So this is a pretty good one as well. That is mainly about the stuff that I'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'have been using. It was the stuff that I was using and it is all pretty good to use. There are some things like this better tea stack which I can\'t show in a proper video because it\'s not really AI'

[07:51] [scene:talk]
VISUAL:
AUDIO: 'related. but it\'s better nonetheless. Go ahead and use it all you want. Overall, it\'s pretty cool. Anyway, share your thoughts below and subscribe to the'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'channel. You can also donate via Superthanks option or join the channel as well and get some perks. I\'ll see you in the next video. Bye. [Music]'
