AGENTIC-VT 1.0

[metadata]
title: Unboxing the New Insta360 Link 2 Pro…
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Cf4x5eXO9fU
upload_date: 20260227
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'So, you want an extremely high-end webcam. This is the latest from Insta3. We did a video on the Link 2. We are now into the Link 2 Pro. And they\'ve also got a C variant. So, it\'s important to keep it together when you\'re looking at'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'these model names, which basically changes the way it mounts. It\'s kind of like a cameraman tracking you around space. So, this is the new one. Now, they got the gamer in the dimly lit room taking advantage of the one over one/ird'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'sensor. autoframing versus AI tracking. So that\'s the difference between the two different models. In one case, you get the autoframing because you don\'t have this rotational base, but on the other model, you do get that full pan tilt.'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'It\'s like a robotic cameraman. The field of view is now wider as well. And of course, they\'re pulling from all the things they\'re learning from their action camera department and bringing that into this category. They both include everything that you\'re going to'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'need to get up and running. and either is capable of being installed either on a base, on a monitor, or on a laptop. Okay, here is 2 Pro. And now you\'re'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'going to This is going to be easier to spot the difference here. That\'s 2 Pro and there is C, which is a little bit more portable as you can tell. Look at that little guy right there. 4K 1 over 1/3 sensor. It\'s going to be better than'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'whatever\'s on your laptop. I\'ll tell you that right now. And it also says superior audio awaits. Look at the size of the microphone capsule on the top there. So, there\'s the C and this is the stand that you get for the C. I\'m going to actually remove the sticker here.'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'This thing is metal. It feels sturdy. It feels good. And it also has a quarter thread on it in case you want to connect it to any type of stand that you\'ve already got. And if I recall correctly, it\'s like a magnetic thing, right? Yeah.'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'You love it. You love to see it, don\'t you? It can maneuver at a couple of different points here to give you a good angle. And that\'s also useful for the top down mode if you want to record what\'s happening on the desktop. And what\'s nice about this, you got this'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'little switch. Click it down. Privacy mode engage or just like take it off because it\'s so easy to take off or put on. USBC on the back. We get a long type-C cable which is great if you want to route this thing. And we also get a C'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'to A USB adapter. Okay. And then on the other side, this is for those that want to have even more flexibility and want to have that robotic cameraman effect. And this thing is quite convincing as it'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'tracks you around the room. It also has a touch key on it so you can actually reach up and touch it. You can do all kinds of framing things like if you want to do like a full body or a closeup or maybe from the waist up depending on'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'what you\'re trying to film. But anyway, so the difference here is this. We get tilt and we get rotation. So now our robotic cameraman has some extra movements. However, it comes with the same base. You\'ve got your same magnetic base. Lifts up and I mean this one is'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'quite sturdy on there. Holy cow, that\'s a strong magnet on this one. Slaps on and you are tracking around the room. Also in this package, long USBC cable, USBA adapter. Yeah. So let\'s go ahead'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'and do a quick little install so you can get an idea of what this looks like. This is a MacBook. Slap it on. You know, I mean, obviously we can do what we want as far as adjusting the angle. See that? I can angle it down. I can angle it up.'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'It\'s got a soft rubber foot on the back of the monitor. And obviously, compared to the MacBook\'s webcam, this is night and day stuff right here. Obviously, this one\'s going to sit up a little bit higher by default, which could be a good'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'thing. It takes up a little bit more space, but it\'s got a lot more functionality. Okay, let me explain to you where we\'re at now. So, currently I\'m recording a video into the link controller and we\'re also capturing the screen as well. So, you can see some of'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'the settings that I\'m changing. First off, I\'ve got the HDR enabled and it gives a superior image. I can show you the difference that it makes. So, that\'s HDR off and you can see it tries to kind of like gain up in order to compensate,'

[03:48] [scene:talk]
VISUAL:
AUDIO: 'but you lose some detail comparatively. And if I click the HDR on, you\'ll see it\'ll also make an adjustment, but it\'ll even out that exposure. It could be especially helpful if you\'re doing a'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'video conference or something in front of a window or any kind of bright or overexposed area or even if you were like, I don\'t know, using this outdoors or something. Since this camera is on top of this motorized kind of gimbal, it will track me. Now, the tracking is'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'probably the coolest thing because you don\'t have to worry about, hey, am I in frame or not? I can kind of just move around freely. Like you see, I move back and even when I when I back up, it tries to maintain that framing. Single'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'tracking, group tracking, half body versus head. Check this out. It will move in. Look at the slow pan. Look at the drama. I can go back to the half body if I prefer. And I can also do whole body, which if I was doing some'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'sort of fitness thing, you can see that it can do whole body as well. So, pretty cool. Like you do your online yoga classes. This is also where you\'re going to find your whiteboard mode. So, if I did have a whiteboard, it will aim to'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'sort of maximize the readability of that whiteboard and flatten it out for people to see. You\'ve also got this desk view, which if I click on this, it\'s actually going to showcase kind of what\'s down'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'here on the desk from an overhead or like top down type of situation. You can use hand gestures in order to interact with the camera. So, for example, this gesture here, it will flash and let me know that it sees me. And now look at'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'that. The tracking is stopped. And if I want to reenable the AI tracking, same thing. Boom. Flashes and I am back to being tracked. We can do this. And we'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'can zoom in, zoom out. So, we\'ve got zoom controls. We\'ve got the ability to enable the AI tracking or disable the AI tracking. And if we want to toggle the'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'whiteboard mode, it\'s actually the peace sign. There are different settings for tracking speed. Let\'s try quick tracking speedoo sports. There\'s also an effects pane'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'which is going to let me swap out my background. I can set it to blur or bokeh and I can adjust the intensity of that effect if I want to go ahead and throw in a funky background like'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'cyberpunk background for example. And of course I could sub in my own if I choose to. So, a lot of options here. That\'s Central Park. I\'m on billionaires row right now. You know what? I have to pay'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'for that view. They\'ve also got a green screen mode. So, if you do have a green screen, you could get an even more natural background replacement and you just have to check this box in order to use it. Uh over on the left hand side, we have our microphone. We have'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'comprehensive settings for how to use the microphone. It\'s currently in the focus mode, which is best for noisy environments such as workstations, cafes. You can actually see based on the shape of the pickup pattern that it\'s'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'only going to be looking for like a narrow speaker. We can also set it to standard mode. I\'ll just switch it in real time so you guys can hear the difference. It\'s currently in standard mode. So, I\'ll go back to focus cuz Mo is actually going to make some noise in'

[06:59] [scene:talk]
VISUAL:
AUDIO: 'the background here. He\'s rattling that bag while I\'m talking and it\'s going to attempt to eliminate that sound and prioritize the sound of my voice so he doesn\'t disturb and'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'disrupt and ruin this entire presentation. We\'re going to do some group tracking right now instead of just an individual cuz this is a common thing when you\'re doing meetings. Look at this. It\'s going to see Will approaching'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'in in his creepy way. Why were you just hovering in here? &gt;&gt; Huh? &gt;&gt; The way you just hovered in here is two people a group. Does that count as a group? I mean, it\'s more of a pair. There\'s a group. That\'s a group.'

[07:36] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; There he is. &gt;&gt; Get in here. &gt;&gt; And I\'m back. &gt;&gt; It\'s a That\'s a group. Imagine that. You pick up the phone and that\'s what you see. &gt;&gt; Get me out of here. Let\'s hit some lights and see how it deals with'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'darkness. Okay, we lost one front-facing light and now we\'re dimming surrounding lights. Ooh, scary. Usable. Definitely low light. Well, I mean, look'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'at the front-facing camera. All right. So, here is the example of the built-in webcam, the FaceTime cam on the MacBook Pro, so you can compare. And now, we\'re going to actually eliminate some lights'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'so you can see the low light comparison. Oh god. Same scenario. I\'m I\'m looking a little strange. Now, the other nice thing with the Insta3 ecosystem is you can pair the'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'device with the Wave. So, I\'m going to power this up. I\'ll show you what I mean. Look at the little dongle which like lives on the top. Remember that. I mean, that\'s how you win your meeting'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'immediately. Just do that. Meeting done. So, the cool thing about this setup is it\'s able to track the speaker. So, even if you\'re in like a meeting room around a table and the camera is central and the microphone central, because it\'s got'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'these microphones all the way around, it can detect and orient the speaker. So like I\'m the one speaking. It\'s focused on me. Most are speaking. &gt;&gt; Testing, testing. 1 2 3. Testing testing. Now it\'s looking at me. Bars.'

[09:06] [scene:talk]
VISUAL:
AUDIO: 'But yeah, that\'s pretty cool. And now he\'s not going to talk because he knows the camera will just stay on me and he loves this.'

[09:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay, I\'ll talk. And let\'s see if it switches over. Now it knows that I\'m talking. It\'s like, "All right, well, let\'s switch back to that guy because this is a really important meeting and we need to see who\'s talking." Now, you can imagine if you had a room with like four, five, six people. It\'s pretty'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'cool. And it\'s not just moving the camera, but it\'s also orienting the audio delivery for the individual that\'s speaking as well. Now, I\'m going to go ahead and close this app. And you\'ll see that on the shutdown within 10 seconds, the camera will actually tilt downwards.'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'See you.'
