AGENTIC-VT 1.0

[metadata]
title: Keyframe Labs | Turn AI into lifelike video calls
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cIEP8OwTD4M
upload_date: 20260414
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'What if we could bring AI to life? Hey there, I\'m Cosmo from Keyframe. Introducing Keyframe Personas. Lifelike, interactive video agents for the new era of computing.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Yeah, I think I sprained my wrist. Really hurts. I\'m so sorry to hear that. Let\'s get you connected with your doctor. Hey Lyra, I\'m thinking I want to extend'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'my vacation. That good, huh? How many more nights would you want to stay? Yeah, I\'ve turned it on and off again a couple times now. You know what? Let me reset your'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'configuration on my end. Hey Altair, what\'s my day looking like? Top of mind today is the big meeting with Acme Corp. Would you like me to put together a pre-read? You can add Keyframe\'s world-leading models to your apps,'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'websites, and products. With just a few simple steps. The new way to connect. Get started today.'
