AGENTIC-VT 1.0

[metadata]
title: I Let 3 AIs Compete to Build the Same App…
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cliZ-VzQxkE
upload_date: 20251101
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Today, I\'m putting three of the most hyped AI coding platforms to the test: Blitzcy, Devin, and Factory AI. Now, each of these tools take a slightly different approach to building software. Blitzcy claims that it can plan, code, and validate your entire project,'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'basically like a full-stack developer that just never sleeps. Devin brands itself as an AI software engineer, helping with refactors, migrations, and backlog cleanup inside of your real repositories. And Factory, on the other'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'hand, runs a network of droids, so individual AI agents that can collaborate and even hand tasks off between your local and remote environments. So, here\'s the challenge. I\'m going to give all three of them the'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'exact same real-world task, something that developers actually do in companies all the time, and we\'re going to see which platform performs the best, and more importantly, how much effort it takes from my end, the programmer. Now,'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'the test project that I\'m going to be using for this video is called the AWS card demo modernization repo. I\'m going to leave a link to it in the description, so you can check it out if you want, but this is an official AWS sample app built specifically for'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'testing modernization workflows. So, basically, it simulates what it\'s like to take an old monolithic app and break it into a modern microservice architecture using AWS tools and best practices. Now, I have the repo up on my'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'computer right now. You can see this comes directly from AWS. It explains exactly what it is. I\'ll go into a few more details, but again, if you want to check it out, I\'ll leave the link in the description, and this uses some really old technology, which I\'ll explain now.'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'So, pretty much, this is an open-source mainframe credit card management app. This is built with COBOL, CICS, VSAM, and JCL. I don\'t even know how to pronounce some of those because that\'s way beyond my time as a programmer. Now,'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'essentially, this is a realistic legacy stack that\'s used by a ton of enterprises, and that makes it a perfect benchmark for seeing how these AI platforms can handle the following. Now, the four things this repo is really'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'going to test is how well these platforms can understand an existing code base, specifically a legacy code base, how well they can plan a modernization strategy, how well they can generate new service code or infrastructure, and then how they can'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'validate that the final system is actually working. So, I\'m going to load the same repo into each platform. I\'m going to give them the same extremely detailed prompt, which I\'m going to show you in 1 second, and then we\'re going to compare how well they perform, and'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'again, the amount of effort required on my part. So, let me load up the prompt, we\'ll quickly read through it, and then we\'ll get into some of the examples of actually using these platforms. So, on my screen, you can see the prompt that I\'m going to feed to these models. This'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'is extremely large. I\'m going to see how well they perform with one prompt, and then if we need to break it down, we will, but this is a multi-page prompt, where essentially, I tell them, "Hey, you are tasked with refactoring this AWS card demo application from the COBOL'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'mainframe implementation into a modern Java 21 application." I go through the core objectives, what defines success, I go through the stack that I want to be using, the overall architecture and patterns, key modules and components.'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'Right, I gave it this really detailed prompt on what I wanted to do, so that it\'s very fair when I pass this to these different models. Okay, so that\'s the prompt. I\'m going to pass it to them in 1 second, but first, I want to take a look at essentially the benchmarks from'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'these different platforms, so we get a baseline of what we may be expecting, and then we\'ll throw it into a real-world situation. So, all three of these platforms have released their SWE bench results. Now, SWE bench stands for software engineering benchmark, and this'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'is a test that was created by Princeton and Hugging Face to measure how well AI systems can solve real GitHub issues. So, each task is a real bug or a feature request from an open-source repo, and the AI has to read the repo, understand'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'the problem, and then generate a patch, and make sure that it passes the project\'s existing tests. So, this is how these platforms performed. First, let\'s go over to Devin. Now, I\'ll link all of these in the description, so you'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'can read through all the results if you want, but you can see that Devin here in SWE bench successfully resolved 13.68% of issues. Now, they\'re saying, you know, this far exceeded the previous best, whatever. You can kind of ignore it when the companies talk about that'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'because, of course, they want to pitch this as the best, and then it gives you some information on SWE bench. In this case, I believe it used the full SWE bench, and keep in mind that all of these different companies use different variants of SWE bench, different testing'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'methodologies. So, while the numbers are somewhat comparable, it\'s not an exact one-to-one comparison. Now, next, if we go over here to Code Droid, right, or Factory, because it really is using'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'these Code Droids, you can see they\'re saying that they achieved a 19.27% on SWE bench full and 31.67% on SWE bench light. Again, this is not an exact one-to-one comparison because'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'there\'s different variants of SWE bench, and there\'s also different ways that you\'re able to test these agents, and you can use things like scaffolding, for example, to make this perform significantly better. Anyways, there you go, that is Factory, and now we go over'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'to Blitzcy. Now, Blitzcy claims, if we look at the abstract here, that it was able to have an unprecedented success rate of 86.8% on SWE bench verified, which is a subset of SWE bench. It\'s 500 um of the'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'requests, I believe, exceeding the prior best by 13%. Even more remarkably, it was able to do this using uh no scaffolding, hints, or best-of-K attempts. In other words, there\'s a lot of other ways that you can essentially'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'kind of cheat this by doing multiple attempts, giving hints to your model, you know, changing the prompts, etc. They\'re saying they didn\'t do any of that. Now, I\'m not here to validate any of these results. This is simply what they are reporting from these three'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'companies. In the case of Blitzcy, this does seem like a massive improvement over the other two, and I think we\'ll see why in this video when I demonstrate how that platform works. Point is, pretty cool. Those are the results, and take those for what you will. You can'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'read them from the link in the description. Now, let\'s get into a real-world task. So, the first platform to compare on our list here is called Blitzcy. Now, Blitzcy is a relatively new platform. I actually have a full video breaking down how it works, which'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'you can check out on screen right here, but the key differentiator is that this has an infinite context. It can understand literally 100 million plus lines of code, and it spends a really long amount of time understanding your'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'code base before it starts generating any code. The first step when you use Blitzcy is you pass your repository to it. It ingests that repository, understands it, and then generates an extremely detailed technical spec or'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'documentation for the repo that can be hundreds of pages long and can take 2, 3, 4 days to generate. That\'s actually how the system is designed. They emphasize that you should spend a'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'massive amount of time writing the prompt and describing what it is that you want, and then Blitzcy will generate about 80% of the code for you, and then the remaining 20% is on you to implement those final tasks. So, I\'ll show you how it works in a second, but one thing to'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'note about this platform is the price because it is very high compared to some of the other ones, and I think that, you know, represents the value they\'re trying to portray. For example, you can use it for free to generate these massive technical specs, which we\'re'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'going to have a look at in a second, or you can use the pro plan, which is 10K per year, or the team plan, which is 100K per year, which is obviously a lot and is aimed at enterprises, not individuals. So, this is not something'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'you buy as, you know, a freelance game dev. This is something you buy if you\'re Google, for example, and you want to generate a massive amount of code. Anyways, let me show you how the platform works. So, once you make an account on Blitzcy and you go to create a new project, it\'s going to ask if you'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'want to work on a new product or an existing product. Now, full disclosure here, Blitzcy actually gave me access to this platform to make this video, otherwise, I probably would not have done it cuz I cannot afford 100K per year for a plan like this. Point is, you'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'can go to existing product, for example, so we can click on that. We can give it some title, so I\'m just going to go, you know, AWS, and we can go create project. From here, it\'s going to ask us to select our organization and then the'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'repo that we want to analyze. So, we\'ll wait a second, and then we can search for the AWS card demo. Okay, so you can see I have the AWS repo right here. We can select a branch, so we can just go with the main branch. We can set up various environments, and then we can'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'give in-depth details about our code base, which helps Blitzcy understand it. Now, after we do that, we can press this button to build the technical spec. This is the first step. Again, it can take multiple days to do this, and then it\'s'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'going to give us the technical spec, which I\'m going to show you in 1 second. So, here\'s an example of a completed technical spec. I just have this project in multiple stages, so you can see it. You can see that it is extremely long. In fact, I believe this one\'s almost 200'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'pages long. It goes through advanced details. In this case, it uses the COBOL systems, we see like all of the assembly and all of this, you know, low-level mainframe code that\'s going on. Gives us a full kind of table of contents of'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'everything that\'s generated, and this is the first step, which in my case, I believe took about 3 days before we\'re able to actually move on to the next step and start generating code. So, this is that technical spec. Then from here, what we do, if I scroll back up to the'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'top, is we press this build button. From here, we can select what it is that we want to do with Blitzcy. So, in my case, what I did is I I pressed on refactor code base, and then from here, we can start generating a really detailed'

[09:02] [scene:talk]
VISUAL:
AUDIO: 'prompt explaining to Blitzcy what it is that we wanted to do. Now again, the prompt that I used is the one that I showed you earlier, and then I waited a few days, and Blitzcy actually submitted a pull request, which I\'m going to show you now with all of the code changes.'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'So, this is the pull request that Blitzcy submitted. You can see if we go to the files changed here, that we have 179 files changed. We have, if we have a look here, 144,000 insertions and 354 deletions. And if we scroll through, we'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'can see all of the new modern code here developed in Java, exactly like I asked it to do. Now, of course, I\'m not going to read through, you know, every block of code, but what Blitzcy will do for us is once it generates this, let\'s go back'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'to the platform, it actually gives us what\'s called the project guide, which will explain to us what it\'s done, and then what the next next task, sorry, are for our us to complete as the human because the thing is, this cannot do'

[09:53] [scene:talk]
VISUAL:
AUDIO: '100% of the coding work. It\'s still on you as the software engineer to finish the implementation, but it guides you on how to do that. So in this case, you can see that explains this. It says that it\'s completed 95% of the code. The implementation is 100% complete, meaning'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'we shouldn\'t need to code anything. And what we need to do next will be explained later. So here it kind of goes through. It says, "Okay, I\'ve done all of this, all of this, all of this, all of this." And then it says, "What remains? Here are the human tasks,'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'right?" It says the remaining work consists entirely of operational tasks that are required to actually deploy this to a production environment, which I\'m not going to do. No code is missing or incomplete. And then what I would need to do here is deploy this to AWS,'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'configure the production database, set up the AWS services. And it gives me that step-by-step list that I would then go and complete as the developer. Now if we scroll down here, it also explains to us that it estimates that it\'s saved 560 hours of human work, and that there\'s a'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'remaining 32 hours of work that we would need to complete. And a lot of that again is for this kind of like testing, documentation, security audit, all of this kind of stuff, and deployment. I\'m not going to be able to validate if that'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'works, because that would be literally an entire job for me to do that. But the point is we\'ve got into a stage where most of the code is generated. And again, this specific PR, I believe, took 4 days to complete. It was three or four days. I don\'t remember the exact amount'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'of time. After the initial ingestion, which was 3 days, so in about kind of 7 days of mostly idle time, a little bit of time planning and writing the prompt, we have pretty much the entire modernization complete. Okay, so that\'s Blitzy. Obviously, quite impressive that'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'it\'s able to do all of that with literally a single prompt. There was really no human intervention required. Now what I\'m going to do is go over to Devin, and we\'re going to test that one. So I\'m inside of Devin now, and what I\'m'

[11:35] [scene:talk]
VISUAL:
AUDIO: 'going to do is kind of slightly in live time show you how I would use this to do the modernization. Now I\'m going to treat this the exact same way as I did with Blitzy. So what I\'m going to do is I\'m going to connect my repository. So I did that, the AWS mainframe'

[11:48] [scene:talk]
VISUAL:
AUDIO: 'modernization card demo. I am in the agent mode, not the legacy mode, but the new one. And then I\'ve given it the exact same prompt that I gave to Blitzy, where I\'m going to ask it to essentially do all of this modernization for me. Now'

[12:00] [scene:talk]
VISUAL:
AUDIO: 'this is a much more iterative approach, because this works significantly faster, but it also does not have an infinite context, and it\'s not capable of generating into 150,000 line changes in a single prompt. So I\'m going to have to'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'go a little bit back and forth, but we\'ll see, even with, you know, my experience as a developer, if I\'m able to get to that same stage. So let\'s go ahead and press enter here. I\'ll submit the prompt. Uh and I will kind of fast forward through this and explain to you'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'my process and if this works. Now while that\'s running, I\'ll just give you a quick overview of Devin. Now Devin claims to be the AI software engineer. It can actually directly integrate with Slack and Linear, which means if you submit a ticket, for example, it can'

[12:37] [scene:talk]
VISUAL:
AUDIO: 'automatically pick that up and start solving it or implementing the solution. You can see that it can create a plan. It can automatically test itself, and then it can create a pull PR, sorry, that you can review. Now one of the cool'

[12:49] [scene:talk]
VISUAL:
AUDIO: 'things about Devin is that it has access to its own computer and own coding environments. You can actually watch it in real time generating commands, using the terminal, opening up a browser and testing something. Pretty much all of these tools have that now, but I like'

[13:02] [scene:talk]
VISUAL:
AUDIO: 'how Devin implements that. Uh and overall, it works pretty well on smaller projects, right? So this isn\'t really designed to write hundreds of thousands of lines of code, as you\'re going to see. Uh but it is good if you\'re doing like a small ticket, as it\'s kind of'

[13:15] [scene:talk]
VISUAL:
AUDIO: 'pitching right here. Now if we just go into the pricing, cuz I think it is fair to compare it like that, you can see that it\'s $500 per month for the team plan. The core plan and pay as you go, I\'m not sure exactly how much that would cost. It would start at 20 bucks. And'

[13:27] [scene:talk]
VISUAL:
AUDIO: 'then enterprise, obviously, I don\'t know what that pricing is, but I imagine it would get, you know, quite expensive, depending on how much you\'re using it. Anyways, let\'s go back and see if that is finished, and it looks like it is. So let me open up some of the details, check it out, and I\'ll be right back. So'

[13:40] [scene:talk]
VISUAL:
AUDIO: 'this is the pull request that Devin generated. Now it gives us a summary here. It says this PR implements a complete modernization of the AWS card demo application from its original mainframe implementation to cloud-native Java 21 microservice using Spring Boot.'

[13:53] [scene:talk]
VISUAL:
AUDIO: 'Okay. We can go through here. It explains the new directory that it created, the database, the APIs, the COBOL program mapping. And then it tells us what we would need to do here for human tasks, similar to what Blitzy gave'

[14:05] [scene:talk]
VISUAL:
AUDIO: 'us. Now the main thing that I want to note here is that it only changed 38 files, right? So while it\'s claiming that, okay, you know, it\'s made this entire change for us, and we can read through that documentation to see it,'

[14:18] [scene:talk]
VISUAL:
AUDIO: 'it\'s only made 3,341 insertions. And while that makes sense, because it was only running for about 25 minutes, I\'m skeptical that this has actually implemented everything. It has that full feature functionality that we'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'were looking for, like we had gotten with Blitzy, where it did, I mean, what is that? Like 50 times the amount of code changes. So let me have a look and see if that\'s the case. So like I was mentioning, this didn\'t implement the full functionality. So I essentially'

[14:42] [scene:talk]
VISUAL:
AUDIO: 'told it, "Hey, this does not implement the full functionality. We need to make it the exact same as the original implementation, but in Java." And now it\'s going to go ahead and start working on that by actually reading through the entire code base. So again, requiring a little bit more manual work here, makes'

[14:55] [scene:talk]
VISUAL:
AUDIO: 'sense, because it is a little bit more iterative. But because it doesn\'t have that infinite context window, and it doesn\'t create that detailed spec beforehand, it\'s difficult for it to actually complete the full task that we want without us really having to be a'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'lot more careful in terms of checking it and making sure it\'s giving us, you know, exactly what we\'re looking for. So just as an example, right, I asked it to do that, and now it comes up with, you know, 17 more features that it missed that it needs to go and implement. So if'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'I want Devin to perform well here, I really need to kind of manually have all of these different tasks that I want it to complete, I need to write all of them out individually, and then I need to go and ask it to perform those kind of one by one, or keep going back and saying,'

[15:34] [scene:talk]
VISUAL:
AUDIO: '"You\'re missing it, you\'re missing it, you\'re missing it," which is going to require a lot more human intervention. Now again, it is working faster, because, you know, it doesn\'t take days to generate the code, but it requires me to be a lot more attentive in terms of what this model is doing, and really'

[15:47] [scene:talk]
VISUAL:
AUDIO: 'kind of go back and forth with it. So we\'ll let that run for now. While that\'s running though, I want to get started with Factory. So let\'s hop over there and see how that one performs. All right, so moving over to Factory here, which is the agent-native software'

[16:00] [scene:talk]
VISUAL:
AUDIO: 'development environment. And you know, it claims it\'s the only software development agents that work everywhere you do. Now the cool thing with Factory is that you can connect this to both the remote environment as well as a local environment. So what I\'m able to do is'

[16:13] [scene:talk]
VISUAL:
AUDIO: 'actually directly connect this to my own computer, which I\'m going to show you in a second. So I can have like a project open on my local machine. This can be connected to it, and it can be working through that, rather than working purely in the cloud, which I think is pretty'

[16:25] [scene:talk]
VISUAL:
AUDIO: 'cool. Um so I\'ll show you kind of how that works. It has all of these different droids. So it has like a software engineering droid, you know, a documentation droid. I believe it has like a product management droid. It has all these different ones that are'

[16:37] [scene:talk]
VISUAL:
AUDIO: 'capable of different tasks, and it kind of collaborates between them and hands off the tasks with them. So let\'s quickly go and look at the pricing. So you can see here, you know, max, $200 per month. Same thing, enterprise, like'

[16:49] [scene:talk]
VISUAL:
AUDIO: 'we don\'t know how much that one\'s going to be. They have the free one. Uh and then they have the pro version. So let\'s hop into a session here. Let\'s give it the task and then uh get it to start working. So what I\'ve done here is I\'ve connected this to my local'

[17:02] [scene:talk]
VISUAL:
AUDIO: 'workspace. The way I did that is I have this thing called the factory bridge. Let me bring it up on my screen here. And I\'ve just opened the project in cursor here. This is the original uh what do you call it, project, just on a'

[17:14] [scene:talk]
VISUAL:
AUDIO: 'new branch, where we have all of the COBOL, you know, information and all that kind of stuff. So I\'m connected to that. I\'ve selected project. And then what I\'m going to do is paste in the same prompt that I had before, the first one that I gave to Blitzy, and the'

[17:26] [scene:talk]
VISUAL:
AUDIO: 'second one that I gave to Devin. Again, same prompt. And what we\'ll do is just go ahead and press on enter and get this to start writing the code. So it\'s been about 10 minutes now, and Factory has started here by just developing a pretty'

[17:38] [scene:talk]
VISUAL:
AUDIO: 'detailed plan of what it\'s going to do. It hasn\'t written any code yet. So what I\'m going to do is just tell it to proceed here. So it says, "Would you like me to proceed with the initial scaffolding PR?" Yes. Proceed. Uh and let\'s see if it\'s going'

[17:50] [scene:talk]
VISUAL:
AUDIO: 'to continue here and start writing out all of the code. So it\'s been about 10 minutes now. We\'ve generated, looks like, 30, 40-ish files, kind of similar of readme here, telling us, you know,'

[18:09] [scene:talk]
VISUAL:
AUDIO: 'how it\'s done this. And it\'s now telling me that it can continue by implementing the ingestion for daily uh etc. So I\'m going to say continue with the functionality, and we\'ll see kind of how many more iterations we need to go through here. So I\'ve been messing with this now for another 30 minutes or so,'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'sent a few more prompts to it. I\'m kind of getting it to iteratively, you know, build out the rest of this project. But the one thing that I\'m noticing is because this doesn\'t have as deep of awareness and context as Blitzy does, for example, it\'s very difficult for'

[18:35] [scene:talk]
VISUAL:
AUDIO: 'this to know exactly what it\'s supposed to add. And unless I\'m extremely detailed in what I want it to do, it\'s really missing a lot of the core features, and it\'s, you know, oversimplifying the project. And that\'s'

[18:47] [scene:talk]
VISUAL:
AUDIO: 'what I\'ve noticed with both this and Devin. Well, they definitely are faster, and they can handle a lot of those smaller tasks super quickly and a lot more iteratively, especially if you know what you want. If you want something a lot larger, and you want it just all'

[18:59] [scene:talk]
VISUAL:
AUDIO: 'done right the first time, it\'s going to be very difficult to get these to do that, unless you\'re extremely specific with the context that you\'re feeding it, and you\'re really doing, you know, prompt engineering like every single time that you send this a prompt. So you'

[19:12] [scene:talk]
VISUAL:
AUDIO: 'can see again, this is kind of what we got to after about, you know, maybe 45 minutes of me kind of messing around. We don\'t really have that many files. Well, sure, it\'s simple, and like a lot of code was generated, it\'s definitely not, you know, a comprehensive view of the'

[19:25] [scene:talk]
VISUAL:
AUDIO: 'application. So while I\'m sure we can definitely get there and do the full modernization, it\'s going to take me a really long amount of time to do that, and a massive amount of human effort in combination with this AI. Now same thing'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'with Devin here, I messed around with it a bit. I was kind of doing these back and forth while I was waiting for one to run. And you can see that we got up to about 6,400 lines of code. And we have 77 files changed. And while again, I\'ve started adding a lot more features here,'

[19:51] [scene:talk]
VISUAL:
AUDIO: 'it\'s really not comprehensive and it didn\'t do the full modernization compared to if we go back to the Blitz pull request, right? Where we had, you know, exponentially more code changes, 179 files and 144,000 lines of code. Now, I\'m not using that as the only'

[20:06] [scene:talk]
VISUAL:
AUDIO: 'metric, but the point is because this had the full context and it spent all of that time ingesting the code base, it was able to produce just a better, more accurate, enterprise-grade result. Whereas with kind of Devin and uh Factory right now, we\'re getting more of'

[20:19] [scene:talk]
VISUAL:
AUDIO: 'like a hobby project kind of type vibe for the code because it\'s just not capable of generating that many files in one time. Can we get it to enterprise level? I\'m sure we can, but it\'s just going to require a lot of effort. So,'

[20:31] [scene:talk]
VISUAL:
AUDIO: 'I\'m not going to keep going with this example. This is kind of what I was aiming to show in this video that all three of these tools, obviously, they have a different price point, they have a different user, and they\'re capable of different things. If you want something'

[20:43] [scene:talk]
VISUAL:
AUDIO: 'enterprise-grade, I think it\'s clear that if you have the money, obviously, going with something like Blitz makes a lot of sense here. If you want something that works on both the local and the remote environment, if we go back here, Factory works really well for that. And'

[20:55] [scene:talk]
VISUAL:
AUDIO: 'if you want the kind of AI software engineer that can automatically pick up those tickets, solve some of those smaller tasks, Devin seems to work quite well for that. Um and again, you kind of have the pricing, you know, reflecting'

[21:07] [scene:talk]
VISUAL:
AUDIO: 'the value there. So, anyways, that is what I wanted to demo in this video. I think it\'s interesting to compare these agents. Obviously, it\'s difficult to do it across some, you know, uniform standard. There\'s always going to be biases involved, different examples'

[21:19] [scene:talk]
VISUAL:
AUDIO: 'they\'re going to perform better in, but I think generally this showed, you know, what they\'re capable of. Uh and I think we also saw that with the SWE-bench results that I was talking about earlier in the video. Anyways, guys, that\'s all that I have for you. If you enjoyed the video, make sure to leave a like,'

[21:32] [scene:talk]
VISUAL:
AUDIO: 'subscribe to the channel, and I will see you in the next one.'
