AGENTIC-VT 1.0

[metadata]
title: AI Video's Newest Next Gen Model Just Arrived!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cPVGs0_fu1U
upload_date: 20240930
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'this is the future of AI video and no I\'m not just talking about A lady wearing leather pants standing up and walking away although whoever put this example together I mean they knew how to get some attention cheesecake aside while this example is very good it doesn\'t even showcase the game changer'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'of this model which is something that I have not seen until this point okay let\'s dive in so it all started last week with some Whispers and rumors about a new state-of-the-art video model I eventually tracked that down to jimong'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'which is actually bite Dan\'s AI image and video platform but the results that I saw there I mean they were just kind of okay it\'s it\'s not necessarily terrible or anything it\'s just not exactly what I would call'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'state-of-the-art there is also this weird frame rate issue that I kind of noticed in a lot of the jimong outputs but we\'re going to put a pin in that now jimong again is bite dance so obviously logging in is you know it turns into a whole Chinese mobile phone number situation um or you have to use the Doan'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'app which is the Chinese version of Tik Tok now I did try to sidestep this as I manag you with clling or keing as it\'s actually pronounced it I\'m still probably screwing that up uh but no joy'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'there but then I remembered there\'s actually an international version of this called Drina unfortunately uh you are not able to generate videos there yet reasonable people probably would'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'have stopped here but I had the detectives hat on so I reached out to my inside source at bite dance and struck gold Mr X tipped me off to seaweed which is B Dan\'s new state-of-the-art video model and while again this looks very'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'impressive it is image to video and text to video uh this little Sizzle reel is actually hiding its real superpower because here is the real game changer uh kicking off with this image prompt of a hiker in some Misty Woods uh realizing'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'that that wasn\'t a bear that she heard this looks pretty good but just wait for it um here it comes right about yeah right there that\'s pretty crazy so again just a hit home what we have is a'

[01:55] [scene:talk]
VISUAL:
AUDIO: '10-second clip with a hard cut to a reverse angle and I\'m not going to call her the victim I think she\'s final girl I think she\'s making it to the end of the movie um she is consistently the same character she\'s wearing the same'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'outfit now granted we don\'t have an establishing shot of her face here but again I mean she\'s wearing the same clothes same hairstyle and to be clear this isn\'t a first frame last frame thing because when you do try to do first frame last frame you end up with'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'stuff like this it is also remarkably good at Rack focusing take for example this very kind of like David Fincher looking shot in which we have this woman who what I think is happening is that she\'s meeting up with some gangsters who'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'she sent out on a mission and they are about to find out what happens when you fail her rack focus is obviously a pretty important part of the Cinematic vocabulary and you know to date I have not seen any other AI video generator'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'really be able to pull this off side note do you think that this scene is actually a flashback from the previous scene we saw with the henchman I think it is I think we\'re looking at Joanna Wick here interestingly seaweed is able'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'to pull off these fairly complex temporarily consistent and coherent outputs by utilizing a 3D spatial temporal joint attention mechanism to model complex movements and interactions'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'accurately the architecture allows it to generate videos that comply with the laws of physics so does that mean that we are coming to the end of this era of AI video uh probably U which is'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'unfortunate in some ways because I still really enjoy this stuff it\'s super surreal and hilarious hopping back over to seaweed we have this output of a guy in a leather jacket sipping on some'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'coffee probably thinking about his motorcycle because his girlfriend made him sell it really solid consistency with the hands there uh drinking looks realistic and I mean just look at this tension as she touches him like look look at that look at that he is not'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'happy about selling that motorcycle now I will admit that there is a little bit of wonk in her hand as she comes around the corner it looks like she\'s holding a cell phone and then as she reaches around like it does it kind of loses track and doesn\'t know what to do with that phone'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'but at least her fingers don\'t turn into a bunch of spiders I mean you\'ve seen that output we also have this wner which kind of showcases seaweeds ability to maintain temporal consistency when you\'re moving the camera in rotations or'

[04:15] [scene:talk]
VISUAL:
AUDIO: '360s uh this is very much a I don\'t know like any libowitz or like Chanel type ad but you know as we pan around this character\'s face like it still maintains and holds to that character but again I'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'think the real Insanity in this model is what I think they\'re calling intelligent cuts of which you can get up to three per clip for example taking this shot which is you know obviously very Chinese historical costume drama um runs about'

[04:43] [scene:talk]
VISUAL:
AUDIO: '10 seconds long and we get three shots out of it not only do we get an establishing action shot but we get two reaction shots both of which are fairly heavily emoted here\'s another 3er and admittedly I don\'t necessarily love the'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'aesthetic of this particular sequence but uh The Prompt here was a bizarre cthulu story so I I don\'t know who you are Chinese prompt writer but whoever you are we\'re best friends moving on to'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'another example where I don\'t necessarily love the overall Aesthetics of it but I mean you got to give it up to this prompt coherence The Prompt here and again translated from Chinese is the white robot raises both hands and holds'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'a rifle shooting continuously at the left side of the screen a green energy beam shoots out from the muzzle the camera changes to a black robot on the left side of the screen and the green beam quickly shoots in from the right'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'side of the screen hitting its body the black robot is knocked down and explodes the screen changes and the white robot looks at the explosion it looks at the explosion in the distance turns around and walks out of the scene and that'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'robot knows that cool guys never look at the explosion I mean you got to give it up to the prompt adherence in that pretty much all of the details are there additionally what kind of blows me away'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'here is that this first shot I you know I highly suspect that that\'s image to video so when we hit the third shot in which there is no image reference we still pretty much get the same robot now there are some things like the landscape'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'Martian landscape if that\'s what it is does look a little Bland but you know that mushroom cloud is pretty cool now one thing I did want to Circle back on is that weird frame rate thing that I saw in the Jang outputs now C does seem to be doing the same thing at least in'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'the examples that I was provided I did reach out to Mr X about this and he did say he wasn\'t aware of any frame rate issues so again this might have been a hiccup in uh the examples that I was provided so basically what we\'ve been'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'looking at are outputs that I ran through topaz just for a frame interpolation to kind of you know smooth things out other than that there was no other AI enhancements done on those outputs again I did talk to Mr X about'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'this he wasn\'t aware of any stuttery or frame rate issues so I think that this will be a non-issue when we get seaweeds release uh yes we will talk about that in just a minute now even crazier than'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'everything that we\'ve seen thus far uh apparently seaweed is capable of rendering videos up to 2 minutes long at 1080p 2 minutes and that to me feels'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'very much like a shot right at Sora uh considering and who knows because it never actually released uh Sora maxed out at one minute long clips now according to a report from the'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'information open AI I is supposedly working on a new version of Sora one that will be better quality-wise I I don\'t know I just I have my doubts as to if we\'ll actually see it meanwhile bite dance is clearly zeroing in on them uh'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'according to a report bite dance has an aggressive pricing strategy at 0.002 cents per token as opposed to open ai\'s 03 cents per token as to why bite dance is going so hard here well'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'according to some rumor and speculation uh this is all part of a move to Pivot away from social media and Tik Tok they\'re going hard on AI film making with a tool that is very specifically honed in on filmmakers animators and'

[08:08] [scene:talk]
VISUAL:
AUDIO: 'marketing agencies now as to the question of when you get to play with seaweed well I I did speak to Mr X about this and I mean the best I can say is don\'t hold your breath until after'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'November because politics which look I totally get and in some ways I have to say it\'s nice to hear that there are some adults in the room but this isn\'t a vaporware situation the model does exist and is actually in testing just that'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'that testing is limited to a very select few and of course only in China right now which look I know might bum you out but I think more than anything what this all serves as is a look at what the next'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'wave iteration of AI video is going to look like the 2.5 or 3.0 version and I can\'t say too much here because I\'m under like 50 ndas all I can say is that I am going to be making a lot of videos'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'over the next few months in the meantime I thank you for watching my name is Tim'
