AGENTIC-VT 1.0

[metadata]
title: Microsoft Lens Turbo: 2-Second AI Image Generation (Full Setup)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cSTmNu_WAEQ
upload_date: 20260527
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'It\'s happening so fast that it\'s hard to catch up. Rapid image generation is coming out. Now, Microsoft has released their new Microsoft lens, and it is fast as this. Click.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Click. Literally that fast to generate. That\'s about 2 to 3 seconds on a 4090, which means that this bought this image'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'model is perfect for your apps that require fast generation for fast usage by your customer. I\'m going to show you how to set it all up.'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'We\'re going to start out over here at the GitHub repository for Microsoft lens. This is from Microsoft, which tells you right there that guys, this is kind of a big deal. Now, we\'ve seen a lot of smaller apps come out over the last couple years from like Nvidia put'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'out their Cosmos. You\'re like, "Ooh, it\'s going to be great." And it\'s not, okay? But, um with Microsoft here, actually say that they\'re jumping in the game of quick rapid image generation, and they\'ve done a good job. Okay,'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'again, typically you can come to these things, and just because it\'s Microsoft doesn\'t mean it\'s good. You know, honestly, we want Tencent and Alibaba and those. Those are those are our heroes. Okay, um however, this does compete with'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'Flex 2 client in its speed. And in fact, believe it or not, it might actually be faster than Flex light. Now, Flex client is incredibly fast. That\'s a 4 billion'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'parameter model that can do stuff in about 4 to 5 seconds. Honestly, guys, I think this can pop stuff out in about 2 to 3 seconds, okay? The other thing with client was that there was a series of'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'FP8 FP4 um models, so quantize stuff that you really had to kind of go through to figure out what you\'re wanting to get. With this, it\'s one model. Okay? Now, I'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'assume that they will get other models that will quant. I can\'t even fathom. Imagine taking something that at this speed, this turbo speed, is already this fast, and then saying, "Let\'s cut it to half of that." I mean, you could be talking'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'instant image generation, which guys, this is a little secret here. That\'s where we\'re headed. Because all of your bots, all of your avatars, all your robot stuff that we\'re going to get into here in the next couple years, it\'s'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'going to all rely on almost instantaneous generation. And that\'s how this pushes us forward. So, let\'s go take a look at getting it installed. This is the app that we\'re going to be using. This is a get going fast method'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'of running it. Now, the uh the browser over here, the repository over here, does have its own um way of running stuff, but not quite what'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to think. You\'re going to end up having to run stuff on the command line. So, if you follow the GitHub over here, what will end up happening is you\'ll you won\'t have an actual GUI like this nice little GUI'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'over here that uh that we got going for you. Okay, so we\'re going to actually install this. I\'m going to show you how to install this. And you know how we\'re going to do it? Well, we\'re going to actually go over to um'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'another repository that I\'ve created. Over uh here at the GitHub. So, if you go to GitHub and you do a search for me, GJ Nave over here, you\'ll find it. I'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'will put the link down there. Uh you can actually find um the repository that we\'re going to be working in on, which is called GFLens Turbo. Okay, so this is the one we\'re going to do. We\'re going to follow the'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'instructions down here, and uh I\'m going to walk you through each one of these things, and we\'ll get you going here within a few minutes. Uh if you do not want to walk through this process, or you find that the process is too hard, well, yeah, guys,'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'you already guessed it. You can head over here to get going fast.pro, yo, okay? And you can actually download it here, and it will install within a matter of minutes and download'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'all the models for you as well. This, of course, is free for all members, um but you can, if you\'re not a member and you just want to buy it, I don\'t I guess project prerogative, and I\'ve given you the ability to do so.'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'Okay, now though, heading back over to our repository over here, where we\'re going to scroll down to where it says manual install, all right? Now, this is'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'actually really easy. You\'re going to be able to put your get going fast skills to the test here. So, uh if um Hey, look at that light. If uh you\'re going through here, you should recognize'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'certain steps like, "Hey, I got to create a virtual environment. Oh my gosh, I got to download the repo." All these steps should start clicking in. So, let\'s um pop over to the browser, hey, oh, and let\'s see what we\'re going'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'to be doing. So, shh, we\'re going to be get cloning the repository, so we\'re going to follow this. Actually, we\'re really just going to follow each of these instructions one by one. Uh create a virtual environment, activate it. We\'re going to install each one of these'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'things um individually, just to make sure that we have the right thing that we want. And then we\'re going to go ahead and install the basic requirements. After that, it\'s a matter of downloading. I have included the downloader. Listen, for all you free'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'free uh people out there, I\'ve actually made this project pretty good for you. You got everything up there. Usually, I hold back a little bit of the installer for my members, um but, you know what? If you want to do it, it\'s there, okay?'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'You can figure this out. Now, I\'ve given you the ability to download your models, hey, oh, uh. Okay, now, um when you\'re done, you\'re just going to run it, and it should going to work, okay? So, to do this,'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'what we\'re going to need to do is pop over to our command line so that we can start installing this thing. Just like this. You want to land on a the folder that you want to install this in. Do not ever'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'install your stuff in your downloads folder. Don\'t do it. A lot of you guys do it. Don\'t do it. That is a system folder and it will break your stuff. You don\'t want to break your stuff, do you?'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'You don\'t want to do that. Don\'t do it. Yo. All right. Now, back to here. What I typically do is I create a folder to put my stuff in. So, I\'m going to type mkdir AI tools. Okay? And that\'s going to create a folder called tools, AI tools.'

[06:22] [scene:talk]
VISUAL:
AUDIO: 'Make directory. Now, I\'m going to go inside of that, type cd AI tools. So, now we\'re in here, okay? Um It\'s just a way of organizing everything so that I can find my stuff easily'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'later. Okay. Let\'s scoot on over to here and let\'s get our instructions. So, we need to get clone this repository. That means that we need to pull down all of these files that are right here. So, let\'s go ahead and do that, okay? Let\'s'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'see if I can find my command line here. And we just got to paste that in there. So, look what we\'re doing here. Let me move myself out of the way there. All'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'right. Look what we\'re doing. We\'re calling get. So, you have to have get installed, okay? This is part of the installation. And we\'re telling get that we want it to clone something. We want it to pull down the files. And what do we want it to pull down? Well, this is the place. This is what we want to pull'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'down. Which means it\'s going to create a folder called ggf lens turbo. Okay. Now, if you\'re installing from the uh the Microsoft repo, it of course will give it its own name. But this is the one'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'that we\'re using with the gig on fast, so it\'s got its own name as well. Okay. Now, watch what happens when we go back over to here. We click on this and it\'s going to start downloading. It goes like that, okay? All comes down in a'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'binary shower of excellence. And uh now if we type DIR, which stands for directory, guess what? There it is, okay? So, what we\'re going'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'to do, we can actually just copy this. Probably the easiest way. Highlight it and press the control button and the C button. Then we can just go down here and press control V, okay? But what we\'re going to do is we\'re going to go'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'inside that folder. We\'re going to go CD GGF lens turbo. Okay, now watch what happens here. And there you go. That probably took,'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'you know, three, four, five minutes. So, uh now we\'ll just install the rest, which is over here, this uh install the requirements.txt. That was one of the files we downloaded. If you\'ll notice up here, it says'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'requirements.txt. That\'s one. So, uh let\'s pop over I\'m going to again going to type CLS to clear the screen. Paste this in and then hey, this Python um we need to use your pip again. I\'m'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'sorry. Like I I know we\'re using a lot We\'re using it again. We want to install something, but this time I want to give it this flat this tag this dash R. I\'m going to say, "I want you to get it from a file." That\'s what that R means. It'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'means read. Read this file requirements.txt. So, we\'ll hit that. That will start to install all of those. Downloading what it needs. And uh we\'re going to be pretty much ready to go at'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'this point. Uh so, let\'s actually, while this is finishing up, let\'s go look at our directions over here. Doop doop. Notice once that\'s done, all we got to do is run the model'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'downloader, okay? That\'s the easiest part of it all. So, uh let\'s go back over here and get that going. Doop doop doop. Okay, we\'re going to have to wait for a second, so let\'s pause it till this is done.'

[09:34] [scene:talk]
VISUAL:
AUDIO: 'So, like that, she done. So, now watch what we\'re going to do here. Let\'s actually pop over to our file explorer, and you\'re going to see that in here there is a bat called download'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'models.bat. So, the easiest thing here, honestly, uh we\'re just going to double-click that. You can, of course, do it like um this. Sometimes this does help'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'if you are um if an error goes wrong, you can just do it in your terminal. So, that way if it errors, it doesn\'t show out. But, basically, it\'s just going to start going and downloading all these models, okay? Uh I\'m not quite sure how they are 20-30'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'GB. So, like they\'re fairly big. I mean, all this stuff\'s kind of big, guys. So, but when we\'re done, all you\'re going to have to do is go back to your file explorer, and then'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'just click the run, okay? So, it\'s going to take a little while to download the models. You click the run, but then you end up with this when you\'re done. So, the first time it'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'loads, okay? Um it takes a couple minutes to get the model into uh into memory, but then after that, man, these image generations are very fast. The app is very simple to use. It is a'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'standalone, so all you got to do is um just put in your prompt here. Here\'s your negative prompt. Here\'s all your aspect ratios. Um all your steps, you don\'t need to change any of this. It\'s four steps, it\'s very fast, okay? But,'

[11:01] [scene:talk]
VISUAL:
AUDIO: 'nice thing about this app is it does have a queue system. So, you can actually queue up a bunch of stuff, and it will just generate, generate, generate, generate, generate, um and then over here, you do have a open outlet folder here so that you can get'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'um at what you made. I do want to show you this. Notice this random seed. Okay, when you start, this actually will start default off, which means that'

[11:26] [scene:talk]
VISUAL:
AUDIO: 'you\'ll get the same image every time. If If a different image for the exact same prompt, what you do is you turn that to on, okay? Um and the rest of this is really pretty self-explanatory. You really'

[11:38] [scene:talk]
VISUAL:
AUDIO: 'don\'t need to do anything with this. Like I said, there\'s your Q system and here\'s some settings if you know what you\'re doing. If you don\'t know what you\'re doing, don\'t mess with them. Uh no need to. But there you have it. I use these kind of things with my bots.'

[11:51] [scene:talk]
VISUAL:
AUDIO: 'I got my mom bot over on the Discord and I\'ve built it into a full computer system. I mean, I built it into a full like Star Treky calm, do this, do that and it routes things and this kind of'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'image generation is what I use because that means my bot can pull up um a lightweight model cuz it\'s competing with other models, remember? There\'s only so much resource. So, it'

[12:15] [scene:talk]
VISUAL:
AUDIO: 'pulls up a small model. It can generate in just a matter of a couple seconds and then it can shut her back down. Perfect model for that kind of thing. It\'s an absolutely perfect case study. And now you guys can do it'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'as well. Okay, well, thank you so much for being here with us at Get Going Fast. All right, I so very much do appreciate you guys being here. Be sure to like the channel and subscribe. I am Gary the AI'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'Hobby Guy and guess what, guys? I\'m coming to visit you soon. I am excited about hitting the road. I want to go out and see the projects you\'re working on, give you some pat on the back and tell the world, "Hey, look what this feller\'s'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'working on. That\'s some good stuff." So, uh contact me. Be sure to get in. Let\'s set up some trips on the road. Meanwhile, you can always be a um member over at getgoingfast.pro and as we\'ve'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'mentioned before, um you can get all of these apps for free. Okay, so got an entire catalog uh over here.'

[13:19] [scene:talk]
VISUAL:
AUDIO: 'Look at that, 31 pages of apps. So, there\'s there\'s over 100 different things you can play around with at Get Gone Faster. And when you remember you get them all. So, all right. You guys be good. Enjoy your Enjoy the summer. Get out touch'

[13:32] [scene:talk]
VISUAL:
AUDIO: 'grass a little bit. Call your mom. I\'m talking to myself today. Mom\'s been trying to call me. I ain\'t called her back. So, I got to call her back. You guys should do the same thing. We\'ll catch you on the other side and you know,'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'see you then.'
