AGENTIC-VT 1.0

[metadata]
title: CRAZY amount of AI Image Control with Invoke 5
channel: @octopusinc_
source: https://www.youtube.com/watch?v=CToOrUjDd50
upload_date: 20241025
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'if you are into AI image generation and yet you feel like you\'re lacking the amount of control you might have had in traditional image manipulation today I\'m going to blow your mind with an AI image generation tool that gives you so much flexibility it\'s almost impossible to comprehend welcome back to the channel'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'where we discuss the creative uses of AI today I\'m going to introduce you to invoke which is kind of a combination between some of your more traditional AI image generation programs and Photoshop and specifically I mean its ability to'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'create layers if you\'re not familiar with layers it\'s means that you\'re able to isolate and manipulate individual elements of an image independently of the rest of the image without affecting the rest of the image and when you bring in ai\'s ability to do the seemingly'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'impossible and you put that ability on every single individual layer you might start to understand how much flexibility there is if you\'re not quite getting it yet allow me to show you like many of the other software programs we talk'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'about in the AI space invoke is open source and free for you to download I will give you links in the description where you can download it for free if you have a GPU to support it but this week I\'m going to you how to run it on mimic PC mimic PC is a regular sponsor of this channel because they provide'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'access to these high-end AI production tools that people without the gpus or the higher-end computers would not normally be able to access and there\'s a lot going on with invoke and it does ask your computer to do a lot so using a remote solution like mimic PC allows you'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'to offload some of those really intense Computer Resources for your project of course I\'m leaving all relevant links in the description but once you head over to mimic PC and create your own free account you can create your own virtual machine running inoke by just just'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'clicking the add new app button clicking where it says invoke AI click get started and I\'m going to recommend that depending on the model checkpoints you\'re working with you\'re either going to want to use the large Pro or even possibly the ultra if you\'re working'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'with the flux models which we\'ll do a little bit later for now I\'m going to use the large Pro I\'m going to click on automatic extension so that the computer doesn\'t shut off when I\'m in the middle of something and then click create and start doing this takes about 2 to 3'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'minutes and none of that setup time goes against your hourly charge so this is what your screen will look like when you first start the machine we can close this up here if you\'ve got that update and we can for now close this right panel we will be using it later to'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'upload our own custom models and luras what B hang in there I\'ll be with you in a moment when you first install your machine it comes pre-loaded with the Juggernaut XL Version 9 model that could change by the time you install it and'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'also the flux models so you\'re ready to generate images right away of course you can add as many models and luras as you want we\'re going to go through that process as we go through this this program is so deep and can be so complex that for the purposes of this demo I\'m going to try try to go as high level as'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'I can and show you the basics of why this is cool and then over the course of time we\'ll probably dig into this program a lot deeper because you really can do things with this that you just can\'t do with any of the other programs at least not nearly as easily you\'ve got a few sections on your screen on the'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'left panel here you\'ve got where you\'re going to put in your prompt and choose your model and other settings related to the image itself in the middle is where the image is going to be generated it can either be generated to the gallery which basically means it\'s going to go'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'straight to a repository images you\'ve created which you\'ll be able to access by clicking the gallery tab or and what you\'ll probably end up doing most is sending it to the canvas which is if we close this viewer here is this Infinite'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'Canvas that we can move around and we\'re going to be creating lots of different images on here and learning how to mix and match them and stuff this dotted line here is called the bounding box and the size of it is determined over here you\'ll see as I adjust these images it'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'adjusts over there we can quickly change the aspect ratio from this drop down list to quickly a 169 or a 32 we\'re going to go back to the 1 one for right now at 1024x 10 24 over here are your layers and more layers will appear here'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'as we create them and here is the gallery as I showed you before there\'s nothing here because we haven\'t generated any images here to generate an image is very simple we can start as simply as going over here to the positive prompt and saying something like a boy dressed as'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'Frankenstein\'s monster for Halloween common negative prompts for the sdxl models would be things like Blurry bad quality Etc things like that I normally'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'find with sdxl I don\'t really have to do too much of that I\'m just going to leave that right there you might want to throw in things like not suitable for work nudity depending on what you\'re working on before we click invoke we choose the'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'number of images that we want to create when we press invoke right now we\'ll just keep it at two so at least we have a couple to compare to we\'ll click on invoke every time you choose a new model it has to load so the first time you do a generation it takes a second while the'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'model loads but after that the subsequent Generations won\'t take that much time you\'ll see the images start to generate over here on the canvas probably goes without saying that this G green bar here says hey we\'re still working so now it\'s generated two images from which we can choose or if we don\'t'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'like that and we want to keep the same prompt we can just keep generating and making changes as we go along so this is a good opportunity to show you the prompt template right now this prompt is a boy dressed as Frankenstein\'s monster for Halloween that\'s all it\'s got to'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'work with if we choose a prompt template it allows us to prompt with text different styles without actually having to type the prompt this is just text that\'s plugged into your prompt when you click it so for this I\'m going to click on concept art fantasy we won\'t see what'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'effect it has unless we click this little I here and then all those other embellishments are shown here for example concept artwork of a and then there\'s my prompt and then everything it added here right now I\'ll just hide that'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'so we don\'t see all that stuff now let\'s click invoke again and see what changes that made to the quality of this image here so you can already see as it\'s generating it\'s got a much more interesting look to it it\'s got texture back here it has a whole different art'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'style okay so now we have these four images to choose from when we find an image we like and we want it to be the image we would click on accept here and then all those other choices would go away and then we\'d have this but what if we like some of those images and we'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'might want to work with them later we don\'t want to get rid of them completely like for example this one might have potential but I probably don\'t want to use it as the one to work on I can click this little disc here it\'ll save it right over to the gallery so then I can go back to the gallery and it\'ll be'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'there for me later and we can do whatever we want to with it for now I want to actually choose another style up here so instead of concept art fantasy why don\'t we try anime and click on invoke and see what we get okay and now we\'ve got a couple of anime choices in'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'the mix I\'ll go ahead and choose this one just cuz I kind of like it and we\'re going to use this image to demonstrate something else that\'s very interesting about this now if you\'re familiar with the concept of image to image which is basically creating a new image starting'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'with an original by making changes to it through either prompt or reference images or whatever let\'s make this a girl instead of a boy and we\'ll just click invoke making sure that the noising strength is high enough to make'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'a difference so you can see that the features are a little bit more feminine but I think that having this anime prompt here is making it a little bit too much anime I\'m going to take this off and click invoke again there we go that\'s what I\'m talking about so we can'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'compare between the generated one and the original by clicking this I on and off so that\'s the result of an image to image I\'ll go ahead and discard all that for right now however if I moved this bounding box over here and changed'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'nothing else and clicked on invoke now it has freedom to do whatever it wants to so the composition could be completely different than this right here which it is so now we have two creepy little girls dressed as'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'Frankenstein to choose from now you\'ll notice we\'ve got two images over here and two layers one for each image so if I wanted to do anything with this particular image which by the way is separate from the bounding box the bounding box is chosen by choosing this'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'right here we can move this over here but to choose the actual image we want to make sure the raster is selected and then we can use this Arrow to move it around right clicking a layer gives us all kinds of options not the least of which is transform so if we wanted to'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'make this bigger or smaller or flip it over over we also have access to painting and erase tools so for example if we wanted to erase this background on her and by the way I\'m just clicking control and using the scroll wheel up'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'and down to change the size of this I can erase this if I want to why would I want to do that you might ask well what\'s great about invoke is it works as something of an compositing program so now let\'s say I want to merge this image'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'with this image which might be a little bit weird but let\'s just try it anyway so I\'m going to click on the Arrow so I can move it think I want to actually transform it make it small smaller even still I\'ll move it right here and now obviously that is a very crude composite'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'which doesn\'t look natural at all so we\'re going to use the image to image technique to blend these two together we\'re going to move the bounding box over here I\'m not actually going to give it a prompt this is just an implied image to image I\'m going to turn the D'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'noising strength way down and I\'m just going to see what happens when I click on invoke so I didn\'t really like how that Blended obviously we\'ve still got too much of the white back here and I will say tiny girl standing in front of boy dressed as'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'Frankenstein put that denoising strength about 6 click invoke now see she Blends right in if we compare we can see it did change both images somewhat if we only wanted this area right here to change'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'and leave everything else we would just create an maint mask we\'ll go ahead and discard those we\'ll create the maint mask by clicking the plus sign new maint mask now I can choose the brush and I\'ll just brush all over where the girl is'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'and now all this image to image stuff will only affect that area so we won\'t change this in theory let\'s see what happens when click invoke so now you can see that only the girl was changed so just think of the possibilities of compositing but what if you wanted'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'something in a completely different style we\'ve been using the same Juggernaut XL Version 9 and using text prompts up here to change the style but if we want something totally radically different then sometimes these text prompts aren\'t going to be enough and we'

[09:21] [scene:talk]
VISUAL:
AUDIO: 'have lots of ways that we can add our own custom models and the easiest way is just to download them directly from the C AI site where you can browse what the models and the luras look like and download them directly into invoke from there so let\'s show you how to do that'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'so here we are at 7 Ai and we want to find a model that has sdxl as a base because we want that quality so I\'m going to just filter out all the options here that aren\'t sdxl by choosing sdxl I\'m just going to choose version 1.0 for'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'right now and I\'m actually looking for something that says checkpoint rather than Laura we\'ll go through Aura in a moment but I want to replace the entire Juggernaut model with something else that has a look that we want so in fact I\'m going to scroll down here and click'

[09:57] [scene:talk]
VISUAL:
AUDIO: 'on checkpoints let\'s try this model here it has a very distinct look big head 3D XL now we\'re going to want the download link to be able to plug it to invoke so to do that we\'re not going to use this link here we\'re going to hover over the download button we\'re going to right'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'Mouse click we\'re going to click on copy link address then back in invoke we\'re going to go down by the model dropdown we\'re going to click on the little gear here we\'ll click on ADD models that this isn\'t already showing it is here so add models we\'re going to be using the URL'

[10:21] [scene:talk]
VISUAL:
AUDIO: 'or local path select option we\'re going to paste the link that we just copied there and we\'re going to in place install because we want this model to download from civid AI onto our local machine then we\'ll click on install the download progress will be shown here'

[10:34] [scene:talk]
VISUAL:
AUDIO: 'once it sets completed here you\'re ready to use it so if we go right back to our canvas let\'s actually accept this image that we did before we\'ll clear out this in paint mask we\'ll keep the bounding box where it is we\'ll leave the prompt the same but now we\'ve chosen the big'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'head 3dxl we\'ll start with the noising strength here at0 6 see what happens click on and vote okay we can definitely see the impact of that model in the picture again we can go before after still working on the second generation'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'okay wow that\'s pretty extreme maybe we take the d noising strength down a little bit and try it again yeah that\'s a little less extreme so cool or I could just move the bounding box change the aspect ratio on the fly like this and'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'click invoke and do something completely different in that new style with the big head model I think the aspect ratio is a little bit off for this model because I\'m going far beyond the 768 that the model was trained on and so we\'re getting an extra dude here I\'ll go Ahad'

[11:22] [scene:talk]
VISUAL:
AUDIO: 'and accept this image let\'s just try something for fun I\'m going to do a in paint mask and and I will say Samuel hell Jackson I\'m going to put the denoising strength up so we get a nice big change there and just see what'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'happens I like it already Okay that\'s pretty funny and let\'s say on this one I\'m going to delete this create a new one and let\'s say I want this to be Helen mirin but I don\'t want it to be the big head I want it to be more'

[11:46] [scene:talk]
VISUAL:
AUDIO: 'realistic so I\'m going to go back to Juggernaut I\'m going to say Helen mirin I\'m going to keep the D noising strength around there and we\'re just going to see what happens baby and you\'ll see that with every experiment we do another raster layer is created so we have'

[11:59] [scene:talk]
VISUAL:
AUDIO: 'control over each individual element so here comes our Helen mirin you\'ll notice I didn\'t use any kind of inpainting model or anything I just used the in paint mask and painted right on there it may not look exactly like her there I'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'might want to up the denoising strength or whatever but it\'s also not a model that\'s trained on Helen Mir and if I wanted to really get it I could either do a face swap here I could use a lore that was custom trained but I did want to at least just show you how easy it is'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'to change out elements like that and I want you to get those creative juices flowing so if I if I accept this now we have a raster layer here that is just that change so I can turn it on and off if I ever want to go back easily go back and forth between all of these mix and'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'match the results now in the traditional world of stable diffusion and all of these tools there\'s something called control net these various models give you different kinds of control over an image the posing of the body including'

[12:47] [scene:talk]
VISUAL:
AUDIO: 'face and hands or maybe placement of objects or the depth of the objects in the scene so you can use that information to create completely new images based on that information I\'ll show you what I\'m talking about I\'m going to use this bounding box just to select the Helen mirin character here'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'and I\'m going to right Mouse click and then I\'m going to say save bounding box to Gallery so now in the gallery I have just this one picture coming of just Helen Mir in here now if I wanted to create another character in a scene that'

[13:12] [scene:talk]
VISUAL:
AUDIO: 'has the same pose as her which is basically just a standing there pose I can use this image in her position to guide the generation of another image if I just click and drag onto the camvas you\'ll see I have all these different options that pop up here we\'re going to'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'use new control layer when you do that a new new control layer appears in the layers panel so you have to go there and at that point you\'re going to want to choose which control models are going to work but if we click here on the drop down we don\'t have any matching models'

[13:36] [scene:talk]
VISUAL:
AUDIO: 'so we actually need to download and install all of these control net models for the sdxl based model but again that\'s pretty simple we can click on the model manager we can click on the starter models Tab and literally just type control net and all of the control'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'net models that we can choose from are here and we basically we want to download and install all of the ones that have sdxl next to them now if we\'re going to be working with SD 1.5 models we\'ll want to download those to in addition to anything else that is added'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'right now we\'re just working with an sdxl model I\'m just going to start the download process of some of the more popular ones and then I can come back later and do the other ones I\'m going to go ahead and choose the cany model the depth model and the open pose model for now again we have a progress bar down'

[14:15] [scene:talk]
VISUAL:
AUDIO: 'here by the way I\'m going to provide a link for you to a machine that\'s already set up with all of this stuff so you won\'t have to go through this process but I did want to show you how it\'s done because eventually maybe one day you\'ll want to do it and if you\'re a serious AI designer you most definitely will and'

[14:28] [scene:talk]
VISUAL:
AUDIO: 'while you\'re in the starter model section you might want to browse some of these and download some just so you\'ll have them deliberate and dream shaper and this rev animated and some of these others they\'re very popular models they\'ve been around a long time and'

[14:40] [scene:talk]
VISUAL:
AUDIO: 'people really like them and that\'s why they\'ve been included here but remember you can get whatever you want off of C Day ey or hugging face or if you have models installed on your local machine you can upload them as well and I\'m going to show you how to do that all right these are all complete they have appeared here in the model manager which'

[14:52] [scene:talk]
VISUAL:
AUDIO: 'means they\'re ready for use so we\'ll just go back over here to the canvas and now under control layer I can choose open pose which is what I want to do and remember we\'re using this control layer that we created from this section of the Helen Mir character I need to actually'

[15:05] [scene:talk]
VISUAL:
AUDIO: 'create the control layer by clicking the filter button it\'s going to go through the detection process to find out where the hands and the face and the body are it did kind of an okay job it missed the leg here but I\'m going to go ahead and'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'click on apply and now this is an independent layer that I can move and use in the creation of another image if I want to have somebody stand in that same position so if I now take the B in box move it right here maybe and say Helen mirin standing in a spooky'

[15:31] [scene:talk]
VISUAL:
AUDIO: 'Cemetery I\'ll go back to that big head model since the proportions are right for that choose a strong Den noising strength make sure my weight is at least at one here I\'m not going to change'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'anything over here right now I\'m just going to click invoke and see what we get so you\'ll see that our big head character is being built right where we had that control layer in the same position even though it missed the leg it filled in the blank it was probably'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'pretty obvious where that leg should go so now we have two different versions where the character is in roughly the same position as our control layer which you can see right here when we\'re done with it we can get rid of it there is still another way to change the overall look and style of the entire image or'

[16:07] [scene:talk]
VISUAL:
AUDIO: 'sections of the image and that is with a reference image if you\'ve done a lot of work with stable diffusion this is basically the same thing as an IP adapter so let\'s move our bounding box over here let\'s go back to the Juggernaut and create a more'

[16:19] [scene:talk]
VISUAL:
AUDIO: 'photographic image I\'m going to choose a Suburban house decorated for Halloween what we got here 1344 by 768 great we\'ll go ahead and choose the architectural visualization prompt preset there and'

[16:31] [scene:talk]
VISUAL:
AUDIO: 'let\'s generate that first image by the way I should absolutely mention that you can close up these panels on the right and the left by just clicking the edge of it twice or just clicking the little icon here or here you have some ability to change the width but after a certain'

[16:44] [scene:talk]
VISUAL:
AUDIO: 'point it just collapses on either side there are ways to give yourself more working space if you don\'t need to be looking at the layers for example right now so now we have two choices of a Suburban house decorated for Halloween I\'ll just choose this one here let\'s'

[16:58] [scene:talk]
VISUAL:
AUDIO: 'just drag down here and I\'m going to generate another image that\'s completely different Arctic glaciers by a Blue Lake and generate that I\'m going to choose this one right here just click on the check mark I\'m going to right Mouse'

[17:11] [scene:talk]
VISUAL:
AUDIO: 'click this and choose new Global reference image this is just one way to do this but now if I open this back up and I go back to my layers you\'ll see up here the global reference image again we don\'t have a model yet to support that'

[17:24] [scene:talk]
VISUAL:
AUDIO: 'as I mentioned before we need an IP adapter model so we\'ll do the exact same thing over here we\'ll go back over here to start a models and we\'ll just click IP and we\'ll see IP adapter up here we want the one for sdxl we will click'

[17:37] [scene:talk]
VISUAL:
AUDIO: 'install and of course this is a onetime process and as I said I\'m going to give you a link to a machine that has all this done already I\'m going to give you a link to this very machine I\'m building right now so you\'ll have the big head model and the flux stuff and Juggernaut'

[17:49] [scene:talk]
VISUAL:
AUDIO: 'already built in everything\'s complete here and now we should be able to choose IP adapter sdxl the weight of the INF fluence of this style onto this image once we move the bounding box where it belongs is going to be determined by the'

[18:02] [scene:talk]
VISUAL:
AUDIO: 'weight I\'m going to already just bring it down about half because I don\'t want the whole thing to be completely IC but let\'s just watch what happens but let\'s change this prompt back to Suburban house decorated for Halloween'

[18:14] [scene:talk]
VISUAL:
AUDIO: 'just leave that there and click on invoke now because I mooved this bounding box over this image it\'s going to do an image to image so the style is going to be put onto this house and this'

[18:27] [scene:talk]
VISUAL:
AUDIO: 'yard but if I were to move the bounding box over to an empty space it would generate something completely different which we\'re going to do so we see some impact happening here if we turn this on and off it\'s starting to turn blue one thing I do want to change is just I just'

[18:39] [scene:talk]
VISUAL:
AUDIO: 'want to transfer the style and not full there I want to up the weight obviously I think because I really wanted more ice and Glacier so let\'s put it up to 7 and see what happens when we invoke it also with the difference of changing to style'

[18:51] [scene:talk]
VISUAL:
AUDIO: 'only instead of full we\'re starting to get some icicles up here but I still want more so let\'s just crank that weight up to 1.1 even it\'s like G invoke okay so now everything is frozen I\'m sure if I added something like Glacier'

[19:03] [scene:talk]
VISUAL:
AUDIO: 'and water that\'s going to give this permission to go okay thank you for letting me show these things I\'m going to click invoke and just see what happens here again there\'s the before and there\'s the after so this was definitely helped along with the prompt'

[19:15] [scene:talk]
VISUAL:
AUDIO: 'I think I\'m going to go ahead and move this bounding box over let\'s go ahead and select this cuz that\'s fun we\'ll move this over and we\'ll just let it go and create a new image based on these instructions and that style okay so much more flexibility it had let\'s go ahead'

[19:27] [scene:talk]
VISUAL:
AUDIO: 'and select this one before we move on to some demonstrations with the flux model I\'ll show you one more way to change images using luras which we have not yet installed in this demonstration let\'s head back over to civid Ai and let\'s do a search for Halloween and we want a'

[19:39] [scene:talk]
VISUAL:
AUDIO: 'sdxl Laura let\'s click on spooky Cemetery we can see it kind of gives this Vibe a little bit so let\'s go ahead and download this just like we do the others we\'re going to right Mouse click we\'re going to copy link address go back over to mimic PC click into the model'

[19:51] [scene:talk]
VISUAL:
AUDIO: 'manager we\'ll do URL or path we will paste it and see if it works it failed so this is a perfect opportunity for me to show you how to get around that what we\'re going to do is download it first to our own machine'

[20:03] [scene:talk]
VISUAL:
AUDIO: 'and then upload it to our mimic machine and let invoke find it there sounds a little complicated it\'s really not that bad so first let\'s just download this so we\'re going to click on download and now it\'s going to be here on our local computer back in mimic I\'m going to'

[20:16] [scene:talk]
VISUAL:
AUDIO: 'click this icon here which brings me to my file manager on my machine I\'m going to drill down into the models folder and I\'m actually going to create a new folder called Lura is where I\'m going to put my luras so to do that I\'m going to'

[20:29] [scene:talk]
VISUAL:
AUDIO: 'click up here click on new folder and just call this Laura and click on Save now I\'m going to click into that folder I\'m going to click the upload icon and then click to select files and I\'m just going to upload that Laura that I just'

[20:42] [scene:talk]
VISUAL:
AUDIO: 'downloaded you can see the progress here we\'re going to be using the URL or local path option but we need to get the local path on this mimic machine since since it can\'t really point to our machine which is why we uploaded this model to'

[20:54] [scene:talk]
VISUAL:
AUDIO: 'do that we\'re going to go back to the root directory here click on storage and right here next to the models folder we have this copy folder path we\'re going to click on that we\'re going to go over here we\'re going to clear out whatever\'s there and paste so there\'s the first'

[21:06] [scene:talk]
VISUAL:
AUDIO: 'part of our path as we drill down we also created a path called Laura right so there\'s Laura and then inside Laura we have this file that we uploaded now we need to put the file name up here one'

[21:19] [scene:talk]
VISUAL:
AUDIO: 'of the easiest ways to get that especially if it\'s long or complicated is just to click these three dots click on rename it\'s going to pop up see how this long file name it\'s going to pop that name up I\'m just going to select it and copy it and then just cancel right'

[21:31] [scene:talk]
VISUAL:
AUDIO: 'out of that and then I can paste that right here and then the only thing I need to do is add safe tensors now I can click on install it\'ll find it no problem and it\'s in progress I did click'

[21:43] [scene:talk]
VISUAL:
AUDIO: 'in place install local only because I don\'t want to copy this model file from this folder to wherever else it wants it on there and double the space requirements we\'re complete now and we can now go back to our canvas and now we can choose that Halloween series Laura'

[21:57] [scene:talk]
VISUAL:
AUDIO: 'we need to go back over here and find out how to use it we\'ve got trigger words haunted pumpkins house Graves if I click on any of these it\'ll copied into the clipboard but let\'s just kind of use them all we\'ll go back over here to our'

[22:09] [scene:talk]
VISUAL:
AUDIO: 'canvas and we\'ll just add to this pumpkins haunted the weight on this Laura is about 75 we\'ll leave it there again to just as a starting point we can turn it on and off with the switch'

[22:21] [scene:talk]
VISUAL:
AUDIO: 'obviously we want it on and we\'re going to click invoke and see what impact this Laura has on this image all right we got a few pumpkins here but it\'s not as dark and creepy as I\'d want but probably because we have all this other stuff going on let\'s turn off the global reference image cuz we don\'t need it'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'impacted again we\'ve done that already we\'re using the base image I think that alone should cause this to have a bigger impact let\'s just click invoke again and yes it definitely did it changed the building pretty dramatically because the'

[22:47] [scene:talk]
VISUAL:
AUDIO: 'doo strength is so high so I\'m going to go ahead and bring the doo strength down so it stays a little closer to our original image I\'ll go ahead and cancel these Generations cuz I already know it\'s not really what I want delete this and invoke now we\'re getting a little'

[22:59] [scene:talk]
VISUAL:
AUDIO: 'more but again I\'m going to take out any other influence this has except for the keywords because we\'re doing image to image here so I\'m going to take out all the stuff about the house and water because it already sees all that stuff and I\'m going to also amp this up to a'

[23:12] [scene:talk]
VISUAL:
AUDIO: 'full one let\'s click on invoke it\'s still really not having a dramatic impact I\'m going to use all the keywords here house Graves we are getting there I mean that\'s the before and that\'s the after again we\' pretty much changed the'

[23:24] [scene:talk]
VISUAL:
AUDIO: 'shape of the house a good bit with this hideing noising strength I think if we really want the house to stay the same we could create a depthmap control layer which I feel like I need to do so new control layer I\'m going to choose depth'

[23:36] [scene:talk]
VISUAL:
AUDIO: 'here I\'m going to click on the filter button to actually create it click on apply I\'m going to let it guide the image rendering for at least the first 35% to get the basic shape of the house down there and then let it do its thing'

[23:49] [scene:talk]
VISUAL:
AUDIO: 'creatively I think I\'ve got everything else set the way I want to click on invoke okay so now we have a yard full of pumpkins and the house is about the same shape let me show you a couple of things with the flux model and we\'ll wrap this up now to do the flux model I\'m actually going to run a different'

[24:02] [scene:talk]
VISUAL:
AUDIO: 'machine that is not the large Pro but instead the ultra to use as much vram as I can it will absolutely work here in the large pro model but flux runs much faster in the ultra model so the purposes of getting this video done I\'m going to go run it on the ultra machine'

[24:15] [scene:talk]
VISUAL:
AUDIO: 'where I already have all that stuff installed okay now I\'m running on the ultra machine and I\'ve got the flux Dev quantized model ready to go so let\'s just do a real quick prompt template here we\'ll say portrait photography and I\'m going to say a man on the left is'

[24:28] [scene:talk]
VISUAL:
AUDIO: 'sitting on a bench with a woman on the right they are dressed for winter and it is snowing lightly change the aspect'

[24:40] [scene:talk]
VISUAL:
AUDIO: 'ratio to better allow for two people and let\'s start with that I\'ll go ahead and do the next part of the prompt he is holding a sign that says I\'m with her and specify that I want her to be blonde'

[24:55] [scene:talk]
VISUAL:
AUDIO: 'for reasons that will become evident and I\'m going to say he is holding a sign in his hand just be a bit more specific this is the one we\'re going with so there\'s nothing particularly different about how things work here with flux'

[25:07] [scene:talk]
VISUAL:
AUDIO: 'although you don\'t have the same amount of control yet as you do with sdxl there are control models for flux but they run very very slow and most people find them a little bit impractical but you can try them out if you\'d like to I choose not'

[25:19] [scene:talk]
VISUAL:
AUDIO: 'to at this time however if you have made custom luras of you or your friends this is a great way to use them so instead of just a basic face replacement I\'m going to use these luras now I have installed already the Laura I created of my face'

[25:31] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to put it up to I don\'t know about 86 there and I\'m going to use the in paint mask to select just this face here and I\'m going to change this prompt to say Bob Doyle which is the trigger'

[25:43] [scene:talk]
VISUAL:
AUDIO: 'word for my model and click on invoke I\'ll go ahead and accept that but I\'m going to redo it and I\'m going to change the bounding box size and put it right around the head here I should get a little bit more detail that way I\'m just'

[25:56] [scene:talk]
VISUAL:
AUDIO: 'going to do one generation for the sake of time it\'s only going to generate inside the bounding box and only where I put the in payt mask it\'s a lot quicker doing it this way because before I was trying to recreate the entire bounding box so now let\'s say I want to be'

[26:08] [scene:talk]
VISUAL:
AUDIO: 'sitting next to Tracy I\'m going to accept this I\'m going to move the bounding box over I\'m going to delete that maint mask create a new one put it right there where I want her face but right now I don\'t have her Laura up here yet so let\'s just go through that process real quick we\'ll open up this'

[26:21] [scene:talk]
VISUAL:
AUDIO: 'tab here we\'ll navigate down to the Lor\'s folder we\'ll upload Tracy\'s model while that\'s uploading we can go ahead and get the path started we\'re going to copy the path here paste it right here click on Laura and then it will be Tracy'

[26:34] [scene:talk]
VISUAL:
AUDIO: 'star sa ters install it\'s already complete so we can go right back over here to our canvas we\'ll get rid of my model just so as not to confuse it we\'ll choose her down from the drop- down list'

[26:48] [scene:talk]
VISUAL:
AUDIO: 'we\'ll leave everything else the same change the prompt to Tracy star invoke so there you go and neither one of us had to sit in the snow so I have only scratched the surface of the surface with what invoke can do it is'

[27:00] [scene:talk]
VISUAL:
AUDIO: 'truly mind-boggling and if you have a lot of experience with a program such as Photoshop when it clicks for you how this translates your imagination is going to go crazy so if this is the type of thing you like to learn about well'

[27:13] [scene:talk]
VISUAL:
AUDIO: 'why not subscribe to this channel because these are the types of things we seek out and share with you all the time if you subscribe now I will not look for you I will not pursue you but if you do not I will look for you I will find you'

[27:25] [scene:talk]
VISUAL:
AUDIO: 'and I [Music]'
