AGENTIC-VT 1.0

[metadata]
title: Ref. Area Edits | Partial Redrawing + Reference Images | Flux2 Klein | ComfyUI | Workflow Download
channel: @octopusinc_
source: https://www.youtube.com/watch?v=CwIdxGVgUfY
upload_date: 20260508
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'Yesterday, I shared this method of local reference and local modification. Let us to copy the image very precisely, one to one. And today, I\'m sharing this partial reference.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'However, it won\'t be a one-to-one complete replacement if we redesign it solve. It has a high degree of freedom and strong randomness.'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'However, it won\'t be copied one to one. Therefore, sometimes we don\'t need to replace them one to one. Sometimes, we need fuzzy random design.'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'Then this workflow for partial modifications would be perfect. Let me give you a brief introduction'

[00:59] [scene:talk]
VISUAL:
AUDIO: 'first. The main method involves applying the product to specific areas and using a reference image. Then, freely redesign using prompts. If we reference the style, then nothing'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'one to one fashion. Therefore, this workflow is also very useful. We need a rough reference and don\'t need a one-to-one replica. Then the workflow will be very easy to modify. For example, let\'s take a'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'question of all the fronts of the car. Let it reference the image and blend with a pattern model. Moreover, the design style also'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'reference the original image. The slightly mixed style is perfect. Sometimes, this is exactly the kind of functionality we need. Then this'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'workflow is very practical. First, let me introduce the In Brain Cloud online mirror I\'m using. Users prefer to deploy locally and use the mirror. I\'m currently using an online mirror by clicking on my mirrors.'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'If you see that I can use this workflow, then you can use the third column and third row. It involves making local modifications and adding reference images.'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'This workflow is available in Flux too. Simply open it to access the Comfy Swit. If you open it using my mirror image, it will be exactly the same as mine. It can'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'have so many workflows. These are the latest workflows outside. Includes the Comfy Z image Swit, then the Comfy LT X point three video Swit. There\'s also the 2.0 version of the'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'ultimate voice clone. There\'s also music generated voice design and the thousand questions 3D ATS. And the 2,511'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'added model is also here with me. Of course, this is the complete workflow placed in the third item of the fifth column. There are also high resolution enlarged'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'images or videos here. The ones outside are mostly commonly used. It is divided into three main categories. The video is the traditional generation workflow.'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'The image has over 300 workflows. You can use the workflows here to learn. The voice features include over 10,000 songs, voice changing, and voice cloning.'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'All of these are in this In Brain Cloud mirror. If you don\'t want to deploy locally, you can simply use a one-click setup and avoid deployment altogether. &gt;&gt; My layout is always consistently divided'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'into two parts, top and bottom. The process is very clear from left to'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'right, and finding the program is also very simple. Once you learn how to use this one, you\'ll be able to use the others. The operation logic is the same. The above describes the size and time settings.'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'Then comes the model prompt with sampling output. This is a very formal and standardized layout order. The bottom section also'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'includes a workflow and size of standardized layers. Once you learn this, you\'ll be able to use other workflows as well. This is also an advantage of my online'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'mirroring. If you want to deploy locally, you can click on my now, click on the config tutorial in the navigation. This will'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'redirect you to the bottom of the workflow. Similar to mirror images, I\'ve included this workflow in industry 2511. The name corresponds to the location'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'where you can download all the models and view screenshots. The placement information also makes it clear which IP you need to download. &gt;&gt; Below that is a screenshot of the'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'workflow, which includes a simple operation guide. You only need to operate on the color parts. Each screenshot clearly shows the parameters. You won\'t need to constantly open the'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'workflow to check screenshots. Below that are the video tutorials and workflow downloads. This node is suitable for those using'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'local deployments. I highly recommend using my online mirror directly for one-click access.'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'Moreover, it can be run directly online'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'without needing to consider building or downloading models, etc. Okay, let\'s get back to the Swana. Its'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'advantage is that randomly combines reference images. It is not a completely rigid design.'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'If you want to move it completely rigidly, 1-1. You can use K On 1\'s 511.'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'Adding Laura to workflows allows for precise local modifications and references. It will smooth it perfectly, one to one.'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'The main advantage of this workflow is its use in product design. Not very precise, but requires mixed'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'references. This workflow is very practical and provides a lot of random references. This is the design effect blended with'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'the original image. That\'s all for this episode. Go have fun.'
