AGENTIC-VT 1.0

[metadata]
title: The World's First Ultrasonic Chef's Knife for Home Cooks: Seattle Ultrasonics C-200
channel: @octopusinc_
source: https://www.youtube.com/watch?v=cXjbSVt9XNM
upload_date: 20250918
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is the world\'s first ultrasonic chef\'s&nbsp; knife designed specifically for home cooks.&nbsp;&nbsp; You can\'t see the blade move. You can\'t&nbsp; hear it when it\'s on. And you can\'t feel any&nbsp;&nbsp; vibration in the handle, unlike your electric&nbsp; toothbrush. But when you touch this button,&nbsp;&nbsp; it transforms from a regular knife into an&nbsp; extraordinary one. I\'m Scott and I started&nbsp;&nbsp;'

[00:17] [scene:talk]
VISUAL:
AUDIO: 'Seattle Ultrasonics to help make every home cook&nbsp; feel great about themselves in the kitchen. This&nbsp;&nbsp; is a mission I\'ve been on for over 15 years. From&nbsp; founding Sansaire to help home cooks have access&nbsp;&nbsp;'

[00:29] [scene:talk]
VISUAL:
AUDIO: 'to sous vide to building bespoke robots at the&nbsp; Modernist Cuisine Research Lab to helping Anova&nbsp;&nbsp; make the first home combi oven. In particular, I&nbsp; love taking technologies from industrial settings&nbsp;&nbsp;'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'and transforming them into beautiful tools to help&nbsp; home cooks. So, my eyes got wide when I stumbled&nbsp;&nbsp; across these videos in a quiet little corner of&nbsp; YouTube. You\'re looking at ultrasonic food cutting&nbsp;&nbsp;'

[00:58] [scene:talk]
VISUAL:
AUDIO: 'machines. They work by passing high amplitude&nbsp; ultrasonic energy through the cutting head,&nbsp;&nbsp; allowing the machine to make clean, seemingly&nbsp; impossible cuts that look like magic. These&nbsp;&nbsp; cutters don\'t rely on a razor sharp edge. But the&nbsp; knives in your kitchen do. And this leads us to&nbsp;&nbsp;'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'the problem. Most knives in home kitchens around&nbsp; the world are dull. All knives start out sharp,&nbsp;&nbsp; even the cheap ones, but they quickly lose cutting&nbsp; power. Why? Well, it\'s because a knife\'s sharpness&nbsp;&nbsp;'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'comes from the tiny amount of material that makes&nbsp; up the cutting edge shown here under scanning&nbsp;&nbsp; electron microscope. This edge blunts, folds,&nbsp; and chips from normal wear and tear. And while&nbsp;&nbsp;'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'you may not be able to see the damage with your&nbsp; eyes, you can certainly feel it. Cutting with a&nbsp;&nbsp; dull knife takes more effort. Your cuts aren\'t&nbsp; as clean, and making dinner just isn\'t as fun.&nbsp;&nbsp;'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'Humans have been making knives since the dawn of&nbsp; time. And for the last 3,000 years or so, the only&nbsp;&nbsp; way to make a better knife, was to make better&nbsp; steel. But the performance of modern knife steel,&nbsp;&nbsp;'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'amazing as it is, still has its limits. The C200&nbsp; does things differently. When this knife is on,&nbsp;&nbsp; the blade behaves sharper than it physically is.&nbsp; Now, I know that sounds bananas, so let me show&nbsp;&nbsp;'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'you. When you press this button, it activates a&nbsp; stack of PZO ceramic crystals inside the handle&nbsp;&nbsp; mounted to the back of the blade. Those crystals&nbsp; expand and contract a tiny amount, producing shock&nbsp;&nbsp;'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'waves with enough energy that the metal of the&nbsp; blade itself stretches and contracts. As you can&nbsp;&nbsp; see here in this exaggerated simulation, here\'s&nbsp; real footage taken with a microscope and slowed&nbsp;&nbsp;'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'way down. The blade is moving back and forth by&nbsp; only 10 to 20 microns or about 25% the width of&nbsp;&nbsp; a single grain of salt. But it\'s repeating this&nbsp; motion over 40,000 times a second. This high&nbsp;&nbsp;'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'frequency micro slicing happens with no vibration&nbsp; in the handle, without tearing up delicate foods,&nbsp;&nbsp; and without making noise. This lets you cut with&nbsp; less effort. Now, how much less? Let\'s find out.&nbsp;&nbsp;'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'Ain\'t my lab assistant, J. Robot Chopenheimer.&nbsp; This robot arm is programmed to cut through foods&nbsp;&nbsp; while precisely measuring the forces required.&nbsp; Let\'s start with the blade off. The line you&nbsp;&nbsp;'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'see here is the downward force recorded as the&nbsp; knife slices through the tomato. Now, it takes&nbsp;&nbsp; some force to pierce the tomato skin, even with&nbsp; a sharp blade. But now, with a knife on, it\'s a&nbsp;&nbsp;'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'different story. When it\'s on, it cuts with up to&nbsp; 50% less force. That\'s something no traditional&nbsp;&nbsp; knife can do. But the ultrasonic action has&nbsp; a second benefit. When you turn the blade on,&nbsp;&nbsp;'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'it feels frictionless. Kind of like an air&nbsp; hockey table. Since the surface of the blade is&nbsp;&nbsp; constantly moving, even just microscopically, food&nbsp; doesn\'t want to stick to it. Take a look. Off.'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'Or here\'s a name brand knife slicing potatoes.&nbsp; Those scalloped grooves are supposed to improve&nbsp;&nbsp; food release so the potatoes don\'t pile up on your&nbsp; blade. Now, here\'s the C200 making the same cuts.&nbsp;&nbsp;'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'Turns out vibes beat grooves. Non-stick cutting&nbsp; is especially helpful for soft and sticky foods.&nbsp;&nbsp; Here we tested a handful of knives on the&nbsp; simple task of cutting butter. That\'s not&nbsp;&nbsp;'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'that butter is hard to cut. It\'s that it drags&nbsp; and sticks to your blade, slowing down your prep,&nbsp;&nbsp; much less so with an ultrasonic blade, which for&nbsp; the same reasons makes clean up a little easier,&nbsp;&nbsp; too. As seen here when we turn on the knife&nbsp; while rinsing goat cheese. Now, you can\'t see the&nbsp;&nbsp;'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'ultrasonic vibrations with the naked eye. It\'s not&nbsp; like your grandmother\'s electric turkey carver.&nbsp;&nbsp; But here\'s a fun experiment. Pour some salt on the&nbsp; blade, then turn it on. As the knife resonates,&nbsp;&nbsp; these super stunning patterns of movement&nbsp; reveal themselves. If your kitchen ever&nbsp;&nbsp;'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'feels a little too chaotic, treat yourself to&nbsp; a well-deserved moment of ultrasonic zen. Oh,&nbsp;&nbsp; and one more neat trick. The blades vibration&nbsp; can also turn liquids into mist, especially at&nbsp;&nbsp; the tip. This lime juice isn\'t being heated.&nbsp; It\'s being atomized away as tiny droplets you&nbsp;&nbsp;'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'can use to finish a cocktail. Now, it\'s usually&nbsp; around this point that people start to wonder,&nbsp;&nbsp; is this safe? Yes, I can touch the edge while&nbsp; it\'s running, and the ultrasonics are only&nbsp;&nbsp;'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'on when you\'re holding down the button. You can&nbsp; handle this like you would any other sharp knife.&nbsp;&nbsp; And sharp knife really is the key phrase here&nbsp; because dull knives are dangerous. Dull knives&nbsp;&nbsp;'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'require more force which leads to slipping&nbsp; which leads to accidents. Sharp as this is,&nbsp;&nbsp; I am sorry to say this knife is not a lightsaber.&nbsp; You\'re not going to slice through your cutting&nbsp;&nbsp;'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'board accidentally or start brunoising bricks.&nbsp; But just like an e-bike makes climbing steep hills&nbsp;&nbsp; less exhausting, this knife makes food prep less&nbsp; of a chore. Even though this knife is different,&nbsp;&nbsp;'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'I designed the C200 to feel familiar. You can hold&nbsp; it in a pinch grip. It works for both left and&nbsp;&nbsp; right-handed people. And you can still do normal&nbsp; knife stuff with it. You can rock chop herbs. You&nbsp;&nbsp;'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'can smash garlic. And you can rinse it in the&nbsp; sink. The blade is made from [single layer for Batch 2 onwards ]&nbsp;&nbsp; Japanese steel with a hard inner core that&nbsp; holds an exceptionally sharp edge. So, it\'s a&nbsp;&nbsp;'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'great knife even when it\'s off. If you like,&nbsp; you can hone it with a honing rod or resharpen&nbsp;&nbsp; it using your favorite sharpening method just&nbsp; like any other knife. When it\'s time to recharge&nbsp;&nbsp;'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'the battery, you can pop it out and charge via&nbsp; USBC or store the knife on the optional wireless&nbsp;&nbsp; charging tile so it\'s always topped up and ready&nbsp; for action. The charging tile can live on your&nbsp;&nbsp;'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'counter, in a drawer, or mount on the wall of your&nbsp; kitchen with no drilling and no cords required.&nbsp;&nbsp; I took on the ambitious challenge of making an&nbsp; ultrasonic chef\'s knife, not because it was easy,&nbsp;&nbsp;'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'but because I thought it would be easy. Instead,&nbsp; over the last six years of R&amp;D, I\'ve tried dozens&nbsp;&nbsp; of blade shapes. I\'ve built 26 iterations of&nbsp; my circuit board, tested against hundreds of&nbsp;&nbsp;'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'paso crystals, and thousands of transducer&nbsp; configurations. I\'ve 3D printed, CNC mil,&nbsp;&nbsp; and injection molded more than 30 iterations of&nbsp; just the handle. I even built a custom robot to&nbsp;&nbsp;'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'tune the clickiness of the button. I\'ve coded,&nbsp; I\'ve soldered, I\'ve welded, and I\'ve traveled&nbsp;&nbsp; to suppliers and factories around the world.&nbsp; I\'ve asked experts and I\'ve been told it was&nbsp;&nbsp;'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'impossible. I\'ve had months of failures in a row&nbsp; and flashes of insight in the middle of the night.&nbsp;&nbsp; and I have cut, burned, and electrocuted myself&nbsp; more times than I can count. But after all that,&nbsp;&nbsp; I\'m proud to say it works, and it\'s a delight&nbsp; to use. Now, look, I know this knife isn\'t for&nbsp;&nbsp;'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'everyone. If you only buy small batch hand-forged&nbsp; blades or you\'re a professional chef with a&nbsp;&nbsp; cabinet full of wet stones, you might be all set.&nbsp; But I believe the best tools shouldn\'t only be&nbsp;&nbsp;'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'accessible to the pros. After years of research&nbsp; and development, blood, sweat, and tears, I am&nbsp;&nbsp; thrilled to finally share this with all of you.&nbsp; Seattle Ultrasonics exists to improve the lives&nbsp;&nbsp;'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'of home cooks, and we\'re starting by improving the&nbsp; most essential tool in your kitchen. To learn more&nbsp;&nbsp; and to place your order, see the description below&nbsp; for links. Thanks for watching and happy cooking.'
