AGENTIC-VT 1.0

[metadata]
title: Full CREAO Walkthrough in LESS than 5 MINUTES
channel: @octopusinc_
source: https://www.youtube.com/watch?v=D2IhRkvQ8OI
upload_date: 20251213
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey everyone, it\'s [music] Rachel with Crayo. And if you\'re just getting started with Crayo, today I\'m going to walk you through everything you need to know to get started with your [music] first project. First, I wanted to go over what is Crayo and what could it be used for. [music]'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Crayo is a code agent that allows you to build AI native web apps. You can build anything in minutes, whether it\'s games, content calendars, [music] or software tools for your business. After getting set up with an account, this is the first page that you\'re going'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'to see. The first thing you may notice is this main chat box where you\'re [music] going to start describing what project you want to build. If you\'re not yet sure what to build, you can click on get inspired ideas and a [music] list of all the MCPS and APIs that you can connect to your builds will pop up. From'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'there, you can select one or a few that interest you. [music] After you generate ideas, it will give you a list of options with build ideas and you can read through them and see if any [music] of those ideas are interesting to you.'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'If so, then you can select and confirm your selection. But if not, you can always regenerate [music] the ideas here. Or if some other MCP or API is of interest to you, then you could go back and select [music] a different one. Now,'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'let\'s close out of this and head back to the main page. Here below the chat box, you\'ll see a bunch of templates from the Creo community. There [music] are plenty of options, but let\'s say you wanted to build a content calendar. If you hit'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'preview, a new tab will open up with the [music] preview of the app. And from here, you can explore it. And if everything [music] looks good to you, you can hit remix and a clone of this template will pop up on [music] my left'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'sidebar. This version is completely your own and you\'re able to customize it [music] using the chat box here. In the left sidebar, you\'ll be able to keep track of all your different builds. And to get back to the main page, all you'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'have to do is [music] click new project. Under there is your workspaces, which is essentially a folder of all the projects that [music] you want to keep together. To create your own workspace, simply click the three dots on the right side of your project. Open workspaces [music]'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'and add it to an existing one or create a new one. Bottom of the sidebar, you can see which official integrations there are and see the details for each. And if you connect [music] custom servers, you can see those here as well. Just below that, you\'ll be able to see'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'your subscription and credits. If you\'re [music] using the free version, you get 30 credits per month and five free daily credits. If you\'re using Pro, you\'ll be able to get 250 credits per month. From here, you can also join our Discord and'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'you can [music] see what others in the Creo community are building. You can find documentation on anything Creole [music] related and change the appearance from light or dark. In your settings, you can connect [music] your'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'Figma. So, you can design in Figma and then connect it directly to your project. We\'ve covered everything here on the main page, so let\'s get into building. I want to build [music] a pet simulator app that helps me stay productive. So'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'I\'ve written a short prompt here [music] which then I will ship. Now at this step the code agent [music] will ask you what integrations you want to plug into your app. It will come up with a few'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'recommendations [music] based on the prompt that you gave. Select the ones that you feel would benefit in your app. After confirming [music] this and clicking continue, the code agent will'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'give you a rundown of the goal, the features, and give you a chance to approve it. Now that the agent [music] is running, this should take a few minutes before it\'s ready to go. If you connected some MCPS, it might require authentication.'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'For now, I\'m going to ignore this [music] and show you the product. So, here\'s our project. It\'s looking good so far, but let\'s say I wanted to make it look a little bit more like a video game. [music] To create a follow-up in any project,'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'you can type in the chat box here and let the code agent know what else you would like to add or [music] remove. You can even change the UI design. Once we strip the follow-up, we can see that it wants us to reconnect the servers. So, once again, it will go through the whole'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'process, [music] taking what it already made and adjusting it as you described. Great. Now, we have our updated project [music] with all the UI requests that we followed up with. Now, if you want to share your project or view it outside of the [music] build platform, you can hit'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'share, copy the link, open a new tab, [music] and paste it in. Now you\'ll be able to share this link with anyone you want so that others can enjoy your build, too. Now you know everything so'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'you can build your own Creo project. I hope you enjoyed this video. [music] Subscribe so you can see more Creo content.'
