AGENTIC-VT 1.0

[metadata]
title: Unreal Engine 5.6: Outrageously Good!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=DFBZ8KEqVXw
upload_date: 20250627
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is Unreal Engine 5.6 and it’s a bit like&nbsp; Tony Stark finally open-sourcing his workshop. You see, it is a popular game development&nbsp; platform. It has incredible simulation&nbsp;&nbsp; capabilities, with many improvements across the&nbsp; board, I’ll show you 5 of them in a moment. But,&nbsp;&nbsp;'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'check this out. The new MetaHumans&nbsp; system does two things really well:&nbsp;&nbsp; it gives you incredibly high fidelity virtual&nbsp; humans, and it does that remarkably fast. Just&nbsp;&nbsp; doing one of these two would be amazing, but&nbsp; the two at the same time is absolute magic.'

[00:31] [scene:talk]
VISUAL:
AUDIO: 'It is now fully integrated into Unreal Engine. So,&nbsp;&nbsp; what does all this mean? Does that mean&nbsp; that we can put some of our imagined&nbsp;&nbsp;'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'people in video games and movies? No, even&nbsp; better! You can even put yourself in there. You see, previously, you could get&nbsp; yourself scanned, if you had a camera&nbsp;&nbsp;'

[00:56] [scene:talk]
VISUAL:
AUDIO: 'with depth information, and you needed a&nbsp; bunch of apps connected together. And how,&nbsp;&nbsp; hold on to your papers Fellow Scholars,&nbsp; because not anymore. Now all you need is&nbsp;&nbsp; just your regular monocular phone&nbsp; camera and you are ready to go.'

[01:11] [scene:talk]
VISUAL:
AUDIO: 'Check this out. Oh my! The most amazing&nbsp; part is how easy it is to do this now,&nbsp;&nbsp; and that this is all done in real time.&nbsp; Note that you can also imagine any piece&nbsp;&nbsp;'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'of clothing for your virtual self as well.&nbsp; And of course, now comes the interesting part. Dear Fellow Scholars, this is Two Minute&nbsp; Papers with Dr. Károly Zsolnai-Fehér.'

[01:46] [scene:talk]
VISUAL:
AUDIO: 'Oh yes! You don’t have to leave everything as is.&nbsp; This is our little imagined world and in that we&nbsp;&nbsp; do whatever the heck we want to do. If you feel&nbsp; that your virtual character face is accurate,&nbsp;&nbsp; but the body. Of course, the body needs&nbsp; to be a bit more muscular to represent&nbsp;&nbsp;'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'you Fellow Scholars. Look! Not only that,&nbsp; but also the clothing is changing as the&nbsp;&nbsp; body proportions change underneath. You used&nbsp; to have to do all this work manually and it&nbsp;&nbsp;'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'required substantial expertise too. Now, all&nbsp; this for free, for most creators. Super cool! They also have better expression&nbsp; editing, better tools for hairstyling,&nbsp;&nbsp;'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'so if you don’t want to go to the hairdresser,&nbsp; not a problem. This could take hours there,&nbsp;&nbsp; here, it takes a couple of&nbsp; seconds. Virtual worlds rock! Now, 5 more things. One, they have&nbsp; also improved Lumen, their global&nbsp;&nbsp;'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'illumination system, ray tracing if&nbsp; you will. This creates more realistic&nbsp;&nbsp; lighting and material for these worlds. You&nbsp; know, when I started my research career,&nbsp;&nbsp; I was thinking whether real time ray tracing&nbsp; was possible within my lifetime. Well,&nbsp;&nbsp;'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'I still can’t believe that you are looking at it&nbsp; right now. And it is now even more performant.&nbsp; Two, you can load the geometry for&nbsp; huge virtual worlds more quickly.&nbsp;'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'Three, they have a more intuitive way&nbsp; to edit motion, I am loving this one.&nbsp; Four, you can now directly sculpt facial&nbsp; expressions and shape changes on 3D&nbsp;&nbsp; characters inside the editor using&nbsp; built-in tools, if I saw correctly,&nbsp;&nbsp;'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'even while the game itself is running. Stunning. And five, you can now make your characters move&nbsp;&nbsp; more realistically by adding real-time&nbsp; physics and ragdoll effects directly&nbsp;&nbsp;'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'in Control Rig - limbs bounce, bodies&nbsp; react, and it all works incredibly well. And plus one because I can never resist.&nbsp; Substrate materials let you mix complex&nbsp;&nbsp; material models more realistically and flexibly&nbsp; than before. You can download it in the video&nbsp;&nbsp;'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'description and play with it right now, and it is&nbsp; free for most creators. What a time to be alive!'
