AGENTIC-VT 1.0

[metadata]
title: How to Instantly Make PRECISE Subtitles from Videos with ElevenLabs AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=dHSfDeRG1iA
upload_date: 20260122
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Okay. So, in this video I\'m going to show you how you can accurately transcribe speech from audio or video content into text or subtitle using 11 Labs. Now, let\'s open 11Labs.io and you might log in with your own'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'account. Now, I highly recommend that you have the paid version of this of this platform because it will give you more credits and that is very useful if you have a very long audio or video content. Now let\'s continue. Click'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'speech to text and you can click transcribe files and then you can just upload the audio or video files. And remember the limitations are the content or the file size is not more than 1,000'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'megabytes or close to 1 GB. And also it is no more than 10 hours long. Okay, let me just upload a video. This is just a clip of a conversation or dialogue between Joroan and Jansen Huango. That\'s'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'the video. Now you can select the primary language or the content. Now in this case I\'ll just use the automatic detection feature and I do recommend to enable tag audio events. So basically AI'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'will give some description about what\'s happening in the content that is not speech like someone laughing or crying or maybe footsteps etc. So that is very'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'useful for anyone who wants to enjoy the content without actually listening to the audio. So they can just read the transcription or description from AI. And after that I\'m going to enable'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'subtitles because I want to download the content or the text as a subtitle file. And down here there is a feature called key terms. So basically you can include some names or brand names or any other'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'terms that might not be recognized by this AI model. Now actually version two is pretty good at doing that. But if you want to make sure that that uh certain names are being recognized well by the'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'transcription process then you can write it down here. Now in this case I\'ll just skip it and I\'ll just click upload files. So just wait for the audio or video file to be uploaded and after that'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'instantly the AI mode will kick in and it will start transcribing the content or transcribing the speech from the video or audio content. Now, at the moment when I\'m recording this video, the latest model that is available in 11'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'Labs is Scry version 2. It is actually pretty good. I have uh playing around with this model and I find it to be pretty accurate. It is even able to understand different accents and also it'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'understands brand names or names that are often not being recognized by other AI models. So apparently according to their own benchmark, Scribe 2 is better than GBT, Gemini and even Deepgram Gramopa. So I would say this is one of'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'the best models if you want to transcribe speech from video or audio content. Now there you go. So the audio or the video in this case has been transcribed. You can open it'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'and you can check the transcription. So this is the transcription and you can actually play around. You can change the duration of each transcription. And here is the subtitle preview of the content.'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'Now, let me just play the first maybe 10 seconds of the video. And later, I\'ll show you how you can download this as a standard subtitle format. So, let me just play the video. &gt;&gt; The Joe Rogan experience'

[03:30] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; was the first time we spoke at at SpaceX. &gt;&gt; SpaceX. SpaceX. The first time when you were giving Elon that crazy AI chip, &gt;&gt; right? DJX Spark. &gt;&gt; Yeah. Ooh, that was a big moment. That was &gt;&gt; okay. So, I was actually blown away by'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'the fact that it understand this term. This is actually a product and usually most AI tools cannot understand this, but it is able to understand this very new product. So, that\'s pretty cool.'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'Usually, AI models are several months or years old behind. But this is a very new product. It\'s just a few months old. So it is amazing that it is understanding the understanding of the world knowledge is quite up to date. Now if you want to'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'download this as a subtle format you can click export and then select either SRT or VTT or perhaps you can use other formats but let me try using SRT because there is a format that you can use on'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'platforms like for example YouTube and after that you\'ll get a file that look like this. And again if you want to upload this to YouTube you can use this format. This is will be recognized by YouTube as a legit subtitle file. So'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'that\'s basically how you can accurately and easily transcribe speech from audio or video content with the latest and greatest model from 11 Labs. Thank you so much for watching and I\'ll see you on'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'my next video. Have a great day.'
