AGENTIC-VT 1.0

[metadata]
title: Transform your Vocals with MicDrop!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=DMy_aGklpNM
upload_date: 20260225
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I could always call &gt;&gt; a model. &gt;&gt; In this video, we\'re going to be'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'checking out Mic Drop, which is an amazing AI vocal tool that you might want to use. So, let\'s get started. Hey everyone, B from Music Tech Info. Hope you\'re doing good today. Now, this is a sponsored video. It\'s my own opinion in'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'terms of reviewing this product, but they\'ve got something really amazing. So, they\'ve got something called Mic Drop, right? It\'s available on the iPad, it\'s available on Windows, and it\'s available on Mac. And there are some'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'system requirements that I\'ll quickly cover with you. But in terms of what this can do, this is about having virtual vocalists and instruments across all genres such as pop and country and beyond. You can transform your own voice'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'if you want to or somebody else\'s voice and tracks with mic drop. So it\'s a vocaltovocal tool and instrument plug-in. So you can morph your vocals into studio quality sounds, create harmonies, convert into'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'your vocal into instruments. You\'ve got realtime MIDI integration as well and studio grade effects. So it keeps your sound cutting edge with fresh vocal packs monthly. And this is amazing what'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'it can do. You got real time voice transformation. So you simply morph a voice into pristine studio quality vocals. So they got lots of templated vocals that you can choose from. You got'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'zero latency control in terms of MIDI for harmonies and layers on the fly. Um you got vocal to instrument tools which is really good such as turning your'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'vocals into like a saxophone or a talk box. You can restore vocals as well. So if you\'ve recorded it on say a phone and it\'s really bad quality, mic drops technology will actually reproduce that'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'to deliver a really polished studio quality vocal. You\'ve got copyright and royalty-free hybrid models. So this is important. So they\'ve ethically crafted voices.'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'Um and each model is built on up to 50 plus from public domain. You got fully consented recordings from their friends and family. Every voice is royalty-free and yours to use and own, empowering you'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'to create without limits. Also, they\'ve got new voices and instrument packs coming all the time. So, they\'re keeping this product really up to date. Now, it works with real time'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'AU and VST3 plugins. So, you will need to have a door digital audio workstation to be able to do this. Uh there\'s no credits, there\'s no processing time. You can buy it once and own it or you can'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'subscribe monthly. So, I\'ll go into that in a second. We\'ve got some examples, but I\'m I\'m not going to go into those straight away. Now, in terms of system requirements, for example, if you want a Mac, it\'s really important that you\'ve got at least 8 gig of RAM and any Apple'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'silicon processor um should be fine with that. But it can be quite power intensive because it\'s doing this all within your laptop. So, bear that in mind or PC.'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'Now, there\'s lots of um artist testimonials such as Armen Vanburn. He\'s very famous, I have to say. And in terms of other information that you might be interested in now, it\'s available on PC,'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'Mac, and also iPad. So, the iPad can be really good if you\'re, you know, traveling about and you you want to just do that. So, that\'s a good example of that. So, that is on the App Store. It\'s'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'been featured in a lot of different companies. And this is about having royalty-free voice models, fixing muddy or harsh vocals, MIDI control, processing real time with ultra low'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'latency, pitch correction, and AUV3 support for every iPad door such as Logic Pro Garage Band. So, in terms of compatibility, it\'s very good, but it\'s obviously a powerful tool to use. Now, in terms of the cost of it, they do do a'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'um let me get on to this. They do do various options for you. So the suite which is what I\'m demonstrating now the company have kindly offered me a license to actually showcase this to yourselves.'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'The suite is going to give you everything that is offered by soundlabs.ai in terms of the tool. You can see that you got a lot less options with the classic but you might want to try it out in terms of the classic and'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'and then if you want to obviously upgrade you might be able to do that. But it\'s a onetime purchase which is good. Or you can subscribe. So, they do a monthly subscription for $10 a month, but the unlimited plan is $15 a month.'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'So, at least you\'ve got the choice with that and there is a demo as well for 7 days access. So, I\'ll leave a link in the description as well in terms of um you to try it out. Okay, so I\'m in FL'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'Studio and I\'ve used one of my previous vocal samples. So, what I\'ve done is I\'ve just added the sample to track one so you can have a quick listen to it. you want to call when it\'s cold outside.'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'I will always be the one that\'s right here standing by your [singing] side. Open up your heart and let me in. I'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'promise not to break you. &gt;&gt; Okay. So, what I can do then is I can double click on it and I can assign this to track one on the mixer. And then if I'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'access the mixer like here then what I can do is I\'ve assigned the mic drop VST um if it\'s not showing what you can do is you can quickly go into add and you'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'can refresh the plug-in list or manage plugins and then you can find it from there and actually add that. So once you\'ve got that selected that\'s then mapped to the the vocal to the VST. Right. Okay. So, because of my Mac, um,'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'I only have 8 gig of RAM. So, when recording this actually on device, it\'s really, um, labor intensive because I use OBS. So, I thought I\'d just do this'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'now because you\'ll get you\'ll get an idea of of the kind of output that you can get. So, what we\'ve done is we\'ve fed that sample, as I explained before, into Mic Drop. This is the interface here. So, it\'s just a case of you'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'finding a model or vocal that you actually like and you can scroll between them here. So, I\'m going to choose this person. If I just click on play, you\'ll listen. You\'ll hear it.'

[06:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I mean, that that is pretty incredible. You\'ve got dry as well. So, if I do'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'that, &gt;&gt; that is the original. So, you can compare it. I could always call &gt;&gt; a model.'

[07:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Now, you\'ll notice you got various effects on here, like I could turn off reverb and enable chorus. &gt;&gt; You got things like delay as well that'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'you might want to try out. If it is like a female voice, you might want to plus 12. It really depends on the voice compared to the original, compared to the new model.'

[07:28] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And same if you\'re going female to male, then you might want to go minus 12. But it\'s your personal preference in terms'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'of what you want. Now, you can fine-tune this. You can change the speed. You can change the gate in terms of the attack threshold and release. You\'ve got effects on here as well if you want a lot more settings in terms of that.'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'That\'s optional. You don\'t have to use those. But I\'m just so impressed with this. Let\'s let\'s have a listen to uh all vocal models and then we can actually choose one. Right. So, this is the best thing about this product is the'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'fact you can just choose one that you like. It\'s like they\'re their own artist. Do you know what I mean? Like if I select oxygen now, let\'s have a listen. when you want to.'

[08:17] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; See, that matches really well with the vocal. I\'m so impressed with that. We\'ve got things like the firm on here as well. So, if I select the firm,'

[08:29] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I think it\'s incredible what this can do. And let\'s just have a look at some'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'of the other ones that we\'ve got. Now, you can download others and some are available to purchase as well, but you can see there\'s a ton, an absolute ton. You\'ve got like country people here. You'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'got hip-hop, more soul people. It\'s just amazing, isn\'t it really, what you can do with this. So, you got quite a few to choose from in terms of the um kind of what you get already built'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'in. So, let\'s have a listen to Let me go a bit more further down. Karma Red. &gt;&gt; That\'s just so cool. Selector. I could'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'always [music] &gt;&gt; I mean from personal preference what I\'d recommend is at least 16 gig of RAM'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'because you got to be conscious that you got other applications open in the background. You might have Chrome for example running. But minimum requirements is definitely eight. You'

[09:52] [scene:talk]
VISUAL:
AUDIO: 'may be able to get away with eight which is what this Mac M3 actually is. Um, let me just try another female vocalist, Jupiter. &gt;&gt; So cool.'

[10:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Winter heart. I promise not to break you.'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'the promise [singing] of the all. &gt;&gt; I just think it\'s an amazing tool. What a what an amazing VST. Don\'t forget it is on iPad as well if you\'re interested in that on the app store. I\'ll leave a'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'link in the description for you guys and it always helps the channel if you\'re interested. And I\'ll catch you on the next video. Take care. Fight.'
