AGENTIC-VT 1.0

[metadata]
title: Z-Image Just Dropped – The Best AI Model Yet.
channel: @octopusinc_
source: https://www.youtube.com/watch?v=dMYRYJS7x8o
upload_date: 20251127
transcript_source: captions
route: text

---

[00:02] [scene:talk]
VISUAL:
AUDIO: '[music] Hey everyone, welcome back to my channel. So today, you probably already heard about it. Z Image is released. Um, to be honest, I wasn\'t planning on focusing on anything other than Flux 2'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'this week, but then this dropped today and I had to try it. So, I\'m just going to say this right off the jump. This is the most incredible checkpoint that has released in a long time. I know it\'s very common to say that in'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'the AI world because things are constantly being pushed forward and everything moves so fast, but the fact that you can get these lifelike images with insanely fast render times, like'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'I\'m talking 10 seconds or less for the images you see on the screen here, that\'s only nine steps, too. So, this really changed the game. So, this is almost making me rethink a lot of things. I mean, the Laura training is'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'going to be different. Um, yeah, this is really pushing everything forward. So, this is a really simple prompt that I added here. So, check this out. Let\'s do one live and let\'s do a quick render'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'here. So, since you\'re on my YouTube channel or maybe one of my Patreon subscribers, um, you\'re probably interested in AI realism and trying to get, you know, some UGC type content for Instagram models and things like that.'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'So, that\'s what we\'re going to focus on today as always. So, let\'s give this a try. Uh, doing it live as usual. So, a candid photo of a 25year-old blonde woman at a house party'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'holding a beer. I don\'t know. Let\'s just see how that goes. Watch how fast this is, though. Like, are you kidding me? Look at that.'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'This is achieving realism that I didn\'t even know was possible with few steps. And I think this is going to work really well on low v low VRAM computers. I mean, this is unbelievable. Let\'s run it'

[02:01] [scene:talk]
VISUAL:
AUDIO: 'again. I mean, come on. There\'s not much variation in the model uh from that prompt. So, I probably want to switch it'

[02:14] [scene:talk]
VISUAL:
AUDIO: 'up. So, maybe if we switched it to 26y old. Let\'s see. Let\'s see what happens. Okay, interesting. We\'re getting the'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'same girl over and over. Do I have the seed? No, siege randomized. Okay, interesting. Let\'s up the steps. Let\'s see if we can get some more quality. I mean, oh my goodness, this is so fast. All right, let\'s try something'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'different. A hyper real photo of a cat surfing a giant wave in Hawaii. I mean, you\'re watching me do it live.'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'You\'re seeing how fast this renders and the results are incredible. I mean, I\'ve only been playing with this for a couple of hours or so. I just downloaded and installed it and I don\'t know, do you agree? Is this one of the best'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'checkpoints that we\'ve ever seen? Um, I really want to see what you guys do with it and some of the lower VRAM systems cuz I\'m running it on a 5090 with 128 gigs of system RAM as well. Uh, my CPU isn\'t anything to write home about. I'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'think it\'s a 5700 X3D, so it\'s a little bit an older one, but perfectly fine for a comfy UI. So, there\'s nothing special going on in my rig really. I mean, I could imagine someone with a a 5060 or something is still going to get'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'incredibly fast results. This is very optimized [music] by the looks of it. Let\'s try that. I mean, come on.'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'What do you guys think? Am I overhyping it or is this the best model to ever come out? The reason I say that is because of the speed. It\'s just so fast. So, you could be generating things way'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'quicker. Now, let\'s try this. See what happens, man. Look at those reflections.'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'Oh my goodness. This is incredible. I want to make a quick announcement about my Patreon as well. Uh, it\'s free to join. And we opened up a free Discord community as well, so everyone can chat'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'about their ideas, share workflows. It\'s just getting started. So, hop in, say, "Hey, I\'d love to see what you guys are generating with this as well." Uh, we just pushed an update to the Laura tool as well. Um, so it\'s greatly improved, better logic. Uh, we also have something'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'else coming out too called Caption Alchemy. Now, this is going to be a tool where you can input any image and then steal the style from that image and be able to use it for your generation. So,'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'that\'s really going to help with the AI influencers and getting those realistic poses. Um, yeah. So, I just wanted to make this quick video on Z image. Uh, I\'m absolutely blown away. And be honest'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'with me in the comments. Am I overhyping it? Because I\'m absolutely geeked right now. Let\'s just try one more thing, a higher resolution image, and see how it goes. So I\'m getting uh 1.8 seconds per'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'iteration and before I was getting 2.58 iterations a second. So you know it\'s pretty quick. This is obviously a little slower but that image size is huge. I think this might be the new king. I'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'think flux needs to take a back seat. Whoa. Okay. This is really interesting. All right, guys. I won\'t waste too much of your time. Just wanted to do a quick announcement video about this. Let me'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'know what you think in the comments. Be honest. Am I a hype man or is this actually as good as I\'m saying? All right, guys. Have a good day.'
