AGENTIC-VT 1.0

[metadata]
title: AI 3D Modeling Just Got Scarier | All 3D Software
channel: @octopusinc_
source: https://www.youtube.com/watch?v=DPAGYP_7gP4
upload_date: 20250227
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'yo guys welcome to RenderRam my name is Vjeko so&nbsp; I\'m going to be talking about something scary and&nbsp;&nbsp; that\'s AI to be to be precise the evolution of&nbsp; AI so the evolution of AI is has gotten pretty&nbsp;&nbsp; crazy lately and last year I did the video&nbsp; on Rodin, Rodin is that website that generates 3D&nbsp;&nbsp;'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'models based of images or just prompt texts&nbsp; and Rodin was in beta Back Then and Now Rodin&nbsp; is out of beta not only that their generative&nbsp; model is upgraded from version 1.0 to 1.5 meaning&nbsp;&nbsp;'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'it\'s more precise more sharp more detailed plus&nbsp; they added a couple of extra features and it\'s&nbsp;&nbsp; it\'s like it was crazy back then now now it\'s just&nbsp; I don\'t know see for yourself so for those of you&nbsp;&nbsp;'

[00:45] [scene:talk]
VISUAL:
AUDIO: 'who didn\'t watch my previous video uh I\'m just&nbsp; going to roughly go through Rodin on how it works&nbsp;&nbsp; and then I\'m going to cover these new cool&nbsp; features and that\'s the bounding box control&nbsp;&nbsp;'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'net mode voxel control net mode and point Cloud&nbsp; control net mode so yeah buckle up so this is&nbsp;&nbsp; pretty much how Ren works you click on this first&nbsp; option and here you can add a text input or you&nbsp;&nbsp;'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'can add an image so if I click on the little plus&nbsp; here and if I add an image of a chicken like this&nbsp;&nbsp; like a toy chicken and if I hit generate now&nbsp; this is what you get this is the model of the&nbsp;&nbsp; like this is a preview model of of that that&nbsp; little toy chicken you can add prompts here&nbsp;&nbsp;'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'if you want to regenerate it to you know add some&nbsp; other stuff if you don\'t like how the model turns&nbsp;&nbsp; out you can always click the redo button so when&nbsp; it comes to modifying whatever you are kind of&nbsp;&nbsp; generating with redo the modifications it\'s it\'s&nbsp; all cost free until you\'re satisfied. Once you\'re&nbsp;&nbsp;'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'satisfied with your object then you\'re going to&nbsp; have to pay in the form of some credits. By the&nbsp;&nbsp; way if you go to Rodin website and if you hover&nbsp; with your mouse here you can click on the code&nbsp;&nbsp;'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'Redemption and you can enter this code and you\'re&nbsp; going to get 10 credits for free just remember if&nbsp;&nbsp; you already used a code like this on your account&nbsp; it will not work other than that the code will be&nbsp;&nbsp; in the description of video so you can just copy&nbsp; paste it from there and this is the result that&nbsp;&nbsp;'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'I got so I got these chickens with these weird&nbsp; weird freckles here but once you\'re satisfied&nbsp;&nbsp; with your object you just hit the confirm button&nbsp; Additionally you can always go to history and see&nbsp;&nbsp; all the versions that you redid on on on the whole&nbsp; chicken now when you hover over the confirm button&nbsp;&nbsp;'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'you can see that if you want to go to the pr mode&nbsp; or with the quad mesh mode quad mesh mode is going&nbsp;&nbsp; to give you nice topology Pro mode is this super&nbsp; triangulated mode and what Pro mode is why is it&nbsp;&nbsp; actually called PR mode because that\'s like a&nbsp; raw data that\'s being exported from the AI the&nbsp;&nbsp;'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'quad mesh is pretty much the retopology like&nbsp; automatic retopology done on the object so I\'m&nbsp;&nbsp; going to go with quad mesh because this is for&nbsp; example a prop in my scene and I\'m going to go&nbsp;&nbsp;'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'with let\'s say 18,000 polygons and I\'m going&nbsp; to hit okay you saw that it says that it costs&nbsp;&nbsp; 0.5 credits now picture this last year any sort&nbsp; of generation plus texturing would cost about 3&nbsp;&nbsp; to four credits now they reduce the price to&nbsp; 0.5 credits for everything like modeling and&nbsp;&nbsp;'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'texturing and this is the model that I currently&nbsp; got you can go here and you can check the Y&nbsp;&nbsp; frame to see how it all looks like you can now&nbsp; click generate and generate this yellow chicken&nbsp;&nbsp;'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'or you can click the plus button load in a plushy&nbsp; toy of a gremlin and hit generate and you\'re going&nbsp;&nbsp; to get this Gremlin looking chicken that\'s how it&nbsp; works once you\'re happy you can click confirm you&nbsp;&nbsp;'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'can choose your formats do you want to go with 2K&nbsp; textures 4K textures just hit download and import&nbsp;&nbsp; your little Gremlin chicken to your max here next&nbsp; to it I have a different generation of that same&nbsp;&nbsp;'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'chicken that I did and it\'s pretty much me redoing&nbsp; the material you know a couple of more times until&nbsp;&nbsp; I got a funky result but once you start your&nbsp; render you can you know create this little uh&nbsp;&nbsp;'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'Gremlin chicken Army in your scene on the left I&nbsp; have the 50,000 polygon mesh on the right I have&nbsp;&nbsp; the 18,000 polygon mesh so as you can see it looks&nbsp; pretty pretty decent now you can write prompts and&nbsp;&nbsp; say I don\'t know a funky dog hit okay and he\'s&nbsp; going to create some funky dogs for you and you&nbsp;&nbsp;'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'can now you know generally create 3D models from&nbsp; that one funky being that I created from uh from&nbsp;&nbsp; just a prompt is this little dude one thing that&nbsp; you can notice here if you take a look at the&nbsp;&nbsp; glasses the glasses actually have thin elements&nbsp; on them previously a glasses like these would&nbsp;&nbsp;'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'actually be kind of merged to the whole face&nbsp; like you would not see it as detailed as you&nbsp;&nbsp; do now additionally if you go to the coat you can&nbsp; even see the thickness of the inside of the coat&nbsp;&nbsp;'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'these things were not like this before this would&nbsp; all be merged together but now let\'s check those&nbsp;&nbsp; control net features control net features are&nbsp; crazy so look at this you have the bounding box&nbsp;&nbsp; Vil and the point Cloud so for the bounding box&nbsp; let\'s say that my client send me an image of this&nbsp;&nbsp;'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'bed and he wants me to add this bed to my scene&nbsp; right I can now grab these two images I can drop&nbsp;&nbsp; them here I\'m going to go to the bounding box and&nbsp; I\'m going to click handcraft so bounding box what&nbsp;&nbsp; is that that\'s pretty much the outer shape like&nbsp; the outer dimension of the model you\'re going to&nbsp;&nbsp;'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'generate it\'s a pretty much a box you just set&nbsp; up how you know how high it is wide long Etc so&nbsp;&nbsp; you can upload a 3D model of a box or a 3D model&nbsp; of an actual bed and he\'s going to turn it into a&nbsp;&nbsp;'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'box but for this example I\'m going to click on&nbsp; handcraft and here I know that the width of my&nbsp;&nbsp; bed is 160 height is 100 and length is 200 so I\'m&nbsp; just going to hit confirm here generate and now I&nbsp;&nbsp; need to choose if I want to go with multiview or&nbsp; Fusion multiview means means that you can upload&nbsp;&nbsp;'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'multiple images that are showing at the same thing&nbsp; and then will know that those images are related&nbsp;&nbsp; they\'re you know he\'s going to know that they&nbsp; are from this you know kind of the same space&nbsp;&nbsp;'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'if you know what I mean Fusion on the other hand&nbsp; he treats two different images by the way you can&nbsp;&nbsp; upload up to five images Fusion will treat all&nbsp; those images as separate worlds so if you import&nbsp;&nbsp; a T-Rex and a butterfly image he\'s going to fuse&nbsp; those two together together into a scary butterfly&nbsp;&nbsp;'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'with T-Rex jaws and head so for this example&nbsp; I\'m going to go with multi view and I got this&nbsp;&nbsp; this is pretty much my bed so if I confirm this my&nbsp; model is looking like this and if I confirm this&nbsp;&nbsp;'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'as my material you get this there you go little&nbsp; bit crazy huh but now speaking of crazy I like&nbsp;&nbsp; recently I got this image as a blueprint for the&nbsp; chair like no joke this was for the actual project&nbsp;&nbsp;'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'and I got this side view and I was instructed that&nbsp; I need to model this chair so I figured out that&nbsp;&nbsp; this is actually a very good test for Ren to see&nbsp; how it it will perform on something like this I&nbsp;&nbsp;'

[07:05] [scene:talk]
VISUAL:
AUDIO: 'know the dimensions of these chairs but I\'m not&nbsp; going to tell them to Ren so I\'m going to grab&nbsp;&nbsp; these two images toss them in and I\'m going to be&nbsp; in the regular mode and I\'m going to hit generate&nbsp;&nbsp;'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'multiview let\'s see Ren how you deal with an&nbsp; example like this okay yeah this is an excellent&nbsp;&nbsp; base for me to start modeling you know it\'s easier&nbsp; to start modeling from something like this rather&nbsp;&nbsp;'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'than you know these crappy blueprint images now&nbsp; for the voxel mode get this I have a picture of&nbsp;&nbsp; this sofa in this angle and this angle so quarter&nbsp; View front and side right what I also did I&nbsp;&nbsp;'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'modeled this sofa like this so the the this is&nbsp; like a 3 minute modeling work I\'m going to go to&nbsp;&nbsp; the voxel mode click on upload load in my sofa and&nbsp; see what happens it kind of looks like you know&nbsp;&nbsp;'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'like a set of blocks the only thing that I need to&nbsp; just do is kind of correctly rotate it so if I go&nbsp;&nbsp; to the X position and here I can rotate it you can&nbsp; also see the preview of your model you you know&nbsp;&nbsp;'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'you just kind of want it to to to look correct&nbsp; I\'m going to confirm that I\'m going to grab those&nbsp;&nbsp; three images and I\'m going to drop them here and&nbsp; I\'m going to hit generate and I\'m going to use the&nbsp;&nbsp;'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'multi view and this is what I got it\'s pretty much&nbsp; that sofa so now if I hit confirm I maybe should&nbsp;&nbsp; have confirmed it with 50,000 polygons instead&nbsp; of 18 but yeah okay let\'s see what happens we&nbsp;&nbsp; got this thingy just going to click on generate&nbsp; to get the materials and this is it little bit'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'crazy uh anyhow uh we also have the point Cloud&nbsp; mode it\'s pretty much for you to import 3D scans&nbsp;&nbsp; in it and it\'s going to retopologize them you&nbsp; know like regenerate them so you can you know&nbsp;&nbsp;'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'test out Point Cloud on your own I don\'t have&nbsp; any 3D scans near me right now so if you decide&nbsp;&nbsp; to give uh Ren a go if you go here you can see&nbsp; all the payment methods so you can buy credits&nbsp;&nbsp; but of course the most AFF affordable thing&nbsp; is to buy a monthly subscription because it\'s&nbsp;&nbsp;'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'cheaper and it gives you 30 credits where you can&nbsp; generate around 60 assets with those 30 credits&nbsp;&nbsp; but a cool thing is you can go and refer for free&nbsp; credits so what does that mean whenever you want&nbsp;&nbsp;'

[09:29] [scene:talk]
VISUAL:
AUDIO: 'to uh you know tell somebody about Ren you can&nbsp; just uh like everyone will get their own link&nbsp;&nbsp; here so you can just click this like copy this&nbsp; link sent it to a friend and if he buys credits&nbsp;&nbsp;'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'with this link look what happens refer users to&nbsp; our service and they get 50% extra credits on&nbsp;&nbsp; their first payment excluding the free trial plus&nbsp; you score 25% of their paid credits too so like&nbsp;&nbsp; the more people you refer it to you\'re pretty much&nbsp; becoming a reden credit God there is many more uh&nbsp;&nbsp;'

[10:01] [scene:talk]
VISUAL:
AUDIO: 'crazy stuff about Ren uh for example if you become&nbsp; a subscriber and if you go to the omnicraft here&nbsp;&nbsp; you have you see like hdri Generation all these&nbsp; texture Generations hdri Generations you\'re those&nbsp;&nbsp;'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'are all free tools for subscribers where you can&nbsp; generate hdris so look at this here I generated&nbsp;&nbsp; these three hdris and and when you click them&nbsp; this is the this is the thing that you generated&nbsp;&nbsp;'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'and you can use it in your scene for example the&nbsp; scene that I have here has that same hdri loaded&nbsp;&nbsp; in and yeah look it works it\'s it\'s crazy yeah you&nbsp; you get a free hdri generators texture generators&nbsp;&nbsp;'

[10:39] [scene:talk]
VISUAL:
AUDIO: 'much more things so yeah check out Ren it\'s it\'s&nbsp; very fancy it is see you in the next video bye'
