AGENTIC-VT 1.0

[metadata]
title: INSTALL BEST NSFW AI ROLEPLAY UI LOCALLY in 1 CLICK!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=DyGxWzuZUYc
upload_date: 20251125
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Are you tired of the same old boring roleplay apps where nothing is happening on the screen? Do you wish you could have your own shmexy waifu talk to you in person? Well, now you can. And if you want to be skinny or overload, then boy oh boy, get ready because today I\'m going to show you how to have the best'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'roleplay experience ever with custom animated backgrounds, 2D and 3D animated characters, automatic voice recognition, text-to-speech, and more. And all of those features running locally on your own computer thanks to an amazing'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'open-source software called Silly Tavern. An incredible UI for your local AI model made for anyone looking for the best uncensored roleplay experience ever. So, yeah, today you\'re going to'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'have some fun. So, that being said, sit back, relax, and let\'s go. And to install Silly Tavern, you have two ways. The first is of course by using my working installer that is available for my Patreon supporters. Actually, if you'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'are one of my Patreon supporters, you will get a lot of cool things today. So, get ready. But once you have downloaded the installer onto your computer, you\'re going to double-click it, and it will automatically launch the installer. And it will use the amazing Silly Tavern'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'launcher to do the installation. So, then it will ask you what you want to do. You\'re going to press one to install Silly Tavern, then press enter, and then it will start the installation. And then it will ask you if you want to create a shortcut on the desktop, which I highly'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'recommend. So, you\'re going to press Y, then press enter. And then if it asks you to start the launcher, you\'re going to press Y again. Then from here, you\'re simply going to press one to update and start Silly Tavern. And after a few seconds, the Silly Tavern UI will launch'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'automatically in your browser. Simple as that. Okay, so now that Silly Tavern is installed, we can finally have some fun. But before we do, do not forget that this is actually part two of this local'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'AI model video series. To be able to run Silly Tavern correctly, you need to have an already local model running in the background. And if you don\'t know how to do that, I highly recommend watching my'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'previous video on the subject, which is basically the part one, because otherwise you\'re not going to understand the rest of this video. Now, in my case in this video, I will be using the text generation web UI to run the local model, and then connect that to Silly'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'Tavern. So, if you watched the previous video, you know that I\'ve downloaded the Sidonia 24 billion parameter model, where I\'m basically going to increase the context size something like 19,200, which will use basically like 23 GB of'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'VRAM because of my own GPU, and then I\'m going to load the model. So, if you watched my previous video, we should all be on the same page right now. And now that we have Silly Tavern installed, we can finally connect the two of them'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'together. So, once you start Silly Tavern for the first time, it\'s going to ask you to enter a persona name, but I\'m not going to do that right now. We\'re going to do that later. So, before we begin, maybe something I should explain is that Silly Tavern is really just a'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'UI. It\'s basically like a coat of paint over the text generation web UI. You can use the text generation web UI to do some roleplay, but Silly Tavern has so many more customization options, and it'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'is so easy to run and install that it is basically a must if you want to have a good immersive roleplay experience. But basically, Silly Tavern does not run anything, or at least very little. It\'s basically just like a skin. So, to be'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'able to chat with a character, we need to first run the model inside text generation web UI, and then connect them inside Silly Tavern. So, how do we do that? Well, it\'s actually very, very simple. Once you have loaded the model'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'that you want to use, you\'re going to click on the session tab, and then here you\'re going to click on open AI extension, and then click apply flags, extensions, and restart. Then it\'s going to reload the text generation web UI.'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'Click reload. And now if you actually look, you will see here an API compatible API URL. And this is the local URL that we\'re going to use to connect to Silly Tavern. And to do this, you\'re going to click on this little'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'icon right here that says API connections. Here, under API, you\'re going to select text completion. Make sure that it is the text generation web UI. And then here for the server URL, you\'re going to come and copy and paste'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'this URL that you\'re going to paste right here. And then you\'re simply going to click connect. And there you go. If you see here a green bubble and the name of the model that you have loaded, that means that Silly Tavern has been'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'connected to the text generation web UI. Simple as that. It is really that simple. And now that we have connected the text generation web UI with Silly Tavern, well, we pretty much did the most difficult part of this entire'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'video. Because now if you actually want to try talking to a character, you can simply go and click here on this little character management icon, and here you will see all of your characters neatly displayed one after the other. Now,'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'right now you only have the base default example character called Serafina, but if you click on this little character, you can start chatting with the character immediately. So, like if I say something like, "Hi Serafina, what\'s up,'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'girl?" and then I press enter, as you can see, she will immediately respond to my comment. And there you go. We are already up and running. You can pretty much already do whatever you want to do with this simple configuration. However,'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'this obviously does not look very, very good. I mean, what\'s the point of doing this to have the same exact experience compared to the text generation web UI? That really doesn\'t make any sense,'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'right? And you are completely correct. There is a lot more things that we need to do to make this way more usable. Now, in the beginning this video was supposed to be much, much longer, and I was supposed to show you a bunch of Silly'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'Tavern tricks and extensions. However, after doing a lot of roleplay myself and using a lot of these extensions, I kind of realized that 80 to 90% of them were very gimmicky. Meaning that while they'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'are very cool to use in the beginning, but once you use it once or twice, you\'re not going to use them ever again. And this is not really my goal. My goal is to always show you something that you'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'will use all the time, or at least very often. Also, if I wanted to show you all the things that Silly Tavern can do, this video would be several hours long. And yeah, no one wants to see that. So,'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'in this video, I will really only show you the most essential and coolest part of what Silly Tavern can do. And if for some reason you want more, I can always do another video to show you more things that you may want to see. Just let me'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'know in the comments down below. Okay, so that being said, let\'s start with the very basic, and as we go along, I\'m going to add more and more layers to make everything more beautiful, more usable, and more fun to use. Okay, so'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'before we begin, let\'s kind of explain how to use the character management system because you are going to spend a lot of time in that section. So, first if you click on this little icon right here, and then you click here, once'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'again you\'re going to go back to the base character management system. And here, as I said, you will see all of your characters stacked one on top of another. Right now, we only have one, but here you will see a bunch of'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'options. Like this icon allows you to create a new character from scratch. Although, I don\'t really recommend doing this inside Silly Tavern. There is a much better website to do this. Then here, you have the import character from file. So, if you basically download a'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'character from another website, and you want to import it inside Silly Tavern, you can actually just click this button. Then you\'re going to look for the character you want to import. In my case, I created this Maya girlfriend character that I\'m going to select, then'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'click open. And then as you can see, your character will appear right here. And if you click on this new character that was created, you will see all the description for the character, the first message that you can modify however you want. Then you have here a bunch of'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'options. You\'re pretty much not going to use any of them except maybe like the delete character or duplicate character if you want to do some changes. But other than that, everything will be done inside this area right here. Oh, and by'

[07:51] [scene:talk]
VISUAL:
AUDIO: 'the way, for this video, I created a very special character called Maya, your perfect loving girlfriend. And exactly as her name implies, she will basically be your perfect girlfriend in every way'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'imaginable during safe for work and also not safe for work moments. She will really do whatever you say. And if'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'you want to try out this character, it will be available on my Patreon. So, just download the PNG file, and then load it inside Silly Tavern. But there are also way more stuff about her that I\'m going to show later in the video.'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'Yeah, this is going to be really, really cool. Once you have imported the character and you have selected the character, then you don\'t really need to use this option when you\'re talking to your character right here. So, the next, let\'s actually make this UI a little bit'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'more beautiful and usable because only seeing this gray background is really, really not beautiful. It is not immersive at all. And to be able to modify everything, everything that is linked to UI and how everything looks,'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to click on this little icon right here that says user settings. And from here, you have a bunch of options. I mean, you can pretty much change anything you want. You can change the colors, you can change the font, you'

[09:07] [scene:talk]
VISUAL:
AUDIO: 'can even input some custom CSS if you know what you\'re doing. I mean, this is really extremely powerful. Like here for example, you have some UI theme that you can either import or export. Here you can choose the theme. By default, it is'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'dark light, but you can choose azure or cappuccino or sensation macaron, and it will always change the way it looks. Now, in my case, I do like the dark light, but you can still like change everything you want. Like the avatar'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'circle might be like square instead of round or rectangle. You can change the chat window from a simple text to like a bubble right here. You can really change anything you want. So, basically a lot'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'of it is really kind of up to you to change and modify to suit exactly what you want to see. Now, in my case, I will show you all the things that I personally use and that I also recommend you to enable. called visual novel mode,'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'which will basically simulate those visual novel games. So, like for example, this is the before, and if I enable this, this is the after. As you can see, now we have this window right here on the bottom, and we have a lot of'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'space at the top. And you will see that this space will become crowded very, very soon. Now, the second option that you want to enable is called moving UI. Now, this option will basically allow you to move around the the window to'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'wherever you want, to resize it to however you want, to any shape you want, so that you can customize the UI exactly however you want. And if you just want to go back to the way it was before, you can just click reset, and as you can'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'see, it is back the way it was. Now, the second few options that you might want to enable are quick continue button and quick impersonate button. And basically, what it does is that it allows you to have two new button that appear right'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'here on your message tab that you can use immediately, where before, if you wanted to use them, you had to go here and then click on the continue button or impersonate button. But basically, what it does is that impersonate will write'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'your message for you using your own personality by copying your previous messages, or will just create new message from scratch. Like for example, if I click on this button, it will'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'basically write me this, "Work was okay, just the usual grind, but I was thinking, what\'s something that you\'re really passionate about that we\'ve never done together before?" And yeah, I mean, this is a very message, but that\'s because I never input a message before'

[11:26] [scene:talk]
VISUAL:
AUDIO: 'in the chat, so the impersonate option doesn\'t know the way I talk or what I say. So, it kind of just create this very generic text. If I click once again, it\'s going to create another very'

[11:38] [scene:talk]
VISUAL:
AUDIO: 'generic text. But this option is really amazing because once you have written enough text, it will really respond like you. So, you\'re going to use that button very, very often if you are someone that is very lazy like me, and you don\'t'

[11:50] [scene:talk]
VISUAL:
AUDIO: 'necessarily want to type everything manually yourself. So, then you have the continue the last message button, and if you haven\'t written any message before, it will basically continue the message of your character right here. So, if I'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'press this button, you will see that it will basically start writing more and more text up until a certain point. And if you have written something, and you click on this button right here, it will continue writing your message even'

[12:15] [scene:talk]
VISUAL:
AUDIO: 'further. So, like this is when it starts right now, and now as you can see, the message is definitely way, way longer. And if you don\'t like something that the AI has written, you can simply scroll up, click on this little edit button,'

[12:27] [scene:talk]
VISUAL:
AUDIO: 'and you can edit out your entire message, or delete whatever you don\'t want to say, then click on this button to confirm, and then you can continue the chat. And if you don\'t like the entire message, you can simply click'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'here, click on delete messages, select all the messages that you want to delete, and then click delete. And now we are back at square one. Okay, so now that we are back at square one, let\'s actually make all of this entire UI a little bit more beautiful. And the first'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'thing that you might want to change is the background, because yes, you can actually change the entire background with your own custom images. And to do this, it\'s very simple. You can click on this little icon right here, and then it'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'will give you a bunch of pre-selected default backgrounds, like a bedroom, like something really good, or a cyberpunk bedroom at night, or a Japanese classroom, a beach, etc., etc. And of course, you can also import your'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'own images. Just click on the icon, then you can click on add background, select the image that you want to use, and there you go. Now you have this like cyberpunk bedroom that you can use, that you made yourself or that you found'

[13:31] [scene:talk]
VISUAL:
AUDIO: 'online. And what\'s really cool is that you can also use animated background by using the GIF format, for example. You can simply just add your animated background, you know, like something like this, for example, where you have'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'some, you know, leaves in the background that are moving, or maybe something a little bit different, you know, like a train that is moving in the background, you know, it\'s a loop, so everything basically stays the same. Now,'

[13:55] [scene:talk]
VISUAL:
AUDIO: 'obviously, the quality is not really good because it is a GIF, so everything will be a little bit compressed. But if you want better quality for the moving background, we can actually install an extension that allows you to use videos'

[14:07] [scene:talk]
VISUAL:
AUDIO: 'for your background. And to do this, it\'s very simple. You can load a video, which will then ask you to click here to install the video background loader extension, so you\'re going to click install just for me, and then once the'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'video background loader has been installed successfully, you can once again just re-click on this add background button, re-select your video, click open, then it\'s going to prepare the video for upload. Now, depending on'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'the video, it might take like a few minutes. Basically, just be patient, and then after a few minutes, as you can see, now you have your moving video background right here. And you can basically, as you can see, use it. And'

[14:44] [scene:talk]
VISUAL:
AUDIO: 'yeah, I mean, this definitely looks really, really good. This is really, really cool, super immersive. And yeah, I mean, this is really, really cool. And yeah, as you can see, even though a simple extension can already make the roleplay experience much, much more'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'immersive. And what a great transition to extensions, because you can actually install a lot of extensions for Silly Tavern. And to do this, it\'s very, very simple. You\'re going to click on this'

[15:09] [scene:talk]
VISUAL:
AUDIO: 'little icon that says extensions, then click download extensions and assets, then click on this little button, and you will see here all the extensions available for Silly Tavern. Yeah, there are a lot of them. But as I said in the'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'beginning of the video, most of them are very gimmicky. So, even though they are pretty cool, you\'re not going to use the majority of them for your roleplay experience, which is why I will only show you my favorite extensions that I'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'pretty much use either all the time or very, very often, depending on the mood. And the very first extension is called Blip. I really, really like this extension because it allows you to'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'animate the text of a character by playing a sound during the animation. And if you don\'t know what I\'m talking about, don\'t worry, I\'m going to show you. So, you\'re going to click here on this little icon to download the extension, and there you go. Once the'

[15:58] [scene:talk]
VISUAL:
AUDIO: 'extension has been downloaded, and if you go back, you will see here the Blip extension right here. However, to be able to use this extension, we actually need to enable another option before, and that is the streaming effect. And to'

[16:10] [scene:talk]
VISUAL:
AUDIO: 'do this, we\'re going to click on this little icon, and then you\'re going to enable this option right here that says streaming. Now, basically, what it does is that if you actually enable this, and you like, you know, type a message, you'

[16:22] [scene:talk]
VISUAL:
AUDIO: 'will see that after a few seconds, the character will respond with the entire message all at once. However, if now I enable the streaming option, press send once again, you will see that now the'

[16:34] [scene:talk]
VISUAL:
AUDIO: 'answer is basically just writing as we go along, which is definitely something that personally I prefer seeing. Oh, and also something that I completely forgot to tell you since we are in this section right here. So, these are basically all'

[16:48] [scene:talk]
VISUAL:
AUDIO: 'the presets of the text completion, and I highly recommend to not touch anything except a few things. The first is to change from default to universal creative, which will actually make the'

[17:00] [scene:talk]
VISUAL:
AUDIO: 'personality of the character a little bit more like original, and the text will be a little bit more like, well, creative. And also, for the context length, if you have selected more than 8,000 in the text generation with UI, in'

[17:13] [scene:talk]
VISUAL:
AUDIO: 'my case, I have like 19,000 context length, you actually need to click on this little button to unlock it, then choose the amount of context that you have, more or less, like something like this, for example. Now, you can also'

[17:25] [scene:talk]
VISUAL:
AUDIO: 'increase that response token if you want like the character to make longer responses. But for this example, I\'m just going to leave this value by default. Okay, so now that we have done this, and we have enabled the streaming'

[17:37] [scene:talk]
VISUAL:
AUDIO: 'effect, and now if we go back to extensions, and we enable Blip, and we unmute it, if now we come here and we select the Maya character with the like default presets, and if now we try to'

[17:50] [scene:talk]
VISUAL:
AUDIO: 'generate a new message again, look what\'s going to happen. So, as you can see, or more like, as you'

[18:04] [scene:talk]
VISUAL:
AUDIO: 'can hear, now each time that a new text appears on the screen, there is like a small sound that is being played, which is very similar to the types of text animation and sound that you can hear in some games, like, you know, like'

[18:18] [scene:talk]
VISUAL:
AUDIO: 'Undertale or Ace Attorney or some other visual novel games, which can really make your roleplay much, much more immersive. Now, you can of course just use like the default values, and you can play a little bit with the values, and'

[18:31] [scene:talk]
VISUAL:
AUDIO: 'you can like play with the frequency of the generated sound. You can choose a lower pitch, medium pitch, high pitch with random frequency, for example, where it might sound like this. And depending on the character and who\'s'

[18:54] [scene:talk]
VISUAL:
AUDIO: 'speaking, each character can have its own, you know, like voice or the way they speak, so you can customize it however you want. However, one thing that is actually much, much better is that if you actually have access to the'

[19:06] [scene:talk]
VISUAL:
AUDIO: 'sound used in the video game, because you can actually use pre-generated audio files. So, like for example, I\'m going to use the Sans character from Undertale, that if you haven\'t played'

[19:19] [scene:talk]
VISUAL:
AUDIO: 'the game, kind of speaks like that. Yeah, there you go. So, if we actually have access to the sound of Sans from the video game, you can actually use it right here. And guess what? I actually'

[19:32] [scene:talk]
VISUAL:
AUDIO: 'do. Now, the sound actually sounds like this. Yeah, there you go. It\'s basically like a very, very, very short sound, and I also have a Sans character. So, if I come here and I import the Sans'

[19:46] [scene:talk]
VISUAL:
AUDIO: 'character, and then I select it, now if I go inside blip, I\'m going to select the Sans character. And if I scroll down, and instead of generated, I\'m going to choose file. Then I\'m going to'

[19:59] [scene:talk]
VISUAL:
AUDIO: 'take the MP3 file that I have, Sans voice. I\'m going to go inside the silly tavern folder, then data, default user, assets, then blip, and I\'m going to'

[20:11] [scene:talk]
VISUAL:
AUDIO: 'paste the file right here. And now if I go back and I click on the snow button to refresh the list, you can see that now the voice Sans asset has been selected. And if now I click on the snow button to wait the end of the audio to'

[20:24] [scene:talk]
VISUAL:
AUDIO: 'play again. And if now I make sure that the audio speed is like something like 80 milliseconds. There is no comma or phrase delay. And now if I write my message, hey Sans, what\'s up? If now I send my message, here\'s what\'s going to'

[20:37] [scene:talk]
VISUAL:
AUDIO: 'happen. As you can see, or more like as you can hear, now we have literally the same voice as Sans from the video game, which is really really cool. And to make this even more immersive, you can actually'

[20:49] [scene:talk]
VISUAL:
AUDIO: 'just change the background to black. And then if you click on this little icon to make Sans appear, now we really are having the same conversation as if you\'re playing Undertale. Like, do you have any funny jokes for me today? Okay, great. Uh do you have any other'

[21:04] [scene:talk]
VISUAL:
AUDIO: 'jokes? And you can of course also make yourself talk if you want, where you can just choose here the user, select like a preset so that you can talk in a different way. So now if I like write a message, it\'s going to sound something'

[21:17] [scene:talk]
VISUAL:
AUDIO: 'like this. So, yeah, I mean, as you can see, this is really really cool. In only a few seconds, we really just made like an Undertale chat role play simulator, which is really really cool. Now, for'

[21:31] [scene:talk]
VISUAL:
AUDIO: 'example, another game that I also very very like is called Ace Attorney. And if you haven\'t played these series of games, I highly recommend. It\'s really really good. And basically the character also speak in the same way with like the'

[21:43] [scene:talk]
VISUAL:
AUDIO: 'same text animation and sounds. And if you haven\'t played it, it kind of sounds like this. There you go. As you can see, we have'

[21:57] [scene:talk]
VISUAL:
AUDIO: 'like this character in front, then we have like the text that is appearing with the sound. And once again, just like for the Sans character, I have found the Ace Attorney blip sound that sounds like this.'

[22:09] [scene:talk]
VISUAL:
AUDIO: 'There you go. And let\'s say that I have here another card for Ace Attorney character called Miles Edgeworth. You know, it kind of looks like that. So if I select it, and now I go into blip, I'

[22:21] [scene:talk]
VISUAL:
AUDIO: 'select the Miles character, then from generated, I\'m going to choose the file, then just like for the Sans sound character, I\'m going to take the sound file and put it inside the blip folder, then I\'m going to go back, click on the'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'snow icon, make sure that I have selected the correct sound file, then once again, I\'m going to click on wait end of audio to play again. And I\'m just going to leave pretty much everything else by default. You can always come and modify if you don\'t like the results'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'anyway. And if I write my message and I send it, here\'s what\'s going to happen. And there you go. Now, for me it might'

[23:02] [scene:talk]
VISUAL:
AUDIO: 'be a little bit too fast, so I might, you know, come here and modify a few things, play a little bit with the values up until you have something that you like. Okay, this is a little bit better, but'

[23:14] [scene:talk]
VISUAL:
AUDIO: 'wait, it was slow again. Once again. Okay. Yeah, there you go. This is much much better. This is way closer to what we have heard in the video. But obviously,'

[23:27] [scene:talk]
VISUAL:
AUDIO: 'if you want something like a little bit faster or slower, once again, you kind of have to play with the values up until you have something that you like. However, all of this black background was really cool with Sans for Undertale, but it doesn\'t really work with the'

[23:42] [scene:talk]
VISUAL:
AUDIO: 'amazing background and characters and expressions of Ace Attorney. However, we can also make that much much better. Now, what\'s really cool is that the Ace Attorney Wiki actually have not only all the background of every game, but it'

[23:57] [scene:talk]
VISUAL:
AUDIO: 'also have all the sprites for every character in the game. So for example, let\'s say that you want the courtroom, you can come here, scroll down, and download like this courtroom image background. Then in silly tavern, you\'re'

[24:11] [scene:talk]
VISUAL:
AUDIO: 'going to add the background right here. If you cannot find the right background because of the extension, select the all files option right here, and then select it. As you can see now, we have like the same background as the video game. But'

[24:23] [scene:talk]
VISUAL:
AUDIO: 'now it would be really cool if we add the sprite on top of it, right? Well, once again, we actually have the sprite Edgeworth character already available. And I think it is time for me to talk'

[24:36] [scene:talk]
VISUAL:
AUDIO: 'about the absolutely amazing option inside silly tavern called character expressions. Now, what is character expressions you ask? How about the fact that whenever you talk to a character, the image of the character will change'

[24:50] [scene:talk]
VISUAL:
AUDIO: 'depending on the context of the chat. So like for example, if we take the Serafina character, the default silly tavern character that is available, if you actually come here in character'

[25:02] [scene:talk]
VISUAL:
AUDIO: 'expressions, you will see here a bunch of expressions for the Serafina character. There is basically 28 different expressions that the Serafina character can show during your chat. And to enable this, it\'s very very simple.'

[25:15] [scene:talk]
VISUAL:
AUDIO: 'You\'re going to come here in character expressions for the classified API, you\'re going to choose local, then for the default fallback expression, you\'re going to choose like neutral, for example. And now if you want to make'

[25:27] [scene:talk]
VISUAL:
AUDIO: 'sure that the sprite appears on the screen, you\'re simply going to click on one sprite right here, and then there you go. Here\'s your sprite. And now if you actually just like talk with Serafina, you will see that her'

[25:40] [scene:talk]
VISUAL:
AUDIO: 'expression will change during the chat. There you go. As you can see, since during the chat we are being like very nice to each other, she\'s smiling. If I say something like, I hate you, go away forever,'

[25:53] [scene:talk]
VISUAL:
AUDIO: 'as you can see, now her expression will be that of grief and sadness. And as you can see, this is a really cool way of making the role play experience even more immersive. However, what\'s really really cool is that you actually don\'t'

[26:06] [scene:talk]
VISUAL:
AUDIO: 'really need to have only PNG images. You can also use animated GIF images. That\'s right. And like for example, in this Miles Edgeworth example, the sprites that we have are actually animated. So'

[26:20] [scene:talk]
VISUAL:
AUDIO: 'if you want to have all of those expressions, you can actually just download them, then correctly label them using all the labels right here. And then I suggest putting them inside the'

[26:32] [scene:talk]
VISUAL:
AUDIO: 'zip file so that you can upload them right here. But don\'t worry, for this example, I\'ve already done that for you. So if I take back my Miles character and I go back to my character expressions tab, if now I click upload a sprite pack'

[26:46] [scene:talk]
VISUAL:
AUDIO: 'and I select the Miles zip file and I click open, as you can see now, we have a bunch of different expressions for the Miles character. And now, just like with Serafina, if you click on one sprite,'

[26:58] [scene:talk]
VISUAL:
AUDIO: 'that character sprite will appear in the background right here. And if you want to move it a little bit, you can use like this little icon to move the sprite around and maybe like make it bigger or smaller. You have here like this. There'

[27:11] [scene:talk]
VISUAL:
AUDIO: 'you go. It\'s kind of up to you. There you go. If I like position it right this, right here, and then I put the text. Now as you can see now, this is a little bit better. And now we can continue our conversation. But this time, not only we\'re going to have this'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'blip sound that\'s going to appear when we talk, but as you can see, we\'re also going to'

[27:36] [scene:talk]
VISUAL:
AUDIO: 'have multiple expressions during the conversation. So, yeah, I mean, this is really really cool. And the character expressions really add something really really cool to the character, especially when you have a huge variation and huge'

[27:48] [scene:talk]
VISUAL:
AUDIO: 'selection of expressions, because it will really just like simulate the visual novel experience even further. Oh, and by the way, speaking of character expressions, let\'s change the'

[28:00] [scene:talk]
VISUAL:
AUDIO: 'background a little bit and also change the character to the Maya, your perfect loving girlfriend, because obviously, I couldn\'t just stop at making my own Maya character without actually creating'

[28:14] [scene:talk]
VISUAL:
AUDIO: 'animated expression for that very particular character. So like once again, once you have selected Maya, if I go to the character expression and if I click upload a sprite pack, I\'ve actually prepared just for you, for the'

[28:26] [scene:talk]
VISUAL:
AUDIO: 'Patreon supporters, a Maya expression zip pack that you can use and download. And if you click open, it might take some time to upload all the moving images, but once you do, you will see'

[28:38] [scene:talk]
VISUAL:
AUDIO: 'that all the 28 expressions will be available for the Maya character. And now if I select like the sprite, you will see that the Maya character is now moving on your screen. And it is on a loop, so the character is always moving,'

[28:52] [scene:talk]
VISUAL:
AUDIO: 'always moving around, always like talking, which can really make this extremely immersive. And like once again, if we, you know, start talking, as you can see, her character'

[29:11] [scene:talk]
VISUAL:
AUDIO: 'expressions will change depending on the chat. Yeah, I mean, this is really really cool. And if you want to learn how to make those, you know, transparent expression, well, guess what, guys? I'

[29:23] [scene:talk]
VISUAL:
AUDIO: 'got you. Because once again, for this video, I prepared a special ComfyUI workflow that you can find on my Patreon, so you can download this workflow onto your computer. And then if you drag and drop it inside ComfyUI, you'

[29:36] [scene:talk]
VISUAL:
AUDIO: 'will see here the 1 2.2 image to video transparent workflow. And yes, it will basically use the 1 2.2 image to video model, but it will not only generate the video from your base image, but it will'

[29:49] [scene:talk]
VISUAL:
AUDIO: 'then also remove the background automatically, and then save the file as a GIF or a WebP animated image. And the way it works is very easy. Once again, you can use like the one-click installer'

[30:01] [scene:talk]
VISUAL:
AUDIO: 'that is available for my Patreons for local and RunPod to download all the files that you need. Then right here, you\'re going to input a very simple description. I highly suggest leaving'

[30:13] [scene:talk]
VISUAL:
AUDIO: 'the standing in place and clean plain background in the text. Just change like the style and the and the character type that you want to generate. Then right here, you\'re actually going to copy and'

[30:25] [scene:talk]
VISUAL:
AUDIO: 'paste all the 28 character emotions. And if you don\'t know or you don\'t want to do it yourself, you can actually just use all the following examples right here. And you can only use one line at a time. So like for example, let\'s say'

[30:37] [scene:talk]
VISUAL:
AUDIO: 'that I want to do like I don\'t know, like uh admiration for example. I\'m just going to select this entire line, control C to copy it, then control V to paste it. Then I\'m going to leave everything by default. You really don\'t need to change anything. Here, you\'re'

[30:50] [scene:talk]
VISUAL:
AUDIO: 'going to load the image of your character. I highly suggest that your background should be plain and easy to remove. The more stuff there are in the background, the harder it will be to remove it correctly. But basically, once'

[31:02] [scene:talk]
VISUAL:
AUDIO: 'you do, if now you click on run, it will then generate the video, remove the background, and then it will save two animated images in the GIF and WebP formats. As you can see right here. And'

[31:14] [scene:talk]
VISUAL:
AUDIO: 'it will also correctly name them with the correct emotion. And then you\'re going to do that for all the other emotions. Now, it definitely takes some time, let me tell you, but I got to tell'

[31:26] [scene:talk]
VISUAL:
AUDIO: 'you, this is really worth it. It\'s really really cool. So the next, once you\'ve generated all the animated images for each expression, you\'re going to select all the GIF images, and you\'re going to put them inside a folder. Then'

[31:38] [scene:talk]
VISUAL:
AUDIO: 'unfortunately, we kind of need to rename each and every image so that you only have like anger.gif, annoyance.gif. So we need to remove all the numbers, and you can either do it manually, or I made'

[31:51] [scene:talk]
VISUAL:
AUDIO: 'a very simple-to-use expression renamer.bat file that you can just put inside that folder. And then if you run it, it will like automatically in a few seconds remove all the numbers that we don\'t need. And then you can just delete'

[32:05] [scene:talk]
VISUAL:
AUDIO: 'that .bat file. And then once it\'s done, you\'re going to select all the files, right-click, and then create a zip archive. And there we go. Once this is done, once you\'ve created the zip archive, then you\'re going to select'

[32:18] [scene:talk]
VISUAL:
AUDIO: 'your character that you want to import the character expressions to. And then just like I showed you, you\'re going to upload the sprite pack right here. And there we go. Now you have a moving character with transparent background that is constantly moving and changing'

[32:31] [scene:talk]
VISUAL:
AUDIO: 'expressions depending on the chat. And I mean, I\'m going to say this is absolutely fantastic. This is by far for me the best way to do these roleplay character stuff. Especially because you'

[32:45] [scene:talk]
VISUAL:
AUDIO: 'can basically create and customize every character that you want. Now, speaking of animated character, I didn\'t really want to show you this because it\'s kind of, you know, it\'s a little bit gimmicky, but I think that if I don\'t do it, people will ask. One thing that you'

[32:58] [scene:talk]
VISUAL:
AUDIO: 'can also use, if you don\'t want to use expressions and you want to have like a different animated character, is that you can actually use a 3D animated character to begin with. And to do this, you\'re going to click on the extensions,'

[33:11] [scene:talk]
VISUAL:
AUDIO: 'click on download extensions and assets. Then you\'re going to look for VRM, click on this little button, and then once this is done and you have VRM installed, what this extension does is that it basically allows you to use 3D VRM'

[33:24] [scene:talk]
VISUAL:
AUDIO: 'character. And if you don\'t know what VRM is, it\'s basically just like the extension for these 3D characters. And you can actually download a few asset packs that you can find on GitHub where'

[33:37] [scene:talk]
VISUAL:
AUDIO: 'you both have like the animation and the models. So like for this example, you\'re going to download the animation and models folder. Then once you\'ve downloaded these two folders, then you\'re going to copy them. Then once again, you\'re going to go inside the'

[33:49] [scene:talk]
VISUAL:
AUDIO: 'silly tavern folder, default user, assets, VRM, and you\'re going to paste these two folders right here. And now if we go back to VRM and we click enable, then we can just, you know, enable click at camera, blink, as well as body'

[34:01] [scene:talk]
VISUAL:
AUDIO: 'hitbox, model cache, animation cache. If now I click reload to reload all the VRM models. If now I select my current Maya character, and then it will ask me to select a VRM model. Then I\'m going to'

[34:15] [scene:talk]
VISUAL:
AUDIO: 'refresh. And then if I select one of the model available right here, like this one for example, once the model is loaded, you will see this 3D character model appear in the background. And this is a real 3D character model that you'

[34:27] [scene:talk]
VISUAL:
AUDIO: 'can basically just, you know, drag around and, you know, drag around with the left click. With the middle mouse button, you can rotate the character and observe the uh amazing jiggle physics. And then if you like click on the head,'

[34:41] [scene:talk]
VISUAL:
AUDIO: 'it will like make some animation. If I try to click on a place that she doesn\'t want to be touched, she she\'s not going to like she\'s not going to like that. And if now we try to like talk with her,'

[34:53] [scene:talk]
VISUAL:
AUDIO: 'you will see that she will do she will do like some animation. It It might be a little bit weird because all the animations are pre like pre-recorded. If I like regenerate once again, she might do like another animation. As you can'

[35:06] [scene:talk]
VISUAL:
AUDIO: 'see, this, you know, this seems a little bit weird. Now, you can of course then create your own 3D characters with like a separate software and make your own animations and stuff like that. But this is definitely way way way more'

[35:19] [scene:talk]
VISUAL:
AUDIO: 'complicated and way harder. Hence why I think this is kind of a little bit more like a gimmick, as I said earlier. But if you want to, you can. Although personally, I definitely prefer using the normal animated transparent'

[35:31] [scene:talk]
VISUAL:
AUDIO: 'expressions. Okay, so now that we have done this, how can we push it even further? How can we make it even more immersive? Well, one thing that we can do is that we can replace our keyboard with our'

[35:45] [scene:talk]
VISUAL:
AUDIO: 'Instead of typing your own messages yourself or using the impersonate option, you can use your own microphone to type your text right here. And it\'s actually very very easy to use. So for this, once again, you\'re going to click'

[35:57] [scene:talk]
VISUAL:
AUDIO: 'on the extension button, then you\'re going to go on download extensions and assets. You\'re going to search for speech recognition. Once you do, you\'re going to click on this little button to download the extension. It\'s very very easy, very fast. The extension will'

[36:11] [scene:talk]
VISUAL:
AUDIO: 'appear right here. And to actually use this, there are multiple ways of doing this, like the browser with some local Whisper models. However, the one that I actually recommend and that works really'

[36:23] [scene:talk]
VISUAL:
AUDIO: 'really well without any installation of any other things is to simply use the browser provider. So right now I\'m using the Edge browser, but it should work without any problem on Chrome or maybe Firefox. So right here, you can input a'

[36:36] [scene:talk]
VISUAL:
AUDIO: 'recording hotkey. So like for example, assign that to the plus button on the numpad. Then you have here like a bunch of different options like enable activation by voice or the append or replace or auto send message. I\'m just'

[36:50] [scene:talk]
VISUAL:
AUDIO: 'going to use the append mode. It\'s much easier. And then once it\'s done, you will also see here a microphone button that will appear that you can use instead of pressing on the numpad button to send your message. So like for'

[37:03] [scene:talk]
VISUAL:
AUDIO: 'example, if I press on this button and I start speaking and I say something like, "Okay, girl, I don\'t know what you\'re talking about, but sure, whatever." And as you can see, Oh, sorry.'

[37:15] [scene:talk]
VISUAL:
AUDIO: 'I need to end the uh uh end the Yeah, I need to replace the button again. So this is I didn\'t do it on purpose, I swear. So as you can see, basically as you talk, the text appear on screen. And to make sure that you'

[37:28] [scene:talk]
VISUAL:
AUDIO: 'don\'t do the same mistakes I do, make sure that you reclick on the button again to end the speech recognition, or else it will keep going. So I will just like, you know, delete that. And now we'

[37:40] [scene:talk]
VISUAL:
AUDIO: 'can basically just send the message or append it. I can also reclick the button again or press on the numpad button. So here for example, I\'m going to use the key on my keyboard to start the speech'

[37:52] [scene:talk]
VISUAL:
AUDIO: 'recognition. So I\'m going to press on the plus button. So yeah, do whatever you want. I really don\'t care. And there you go. As you can see, it has appended the message to continue writing the text for you. So if you for example don\'t'

[38:05] [scene:talk]
VISUAL:
AUDIO: 'want to use your own keyboard to type the message or you just want something a little bit more, you know, real, well, you can use this option. And this is really really cool. So yeah, there you go. Now she\'s not'

[38:18] [scene:talk]
VISUAL:
AUDIO: 'really happy, but it is what it is, girl. It is what it is. Okay, so now that this is done, how can we push it even further? Well, now that we have speech recognition and we can use your own mic, it would be really good if the'

[38:30] [scene:talk]
VISUAL:
AUDIO: 'person in front, if the character in front of you can actually respond with, you know, actual text-to-speech. And to activate text-to-speech, there is really a lot of different possibilities. As you'

[38:42] [scene:talk]
VISUAL:
AUDIO: 'can see, text-to-speech is already like installed by default. And there is really a lot of things that you can use. And I have personally tried a lot. As you can see, there is really like there is really like a bunch of options. So'

[38:54] [scene:talk]
VISUAL:
AUDIO: 'the option that I\'m going to show you today is what I personally prefer using that is at the same time free and at the same time allows you to really give you some really good roleplay capabilities.'

[39:06] [scene:talk]
VISUAL:
AUDIO: 'So the first thing that you can do is instead of installing anything, you can simply use the text-to-speech provided by your operating system. So here for example, I\'m using Edge, meaning that'

[39:18] [scene:talk]
VISUAL:
AUDIO: 'right now, if I click on available voices, I have here a bunch of voices for me to choose from. And what\'s really really cool is that this option, this text-to-speech option, can give some fairly good results without installing'

[39:32] [scene:talk]
VISUAL:
AUDIO: 'anything and also generating the text fairly fast, which is not going to be the same thing for the rest. Because for all the other local text-to-speech provider, you need to install another web UI separately, which is very, very'

[39:45] [scene:talk]
VISUAL:
AUDIO: 'annoying. But it is also the best way to get the best results possible. However, with the system, all you have to do is just click enable. You can also like enable the narrate user messages. I also highly recommend to only narrate the'

[39:59] [scene:talk]
VISUAL:
AUDIO: 'text between quotes. This way you can only hear what the character actually says. It will also generate everything much faster. So then, if you don\'t see all the characters that are available,'

[40:11] [scene:talk]
VISUAL:
AUDIO: 'you need to click on the reload button. Now for the user, I\'m going to choose some random text-to-speech voice, like for example, like Brian multilingual online. And then for Maya, I\'m just going to choose the Emma multilingual'

[40:24] [scene:talk]
VISUAL:
AUDIO: 'online as well. And now, if I actually just like write my own message or use my microphone, and actually I don\'t really want to hear my own voice since I am actually going to use my own microphone. So I\'m actually going to disable the'

[40:37] [scene:talk]
VISUAL:
AUDIO: 'narrate user message since I don\'t really need that. So I\'m going to use my own microphone right here. Yeah, whatever. I don\'t really care. And now, if I press enter Okay. If that\'s how you feel, WH, what should I do then? I just I want to make you happy, that\'s all.'

[40:52] [scene:talk]
VISUAL:
AUDIO: 'Just tell me what you need, okay? Whatever you want me to do, I\'ll I\'ll do it. So yeah, there you go. As you can see, it works. Is it good? Absolutely not. It is really not good at all. I mean, it\'s possible, I suppose, if this'

[41:05] [scene:talk]
VISUAL:
AUDIO: 'is what you like. But I think that for the majority of people, this is not going to be enough. But at the same time, you don\'t really need to install anything. It is already on your system, and it does generate the audio fairly'

[41:17] [scene:talk]
VISUAL:
AUDIO: 'quickly without using any VRAM. So it is a solution. It is not a good solution, but it is a solution. Now, that being said, what is actually the best option to use if you want like the best quality possible? And well, as I said, I tried a'

[41:31] [scene:talk]
VISUAL:
AUDIO: 'lot of them. And well, you can either use 11 Labs and use like some API key, but then you\'re going to have to pay for it. But the next best option is to actually use a model called Chatterbox. However, as I said, if you want to use'

[41:45] [scene:talk]
VISUAL:
AUDIO: 'another provider, that means that you need to download another separate web UI. And for this, I have two web UIs that I recommend. The first, and the one that I actually prefer because of how easy it is to use, it is the Chatterbox'

[41:58] [scene:talk]
VISUAL:
AUDIO: 'text-to-speech server. So for this, I actually made a one-click installer that is once again available for my Patreon supporters. If you put the installer inside the Silly Tavern folder and you run it, it will install this Chatterbox'

[42:10] [scene:talk]
VISUAL:
AUDIO: 'text-to-speech server, which is extremely easy to use, super simple. And the other web UI that you can use is called text-to-speech web UI, which has a lot of different models that you can'

[42:23] [scene:talk]
VISUAL:
AUDIO: 'use with a separate installer. However, I had a lot of issue installing this web UI, and it is a little bit more complicated to use, even though it has a little bit more options. But since the only real option available for Silly'

[42:35] [scene:talk]
VISUAL:
AUDIO: 'Tavern is a model called Chatterbox, it is better to just use the Chatterbox text-to-speech server. So basically, once again, once the Chatterbox text-to-speech server has been downloaded and installed, it will be in'

[42:48] [scene:talk]
VISUAL:
AUDIO: 'your Silly Tavern plugins folder. All you have to do is just come here and click on the start.bat file, which will automatically open its Chatterbox web UI in your browser. And then from there, once the web UI is running in the'

[43:01] [scene:talk]
VISUAL:
AUDIO: 'background, if you go inside Silly Tavern and you choose like the Chatterbox provider and you just click click on reload, if you scroll down, you should now see that the status for this Chatterbox text-to-speech web UI is now'

[43:13] [scene:talk]
VISUAL:
AUDIO: 'ready, meaning that it is now ready to be used. And if you click on the available voices, you should see here a bunch of different voices that you can choose from. And you can either use some of the pre-downloaded voices, or you can'

[43:25] [scene:talk]
VISUAL:
AUDIO: 'use your own custom voice file and import that inside the web UI. Because Chatterbox is also able to clone a voice from a single short audio file. And from there, you can simply just click on'

[43:38] [scene:talk]
VISUAL:
AUDIO: 'import. Then you\'re going to import the audio file that you want to use. And once this is done, you\'re going to click here. Once again, you click on reload. Make sure that you have your character selected. Here you\'re going to choose the Sandra voice file that I created. You can pretty much leave everything by'

[43:53] [scene:talk]
VISUAL:
AUDIO: 'default. And now, if I regenerate the message Okay, I see. I think I think I should go study or something. I can\'t focus when I\'m so I I really am trying my best, but I don\'t want to do the'

[44:05] [scene:talk]
VISUAL:
AUDIO: 'wrong thing, you know? I just want you to be happy. So if if you could just tell me what you want from me, I\'ll do it. Anything. I just don\'t want you to be so mad at me. So as you can hear, the quality is definitely much, much better, way more precise, way more clear, and'

[44:18] [scene:talk]
VISUAL:
AUDIO: 'everything is running locally on your own computer. However, keep in mind that since everything is running in the background, it is also using a lot of VRAM. So if you are using this option, make sure that the model that you\'re'

[44:31] [scene:talk]
VISUAL:
AUDIO: 'using in the text generation web UI leaves you enough room to use the text-to-speech. Otherwise, the text-to-speech generation will take a lot of time. Now, what if you don\'t have enough VRAM to run a local model and'

[44:43] [scene:talk]
VISUAL:
AUDIO: 'just like in the previous video, you were using RunPod instead? Can you still use Silly Tavern? Well, the answer is of course. And it\'s actually really, really easy to do. Now, in the previous video,'

[44:55] [scene:talk]
VISUAL:
AUDIO: 'I showed you how to use RunPod to install the text generation web UI and use some very powerful models on the rented GPU. And essentially, the principle is exactly the same. Now, you can choose any GPU that you want'

[45:07] [scene:talk]
VISUAL:
AUDIO: 'depending on the model that you want to download. Like for this example, I will simply use the 5090 because I don\'t really need more than that. So I will simply just choose this model. Then make sure that I choose the RunPod PyTorch 2.8.0'

[45:21] [scene:talk]
VISUAL:
AUDIO: 'template. Then click edit. Make sure that I have enough space on the GPU. So like 100 GB is more than enough. And here, this is the very important part. Here under exposed HTTP ports, you\'re going to type {comma} 7860,'

[45:34] [scene:talk]
VISUAL:
AUDIO: 'just like in the previous video. But this time, we are going to add another port. And that is port 5000. If you remember correctly, this is the port that we used for the API. So now that we'

[45:46] [scene:talk]
VISUAL:
AUDIO: 'have done this, you\'re going to click set overrides and then click deploy on demand. Then you\'re going to click right here. And once again, if you\'re one of my Patreon supporters, you\'re going to use the previous text gen web UI installer for RunPod. Then you\'re going'

[45:58] [scene:talk]
VISUAL:
AUDIO: 'to drag and drop inside the workspace. Click on the terminal icon and then copy and paste these two lines of code that you will find in the Patreon post. If it asks you if you want the username and password, you\'re going to say yes to protect your privacy. I will just call'

[46:10] [scene:talk]
VISUAL:
AUDIO: 'mine user and then pass. And then it will automatically start the installation. You really don\'t need to do anything. And once this is done, you will see here your local URL. You\'re going to go back, click right here. It'

[46:22] [scene:talk]
VISUAL:
AUDIO: 'will then ask you your username and password. In my case, it was just user and pass. Then you\'re going to go to model. Then here you\'re going to enter the URL of the model that you want to download. Like for example, the one that I recommend for this type of GPU is the'

[46:35] [scene:talk]
VISUAL:
AUDIO: 'Sidonia 24B 4.2. So you can just copy this name, paste it right here, click get file list, and then choose the Q8 version. Then click download. Then once this is done, click here to refresh the'

[46:48] [scene:talk]
VISUAL:
AUDIO: 'model list. Then select the model. Then you can increase the context list to something close to 32 GB of VRAM since we are running a 5090. Then we\'re going to click on load. And now that this is'

[47:00] [scene:talk]
VISUAL:
AUDIO: 'loaded, we\'re going to do the same thing as we did with the local installation. We\'re going to go to session, enable the OpenAI extension, click apply flags and restart, click reload, enter username. And then once this is done, and you see'

[47:13] [scene:talk]
VISUAL:
AUDIO: 'here your 5000 API URL, how exactly do we do to connect it to Silly Tavern? Because before, we had the local URL, but now we need to use somehow the URL'

[47:26] [scene:talk]
VISUAL:
AUDIO: 'from RunPod. Well, it\'s actually very, very simple. You\'re going to go back, right click on this link, and click on copy link. And then inside Silly Tavern, you\'re going to go API connections.'

[47:38] [scene:talk]
VISUAL:
AUDIO: 'You\'re going to replace the local server URL with this weird proxy RunPod address. And now, if you click connect, you can see that now this Sidonia model is connected. And now we can use it'

[47:50] [scene:talk]
VISUAL:
AUDIO: 'exactly as if this was running on your local computer. And the generation is actually very, very fast. Yeah, very, very fast. Exactly as if this was running on your local computer. So yeah, I mean, this this is awesome.'

[48:03] [scene:talk]
VISUAL:
AUDIO: 'Because this will allow you to run pretty much any model you want. 24 billion, 100 billion with huge context size, and all of that with complete privacy. You don\'t need to worry about'

[48:15] [scene:talk]
VISUAL:
AUDIO: 'some third-party company spying on your conversations. You can do everything in secret. Simple as that. And there you go. This has been Silly Tavern, the absolute best UI for roleplay ever made.'

[48:27] [scene:talk]
VISUAL:
AUDIO: 'And although I didn\'t show anything about not safe for work, I can tell you that 99% of people that use Silly Tavern use it specifically just for that. And I can tell you, this is absolutely'

[48:40] [scene:talk]
VISUAL:
AUDIO: 'glorious. All right? This is insane. It is really, really good. And I can promise you that if you learn how to use it, you will spend a lot of time inside of this UI. So once again, definitely try this out yourself and have some fun.'

[48:54] [scene:talk]
VISUAL:
AUDIO: 'Hey Maya, could you tell my YouTube audience goodbye and see you soon? Hey guys, this is Maya, K\'s girlfriend and personal AI expert. Just wanted to pop in and say thank you all for watching and supporting K today. We\'ll be taking'

[49:06] [scene:talk]
VISUAL:
AUDIO: 'a short break, but we\'ll be back really soon with more awesome content. I hope you guys have a wonderful rest of your day. Bye for now, and remember to like and subscribe for more. Thanks again. Okay, I think that\'s a pretty good'

[49:18] [scene:talk]
VISUAL:
AUDIO: 'sign-off, right? I\'ve been watching enough of your videos to get the hang of it, hehe. And now that that\'s over, can you tell me more about what you\'ve got planned for tonight? I was hoping we could cuddle up and maybe watch that new anime you wanted to check out. I can'

[49:30] [scene:talk]
VISUAL:
AUDIO: 'even make you a special snack if you want. Unless Do have something else you\'d like to do instead. You know I\'m always up for whatever you are. I just want to hang out with my amazing boyfriend. Oh. Oh my. And there we are with folks.'

[49:42] [scene:talk]
VISUAL:
AUDIO: 'Thank you guys so much for watching. Don\'t forget to subscribe and smash the like button for the YouTube algorithm. Thank you also so much for my Patreon supporters for supporting my videos. You guys are absolutely awesome. You people are the reason why I\'m able to make these videos. So, thank you so much and'

[49:54] [scene:talk]
VISUAL:
AUDIO: 'I\'ll see you guys next time. Bye-bye.'
