AGENTIC-VT 1.0

[metadata]
title: 3DGS for Preserving Ephemeral Events and Art
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Ed1YH8THDiE
upload_date: 20260622
transcript_source: captions
route: text

---

[00:03] [scene:talk]
VISUAL:
AUDIO: '[music] &gt;&gt; Hello everyone. Welcome to today\'s'

[00:47] [scene:talk]
VISUAL:
AUDIO: 'webinar. And today we have our honor to have two speakers, very excellent one coming from these VR and the graphic computing fields. And today\'s offer topic is about the 3D GS for preserving'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'empirical events and art. I I believe that some of the most eminent for physical experience are temporary by nature from Burning Man sculptures and empirical art spaces like Olympic'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'cultural exhibition and historical landmarks. Our speakers will discuss how spatial capture can document not only geometry but also atmosphere, context, emotion, and memory. So this webinar we'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'will explore how 3D Gaussian splatting, spatial capture, and immersive media support a new form of cultural preservation. One that allows audiences to revisit, study, and experience spaces'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'long after the physical moment has passed. So welcome or from welcome you or from all different parts of the world. If you have any of them area, please say hello from anywhere. For example, hello from'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'Hong Kong. And yes, I would like to introduce Josette and Doug to have a very brief introduction before their presentation. Please, Josette. &gt;&gt; Thanks, Mandy. Um hi everyone. So, my name is Josette Sites. Um my full-time'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'job is with a company called Specular Theory, where I\'m a VR software engineer by day. Um outside of my full-time job is where I do a lot of 3D scanning, helping others in creating immersive 3D costume'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'sliding experiences, especially within the art and most recently the world of sports. Uh the virtual Burning Man platform, Burner Sphere, which Doug will talk more'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'later about, is actually where I got my start in 3D costume sliding. So, Doug, I\'ll forever be grateful for you and the team for the incredible experiences we\'ve had out there scanning. Um and then I was uh'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'just recently in Italy, where I was using a portal cam to scan a bunch of incredible spaces, including the Winter Olympics. So, again, thanks for joining and uh can\'t wait to dive in more.'

[03:00] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Great. &gt;&gt; Yeah, thank you so much for this brief one. And then, we will have Doug. &gt;&gt; Hi. Uh hi, I\'m Doug Jacobson. I am co-founder of Big Man Creative. Um I am My background is in the film industry. I'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'went to USC film school. I\'ve been in the LA cinema industry for a long time. Made some documentaries. Um I\'ll talk about a little bit later shooting uh Burning Man itself. Um and'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'we\'ve been doing a lot of VR XR projects for companies and others, but we just came out with our own app called Burner Sphere, which is solely focused on uh social VR sort of documentary'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'platform that focuses on Burning Man. And so, and that\'s and part of that is going out and shooting Burning Man, which Josette has been on our team and um has been in the trenches with us. So, it\'s been very great.'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'Uh so it over to you, Josette. &gt;&gt; [laughter] &gt;&gt; Yeah, so should I go ahead and dive in on some slides? &gt;&gt; Yeah, yeah, before that, I have one'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'recommendation for the all the audience. If you have any questions regarding the presentation today, you can leave them in the comments area and let us know. So, after every presentation, we will choose several of them to answer and'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'discuss it in the last part for most of the questions. And uh no worry, all the all the sessions will be recorded and published to you our YouTube channels. So, and then let\'s move on to the presentation today, and'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'first it\'s Josette. &gt;&gt; Great, thanks, Mindy. So, let me go ahead and share my screen. All right.'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'Okay. So, what I want to start with is a video, and this video is going to show all the'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'things that I was able to scan while I was in Italy using this incredible scanner, thanks to X-Grade. It was the Portal Cam scanner. Oh, sorry, guys.'

[05:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Welcome to Milano, mamma mia, io la amo.'

[05:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] [singing] &gt;&gt; Welcome to Milano, [music] oh mamma mia, yo la amo. Welcome [singing and music] to Milan.'

[05:55] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Welcome to Milano.'

[06:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Sweet. So, when I first found out that I was going to be able to attend the Winter Olympics, I thought, no matter what, I wanted to be able to make sure that I'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'remember this experience forever. And then I thought to myself, well, what\'s a better way than basically 3D scanning as much as I could. Uh, so not a lot of people are'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'able to attend such events like the Winter Olympics, but at the same time, I wanted to be able to share the experience not only with the people that were there physically, but I wanted to'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'share the experience with my friends, my family. Um, I\'m an ex-athlete, ex-figure skater myself, so also inspire other incredible athletes who have had these lifelong goals of going to the Olympics.'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'So, this is a good segue into why is this so important to be able to preserve uh, just all of this stuff. Um, and again, at the end of the day, many of'

[07:19] [scene:talk]
VISUAL:
AUDIO: 'these art installations and cultural spaces will eventually disappear, and they\'ll never come back. Um, in the past, there hasn\'t been a good way to reconnect with these art installations or relive a memory or experience.'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'Through technologies like 3D Gaussian Splatting, we are now able to have the ability to revisit these sculptures or relive a memory almost like the'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'capability of going back in time, which is so so great we can do that today. And then as our lives increasingly become more digital, it\'s also important to create meaningful human connection and'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'human experiences within the digital spaces as well. I think definitely when we\'re going out there, especially when I was at the Olympics and and the Playa, we\'re creating these storytelling pieces and I'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'think through preserving art and these cultural events, that\'s that\'s the beauty of storytelling. We\'re really now able to do that, especially within our background of of VR. And instead of'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'looking at a photo, you can kind of go beyond the photo. Like go beyond that 2D feature, go on go beyond the flatness of everything. Um I think there\'s just more impact when you\'re able to experience'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'art or cultural events in a 3D or 360 way. Um for this example here, um I was able to go to Venice before Milan and because it was the theme of the Olympics, um'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'Venice Carnival this year had the theme of Olympus. And this will this stage right here is a one-time deal. It was just for the time of Carnival. There were so'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'so many amazing, incredible cultural things happening with dance performances, all the people in the beautiful costumes and just really being proud of their country, especially when when it\'s that'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'theme of Olympics. You\'re you\'re really really just so excited to represent just more than yourself, but just with people around you and and your country. Um so I'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'thought this was really cool that I was able to go in with the Portal Cam, go in with this uh scanner and and basically have that memory forever before heading into'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'Milan. So, I get this question a lot, but many people ask me, "What are the biggest challenges I face when I am doing a 3D scan?"'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'And my big four would be limited time, weather conditions, overcrowding, and going into restricted spaces. Places like the Olympic Museum that I scanned were very very restricted. And sometimes it can be all four at the same'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'time, which is which can be pretty insane. Um so, actually in this video um is an interpolation of a daytime scan that I did and a nighttime scan of the Duomo uh'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'using hand tracking. It was a Leap Motion Controller where you\'re able to kind of go left or right and uh switch between the daytime and nighttime scans, which I thought was so cool. Um you can'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'see in the nighttime scan there\'s not a lot of people, but within the daytime scan you can see these crowds of people. So, depending on your use case, I find crowds not too much of a negative thing'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'as it\'s just truly showing the real experience of it all. Um especially within this interpolation, it\'s kind of cool to see the people disappear when you\'re going from daytime'

[11:00] [scene:talk]
VISUAL:
AUDIO: 'to nighttime. Though on the flip side of it, uh when I\'m at Burning Man scanning art installations, we can\'t scan people who are on top of the art or taking a'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'picture with the art. We need to be able to scan the art as it was truly made by the artist, that true digital twin of it all, especially when you want to relive that memory of being near the art in VR.'

[11:25] [scene:talk]
VISUAL:
AUDIO: 'Um scanning people within will just not I think it\'s distraction or will will kill the experience. Um but then in parallel um having stable weather has been crucial.'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'Um I don\'t find myself scanning in the rain or when we\'re out there on the playa, there are just so many unpredictable dust storms. And the winds are pretty intense. And sometimes these'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'winds can actually destroy the art installation, which makes it even more important to try and scan the piece before something might happen to it. Um again, we\'re doing our best, but I mean again,'

[12:06] [scene:talk]
VISUAL:
AUDIO: 'like you want to try and scan the art as it was made by the artist, you know, that integrity of it all. So um but overall, I mean, I look at these challenges as all learning'

[12:18] [scene:talk]
VISUAL:
AUDIO: 'experiences. I think a lot of my best scans have been during these complications, so um yeah, definitely a a a true challenge.'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'So my workflow, um specifically um my my workflow from beginning to end at the Olympics, I had this amazing'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'portal cam. Uh it\'s small, but it was so powerful. It\'s incredible to see how small the scanner is, but how'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'powerful and incredible it it just was for me and just in general, especially when I got home and I\'m processing all the scans, and then I\'m thinking to myself, "Wow, like'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'I can\'t" again, going back to what I said in the beginning, "I can\'t wait to share this with my friends and my family and these athletes who who are like dying to go to the Olympics." I used to be one of them.'

[13:19] [scene:talk]
VISUAL:
AUDIO: 'Um and so yeah, the hardware was important to be able to travel around Italy going from Venice to Milan where it wasn\'t so hard or heavy and I was able to just place the Pop Cam nicely in'

[13:32] [scene:talk]
VISUAL:
AUDIO: 'my backpack and then go do a scan and then also when the scan was over I just honestly felt like wow that was an incredible experience like now let\'s go get lunch'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'or let\'s go get a cafe and so by 3D scanning especially when you\'re when you\'re in different places and especially these places that will eventually disappear like you\'re having'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'that true tourist experience as well that I think a lot of people especially in today\'s age we\'re we\'re missing the moments a bit and we need to kind of calm slow down and just try and be'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'within the moments and 3D scanning has actually helped me in my everyday life of just being in the moment and again slowing down and just being grateful for'

[14:21] [scene:talk]
VISUAL:
AUDIO: 'what we have. Um there\'s so many beautiful things in this world uh so again this Pop Cam was was so great to have. Um within the software I kind of kept it within the X Grid\'s workflow of'

[14:34] [scene:talk]
VISUAL:
AUDIO: 'things so I did use their cyber cyber color or their LCC studio to process these scans which was great I would go into the software upload the scan and then I'

[14:48] [scene:talk]
VISUAL:
AUDIO: 'think on average I mean it was it was it was a little bit of an overnight situation especially if the bigger the scan the longer it will take right'

[15:00] [scene:talk]
VISUAL:
AUDIO: 'but sometimes I would just scan like small smaller spaces and that would only be like maybe like five hours which was great. Um and then there\'s amazing ways to then publish these scans once they\'re'

[15:12] [scene:talk]
VISUAL:
AUDIO: 'rendered so X Grid\'s I\'ve used their servers to upload to share with my friends and family also there\'s a third-party platform that I love so dearly, Nucleus, uh, which'

[15:24] [scene:talk]
VISUAL:
AUDIO: 'I\'ll show in a demo, uh, the Olympic Museum. Um, actually, I can go into that now. Have a couple of things that you can, uh, go into. So, uh, yeah, by uploading'

[15:37] [scene:talk]
VISUAL:
AUDIO: 'into the Nucleus\'s platform, I was able to, uh, create a virtual tour of the Olympic Museum. That was in Milan. Um, again, it was a space that was'

[15:51] [scene:talk]
VISUAL:
AUDIO: 'extremely exclusive, very expensive, um, and actually was made for the athletes and coaches, but unfortunately, with the Olympics, everyone has so many'

[16:03] [scene:talk]
VISUAL:
AUDIO: 'busy schedules. They\'re performing, they\'re representing their country that a lot of these athletes didn\'t even get to go to the museum. So, I was able to scan the museum, upload into Nucleus, um, and then share that to a bunch of'

[16:17] [scene:talk]
VISUAL:
AUDIO: 'athletes that weren\'t able to go check it out. And museums are, I think, so important because it\'s just tells the story of history and culture. Um, I thought it was incredible to see.'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'They had posters and medals dating back from the first Olympics, uh, in 1924. Um, I learned a lot just like scanning, learning more about the Olympics just in'

[16:43] [scene:talk]
VISUAL:
AUDIO: 'general. I had no idea it dated back that long ago. Um, and then, yeah, there\'s a case study, uh, kind of tells more about how that process was. Again, a little bit'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'more about my time at Burning Man, how different it There\'s lots of differences, but kind of the also similarities when you are going out and you\'re scanning between the desert and maybe something like Europe.'

[17:09] [scene:talk]
VISUAL:
AUDIO: 'Um, and then for anyone that\'s interested, there is going to be a hackathon in LA, I\'d say I\'d say I think it\'s the weekend before Siggraph. Um and it is a 3D Gaussian Splatting hackathon.'

[17:21] [scene:talk]
VISUAL:
AUDIO: 'So, if you\'re in the LA area or thinking about wanting to experiment with technologies within the 3D Gaussian Splatting world, I suggest pulling the trigger and coming out and'

[17:34] [scene:talk]
VISUAL:
AUDIO: 'and come hack with me and come meet me and um this is a really cool cool space to be in and um forever grateful for it. So, thank you.'

[17:46] [scene:talk]
VISUAL:
AUDIO: 'I think Minnie, you\'re on mute.'

[18:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, how about not? &gt;&gt; [laughter] &gt;&gt; Good deal. &gt;&gt; Yeah, great. &gt;&gt; Yeah, you have a very great presentation and I think I think it\'s has amazed'

[18:14] [scene:talk]
VISUAL:
AUDIO: 'all the audience and we have audience coming from like Toronto, Hong Kong, San Francisco, New York City, Munich, even Munich. I think it\'s very late night.'

[18:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; Yes, and we got several questions for you and first coming from the Oliver. He asked whether is the is this scan from only ground data and I think he'

[18:39] [scene:talk]
VISUAL:
AUDIO: 'asked for the Olympus date. &gt;&gt; Yes, it is. So, I am a licensed part 107 drone operator, but speaking of restrictions, I can\'t fly I couldn\'t fly'

[18:51] [scene:talk]
VISUAL:
AUDIO: 'a drone at the Olympics. Um I did not have approval to do that. So, yes, this is all from the portal cam on the ground, no aerial footage, which is crazy because, you know, I do look at it'

[19:03] [scene:talk]
VISUAL:
AUDIO: 'and I\'m like, "Ah, dang it. Like, if I had a drone, can you imagine even more of this scan could have turned out, but you\'re right. Um the Duomo, I I couldn\'t believe that cathedral is massive. It'

[19:15] [scene:talk]
VISUAL:
AUDIO: 'was probably the craziest thing I\'ve ever attempted to scan, and during the daytime, it was incredible. The amount of detail in that cathedral was I was a little bit overwhelmed for sure, but it'

[19:30] [scene:talk]
VISUAL:
AUDIO: 'captured it. I was just so so shocked. Um my um I will say yes, it is ground data, but I did bring a 3-m pole, which I know isn\'t like that crazy, but um yes, I did bring'

[19:43] [scene:talk]
VISUAL:
AUDIO: 'a 3-m pole and did place the Portal Cam on something that would give me some height. But yeah, overall, everything is is from the ground. &gt;&gt; Yeah, yes. For for for me, that that\'s'

[19:57] [scene:talk]
VISUAL:
AUDIO: 'the same experience. Cuz there are more more people have those drone risk restrictions, and but if you have a'

[20:09] [scene:talk]
VISUAL:
AUDIO: 'drone that we can import to that\'s uh much more angles and heights. Those all these uh methods will improve the splat to'

[20:23] [scene:talk]
VISUAL:
AUDIO: 'some very big extent. And let\'s move on to the other one. &gt;&gt; Okay, great question.'

[20:40] [scene:talk]
VISUAL:
AUDIO: 'Uh Mindy, can you hear me okay? &gt;&gt; Yes, yes. A little bit late layout, but uh we can hear you. &gt;&gt; Okay, great.'

[20:52] [scene:talk]
VISUAL:
AUDIO: 'Um can you clean the splats up after you after you scan? Yes. So, uh in the LCC Studio, there\'s also an editor that Exgrids has, and you can go in the editor and do some some cleanups in'

[21:05] [scene:talk]
VISUAL:
AUDIO: 'there. Um in my past I have used SuperSplott, which is up on a web browser. I think actually yeah, SuperSplott\'s been a great tool to use for cleanup. Um'

[21:18] [scene:talk]
VISUAL:
AUDIO: 'and as well as even the uh X Grid software, their cleanup is also fantastic or pretty easy to use. Um in the past I\'ve also used PostShot.'

[21:30] [scene:talk]
VISUAL:
AUDIO: 'Uh and that\'s actually where I first started cleaning up scans um was in PostShot. So, yes, there\'s a lot of tools in cleaning up, especially when you want to maybe implement this in VR, like you probably should clean it up'

[21:45] [scene:talk]
VISUAL:
AUDIO: 'just so it\'s uh the file isn\'t so large uh for VR. Uh but yeah, a lot of great tools, so I suggest SuperSplott or the editor within X Grid software um or PostShot.'

[21:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes, for me that experience is quite similar. SuperSplott is a web-based editor and PostShot and uh LCC Studio much more on that desktop. It depends on'

[22:11] [scene:talk]
VISUAL:
AUDIO: 'uh what kind of the environment are you working in. And I think one friend uh Germany asked that of whether the presentation can be shared. Uh the I suppose it\'s the slides and it depends'

[22:23] [scene:talk]
VISUAL:
AUDIO: 'on you. &gt;&gt; Yeah, absolutely. Um yeah, what I can do is um I\'ll talk to uh Mindy, maybe I can pass them to you or uh if anything, maybe um find me on'

[22:35] [scene:talk]
VISUAL:
AUDIO: 'LinkedIn. Um maybe I could put a link there um and uh reach out to me on LinkedIn and I\'d love to share it with you guys. &gt;&gt; Great, great. I think uh the the people'

[22:48] [scene:talk]
VISUAL:
AUDIO: 'who asked this question is Elmar come from uh Germany. Thank you for staying up so late. &gt;&gt; Yeah. &gt;&gt; And um yeah, Elmar, our friend of of our webinar. And uh let me see another'

[23:00] [scene:talk]
VISUAL:
AUDIO: 'questions. Oh, a very detailed one. How small can Photo Can or your scan for small text like textbook text size and does it scan a smaller detail than like okay too?'

[23:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, so Yeah, that\'s a good so okay. Um, I have been asked this before because in the in the Olympic Museum there were posters and a lot of plaques'

[23:26] [scene:talk]
VISUAL:
AUDIO: 'of information with text. So uh, it to me it was able to actually capture the details of these small text and graphics.'

[23:38] [scene:talk]
VISUAL:
AUDIO: 'Um, I\'m wondering if I could quickly share Um, actually let me Do you mind if I just demo real quick something? &gt;&gt; Yeah, of course you can present. I can'

[23:52] [scene:talk]
VISUAL:
AUDIO: 'add it to the state. &gt;&gt; Okay, let me um Yeah, I\'m like instead of talking about it, let\'s show it. Um, all right, let me uh, share my'

[24:04] [scene:talk]
VISUAL:
AUDIO: 'screen. &gt;&gt; Mhm. &gt;&gt; Second. &gt;&gt; And when you do that, I I I want to give much more like details for that. Yes, um, after we release the K2 and people'

[24:17] [scene:talk]
VISUAL:
AUDIO: 'make compare the Photo Can with K2 and I suppose that still K2 is designed for medium size or larger size uh, larger cases and the Photo Can is versatile uh, designed for for mainly details. So'

[24:30] [scene:talk]
VISUAL:
AUDIO: 'compared with that, uh, Photo Can always do a better job uh, than K2 and any other expert scanners. &gt;&gt; Yeah, thanks for that Mindy because from my experience'

[24:43] [scene:talk]
VISUAL:
AUDIO: 'Yeah, I\'ve I\'ve worked with the Lexar uh, L2 Pro, but that\'s been at Burning Man and we\'re doing more art. Um, but with the Olympics I had the'

[24:55] [scene:talk]
VISUAL:
AUDIO: 'portal cam and so yes, the portal cam was so great in capturing those level of details in these posters. Level of detail of the metals. So yeah, you can see here um, I won\'t go too much'

[25:09] [scene:talk]
VISUAL:
AUDIO: 'into it. Um, but yes, you it you it was doing so great. Um, I think the key is to obviously we know go slow. Um, and have some type of distance. Um, don\'t go'

[25:23] [scene:talk]
VISUAL:
AUDIO: 'too close to the text. You want to have a little bit of some distance. And um, yeah, that\'s my suggestion on the &gt;&gt; Yes, and in my experience for the text'

[25:35] [scene:talk]
VISUAL:
AUDIO: 'size is that uh, it\'s around 1 cm. Um, Yeah, this uh, the text when when it\'s uh, larger than 1 cm it can be scanned clearly and shown in the flats. And it'

[25:49] [scene:talk]
VISUAL:
AUDIO: 'also depends on the level of detail you choose for the rendering. Yes. So, um, but but if I want to uh, make it into VR or'

[26:04] [scene:talk]
VISUAL:
AUDIO: 'and just because of the computing uh, capability uh, detail for that rendering. So so I think it it sometimes it depends on which device and what kind of uh, connection environment you are in and adopt.'

[26:17] [scene:talk]
VISUAL:
AUDIO: 'And uh, wow, many many questions for Joseph. And uh, this one is the last one for for this part and we will have that for the for his presentation and most of the question will be answered in the last part. And this one from the how uh,'

[26:29] [scene:talk]
VISUAL:
AUDIO: 'coming from New York City. Uh, he asked that regarding the virtual tour of the Milan Olympic Museum you shared. I\'m curious how you achieved such high resolution detail for so many elements. Did you use HD enhancement for every'

[26:42] [scene:talk]
VISUAL:
AUDIO: 'point of interest? &gt;&gt; No. &gt;&gt; [laughter] &gt;&gt; It\'s I love No, I love this. Every And again, it\'s like is this ground data? Like, did you do anything extra? Like, did you do HD'

[26:55] [scene:talk]
VISUAL:
AUDIO: 'enhancement? No. Um this No, I didn\'t. And so, that kind of just shows you how great and out-of-the-box this scanner was. Also, having good um I guess a good technique of like how I scanned it. Um I'

[27:11] [scene:talk]
VISUAL:
AUDIO: 'know one of the challenges I talked about earlier was limited time. So, I did have um they gave me, I think, 15 minutes to scan the place, and then like that was'

[27:26] [scene:talk]
VISUAL:
AUDIO: 'it. Which I was so thankful and grateful that they were even gave me 15 minutes. Um so, with that being said, it just really it was a just a one-shot thing. Just I knew like once I hit start, like'

[27:40] [scene:talk]
VISUAL:
AUDIO: 'this was it. And so, I just utilized the time that I had, and then just went as slow as I could, and just um yeah, I was just very gentle, and just I'

[27:53] [scene:talk]
VISUAL:
AUDIO: 'just tried to be um just try to be as accurate as possible, keeping these things in mind, especially again what I talked about earlier of like when I\'m scanning the posters,'

[28:05] [scene:talk]
VISUAL:
AUDIO: 'making sure I\'m not too close, or making sure I\'m not, you know, jolting up and down too much. So, there is like this art form within itself while you\'re scanning. But yeah, no, I didn\'t use any'

[28:17] [scene:talk]
VISUAL:
AUDIO: 'HD enhancement. So, that kind of just shows how amazing uh this Portal Cam scanner is. &gt;&gt; Yes, and I I found that in the commentary, someone just called it a scanning master. Yes.'

[28:31] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; And I think that\'s because that you have experience in not only for the Goth and Splat but also photogrammetry, and they have similar masses to to do the reality capture. For example, much more'

[28:44] [scene:talk]
VISUAL:
AUDIO: 'uh angles and different heights and I also uh notice and observe your scanning path which is not uh not always uh straight lines and you always cover like different angles and'

[28:56] [scene:talk]
VISUAL:
AUDIO: 'try to zigzag in some of the area. And the all these kind of thing of the scanning techniques to get uh better capture. Thanks for those sharing and um uh yes so so um other questions will be'

[29:09] [scene:talk]
VISUAL:
AUDIO: 'answered in the uh in the last part for our discussion and thanks for this session uh and uh we will move on to Doc for the uh for the second presentation today. Thank you.'

[29:22] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Thanks, Mindy. &gt;&gt; And Doc, it\'s your time. &gt;&gt; Uh okay. Uh I was just going to tell a little bit of the story of how we got here and how'

[29:34] [scene:talk]
VISUAL:
AUDIO: 'I feel about scanning in general and let me get technical a little bit more later. Um Let\'s see here. Window. That\'s what I want.'

[29:47] [scene:talk]
VISUAL:
AUDIO: 'All right. Um Okay. Well, so I guess uh a good place to start is setting the'

[30:00] [scene:talk]
VISUAL:
AUDIO: 'setting. Uh a lot of you guys should know this already uh but I\'ll dive in for the rest of you. Um &gt;&gt; [clears throat] &gt;&gt; so when we talk about Burning Man, we go somewhere that\'s pure chaos. It\'s like dust, heat, uh people on bikes, flames,'

[30:12] [scene:talk]
VISUAL:
AUDIO: 'and at the center of it uh is a man uh wooden man that they eventually burn on the last night and art everywhere. Now, I\'ve been pho- photographing uh'

[30:24] [scene:talk]
VISUAL:
AUDIO: 'this place since 1998 and my goal has just been trying to capture the feeling of being here, that sort of scope, the wind, the sounds. And uh the first camera I took out there was a Hi8 640 by 480 size frame on tape'

[30:36] [scene:talk]
VISUAL:
AUDIO: 'back in 1998. And uh then we got digital 720 1080 4K and now 8K. And as time went on the images became clearer but I was still'

[30:48] [scene:talk]
VISUAL:
AUDIO: 'pushing to get out that feeling of being there which uh which was is tough. Now Burning Man is a temporary city just so I can explain to you guys out in Nevada.'

[31:00] [scene:talk]
VISUAL:
AUDIO: 'Uh for me uh it\'s focused on being a city full of art. It\'s also built to disappear. So the only way you can go to Black Rock City which is the name of Burning Man City itself is to be at the right place and at the right time. A sort of'

[31:13] [scene:talk]
VISUAL:
AUDIO: 'supertemporal city. Uh now Burning Man started in 1986 and over time it formed these 10 principles. Uh some of them like radical'

[31:25] [scene:talk]
VISUAL:
AUDIO: 'self-reliance, leaving no trace, communal effort to just name a few. And there\'s [clears throat] one principle called immediacy. Uh you\'re meant to be there fully in the moment. Uh the the definition of the of uh'

[31:38] [scene:talk]
VISUAL:
AUDIO: 'immediacy is the direct experience of the present moment. It encourages participants to engage fully with their surroundings, art, and fellow attendees creating a rich tapestry of interactions'

[31:50] [scene:talk]
VISUAL:
AUDIO: 'that are spontaneous and meaningful. This principle is a response to the distractions of normal life urging individuals to put down their devices and uh immerse themselves in the experience. Uh for a long time there was no connectivity out at Burning Man, no'

[32:04] [scene:talk]
VISUAL:
AUDIO: 'signal, no phones and people loved that. They would just completely disconnect. The art they saw they would have to tell people about because it was gone after that. So capturing it uh'

[32:16] [scene:talk]
VISUAL:
AUDIO: 'has always been a tension with this immediacy. I was usually the one of the few people out there with a camera at all. Um and to a lot of burners photographing the art, taking it home feels like a violation of that thing'

[32:30] [scene:talk]
VISUAL:
AUDIO: 'that makes it sacred. That it was temporary. And that you had to be present for it. And I I\'ve been sitting inside that tension uh for over like 20 years. But we all we all know what happened next. Everyone'

[32:44] [scene:talk]
VISUAL:
AUDIO: 'out there has a phone and a camera, and you\'re going to see every art piece on social media uh during the week uploaded by satellite internet. And whatever immediacy used to mean, connectivity is a fact now. Phones'

[32:57] [scene:talk]
VISUAL:
AUDIO: 'with a camera are a fact. &gt;&gt; [clears throat] &gt;&gt; And honestly, I wish we had a little bit more immediacy now, although I can see that I\'m part of the problem, frankly. &gt;&gt; [laughter]'

[33:09] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; But along my journey, I spent a lot of time thinking about how can we bring immediacy into a digital space? Uh and I think we did achieve that digital immediacy in BRCVR. Uh BRCVR'

[33:22] [scene:talk]
VISUAL:
AUDIO: 'uh as I realized my 2D documentaries were never quite getting me that feeling of being there totally. Um you can show someone the playa, but you can\'t put So, around 2018 2019, I started getting'

[33:36] [scene:talk]
VISUAL:
AUDIO: 'into VR. And then in 2020, COVID hit, shut down Burning Man, and through a long story, which I don\'t have time to get into here, a group of us built BRCVR, a virtual Burning Man experience on the'

[33:49] [scene:talk]
VISUAL:
AUDIO: 'Altspace platform. Um and it got a lot of closer to immediacy. You\'d walk around, see art, run into random people all over the world, and have fantastic conversations. Uh it felt like a cartoon version of'

[34:02] [scene:talk]
VISUAL:
AUDIO: 'Burning Man. Uh but it was a little still too low poly for me. But we managed. And then in 2023, um Altspace was shut down. And we'

[34:14] [scene:talk]
VISUAL:
AUDIO: 'decided we had all these assets, all these things that we had for Burning Man. And so uh we decided to build our own platform from the ground up.'

[34:27] [scene:talk]
VISUAL:
AUDIO: 'Um but leaning more towards documentary and video and scanning. And we\'ve released that in this last year and it\'s called Burner Sphere. And we started to rethink'

[34:41] [scene:talk]
VISUAL:
AUDIO: 'what we wanted in a social VR platform and we read into as much of the real as we could. We set out to let someone who\'s never been on the playa walk into it, an immersive explorable'

[34:53] [scene:talk]
VISUAL:
AUDIO: 'documentary built in Unity. And it talks to lesson of this whole talk. People don\'t want a record of Burning Man, they want to stand inside it. That moment you give them the space to walk through instead of a frame to look at, the'

[35:07] [scene:talk]
VISUAL:
AUDIO: 'community and the stories will come back with it. Because you\'re not preserving the art, you\'re preserving the place where the art happened. So we went out to Burning Man and shot in virtual formats. 180 3D, 360, photogrammetry,'

[35:23] [scene:talk]
VISUAL:
AUDIO: 'and then last year we started adding in uh Gaussian splats cuz that\'s that\'s the ultimate experience for us. So so we decided to go out and shoot.'

[35:35] [scene:talk]
VISUAL:
AUDIO: 'And we asked the X Grid to give us a chance and they gave us an L2 to take out to playa. And we\'ve been shooting photogrammetry out there for a while which is a pain because you get all the'

[35:47] [scene:talk]
VISUAL:
AUDIO: 'photos and takes a while. Uh but this was the first time we could actually capture splats at scale that we actually need. The weather out there is famously crazy. Uh I was actually super nervous taking'

[35:59] [scene:talk]
VISUAL:
AUDIO: 'this camera out there, it\'s expensive camera out there. On another on a number of occasions we had to retreat the device and get it covered because a sudden dust storm or rainstorm came in.'

[36:12] [scene:talk]
VISUAL:
AUDIO: 'Uh one of the good things last year was that it rained a lot which kept the dust down but you can kind of see here um storms could be coming at you any minute. In fact, this is the temple from last year which we didn\'t'

[36:24] [scene:talk]
VISUAL:
AUDIO: 'quite get the full scan of because as we were scanning this the storm came in and we had to retreat. Um so um the rain helped keep the dust down.'

[36:36] [scene:talk]
VISUAL:
AUDIO: 'Um which is a gift because we have this machine we don\'t want the dust uh getting in there. Um but on the on the other side we lost uh some of the scans we couldn\'t finish because the storms were rolling in.'

[36:49] [scene:talk]
VISUAL:
AUDIO: 'Um it\'s the same challenge in both places. You got crowds and you have weather and can\'t we get a can we get a clean scan? Um here\'s some footage of some of the fly-throughs of some of the splats we got of the art uh on the XGR L2. Um so they\'re just rolling by here.'

[37:04] [scene:talk]
VISUAL:
AUDIO: 'Um I had to get a little zen about it because I knew we might not get everything we need and what we wanted in this environment but we did the best we could. And some art like the man base with the temple are huge size of'

[37:17] [scene:talk]
VISUAL:
AUDIO: 'buildings and so the environment around it is half the point. Um we split our crew into teams. We had one shooting 360 uh one running with the L2 to shoot the'

[37:29] [scene:talk]
VISUAL:
AUDIO: 'splats, a different photogrammetry team uh which included a drone which Josette was uh sh- also flying the drone. Um and I was shooting 3D 180 myself and'

[37:41] [scene:talk]
VISUAL:
AUDIO: 'point scanning splats sometimes. Uh so we would combine all these in Burner Sphere in various ways. Um it was great to have one device capture the whole splat and before we\'d'

[37:53] [scene:talk]
VISUAL:
AUDIO: 'have to take hundreds of pictures. We just didn\'t have a lot of time at some of these art pieces. And I also really enjoyed that it captured the skybox too. Uh because that really immersed you in it more. Captured them'

[38:07] [scene:talk]
VISUAL:
AUDIO: 'the time of day. So the light the scene was there all matched um which uh when we had done some splat tests before we didn\'t have the skybox so that was amazing. Um and that\'s what\'s'

[38:19] [scene:talk]
VISUAL:
AUDIO: 'instead of a 3D model sculpture, you\'re actually like in the space. And here\'s the man base from last year, which was a rather large scan cuz they had to scan around it, above it, and then there\'s art pieces underneath it.'

[38:32] [scene:talk]
VISUAL:
AUDIO: 'Um, we often invite artists into Burner Sphere to talk about art and the stories behind the art and the struggles. And being able to do it while standing next to their art'

[38:44] [scene:talk]
VISUAL:
AUDIO: 'um, is amazing cuz you\'re getting a new kind of sort of documentary where they\'re physically standing there. You\'re there with the avatars and they\'re talking about their art piece. So, we\'re very excited to capture more'

[38:56] [scene:talk]
VISUAL:
AUDIO: 'of these scans um, from the artists. Now, that a lot of these are up in Burner Sphere. Um, what we had to do, uh, because we\'re a Unity app and we had certain Unity settings, we took the, uh, out PLY and'

[39:09] [scene:talk]
VISUAL:
AUDIO: 'then compress them and then had [clears throat] to, uh, get them small enough for addressables them on demand. Um,'

[39:21] [scene:talk]
VISUAL:
AUDIO: 'right now we have it working on the PC and we\'ll get it working on the Quest. I haven\'t had a time to turn that feature on, but, uh, a lot of these have been shrunk down, but they still look absolutely great.'

[39:33] [scene:talk]
VISUAL:
AUDIO: 'Um, so, um, the in the future, um, this is more than just one event. We see what it does in a controlled space. Now, picture it everywhere.'

[39:45] [scene:talk]
VISUAL:
AUDIO: 'Places that\'s hardest to get to. A festival you can you can walk back into years later. An exhibition that\'s closed. Um, a piece of public art that stood for one season and'

[39:57] [scene:talk]
VISUAL:
AUDIO: 'then is gone, preserved. So, we\'re really looking forward to being able to go back in time, teach people, and be able to walk around in an digital immediacy, which is what we\'re striving'

[40:09] [scene:talk]
VISUAL:
AUDIO: 'for. You know, being there now with people. And, um, uh, we\'ll be able to walk through history. We\'ll be able to visit any museum exhibition we want. Uh we\'ll be able to create these kind of uh stories.'

[40:23] [scene:talk]
VISUAL:
AUDIO: 'Um I feel like I could go to Josette\'s trip and walk around the Olympics where she was and feel like what it felt like when we were there. So, this is really the promise of Splats. And these devices'

[40:36] [scene:talk]
VISUAL:
AUDIO: 'like the L2 that we took out in the portal camp uh make it so much more feasible to capture. So, um that\'s it.'

[40:48] [scene:talk]
VISUAL:
AUDIO: 'Um that\'s my uh main talk. I went through that. Let\'s see. Let\'s stop sharing. &gt;&gt; Yeah, very great. And uh when when I when I when I just uh say that uh when I'

[41:00] [scene:talk]
VISUAL:
AUDIO: 'said that uh your presentation and preparation is good and don\'t tell me and don\'t say that before you see my presentation. And I must say that uh after I saw all these I I feel that just I was struck by all these materials I'

[41:14] [scene:talk]
VISUAL:
AUDIO: 'never I never saw before and cuz me myself didn\'t get the chance to to go to uh events like Burning Man as well as uh Olympic. So, so that from all these'

[41:27] [scene:talk]
VISUAL:
AUDIO: 'materials and from this as I I always can get atmosphere and thanks for those like reality capture works which really keep those not only media immediacy but also to keep that memory'

[41:41] [scene:talk]
VISUAL:
AUDIO: 'in a more interactive and immersive way. Yeah, thank you so much. Yeah, and mhm. &gt;&gt; [laughter] &gt;&gt; And um um and let\'s go to some questions here. Also, several uh several one for'

[41:56] [scene:talk]
VISUAL:
AUDIO: 'you and people say that how amazing how cool your scan and works are is not only about that the scan itself but also uh the VR interaction as well I suppose. That uh from Oliver again. Uh so, even'

[42:09] [scene:talk]
VISUAL:
AUDIO: 'desert desert uh environments can be captured with a slant scanner that combines lighter and RGB cameras. I would have thought the lack of visual features would make slam much more'

[42:21] [scene:talk]
VISUAL:
AUDIO: 'challenging. And um, yeah, let let me let me ask this. Yes, cuz uh, for for me um, actually our company is the manufacturer of this slant scanner and um, yes, for me it\'s really'

[42:33] [scene:talk]
VISUAL:
AUDIO: 'challenging. So so I would also ask your &gt;&gt; [clears throat] &gt;&gt; experience about how to scan such uh, such environments with very few features. &gt;&gt; Uh, yeah, it um,'

[42:46] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [clears throat] &gt;&gt; you know, we we only had I think three or four scans that just didn\'t come out. They wouldn\'t load. I don\'t know why. Um, but most of all the rest of scans worked perfectly'

[43:01] [scene:talk]
VISUAL:
AUDIO: 'fine. Now, where it gets a little complicated is um, one thing we should have we should have next time is a is ability to record GPS because what what was happening was uh, we'

[43:15] [scene:talk]
VISUAL:
AUDIO: 'scanned some things that were very large with multiple passes. Um, you know, I know that Josette the team were going out to get trained we\'re training on it and then we have this huge tent called'

[43:28] [scene:talk]
VISUAL:
AUDIO: 'Center Camp and they they they scanned it in quadrants. So I\'ve got like eight scans that make up one space. And I\'m like, uh, how am I going to stitch this together? So what I did was and I\'m still doing was I actually used'

[43:41] [scene:talk]
VISUAL:
AUDIO: 'Blender. So I had Claude make me a uh, uh, a Blender program to line up the pixels. So I\'d get it pretty close and then it would continue to line up the pixels and'

[43:53] [scene:talk]
VISUAL:
AUDIO: 'then Claude would get me uh, in the range. So um, uh, we\'ve had a couple scans that were in pieces that I had to assemble and then had we had the GPS it probably would have just automatically clicked'

[44:06] [scene:talk]
VISUAL:
AUDIO: 'into place, but we didn\'t uh have that. But the rest of the scans came out just like you saw, really no problem. &gt;&gt; Yeah, for me those blender one from it\'s also a speed a new method. Yeah, it\'s &gt;&gt; Yeah.'

[44:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That\'s Yeah. &gt;&gt; [laughter] &gt;&gt; Yeah, so that\'s why &gt;&gt; A lot of people don\'t realize that you can run, you know, custom programming on on Blender. So. &gt;&gt; Mhm. Mhm. Yeah, great. Great. Thank you for those answers. And this question'

[44:33] [scene:talk]
VISUAL:
AUDIO: 'from Nathan, what do you think will happen to these places and artworks if everyone who visits has a drone and is trying to make a realistic digital twin? &gt;&gt; Uh I think it\'ll'

[44:47] [scene:talk]
VISUAL:
AUDIO: 'um be amazing and annoying. No, um I think um uh I I don\'t, you know, we So, somebody flew a drone over Burning Man and we'

[45:00] [scene:talk]
VISUAL:
AUDIO: 'have it in our app, actually, but I I have to show you, but it\'s not a it\'s not a Gaussian splat. It\'s a photogrammetry, and we made a photogrammetry of the whole city, and it\'s pretty fun because you\'re like a giant and you can see everything in 3D,'

[45:12] [scene:talk]
VISUAL:
AUDIO: 'but um it\'s challenging. Um I don\'t think we we did hook up any of the We didn\'t have a drone that could carry the splat scanner on it. So, we'

[45:24] [scene:talk]
VISUAL:
AUDIO: 'have not done this, but um these places and these artworks um you know, already are being archived in social media in a 2D in a vertical format, and um I got I kind of like the'

[45:36] [scene:talk]
VISUAL:
AUDIO: 'Gaussian splat format better, where you can walk around the space and get a sense of it. Um then a little like a little phone with a little you know, just a sliver of the of the space, but'

[45:48] [scene:talk]
VISUAL:
AUDIO: 'um we\'re all living a little bit into the future. Um it hasn\'t hit the rest of the world yet, um you know, the splats, but they\'re starting to seep out. So, &gt;&gt; Mhm.'

[46:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; using them uh on TV sets here in LA, they\'re now scanning the sets at high res and using them for virtual production and things like that. So. &gt;&gt; Yeah. And from my perspective view, I'

[46:13] [scene:talk]
VISUAL:
AUDIO: 'think that\'s the tech will go to a broader group of people in the future. Even with not only the photogrammetry, but also as 3D Gaussian splatting. And nowadays people can also use their cell'

[46:25] [scene:talk]
VISUAL:
AUDIO: 'phone to to capture and get a reality cap uh get a Gaussian splatting in a very easy way. But let\'s look back to that camera age that as people have phones to to take photos, to record'

[46:39] [scene:talk]
VISUAL:
AUDIO: 'memories, and we still have photographers and cinematographers and there\'s our cameras to get a high resolution or high quality high quality data sets for for those'

[46:52] [scene:talk]
VISUAL:
AUDIO: 'different kinds of business or commercial use cases. And and and I think Gaussian splats really make the environment in the 3D into a very realistic digital twins. But how to make'

[47:05] [scene:talk]
VISUAL:
AUDIO: 'those 3D data sets into live and to add some other interesting interaction is um is something belong to the artist and I that\'s why I think Joe'

[47:17] [scene:talk]
VISUAL:
AUDIO: 'said and Doug is a very pioneer artist in these fields and they really did a good task and make their own experience in such interaction. And I'

[47:29] [scene:talk]
VISUAL:
AUDIO: 'highly recommend you to go to their website for for those experience. &gt;&gt; Um what what I\'ll say Von is that I tell people that it\'s lonely in the future. Um'

[47:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; You know, if you\'re too far out in the future, nobody knows what you\'re talking about. Yeah, trying to explain these things. Uh you have to it\'s a show not tell. Um so it can be a little bit lonely in'

[47:53] [scene:talk]
VISUAL:
AUDIO: 'the future. Um Yeah, I I I that\'s it. I think that that it you could imagine the day uh what the what LinkedIn user is saying, you can imagine a day where these just become ubiquitous. Remember when video'

[48:06] [scene:talk]
VISUAL:
AUDIO: 'first happened on a website? You\'re like, "Oh my god, they\'re playing video on a website." You know, so um 3D spaces on websites will be, you know, uh where things go, I think eventually. Although, I am always debating and and because we'

[48:19] [scene:talk]
VISUAL:
AUDIO: 'made an app, I\'m always debating how much people want to have a passive experience versus an active experience. And what I mean by that is oh, I got to walk around this you know,'

[48:32] [scene:talk]
VISUAL:
AUDIO: 'are they going to want to use the keyboard or they\'re going to be or, you know, can we give them a nice gliding tour around and let let it go on its own. I\'m always I\'m always debating like how much people who aren\'t us in the future want'

[48:44] [scene:talk]
VISUAL:
AUDIO: 'to walk around and take the keyboard. So. &gt;&gt; Yes, do agree. And yeah, yeah, this one, this one, this one. This one coming from a LinkedIn user. Do you think uh in the future 3D GIS will be able to be'

[48:57] [scene:talk]
VISUAL:
AUDIO: 'uploaded to platform like LinkedIn, Facebook, YouTube, etc. natively or embedded from another hosting? &gt;&gt; Yeah, I mean, you could see YouTube adding'

[49:09] [scene:talk]
VISUAL:
AUDIO: 'splat uh splats to them in in some day in the &gt;&gt; Really? &gt;&gt; I I I could see it. Um, they\'ll they\'ll all do anything that they think is the next thing cuz none of them want to be'

[49:21] [scene:talk]
VISUAL:
AUDIO: 'left behind. So, if they see things moving in that direction, they\'ll they\'ll run over there. For example, the the Quest headsets can already do kind of a splat from the headset, right? Of your room. Facebook. So, Facebook\'s already running into this direction. Uh'

[49:35] [scene:talk]
VISUAL:
AUDIO: 'not for Facebook itself, but you know, it\'s like So. &gt;&gt; Yes, I am. Yeah, yeah, please. &gt;&gt; Um, so I I think it\'s they\'ll just jump on any format wagon that it\'s uh the'

[49:48] [scene:talk]
VISUAL:
AUDIO: 'next thing that people really want to see it. So. &gt;&gt; Yeah. Yeah, for me and I think it\'s it\'s development trends. It\'s just like the video. So, from the very beginning only a new laptop or or desktop, you can open'

[50:01] [scene:talk]
VISUAL:
AUDIO: 'the video very in a higher resolution. But, when when the formats or the streaming technology develop has developed and we can see that videos'

[50:13] [scene:talk]
VISUAL:
AUDIO: 'and some applications just flow like water into every device. And I I think it\'s only a business of time for 3D GS to become something like MP3 or MP4 that can be flow into your'

[50:27] [scene:talk]
VISUAL:
AUDIO: 'any of the action environment even with the with an old cell phone. And the so so that you cannot only see them in the platforms like LinkedIn, but also in the VR headset or goggles or'

[50:40] [scene:talk]
VISUAL:
AUDIO: 'or even with some very trivial applications, I believe. &gt;&gt; Yeah, one of the challenges we\'ve had in a platform is that we do like 3D models'

[50:52] [scene:talk]
VISUAL:
AUDIO: 'with mesh because we can place them in a world and light them. They\'re starting to get you know, be able to to light a Gaussian splat now. And so, you know, and also'

[51:07] [scene:talk]
VISUAL:
AUDIO: 'what do we do about night time splats? So, I\'m I\'m just leaving that up to you guys to get your night time splat on cuz we we shot at Burning Man, but after dusk we really couldn\'t shoot very easily'

[51:19] [scene:talk]
VISUAL:
AUDIO: 'with it. It\'s challenging. So, I\'d like to illuminate night time splats more, especially like in the you know, a beautiful festival or'

[51:31] [scene:talk]
VISUAL:
AUDIO: 'something with lights and I thought I thought Jazette did capture one of ours is a night time uh AB taco, but we we had a really hard time'

[51:43] [scene:talk]
VISUAL:
AUDIO: 'at night. &gt;&gt; Yeah, so still there is some need to be improved for the new tech. Yes? &gt;&gt; Yeah. &gt;&gt; And another one from Lexi, do you see these captured spaces merely as archives'

[51:55] [scene:talk]
VISUAL:
AUDIO: 'or as new creative media that can continue to involve after the physical event is gone? And I think Burning Man is really a good example. &gt;&gt; Yeah, I mean um'

[52:08] [scene:talk]
VISUAL:
AUDIO: 'you know, we could take these flats and now put a DJ over there and uh throw up some lights and now we have an event space. Um even if the you know, we took the event space from reality and then'

[52:20] [scene:talk]
VISUAL:
AUDIO: 'augmented it with other objects and then we created an event space. I mean we I think it\'s it\'s it\'s myopic for me to think it could only be an archival thing. It\'s going to be um and now you'

[52:33] [scene:talk]
VISUAL:
AUDIO: 'can generate AI Gaussian splats. So, you know, I don\'t know what that which I\'ve tested out which is pretty pretty weird. So, um'

[52:45] [scene:talk]
VISUAL:
AUDIO: 'but nothing explains being at Burning Man better and the scope of it than the 3D footage we shot and the Gaussian splats you can walk around the art and see the background and be there with people. So, it\'s such a powerful tool for taking people to a'

[52:59] [scene:talk]
VISUAL:
AUDIO: 'place in a time that um that I\'ve been striving for that 2D flat 16 by 9 film just just isn\'t enough anymore for me, you know?'

[53:11] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes. Yes, and I think as the the application tools be uh be improved and then more and more'

[53:23] [scene:talk]
VISUAL:
AUDIO: 'application can be made together with the splat. Now, after the event you can also enter into that uh digital event and again and again even within a lot of time, I suppose.'

[53:36] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, um I I\'ll try to boot it up. While we\'re here, I\'ll try to share my screen and then walk around one of the flats in the app if if I can in a second while you uh Um, but yeah, uh there you know, there'

[53:48] [scene:talk]
VISUAL:
AUDIO: 'was a one of them that captured the dust. You could kind of see the dust in the air. I think somebody was asking about that. &gt;&gt; Yes, yes. &gt;&gt; Um, but yeah, I think it\'s it\'s potentially'

[54:01] [scene:talk]
VISUAL:
AUDIO: 'um really good for giving people around. Let\'s see here. Let\'s go to hold on. Hey,'

[54:14] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been zipping here. Someone was in the world asking me talking to me. &gt;&gt; [laughter] &gt;&gt; Um, so uh here\'s uh let me share my screen. &gt;&gt; Yeah. &gt;&gt; Real quick.'

[54:26] [scene:talk]
VISUAL:
AUDIO: 'Share screen. Where are you? Entire screen. Okay. So um here\'s here\'s an example of a great dusk uh art piece'

[54:39] [scene:talk]
VISUAL:
AUDIO: 'uh that we captured with the L2. And we have our own little in virtual we have our little world selector. You can go to different worlds. And uh you can see they kind of captured that'

[54:51] [scene:talk]
VISUAL:
AUDIO: 'that like sunset. Uh and I\'m an avatar. So I\'m walking around and other people could be in here with me. &gt;&gt; Um, so you know, uh this is one of the pieces. Um, we also uh'

[55:05] [scene:talk]
VISUAL:
AUDIO: 'let\'s see. Let\'s go to uh you know, uh So this is the this is a scan that we had a a trouble with where the dust storm came'

[55:17] [scene:talk]
VISUAL:
AUDIO: 'in. Takes a sec to load. Here\'s the temple. You can see that we captured most of it. It gets a little fuzzy out here. Uh but as we walk into the temple from that here, you can see that storm'

[55:29] [scene:talk]
VISUAL:
AUDIO: 'is coming. Um, you know, we did capture as much as we could inside uh the temple. Uh the temple of Burning Man is uh where people go to give offerings and say oh bye to a pet or a relationship or somebody who died. So,'

[55:42] [scene:talk]
VISUAL:
AUDIO: 'this is before it opened, but this all these walls will be filled with uh uh s- th- uh you know, uh stuff people put up uh as a goodbye to somebody. And then they'

[55:55] [scene:talk]
VISUAL:
AUDIO: 'burn this on the last night. But, uh we uh sadly could not this this this particular piece got uh destroyed. So, we could finish it. So. Um'

[56:08] [scene:talk]
VISUAL:
AUDIO: 'there you go. Um and I could go on and on, but look at me. I\'m all the way out in the in the in the cloud land here. Uh I lost my uh thing. Um so, yeah. So,'

[56:20] [scene:talk]
VISUAL:
AUDIO: 'that\'s kind of how how this uh works. Um Uh you know, showing you guys some live stuff. So, we'

[56:34] [scene:talk]
VISUAL:
AUDIO: 'can we can turn it over to uh this is another one. You can see the man back there in the background. The skybox is so great. Another art piece over there. Here\'s some D-res\'d people. I didn\'t I didn\'t remove anybody. Um and then'

[56:47] [scene:talk]
VISUAL:
AUDIO: 'background. So. The L2 was really good for capturing these large sort of uh pieces of art out here and giving you context to where it was in the city out'

[56:59] [scene:talk]
VISUAL:
AUDIO: 'in the middle of nowhere. So. Um &gt;&gt; Yeah, you tell me. And I can imagine that the place is not only have music like you. It\'s like people can enter'

[57:12] [scene:talk]
VISUAL:
AUDIO: 'into a different avatars and they just decorate avatar with their own style and it\'s more like a live concert there. &gt;&gt; Yeah. Yeah, we could put a DJ in here and next to this mammoth could be uh'

[57:26] [scene:talk]
VISUAL:
AUDIO: 'having a DJ party. Yeah, so. &gt;&gt; Yeah, yeah. Awesome. &gt;&gt; artists back. &gt;&gt; Mhm. &gt;&gt; Bring the artist back. In fact, right now in the platform one of the artists is coming in to talk'

[57:39] [scene:talk]
VISUAL:
AUDIO: 'next to his piece that was a scan, so there you go. Um &gt;&gt; Yes, exactly. Yeah. And I think that\'s we finished this part and so let\'s walk in'

[57:51] [scene:talk]
VISUAL:
AUDIO: 'Joseph get together back to the stage and we also have several questions for I I think for both of you. And um and uh we will try to answer most of them if someone just left and we will get back'

[58:04] [scene:talk]
VISUAL:
AUDIO: 'to the comment area of the webinar. And the first is that for for Vivian, will this webinar be recorded and shared afterwards? For sure, I can answer this. We will record it and share it through LinkedIn and YouTube. And we go to'

[58:17] [scene:talk]
VISUAL:
AUDIO: 'another one from Kevin. As someone who scanned with you, I suppose this one is for Joseph. I\'m so impressed by how patient and meticulous you are. Does the form factor of the portal can change how'

[58:30] [scene:talk]
VISUAL:
AUDIO: 'you scan? &gt;&gt; Um yes, actually. I And hey Kevin, I love I love this. What a great community we have, honestly. Um'

[58:43] [scene:talk]
VISUAL:
AUDIO: 'yeah, and actually it\'s funny because um Kevin and I we scan we scan together in San Francisco. Actually, we\'ve done this cool thing called skate and scan'

[58:56] [scene:talk]
VISUAL:
AUDIO: 'where we go on roller blades and we go down to Ocean Beach in San Francisco and just start scanning all the art. Um and why we bring our skates is because all'

[59:08] [scene:talk]
VISUAL:
AUDIO: 'the art so divided. Like if we walked it, it would be impossible, but you know, efficiency with roller blades, we can scan like seven pieces within like three hours. Um but yeah, going back to the question, uh yeah, it the form'

[59:22] [scene:talk]
VISUAL:
AUDIO: 'factor really has been something I again really try to lock in a bit more. Um, especially um, I noticed when I was scanning at'

[59:34] [scene:talk]
VISUAL:
AUDIO: 'first before I left for the Olympics, you know, doing some practice runs with the portal cam. I realized like I really needed to kind of like have it uh, hold it more straight than I have'

[59:46] [scene:talk]
VISUAL:
AUDIO: 'used with like my phone. If I\'m scanning with my phone, I\'m kind of like not so precise in like how I\'m holding things. Um, so yeah, just the way I\'m holding the camera. I I definitely um, have'

[59:58] [scene:talk]
VISUAL:
AUDIO: 'learned that\'s that\'s pretty important. &gt;&gt; Mhm. Yes, for for for me I also do that\'s like do the scanning as a meditation. &gt;&gt; [laughter]'

[60:11] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I agree. &gt;&gt; Yes. And I think the uh, the next question is one or two for both of you. So, how long have you scanned? How long have you post the process? And I think it depends on the the project. Uh, I'

[60:23] [scene:talk]
VISUAL:
AUDIO: 'think both of you can share some of the experience you have. &gt;&gt; Well, Doug, so this was interesting because I never got to process those scans. I I did get to scan a lot of the'

[60:35] [scene:talk]
VISUAL:
AUDIO: 'art, but then um, Doug, you processed all of them. So, what what was what was the time for all that? &gt;&gt; I uh, I basically it was'

[60:48] [scene:talk]
VISUAL:
AUDIO: 'hours and hours of scanning, but I have a 4090 which helped. But I um, &gt;&gt; Flagship. &gt;&gt; So, what I did was I uh, processed with the software,'

[61:00] [scene:talk]
VISUAL:
AUDIO: 'exported as a PLY in various formats, and in the LLC. And so, I had a a folder of options when I went back again and tried to go decide how to put them on a platform or'

[61:13] [scene:talk]
VISUAL:
AUDIO: 'something like that. So, um, took me uh, weeks. And then the few that I couldn\'t figure out, I sent to the expert guys, the folks. &gt;&gt; [laughter]'

[61:25] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Um, say, "Do you know why, you know, there was a few that just we didn\'t hit the button right or you you know, it\'s it\'s chaos. &gt;&gt; [laughter] &gt;&gt; You just got to get Like I said, you got to get zen. Like you you\'re going out to do a shoot, you\'re shooting a movie, you\'re shooting anything'

[61:37] [scene:talk]
VISUAL:
AUDIO: 'and you just got to be like, "Okay." Uh, but we got a lot of stuff, so I\'m happy with what we got, but yeah, some of those scans, especially the temple or the man base are so huge. Or you guys\'s center camp scan, um,'

[61:50] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; was was a lot. &gt;&gt; Yeah. &gt;&gt; Yeah. &gt;&gt; Um, and also just from a learning experience when Doug was talking about, um,'

[62:03] [scene:talk]
VISUAL:
AUDIO: 'this place called center camp, um, we again, we did it separately. We did one, you know, quadrants, right? But honestly, I wish I could go back and just do it in one shot, right? Um, this is something we didn\'t know that we'

[62:16] [scene:talk]
VISUAL:
AUDIO: 'could do. Scanning large spaces in one shot, um, again, this is it\'s crazy that that\'s what we can do uh, and not just do it separately. Um,'

[62:28] [scene:talk]
VISUAL:
AUDIO: 'so I I do wonder Doug though if we did it correctly, um, how much bigger would that file &gt;&gt; That is the question which I never really understood fully with the L2 is how'

[62:42] [scene:talk]
VISUAL:
AUDIO: 'much scanning can it handle in one in one take. We never We never found the were the edges. I know it has an internal hard drive, but I don\'t think we ever We ever We never scanned so much that it said,'

[62:54] [scene:talk]
VISUAL:
AUDIO: 'you know, time out. &gt;&gt; [laughter] &gt;&gt; Yeah, yeah, same here. Yeah, even we we set a limitation for for the battery life. So one one battery for L2 Pro is 90 minutes and uh, Photocam is 60'

[63:06] [scene:talk]
VISUAL:
AUDIO: 'minutes and I always do some uh, &gt;&gt; [laughter] &gt;&gt; I always do some Yeah. &gt;&gt; Could we have scanned for an hour, a whole bunch of Could we have walked'

[63:18] [scene:talk]
VISUAL:
AUDIO: 'around the city in one scan, for example? &gt;&gt; Yes. &gt;&gt; Yes, you can. Yes. Yes, and the my my longest scan for L2 Pro is like around 18 minutes. Uh eight'

[63:31] [scene:talk]
VISUAL:
AUDIO: '80 Yes, it\'s nearly 1 and 1/2 hour, and which is a relatively very large. Yeah, yeah, yeah. And uh &gt;&gt; Well, then &gt;&gt; And the relatively its process time will be'

[63:44] [scene:talk]
VISUAL:
AUDIO: 'Uh-huh. &gt;&gt; It\'ll be like the Olympics where you\'re handing the torch. You have to hand the camera off to somebody else because they\'re so heavy. [laughter] We were not in shape for that thing. I think we were like, "Oh god." And then we have to go back around to another'

[63:56] [scene:talk]
VISUAL:
AUDIO: 'level, so &gt;&gt; See, that\'s the thing is like I\'ve never been given a use case where I can do a long scan. Um again, I\'m I\'m always in a situation where like I have limited'

[64:09] [scene:talk]
VISUAL:
AUDIO: 'time. So, I didn\'t even know that information that like wow like you can do scans that long. I mean, hours like an hour or something. That\'s crazy. &gt;&gt; I can\'t imagine what the file size and'

[64:23] [scene:talk]
VISUAL:
AUDIO: 'processing time will be for that. &gt;&gt; Yeah. Yeah. &gt;&gt; How long did you scan the building? &gt;&gt; yeah. &gt;&gt; 80 minute scan, how long did that take to process? &gt;&gt; Mhm.'

[64:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; How long &gt;&gt; Um &gt;&gt; How long? How big was the file? &gt;&gt; Mhm. Uh for L2 Pro is nearly like like 1 minute scan, you got you got a 1 GB the raw file. And the so and the hotspot is I\'ve'

[64:48] [scene:talk]
VISUAL:
AUDIO: 'got 1 TB uh storage. So, that you can keep scanning if you got enough battery, you can keep scanning a whole day. And you get very large amounts of data'

[65:01] [scene:talk]
VISUAL:
AUDIO: 'sets. &gt;&gt; [laughter] &gt;&gt; process. &gt;&gt; Why did we just walk around the whole We had plans of walking down some of the major streets with it. Back and forth. But now that I know we'

[65:13] [scene:talk]
VISUAL:
AUDIO: 'can do that, I think &gt;&gt; Yeah. &gt;&gt; Yeah. &gt;&gt; So so actually in most of the cases I would recommend to to separate a scan into different small one. And we also provide those like map fusion functions'

[65:27] [scene:talk]
VISUAL:
AUDIO: 'or area ground map fusion functions to segment those data sets and it\'s much easier to store and and transfer. And and so so that it it also much safe for you to precise and to'

[65:41] [scene:talk]
VISUAL:
AUDIO: 'see whether the result can meet the requirement. &gt;&gt; Yeah, but did you not have an attachment for for GPS to combine those flats? Isn\'t there an extra device you put on'

[65:54] [scene:talk]
VISUAL:
AUDIO: 'there? &gt;&gt; Yeah, there is a control ground ground control base control point base. And so that you can use that for some targets and you can stick some markers on the grounds or'

[66:06] [scene:talk]
VISUAL:
AUDIO: 'on the walls. And so so that with these control points, it\'s just a quite similar as the GPS things and we can use control points to to distinguish there'

[66:18] [scene:talk]
VISUAL:
AUDIO: 'there is overlapping areas for different separate scans. And so so that that\'s markers will help you to do to do the map fusion automatic. &gt;&gt; Okay, I think that\'s'

[66:30] [scene:talk]
VISUAL:
AUDIO: 'one of the things that it\'s so as we were saying it\'s such a chaotic environment that we we would &gt;&gt; Yes, it\'s quite quite hard to do so. &gt;&gt; Okay, &gt;&gt; [laughter] &gt;&gt; uh well yeah.'

[66:42] [scene:talk]
VISUAL:
AUDIO: 'If we were recording with GPS data in a way for each scan we could. So that\'s what we we didn\'t have that extra box. &gt;&gt; Yeah, and the for for that L2 Pro we also provide an RTK module to to get us to to get a geo reference'

[66:57] [scene:talk]
VISUAL:
AUDIO: 'the data sets. Yeah yeah yeah. &gt;&gt; That\'s what we would have needed for sure. &gt;&gt; Yeah, which is not Photogram doesn\'t have. &gt;&gt; [laughter] &gt;&gt; Yeah, Photogram does not have that. Yeah.'

[67:09] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; Yeah, so so in fact that\'s why I I say that even though the the cell phone can be easier and easier to to do the capture work, but DSLR always always has its life for the for a much more'

[67:22] [scene:talk]
VISUAL:
AUDIO: 'complicated cases. &gt;&gt; Right. &gt;&gt; Yeah. &gt;&gt; Right. &gt;&gt; And let\'s move on to another one. Oh, great from another LinkedIn user. Great job. I noticed the detail of the models'

[67:35] [scene:talk]
VISUAL:
AUDIO: 'on display. Did you get a detail with the Photocan along or with I think this one is quite similar to the house. You you did this without any HD enhancement. Let\'s move on to another one.'

[67:47] [scene:talk]
VISUAL:
AUDIO: 'And um uh this one. Oh, yeah, yeah, click. And yeah, so &gt;&gt; Oh, sorry, go ahead, Mindy. &gt;&gt; [laughter]'

[68:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, you you go. You go. Yeah, people can see these questions. &gt;&gt; Oh, okay. &gt;&gt; What it is stand for promotional or marketing after. &gt;&gt; Yeah, so I am uh definitely in touch with at least the Milan Cortina team.'

[68:14] [scene:talk]
VISUAL:
AUDIO: 'Um I\'ve sent some things over to them. Um the Olympic Committee I\'ve sent a lot of things to them as well, especially when uh the museum went live on Nucleus because now we can actually share this'

[68:27] [scene:talk]
VISUAL:
AUDIO: 'with them. Um they\'re tough crowd to get in touch with, but they are aware of this. So um yeah, hopefully in the future um again, I know Doug you mentioned uh the'

[68:40] [scene:talk]
VISUAL:
AUDIO: 'LA Olympics Summer Olympics are coming up. So um I would really like to continue to push this to at least the Olympic Committee, but the um each Olympic'

[68:52] [scene:talk]
VISUAL:
AUDIO: 'especially location, they have their own team. It\'s like this team within a team within a team. Um but yeah, Milan uh the Italian team for the Olympics, they they have used some of it and and they loved'

[69:04] [scene:talk]
VISUAL:
AUDIO: 'it. So, yeah. But it is hard. It\'s hard, especially, um, just because I was able to have access to these spaces, like then trying to get in touch with the'

[69:17] [scene:talk]
VISUAL:
AUDIO: 'right people, especially for PR and marketing is is kind of a little bit of a nightmare. Yeah. &gt;&gt; Yeah. &gt;&gt; And I &gt;&gt; Yeah, and I think same question also goes to um, so it\'s other than the Atmos'

[69:29] [scene:talk]
VISUAL:
AUDIO: 'itself, uh, whether the scan can capture the dots and the storms as part of the scene and whether you use that for promotion or after interaction. &gt;&gt; Uh, I think it can. We One of the things'

[69:44] [scene:talk]
VISUAL:
AUDIO: 'was, uh, we didn\'t want to find out, in a way. Um, &gt;&gt; [laughter] &gt;&gt; and I was so paranoid of this camera getting destroyed by Burning Man that just like I could tell you, everybody on'

[69:57] [scene:talk]
VISUAL:
AUDIO: 'the team was on edge. YEAH, LET\'S CARRY IT UP. WE\'D run it back to the car, put it away. Um, so we we we really never we never had the the guts to just say,'

[70:09] [scene:talk]
VISUAL:
AUDIO: '"Here\'s a storm. Let\'s go into it." Um, &gt;&gt; I agree. Um, and also carrying around the L2 on bikes, um, I was the one that delivered it from the Bay Area and I'

[70:23] [scene:talk]
VISUAL:
AUDIO: 'mean that I thought I was going to like fall off my bike and I was like I would rather me break a leg than us break the scanner at this point. Um, but you know what\'s interesting'

[70:35] [scene:talk]
VISUAL:
AUDIO: 'because now that I\'ve had hands-on with the L2 and then, you know, Ortho Cam for Italy, like it would be interesting, Doug, to, I don\'t know, maybe try and scan with the Ortho Cam'

[70:47] [scene:talk]
VISUAL:
AUDIO: 'just because it\'s smaller and easier to kind of take those risks. &gt;&gt; That\'s a question. So, if I have a big man base or a big temple, will the Proto'

[71:00] [scene:talk]
VISUAL:
AUDIO: 'Cam won\'t be as won\'t get as far of a scan out of it, right? &gt;&gt; Yeah. &gt;&gt; be a higher quality uh visual. Is that my understanding?'

[71:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Well, &gt;&gt; used the Proto Cam yet. &gt;&gt; Yeah, so yes, you have to do more walking for sure just to do more coverage than I would say the two. &gt;&gt; Um but,'

[71:26] [scene:talk]
VISUAL:
AUDIO: 'um with that being said, um they have a feature where you can combine ground footage with aerial footage. So, something like the example of temple,'

[71:39] [scene:talk]
VISUAL:
AUDIO: 'we could go in with a Proto Cam and scan the outside and the inside and then in parallel uh someone fly a drone to also cover the space as well.'

[71:51] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; what I thought needed the uh what Zaxby\'s calling RTX model uh module, right? To to combine the the two data sets, is that true? &gt;&gt; I I\'ve done just like HD enhancements, just an HD enhancement without any map'

[72:05] [scene:talk]
VISUAL:
AUDIO: 'fusion, anything. Um I\'ve done it before um and it was it was great. I didn\'t need anything more. &gt;&gt; Uh I should'

[72:17] [scene:talk]
VISUAL:
AUDIO: 'I should try it again. I couldn\'t quite get it to work uh with a drone footage plus the scan cam. &gt;&gt; But, I\'m sure Mindy uh maybe today you\'re going to tell us about the L3 maybe or some other new version'

[72:30] [scene:talk]
VISUAL:
AUDIO: '[laughter] that Yeah, I have doubles up the yeah, okay. &gt;&gt; Yeah, some some very good news will come very soon. So, in in June, middle June, we will have a big update for that.'

[72:42] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. All right. &gt;&gt; Yes, I can let you know some very uh good point. Yes, uh firstly, you can um use L for photo scanning a very good workflow that'

[72:55] [scene:talk]
VISUAL:
AUDIO: 'actually people after after the scan they need to transfer the data sets to the PC and upload it or to do the process. But in the future after you scan with photo scanning you can use that the app to transfer the data sets'

[73:08] [scene:talk]
VISUAL:
AUDIO: 'directly to the to the cloud and which means that if you don\'t have any foremost computers, you can also adopt the uh benefits of the the cloud processing services and when you get'

[73:22] [scene:talk]
VISUAL:
AUDIO: 'back to the office maybe just a several hours later or you just the fly from the side to back to home and you get a scans. You get a processing deliverables. So so that\'s the workflow improvement.'

[73:36] [scene:talk]
VISUAL:
AUDIO: 'Yeah, and for the for the area Yeah, yeah, yeah. For the for the area ground maturation and I also can let you know some secret. Yeah, even for for those who those people don\'t have any'

[73:50] [scene:talk]
VISUAL:
AUDIO: 'drone with RTK cuz at this moment those functions only support those drone support RTK so that we can get a geo-referenced data sets for the combined for the combination. And some'

[74:02] [scene:talk]
VISUAL:
AUDIO: 'of the professionals in the community just use HD enhancement to combine photo from drones. They they just use the drone photo as the additional photos to do the HD enhancement. Especially for for some'

[74:15] [scene:talk]
VISUAL:
AUDIO: 'stadium. Yeah, it\'s not about a tower is it like a stadium and then or the temple as opposed it\'s also possible for HD enhancement to do the area ground maturation. They don\'t only'

[74:27] [scene:talk]
VISUAL:
AUDIO: 'takes like different angles photos to to to combine with the handheld scanning data sets. They can also get a comprehensive 3D custom data sets in a very good way. Yeah, so so that\'s the'

[74:39] [scene:talk]
VISUAL:
AUDIO: 'secret. &gt;&gt; [laughter] &gt;&gt; And I would assume that future models will have a higher res camera on them to shoot higher res. Uh well, you know, cuz uh you notice a'

[74:51] [scene:talk]
VISUAL:
AUDIO: 'lot of the questions are wondering how how Josette how clear the plaques were, how clear the the words were. And so, I think everybody\'s striving for getting the high res details of those'

[75:03] [scene:talk]
VISUAL:
AUDIO: 'paintings and words. &gt;&gt; Yeah. Yes. &gt;&gt; Uh with these cams. And I\'m assuming that because the Portal Cam is newer, it acts probably has a little bit better uh camera. &gt;&gt; Resolution for a better'

[75:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Resolution. And so, the future, you guys will probably even increase it more. &gt;&gt; Yeah. Yeah. Yeah. So, yeah. Um I cannot promise, but I I suppose they do will call others with &gt;&gt; Well, [laughter]'

[75:27] [scene:talk]
VISUAL:
AUDIO: 'if we do Josette and I are ready to call whoever over there ask them &gt;&gt; Woah. Here\'s the thing, Doug. I you mean I\'m just like Can we just be grateful what we have already? &gt;&gt; Well, I know. [laughter] I\'m just wondering Well, I\'m But that\'s what I\'m wondering. Like the Portal Cam for these'

[75:40] [scene:talk]
VISUAL:
AUDIO: 'intimate environments, like a museum on these little corners and stuff. I mean, you shot with them, but I think &gt;&gt; Huge game changer. Yes. &gt;&gt; how clear everything was. I I couldn\'t tell from your presentation. So, how'

[75:52] [scene:talk]
VISUAL:
AUDIO: 'clear was it? &gt;&gt; Yes, exactly. And so, as all of the water questions coming from the audience be answered, I also have several ones for the future chance. For example, could spatial capture and the 3D'

[76:06] [scene:talk]
VISUAL:
AUDIO: 'Gaussian splatting eventually become a standard way to preserve exhibitions, festivals, and temporary cultural experience? What\'s What still need to happen first, do you'

[76:18] [scene:talk]
VISUAL:
AUDIO: 'think, for both of you? &gt;&gt; Well, I I mean, to me this is my standard. I think we\'re already living where we are today. Like to me in in'

[76:31] [scene:talk]
VISUAL:
AUDIO: 'preserving art, this this is this is the standard. I mean, there\'s other ways of preserving art and cultural events, but you know, why we\'re having this talk today is because I feel like Doug and I'

[76:44] [scene:talk]
VISUAL:
AUDIO: 'feel like this is this is the standard for the future of preserving. I don\'t know Doug, what\'s your thoughts? &gt;&gt; One thing I\'m focused we\'re focused on'

[76:57] [scene:talk]
VISUAL:
AUDIO: 'is that these are all pieces of a story. And so the question becomes how can I take the Gaussian splat and a documentary about that place and all these pieces and bring them together in a nice way to'

[77:10] [scene:talk]
VISUAL:
AUDIO: 'tell that\'s what we\'re that\'s kind of what Bernard Spheres trying to do. Trying to experiment with. You know, how can we bring the pieces together to tell the story the best? There\'s some really good platforms like Arrival Space and'

[77:23] [scene:talk]
VISUAL:
AUDIO: 'Super Splat that you can upload your splats to them and walk around. That\'s like being on a movie set and sometimes sometimes you want more context. You want the rest of the story'

[77:35] [scene:talk]
VISUAL:
AUDIO: 'to come in and the narrative. So I\'m always trying to figure out how I can add more narrative elements on top of the splat to make it a real storytelling platform other than just a set.'

[77:47] [scene:talk]
VISUAL:
AUDIO: 'I guess is what I\'m thinking of. Cuz people tell me, "Oh, we\'re we\'re doing a digital twin of our building." I\'m like, "Okay, so then now what? Like &gt;&gt; Agreed. &gt;&gt; going to walk around your building or'

[77:59] [scene:talk]
VISUAL:
AUDIO: 'like am I going to walk in and there\'s going to be a voice telling me the history of this, you know, telling me more information? Like how can we get the story parts in there? So. &gt;&gt; Yes, yes. And I also noticed that you make some other like videos and'

[78:12] [scene:talk]
VISUAL:
AUDIO: 'different annotations and there\'s some of the works for for those case. And I think those like multimedia and all different kinds of data sets combined within those as environments can be a very colorful way.'

[78:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; 3D is the setting and now we\'ve added like for that those art pieces we\'re going to need annotations, the story behind the art or a video comes up and tells you. So, we want to add more story elements on top of that.'

[78:39] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes. Yes. So, I think that would be very interesting. I know. &gt;&gt; Then &gt;&gt; [laughter] [clears throat] &gt;&gt; Yes. And the question for this is the how do you imagine the future of'

[78:52] [scene:talk]
VISUAL:
AUDIO: 'interactive archives for events, public art, or cultural spaces? Maybe those are not only for the PC, but also for all different kinds of these plays such as VR headsets or AR or any other kinds of'

[79:06] [scene:talk]
VISUAL:
AUDIO: 'forms for for that. &gt;&gt; Yes. Uh go ahead. &gt;&gt; Yeah, go ahead. Oh, [laughter] sorry. I was just thinking &gt;&gt; No. No, you\'re good. No, and I love this.'

[79:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Uh you know, if you want to go to a Civil War reenactment, you\'re going to want to go to the field where the Civil War battles happened, and you could go there with a you know, a scan, and then you could have, you know, uh ghost soldiers battling or but you could'

[79:32] [scene:talk]
VISUAL:
AUDIO: 'be taken there as a as a as a historical his place that doesn\'t exist anymore. Um we, you know, some of these art pieces are never going to be seen again. So, now we have a'

[79:45] [scene:talk]
VISUAL:
AUDIO: 'a photograph in time of the art piece as a 3D object. I wonder how that messes with your memory. Is your memory the scan of it or the real thing? But, um yeah, I think it\'s a great for preserving'

[79:58] [scene:talk]
VISUAL:
AUDIO: 'uh stuff. &gt;&gt; My thing is when it\'s real quick, kind of when the word I really keyed in on was like interactivity. Like, I think um'

[80:12] [scene:talk]
VISUAL:
AUDIO: 'you\'re right. It\'s like we we do a scan, and then we can really visually see it again to like spark that memory or like show or share experiences with other people, but I feel like within this 3D Gaussian splatting world, we\'re'

[80:24] [scene:talk]
VISUAL:
AUDIO: 'we\'re kind of missing more more of that immersiveness or more of that interactivity, which is why um I kind of brought up like that hand tracking'

[80:37] [scene:talk]
VISUAL:
AUDIO: 'um experience uh that I did where it was like you can now use your hand to go back in time and or go from night time to day time. And so like now you\'re really interacting with the scan and now'

[80:49] [scene:talk]
VISUAL:
AUDIO: 'you\'re really reliving some of these moments or whatnot. So I feel like I would like to see more um I mean I\'m huge into hand tracking, I\'m huge into the VR. I would love to see more'

[81:01] [scene:talk]
VISUAL:
AUDIO: 'Gaussian splatting experiences with that interactivity because I just feel like looking at it visually is not enough. I mean it can be enough depending on the use case, but there\'s just so much more'

[81:14] [scene:talk]
VISUAL:
AUDIO: 'and I think you know things like [snorts] VR and hand tracking is is where we should kind of experiment more. &gt;&gt; Yeah, what will eventually melt our'

[81:26] [scene:talk]
VISUAL:
AUDIO: 'brain is that if we could actually shoot of video of the people. &gt;&gt; Yeah. &gt;&gt; In that sort of Gaussian splat way where you need a ton of cameras around. &gt;&gt; I know it\'s that 4D world, but it\'s so'

[81:39] [scene:talk]
VISUAL:
AUDIO: 'complicated. &gt;&gt; striving for it. &gt;&gt; I know. We\'ve got one notch further. We\'ve got the space down. Now we just need the people in there. Right now we\'re avatars, so. &gt;&gt; Right.'

[81:52] [scene:talk]
VISUAL:
AUDIO: 'Yeah. &gt;&gt; I would expect to come up with a 50 camera system we could just set up in a square [laughter] and we could walk around with the 4D video world. &gt;&gt; Yeah, let me try. Let me try. Now let\'s plop that on the client and see what happens.'

[82:04] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; Yeah, I do have these kind of thoughts and I would try. &gt;&gt; Yeah. &gt;&gt; And and try to solve the problem of that 4D GS takes uh so many so many photos to do so and maybe we can use some diffusion uh'

[82:17] [scene:talk]
VISUAL:
AUDIO: 'diffusion methods to um to reduce the difficulty of the uh capturing site with 4D GS. Yes. And um &gt;&gt; you\'re already working on it. Thank you.'

[82:29] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Try to. Try to. Yes. And uh yes, for for the future interaction, yes, I I also got some example from Germany. One professor, uh he just deleted his students to to do the capture for a museum, a very old museum. At this'

[82:43] [scene:talk]
VISUAL:
AUDIO: 'moment, some uh the museum is not as attractive as before for for the young people. So, they make those capture into a Unreal Engine game. And uh uh the team made a small car into the museum and um'

[82:56] [scene:talk]
VISUAL:
AUDIO: 'to to make the interaction that the two simulate uh the the operation of a steering wheel so that you can you can operate a car uh in that uh in that'

[83:09] [scene:talk]
VISUAL:
AUDIO: 'museum and try to find some treasure and find some gold in the museum, which make it a much more a game-like application to attract attention of the young'

[83:21] [scene:talk]
VISUAL:
AUDIO: 'generation of the people, which is very interesting. And and and and these in these programs, and they may try to uh use some of the not only the annotation, but all different kinds of way to'

[83:33] [scene:talk]
VISUAL:
AUDIO: 'introduce the history of the uh of the museum. So, so I think those are also very good concepts. &gt;&gt; Yeah. Yeah, gamification can get ob- people can get obsessive with'

[83:46] [scene:talk]
VISUAL:
AUDIO: 'gamifying everything, but I think what they\'re really trying to do is storyfy everything. And gamification\'s an avenue of storytelling, but not the only'

[83:59] [scene:talk]
VISUAL:
AUDIO: 'only uh option here. Great. Great. &gt;&gt; Yeah. Yeah. Yeah. Yeah, so so those interactions just um uh just a sweet box. And um and I think the core of that'

[84:11] [scene:talk]
VISUAL:
AUDIO: 'is the history and the story behind that. &gt;&gt; Yeah. &gt;&gt; Yeah. Yeah. &gt;&gt; That\'s very cool. &gt;&gt; Mhm. &gt;&gt; Yeah. That\'s a great use of Gaussian slots for sure. &gt;&gt; Yes.'

[84:24] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; One thing I did is I went up and scanned some TV sets and then eventually maybe fans of the TV show could walk around the sets and find clues plot points in the set that they can'

[84:37] [scene:talk]
VISUAL:
AUDIO: 'walk around so that\'s another way of thinking of using causing slots. &gt;&gt; Yes, yes, exactly. And yes, I I think that today\'s webinar is going to an end. We have already answered most of the'

[84:51] [scene:talk]
VISUAL:
AUDIO: 'questions. If there are some labs, we will go back to the command area to to contact. And if you have any questions regarding thought and the drill sets presentation, you can also reach out by DM or just comment. And thank you for'

[85:04] [scene:talk]
VISUAL:
AUDIO: 'today\'s presentation and thank you all for coming and even with some late night environment and the coming from all different parts of the worlds. And we will have another one in'

[85:16] [scene:talk]
VISUAL:
AUDIO: 'the near future, not only with arts, but maybe more applications in different areas such as the historical site, um digital trains as well as some'

[85:28] [scene:talk]
VISUAL:
AUDIO: 'immersive experience, maybe in the future VR AR and I hope that\'s all what a series you will like. Thank you so much for today\'s presentation. &gt;&gt; Thank you for having us.'

[85:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; guys. That was great. Thank you. &gt;&gt; [clears throat]'
