AGENTIC-VT 1.0

[metadata]
title: AI Avatars Finally Get Emotional
channel: @octopusinc_
source: https://www.youtube.com/watch?v=EDWkT_T4n_I
upload_date: 20250911
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to the channel where we discuss the creative uses of AI. And today we\'re looking at Jog AI, a talking avatar platform that\'s just introduced, Avatar X. And guess what? You\'re looking at it right now.'

[00:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; AI avatar solutions are just about everywhere you look. It\'s a very popular way for content creators to get information out there in an automated fashion and at scale. But one of the things that\'s been traditionally missing from most AI avatar solutions is'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'realistic emotion. Because most of these AI generated avatars are created from a single photograph. One photograph can\'t express a wide range of emotion. So a lot of these automated avatars come'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'across looking sort of flat emotionally and it takes away from the reality of it. Well, Jog AI, in addition to being a platform that has a ton of features for user generated content, has addressed this head-on with what they call Avatar'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'X, which allows you to specify exactly which emotion you want your AI avatar to portray during the course of your video. In the opening of this video, you saw four different AI influencers, all with different emotions being portrayed. I\'m'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'going to show you how to do this with Jog AI and also give you several examples to show you the range of emotion that is possible. Now, as I said, in addition to Avatar X, we have so many different features here. Video translation, we\'ve got the talking baby'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'podcast, all of those things you see all over the place, but today we are focusing on Avatar X. And to get started, you simply click on Talking Photo from the front page. And here you will have the choice of choosing Avatar X or their previous version, Avatar'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'Light. Here in my project library, you\'ll see I have various versions, Avatar X and some Avatar Light. Let me give you an example of Avatar Light so you can see exactly how good it already was. So, I know that it probably looks like this is an ordinary puppy,'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'and in some ways it is, I guess, but there\'s more here than meets the eye. &gt;&gt; Now, obviously, she\'s not holding a puppy. That was a test audio that I had done for another video, but what I\'m calling your attention to is the motion'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'besides just the facial expressions. Some Avatar solutions only move the face and the head a little bit, whereas Avatar Light and of course, Avatar X animate the entire image to give it much more realism. You\'ll see subtle movements in her arm and her clothing,'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'which doesn\'t really scream AI necessarily. And although she\'s looking happy here, that\'s really the only look we can give her with the Avatar light version. We don\'t have the ability to control the expressions. But when you create an avatar with Avatar X, you have'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'all of these emotions here that you can apply to your avatar. And you can even customize your emotion if it isn\'t here. I\'ve got examples of all of it. It is super simple to use. You just drag your image, any image you want to. I\'m using'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'the 9x6 aspect ratio because that\'s a very commonly used aspect ratio for this type of content. We have this one photograph here. And now we can choose whatever expression we\'d like. Why don\'t we say surprised? And we have a couple of ways that we can make her talk. We'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'can type a script and choose a voice from any of these voices here, including voices that we clone ourselves. Or we can upload a local audio file. For now, let\'s type a little script for her to say. So, we got a simple script here. Hi, I\'m really surprised to see you here. How long have you been lurking'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'over there? We\'ve chosen the surprised expression, and we just need to choose a voice. You can actually choose from voices from 11 Labs, Miniax, and Azure. Right now, I\'ll just choose Poppy vividly here and click on confirm and just click create video. And so, here\'s'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'what we end up with. &gt;&gt; Hi, I\'m really surprised to see you here. How long have you been lurking over there? &gt;&gt; If you watch your eyebrows, they go up naturally. It\'s nothing really exaggerated like, oh, I didn\'t see you over there. It\'s just a natural sort of, oh, I didn\'t see you there. So, let\'s'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'look at a few examples of the range of emotion. You can see along here I\'ve done several different versions of tests with disgusted, exciting, and neutral. Hey guys, it\'s Tess again and I just wanted to give you a quick update. I'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'heard back from my agent last night about 11:30 just as I was about to go to sleep and it turns out I did get the gig. So, I\'m super excited to start streaming from New York tomorrow evening.'

[03:44] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And of course, you do not have to use a 9x6. You can use a 16x9 as well, like I did in this example where I used a picture of me in the studio and uploaded an audio file and gave it the sad expression. Now listen, it\'s not for you to judge me. I\'m here to judge you.'

[03:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; At the beginning of the video here, we\'re starting with a still image of me smiling. So, the sad expression isn\'t really there, but you\'ll see that once we get into the content, the sad expression is reflected on my face and'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'continues throughout. And not only does my face and my body move, you\'ll notice that the background changes as well, adding even more realism to the scene. And you may be able to tell this is 1080p output. For this one, I took this still image of this guy walking along'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'the road, gave it the nervous expression. I used their text to speech, chose a voice I thought appropriate, and we ended up with this. So, I\'m about 50 yards away from their house right now, and I heard some really weird sounds coming out of there yesterday, so I felt'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'like I needed to come back today to check it out. I\'m filming this, so you\'ll be with me in case something goes down. &gt;&gt; I think that is extraordinarily realistic looking. and his expression of'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'nervousness and the way his voice came across totally natural. This was the starting image for this one. I chose the angry emotion and again use their text to speech to generate the voice over for this video. &gt;&gt; Hey, I thought I told you to stop'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'following me. I\'m trying to make a video and you\'re getting in my way. &gt;&gt; So, that\'s a really solid facial expression of anger and we\'ve got a good voice that goes along with it, too, that expresses that emotion accurately. Here\'s another one with the disgusted'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'emotion. &gt;&gt; Whatever you do, do not go to the fish store. I was there just a few minutes ago and the whole place smells like seafood. It was disgusting. &gt;&gt; If you\'ve worked with a lot of AI'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'avatars, maybe you\'ve had the experience where some of the lip sync isn\'t quite right. It misses some of the consonants. It just looks a little off. This is Avatar X saying the alphabet. A B C D E F G H I J K L M N O P Q R S T P U V W X'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'Y Z.'

[05:51] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I would say that is 25 out of 26. I think the letter B kind of looks like V. &gt;&gt; A B. &gt;&gt; Now, you don\'t have to use realistic avatars like this. You can use animated characters such as this guy here with the surprised emotion.'

[06:03] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I came in 2 hours early only to find that someone had eaten all the pizza. &gt;&gt; Say it isn\'t. So, one more quick Avatar X example. Then I want to show you something else here that is pretty cool. Now, this is just with the neutral'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'expression, which in some cases is just going to be fine. &gt;&gt; All right, here\'s the deal, guys. We are not designing a typical affiliate marketing model, right? We aren\'t looking for thousands of random people to spam people for us trying to make a quick buck. I am like so over that'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'model. &gt;&gt; I mentioned that you could customize the emotions if it wasn\'t in the list. For example, in this one, the emotion is confused. This is from the opening. &gt;&gt; Welcome back to the channel where we discuss the creative uses of AI. And today we\'re looking at jog AI, a talking'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'avatar platform that\'s just introduced, Avatar X. And guess what? You\'re looking at it right now. &gt;&gt; So, how do we customize these emotions? Well, I\'m just going to click on create video. I\'m going to click on talking'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'photo. I\'ll choose this picture of Tracy for an avatar and I will click on custom emotion. So, let\'s create an emotion that isn\'t in the list here. Let\'s try suspicious. Is that an emotion? We\'re going to try it. Here\'s my attempt at'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'describing suspicious. I looking around in an uncertain manner. Dubious expression shifting uncomfortably. I\'m going to click on add emotion. And it is there in the list. So, now I will choose it. And I\'m going to type, "Oh, hi. I thought maybe you weren\'t coming." And'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'honestly, I\'m a little curious as to why you\'re so late. You weren\'t hanging around with Beth again, were you? because I thought we talked about that and I\'m going to use Tracy\'s cloned voice that you can do right here in the system and create the video. &gt;&gt; Oh, hi. I thought maybe you weren\'t'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'coming. And honestly, I\'m a little curious as to why you\'re so late. Uh, you weren\'t hanging around with Beth again, were you? Because I thought we talked about that. &gt;&gt; Wow, that looks pretty freaking good. I wouldn\'t want to come face to face with'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'that. Before we go, I just want to show you one other fun feature here. I\'m sure you\'ve seen a lot of effects like this moving around. And there\'s lots of platforms where you can do this. But what\'s unique about jog and what it allows you to do is you can create your own visual effects that then you can'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'apply later to other images. You\'re not just limited to what they have here. To do that, you would choose the prompt mode. And then that allows you to define whatever effect you want. For example, a bucket of water is poured over the'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'speaker\'s head soaking their hair and clothes. And so now I have my very own custom template called water pour, which can be applied to any image I define. If there\'s one thing I love about our new studio, it\'s that people are always pouring buckets of water on my head.'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'It\'s great and I highly recommend it. I said at the beginning, there\'s obviously so much more you can do here on the Jog platform, it\'s a true playground for avatar creation. So, if you create a lot of userenerated content or are thinking about it, I highly recommend that you go'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'check out the Jog platform and see if it will meet your needs. If these are the types of technologies and solutions you\'re interested in, well, why not subscribe to this channel? Because this is what we cover all the time. If you subscribe now, I will not look for you.'

[08:47] [scene:talk]
VISUAL:
AUDIO: 'I will not pursue you. But if you do not, I will look for you. I will find you. And I [Music]'
