AGENTIC-VT 1.0

[metadata]
title: Bernini AI Is Here: The Most Fun Upgrade You Need To Try Now
channel: @octopusinc_
source: https://www.youtube.com/watch?v=eF6F7IQKyCE
upload_date: 20260610
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Bernini\'s brought the fun back to AI. &gt;&gt; Bernini. It\'s a brand name. The coat you\'re wearing. It\'s a Bernini. &gt;&gt; Listen, with its advanced likeness recognition and ability to transfer one object into another, it has made AI'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'something I want to sit down and spend another couple hours just playing with this. Like, this honestly is what when anime should have been. If you guys'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'remember back then, man, we were like, "Hey, we can take this object, move it in this direction, and we can take this other object and transfer it out. And oh my goodness, how fun is that going to be?" Well, it never really hit with when'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'anime cuz it was right idea, just wrong implementation. However, Bernini has scratched the itch. It\'s kind of a take back to your old base days. If you'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'remember when Waifu first came out, we started getting our Waifus and our our Waifus, our Base and our Fusion X models. It was a whole lot of good generation done in fast amount of time,'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'vibrant colors, and while not necessarily the the epitome of high definition, certainly satisfying. That\'s what Bernini has brought back.'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'Okay, I\'m traveling today. I\'m Gary, I\'m the AI Hobby Guy. I am happy to see you here. Welcome. If you do want to subscribe, I would love it if you did. Now, to set this thing up, we already'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'have over at getgoingfast.pro, I\'ve already set up two softwares for you. One is for your manual ComfyUI. All you got to do is download it into the'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'same folder as your ComfyUI, and it will download the models, put the custom nodes, get the workflow, everything for you. On the other hand, I\'ve got a standalone, which does use comfy UI as'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'its back end, but you don\'t have to have it previously installed, and it does minimize the footprint. All you got to do is head over to getgoingfast.pro,'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'okay? Go over there, sign up for a free account, and then you can find those softwares. And then, you know, subscribe, and then you can get them for free. Um'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'now, for the manual installation of this, okay? I\'m going to send you over to Planet Nigel, where he has done a fantastic job of walking you through how to use'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'this workflow. He is shows you how to set it up. He shows you the ins and outs, all this. Why reinvent the wheel, and especially on a day that I\'m traveling? I\'m here as your cheerleader'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'to say, "Guys, Bernini here or hold on." Guys, Bernini is the real deal. Get this app and play with it. You are going to have a lot of fun. Go check out'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'over at Planet Nigel um on how to use it, how to set it up. He shows you all that, and uh go over to getgoingfast.pro if you just want to get going and'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'actually start building some cool stuff. All right, you guys hang in there, and we will catch up with you on the other side of this trip. Hey-oh!'
