AGENTIC-VT 1.0

[metadata]
title: How to create Motion Graphics with AI | EASY Tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=EkxnVZX8XbQ
upload_date: 20251027
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I have no idea how to use After Effects, but&nbsp; I was able to make these motion graphics in&nbsp;&nbsp; minutes. [Music] And no, I didn\'t follow a&nbsp; tutorial. All it took was one prompt using&nbsp;&nbsp; Hunen\'s newest motion designer. And today, I\'m&nbsp; going to show you guys how you could create your&nbsp;&nbsp;'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'very own engaging, professional motion graphics&nbsp; just like these. Let\'s get started. You can find&nbsp;&nbsp; Motion Designer right on Hun\'s homepage. Right&nbsp; now, we have a banner up top that you could&nbsp;&nbsp; click on in order to get to it. Or if you\'re not&nbsp; seeing it on your homepage, you could just click&nbsp;&nbsp;'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'see all right here. And Motion Designer is right&nbsp; here. So, we\'re just going to go ahead and click&nbsp;&nbsp; into it. And as you can see, we already have a&nbsp; ton of really cool pre-made design options. So,&nbsp;&nbsp; all you have to do is scroll down and then&nbsp; if you see one you like, like this one,&nbsp;&nbsp;'

[00:45] [scene:talk]
VISUAL:
AUDIO: 'all you have to do is hit customize. Now, just&nbsp; describe exactly what you\'d like change. So rather&nbsp;&nbsp; than saying motion designer, I want the text to&nbsp; read HeyGen. So that\'s all I\'m going to write. Then down here you can select&nbsp; your video orientation. There\'s&nbsp;&nbsp;'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'portrait for mobile. So I think Instagram&nbsp; reels, Tik Toks. Then we have landscape,&nbsp;&nbsp; which is more for YouTube videos, LinkedIn&nbsp; maybe. Um we\'re going to go ahead and put&nbsp;&nbsp; it in landscape. And now all you have to do&nbsp; is hit generate asset. Now, you\'ll be able&nbsp;&nbsp;'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'to find your finished video under your designs&nbsp; tab right here. Or if you want to X out of this,&nbsp;&nbsp; you could also find it under the media tab.&nbsp; So, here\'s the final result I ended up getting. But now, let\'s go over how to create custom&nbsp; designs. So, when it comes to custom motion&nbsp;&nbsp;'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'graphics, you actually have a few different&nbsp; options. You can just write a prompt over in&nbsp;&nbsp; our prompt box over here. Or you could also upload&nbsp; a reference video style. So some things about the&nbsp;&nbsp; reference video style. For example, say you have&nbsp; specific brand colors you want incorporated in&nbsp;&nbsp;'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'your motion graphic. All you have to do is upload&nbsp; a video showing those colors and then that would&nbsp;&nbsp; be inputed into your final motion graphic output.&nbsp; So in this case, I\'m going to go ahead and use&nbsp;&nbsp;'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'our reference video style. I really wanted one&nbsp; of those like map graphics where it zooms in&nbsp;&nbsp; on a specific state and then outlines for that&nbsp; state. So, I found this sample video that kind&nbsp;&nbsp;'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'of depicts pretty well what I want. So, I\'m going&nbsp; to go ahead and just upload that right here. All&nbsp;&nbsp; right. Now that I have my reference style&nbsp; video uploaded over on the right hand side,&nbsp;&nbsp;'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to put my prompt. So, I\'m just going to&nbsp; paste it. And here\'s the exact prompt. if you guys&nbsp;&nbsp; want to copy it and try it out for yourselves.&nbsp; Now, down here, you can select your orientation,&nbsp;&nbsp; whether you want it to be in portrait or&nbsp; landscape. I\'m going to select landscape&nbsp;&nbsp;'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'for this video. Now, all you have to do is hit&nbsp; generate asset. And here\'s the video result I got. Now, let\'s try creating a motion graphic without&nbsp; a reference style and just with a prompt. So, I\'m&nbsp;&nbsp;'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'always creating content for LinkedIn and I have&nbsp; the hardest time finding any sort of customizable&nbsp;&nbsp; motion graphic for any sort of graph or chart.&nbsp; Um, all of them are just like very generic,&nbsp;&nbsp;'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'not customizable at all, which is so frustrating.&nbsp; But that is why this tool is so fantastic. So,&nbsp;&nbsp; what I want is a pie chart that just shows&nbsp; some different sales percentages. Um,&nbsp;&nbsp;'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'obviously these are all made up, but this is&nbsp; the prompt I\'m going to be using. I\'m just&nbsp;&nbsp; going to paste it right here. And if you&nbsp; guys want to go ahead and use this prompt,&nbsp;&nbsp; go ahead and pause this video so you can&nbsp; type it into HeyGen as well. And now all&nbsp;&nbsp;'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'we have to do is select our orientation. We&nbsp; can go with portrait or landscape. I\'m going&nbsp;&nbsp; to select the landscape once again. And now&nbsp; all we have to do is select generate asset. And here\'s the video I got.'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'Now, I know a lot of the prompts I\'ve been&nbsp; showing you guys have been pretty long,&nbsp;&nbsp; but you could actually get really great results&nbsp; also from a really short and simple prompt.&nbsp;&nbsp;'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'So, I\'m just going to say, "Please give&nbsp; me an overview of the African Safari." Then, we\'re going to select our&nbsp; orientation again. We\'re going to&nbsp;&nbsp;'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'go with landscape and just hit generate&nbsp; asset. And this is the result we got. Now, this has to be one of my favorite&nbsp; generations, and it\'s pretty crazy that&nbsp;&nbsp;'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'you can create something like this so easily&nbsp; with just a matter of minutes. Whether you\'re&nbsp;&nbsp; creating an online course or a Q4 update for&nbsp; your boss, motion graphics really just elevate&nbsp;&nbsp; every video and ensure that your audience is&nbsp; really understanding the story that you\'re&nbsp;&nbsp;'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'trying to tell. If you guys enjoyed this&nbsp; tutorial, be sure to subscribe down below&nbsp;&nbsp; and don\'t forget to sign up for HeyGen in the&nbsp; link down below in the description so you can&nbsp;&nbsp; try out Motion Designer yourself. Thank you&nbsp; guys so much and I\'ll see you next video.'
