AGENTIC-VT 1.0

[metadata]
title: Peppe's Ghost LiDAR scanner - built on Raspberry Pi 5 (this is unreal)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=EmHF8sp_p8g
upload_date: 20260608
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'How would an autonomous robot see Westminster tube station? For a robot, this station would be simply a long list of numbers. This lidar camera in my hand spins a laser, sending pulses in every direction and timing how long each one takes to'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'return. Every reflection becomes a 3D point. Stack them together and you get a point cloud, a live map of the station\'s geometry, accurate to a few centimeters. It\'s fascinating to watch the points'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'accumulate in real time, slowly drawing out one of London\'s architectural gems. I built this lidar recorder myself [music] using a Raspberry Pi and a 3D printer. It wasn\'t exactly easy, but seeing the results made it worth it.'
