AGENTIC-VT 1.0

[metadata]
title: 6 Useful AI Tools You Probably Haven’t Heard of Yet
channel: @octopusinc_
source: https://www.youtube.com/watch?v=EoJCnf3geI4
upload_date: 20260225
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey guys, it\'s Aurelius. Welcome back to the channel. It feels like it\'s been a long time since I created a video and more so it\'s because we\'ve been traveling and now I have settled, but we\'re back into it. I don\'t have all of'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'my proper gear, but we\'re going to run through six AI tools that I recently found that I think would improve your workflow, your productivity, and ones that I genuinely feel are going to be useful. And this is a great uh list of'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'uh tools that you could incorporate today. Some are free, some are paid, some incorporate a bit of like a premium to it. But check it out. What I\'m going to show you are just the highlights and'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'a quick brief overview of what it does, what it is obviously, and how you can sort of incorporate it to your day-to-day. All right, so the first one is called Text Tab. And as the heading suggests, you can turn any AI task into'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'a keyboard shortcut. And that\'s great because whatever app you have open, you can turn that into an AI powered tool and run certain things uh more so with text. So if we take a look at some'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'examples here, what it can do, you can fix grammar wherever you are by simply entering or predefining a shortcut. So in this one here, you can see what it\'s doing. It\'s fixing the grammar. Let\'s say you\'re on Word. Let\'s say you\'re in'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'Excel. Let\'s say you\'re on notes or wherever on your browser. You can set up a shortcut to fix grammar. Let\'s see what else you can do. You can write tweets automatically. You can also reply to emails with a shortcut. In this case,'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'it\'s option shift and space. And let\'s see what else we can do. Help you code if you want to do that. Summarize some notes. Those are simply just suggestions. Of course, you can set up'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'shortcuts for anything that you like that may seem repetitive. And you may have noticed this is a Mac OS app and with the iPhone app coming soon. It is a new app, which is why it\'s not supporting PC just yet. Perhaps that is'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'something down the road, but but just some of the other things that it can do include prompt enhancing. You can chat with the AI, do some web search. There are also some pre-built actions which I'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'kind of shared before with fixing the grammar, rephrasing, shortening, summarizing, things like that. But go ahead, give it a try. You can download for Mac right here. Next up on the list is called Thumbfast. If you\'ve got a YouTube channel or you\'re thinking about'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'starting a YouTube channel, but the thought of creating and designing thumbnails kind of daunts you or you don\'t think much of it, which is actually something that\'s really important when it comes to getting'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'people to click on your video in the first place. You know, thumbnails are really crucial, really important. And this tool here helps you create and design those thumbnails using AI. It does it by using some inspiration, some'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'templates or you can even specify the URLs of YouTube videos that you like that is the thumbnails of those and even images. Save those, put it in and then it will incorporate that to design your'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'own custom thumbnail. You can see some examples here where this design was used as inspiration to create this. Here\'s another one. And here\'s another. Here\'s another. On the back end, I did a quick'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'test and you can see that I replaced that template that you just saw with my image. All I did was I added a person, which is obviously me, and I fed it a profile picture of mine. And then all it'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'did was it replaced it with this using the power of Nano Banana. Creating a thumbnail is quite easy. Just click on create thumbnail. You do get some credits up front for free. You add some images as inspiration and also some'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'style references perhaps some thumbnails that you like that inspire you or ones that you want to create just like that. And then you add persons. So this could be you could be an avatar, whatever you'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'wish. But here is mine. This is Aurelius the digital tech person. Add a person. You can add a new one as well. Reference up to five images as well. But once you\'ve done that, simply generate and then it will generate a thumbnail for'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'you, saving you a heap of time and perhaps the cost of hiring a designer. Next up, we\'ve got a productivity tool. And this one\'s got a funny title. It\'s called Mom Clock. And it\'s going to help you stay accountable to those goals, to'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'those tasks that you promised yourself to do. As you can see, Mom Clock is a discipline focused productivity app that stops procrastination with strict alarms and app blocking. So you do what you said you would. So you can set a'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'schedule. Let\'s say you can only access certain apps between a certain time and certain days of course. And also you can block certain apps as well. And the mom app nudges you to keep going. Make sure'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'you don\'t get distracted so that you can get those tasks done. I\'m using a similar tool on my iOS device called Opal and that blocks certain apps on your block list between certain periods'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'of time and that is your schedule that you can set and you can customize it all on the back end. Similar thing with the mom clock app but the great thing is you can also install the Chrome version. So it is free to download. All right, next'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'up on the list is called Settle It. And this is a really simple polling tool and it\'s free to use. Let\'s say you have your family members and lots of friends and family trying to decide what to eat'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'tonight. So, we can put in something like dinner. Should we have pizza or tie tonight? And then we create a link that we can share with our family members,'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'our friends. And what they\'ll see is something like this. So, here\'s the title. Dinner. Would you like pizza or Thai? And then let\'s say everyone decides on pizza or whatever. you can see the number of votes, but it\'s a'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'simple and effective tool so everyone knows where they\'re at. Of course, tools like WhatsApp already have these polling systems built into it. But if you don\'t have that specific tool or they don\'t have WhatsApp, for instance, or any'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'other communication app, they can very well just use this polling system. So, it\'s universal, works everywhere across all devices. Next up on the list is called Flow. They used to be called Whisper Flow, but I actually highlighted'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'this tool in a previous video. Essentially, on your computer, you can make it AI powered by dictating what you say using your microphone, and then that\'ll then output to whatever app it'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'may be. Let\'s say Word, Notes, Notion, you name it. Many apps already have built-in AI, but for those apps that don\'t have this kind of voice or recognition to text, you can very well'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'use Flow and then that will clean up your voice. So, you can talk the way you naturally talk. You can talk gibberish. It doesn\'t have to be perfect and then it will turn it into polish writing and text for you. Great thing is it does'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'work on iOS, Mac, and Windows. And as you can see with all of these apps that are scrolling through, it works on all of these. But yeah, really useful tool if you rather talk instead of type. Okay, last one on the list is called'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'Chart Gen AI and it allows you to create interactive charts using AI just like these right here. So all you need to do is upload your CSV, your Excel sheet with all of your data and your input and'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'then it\'ll help you create and design charts just like these. So there are three main steps. You upload or connect your data. So let\'s say an Excel sheet. You\'ve got AWS perhaps somewhere else on'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'the cloud. But it does support over 40 integrations. Then you prompt to generate the charts using natural language just like you would on chat GBT cla etc. And you simply hit publish and'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'it\'s all ready to go for you to present that chart. And the beauty of chart gen is that they\'ve got multiple styles. So, we\'ve got a bar chart, line chart, pie chart, area chart, heat map, even and'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'waterfall, funnel, and gant chart, too. But there we go. That\'s a roundup of six useful tools that I recently found. Give it a try. All the links will be in the description box below. Thanks so much'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'for watching, and I\'m looking forward to sharing the next one with you. Bye for now.'
