AGENTIC-VT 1.0

[metadata]
title: I Spent 48 Hours With Runway Aleph 2 - Here's What I Found
channel: @octopusinc_
source: https://www.youtube.com/watch?v=epL7eUhgdRw
upload_date: 20260528
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'So, Runway have released LF2, and it allows you to get incredibly creative. I\'ll be sharing all of my wild experiments and show you what it\'s capable of. Okay, let\'s get into it. So, what is LF2? Well, it allows you to edit your videos'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'in whichever way you want to, really. It has been a while since I reviewed the first version of LF in Runway. With the new version, we get some really nice upgrades. Now, we can edit up to 30-second clips and at 1080p resolution.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'You can use it across shots at once. So, if your video has multiple cuts in it, it will apply your edits across the different shots. They\'ve tweaked every aspect of it to make it a much better model. And I\'ll show you loads of'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'creative ways on how you can use it in this video. I will be just focusing on LF2 in this video as there\'s a lot to cover. In Runway, we use LF2 in the edit studio. So, as you can see here, you just upload your footage. So, we\'ve got'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'a few examples down here from swap product to change lighting, change background, and remove anything. I\'ll be going through all of these edits with my own footage shortly. So, I\'ve got this video of me pretending to write something on a piece of paper, and I'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'wanted to try out a few different effects. I wanted to change my clothing, the lighting, turn into different characters, and change the background, as well. So, this will test out a few different ways on how you can use LF2. So, as you can see, I\'ve got my video'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'here, and you can scroll through here to pick which frame you want to add the effect to. So, within the prompt box, we can type in what we want to change in that image. You can also add your own custom frame here, if you want to, as well. So, the image editors we get to'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'choose from Nano Banana Pro, GPT Image 2, and Runway\'s Gen-4 image generator. And I\'ve already created a few different images. Once you have your image ready, you just click this arrow button, and it will move it across to this section'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'here. Then, you can click on any of your custom images here, and then select to generate video to create that video with that look. I\'ll show you soon how you can use this motion prompt box to really control and fine-tune your video\'s output. So, first, let\'s have a look at'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'those monk videos and they look really good. The motion\'s handled perfectly. And as you noticed, I filmed this on a slider with a slight bit of movement and the new backgrounds I\'ve generated are moving perfectly with that movement as'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'well. So, from the original video we just had a really plain boring video with a plain background and now I\'ve added a lot more depth into it and some really nice lighting as well. I even tried it with a more animated'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'style as well. So, as you can see here, I wanted an alien character who was studying at school and here are the videos from those images. I think these shots look great and I like that we\'ve got all those characters in the background animated as well. It just'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'helps to make the shot a bit more interesting. For this next shot, I wanted the effect to happen midway through the video and this is where we\'re going to use the motion prompt box. So, I generated this image of me wearing a big wizard\'s hat'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'and a kind of handmade castle set behind me. Then in the motion prompt box, I prompted it for the wizard hat and background start from outside the frame, then the wizard hat lowers onto the man\'s head and the wall behind him'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'slides to the left revealing the fake movie set. So, I\'ve been very specific with the edits I want to happen in the video. Then in the final video, we get this. I think it worked really well. And here\'s a slightly different version.'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'So, as you can see, the hat pops down and the background magically appears. I think it\'s a really fun way to introduce an effect into the video. And here\'s another video where I did the effect'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'from the middle of the video as well. So, it\'s just me walking outside and I wanted a giant hand to grab my head after the video had started. So, I generated this frame and then prompted in the motion box, the giant hand starts'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'from outside of the frame, then reaches in and grabs the man. I know it\'s a very silly effect, but it\'s pretty cool that we can control when the effect happens in the video. LF2 works really well at changing'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'objects in your video. So, using one of my classic shots of me swinging around this light stick, I wanted to turn it into different things. So, in this one here, I generated an image that looks like a lightsaber, but I wanted to see if it would cast the blue light onto'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'myself. And I think it did a pretty good job, to be honest. Then I wanted to generate me holding an ice sword, but with some icy mist around it. As I wanted to see if it would keep that kind of icy mist around the sword as I\'m moving it. And here\'s the video. So, it'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'does actually keep the mist around the sword, which is really interesting. Now, it\'s not perfect, but I still think it is a pretty cool-looking shot. This one is one of my favorite shots, and I wanted to test myself in different costumes, looks, and backgrounds. So,'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'for this one, I wanted to be an astronaut in a space station. So, in this one, I actually prompted it for he\'s wearing a spacesuit and helmet with a space station background. Then I added in lens flare, and I also added in 1990s sci-fi film color grade, film grain, and'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'a 35mm film look. So, as you can see in the image it created, it\'s added all of those that I wanted it to. So, we\'ve got that really nice anamorphic lens flare. It\'s got a gritty grain to it. The color grade looks really nice and filmic. And'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'I wanted to see if that would carry through into the video. And while it\'s kind of taken away some of the grain that I wanted in there, I think it still looks it really nice. I like how the reflections on the helmet are moving with my head, and the background has'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'subtle animation to it. Then I can always take this footage and add film grain onto it after. So, going from the original footage to this shot, it\'s a really good showcase of what you can do with LF2. Then I wanted to try a different visual'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'style, and I created this cool film noir style image. I really like this look. And the video turned out great, as well. I also turned myself into this cowboy, and even a werewolf cowboy. I even tested it with turning myself into a'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'muppet character, and the results look incredible. So, you can get very creative on what you turn yourself into. Oh, hey. If you\'re enjoying this video, please consider giving it a like subscribing to my channel. Okay, back to'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'the video. Like you saw in that video just there, that uses a few different creative techniques on how to use a 12. So, from the original footage, I\'m just pretending to hold something, then creating this image of me holding an'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'alligator inside of the zoo. It creates a really believable looking video. So, this has changed the background, it\'s added an object, I\'ve deleted objects by deleting that microphone that was in front of me, and slightly changed the'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'lighting as well. I was really happy with how this shot turned out. I really like these subtle animations on the alligator as well. Now, this was a test I did with the first version of a 12. As you can see in this footage, I\'ve added this yellow sphere, which is kind of'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'moving in the shot. The purpose of this is to turn that yellow ball into different elements, and see how it will interact with the environment. So, I generated a loads of different types, from a fireball to a ball made of water, and I wanted to see if I could make this'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'ball of water drip, or the flames light up the environment. And I was really happy with the results. So, this is the water ball version, and as you can see, it\'s dripping water out onto the environment. What I like about this one, as the gun hits the water ball, it'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'actually creates more water to be spilled out of the ball. It\'s a bit of a weird test, but it opens up the doors for kind of how you can control your video and the elements inside it. And for this one, I\'ve got green liquid'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'pouring out, and it even stains the white cardboard gun I\'m holding. And for the fireball, it actually lights up the scene around it. And this test here was combining weather effects, a light source, and changing my clothing slightly as well. As you can'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'see, it\'s a crazy blizzard in my garden, with loads of icicles everywhere. I\'ve turned the yellow ball into a light source, and I added a face mask as well. I was pretty stoked with how it turned out.'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'Here are a few more of my weird little VFX tests. So, this one here, I\'m just pointing at the camera, and I generated an image of flames coming out of my finger, and the final result looks'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'awesome. It\'s got that really nice melting liquid simulation going on. And then if you want to, you can add the fire sound effects on top. In the shot here, I wanted to add things'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'onto my arm. So, I\'ve got this snake that\'s wrapped around. I\'ve got this adorable sloth that\'s clinging to my arm. I think this one looks really good. And he\'s even moving incredibly slow like a sloth as well. And this one is'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'very freaky. I wanted it to look like something was under the skin. And yeah, it\'s a really effective-looking shot, actually. Very, very weird. And I\'ve got this gross tentacle shot with this'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'tentacle coming out of my hand. Yeah, that\'s kind of weird. But, I think it looks really nice. It\'s got that kind of gooey, slimy texture on it. And as I move my hand, it kind of wobbles and reacts in a believable manner as well. I'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'even turned this video of a sock on my hand into a hand puppet, which looks pretty cool. And in this shot here where the camera\'s focusing on the piece of bread and then'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'moves up to my face, I wanted a spider to crawl onto the bread. And this is the video. So, again, this was using the motion prompt, and I prompted it for the spider to be off-screen and then walk onto the piece of bread before I start'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'lifting it up. And in this shot here of me walking around the garden, I wanted to add a mech suit around me. So, I generated these two images, and I was really happy'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'with how they turned out. It seemed to have done a really good job at tracking all of those parts with me as I\'m moving through the shot. And it\'s great that it\'s kept to my face and the environment the same from the original shot. It works really well for changing weather'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'effects. So, I\'ve got this nice landscape shot of me on a hill in Christchurch here. I created a few different images from different weather effects. I\'ve got heavy rain, I\'ve got thunderstorms, I\'ve got heavy fog, heavy fog with god rays. And here\'s the videos'

[09:35] [scene:talk]
VISUAL:
AUDIO: 'from them. And here\'s some shots where I was cycling down a road, and I\'ve added a few more weather effects as well. And in this one here, I actually added a huge stone monolith on the hill with sun rays behind it, and I\'m really happy'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'with this shot. So, it\'s really cool that you can play with the weather effects and also add objects into your shot like this. And to me, it looks very believable. I really like to add these kind of subtle effects into my videos. It just looks pretty epic having that'

[10:00] [scene:talk]
VISUAL:
AUDIO: 'huge rock in the background with that cinematic light coming through. Yeah, it\'s pretty cool. And again, in this shot here, I just filmed myself kind of reacting to some light outside, then created this image of a bright sunlight'

[10:12] [scene:talk]
VISUAL:
AUDIO: 'coming through. Now, while it\'s a very subtle effect, I think it looks great having those sun rays coming through. And you can see the sun rays are changing as I\'m moving in the video. And for this video, I wanted to do a day for night shot. So, obviously, I filmed this'

[10:25] [scene:talk]
VISUAL:
AUDIO: 'in the daytime, then I created this image where it looks like it\'s shot at night with the only light source coming from the moon. And again, it\'s very subtle, but I think it does a really good job at making it look like it\'s actually night time. If you are creating'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'a lot of character-based videos and are doing a lot of voice acting, then you can actually take your videos and run them through Runway\'s Act 2 as well. So, as you can see in this example here, I used this other face recording I\'ve done'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'and put it onto the character in the LF2 video. This is a really good hybrid workflow if you\'re doing a lot of character animations and want to control that facial animation. Now, looking at how much LF2 costs per generation, it'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'says it uses 28 credits per second. Now, if you are generating a ton of clips, you can actually use Runway\'s unlimited plan, which will allow you to use LF2 as much as you want. Now, the drawback of'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'using unlimited generations is you will be put into explore mode, and this will just make your generations a bit slower. So, I\'ve been turning on explore mode when I just want to create a few effects, and I\'ll go away and come back and check them later. But if I am in a'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'rush, I will switch to credits mode and use credits when I need to get the shots as soon as possible. And here\'s a quick montage of some of my other shots created using LF2. &gt;&gt; [music]'

[11:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, what are your thoughts on Runway\'s'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'LF version 2? Let me know what you think in the comment section down below. I\'ve been having a lot of fun using this model and there\'s just a ton of things that you can do with it. And if you would like to try it out for yourself, I\'ve left a link to Runway down below.'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'If you\'ve enjoyed this video, please give it a like and consider subscribing to my channel for more videos like this. My name is Jack and I will see you in the next one.'
