AGENTIC-VT 1.0

[metadata]
title: Warp is now open-source
channel: @octopusinc_
source: https://www.youtube.com/watch?v=eRsoRbJs8O0
upload_date: 20260428
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Warp is used by almost a million active developers now. They\'ve said to us many times, "Hey, if you open this up, we will help you build it." And so today we\'re open sourcing Warp. All right, so what\'s actually changing today?'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'Warp\'s now open source. We\'re going to be building with the community, and it\'s a system where agents are doing a lot of the heavy lifting. What that looks like to me is a combination of people providing intent, people providing taste,'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'people providing guidance, and agents doing a bunch of the heavy lifting around creating plans and actually writing code and making sure that code is good and verified. We have people who are super passionate.'

[00:44] [scene:talk]
VISUAL:
AUDIO: 'We have people who I know will contribute because they\'ve said to us many times, "Hey, if you open this up, we will help you build it." One of the things I\'ve really learned building developer products over the last five years is that developers want choice.'

[00:58] [scene:talk]
VISUAL:
AUDIO: 'Developers want customization. They want to be able to make these products and workbenches their own, and we think making Warp open is a huge step in that direction. This is obvious at this point, but every few days, weeks, months,'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'the whole landscape is changing. So open source is part of that. It\'s helpful to be open source, but it\'s also a company philosophy at this point where we\'re trying to lean into the broader ecosystem'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'and support it. When we first launched Warp, we launched it in private beta, and there was a lot of discussion on Hacker News: are you going to open source it,'

[01:34] [scene:talk]
VISUAL:
AUDIO: 'or are you not going to open source it? The thought at the beginning actually was always, yeah, I think we\'ll open source it, but what we\'d like to have in place before we do that is a working business model. We\'re five years out'

[01:46] [scene:talk]
VISUAL:
AUDIO: 'from when we initially put out a preview, but it is kind of cool to look back and see that we\'ve actually now done it. Let\'s talk a little bit about the contribution flow. For sure. It\'s pretty simple, actually. You start by opening a GitHub issue.'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'When an issue comes in, Oz is going to triage it. If the Warp team thinks it\'s something we should build and it\'s hard to build, Oz is going to do the planning and speccing for it. Oz will then actually write the code.'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'Oz will code-review itself. Oz will do the verification. And all this is done in conjunction with the Warp team and the community, but a lot of the stuff that would have just taken a ton of actual time to do is now going to be done by Oz,'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'which is super cool. What has me most excited is that I think this can really, if it works well, be a model of how software is built in the future. An open, customizable, thriving ecosystem'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'is going to be one of the ways you can build a really valuable, lasting piece of software. You need that in a world where the actual cost of creating code has gone close to zero, and it\'s trending that way. The real value comes from people working together'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'to build some project that you couldn\'t do on your own. Here\'s how you can get involved. You can go to our GitHub repo and see how to directly contribute.'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'And we would love that. You can also give us issues, and you can do that by filing issues on GitHub or, as you\'re using Warp, you can hit /feedback, which is a new skill we\'ve added that will trigger the agent to gather info'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'and open an issue. If you just want to observe what\'s happening and you\'re a Warp fan who wants to see how this new open source machine works, you can go to build.warp.dev and see what all of the agents'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'building Warp are doing at any time. It\'s pretty cool. You can see the ones that are planning, the ones that are coding. You can literally click in and see the trace of the agent conversation as it builds some piece of Warp.'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'This is a new way of building software. And so we\'re really excited to see what we can build together.'
