AGENTIC-VT 1.0

[metadata]
title: REK1
channel: @octopusinc_
duration: 83:00
source: https://www.youtube.com/watch?v=ES0sMw9gPBM
upload_date: 20260208
transcript_source: captions+frames
route: visual

---

[00:35] [scene:talk]
VISUAL: 
AUDIO: '[music] Heat. Heat.'

[00:49] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Heat. N. Heat. Heat.'

[01:02] [scene:talk]
VISUAL: 
AUDIO: 'Hey,'

[01:57] [scene:talk]
VISUAL: 
AUDIO: 'hey, hey.'

[02:10] [scene:talk]
VISUAL: 
AUDIO: 'Heat. [music]'

[02:28] [scene:talk]
VISUAL: 
AUDIO: 'Hey, Heat. Hey, hey, hey.'

[03:00] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Heat. N. &gt;&gt; [music]'

[03:33] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Heat. Heat.'

[04:09] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [music] &gt;&gt; Hey,'

[04:26] [scene:talk]
VISUAL: 
AUDIO: '[music] hey, hey.'

[04:38] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Heat. &gt;&gt; [music]'

[05:37] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Damn.'

[05:49] [scene:talk]
VISUAL: 
AUDIO: 'Heat. Hey, heat. Hey, heat.'

[06:22] [scene:talk]
VISUAL: 
AUDIO: 'Heat.'

[06:54] [scene:talk]
VISUAL: 
AUDIO: '[music] Heat.'

[07:13] [scene:talk]
VISUAL: 
AUDIO: '[music]'

[07:32] [scene:talk]
VISUAL: 
AUDIO: 'Heat. We don\'t want to do it.'

[08:31] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [music]'

[08:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; la. Come on. Heat. Heat.'

[09:26] [scene:talk]
VISUAL: 
AUDIO: 'Hey, San Francisco.'

[10:18] [scene:talk]
VISUAL: 
AUDIO: 'Wreck one starts in one minute. Are you ready to rock? [screaming] It\'s going to be beautiful.'

[10:55] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [music]'

[11:12] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; make some noise. Everybody, [cheering] [applause] &gt;&gt; let\'s get this party started. Open up'

[11:26] [scene:talk]
VISUAL: 
AUDIO: 'the cage. I want to hear all of you make some noise. &gt;&gt; [cheering] [applause] &gt;&gt; Where are my lights?'

[11:38] [scene:talk]
VISUAL: 
AUDIO: 'We have the best in the business in this awesome arena. Let\'s get the show started. Hello, San Francisco. Welcome to Wreck. This is the world\'s greatest humanoid'

[11:53] [scene:talk]
VISUAL: 
AUDIO: 'robot fighting tournament. And tonight you\'re seeing history. This is Wreck One.'

[12:05] [scene:talk]
VISUAL: 
AUDIO: '[cheering and applause] Tonight at the historic Kizar Pavilion, where for more than a 100red years'

[12:18] [scene:talk]
VISUAL: 
AUDIO: 'athletes and fighters have battled here. But tonight, for the first time ever, and with all of you watching, robots are included.'

[12:32] [scene:talk]
VISUAL: 
AUDIO: '[cheering] We are wreck. We make humanoid robot fights. And tonight, you will see humans pilot these amazing'

[12:46] [scene:talk]
VISUAL: 
AUDIO: 'robots right here. So, let\'s get ready to know the team that makes this possible. The men and women of Wreck, our announcing'

[12:58] [scene:talk]
VISUAL: 
AUDIO: 'team, Nema and Six over there. Make some noise. Oh yeah. [cheering] [applause] And in charge of tech, the one and only'

[13:11] [scene:talk]
VISUAL: 
AUDIO: 'Amanda. [cheering] So tonight, the Wreck World Championship belt is on the line and you will also see man versus woman,'

[13:25] [scene:talk]
VISUAL: 
AUDIO: 'adult versus child because fighting, robot, human and fighting is for everybody. Make some noise. [cheering] [applause]'

[13:40] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; So let\'s get this underway. Coming out of the red corner, let\'s introduce fighter number one. Chrome in my'

[13:54] [scene:talk]
VISUAL: 
AUDIO: 'target every step another hurricane. &gt;&gt; I\'m the hurricane protocol. When I swing, you fall. Storm in the cage. I'

[14:08] [scene:talk]
VISUAL: 
AUDIO: 'was built to UFC professional fighter, the hurricane, Haidider [screaming]'

[14:21] [scene:talk]
VISUAL: 
AUDIO: 'Emil. [cheering] Get over here, Haidider. 11 victories as a professional MMA'

[14:33] [scene:talk]
VISUAL: 
AUDIO: 'fighter. At rag zero though, Haidider, you came up short for the belt. Come up here. Lean up to me so they can hear you. Are you ready to be champion today? &gt;&gt; Oh, I\'m ready to be champ, baby. I\'m'

[14:46] [scene:talk]
VISUAL: 
AUDIO: 'getting that win back. &gt;&gt; Get in here. I want you in here first. Get in here with me. Make some noise. UFC zone, the hurricane. Haidider. Emil [applause]'

[14:59] [scene:talk]
VISUAL: 
AUDIO: 'Haidider. This is history, baby. Wreck one. You\'re going to be controlling Rambot. Second time you fight with him. Are you ready this time to get that belt, baby?'

[15:11] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, me and Rambot, we\'re ready, baby. So much firepower. Show the guns. Boom. And Rampot\'s got it, too. Make some noise, Haidider. The Hurricane Emil, stay here, Haidider. Stay here. Entering'

[15:25] [scene:talk]
VISUAL: 
AUDIO: 'second out of the blue corner. Make some noise for fighter number two. Where are the women in this place? Make'

[15:44] [scene:talk]
VISUAL: 
AUDIO: 'some noise, ladies. &gt;&gt; Make some noise, fellas. &gt;&gt; The one and only. Jesse Jess, professional MMA fighter.'

[15:57] [scene:talk]
VISUAL: 
AUDIO: '[cheering] Victories in the UFC. Get [cheering] in here, Jesse. Professional MMA fighter. She was a part'

[16:11] [scene:talk]
VISUAL: 
AUDIO: 'of Reg Zero as a referee. And Jesse Jesse, no. I want to control the robots. Jesse, are you ready? &gt;&gt; Oh, I\'m ready. Boys are the worst. Girls are going to win tonight. Woo! [screaming]'

[16:23] [scene:talk]
VISUAL: 
AUDIO: 'Who thinks the girls are going to win tonight? &gt;&gt; I know. &gt;&gt; Who thinks the men are going to win tonight? &gt;&gt; All right. A little smack talk for him. &gt;&gt; Oh, I\'ve been smack talking him all week'

[16:36] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; now. He\'s He\'s got robots. What would happen inside the cage for real? &gt;&gt; Uh, you can ask him what would happen if it was for real. &gt;&gt; But this is for real. The robots are fighting. This is the first semifinal.'

[16:48] [scene:talk]
VISUAL: 
AUDIO: 'The winner goes to the final. Fighters, get in position while we talk to our announcing team, the one and only Nema and Sigs. Nema, I need you to explain the rules for all these people here. Nema, explain the rules.'

[17:01] [scene:talk]
VISUAL: 
AUDIO: 'So Pablo, obviously you already know the rules of Wreck, but we got to tell everybody else the rules are super simple. We do best of five rounds. Each round is 60 seconds. Each time you land'

[17:14] [scene:talk]
VISUAL: 
AUDIO: 'a clean hit, you get one point. At the end of the round, whoever gets the most points wins. If you get a knockout, which means the other robot\'s torso hits the ground, you automatically win the'

[17:26] [scene:talk]
VISUAL: 
AUDIO: 'round. So, that means you win three rounds, you win the match. And if you win a match in the semi-finals, you progress to the finals. Six. Do you have anything that uh might trip them up that they might want to know about the uh the'

[17:38] [scene:talk]
VISUAL: 
AUDIO: 'wreck rules? &gt;&gt; Well, you know, I am a also ex professional robot fighter for anybody in the audience uh is aware of that. Um, so my strategy is always gas, no brakes. Slam them into the side, make them trip'

[17:51] [scene:talk]
VISUAL: 
AUDIO: 'is those things can balance, uh, incredibly well. Uh, I know, you know, I\'m experienced. &gt;&gt; So, obviously, there are a few different types of strategies, and I know that both of them have a little bit of'

[18:04] [scene:talk]
VISUAL: 
AUDIO: 'practice. They\'ve both piloted robots before. We saw them uh, go to Bay Breakers Boxing and do a exhibition match that we did over there. Uh that time I think Jesse did quite a bit better than Haidider, but Haidider was in Rex Zero. And in Rex Zero, you know,'

[18:17] [scene:talk]
VISUAL: 
AUDIO: 'he was up against a great he was up against Justin Khan. Uh I think Haidider this time has a little bit more experience. I saw him training a little bit. And now that he has a little more experienced robot fighting under his'

[18:29] [scene:talk]
VISUAL: 
AUDIO: 'belt, the Wreck One belt might be his. Uh what do you think, Six? &gt;&gt; Yeah. Well, uh, you know, we we, uh, last time we watched this, we weren\'t entirely sure who was going to win. And, uh, Jesse was better in the the training, but, uh, Haidider, uh,'

[18:42] [scene:talk]
VISUAL: 
AUDIO: 'Haidider has more experience now. So, uh, I think it\'s anybody\'s game. &gt;&gt; Yeah, I think so, too. Back to you, Pablo. &gt;&gt; For wreck one, [cheering]'

[18:55] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; let\'s get the referee in here. Randy Amaya. [cheering] Randy, careful. Randy will be scoring the fight. Get over here, Randy. Once again, I am Pablo La Cena. This is the'

[19:09] [scene:talk]
VISUAL: 
AUDIO: 'semifinal. Number one, fighting out of the red corner, Haidider the Hurricane, Emil. [cheering] Out of the blue corner, the one, the'

[19:21] [scene:talk]
VISUAL: 
AUDIO: 'only Jesse Jess. [cheering] Let\'s lock up the cash. Fighters, are you ready?'

[19:35] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Three. Back up, Haidider. Back up. &gt;&gt; There we go. Make some noise, everybody.'

[19:49] [scene:talk]
VISUAL: 
AUDIO: 'Wreck one is underway. [cheering] Three, two, [screaming] one. Wreck. Jesse. Oh, she\'s got a couple in. She'

[20:03] [scene:talk]
VISUAL: 
AUDIO: 'got one in the chin on Haidider\'s robot. Oh, Rambot\'s going a clinch. Straight into a clinch at the beginning. Oh, wow. This first round is aggressive. These robots are locked up. &gt;&gt; Yeah, we already got a We already got a'

[20:15] [scene:talk]
VISUAL: 
AUDIO: 'clinch here. &gt;&gt; Oh, is this clinch going to break or are they going to keep going? Oh, both robots locked up. That first round was tough. &gt;&gt; When you when they clinch like that, uh, they got to reset. All right, we back in. We back in.'

[20:28] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, the round\'s going to keep going. Okay, we saw Hider take a swing. Hider\'s in a really good position from the back. Taking a few. Ooh, these robots are going at it. Okay, couple swings there. Oh, another clinch. These two. Wow. Oh,'

[20:40] [scene:talk]
VISUAL: 
AUDIO: 'they\'re going up. Get to the wall. &gt;&gt; Straight into the wall. &gt;&gt; All right, they\'re doing a clinch return right now. &gt;&gt; Wow, these robots are going at it. Well, they did the all gas, no breaks thing. You told them to six. All right, fight'

[20:53] [scene:talk]
VISUAL: 
AUDIO: 'starting again. Boom. Two swings immediately. Oh, right to the chin. Wow, Jesse\'s up against the wall over there. &gt;&gt; They are definitely listening to my all gas no breaks advice. &gt;&gt; I don\'t know.'

[21:14] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I don\'t know. &gt;&gt; What are you thinking? &gt;&gt; I think maybe Haidider got a couple towards the end, but Jesse definitely got more towards the beginning. So, I want to say Jesse. Let\'s see what\'s the ref going to call. &gt;&gt; Wow. A tied round.'

[21:35] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; So tied round. &gt;&gt; Okay. &gt;&gt; All right. So redo of round one. Interesting. Yeah, &gt;&gt; that\'s a that\'s a pretty tough one at the beginning. That means they must be pretty evenly matched. This is anybody\'s game now. &gt;&gt; Yeah, there\'s always the question, how'

[21:47] [scene:talk]
VISUAL: 
AUDIO: 'much do uh UFC fighters actually translate to robots? And that I think the uh the juryy\'s still out on that one. &gt;&gt; Look, the thing is they know how to throw a punch. And I think that\'s pretty important, but it\'s all about timing here, about speed, and about aim.'

[21:59] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; It\'s kind of more like a real life video game, wouldn\'t you say? &gt;&gt; Yeah. I mean, it\'s like becoming a metal human, really. &gt;&gt; Yeah, I guess so. &gt;&gt; All right, round two starting off. Oh,'

[22:11] [scene:talk]
VISUAL: 
AUDIO: 'it\'s kind of tough to see what\'s going on in there. This is cra Okay, we got a couple punches into the kidneys over there. Looks like Haidider uh he took a couple swings there. They\'re breaking off. Okay.'

[22:24] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Come on, guys. All gas, no brakes. &gt;&gt; Control, but Haidider\'s definitely getting more swings in over there. &gt;&gt; Oh, right to the chin. Okay. Oh, that other swing right by Jesse\'s body. This'

[22:37] [scene:talk]
VISUAL: 
AUDIO: 'is getting kind of tough. Who\'s Oh, straight to the chin. That one\'s good. Look, I think Haidider\'s definitely in the lead right now. &gt;&gt; Yeah, I think Jesse\'s having some uh control issues here. Yeah, she definitely is not doing too good. Oh.'

[22:49] [scene:talk]
VISUAL: 
AUDIO: 'Oh, her robot is going in circles. Oh, this might end in a in a decisive victory for Haidider. &gt;&gt; Okay, she she\'s taking some swings.'

[23:01] [scene:talk]
VISUAL: 
AUDIO: 'She\'s got to be able to aim. &gt;&gt; Come back. &gt;&gt; Okay. &gt;&gt; She must be a little disoriented over there. &gt;&gt; Yeah. Yeah. Yeah. &gt;&gt; Oh, almost tripped herself right there. Wow. It\'s clear that she\'s got a couple swings there, but'

[23:14] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; she\'s getting some swings in here. Clearly her practice is not paying off as much as we hoped it would. &gt;&gt; Yeah. Well, Haidider just, you know, &gt;&gt; he\'s done it more. Yeah, he\'s doing it more. &gt;&gt; Oh, he\'s getting a couple swings right there.'

[23:27] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh my god. It looks like Jesse\'s wrist is broken. &gt;&gt; Oh boy. &gt;&gt; Oh wow. How is she going to fight with that? [laughter] &gt;&gt; Well, it\'s still working. &gt;&gt; Wow. his wrist. Real injuries taking place.'

[23:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; So, referee Randy, where\'d you get that one? It\'s 179 for Hyde.'

[24:10] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Hider winning round two so far. Let\'s go to Nema and six. Break down the action and literally train Rex wrist suffering some damage. Speak on this Nema and six.'

[24:22] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I mean that that match was pretty wild. Look, realistically, I I don\'t even know what\'s going on with that robot wrist. Uh, I think they\'re going to try doing some repairs up in there, but otherwise Jesse\'s just uh just got'

[24:34] [scene:talk]
VISUAL: 
AUDIO: 'herself damaged in the first part of the uh the first match. I mean, how is she going to bring it back controlling uh that robot train wreck over there? &gt;&gt; Well, I guess it\'s a train wreck for a reason.'

[24:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; That\'s so true. [laughter] I mean, that that was pretty ridiculous. Looked like it has a broken wrist. I think they could probably tape that back up if we give him a little bit of time. But, uh, look, realistically, Haidider is definitely showing his experience. I mean, that that was the best fighting'

[24:58] [scene:talk]
VISUAL: 
AUDIO: 'I\'ve seen out of him. Uh, I mean his I mean obviously his UFC fighting is the best fighting I\'ve ever seen out of him. But that\'s the best robot fighting I\'ve seen out of him uh by a mile. Like clearly him and Rambot are in sync uh today for WCK one and I think that\'s what you got to do to be able to win.'

[25:11] [scene:talk]
VISUAL: 
AUDIO: 'What do you think? &gt;&gt; Yeah, I think uh you know being a gamer is a huge help for this type of thing. Uh you can kind of you know determine the latency and you know there\'s always a little bit of latency when you\'re'

[25:23] [scene:talk]
VISUAL: 
AUDIO: 'controlling it and uh you know understanding how to do a robot fight. It\'s kind of more like a video game than it is a fight right now. I mean the the goal is that we have it at some point that it\'s onetoone with how the players move, but for now it\'s uh kind of like a real life video game.'

[25:36] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I agree. I think that the best way I could describe it is kind of like a 3D fighting game, more like a like a power stone or or you know uh one of the games where you\'re actually moving in 3D space. I think the timing and and being able to do uh anticipate the frame delay'

[25:49] [scene:talk]
VISUAL: 
AUDIO: 'is a big part of being able to land the clean hits and getting those points up to get a chance at winning the round. But uh right now I think I think Haidiner might finally get the hang of it. I mean he could be the one to take the belt.'

[26:01] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah. I mean, you know, you break your robot, you kind of lose. You know, that\'s kind of the the point of this. Uh yeah, I mean uh we\'ll get to where weapons will be there. We\'ll have uh swords and hammers and whatever uh'

[26:13] [scene:talk]
VISUAL: 
AUDIO: 'medieval uh equipment we want to add. I mean, the the goal is to stop getting ahead of ourselves here. &gt;&gt; I mean, you know, I I put a flamethrower on the robot. &gt;&gt; You did. You did. Yeah. against all of my uh my my wishes. You you definitely'

[26:26] [scene:talk]
VISUAL: 
AUDIO: 'put a flamethrower on a robot. &gt;&gt; A flamethrower on the robot. So, you know, &gt;&gt; I think the uh but we\'re going to we\'re going to make some new laws. &gt;&gt; Yeah. I mean, speaking of the uh the weapons, I mean, you can see some'

[26:38] [scene:talk]
VISUAL: 
AUDIO: 'modifications on the Wreck robots. This is the first time uh Wreck is showing off the Wreck head, and each of the robots has a unique head. Uh you want to tell people about what the goal is for this unique hardware of the of the Wreck head? Uh well, I mean, at some point the'

[26:52] [scene:talk]
VISUAL: 
AUDIO: 'head is going to be the uh brains of the robot. It\'s going to control the uh way the robots uh will see each other. Uh a bunch of other technology uh to allow the robots to understand their'

[27:04] [scene:talk]
VISUAL: 
AUDIO: 'environment and uh see each other. Uh but uh you know, for now it\'s uh mostly cosmetic. Uh but uh we\'re we\'re uh we\'re going to add a bunch of uh very interesting things. Yeah, I think'

[27:16] [scene:talk]
VISUAL: 
AUDIO: 'there\'s a lot of room in there for wireless systems, for additional compute, uh, cameras. I mean, those heads are definitely a pretty advanced modification. Uh, the Wreck Punch, though, there\'s also the new WCK Punch'

[27:29] [scene:talk]
VISUAL: 
AUDIO: '2.0 being shown off. So, this is the first time Wreck has shown off bare knuckle fighting between robots. So, there\'s no gloves. I don\'t know if anyone noticed that, but the gloves are literally off. That\'s probably why uh why we saw a wrist break, right?'

[27:42] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, that\'s probably exactly why. Um, we have more force now for the robots. We have uh we have the robots uh not actually using boxing gloves anymore. It\'s more like uh you know punching metal and plastic.'

[27:54] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; So true. &gt;&gt; Yeah. &gt;&gt; Wow. I I looked over there and it looks like maybe Train Wreck the uh the the robot adorned with robot.com\'s branding. Looks like it\'s back to life and it looks like they did get a wrist repair in. That was pretty fast. Wow.'

[28:06] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; This is like uh F1 for robots, wouldn\'t you say? [laughter] &gt;&gt; I just wish the pit stops were as fast as F1. But I think I think we\'re going to get there soon. We\'re going to Yeah, &gt;&gt; we\'re going to What do you think is more complicated, an F1 car or a humanoid'

[28:18] [scene:talk]
VISUAL: 
AUDIO: 'robot? &gt;&gt; Uh, I\'m going to say a humanoid robot because I don\'t know how complicated an F1 car is. And I will say that because it makes us look look good. &gt;&gt; All right. Well, I think we\'re going to go back to Pablo and see how they\'re doing at the ring.'

[28:31] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Hider with the one round advantage. Are you guys ready for round three? Ready, set, wreck. &gt;&gt; Oh, we\'re just going hot. &gt;&gt; Jumping right into the next match. Straight into a clinch. Wow, these'

[28:43] [scene:talk]
VISUAL: 
AUDIO: 'robots are locked in over there. Oh, they might both go down. They might both go down. This is Oh, [screaming] double knockout. Grappling. They are grappling. That was insane. Wow. Clearly during that time where they were getting'

[28:58] [scene:talk]
VISUAL: 
AUDIO: 'uh getting set up and repaired. These robots are just raring to go at it. Haidider and Jesse just immediately started swinging as soon as that round started. Oh, these robots got to get reset again. Hopefully this time it\'ll be faster. There\'s no repairs needed.'

[29:10] [scene:talk]
VISUAL: 
AUDIO: 'They should go right back up within a couple seconds. That was insane. Did Did we get a result? Is Is the ref deciding that\'s a double knockout or did one of them win? Did you Did you catch that? &gt;&gt; Well, I think I think that should be two'

[29:23] [scene:talk]
VISUAL: 
AUDIO: 'uh two points for or one point for either side because uh &gt;&gt; Haidider wins that round via knockdown. So, we\'re two rounds to none. Jesse, Jess, you got to pick it up. Let us know when they\'re ready.'

[29:37] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Keep talking. Nean six. We\'re still in between rounds. If the robot gets knocked down, it\'s automatically the end of the round. So, Haidider picking up points on that one. Make some noise and watch him stand up.'

[29:51] [scene:talk]
VISUAL: 
AUDIO: 'Everybody, yeah, the Wreck robots are back. &gt;&gt; Oh, we went straight into it.'

[30:07] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Ready, set. Oh [&nbsp;__&nbsp;] they jumped the gun. &gt;&gt; They just they just they just want to fight. &gt;&gt; Oh, straight to the head. That was amazing. I mean, Haidider is landing a couple of hits the chin and the head. He\'s really his aim is seriously'

[30:19] [scene:talk]
VISUAL: 
AUDIO: 'improved since Rex Zero. This is absolutely incredible. I think Jesse\'s aim is improving a little bit, but she\'s still having a tough time getting a beat on Ramot. Boy, I I am uh I\'m very excited for the'

[30:32] [scene:talk]
VISUAL: 
AUDIO: 'robots when they can actually see each other. That\'s going to be like uh a very interesting thing. Also, running and punching. &gt;&gt; Oh, the crotch. Is that allowed? I think that\'s against the rules.'

[30:44] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Two, three. &gt;&gt; That\'s insane. Well, right now they\'re using uh uh you know, inferior human vision to try to decide how to make the robots. But, uh &gt;&gt; yeah, there\'s a couple of great shots here. Clearly, &gt;&gt; don\'t don\'t punch the ref, though.'

[30:57] [scene:talk]
VISUAL: 
AUDIO: 'That\'s &gt;&gt; I know. I think that\'s a &gt;&gt; I mean, I\'ve been punched in the crotch a few times. It\'s not a Oh, &gt;&gt; definitely love talking about your cross string robot fight. &gt;&gt; I\'m not brought it up. [laughter] &gt;&gt; All right.'

[31:10] [scene:talk]
VISUAL: 
AUDIO: 'Ooh, &gt;&gt; Jesse just broke. She\'s just doing that right jab over and over again. She just uh &gt;&gt; Oh, clinch straight into another clinch. These two robots are grappling hard. Oh, but they broke the clinch. &gt;&gt; Oh, you can see that. You can see'

[31:22] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; great spin by Jesse. &gt;&gt; Oh, it\'s Oh, man. Again. Yeah, it\'s true going for it, though. &gt;&gt; Yeah, she\'s got to switch to the left. 10 &gt;&gt; thing is &gt;&gt; robots. You got to be slightly offset from center to be a good punch.'

[31:34] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Six. &gt;&gt; The only fight know that knows about is our dark horse in the net. &gt;&gt; The one. That\'s the end of the round. &gt;&gt; Hey, Randy.'

[31:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; All right. I wonder who the ref\'s going to call. I mean, I definitely think it\'s Haidider, but let\'s see. &gt;&gt; This round goes for Jesse. &gt;&gt; Jesse came up strong. &gt;&gt; Jesse won the round. Great comeback.'

[31:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Technically, even if your wrist is broken. &gt;&gt; Round one was a draw. Haidider won two. Nessie won one. So, this one\'s going to decide it all. &gt;&gt; But if she lands, &gt;&gt; back up while they get in the position.'

[32:10] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, there\'s no rule against getting, you know, punching the other robot the broken wrist. &gt;&gt; Yeah. &gt;&gt; Not yet. Not yet, Jesse. Wait till we count you in. Back up to your corner. &gt;&gt; Hide her. You win this, you go to the'

[32:26] [scene:talk]
VISUAL: 
AUDIO: 'finals. If Jesse wins this round, we\'re going to go to the scorecards. You ready? &gt;&gt; Ready. Three, two, one, wreck. All'

[32:41] [scene:talk]
VISUAL: 
AUDIO: 'right, so going right back into it. Oh, Jesse gets the first punch in. That\'s first blood over there. Haidra hasn\'t taken any swings yet. Oh my god. Oh, they\'re Haidider\'s up against the wall. Oh, did you see the'

[32:53] [scene:talk]
VISUAL: 
AUDIO: 'knee? The knee buckled right there. Is Ramot okay? I don\'t know if he can handle this. Jesse\'s got him up against the wall. &gt;&gt; I wonder if these heads make it easier &gt;&gt; for the robots to to balance.'

[33:05] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I mean, I think the main &gt;&gt; Nice job by Haidider. &gt;&gt; He makes a bigger target to punch. &gt;&gt; Yeah, &gt;&gt; that\'s really the goal here. Okay, couple swings in. That jab was right past Jesse\'s head. Oh my god.'

[33:17] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I wonder if there\'s a name for a punch with a broken wrist. &gt;&gt; Like &gt;&gt; maybe. is that I don\'t know if humans can do that, but robots. &gt;&gt; Oh, nice straight left by Jesse. &gt;&gt; Oh my god, Jesse\'s just landing them one after the other. Haidider\'s getting'

[33:29] [scene:talk]
VISUAL: 
AUDIO: 'clean misses over here. He cannot connect. Jesse keeps getting punches over and over and over. &gt;&gt; Yeah, that\'s uh &gt;&gt; this is going to be rough. Is Jesse going to win again? &gt;&gt; Backing into a corner. Oh, another one'

[33:44] [scene:talk]
VISUAL: 
AUDIO: 'to the head. Jesse\'s just landing them one after the other. This is insane. Ooh, Rambot stumbling. Rambot is stumbling. &gt;&gt; He cannot keep this up. But wow, looks'

[33:57] [scene:talk]
VISUAL: 
AUDIO: 'like Train Wreck\'s having some trouble, too. &gt;&gt; These robots are definitely getting tired out. &gt;&gt; Yeah. Well, &gt;&gt; oh punch right there. &gt;&gt; Nine. &gt;&gt; Rambot is older robot. He\'s a few months.'

[34:11] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Seven months older. &gt;&gt; Yeah. &gt;&gt; Six. Hider connecting. &gt;&gt; Practice with Ramot. &gt;&gt; Should give him an advantage. &gt;&gt; Four. &gt;&gt; Couple misses here. They\'re not close enough. Is anyone going to get another? Yeah, Jesse got another point right there.'

[34:23] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; And then Hide or missed. &gt;&gt; And that\'s the end of the fight. &gt;&gt; All right. I I I think I think this round\'s definitely Jesse\'s. That one. I mean, she just nailed him over and over again.'

[34:36] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; That\'s definitely uh definitely &gt;&gt; Let\'s see what the ref says. &gt;&gt; And he\'s got to say Jesse, right? I mean, she just got so many more. Make some noise everybody. Hide or get'

[34:49] [scene:talk]
VISUAL: 
AUDIO: 'in here. &gt;&gt; Verdict. &gt;&gt; Jesse. Just get in here. Bring the lights up a little bit. &gt;&gt; Definitely. Jesse, of course. &gt;&gt; What a fight. It went the full five'

[35:08] [scene:talk]
VISUAL: 
AUDIO: 'rounds. Make some noise, everybody. [cheering] And the winner of the first semifinal of the night'

[35:22] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; by decision out of the red corner. The hurricane &gt;&gt; that\'s wild.'

[35:36] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Wow. I was not I was not expecting that. &gt;&gt; I thought it would be &gt;&gt; Hider Hider. You know &gt;&gt; how are you feeling, baby? She advanced to the final just one fight away from having that belt. &gt;&gt; Made it. &gt;&gt; I\'m exhausted.'

[35:48] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Broken wrist. &gt;&gt; I\'m exhausted. We went the full five rounds. She\'s a tough opponent. I\'m ready for the final. Matt, let\'s do this. &gt;&gt; I love that takedown. I mean, you saw it. You opened them. Boom. You took him down. Talk to us about that takedown in round two.'

[36:01] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I just saw the opening and you know, I was like, never mind these punches. I came in with punches and ended it with a takedown against the cage just to solidify that round. UFC fighter Haidider the Hurricane Emil advancing to the finals. Make some noise everybody.'

[36:14] [scene:talk]
VISUAL: 
AUDIO: 'ZMA and Nema 6 take over while we move the robots. &gt;&gt; Look that is absolutely insane. So that means that Haidider is going to be back in the finals again. He was in the rec'

[36:27] [scene:talk]
VISUAL: 
AUDIO: 'zero finals. He lost it and now he\'s going to be in the WCK one finals. I mean this is absolutely crazy. Clearly Hider has an act for robot fighting. &gt;&gt; Yeah. Yeah. We\'ll see. We got uh we got two [laughter] pretty good players'

[36:40] [scene:talk]
VISUAL: 
AUDIO: 'coming in here. So, uh yeah, it\'s definitely like the the the the tech versus the uh the fighter. &gt;&gt; Yeah, I I agree. Look, I think the uh the one worrying thing about Haidider and whether he\'s going to survive in the'

[36:53] [scene:talk]
VISUAL: 
AUDIO: 'finals, is that he was having a tough time against Jesse, even though Jesse\'s robot\'s wrist is broken and he was still up against the cage. So, at that point, I I think uh you know, maybe it wasn\'t as uh as wide of a gap as as you would'

[37:06] [scene:talk]
VISUAL: 
AUDIO: 'hope for uh for the first match, but I mean, that was just the first match of the semi-finals. Uh I think the next one we might have a little bit of a dark horse coming in. Are you uh you excited for that?'

[37:19] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, we had uh someone who wanted to actually train for a long period of time, which is going to actually help them in their uh fighting quite a bit. So, uh yeah, we were we were uh we were not sure who was going to win this one. And uh it went exactly as I expected. Um'

[37:31] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; really I actually thought Jesse was going to win. I really from the beginning thought that she had the upper hand simply because when they did their exhibition match, which was obviously before Haidider got a lot of experience, Jesse just wiped the floor with him. But'

[37:44] [scene:talk]
VISUAL: 
AUDIO: 'of course, you know, more experience means Haidider\'s a much better robot fighter now. It it really was anyone\'s game. &gt;&gt; Well, they don\'t call him uh the hurricane for nothing, right? &gt;&gt; That\'s true. That\'s true. Now, when it comes to Jesse, she was actually also'

[37:56] [scene:talk]
VISUAL: 
AUDIO: 'part of Rex Zero if you remember, but she was our referee last time. It was really nice of her to do that. Uh, but I think having UFC fighter actually doing robot fighting is obviously a much better look for us. I mean, Jesse\'s just incredible in MMA and now in Wreck, too.'

[38:09] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah. I mean, I personally think, you know, for something like this, uh, it\'s a sport where anybody can fight, and I\'m going to be honest, I think gamers are going to be, uh, significantly better at it for now. So, uh, yeah, I mean, we we\'ll definitely, uh, put that to the'

[38:23] [scene:talk]
VISUAL: 
AUDIO: 'test today and, uh, we\'ll we\'ll find out about that soon. &gt;&gt; Yeah, I mean, obviously the first fighters in the first match of the semi-finals, they\'re not really gamers, right? But in the second semi-finals match, my understanding is at least one'

[38:37] [scene:talk]
VISUAL: 
AUDIO: 'of them is a pretty serious gamer and the other one is either a gamer or makes fun of gamers depending on how they feel. Well, uh, one of our fighters is an extensive, uh, user of virtual reality.'

[38:51] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; That is true. I think that might make a pretty big difference when it comes to Wreck. I mean, we have a VR control system that allows you to really embody the robot and when you punch, the robot punches. And I think that\'s uh that\'s'

[39:04] [scene:talk]
VISUAL: 
AUDIO: 'sort of where the magic comes from, that low latency control. Um, you know, it really makes you feel like you are the robot if you can master it. If not, then I think it\'s uh would be a little tough. &gt;&gt; Being a expert like myself, the uh the the big thing that I always remember is'

[39:18] [scene:talk]
VISUAL: 
AUDIO: 'just bring them into the bring them to the side, slam them into the side. Uh the robots are trained to work on flat ground. So the the way the robots are trained is in uh various different simulators. Well, they simulate the'

[39:31] [scene:talk]
VISUAL: 
AUDIO: 'robot balancing. That\'s how you can get these things to walk around like they\'re people. And the big thing that kills them, any type of uneven anything, man. That\'s that\'s what takes them down. And so my strategy is always you slam them up against the wall, you keep punching'

[39:44] [scene:talk]
VISUAL: 
AUDIO: 'and that ankle clips, boom, win every time. &gt;&gt; Yeah. I was wondering if potentially if something broke off one of the the robots and one of them stepped on it. Is that going to be an immediate knockout? Are they going to be able to recover'

[39:56] [scene:talk]
VISUAL: 
AUDIO: 'from that? I I mean that could really turn the tide of a fight. &gt;&gt; Well, I mean the uh the Sims are, you know, generally trained to have a bunch of varying possibilities, but losing a limb I don\'t think is part of that. I don\'t think uh losing an arm or a leg is'

[40:09] [scene:talk]
VISUAL: 
AUDIO: 'uh actually it would be really funny if like you know it had to hop around on one foot. &gt;&gt; Like that would be next level design. I mean next level design. &gt;&gt; I saw a crazy sim where they like'

[40:22] [scene:talk]
VISUAL: 
AUDIO: 'chopped off all its limbs and it crawled around like a like a horror creature. &gt;&gt; Oh yes. Yes. They they had the robot dog and they took its legs off. &gt;&gt; That stuff was pretty wild. &gt;&gt; It it bothered me.'

[40:34] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; You know I I saw that and I was like I don\'t know. You know, you like I I feel like that feeling of empathy. Look at it. It looks kind of like a dog. Like &gt;&gt; I mean, speaking of which, have you seen the robot.com our dogs? They\'re so cute.'

[40:46] [scene:talk]
VISUAL: 
AUDIO: 'As soon as I mean, when I think of someone doing anything bad to those cute guys, I I just start freaking out. They\'re they\'re like the cutest thing. You go pet them and their their tail wags. &gt;&gt; Yeah.'

[40:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I think it\'s pretty great. &gt;&gt; Yeah. I mean, one of the big things that people are doing with robots that I find really interesting is uh they\'re using them almost entirely for entertainment. So, kind of like how Disney had all these different robots,'

[41:10] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; you know, the the beginning of animatronics essentially to to create entertainment. And uh they have a they have a humanoid Olaf. Did you see that? &gt;&gt; Yeah. Yeah. That was really cool. &gt;&gt; The the snowman, you just pop it around. [laughter]'

[41:24] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah. Yeah. You know what\'s up. They also had a uh it was like a like a raptor or something. &gt;&gt; Yeah. So my favorite is there is a theme park in China where Limx and Unitry are working with this company. They have'

[41:36] [scene:talk]
VISUAL: 
AUDIO: 'wrapped up the Unitry dog as as a triceratops and they had the uh Limx as a uh T-Rex. I\'m pretty excited about that. &gt;&gt; Yeah. &gt;&gt; All right. Back to you, Pablo. Let\'s get'

[41:48] [scene:talk]
VISUAL: 
AUDIO: 'into semi-final match two. &gt;&gt; All right. The rack belt is on the line. We have one finalist already. It\'s the Hurricane Haidider Camille. Are you guys ready for semiinal number'

[42:01] [scene:talk]
VISUAL: 
AUDIO: 'two? Make some noise. &gt;&gt; Fighting out of the red corner. You might know him from his podcast. Let\'s introduce'

[42:13] [scene:talk]
VISUAL: 
AUDIO: 'Atlas. Make some noise.'

[42:39] [scene:talk]
VISUAL: 
AUDIO: 'Atlas, get up here. Get up here. You\'re you\'re known for talking on your podcast and for those muscles. Are you'

[42:51] [scene:talk]
VISUAL: 
AUDIO: 'ready to control a robot? &gt;&gt; Uh, no. And whoever whoever beats me is a is a loser nerd who\'s had too much practice. And whoever loses to me is a um is an uncoordinated uh idiot.'

[43:05] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh. So, so you\'re not so sure on your own skills with a robot or you are sure? &gt;&gt; Uh, no. I\'m not sure of my own skills at all. &gt;&gt; He\'s downplaying it. Well done, Atlas. Make some noise for Atlas. Go get ready.'

[43:18] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Introducing his rival and the youngest fighter in the history of Wreck. Let\'s introduce out of the blue corner.'

[43:32] [scene:talk]
VISUAL: 
AUDIO: 'Make some noise for Dash. Price on the fire. Glitch in my pulse. Heartbeat on a timer. You see smoke. I see target acquired. Walk through the'

[43:46] [scene:talk]
VISUAL: 
AUDIO: 'fog with a cold in my spine. Every scar skin is a bar light. Whispers in the dark. Keep saying &gt;&gt; 13 years old.'

[43:59] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Get up here. Dash. Careful. Coming up. Careful coming up. Make some noise for Dash. Everybody, [cheering]'

[44:12] [scene:talk]
VISUAL: 
AUDIO: 'come over here. Looking this way. Oh, to be 13 again. How are you feeling? &gt;&gt; Feeling amazing. Let\'s do this. &gt;&gt; You are making history. You\'re part of'

[44:25] [scene:talk]
VISUAL: 
AUDIO: 'Wreck 1. You\'re only 13 years old. Are you here to make your middle school proud? &gt;&gt; Oh, yeah. MTS, let\'s go. Are you ready? Controller robot and go for the belt. If you win this, you\'re in'

[44:37] [scene:talk]
VISUAL: 
AUDIO: 'the final. &gt;&gt; Absolutely. &gt;&gt; Make some noise for Dash. Everybody go get in position. Now, let\'s get to meet the robots taking part tonight.'

[44:51] [scene:talk]
VISUAL: 
AUDIO: 'On this side is Panther, over 90 lbs, an electric marvel. And on this side is the one and only Erica.'

[45:04] [scene:talk]
VISUAL: 
AUDIO: 'Rise. Make some noise. Let\'s get semi-final number two underway.'

[45:16] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Wow, that is absolutely wild. 13-year-old fighter. This is the first time that\'s happened in Wreck, that\'s for sure. &gt;&gt; Yeah, I think uh I have a favorite'

[45:28] [scene:talk]
VISUAL: 
AUDIO: 'personally. I\'m not going to say who it is, but it\'s it\'s uh it\'s the kid. [laughter] &gt;&gt; He\'s definitely the dark horse. That\'s a surprise. But do you see his new robot? I mean, we\'ve never shown off Panther before. This is a completely brand new robot. He looks pretty deadly.'

[45:41] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I mean, he\'s brand new. Is Is that Is that good or bad? &gt;&gt; Yeah, I don\'t know. Uh this is uh this is going to be pretty wild. Hopefully his training\'s coming in handy. And you know, Atlas has a bone to pick and he'

[45:53] [scene:talk]
VISUAL: 
AUDIO: 'wants everyone in San Francisco to keep thinking he\'s a cool kid. So, we\'ll see if he can pull that off or not. Well, let\'s see. Uh, if the muscles matter. &gt;&gt; I don\'t think the muscles matter in wreck. &gt;&gt; Yeah. Well, &gt;&gt; anyone can be a robot pilot. &gt;&gt; I mean, you know,'

[46:06] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Alice got a little bit on me, but my muscles help me a little bit. So, &gt;&gt; all right. Well, ultimately, I think with the power of Erica, he might do pretty good. &gt;&gt; They ready?'

[46:18] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Let\'s bring it back to Pablo to see how they\'re doing. &gt;&gt; You guys ready? &gt;&gt; Three, two, one, wreck. Erica\'s got Panther completely locked'

[46:33] [scene:talk]
VISUAL: 
AUDIO: 'up. Oh, they got a break straight into a clinch at the beginning of the match. That\'s pretty rough. Oh, wow. Did you see the ref had a tough time manhandling Panther? That robot\'s got some strength behind him.'

[46:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, they\'re going straight to the fight to it. &gt;&gt; Oh, wow. Is Eric Oh, [screaming] double knockout. Double knockout. They got to redo the round. That\'s That was absolutely nuts.'

[46:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I uh I\'m not quite sure what happened there. Did their their ankle or something? &gt;&gt; Erica pulled down Panther. So Erica started going down, just got that last grab and boom, Panther hit the ground too right afterwards. &gt;&gt; Hold on. Technical timeout.'

[47:13] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; You could tell Atlas is not feeling good about all this. He\'s uh he\'s definitely sweating a little bit. &gt;&gt; Yeah, he probably didn\'t expect he\'d be fighting a 13-year-old today. That\'s for sure. I mean, Dash might have more experience and more practice than anyone'

[47:26] [scene:talk]
VISUAL: 
AUDIO: 'else outside the Wreck team in robot fighting. I mean, I think that\'s correct. He was just uh just absolutely adamant that he was going to win this. He was going to get that WCK one championship belt. &gt;&gt; Still yet to be seen if he can he can'

[47:39] [scene:talk]
VISUAL: 
AUDIO: 'survive this first match, but you know, he was he was doing pretty good with Panther over there. &gt;&gt; I mean, if I was a 13-year-old, I would do everything I could to to beat the millennials. &gt;&gt; Round one continues. We\'re still in'

[47:51] [scene:talk]
VISUAL: 
AUDIO: 'round one. Wreck, go. &gt;&gt; All right, so round one started. Erica\'s a little bit woozy on her feet. That drop must have been rough. All right, who\'s going to throw the first punch? &gt;&gt; Throw a punch at it.'

[48:06] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Who\'s going to throw the first punch? &gt;&gt; Come on, guys. All &gt;&gt; Oh, there we go. Okay, so it\'s Atlas. Atlas went for it. Just missed. Panthers got the shots right off the bat. I think Panthers got more points now. Those connected. Ooh, Erica completely misses.'

[48:19] [scene:talk]
VISUAL: 
AUDIO: 'Panthers right around the back. Take Oh, [screaming] shot to the chin. Almost knockout right there. Boy, that was rough. &gt;&gt; Oh boy. &gt;&gt; Panther.'

[48:31] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Dash definitely knows what he\'s doing here. He\'s got a a perfect beat. &gt;&gt; Oh, but he missed right there. &gt;&gt; Up against the wall. &gt;&gt; Oh, he\'s going to get hit in the back. &gt;&gt; Oh, getting a move on Atlas over there. Atlas takes another miss.'

[48:44] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh. Oh, Panthers getting getting a hit in there. &gt;&gt; There we go. Panthers got a couple in there. We got to use Oh [screaming] no. Panther is down. Panther is the end of round one.'

[48:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Atlas won the round. &gt;&gt; Oh boy. I can &gt;&gt; What a comeback from Atlas on that one, guys. That\'s the end of round one. &gt;&gt; Wild. I mean, sometimes it\'s not even about getting the most hits and sometimes it\'s about just standing up.'

[49:10] [scene:talk]
VISUAL: 
AUDIO: 'You know what I mean? If you can stay up, you can survive the round. &gt;&gt; Yeah. Didn\'t uh Rocky say something like that or are we going to &gt;&gt; Yeah, maybe it\'s true. I don\'t know. I\'ve never seen Rocky. We should probably watch Rocky, right? &gt;&gt; Yeah, maybe. &gt;&gt; I watch Real Steel though. It\'s the same'

[49:22] [scene:talk]
VISUAL: 
AUDIO: 'thing, isn\'t it? &gt;&gt; Yeah. &gt;&gt; Dash, take them back to your corner. Dash. &gt;&gt; Still in between rounds. &gt;&gt; Uhoh. How\'s the robot control going over'

[49:36] [scene:talk]
VISUAL: 
AUDIO: 'there? How are they feeling? &gt;&gt; Round one goes to Atlas. &gt;&gt; Atlas &gt;&gt; and his robot Erica. Atlas flex for everybody in the audience.'

[49:48] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Let\'s get a pose. Atlas. &gt;&gt; Oh, &gt;&gt; there we [screaming] go. &gt;&gt; Make some noise for the 13-year-old Dash. &gt;&gt; He\'s flexing on Dash. I mean, that\'s &gt;&gt; Come on, Dash. Wild. &gt;&gt; Oh, he was asked to. I mean, it wasn\'t'

[50:01] [scene:talk]
VISUAL: 
AUDIO: '[laughter] uh, you know, we\'re kind of supporting that. &gt;&gt; All right, Dash, back up your robot to your corner. Dash, back him up. Atlas, back up your robot. Back him up. That\'s'

[50:15] [scene:talk]
VISUAL: 
AUDIO: 'Round two, wreck. &gt;&gt; All right, looks like round two is getting started quickly. Let\'s see who\'s going to gun it first and get that first blood. &gt;&gt; Oh, looks like Alice is back. Oh, Alice got the first blood. Atlas, now that'

[50:27] [scene:talk]
VISUAL: 
AUDIO: 'he\'s got the lead, he\'s definitely trying to win this. &gt;&gt; He\'s definitely doing better than I thought he would. &gt;&gt; As soon as he says, &gt;&gt; look at that [&nbsp;__&nbsp;] &gt;&gt; As soon as he says, [screaming] &gt;&gt; Atlas goes down and come back.'

[50:41] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, boy. One round six. Explain the rules again. &gt;&gt; Well, I mean, as you guys know, as soon as there\'s a knockout, if the torso hits the ground, you lose the round. That\'s two knockouts, two rounds in a row, one'

[50:55] [scene:talk]
VISUAL: 
AUDIO: 'to each of them. I mean, I I\'ve this is this is one of the most electrifying wreck robot matches I\'ve ever seen. &gt;&gt; Yeah, except for the ones I do. You know, are always the best. &gt;&gt; Oh my god. Six can never stop talking about his glory days as a robot pilot.'

[51:07] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; My glory days a few months ago. &gt;&gt; It\'s time for a new generation six. We\'re old now. &gt;&gt; Oh boy. That\'s not nice to hear. &gt;&gt; You think Atlas is intentionally flexing here? Just'

[51:19] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; He definitely is. I can see &gt;&gt; he\'s just like, you know, keeping the the veins always going, you know? &gt;&gt; I saw him back in West Lobby. He was he was pumping some iron back there. He was making a weight. &gt;&gt; He was sure he wanted to make sure he had some pump going. He told me not to tell anyone, but you know, we saw him'

[51:31] [scene:talk]
VISUAL: 
AUDIO: 'over there. I think he\'s making his his his pecs flex a little bit, too. &gt;&gt; This is uh this is getting kind of uh kind of interesting. &gt;&gt; All right. Well, Erica is moving back into the corner. What\'s What\'s going on? &gt;&gt; Cash, turn your robot around and back them up.'

[51:44] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; All right, they\'re resetting into their position. So, round three is going to be electric. Either one of them needs to win two more rounds to win the second match of the semifinals. &gt;&gt; This one\'s definitely taking longer.'

[51:56] [scene:talk]
VISUAL: 
AUDIO: 'Usually, &gt;&gt; turn them around, Dash. There you go. Back him up. &gt;&gt; We are one round each. &gt;&gt; Ready, &gt;&gt; Wreck? &gt;&gt; All right. So, now we\'re in the third round. Oh, &gt;&gt; they\'re getting better.'

[52:09] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah. after after getting that one. Uh, you know, Dash definitely wanted to get first blood. Man, Dash is just whailing on Erica. &gt;&gt; That was pretty crazy. Oh, that one was an air ball right there. But Erica\'s up against the wall. Let\'s see if she can break out of there. She did. All right,'

[52:22] [scene:talk]
VISUAL: 
AUDIO: 'let\'s see if Dash and Panther make Oh my god. Oh, look at that recovery. &gt;&gt; The kidney shot was pretty bad, but Erica was able to somehow recover that stumble. Complete air fist over there.'

[52:34] [scene:talk]
VISUAL: 
AUDIO: 'Oh, wow. Okay, they\'re they\'re up close. They are doing some serious combat. &gt;&gt; I got to say, I really like the chappie look. That\'s uh &gt;&gt; Oh [screaming] my god. &gt;&gt; Atlas gets another knockout.'

[52:47] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh boy. &gt;&gt; I did not envision. &gt;&gt; Atlas takes round three. &gt;&gt; What a fight. &gt;&gt; Wow. Could Atlas win it all? &gt;&gt; Maybe he\'s more of a gamer than we'

[52:59] [scene:talk]
VISUAL: 
AUDIO: 'thought. &gt;&gt; Maybe. Maybe he\'s been faking it. He\'s been hiding his power level, as they say. &gt;&gt; Oh. Oh, he hit a Super Saiyan. I wouldn\'t be surprised about that. I mean, &gt;&gt; right, Dash, this one, you got to win this.'

[53:11] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; We\'re still in between rounds. Two rounds to one. &gt;&gt; Win this otherwise &gt;&gt; Atlas with the lead. &gt;&gt; Dash has to win two rounds in a row, &gt;&gt; but Atlas only has to win one. So, this is this is uh definitely Atlas\'s match'

[53:24] [scene:talk]
VISUAL: 
AUDIO: 'so far. But, &gt;&gt; you know, we\'ll see if our dark horse can bring it back. I\'m I\'m personally rooting for Dash. I probably shouldn\'t say that as a commentator, but I am. Yeah, we\'re we\'re we\'re uh we\'re not a neutral party for now, but [laughter] uh we\'ll have to be professional at some'

[53:37] [scene:talk]
VISUAL: 
AUDIO: 'point. &gt;&gt; Look, I don\'t play favorites, but let me tell you what, Atlas is not my favorite personally. &gt;&gt; Oh, we got some beef with the tech crowd. You hear that, Tech Bros. &gt;&gt; Dude, he is so locked in. Atlas is ready to prove it. All right, back to Pablo.'

[53:50] [scene:talk]
VISUAL: 
AUDIO: 'Let\'s get this round started. &gt;&gt; Ready for round four. Three, two, one, wreck. &gt;&gt; All right, the wreck round started. Panther is aiming. Ooh, moving backwards. Okay, there we go. Double'

[54:04] [scene:talk]
VISUAL: 
AUDIO: 'hits right there for first blood. Oh my god. Panther is stumbling right out the gate. Wow, that was a clean jab right into Erica\'s face. Oh no. Oh. [screaming]'

[54:16] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh my god. &gt;&gt; Another knockout. &gt;&gt; Oh my god. I We have This is the match. &gt;&gt; We have never had We\'ve never had a match before where every single round has a knockout. This is crazy. We\'re in. &gt;&gt; Oh boy.'

[54:30] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; We\'re going to the fifth round. It\'s two to two. &gt;&gt; Oh my god. &gt;&gt; Dash and Hider. I mean, Dash and Atlas have both. Oh my god. This is crazy. I I I\'ve never seen a match like this before. &gt;&gt; I I I will tell you uh no matter who\'s going to win this is definitely going to'

[54:42] [scene:talk]
VISUAL: 
AUDIO: 'win the whole thing. &gt;&gt; Maybe. &gt;&gt; What a moment. &gt;&gt; These fighters are nuts. &gt;&gt; Ash tying it up. 22. Nema six. This is getting good as we get ready for the fifth and final round. How do you see it? Nean six.'

[54:54] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Man, you look I got to say at first I was a little worried. I thought that Alice is bringing it back. He\'s clearly locked in. If you see it, you know, he he\'s been he\'s been playing off, but he\'s taking this really seriously. He wants to win as well he should. And uh ultimately, I thought that in that last'

[55:07] [scene:talk]
VISUAL: 
AUDIO: 'round, round four, I thought Atlas could definitely win it all, but Dash brought it back. And at this point, I don\'t know. It\'s clear that both of their robot piloting skills are pretty good. What do you think, Six? &gt;&gt; Well, you know, I I thought I thought it'

[55:19] [scene:talk]
VISUAL: 
AUDIO: 'was going to be Dash. I thought Dash was just going to wipe the floor with him. But, uh, I mean, Atlas is taking this much more serious than he, uh, he led to believe. He, uh, &gt;&gt; he\'s smiling about it cuz he knows it\'s true. &gt;&gt; He knows. He knows. He\'s been shrugging'

[55:31] [scene:talk]
VISUAL: 
AUDIO: 'his shoulders being like, "Yeah, whatever, Rob. &gt;&gt; Probably went back and bought that one VR headset at Best Buy and he trained to make this happen tonight." &gt;&gt; Yeah, that\'s probably true. He\'s been secretly training. &gt;&gt; He knows.'

[55:43] [scene:talk]
VISUAL: 
AUDIO: 'Either that or vanity muscles help in Wreck somehow. But we\'ll take it back to Pablo to figure out who\'s going to be the winner of match two. We still have the fifth and final round. Real quick, we want to shout out robot.com, the'

[55:55] [scene:talk]
VISUAL: 
AUDIO: 'official sponsor. Make some noise with robot.com. &gt;&gt; Yeah, [cheering] &gt;&gt; Nema and six, tell everyone about rec.com and everything that we are building here with Rec 1 and Rec 2 and'

[56:08] [scene:talk]
VISUAL: 
AUDIO: 'everything going forward. So, Wreck is the robot fighting league. We are building a system that lets'

[56:22] [scene:talk]
VISUAL: 
AUDIO: 'anyone control robots using VR and you can make them fight. And we have some really great sponsors that are supporting us that we can talk about in a little bit, but Six will tell you a little bit about Wreck and the history of it and what we\'re trying to do here.'

[56:34] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Well, this all started when I made the terrible choice. Uh, my mom is in the audience. She knows this happened. Unfortunately, I shipped a 200lb robot to her house and she uh hated me for it. Um, and I trained that robot to fight in'

[56:46] [scene:talk]
VISUAL: 
AUDIO: 'uh her backyard, which uh is probably illegal in Los Angeles. And uh that\'s how that was actually the origin story of uh of Wreck. And uh thanks to Unitry for shipping me a Chinese robot that'

[56:58] [scene:talk]
VISUAL: 
AUDIO: 'could kill me and not ask too many questions. I I really appreciate that. So So shout out shout out for that. Is it true that you were the first person they said that shipped it to a residential address, something that\'s'

[57:10] [scene:talk]
VISUAL: 
AUDIO: 'not a university or a business? &gt;&gt; Yeah. So, it basically uh I uh I I just messaged them and uh I wired them the money and my dad was like, "Uh, are have you lost your mind? Have you lost your'

[57:22] [scene:talk]
VISUAL: 
AUDIO: 'mind?" And uh &gt;&gt; is that a real company? You\'re just sending money to China. &gt;&gt; Yeah. Well, it\'s also, you know, the name is not the same in the Chinese company, so you\'re just like kind of sending it over there. And uh you know what? They pulled through and uh yes, that\'s correct. I was the first uh'

[57:34] [scene:talk]
VISUAL: 
AUDIO: 'nonR&amp;D department or uh university to be completely insane enough to drop $100,000 on a robot. And uh if I didn\'t make a startup out of that, I would be in deep [&nbsp;__&nbsp;] right now. So uh thank you'

[57:46] [scene:talk]
VISUAL: 
AUDIO: 'very much to Unitry and our uh Chinese partners. And thank you all to the American humanoids who don\'t want to ship anything. Appreciate it, guys. Appreciate it. Well, we should probably use that transition to talk about a'

[57:58] [scene:talk]
VISUAL: 
AUDIO: 'company that actually does ship robots and that is robot.com. our amazing champion sponsor for Rec 1, robot.com. They\'re shipping tons of robots. They\'ve got their R dog robot, which is super cute and you can use for advertising.'

[58:11] [scene:talk]
VISUAL: 
AUDIO: 'They\'ve got their R Kiwi, which delivers like different types of uh, you know, like door dashable food in campuses all over the world now. And they also have their R cargo, which gets cargo around.'

[58:23] [scene:talk]
VISUAL: 
AUDIO: 'And beyond that, they also have their R ads platform, which lets you put ads anywhere. Robot.com is definitely one of the only companies out there who\'s really shipping usable, useful robots, and I\'m so glad we get to work with them'

[58:36] [scene:talk]
VISUAL: 
AUDIO: 'on Rec 1. Anything you want to add, six? &gt;&gt; Yeah, I mean I I think the reality is when people uh look at a robot, they go, "Ooh, robot." And they take out their phone, they start recording. So the attention economy works pretty well because people look at the robot and'

[58:48] [scene:talk]
VISUAL: 
AUDIO: 'they go, "Is this actually happening?" And I think that\'s going to become even more and more so the more uh humanlike they become. So, uh, definitely actually a practical business model for robots, which is a rare thing, by the way. &gt;&gt; Yeah. And I think, uh, they have a new'

[59:01] [scene:talk]
VISUAL: 
AUDIO: 'model that\'s coming pretty soon, the Ar Noid. It\'s a humanoid robot, and I can\'t wait to see that one. So, let\'s get back to, uh, to Pablo and see how everything\'s going over there. Are we going to get that round five we\'ve been'

[59:14] [scene:talk]
VISUAL: 
AUDIO: 'waiting for to finish up match two? We are waiting for the fifth and final round. Let\'s talk to our fighters real quick. Dash, how are you feeling? Good comeback. &gt;&gt; I\'m feeling okay. Hey, I mean, I\'m actually doing much better than I'

[59:26] [scene:talk]
VISUAL: 
AUDIO: 'thought I would. So, um, I guess we\'re gaming now. I guess we\'re gaming. &gt;&gt; There we go. And on the other side is the 13-year-old Dash. Just in middle school. Man, I wish I was still in middle school. Make some noise for the young generation. Dash, how are you'

[59:38] [scene:talk]
VISUAL: 
AUDIO: 'feeling, baby? Good comeback. &gt;&gt; Feeling great. &gt;&gt; One round to go. You advance to the finals. You\'re controlling Panther. For the people that don\'t know, what\'s it like to control these robots? &gt;&gt; Feels amazing. The power just is like'

[59:51] [scene:talk]
VISUAL: 
AUDIO: 'nothing else. It\'s crazy to be behind the wheel of one of these things. &gt;&gt; You\'re just 13 when I mean, can you see how far this robot fighting has gone just in your lifetime?'

[60:03] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Absolutely. At the start of my lifetime, it was unimaginable that something like this would happen. And now here it is happening right in front of me. &gt;&gt; You\'re making history, Dash. You got to win this round to advance to the finals. Make some noise, everybody. The fifth and final round. Three, two,'

[60:20] [scene:talk]
VISUAL: 
AUDIO: 'one, wreck. &gt;&gt; All right, this round both fighters have a lot riding on this. They get to progress to the finals if they went. I think Atlas got that first blood over there'

[60:32] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; for this one. This is &gt;&gt; This is rough. &gt;&gt; This is a &gt;&gt; They\'re going really close. &gt;&gt; Right to the chin. Oh, they\'re so close up. Oh, wow. The power of these robots. They\'re clinching. They\'re clinching. Oh, they\'re up against the wall. Are'

[60:44] [scene:talk]
VISUAL: 
AUDIO: 'they going to go down? Are they going to survive? &gt;&gt; Oh, we got to clinch. We got to pull them apart. &gt;&gt; All right. &gt;&gt; All right. All right, the ref got him apart. &gt;&gt; Who wants it more? &gt;&gt; All right,'

[60:56] [scene:talk]
VISUAL: 
AUDIO: 'Panther in fighting &gt;&gt; mode versus Erica. &gt;&gt; You got versus Atlas. &gt;&gt; Well, here we go. &gt;&gt; All right, the match is going to continue. We\'ve got Panther coming in hot, taking a couple swings. Oh, wow. Erica put one right in the chin of'

[61:10] [scene:talk]
VISUAL: 
AUDIO: 'Panther. Oh, there we go. But Panther got thrown backwards with that punch. That leverage was not good. Couple air balls. I got to get close. Oh, wow. Head'

[61:22] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; shot slammed in right there. &gt;&gt; Right into it. &gt;&gt; Wow. The aim is amazing. Right to the solar plexus. Panthers aiming like a surgeon. This is incredible. &gt;&gt; Two rounds a piece. It\'s coming down to'

[61:37] [scene:talk]
VISUAL: 
AUDIO: 'the final seconds. &gt;&gt; Having some serious problems controlling these robots. I want to see some action. Some carnage. There we go. Got some combat right there. Boom. Okay, there we go.'

[61:50] [scene:talk]
VISUAL: 
AUDIO: 'Okay, we got a clinch. &gt;&gt; They might both go down. They might both go down. &gt;&gt; Okay, they\'re breaking apart the clinch. &gt;&gt; Oh no. Oh no. &gt;&gt; Oh, &gt;&gt; Panther almost popped down. Oh, &gt;&gt; Panther\'s not doing good.'

[62:04] [scene:talk]
VISUAL: 
AUDIO: '[screaming] &gt;&gt; Oh my god. &gt;&gt; What [screaming] happened? &gt;&gt; Erica went down. Erica went down. Erica could not stand five rounds of barges'

[62:19] [scene:talk]
VISUAL: 
AUDIO: 'from Panther. &gt;&gt; Ash, get in here. &gt;&gt; Oh boy. Oh boy. &gt;&gt; Oh. &gt;&gt; Well, you know, I thought I thought that got cocky. Too too good at this.'

[62:32] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Ash, get in here. &gt;&gt; That was wild. [laughter] &gt;&gt; You know, get in here. &gt;&gt; Oh, he he has to flex a few more times though before he gets in the ring. [laughter] &gt;&gt; I think he\'s going to get the chance. He\'ll get the chance. &gt;&gt; Well, he can\'t flex on a 13-year-old kid'

[62:44] [scene:talk]
VISUAL: 
AUDIO: 'right now, though. That\'s uh that\'s Careful going up. Careful going up. &gt;&gt; Will. &gt;&gt; Okay. &gt;&gt; Careful, Alice. Careful. &gt;&gt; Get on your side. &gt;&gt; And in a thrilling five round fight,'

[62:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; the winner and advancing to the finals. He\'s just 13, Dash. [applause]'

[63:10] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; All right. [cheering] taking this serious. &gt;&gt; I want to talk to Atlas. It looked like you ran in going for the knockout. Big mistake at the end. &gt;&gt; Oh goodness. Um, you know, I wish I'

[63:23] [scene:talk]
VISUAL: 
AUDIO: 'could blame it on the bot or um, you know, some sort of technology, but um, you know, thankfully for me, I\'d set up a poly market before this, so I\'ve actually made a lot of money off of that. [laughter] &gt;&gt; No more time for the camera. Like some guns at'

[63:37] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; himself. &gt;&gt; Wow. Oh my god. He is &gt;&gt; Get out of here. &gt;&gt; He is &gt;&gt; advancing to the finals. How are you feeling? You are one away from having that championship. &gt;&gt; Feeling great.'

[63:50] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Look it up. I want you to shout out your robot panther. He came through for you. &gt;&gt; Let\'s go Panther. Got to keep one keep it going through one more round. Let\'s go. &gt;&gt; Make some noise for Dash. Advancing to the finals.'

[64:02] [scene:talk]
VISUAL: 
AUDIO: 'All right, we\'re going to get ready for the grand finale. It\'s going to be the hurricane. Haidider Emile, a UFC fighter taking on a'

[64:14] [scene:talk]
VISUAL: 
AUDIO: '13-year-old in middle school. Dash, make some noise. Nema and Sig set up the final. &gt;&gt; Look, I mean, this final is going to be'

[64:26] [scene:talk]
VISUAL: 
AUDIO: 'absolutely historic. It\'s what you expected. Really, dude? It was anyone\'s match in that last round. I literally didn\'t I thought Alice was going to win if I\'m being totally honest. &gt;&gt; I have a thing down here. I just press a button and, you know, No. [laughter] &gt;&gt; Oh. Oh, you you\'ve got this whole thing'

[64:39] [scene:talk]
VISUAL: 
AUDIO: 'rigged. Oh, that\'d be ridiculous. Well, we\'ve got our finals uh ready to go. We\'ve got Haidider versus Dash. I mean, I think Haidider has a lot to prove this time. He lost in Rec Zero, but he\'s in'

[64:51] [scene:talk]
VISUAL: 
AUDIO: 'the W one finals. This this could be pretty electrifying. &gt;&gt; Yeah, I just want to clarify that was a joke. By the way, this is uh these robots are entirely controlled by humans for now. Let\'s uh let\'s hope that stays that way.'

[65:04] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yo, I mean, at first I thought you were joking they\'re rigged, but now I think the lady Doth protests too much. Maybe the whole thing is rigged, huh? &gt;&gt; Yeah, we should not see. &gt;&gt; Anyways, obviously it\'s not rigged. I have no idea what\'s going on in the next'

[65:16] [scene:talk]
VISUAL: 
AUDIO: 'match. Uh, we\'ve got Atlas, uh, who has left and he did a great job and so did Jesse, but Haidider and Dash are really going to make history tonight. Wreck one\'s finals are going to be, I mean, &gt;&gt; wild.'

[65:29] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; If Dash doesn\'t win this, I would be very surprised. &gt;&gt; I don\'t know, man. I\'m telling you, Haidider\'s gotten way better since the last time I\'ve seen him fight. Like, he\'s clearly practiced quite a bit. &gt;&gt; That is true. That is true. I mean, you know, a 13-year-old who plays video'

[65:41] [scene:talk]
VISUAL: 
AUDIO: 'games all the time, they\'re going to be really, really, really good at this. So, uh, &gt;&gt; yeah, that\'s true. &gt;&gt; I mean, I I don\'t necessarily know. So, obviously, the video game is going to help him, but the one thing that I saw Dash do, which I think is pretty integral, is he actually measured what'

[65:55] [scene:talk]
VISUAL: 
AUDIO: 'the exact angle offset of the robots would be to make sure a jab landed. Because the robots don\'t punch straight if they\'re turned like in a normal fighting stance, they actually punch at an angle. and he spent a long time'

[66:07] [scene:talk]
VISUAL: 
AUDIO: 'studying that exact angle of the punch to make sure he got maximum leverage to knock out the other robot. &gt;&gt; Yeah, I mean the unfortunate reality is the best way to win this is actually just continue jabbing into the into the chest over and over and over again.'

[66:19] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; If you get one in the chin, then you get maximum leverage, but uh yeah, the chest is &gt;&gt; we got a head shot there. That was that was pretty cool. &gt;&gt; I think what happened at the end of it so they both popped out of their'

[66:31] [scene:talk]
VISUAL: 
AUDIO: 'fighting mode and they were in standing mode. I think that what happened is Atlas was a little too aggressive at getting back in before he was uh fully back into fight mode. True. And I think that\'s what he did this &gt;&gt; he did this like, you know, left arm in'

[66:43] [scene:talk]
VISUAL: 
AUDIO: 'the air thing, you know, kind of kind of going forward. And I think that\'s what happened, man. He was a little too aggressive to to close the gap before the robot was ready. &gt;&gt; Exactly. Yeah. Yeah. &gt;&gt; Just not experienced enough. &gt;&gt; So Erica was basically rebalancing and then while she was rebalancing pressed'

[66:56] [scene:talk]
VISUAL: 
AUDIO: 'the joystick, he gunned the gun the throttle and she just wasn\'t ready. She just flipped over and and dropped what happened. &gt;&gt; They do get I mean the robots they don\'t get tired of course but as their actuators overheat the performance of'

[67:09] [scene:talk]
VISUAL: 
AUDIO: 'their self balancing the performance of the punches they go down. So if you\'re not careful well you\'re going to be put yourself in a position like that where even your own hubris could get you knocked out. &gt;&gt; Yeah. I mean all gas no brakes until you'

[67:21] [scene:talk]
VISUAL: 
AUDIO: 'know when the robot\'s actually ready you know like you have to make sure hey robot you know you got to you got to you got to talk to them. It\'s like uh what\'s that movie? the Pacific Rim. They\'re like inside the robot, you know, kind of kind of No, no, no. I\'m thinking of the'

[67:34] [scene:talk]
VISUAL: 
AUDIO: 'animes. &gt;&gt; Which one? &gt;&gt; Avon Gallion, you know, G Logan, you know, they\'re like kind of like meshed a little bit, you know? &gt;&gt; Well, they do that in some of the Gundam anime as well, you know, but I think the anime that we\'re most like is Gundam.'

[67:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, okay. See, I\'m a wee, but not this level. Like, he\'s a he\'s 11 out of 10. I\'m like a six out of 10. &gt;&gt; Look, Gundam was on Cartoon Network when I was a kid. Or Tunami, really.'

[67:58] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Okay. Favorite robot. Let\'s go. &gt;&gt; Favorite robot of all time? I mean, that one\'s pretty tough. &gt;&gt; You got You got 10 seconds, man. &gt;&gt; Does Paron count as a robot? &gt;&gt; Who\'s Polygon? &gt;&gt; Paron, you know, like from Pokemon? It\'s like a digital like it\'s a digital'

[68:11] [scene:talk]
VISUAL: 
AUDIO: 'Pokemon. &gt;&gt; You are obsessed with Pokemon. &gt;&gt; I love Pokemon stuff. &gt;&gt; You are obsessed with Pokemon. &gt;&gt; Okay. Okay. But seriously, the the store shining Gundam the Shining Gund was thinking I need to buy like this whole section for Nema. You know, I got the I'

[68:23] [scene:talk]
VISUAL: 
AUDIO: 'got the Zelda hoodie. That was cool. Like my my section is Zelda. Your section is &gt;&gt; You put Okay. in the office. He put a Zelda poster on the wall. I &gt;&gt; That was nothing to do with robots. It\'s It\'s a Why is it above your desk? Then'

[68:35] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; these guys &gt;&gt; put an AI image that\'s not my face. &gt;&gt; We did &gt;&gt; on the wall. They they This guy had his AI AI face and he thought I wouldn\'t [&nbsp;__&nbsp;] notice.'

[68:49] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, it wasn\'t my face. &gt;&gt; It\'s the poster of Real Steel, but his face is there. But because it\'s AI, the eye color is wrong. Like the [laughter] it\'s I think the eye color being wrong is my favorite part. &gt;&gt; I was making crosseyed.'

[69:01] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; You are crossey crosseyed. These guys put my face through a AI gen and we\'re like, "Yeah, it\'s just going to look fine." I literally I look like I have problems, man. If If I look Nobody else notices. People come in and they\'re just'

[69:13] [scene:talk]
VISUAL: 
AUDIO: 'like, "Wow, that poster\'s gorgeous. I love real. &gt;&gt; You don\'t think I\'ve looked in my face long enough to know what my face looks like?" Uh &gt;&gt; we live in an AI world. But there\'s a nuance there, man. &gt;&gt; Yeah, that\'s true. &gt;&gt; I can see it. So &gt;&gt; that\'s true. Ultimately though, look, we'

[69:25] [scene:talk]
VISUAL: 
AUDIO: 'have these Wreck robots today, but right now the Wreck robots are only about 4 foot 6 in. I heard a rumor that they might be getting bigger later this year.'

[69:37] [scene:talk]
VISUAL: 
AUDIO: 'Do you want to &gt;&gt; talk about that a little bit? &gt;&gt; Yeah. Well, there\'s uh there\'s bigger robots out there, but again, they\'re not American. You know, maybe we got to step it up, guys. You know, step it up a little bit. But uh there\'s some big'

[69:49] [scene:talk]
VISUAL: 
AUDIO: 'robots out there that we may or may not have uh seen in person and uh done a little bit of work with. But uh they\'re scary. &gt;&gt; There might there might be some NDAs in place. Let\'s let\'s say that. [laughter] &gt;&gt; Yeah. Yeah. But uh when they\'re 6 feet'

[70:03] [scene:talk]
VISUAL: 
AUDIO: 'tall and they\'re walking around, that [&nbsp;__&nbsp;] is scary as hell. It\'s like uh you know, you look at this floor, oh, you know, it\'s kind of cute. Like I I ran this guy around the city yesterday. You know, some of you probably uh came from'

[70:15] [scene:talk]
VISUAL: 
AUDIO: 'me running this robot around. Um and they were like, "Oh, cute." And I\'m like, "It\'s 90 lb and if it freaks out, it\'s a little bit of a hazard, but uh you know, everybody thought it was'

[70:27] [scene:talk]
VISUAL: 
AUDIO: 'cute." Until it kicked in the air. That was a &gt;&gt; Yeah. Speaking of hazards, I heard that you had the robots kick at small children. What were you thinking? Why did you make the robots do that? &gt;&gt; It sells.'

[70:40] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Nema 6, we\'re ready. Nema six, we are ready. &gt;&gt; All right, back to Pablo for the finals. &gt;&gt; Wait, don\'t don\'t talk about this anymore. &gt;&gt; It\'s time for the grand finale.'

[70:53] [scene:talk]
VISUAL: 
AUDIO: 'Where are my fighters? Make some noise for Dash &gt;&gt; and Haidider Emil &gt;&gt; doing another walk out. I know you. I'

[71:11] [scene:talk]
VISUAL: 
AUDIO: 'know you. [cheering] &gt;&gt; I know you.'

[71:23] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, Dash. Where\'s your opponent? Make some noise for the hurricane. Ider. Emily Ider. He\'s been back up there probably doing'

[71:38] [scene:talk]
VISUAL: 
AUDIO: 'weights, preparing to fight the 13-year-old. &gt;&gt; Shake. &gt;&gt; Are you ready? The championship belt is on the line. The Wreck World title.'

[71:51] [scene:talk]
VISUAL: 
AUDIO: 'He\'s only 13. You fought in the UFC. You fight for the UFC. But tonight, this belt is on the line. Are you ready? You'

[72:05] [scene:talk]
VISUAL: 
AUDIO: 'know what? This is more about mind and skill. So, I don\'t know if uh and also I don\'t play video games, so he might have the edge on this one. So, &gt;&gt; boy, despite the age, he might have the competitive advantage, but I\'m ready for'

[72:18] [scene:talk]
VISUAL: 
AUDIO: 'you, kid. &gt;&gt; Let\'s go, Dash. Are you ready? &gt;&gt; Absolutely. &gt;&gt; Imagine walking into middle school with that wrapped around your waist. &gt;&gt; All the bling. &gt;&gt; Make some noise out of this corner.'

[72:31] [scene:talk]
VISUAL: 
AUDIO: 'Haidider Emil [cheering] Dash, get in your positions. Get in your positions. Let\'s get to meet'

[72:43] [scene:talk]
VISUAL: 
AUDIO: 'these robots once again. Dash will be controlling Panther. And over here, Rambot. The belt is on [screaming] the line.'

[72:57] [scene:talk]
VISUAL: 
AUDIO: 'Make some noise, San Francisco. Yeah, &gt;&gt; I am so excited to see this matchup. I mean, Haidider is back in the finals'

[73:09] [scene:talk]
VISUAL: 
AUDIO: 'again. He\'s with Ramot. He has more experience than Ramot with anyone as far as I know. &gt;&gt; Yeah, I mean, if uh Dash loses this, I\'ll be very surprised. &gt;&gt; Look, dude, I mean, first off,'

[73:21] [scene:talk]
VISUAL: 
AUDIO: 'Haidider\'s a UFC fighter. Second off, he is a wreck fighter. He is a bonafide wreck fighter at this point. He has done three public wreck robot fights. He did the Bay Breakers exhibition match. He did Wreck Zero. And now he\'s doing WKE'

[73:33] [scene:talk]
VISUAL: 
AUDIO: 'One. &gt;&gt; He has lots of experience. Let\'s get back to Pablo and get these finals underway. Five rounds to decide the Wreck World Champion. &gt;&gt; Make some noise. Three, two,'

[73:47] [scene:talk]
VISUAL: 
AUDIO: 'one, wreck. [screaming] &gt;&gt; All right, it\'s starting. Uh-oh. &gt;&gt; Wait, wait, Dash. Look like Haidider\'s having some issues. Oh no.'

[74:00] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, good sportsmanship by Dash. &gt;&gt; Are you ready? &gt;&gt; Here we go. All right, Haidider\'s got control. &gt;&gt; Can he see? He can\'t see. &gt;&gt; Three, two, one, wreck.'

[74:14] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; All right, fight starting. Dash is going at it. &gt;&gt; Oh, wow. Did you see that dodge? Dodge from Rambot. &gt;&gt; Dash be able to do it.'

[74:26] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Come on, Dash. Bring this home. Oh, good movement. &gt;&gt; Come on, Dash. Pose it in. Don\'t hit Don\'t hit the referee, though. That\'s so true. Oh, another clean hit. All right, Panthers'

[74:39] [scene:talk]
VISUAL: 
AUDIO: 'getting some clean hits over there. Wow. Over and over again. This first match is not going good. Haidider is definitely having some issues, but Oh, all right. Now he\'s throwing some punches. Haidider\'s back in this match. This is crazy.'

[74:52] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, okay. There we go. Panthers up against the wall, but &gt;&gt; Oh, wow. You hear that? Wow. It\'s It\'s That\'s a [&nbsp;__&nbsp;] That\'s a tough hit. This is crazy. &gt;&gt; Oh, straight in over there. Feeling'

[75:08] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; woozy. Has to throw punches. He\'s just not doing it. He\'s just not doing it. &gt;&gt; Haidider\'s just not connecting with those punches. He\'s really, really got to hit the trigger. &gt;&gt; 10 seconds left in round one. &gt;&gt; Oh.'

[75:22] [scene:talk]
VISUAL: 
AUDIO: 'Oh, the round\'s almost over. Dash is definitely getting way more punches in here. &gt;&gt; Nine, &gt;&gt; eight, &gt;&gt; seven, six, five, &gt;&gt; four,'

[75:36] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; three. &gt;&gt; I think these robots are are having some fun. &gt;&gt; And that\'s the end of round one. &gt;&gt; Okay, &gt;&gt; a little bit of work. &gt;&gt; Round Round one\'s over. &gt;&gt; How\'d you score there, Randy? &gt;&gt; It\'s 5 for Dash. &gt;&gt; Round one goes to Dash.'

[75:48] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Dash got the first clean hit. I mean, at first first uh clean hits got him that that round. &gt;&gt; So now the the finals match is uh is in Dash\'s favor. So my question is look, is it Hider having issues with the control'

[76:02] [scene:talk]
VISUAL: 
AUDIO: 'system or are there some uh technical difficulties over there? I mean, right now I I I it seems like Ramot is in great control when when the wreck pallets are doing it. So what do you'

[76:14] [scene:talk]
VISUAL: 
AUDIO: 'think it was? Six. &gt;&gt; I think that\'s a it\'s a centering thing. &gt;&gt; I think that that would be my guess. Yeah, we we have to keep uh recentering the player, but uh yeah, I mean uh I think he\'d still b bounce back. I think'

[76:26] [scene:talk]
VISUAL: 
AUDIO: 'it\'s still possible. &gt;&gt; Well, I mean ultimately if you can\'t get good control of the robot, that\'s on the fighter really. Um but it seems like &gt;&gt; Back him up, Hider. &gt;&gt; Haidider\'s doing pretty good now. It seems like he\'s got some decent control. I mean, he\'s still practicing it and'

[76:38] [scene:talk]
VISUAL: 
AUDIO: 'well, as long as he can get those punches in, that\'s all that matters, right? &gt;&gt; Yeah, that\'s true. You know, you actually got to punch the robot. &gt;&gt; We are ready for round two. Let\'s get it back to Pablo.'

[76:50] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Dash up one zero. Three, two, one, wreck. &gt;&gt; All right, now we\'re in round two of the wreck finals. Okay. Wow. Okay. Dash got the first clean hit over there. That\'s first blood. &gt;&gt; Is Dash going to get it again?'

[77:04] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Okay. &gt;&gt; Okay. Hider\'s back in the match. Haidider\'s going pretty aggressive here. &gt;&gt; Is actually operating it this time. &gt;&gt; Doing pretty good. Oh, he dodged out of the way. Took a swing. Oh, he\'s getting some good swings in there. Okay, clearly'

[77:17] [scene:talk]
VISUAL: 
AUDIO: 'his control of Rambot has been regained at this point. Oh wow, just knocked Panther out of the way. &gt;&gt; Panther could have gone down on that one. &gt;&gt; He really could have. Oh. [screaming] &gt;&gt; Oh, Panther recovered.'

[77:29] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Panther recovered. &gt;&gt; He literally tripped him. &gt;&gt; That was crazy. &gt;&gt; He literally he literally &gt;&gt; vicious combination by Dash who now takes control of the fight too round to none.'

[77:42] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, that was a that was a straightup trip there. That\'s wild. &gt;&gt; So, uh, turns out the robot can take punches but not take tripping as well. &gt;&gt; Yeah, that\'s true. &gt;&gt; I come up to your corner, Hid. &gt;&gt; You got to make sure that you let them'

[77:54] [scene:talk]
VISUAL: 
AUDIO: 'recover, too. I mean, if you if you push the gas too quick while they\'re trying to recover, you are going to fall right over. &gt;&gt; Yeah. I mean, the robots right now, they\'re effectively blind. So, it\'s kind of like uh you know, blind people controlling blind people right now. But'

[78:07] [scene:talk]
VISUAL: 
AUDIO: 'uh &gt;&gt; yeah, it\'s going to completely change when they can see each other. &gt;&gt; Yeah, that\'s true. Now, I thinkers waiting. &gt;&gt; Yeah, let\'s uh let\'s throw it back to Pablo so he can get ready to get this match on the road. I cannot wait for the'

[78:20] [scene:talk]
VISUAL: 
AUDIO: 'next round. &gt;&gt; Robots are ready. Haidider the hurricane. Emil needs this round. Three, two, one, Wreck. &gt;&gt; All right, now we\'re in the third round'

[78:32] [scene:talk]
VISUAL: 
AUDIO: 'of wreck. Dash is up. Dash got first blood again. Ooh, Rambot\'s having a difficult time staying up. He\'s stumbling. He\'s clearly pretty tired. I mean, he\'s had two matches. Almost had a trip right there. &gt;&gt; He almost did.'

[78:44] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I saw that. I saw that. &gt;&gt; This is pretty aggressive, but it\'s still anyone\'s match. &gt;&gt; Now Hider\'s up against the wall. That could help him or could be his downfall. &gt;&gt; If you brace against the wall, you can throw some good punches. You see that?'

[78:56] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Screw Panther back with that punch. &gt;&gt; There\'s enough momentum. &gt;&gt; Has to close that gap. He really does. &gt;&gt; Oh, nice jab by Haidider. &gt;&gt; It\'s not as kinetic as the last one. [screaming] &gt;&gt; Oh my god. Dash got him straight to the'

[79:09] [scene:talk]
VISUAL: 
AUDIO: 'hip and shot him straight into the &gt;&gt; Oh my god. &gt;&gt; Does that mean what I think it means? &gt;&gt; I think that\'s what that means. &gt;&gt; Well, let\'s wait for what the ref\'s call'

[79:21] [scene:talk]
VISUAL: 
AUDIO: 'is. Pablo, back to you. Let\'s Let\'s see what\'s going on here. &gt;&gt; Amanda, what did What\'s your thoughts? Is the robot out? &gt;&gt; Robot\'s out.'

[79:33] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; That robot\'s out. Dash is the winner. &gt;&gt; Oh, he won round three. Oh, come on. Round &gt;&gt; three in a row. Oh my god. Who is not surprised?'

[79:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I am not surprised. &gt;&gt; This is it, man. This is the generation that\'s going to replace us all. They\'re going to be hanging out with robots and we\'re just going to be useless geriatric hanging out in old folks homes not too long. &gt;&gt; Wow, look at Panther. Panther looks so'

[80:00] [scene:talk]
VISUAL: 
AUDIO: 'cool in there. &gt;&gt; We got to do the official decision fighter. And the winner by technical knockout complete domination of the final just 13'

[80:12] [scene:talk]
VISUAL: 
AUDIO: 'years [screaming] old and new &gt;&gt; fighting champion. Dash is the champion of Wreck One. &gt;&gt; Yep. Yep. I knew it. I foresaw it. I'

[80:25] [scene:talk]
VISUAL: 
AUDIO: 'knew this was going to happen. &gt;&gt; I don\'t know. But he\'s going to be the coolest middle schooler in the world. &gt;&gt; Good job, D. Congrats, champ. the new rack world champion. How are you'

[80:38] [scene:talk]
VISUAL: 
AUDIO: 'feeling, Dash? &gt;&gt; Absolutely amazing. Let\'s go. &gt;&gt; What words can you say for Panther right here? &gt;&gt; Well, &gt;&gt; what words do you have for your robot? &gt;&gt; Well, I should say that I love this guy.'

[80:52] [scene:talk]
VISUAL: 
AUDIO: 'Like, take him out for a beer in a couple years. &gt;&gt; You got to wait a while for that one. But once again, give it up for your world champion, [screaming] Rick. Throwing it over to Nema and Six.'

[81:07] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Six. What did we just see, dude? &gt;&gt; Well, we saw the the coolest kid in the world. That\'s what we saw. &gt;&gt; Look, I I got to give it to you, dude. You first saw this. You saw Dash going all the way to the top. Look, Haidider'

[81:19] [scene:talk]
VISUAL: 
AUDIO: 'was doing so good in that first match. I mean, he just dominated Jesse. But I guess going up against Dash was just too tough. &gt;&gt; When you saw Atlas versus Dash, you just knew. &gt;&gt; Yeah.'

[81:31] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; You just knew whoever wins this is going to win the finals. Atlas gave Dash a way tougher time than Hyder did. Hydra ended up doing a repeat of what he did at Rex Zero. He lost in the finals three rounds in a row. That was just absolutely nuts.'

[81:43] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, that was uh some great matches, especially the second one. Incredible. Exactly exactly what I expected. The kids going to win. The kids The kids are all right. The kids are all right, Nemo. &gt;&gt; Well, back to Pablo to finish off Wreck'

[81:57] [scene:talk]
VISUAL: 
AUDIO: 'One. All right, everybody. In the name of everyone that make the show possible, Nema Six and Amanda, the entire Wreck team, you saw history. This'

[82:11] [scene:talk]
VISUAL: 
AUDIO: 'was Reck One. Make some noise. &gt;&gt; Yeah, we will soon be back with Wreck 2 where the fighters and the robots will be over two meters big. Wreck continues to grow.'

[82:24] [scene:talk]
VISUAL: 
AUDIO: 'Once again, I am Pablo Cena and this was wreck. But stick around for an official amazing announcement from our sponsor robot.com.'

[82:37] [scene:talk]
VISUAL: 
AUDIO: 'And once again, we are wreck. Thank you everybody.'
