AGENTIC-VT 1.0

[metadata]
title: Z-IMAGE TURBO UPGRADE! MORE DETAILS & CONTROLNET ON LOW VRAM!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=eyQkAW4wL1E
upload_date: 20251207
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hello humans, I\'m Skinny here and welcome. This video is a small update to my previous Z image turbo video where I showcase the best text to image AI model right now called Z image turbo that is not only the best model right now, but'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'that can also be run with less than 8 GB of VRAM. And it\'s really just amazing. It is the model that everyone is talking about right now. And if you haven\'t watched that video, the link for it will'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'be in the description down below. So in the last few days, I\'ve had a lot of fun with the model. But we also had a bunch of new updates and additions that makes the image generation of this model even better. Hence why in this video, I will showcase my version two of my Z image'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'turbo ultra workflow. Now if you\'re watching this video right now, I have already updated the workflow on my Patreon as well as the installers that you need to run this new workflow. And'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'in this version two, I have added three different things. The first is the pseudo control net because we actually have now a pseudo control net model for the Z image turbo that actually works pretty well. I have then also added the'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'detailed demon nodes workflow that allows you to add even more details to your image. I\'m going to show you later the differences and it\'s really cool. And then finally, the third thing which is an absolutely amazing addition and'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'that is the seed variance enhancer node which is an absolutely amazing node that fixes one of the big problem with the Z image turbo model. And actually, let\'s start with that. So what does the seed'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'variance enhancer node do? Well, if you\'re already playing with the Z image turbo model, you know that this model unfortunately suffers from the same issue that the Quen image model suffers as well. And that is the fact that when'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'you generate an image, no matter the seed, you will always get the same type of image in the end. So like for example, let\'s say for example that I want to generate a portrait of a Viking woman. I\'m just going to disable the'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'variance node and put the correct resolution and now if I click run, and a few seconds later, we get something like this. An absolutely fantastic image with a lot of details, with a great style,'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'great composition, everything is fantastic. I mean this Z image turbo is really amazing. But if now I want to generate a new image with a completely different seed, we get something like this. And as you can see, this is very'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'very similar to the image that we generated right before. Like this is the before and this is the next image. And as you can see, they are very very similar. Same composition, same style, pretty much same background, etc. etc.'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'And the reason why is because this model is actually so good at following your prompt, just like the Quen image model, it has trouble deviating a little bit from the prompt to create something a little bit more original. And this is'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'where the seed variance enhancer node enters into play because this make it so that it can generate completely different looking images while still following your prompt. So like for'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'example, if now I enable this node and I generate a new image, now we get something like this. As you can see, now the angle of the image is completely different. It\'s not like the same type of image that we generated previously.'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'And all of that by still following your prompt. Now you can of course like increase the percentage of the randomization like 80 for example instead of 50 and you should get an even more different image in the end. And no'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'matter how many times you use it, it will always make a completely different image while still following your prompt. And this addition is really just insane. I mean this is amazing. I mean this has'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'been one of the biggest issues with these like Quen image models and Z image turbo, the fact that it cannot generate different looking images with the same prompt. But now one small little node'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'fixes this entire issue allowing you to generate completely vastly different images while still following your prompt. And that is really just amazing. I really had a lot of fun using this'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'node. This is the biggest addition to this Z image turbo model since the model came out. And I highly recommend you to try it out. Hence why I added to this version two workflow. Okay, so that'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'being said, let\'s see the other new additions to this version two workflow. And let\'s start with the pseudo control net. Now the reason why I call it pseudo control net is that technically it\'s not a real control net model, also because Z'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'image turbo is still not the best model. So until we have that, we\'re not going to have a proper control net model. But basically, the way it works is very very simple. Here you have your Z image turbo found control net union model that was'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'released. Here you have the same control variance node that you can enable or disable. Here you have the resolution of your image and here you have all the selections, all the different control net that you can use. You have the pose'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'control net, the depth control net and the canny control net. And you can either use one of them or multiple of them at the same time. So like for example, let\'s say that I import this image of this leaf warrior woman and I'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'enable only the pose control net and then I write my prompt to transform that woman into a Viking woman and I enable the seed variance enhancer node. If now I click run for in the end to give us'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'something like this. And as you can see, this woman is now in the same exact position as the woman before. As you can see, the same type of position, looking in the same direction, everything is pretty much the same. If now I decide to'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'enable the depth control net and I click run, it\'s going to do the same thing except that this time it\'s not going to do the open pose control net, it\'s going to do the depth control net. It\'s going to create a depth map. And while this'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'was the before, this is the after. And as you can see, now the silhouette follows the previous woman even better because it created a depth map. So everything is a little bit more precise. As you can see, it even like used the'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'trees in the background to transform them into wooden pillars. And of course, the same thing with canny control net. If you want, it\'s going to do the same thing, but this time it\'s going to create an outline instead. So I\'m'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'probably going to have less thing in the background similar to the first image. So while this was the before with the trees in the background, this is the after. And as you can see, although the silhouette is very very similar to the'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'previous woman, the background is now completely different because of the canny control net. And here I mean it\'s pretty straightforward. If you\'ve already used control net before, you know how it works. It\'s pretty easy. You can even use like all the control net at'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'the same time to create some horrible image maybe or maybe it\'s going to work fine. As you can see, all the control nets are one on top of the other and it gives us something like this. And as you can see, the woman is very very close to'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'the previous woman in the image with the same type of armor and the same type of background because we can now input like three different control net on top of one another. So I mean yeah, it is what it is. It\'s pretty easy to use. So if'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'you want to use control net with Z image turbo right now, this is how to do it. Now the reason why I call it like a pseudo control net is that unfortunately as of right now, it doesn\'t really work very well with LORAs. It greatly'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'destroys the quality of the image. So until we have the base Z image model and we have a proper control net, this will still stay the best option. So yeah, there you go. Okay, so now let\'s see the'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'third and last addition to this version two workflow, the Z image turbo detail demon. And if you know what detail demon is, is that it\'s basically like a it\'s like an easy way to add details to an'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'image. So like for example, if I leave everything by default and I input a prompt, the same prompt used to generate this leaf girl right here. If I click run, as you can see, it will first'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'generate this image using the normal Z image turbo model and then using kind of like the same parameters, it will generate the same image but with more details added into the image. And as you can see, if you actually compare them'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'side by side, like this is the before and this is the after. And as you can see, there is really way more details in the image compared to before. And yeah, I mean this is really really cool. If this is something that you want to use,'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'if this is something that you want, if you want to have more details compared to the normal Z image turbo model, well you can use that workflow. Now I know that some people don\'t necessarily like it and they prefer like the natural feel of the model. But depending on the'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'prompt that you want to use, this demon detail workflow can be very very cool. Depending on the prompt that you want to use, depending on the style, this workflow can be an absolutely amazing addition. So like for example, if I'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'choose like a Victorian steampunk inventor and now if I click run, so this is the image that was generated with the normal Z image turbo model which looks really really cool because it also uses the seed variance enhancer node so it'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'can make the image look really really cool. So it can make different type of images depending on your prompt. And then using the same exact parameters, this is the image enhanced with demon details. And if you compare them side by'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'side, like this is the before and this is the after. And as you can see, yeah, there is definitely way more details in the second image compared to the first. So yeah, I mean it might not be your'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'style or maybe it is, but depending on the type of image that you want to generate, this can be really really cool. And personally, I really love this effect. I really love the added details because it make more unique looking'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'images than before. And if you don\'t want to, well you can still just use the previous image generated with the normal turbo model. Simple as that. This is really just an additional option. And you can of course like change the detail'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'amount that you want. The higher the detail amount, the more details it will add to the image up until a point where the image will look kind of weird. So I highly recommend to not go above 2.0, but you can kind of play around with the'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'detail amount value until it generates a level of details that you like. So yeah, I mean this is really really cool. And yeah, Yeah, you go guys. This has been the version two of my Zen image turbo workflow. The workflows and the'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'installers are of course on my Patreon, so just download them from there and definitely try it out because it is really, really cool. So, yeah, there you go. Thanks for watching and have fun.'
