AGENTIC-VT 1.0

[metadata]
title: The Best Cloud Storage You've Never Heard Of...
channel: @octopusinc_
source: https://www.youtube.com/watch?v=fe-wMWnIuWg
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The best cloud storage bargain on the internet is about to double in price, but there\'s still time, I believe, to lock in the current rate before it increases. The subject of today\'s video is zfs.rent. It\'s not a normal cloud storage service, not at least one that'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'you\'re probably familiar with. It\'s not S3, it\'s not Backblaze B2, it\'s not even a normal VPS like you might get from DigitalOcean or Hetzner with a large virtual disk attached. It\'s a bit'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'weirder than that, to be honest. The idea behind zfs.rent is really interesting. Rather than renting storage, a block storage device off of, you know, Amazon or somebody like that, you ship zfs.rent a physical hard drive.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'You send them this thing in the mail and they pop it into a slot inside a server inside a data center somewhere in California. Then they attach that physical disk to a virtual machine and'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'give you root access. Each virtual machine has one CPU and two gigs of RAM and a small 25 gig boot disk. I mean, the majority of your storage is going to be on the hard drive anyway, so it doesn\'t matter.'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'Now, I want you to know that I have no affiliation with zfs.rent. I have been aware of it for many years now, but this video is not sponsored. I haven\'t reached out to them for comment. I\'m just going off what\'s public record on their website. Now, zfs.rent is really,'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'strictly speaking, hard drive colocation with a small virtual machine attached. You own the disk, you send it to them. Once they host the drive, you get a virtual machine that can access that and pricing is based on the drive slots, not'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'the number of terabytes or gigabytes available. And that\'s the big trick with zfs.rent. A 4 terabyte hard drive will occupy the same physical space as a 20 terabyte hard drive. So, zfs.rent\'s'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'business model is renting out the slots, not the drives or the capacity or anything like that. Now, this does mean that you\'re responsible for any kind of fault tolerance. So, if you send them'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'one drive, you have no fault tolerance. If that drive fails, good luck. Your backup\'s gone. So, you can send them two drives. So, two drives, two slots, 10 bucks a month becomes 20. Supporting operating systems include Ubuntu with'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'OpenZFS, Debian also with OpenZFS, and you can even, I believe, upload your own custom x86 ISO. It\'s pretty cool. Like, you could run uh NixOS on that thing, or'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'FreeBSD, or TrueNAS, or whatever you want. You also get IPv4, IPv6, and a custom zfs.rent subdomain, as well as root SSH access. Now, when I first heard about this'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'service, it sounded too good to be true. How are they splitting up? I\'m imagining like 45 drive storinators and things like that with like 45 physical disks passed through to 45 virtual machines running on this this host. So, how do'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'you take the raw storage that ZFS needs? Like, it wants as close to the metal access as it can get to manage your bits safely. So, how do you get that physical thing into a virtual machine without then'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'exposing it to everybody else? Well, the answer, of course, is pass-through. You can pass the physical disk through as a block device to the virtual machine in their hypervisor. I\'m not sure what hypervisor they use, but when I logged'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'into my friend\'s machine to take a look, you see a QEMU virtual hard disk. So, we know they\'re using QEMU somehow. zfs.rent says the drives are passed through completely verbatim. That means'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'the disk contents are not converted into some other abstracted storage layer between the metal and what you see in the virtual machine. The VM sees the disk, in other words, as a disk. Now, the name of the company, of'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'course, is zfs.rent, and I think in the origin of the company, that\'s because finding cloud ZFS storage is quite tricky. But, there\'s no there\'s nothing to say that you have to use ZFS with'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'this service. It\'s just a disk. It\'s just Linux. You can do what you want. A bit like the perfect media server that\'s back over there. Like you have control over this backup service. So, if the drive has EXT4 on it, you can mount'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'EXT4. If it has ButterFS, you mount ButterFS. If it has ZFS, guess what? You import the ZFS pool. But, in my opinion, ZFS is probably the way to go. If you'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'Certainly, if you have a local ZFS storage system and you want to replicate that storage to the cloud, well, you really ought to be using ZFS send and receive to get the most efficient way to transfer those bytes from your system to'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'the cloud. If, however, you want to use something like restic or copia or some other file-based replication option, you can do that as well. The reason I like ZFS so much for this'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'situation, though, is that ZFS pools are self-describing. The pool metadata lives on the disks themselves, so you can create the Z pool at home, fill it with data locally, export it before you ship the drive to'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'zfs.rent, and then import that same pool inside the virtual machine once it gets to their data center. For large data sets, like I\'ve said earlier, that avoids the initial 20 TB brutal first replication. This is'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'such a refreshing way to do this. Normal cloud storage abstracts the hardware away from you as the user, and zfs.rent does the complete opposite. It makes the physical disk part of the product, and'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'you\'re not just renting, you know, capacity. You are literally renting your physical space inside the server. It\'s a very interesting business model. And so, back to the opening where I mentioned that zfs.rent are increasing their'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'pricing. The short of it is is that they\'re going to double the per slot pricing from $10 to $20 per slot per month as of August 1st, 2026. Now, they\'ve had this $10 per slot per month'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'pricing model in place since 2021, and I\'ve honestly been scratching my head how they could possibly make a single penny profit with such a cheap price when once you factor in electricity'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'costs, physical hardware upgrades, especially at the moment, as well as networking equipment, and just the general costs of being in a data center. And indeed, in the blog post linked from zfs.rent in the description down below,'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'these are the reasons that they quote for the price increase, stating that in 2025, their data center increased their electricity rate by 50%. Additionally, they say, "We upgraded to'

[06:17] [scene:talk]
VISUAL:
AUDIO: 'a 208 volt 20 amp circuit, which was, and I quote, not cheap. Also, we did a complete network revamp, redundant 1 gigabit transmit links, and multiple 10 gigs per second IXP connects as well.'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'So, realistically, $10 per slot per month does not generate enough income to cover the increased colocation, network, and hardware expenses, especially if we intend to grow. We hope that existing'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'customers understand and see our price migration offer as fair. Please reach out if you have any questions." I also noticed whilst browsing their website this afternoon that you can now do LTO tape cold storage through zfs.rent as'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'well. Again, using a file system of your choice, it supports ZFS send, make FS, or any other way of streaming data to it. Now, you need to buy the tape, and you can either buy it from them. They offer'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'a couple of options. An LTO-8 tape, which is 12 terabytes, is $75, or an LTO-9 tape is 18 terabytes for $100. The initial setup costs $100 per tape,'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'and the storage of that tape long term is free. They say they only sell brand new cartridges, and that ensures that their autoloader stays nice and clean, so no shipping a tape to them remotely.'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'In order to access that cold storage data, you get one free session per year, and extra sessions cost $100 per tape. After purchase, they say you own the'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'tape with no recurring fees. And I don\'t need to tell you, if you\'ve ever looked at Amazon\'s S3 Glacier option, that this is significantly cheaper than that, even once you factor in the $100 setup fee'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'and any extra sessions. So, they do say that their transit rates, if you want to export the full 18 terabytes across their network, would yield about $90 at their current standard $5 per terabyte'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'rate. Existing customers have been told that their next renewal won\'t be affected, but you can buy up to three more years of extended runway at the existing $10 per slot per month pricing model. After that, I assume everybody'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'goes up to 20 per month, or whatever the pricing will be in 3 years time. We don\'t know. New customers can also sign up for zfs.rent before August the 1st and lock in that $10 per slot per month for the'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'first year. It\'s a nice thing to do. It\'s a nice touch. They don\'t have to do that. It\'s a bit of a classy move. So, is zfs.rent for everyone? No, I don\'t think so. If you want a really polished product with APIs and'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'high nines available to you, this is not that. Redundancy and reliability is on you. If you want a higher number of nines, you have to send them more disks. But, if'

[09:02] [scene:talk]
VISUAL:
AUDIO: 'you already have a pile of data on hard drives, and you somehow want to get that data off site, I don\'t know of a better option than zfs.rent to do it cheaply, particularly in the sorts of 20 terabyte'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'realms per slot that we\'re looking at these days with hard drives. It\'s a pretty cool option. Let me know in the comments down below what you think. And until next time, thank you so much for watching. I\'ve been Alex from KT Z Systems.'
