AGENTIC-VT 1.0

[metadata]
title: Introducing SpaceDrive v3: Local Index for Emails, Notes, Calendar & More (Pairs with SpaceBot)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=fe2LRTuO6AY
upload_date: 20260317
transcript_source: captions
route: text

---

[00:11] [scene:talk]
VISUAL:
AUDIO: 'All right, I want to tell you about Space Drive. Now, this is developed by the same developer that develops Space Bot. That is something I did in my previous video. You might think of Space Bot as an alternative to Open Claw. If'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'you haven\'t seen that video, go look it up. Now, Space Drive has a new version coming in just a couple of days on March 20th, 2026. And it really does look incredible. And'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'it\'s designed to complement Space Bot. But you can use either either um system independently. Okay, what is Space Drive? It\'s everything being searchable from'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'one place. It is a total index of all of your data. You can keep everything locally on your machine. It has hybrid searches.'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'It has an adapter ecosystem, portable repositories. This is what I really find interesting. Each data source becomes a self-contained folder with its own'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'SQLite database, vector index, and schema. You can zip it, move it to another machine, drop it in, and it\'s all there.'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'And of course, it\'s going to be shipping with several um adapters out of the box including Gmail, Apple Notes, Mac Calendar, various things. It is a local first. There are no cloud dependencies, no'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'server processing. And you can, as I mentioned a few minutes ago, integrate this with Space Bot natively, okay? Your AI agent from Space bot would get perfect recall of'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'everything. Emails, notes, bookmarks, browsing history, coding sessions. Your secrets are encrypted. Now, there\'s a processing pipeline.'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'Every single record passes through a safety screening, a classification of what kind of content it is, and also a scoring system. So,'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'the real benefit of using this with Space bot is that if your data is coming from Space Drive, all data is scanned for prompt injection, okay? There\'s a safety'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'screening. And so, um it if you\'re just using Space Drive without that, and let\'s say you have it hooked up to receive emails, you\'re not getting that sort of extra protection'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'you appear to be getting here when you\'re using Space Drive and Space bot together. Some more information here on their site. It\'s a virtual distributed file system.'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'Um reference-only indexing, offline volumes, cross-device deduplication. And I just encourage you to go take a look because um this is going to be the'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'third version. I\'m going to pop over here to this blog post, okay? This is posted uh just a week ago. And they\'ve they\'ve had kind of a change of direction.'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'Now, Space bot, look over here. Uh 37,000 stars on GitHub. This is going to be version three, okay? They started out with version one.'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'They had a $2 million seed round and 600,000 downloads. But, it didn\'t quite reach perfection.'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'Version two didn\'t quite reach perfection. And what they say here is that version one and two were cross-platform file managers with peer'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'syncing. Um half a million people downloaded version one, the alpha of version one. But it was hard to maintain the code base. They did a complete rewrite in version'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'two. They built beautiful apps, the syncing. But again, they say the surface area of a file manager supporting five operating systems was just too much. So, what they took away from this is a file'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'manager is only one way to look at all the data you own. The best, most valuable part of that is the index, not the file browser. The ability'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'to ingest any data source, structure it, and make it instantly searchable on your own machine. And that is what Space Drive version three, which is supposed'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'to be out before the end of this week, um intends to do. It indexes your data sources and makes everything searchable from one place. One search bar, every email, note,'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'bookmark, calendar event, contact, GitHub issue, Slack message, all of it filterable by date range, search by relevance. It\'s all locally on'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'your machine. And again, the blog post goes over some of the things I showed you while scrolling down there. Their home page, the the processing pipeline. Goes into a little more detail on what'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'they call trust tiers and privacy as well as the virtual distributed file system. This is called Space Drive. Version three is coming. It complements SpaceBot,'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'which is a alternative to something like OpenClaw. So, I encourage you to learn a lot about just both of these projects. It\'s good to kind of know what\'s going on, even if you don\'t end up using them. It gives'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'you sort of a frame of reference as you evaluate other projects in the future. Hey, if you like this video, and if you like my content, I really appreciate it. I assume you do if you\'ve listened to'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'the video this long, right? Be sure to like the video here, leave a comment, and subscribe.'
