AGENTIC-VT 1.0

[metadata]
title: Seed3D 2.0 is HERE — New Best 3D AI Generator?
channel: @octopusinc_
source: https://www.youtube.com/watch?v=fKDAnQG1Wrs
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'ByDance, the company behind TikTok, just dropped new state-of-the-art 3D AI model, Seed 3D 2.0, and they claim this is the best 3D AI right now, achieving 69'

[00:12] [scene:talk]
VISUAL:
AUDIO: '% of preference rates against other mainstream 3D models. We all know two months ago the same team released Seed Dance 2.0 and it took over video AI in a month.'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'So the real question is are they pulling the same move on 3D? I don\'t know who the modelers are who tested that before, but we\'re gonna give it proper objective testing right now. End results are not what you expect.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'Step here and we finally have something significant. Yes, this is significant. First of all, Seed 3D 2.0 is state-of-the-art and they do bring innovation and I already can tell you it\'s different from what we'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'see around. I mean, how materials and texture are defined, etc. Of course, the link on the blog post will be in the description. Let me highlight key moments for you. So first of all, they claim that is absolutely outstanding.'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'Look, by their evaluation, it actually beats pretty much every model out there. Like, I mean, I think the closest one here is Huion 3 .1 and we\'re gonna see if that\'s true or not. I\'m gonna compare it to best models according'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'to top 3D AI. Also, we can see quite impressive part level generation and from the videos, it looks very, very nice. The so-called articulated generation and scene composition looks very promising, but'

[01:25] [scene:talk]
VISUAL:
AUDIO: 'it\'s not possible to test it yet. So how do we actually get access? So there is a button called Try Now and why do not we try now? The bad news here is only available on'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'so-called Volcano Engine. It\'s all in Chinese. We can translate it and the bad news here is that you\'ll not be able to test it if you do not have Chinese number.'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'I mean, you technically can try to register, but you will not be able to register. It\'s only accept Chinese numbers. And with email, you can only sign in if someone helped you to register account, but not register yourself. So it was quite'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'a trouble, but I of course figured it out and we\'re gonna test it out. Okay, so what do we have here? Not much really, right? So we have here the selection and in 3D, we only see Daobao C2D 2.0. That\'s exactly what we'

[02:14] [scene:talk]
VISUAL:
AUDIO: 'need. Here we can see the price. It only inputs one image right now. I think here it\'s yet limited. Hopefully, there will be more options like multi -image, part generation and stuff coming soon. But right now, really'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'we can just choose like if it will be GLB export and polycount 100, 500 and 1 million. That\'s it. I used 1 million everywhere to check how good it is on the max settings. Okay, I prepared a'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'bunch of cool tests, few characters, some detailed objects, creatures and some complicated objects with a lot of details because they say that geometry should impress me. Let\'s give it a'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'try. Generation here, by the way, now takes up to 10 minutes, which is quite long. So it took me quite a time guys. First one, Cyber Samurai Girl. Okay, so what do we have here? Okay, we can see PBR qualities.'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'We can see the texture is quite okay, but I all immediately see some problems on the face, right? Okay, so characters and yeah, the katana is'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'quite broken. Let\'s jump to the geometry mode and here\'s what we see. How detailed it is. Well, sorry, but I don\'t see anything impressive. Same thing in Hunyuan. Okay, here we go. There\'s two katanas.'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'Well, at least it\'s not broken and two katanas. A little bit too dark. Okay, some artifacts here and there, but face not really cleaner. Okay, but yeah, pretty much the same, I guess.'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'But on geometry level, Hunyuan is definitely better. Again, it feels that the details are sharper here for sure. Let me check again. So they say 55 % prefer Seed over'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'Hunyuan in terms of geometry and 69% prefer Seed over Hunyuan in terms of texture. Let\'s take a look on texture. Okay, here is Seed and here is Hunyuan. To be honest, I'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'don\'t get it. It looks like Hunyuan is better. And here we have Tripo. Okay, and Tripo is a bit too shiny, but it should be shiny, right? I think it\'s definitely the cleanest so far. One katana, but it goes through the body,'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'so neither actually wins, right? And what about geometry? Okay, so well, the geometry is definitely way sharper here. The interesting thing that Tripo 3.1 is not mentioned here. I think I know the reason.'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'Here guys, all models side by side. Let\'s take a look. Here is Tripo, Seed, and Hunyuan 2.1. So I can definitely tell that Seed in this list is less sharp if we talk about geometry.'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'If we enable texture, I would say it\'s okay in terms of body. If we turn on the texture, then I would say it differs. This is actually what I saw. It looked different. I\'m not sure if it looks better or'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'worse. This looked quite contrast. So Tripo in this case look too reflective and like similar to Hunyuan, by the way. And I can also see like metallic parts are very defined, like if you can see like here and there,'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'similar to Hunyuan. But geometry-wise is definitely the least detailed. This is what can be called detailed. And guys, you would not believe, but to be able to use this platform, I need to say huge thanks'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'to Catherine from Tripo AI. She actually helped me to create an account here, and that\'s why I can make this video so fast. And in the description, there will be nice promo code if you want to try Tripo. And if you want'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'to try Hunyuan, then it\'s actually free. Next one, we have another Samurai with plenty of details on his armor, right? So let\'s check it in geometry. Okay, more or less detailed, but I mean, it\'s not that sharp.'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'Let\'s jump back to Blender. I already have them all generated. Let\'s start with geometry. Okay, so here is the Seed and here\'s the Hunyuan. Well, Hunyuan definitely look more sharp, right? I mean, look, everything look more sharp.'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'And now we go to Tripo and Tripo look even more sharp. Like there\'s small details on each plate, like metal plates. What about katanas? Okay, in this case, oh no, it\'s like three katanas here.'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'Yeah, so there should be three katana. Failed, failed. Yes, but one katana still go through the body. So what else do we have? Let\'s take a look on the texture. Okay, so here we can see the difference in texturing approach.'

[06:17] [scene:talk]
VISUAL:
AUDIO: 'And this is why it\'s called Sota. So this is what I like about it. It brings some innovation and I can see the difference and maybe color contrast and saturation. Maybe I even like it more here.'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'Again, both models support PBR and I was using PBR while generating it. So let\'s say Tripo is cleaner, but this one is sort of more saturated. But what ruins it all is that it\'s like details are quite'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'blurry, right? So in terms of colors, it\'s interesting, like the materials and stuff. Note this moment, this is very important. I\'ll show you more example very soon. And by the way, guys, we already added it to Drop3D AI'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'Arena and you can test it by yourself. And here\'s what I was talking about. Look, for example, this is Hitem and look at the colors. Again, like this sort of similar colors like Kunio and Tripo does. And here is Sif. Look, it\'s very interesting.'

[07:05] [scene:talk]
VISUAL:
AUDIO: 'I don\'t know, like we can see the same thing, right? And they are more saturated in contrast, but maybe I like it. So even the reference is not that saturated, right? It\'s interesting, like all the details, it\'s very different, right?'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'But I was taking a closer look and I saw that it actually defined a lighter area here and here, which Hitem, for example, didn\'t. And it\'s sort of more accurate, but in terms of geometry, again, the Hitem is also more detailed than this'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'one. It does details, but they\'re definitely not sharper. Okay, one more example. And again, it\'s also an interesting one, right? And Sif stands out immediately, right? Kunio and Tripo are'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'quite similar, right? I would say very similar. Tripo is more accurate though, like even the face, the eyes and stuff compared to Kunio, definitely more cleaner. But this guy, again, maybe they need to'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'add 4K texture, but it\'s blurry. However, it\'s way more saturated and sort of like more realistic. It\'s cool, but I could not say it follows the prompt. I think it\'s oversaturating prompt.'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'I would say the perfect colored version will be somewhere in the middle between them. Undersaturated is bad, but oversaturated is also. One more example. And this one is interesting. We have a detailed helmet, right? So we do have'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'some text and stuff and Tripo, Seed and Kunio. Look at the text. Kunio definitely fails like the number three here. And well, actually the texts are not that bad on the Seed, right?'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'So we can distinguish some stuff pretty much pretty close to Tripo. And here\'s the interesting part. Tripo helmet look quite clean. I mean, it has imperfections transferred, but this one is sort of like trying to max it out, right?'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'There are not that much imperfections all across, but here is like this helmet was thrown like through a street like few times, but it stands out again. It\'s darker. I don\'t know. It should be darker or not.'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'Like, I mean, neither actually follows by the colors like a hundred percent. Next up under the water guy, probably in terms of texture, this one is actually impressive. I mean, on the reference, you see, this is a sea creatures around the boots and'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'that should be. So yeah, this one is like looking like quite saturated in terms of texture. I think it\'s actually making sense, right? Maybe I like it more. I mean, this one is sort of dull, dull. Okay.'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'And what about geometry? I would say text should deserve attention. Definitely. It\'s interesting. And again, having another SOTA model is very cool, but in terms of details in terms of geometry, definitely no, it\'s not detailed.'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'It\'s good, but it\'s not better. It\'s just again, like for me, top three, top four, maybe at most. And for you guys, the link to this blender file will be in the comment section. Drop one comment by yourself and grab this'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'to inspect in details. Okay. We do have Gothic Catholic shrine, I guess by my idea, it meant to be the ultimate details tests. So is it so right?'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'Let\'s start from seed. Nothing impressive about the details here, right? Let\'s go to union. Well, definitely more details you can tell, right? Like the backside actually looks better than this one and the triple backside.'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'Wow. Look how much details here and here as well. In this case, see it is number three. And again, there\'s also high time and other models that can definitely do geometry way more sharper.'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'And here\'s the texture. Not that big difference, but still noticeable. And it\'s sort of like, again, lighter, nicer. I mean like a photo bash, I would say here is a triple texture. Here is the seed texture.'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'Definitely. It lacks the resolution and union in this case failed sort of. So what will be our impression about it? I would say it\'s interesting. Good to have another SOTA model, but I would kindly disagree with this 60 human 3d'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'modelers who gave this estimation. I rather trust you guys. If you go to top 3d AI battle mode and test it by yourself in blind arena mode. And if we see seed somewhere in top'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'three, then we\'re going to talk about it. Another thing is that this only available by API really. And there is no impact on open source models and stuff, at least right now. So let me know in the comments, what you think about it,'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'like and subscribe and see you in the next video.'
