AGENTIC-VT 1.0

[metadata]
title: Is Udio Reproducing Copyrighted Songs? (Audio Examples)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=FTiVr986yuk
upload_date: 20240515
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Last Christmas I gave you my heart but the very next day you gave it away make my wish come true all I want for Christmas is you udio it\'s the latest text to music'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'generative AI model that has taken over the entire internet and it\'s blowing us away with its ridiculous capabilities to produce finished pieces of music within minutes but the question I have and'

[00:29] [scene:talk]
VISUAL:
AUDIO: 'probably you watching this video is how exactly did udo\'s model get so good so fast I mean there\'s plenty of other generative AI models out there in the marketplace and they\'re not nearly as'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'impressive or scary as what udio is able to achieve it\'s obvious that they built some sort of very impressive technology here of course but the question is how much of the quality of udo\'s output is'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'due to the data that it was trained on meaning the music that it actually fed into its AI model well it\'s really hard to say because udio has not been'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'transparent about what music they\'ve used in their model how they\'ve sourced it if they\'ve licensed it and I\'ve looked up and down through their entire website I can\'t find anything that indicates what they\'re doing behind the'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'scenes and by now you\'ve probably heard some udio songs that have been generated that sound suspiciously very similar to a lot of the Artisan bands that we we all know and love and since there\'s very'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'little transparency here many of us are left wondering is it possible that udio has been training its model off of copyright protected music and if that is the case have they paid for that music'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'have they gone and asked for consent from the copyright owners of the music they\'ve trained their data on if this is what they\'re doing well what you\'re going to see in this video is what I believe might be an indication that'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'there is copyright protection ed sound recordings and musical compositions within ud\'s data set just before I show you these really interesting examples I want to make two things very clear'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'number one it\'s not clear right now legally whether a company like udio would have to go get consent from copyright owners to train its model off of their music that is something that we\'re still waiting for the courts to'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'weigh and decide and we\'ll get into those specifics at the end of this video and number two this video was 100% % my opinion I\'m not making any definite claims as to what is really going on at'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'udio and how they are securing their data and what kinds of Licensing deals if any are in place there but you can watch this video and you decide for yourself what you think is going on and'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'please after this video comment below I\'d like to get your opinion so here we are at udo\'s website if you\'ve been here you\'ve already seen how it works you basically just prompt in anything you want and within a minute or two to two'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'fully completed pieces of music pop out of it with lyrics and vocals and everything so again extremely impressive but we\'ve got a lot of questions if you try to prompt udo\'s uh model with an actual artist name a specific name uh'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'it\'ll give you actually an erir and I\'m going to show you guys what it does so in this example I\'m going to type in Eminem Without Me hip hop angry funny bouncing Baseline how many of you guys know what I\'m going for here so let\'s'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'generate two tracks and let\'s see what what udio says when I try to have it spit out an M&amp;M sound alike track so right here before the tracks are even done it says artist replaced we do not generate artist likeness without'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'permission so they\'re claiming that they have a little filtration system to say Hey you ask for a specific likeness a specific artist and we don\'t believe that we should be creating an exact sound alike of that artist so they have'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'some sort of filter system that prevents you from doing that so after the songs have been generated it has that same warning right there has been replaced we do not generate artist likeness without permission so they basically just took out the word Eminem and they replaced it'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'with all the other uh tags that I put it uh put in there so let\'s take a listen to what it generated and as you\'ll hear probably I haven\'t heard these yet it\'s probably not going to sound like Eminem\'s voice face tripping over lines like it\'s'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'a shoelace I come around and it\'s a freak Show life circus me a freaking nope doesn\'t sound like Eminem guess who\'s back'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'back again yeah laugh tracks on my own jokes [Applause] [Music]'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'man okay doesn\'t sound like Eminem\'s voice but did you notice those first two lyrics guess who\'s back back again those are two lyrics that belong to the song Without Me by Eminem So these are these'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'little interesting things that keep popping up through udo\'s website that has a lot of us scratching our heads and wondering what\'s going on here and that\'s what we\'re going to dive into in this video so couple of weeks ago I had a subscriber reach out to me who'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'reported that they figured out a pretty clever way to prompt udio just use their basic prompting tool um to generate the music you\'re going to hear right now and I\'m going to click play on just the'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'first one you tell me if this sounds familiar I don\'t want to L for Christmas there is just one thing I need I don\'t care about the presents underneath the'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'Christmas Treet I just want you for my own more than you could ever know make my wish come'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'true All I Want For Christmas Is You H sounds really familiar doesn\'t it it\'s almost like I\'ve heard that exact song no for note lyric for lyric chord for'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'chord uh pretty interesting but that\'s not where it ended there were actually more tracks it was able to generate check out these ones I don\'t want to laugh for Christmas'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'there is just one thing I need I don\'t care about the present underneath the christmase at least they put a male'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'vocalist it\'s a little different right I don\'t want a lot for Christmas there is just one thing I need I don\'t [Music]'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'care some melodic variation [Music] there I don\'t want a lot for Christmas there is just one thing I need I don\'t care about the present underneath the'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'Christmas tree I don\'t want a lot for [Music]'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'Christmas [Music] I I don\'t want Christmas there is just one thing I need I don\'t want a lot for Christmas'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'there is just one thing I need so the point stands uh to me that sounds a lot like uh Mariah carries All I Want For'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'Christmas Is You which was recorded in 1994 it\'s not a public domain song it is a song that is copyright protected so was this track trained on by udio and if it was was it licensed did they go pay'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'uh the people who are holding on to the copyright ownership of this song just questions udio just a lot of questions and it didn\'t stop there here\'s another song that many of us have grown up on'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'see if you can detect what this sounds like Last Christmas I gave you my heart but the very next day you gave'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'it tears I\'ll it and this kind of happened over and over again last Christmas I gave you my heart'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'but the very next day you gave it away this year to save me from [Music] tears kind of sounds like if the mama'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'mama and Papas did that one Chistmas I gave you my heart but the very next day you gave it away Last Christmas I gave you my heart'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'but the very next day you gave it away Last Christmas I gave you my heart but the very next day you gave it away you'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'can kind of see that you know the chord progressions The Melodies the notes the phrasing it\'s all kind of sounding very similar and all of these sound very similar to uh wham\'s last Christmas uh'

[09:16] [scene:talk]
VISUAL:
AUDIO: 'tune which is Al again not a public domain um you know copyright free uh piece of music it is copyright protected so uh what\'s Happening Here how is udio able to generate these tracks all right'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'let\'s keep playing this fun game see if you recognize what this song sounds [Music] like all right well it sounds like kind'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'of felis Navidad by Jose Feliciano that was recorded in 1970 but phrasing is a little bit different so I\'m sure it just kind of created its own variation on that let\'s see what the next one was'

[10:04] [scene:talk]
VISUAL:
AUDIO: 'sounding [Music] like never mind and that wasn\'t the end'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'of the story there were actually tons more of tracks that udo\'s model was generating that sounded suspiciously a lot like many copyright protected songs that we all love and know I just wanted'

[10:28] [scene:talk]
VISUAL:
AUDIO: 'to highlight a couple of them on this video but now let\'s move on to the Beatles as in the music copyright owners of the last hundred years you can\'t just go take their music you can\'t just go'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'license their music for free if you want to use the Beatles music in anything especially in the TV film syn licensing World boy are you going to pay now remember that warning we got before we tried to generate the Eminem song it says we do not generate artist likeness'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'without permission with that in mind let\'s take a listen to this now because udio has shown that they will delete songs uh we wanted to make sure that didn\'t happen with these tracks that were generated so this is now on a'

[11:05] [scene:talk]
VISUAL:
AUDIO: 'private SoundCloud playlist uh the subscriber made sure to uh protect them that way to make sure they didn\'t get deleted so let\'s take let\'s just do a couple of tracks again through some very clever prompting that the subscriber figured out and you let me know who this'

[11:17] [scene:talk]
VISUAL:
AUDIO: 'sounds like your name\'s in the song in the tune we s all the fans around you know will never am but you play it cool as the'

[11:29] [scene:talk]
VISUAL:
AUDIO: 'Legends you are oh come on come on come on to the stage where you always shine okay so yeah that to me sounds a'

[11:45] [scene:talk]
VISUAL:
AUDIO: 'lot like John lennin is that using his likeness with udo\'s model uh just a question you be the judge let\'s go on another track simp'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'soft they hum and play they light your way music like a guiding hand just feel the song oh let it move let it stand oh carry the tune in'

[12:13] [scene:talk]
VISUAL:
AUDIO: 'your you can and yeah that does sound a lot like Paul McCartney uh in fact if you were to use either Paul McCartney or John'

[12:27] [scene:talk]
VISUAL:
AUDIO: 'Lennon\'s voice in a TV commercial or any sort of an ad spot you would be paying a lot of money because their voices are very very valuable in fact you can maybe argue that they have the most valuable'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'singing voices on planet Earth did udio go out and license and pay to use the likeness of what appears to be John lennin and Paul McCartney again we don\'t know we have no insights as to what\'s'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'happening behind the scenes and maybe if they didn\'t do those things they\'re going to be betting that they can get get away with a fair use defense uh for training off of their data if that\'s what happened but we\'ll get into those specifics in just a minute but right now'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'listen to this I think this is a really interesting thing that this subscriber [Music] found play that one more time listen to'

[13:18] [scene:talk]
VISUAL:
AUDIO: '[Music] those now listen to this [Music] now let me slow that down to 75 take a'

[13:31] [scene:talk]
VISUAL:
AUDIO: 'listen so I have to wonder did udio go out and pay to use the likeness of John'

[13:45] [scene:talk]
VISUAL:
AUDIO: 'lennin and Paul McCartney and the Beatles And if they didn\'t are they just betting that using a fair use defense is going to keep them clear of potential problems legally down the road we don\'t'

[13:58] [scene:talk]
VISUAL:
AUDIO: 'know yet we\'re still waiting for the courts to help make some rulings and get some clarity for all of us and by the way if you want to be kept up to date with the latest developments in the AI music and legal challenges for all of'

[14:11] [scene:talk]
VISUAL:
AUDIO: 'this click on that little subscribe button right down below me because this is going to be a channel that will keep you up-to-dated and informed on all the latest developments in the AI music space for how we Human music creators producers composers artists bands can'

[14:25] [scene:talk]
VISUAL:
AUDIO: 'Ure sure that we get a piece of the upside of this generative new exciting technology so after all this this is leaving me with three giant questions that I really want to get the answer to'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'number one is udio training its model with copyright protected music and not paying for it we\'re still waiting for an answer from the udio team on this one and if they are doing this is udio storing musical compositions in its data'

[14:50] [scene:talk]
VISUAL:
AUDIO: 'set as you just heard the Christmas songs sounds like there are some form of musical compositions stored in the data it was able to recreate lyric for lyric note for note and chord for chord'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'reproductions of copyright protected songs and with the Beatles examples does that demonstrate that there are actually some physical sound recordings stored somewhere in the data set that can be'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'retrieved and if none of these things are happening how is it that udo\'s model is able to produce the things that we showed in this video because what we\'ve heard from most generative AI companies is that they\'re not storing any data in their AI models but if the output sounds'

[15:29] [scene:talk]
VISUAL:
AUDIO: 'like what you heard in this video is this just a difference without a distinction because really what matters is if these models can reproduce copyright protected Works chances are somebody at udio will probably see this'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'video and try to quickly fix this bug and Patch it up so that this is not possible anymore but I\'m going to keep this video up publicly at least for as long as I think I can because I think it\'s important for you all to hear'

[15:56] [scene:talk]
VISUAL:
AUDIO: 'what\'s happening and at least what we discovered as a result of this process because I\'ve seen in other videos talking about udio that when there is output created from their model that potentially steps on copyright'

[16:10] [scene:talk]
VISUAL:
AUDIO: 'infringement grounds udio has this nasty habit of deleting songs and even entire playlist so to me that indicates they know there\'s a problem here so if udio hasn\'t licensed the music that they\'ve'

[16:24] [scene:talk]
VISUAL:
AUDIO: 'trained their model on are they going to get away with this fair use defense will that fly with the courts it remains to be seen but let\'s dive into the Weeds on that and I\'ll give you my opinion and my reasoning as to why I don\'t believe'

[16:37] [scene:talk]
VISUAL:
AUDIO: 'that\'s going to fly legally so the fair use Doctrine which was enacted in 1976 with the US copyright law basically states that there are some areas of wiggle room for people to be able to use copyrighted music to create'

[16:52] [scene:talk]
VISUAL:
AUDIO: 'transformative Works derivative Works parodies right all these different sort of variations on copyright Works where we don\'t need to go get consent or pay the copyright owners to do what we\'re'

[17:05] [scene:talk]
VISUAL:
AUDIO: 'going to be doing generative AI companies are going to be making this exact case they\'re going to say hey this is what human beings have been doing since forever listening to copyrighted music getting trained on copyrighted'

[17:17] [scene:talk]
VISUAL:
AUDIO: 'music and then creating derivative works that are not stepping directly on the toes of that copyrighted work but as long as it\'s its own thing it\'s Unique it\'s coming from a place that is not feeling like it\'s so close to a plag'

[17:29] [scene:talk]
VISUAL:
AUDIO: 'rising fair game that\'s fair use so isn\'t it the same thing well here\'s where I think things are a little bit different with these two scenarios in the fair use Doctrine there are four elements that a court would weigh to'

[17:41] [scene:talk]
VISUAL:
AUDIO: 'decide whether or not a use of copyrighted music is fair game or copyright infringement and the fourth element I think is key here it states that if in the copying of copyrighted'

[17:53] [scene:talk]
VISUAL:
AUDIO: 'music or using copyrighted music to to create a for-profit product or service if all of that activity devalues the work basically undermines the value of the copyrighted music that your AI model'

[18:07] [scene:talk]
VISUAL:
AUDIO: 'was trained on then you have a pretty convincing case that it is not fair use and it is potentially copyright infringement so in our world TV film sync licensing let\'s imagine a scenario where a company like udio takes their'

[18:20] [scene:talk]
VISUAL:
AUDIO: 'model and trains it off of some massive production music library catalog like universals which is I think over a million tracks They don\'t ask for permission they don\'t ask for consent'

[18:32] [scene:talk]
VISUAL:
AUDIO: 'they bet they\'re going to get away with a fair use Clause they train their model they take that million plus tracks and they create a very impressive amazing production music library track generator which anybody can use to prompt'

[18:46] [scene:talk]
VISUAL:
AUDIO: 'something and generate basically unlimited tracks all day long and then let\'s say that hypothetical AI company approaches somebody in the TV film licensing business a cable company a reality TV show production company a network and they say come hire us we\'re'

[19:00] [scene:talk]
VISUAL:
AUDIO: 'only 30 bucks a month and you can prompt anything you want there are no copyrights there are no royalties no sync fees we are going to save you all the time and energy of of Licensing your'

[19:13] [scene:talk]
VISUAL:
AUDIO: 'music and we\'re going to be way cheaper and easier to work with than all these human creators you\'ve been having all these headaches with all these years to me that looks like a very clear case of somebody using copyrighted data to train'

[19:25] [scene:talk]
VISUAL:
AUDIO: 'an AI model to then go undercut the interests and the value of those copyright owners and this isn\'t hypothetical stuff if you haven\'t followed recently Red Lobster was the'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'first to break ground by using generative AI music to release a mixtape to promote some new menu items that they want to put on their menu now coincidentally Red Lobster may be filing'

[19:50] [scene:talk]
VISUAL:
AUDIO: 'for bankruptcy but regardless this is definitely a case where I can see we don\'t know if it\'s U sunno some other AI company that might have helped Red Lobster generate these tracks but this is a clear case where they used this'

[20:03] [scene:talk]
VISUAL:
AUDIO: 'technology to replace human creators because what would Red Lobster have to have done if they didn\'t have a text to music generative AI model that might have been trained on unlicensed'

[20:16] [scene:talk]
VISUAL:
AUDIO: 'copyright music well you have to go out and pay a lot of human beings Publishers songwriters producers vocalists recording studios it\'s not cheap to license as much music as they did and'

[20:28] [scene:talk]
VISUAL:
AUDIO: 'put it out in a national campaign regardless of what happens with the courts I like to in my mind sort of play out the worst case scenario and then plan for that and hope that doesn\'t happen but if it does I want to make sure that there is a bright future for'

[20:41] [scene:talk]
VISUAL:
AUDIO: 'all of us regardless of how this plays out so let\'s do that together shall we let\'s just say that the courts side with generative AI companies and they say have added hos it\'s all fair game no licensing no consent if it\'s publicly'

[20:54] [scene:talk]
VISUAL:
AUDIO: 'available and you can put your we crawler on it train off of it make a for-profit company and have at it well of course what are we going to see when that happens thousands tens of thousands of these AI companies popping up trying'

[21:07] [scene:talk]
VISUAL:
AUDIO: 'to take over every little nook and cranny of the music industry crowding out Spotify crowding out production music crowding out stock music you name it if there\'s music and there\'s a need for music these AI companies are going'

[21:19] [scene:talk]
VISUAL:
AUDIO: 'to try to take up everything they possibly can so what do we do with that well if you\'ve been following this technology as closely as I have you might have noticed that AI generative models are really good at rehashing and'

[21:32] [scene:talk]
VISUAL:
AUDIO: 'transforming yesterday\'s music so the music that\'s in their model it does a great job of remaking it and changing the lyrics and changing the notes but it always sounds like music you kind of'

[21:45] [scene:talk]
VISUAL:
AUDIO: 'heard before there\'s nothing that feels like it\'s futuristic or Cutting Edge or breaking new boundaries and I think that\'s where the need for human creators human producers musicians composers and'

[21:58] [scene:talk]
VISUAL:
AUDIO: 'artists is really going to play out here I think our job in the near future is to break free uh maybe some of the chains that we\'ve been holding ourselves back with maybe trying to sound a little too'

[22:11] [scene:talk]
VISUAL:
AUDIO: 'much like each other I mean let\'s be honest go look at the trending songs right now on the pop charts it\'s a lot of sound alikes there\'s a few handful of producers making a lot of it and the rest of us tend to be kind of following'

[22:23] [scene:talk]
VISUAL:
AUDIO: 'in their footsteps and making music that sounds kind of like what we\'ve already heard before maybe this is an opportunity for us to go back to an Era of more bold creativity I think of the 60s I think of the 90s I think of these'

[22:37] [scene:talk]
VISUAL:
AUDIO: 'eras where music was kind of weird it was kind of interesting it was saying something it was going into these kind of new boundary lless areas and pushing the bounds of what we thought we could'

[22:49] [scene:talk]
VISUAL:
AUDIO: 'do uh with music and what we could what kind of an impact we could make with the songs and the compositions that we had so that\'s I really think what our job is going to be if we want to remain'

[23:01] [scene:talk]
VISUAL:
AUDIO: 'relevant in this new era of AI generative music we have to become the Vanguard we have to be the sort of tip of the arrow that\'s piercing through into the future creating new kinds of music new kinds of experiences more'

[23:15] [scene:talk]
VISUAL:
AUDIO: 'vulnerable more honest more raw and visceral types of music that start to become more human for lack of a better word that\'s really going to I think open up a Floodgate Of amazing creativity'

[23:29] [scene:talk]
VISUAL:
AUDIO: 'that we might have never seen before in previous eras not to mention you pile all that up on top of new types of Technology virtual reality augmented reality where we could combine our'

[23:42] [scene:talk]
VISUAL:
AUDIO: 'creative works with these new technologies probably using AI as well and we could be delivering new personalized customized experiences for our fans and audiences with our music and even in that worst case scenario'

[23:56] [scene:talk]
VISUAL:
AUDIO: 'that I described I still want to make music it doesn\'t matter what AI is doing I still have a need and a desire to express myself creatively and musically and I\'m sure if you\'re watching this'

[24:08] [scene:talk]
VISUAL:
AUDIO: 'video some part of you feels the exact same way so I have no doubt that there will be new ways and methods for human beings to connect with each other through music absolutely no doubt there is going to be a future for us where'

[24:21] [scene:talk]
VISUAL:
AUDIO: 'that future exactly is where these communities will pop up what are the new and potential ways we could monetizer music sorry don\'t have the answers for that don\'t have a crystal ball but my eyes are open to those possibilities and'

[24:33] [scene:talk]
VISUAL:
AUDIO: 'to those opportunities so again on this channel I will definitely be keeping you guys updated on where I see our bright future and where those new opportunities may arise when they pop up but regardless of where the future brings us'

[24:46] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to leave you with one easy fast reframe mentally it\'s just a mental trick that has actually personally helped me a lot because I have struggled and stressed out about generative AI music quite a bit in the last year and'

[24:59] [scene:talk]
VISUAL:
AUDIO: 'this one simple reframe has completely reduced almost all of my anxiety and depressing thoughts about our future and where I think we could go so I want to share this with you and I think it can'

[25:12] [scene:talk]
VISUAL:
AUDIO: 'make a difference for you if you\'ve been struggling as well when we all go through difficult situations in our lives what is the one thing that we all say to ourselves I\'m the first to say it why is this happening to me right we whine We complain playing we throw'

[25:27] [scene:talk]
VISUAL:
AUDIO: 'ourselves a pity party because when we don\'t initiate change in our lives and it\'s uncomfortable change that is very very difficult it\'s very very tough so we all throw a tantrum when we say why is this happening to me I want you just'

[25:40] [scene:talk]
VISUAL:
AUDIO: 'to try this out flip around that one word two to four why is this happening for me very simple it\'s very illogical it\'s very'

[25:53] [scene:talk]
VISUAL:
AUDIO: 'irrational but it works at least it\'s worked for me I\'m curi is if you try it comment below and let me know if that takes down a little bit of the anxiety a little bit of the the depression on this even just a notch or two CU here\'s what'

[26:05] [scene:talk]
VISUAL:
AUDIO: 'I really believe when we are put through very uncomfortable situations in our lives we lose a job we lose a friend we lose a loved one a relationship anything we usually feel like it\'s the end of the world while we\'re going through it because we don\'t see a bright future'

[26:17] [scene:talk]
VISUAL:
AUDIO: 'ahead we can\'t put our finger on exactly where our hopeful future will be and that\'s where we are right now in the middle of it but look back in your life was that lost job really the end of your life was that lost relationship really'

[26:30] [scene:talk]
VISUAL:
AUDIO: 'the end of your love life altogether was the loss of a loved one meaning that you could never find joy and love again no these are all difficult situations which are for us they are gifts that are given'

[26:44] [scene:talk]
VISUAL:
AUDIO: 'to us to allow us to grow I choose to have that point of view I don\'t think you could say it\'s objectively true or false but this is a conscious choice that I\'m making that I believe AI is here for us at least'

[26:57] [scene:talk]
VISUAL:
AUDIO: 'that\'s how I\'m going to perceive it that\'s how I\'m going to harness it that\'s how I\'m going to embrace it and even if I\'m uncomfortable from time to time which I certainly have been I am already realizing that with this one'

[27:10] [scene:talk]
VISUAL:
AUDIO: 'simple quick reframe I am becoming more excited about creating my own original music I am feeling like I am more ambitious and more Brave with my own creative Endeavors so I am personally seeing a lot of benefit with this simple'

[27:23] [scene:talk]
VISUAL:
AUDIO: 'reframe so I encourage you to give it a shot and now it\'s your turn I\'ve been spouting off at the mouth for the last 20 minutes or so I\'d love to hear what do you think what do you think about what we played what do you think about my perspective of us moving into the'

[27:36] [scene:talk]
VISUAL:
AUDIO: 'future and if you\'re brand new to the channel welcome my name is Jesse maybe I should have told you at the very beginning but this is a channel really dedicated to the TV film sync licensing Marketplace so if you subscribe you\'re going to learn a lot about that side of'

[27:49] [scene:talk]
VISUAL:
AUDIO: 'the business best practices how to really stay out of trouble but of course generative AI music is a Potential Threat for us so that\'s why I\'m dedicating a lot of my upcoming videos to this very topic so you\'re going to get a double whammy if you subscribe so I\'d like to welcome you to the channel'

[28:03] [scene:talk]
VISUAL:
AUDIO: 'and please introduce yourself down below'
