AGENTIC-VT 1.0

[metadata]
title: Introduction to Payload — The open-source Next.js backend
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ftohATkHBi0
upload_date: 20241212
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'payload is an open- Source backend framework with an admin panel it\'s kind of like if Ruby on Rails and retool got together and had a typescript baby you can pick it up and put it in any nextjs app folder and then instantly get a full'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'admin UI and a full backend architecture including authentication I\'m James I\'m the CEO I still write a lot of code too anyway payload is truly open source and that means no free tier no looming'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'quotas in the background build whatever you want and host it wherever you want including for free on serverless hosts like versell or netfi you can stay in the loop with the product here on GitHub'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'if you click the star button you can follow along with all of our new product updates feature releases Etc and it would help us out but payload is used by everyone from Freelancers all the way up to Fortune 500 Enterprises as an app'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'framework as a CMS e-commerce digital Asset Management whatever at the end of the day it\'s a backend framework with an admin panel takes care of the database gives you your endpoints and it gives you the admin panel as well I\'m'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'currently showing our website template this is a really good spot to start if you\'re coming into payload and you\'re trying to learn about websites now this gives you everything you need for a production grade react admin panel built on nextjs and it even includes things'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'like live previews so I can see what I\'m doing as I make these changes here they just instantly show this is all server components too it works with anything but it comes with more than just live preview it comes with on demand revalidation everything is St statically'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'rendered it has forms it has redirects it has everything that you need a sitemap everything for a big website so it comes with a lot but if you\'re building a website and you\'re trying to learn about nextjs this is a great place'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'to start however this video let\'s start with a blank template and I want to show you some of the bigger pieces of payload from scratch so here we are at the terminal and I\'m going to use pnpm for this you'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'can use npm or yarn or whatever you want but I like pnpm I think you will too but pnpx create payload app at latest just with that one command we\'re going to get steered through building an entire app from scratch and I\'m going to say this'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'is going to be called what is payload and we\'ll choose the blank template I mentioned there\'s a website template too let\'s choose blank I\'m going to go with mongodb I\'ve already got it running you could use SQL light which does not'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'include a database but that\'s up to you I like to just I\'ve already got it running my just going to stick with mongod DB but we\'re going to install the dependencies and once this is done okay there we are now if I LS I have a'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'new folder what is payload so I can CD what is payload and then from here I can open up a code editor and check out the project so I\'m going to pull that over here full screen zoom in a couple times the first thing to know about payload is'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'that it is config based it\'s everything that you do starts with the payload config and so this is this being a blank template it\'s a very small config it\'s got two collections it\'s got users and media and that\'s it but I can go run'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'this and show you what it looks like in the browser right now I just ran pnpm Dev to start up the server and it\'s running on Local Host 3000 go over to slash admin'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'here and right away we have a screen that lets us create a new user so I\'m just going to quickly create a new user and then here\'s those two collections that we have users and media and those'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'are the building blocks I think if you\'re getting started with payload the first docs that you want to read are right here this basic section especially the concepts page there\'s not a whole lot of Concepts in payload but they\'re'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'all pretty important so if you read through this you\'ll be able to understand exactly how payload works and why it works the way that it does but yeah two two content collections here let\'s go add another one because this is'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'all typescript you\'re going to get yelled at if you don\'t do anything right so it\'s already yelling at me I need to say like posts or let\'s say cars and then we got to give it Fields so so it\'s an array and we do name is'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'title and type is text and then I\'m going to say admin use as title we\'re going to use the title field as the title of a car so if I save this already we have a cars collection over here we use nextjs'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'HMR to instantly reload changes on the back end and the front end but I can just start creating cars well let\'s say uh Aston Martin Vantage cool that\'s a nice car but right there and then if I'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'wanted to add a new field for like name is featured image and type is uh upload and then relation two is the media collection which we already have here then that\'s going to give me an upload'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'field and I can go and create a new image I can choose from existing images whatever I want to do but this is pretty simple let\'s jump ahead and I\'ll uh show you a couple more fundamental aspects of this okay I\'ve done a few things here'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'the first thing is that I\'ve added a couple more fields to cars so I added a manufacturer field and I also added a manufacturer\'s collection so now when I'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'go to cars I can click on the Tesla Roadster let\'s say I\'ve got a featured image I\'ve got a manufacturer and all of this stuff is just additional building blocks of payload whatever but if I go over to manufacturers let\'s say I go to'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'Aston Martin you\'ll see that I have a bidirectional relationship this is called the join field so this all works exactly how you would want it to on the database that performs a join it\'s a bidirectional relationship right there very very simple what that looks like is'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'just that right there I added that field on the manufacturers collection and then we get all this UI so I could go straight to the Aston Martin Vantage and edit it right here I also enabled some features on the media collection so if'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'we go over here I\'ve added a couple additional sizes to images so every time someone uploads an image it\'s going to resize to these two sizes and if I go and show show you what that looks like'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'let\'s go to the Tesla Roadster here I can preview here\'s my new sizes oh that one doesn\'t look very good it\'s crapped in the center luckily payload gives you controls to be able to crop and set Hotspots for photos so if I drag the'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'hotspot over here and hit apply and save boom now it\'s fixed and that looks a little bit better but payload gives you all of this out of the box now another thing that I did was I added a Pages collection and the pages'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'collection has a few things going on so it\'s got versions with drafts which means that you can save newer versions than what you have published and it\'s also got autosave but I\'ve got a rich text field so if I show you what the'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'rich text field looks like this is one of payloads most powerful aspects is that the rich text field can be easily extended so here\'s my rich text and I just wrote some garbage but I have two'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'custom components for my rich text field that really didn\'t require any custom code at all so here\'s like a car highlight let\'s say that your editors need to have custom react blocks that they can use in their Rich Text here\'s a'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'car highlight and all you do is you select the car and then you set it to an image or Gallery whatever um and then that would render however you want on the front end and then we also have inline blocks so imagine if you wanted'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'to dynamically reference the title or some price of uh related data but you don\'t want to like write it there let\'s say the Tesla Roadster has a price set but you don\'t want to go hardcode that'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'price into your text anywhere while you can give your editor inline blocks where they reference the car and they save it and then you could dynamically populate this so all of this is very simple in payload lexical is the text editor that'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'we use and we make it extremely extensible in an easy way so to get that car highlight block this one all I did was I used a payload block here this code says there okay we have a car'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'highlight you have to choose the car that you\'re highlighting and then say what type of highlight you want to render done and then all of this just happens so that\'s a very easy way to extend the editor and then the inline'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'block is the same thing it\'s just the same principle it\'s a payload block you specify which field and in this case I\'ve actually added my own custom react component to render the label and that\'s really cool that\'s how I get um the'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'label of the car that was selected here so you can add your own custom react components anywhere into the payload admin panel and so this is that label all it does is it gets the ID that was selected from the form goes and cches'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'the full car and then it Returns the car. tile and then right there we have a custom very very friendly for editors inline block that can reference Dynamic cars a couple more things here the next'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'thing is that payload comes with significantly extensible access control and I\'ve shown that on the pages collection here you can see I\'ve set read access control which is functional'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'it\'s all in typescripts so my user is actually typed as my user from the user collection and I\'m saying hey if there\'s a user if someone\'s logged in then return true and if there\'s no user'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'logged in then only let them see documents that are published so just with that I can go to the rest API which payload also mounts for you and I\'m logged in right now so I see two'

[09:16] [scene:talk]
VISUAL:
AUDIO: 'documents right one and two now if I do the same thing in an incognito window I\'m only going to see one because the I have two documents here one is published and one is not and there you go just like that another concept that I want to'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'show is called hooks so if we go over to cars I\'ve added a hook payload hooks are ways that you can inject your own functionality into anything on the back end of what payload does and in this'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'case I\'ve added do I like it as a property for this car so I said hey if this document title includes Vantage then yeah I like it and if it doesn\'t then maybe not necessarily so what we'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'can do is go back over to Pages or let\'s go to let\'s go to cars and you can see here if I close some of this Tesla Roadster don\'t like it I actually do I think it\'s beautiful but that\'s besides'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'the point do I like it Audi S5 nope Aston Martin do I like it nope o Vantage do I like it yep I do and that\'s true I actually like all these cars but anyways'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'so that\'s pretty cool you can do a lot of things with hooks and payload this is it\'s full fully extensible every single thing that you want to change or do just do it with hooks access control is'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'powerful for preventing people from doing things hooks are extending payload but with these building blocks you can build anything the database is done the apis are done everything is done and the last thing that I want to show you is'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'that because we\'re built in nextjs you can add your own functionality into your own app router that uses payload directly even authentication so I\'ve added a route Handler here you can see payload run in the app folder right here'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'and I\'ve added a route Handler called my route and then this file what it does is it goes and it gets payload and then we get the headers of the user and just with that we can run payload doof which will tell us if the'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'user is logged in or not so if there is a user then we will send back cars and of course this is all typed everything here is typed automatically for you so if there is a logged in user we\'re going'

[11:25] [scene:talk]
VISUAL:
AUDIO: 'to send back the cars and the user if there is no user we\'re just going to send back unauthorized so let\'s go check out and see what that looks like and one other thing to keep in mind here is that I\'ve used the select API'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'which lets me select only the title from the car I haven\'t selected anything else I haven\'t selected the manufacturer or anything so here we go I\'m logged in and I see four documents with the title and that hook was injected dynamically and'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'then I have the user that was logged in now if I go to this in Incognito boom so with these controls you can you can set up an entire authentication pattern just with payload inside of your nextjs app'

[12:06] [scene:talk]
VISUAL:
AUDIO: 'folder and it\'s all open source and it\'s all just there for you so this dramatically simplifies the work involved in building anything nowadays and let\'s say I also wanted to say um or let\'s get rid of this select actually'

[12:19] [scene:talk]
VISUAL:
AUDIO: 'and then we go back over here refresh now we get the full cars if I wanted to get title and manufacturer let\'s do that title manufacturer true just like that title and'

[12:32] [scene:talk]
VISUAL:
AUDIO: 'manufacturer and this is all typed as exactly as you would expect so it\'s very bulletproof it happens automatically payload types everything for you and you can import these types and use them'

[12:44] [scene:talk]
VISUAL:
AUDIO: 'yourselves in your own code I can actually show you really quickly I think one of those components used the car type yeah right here so when we go to fetch that car we just type it as car and then everything is typed end to end'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'type safety out of the box authentication everything but I think that\'s a pretty good overview of payload we\'re going to do more videos and especially on that website template we\'ll go through everything in depth to show you how everything works but uh hope you like it'

[13:10] [scene:talk]
VISUAL:
AUDIO: 'and if you have any feedback for us we\'d love to hear see you on GitHub thank you'
