AGENTIC-VT 1.0

[metadata]
title: How to Create 'What's in the box?' Product Photo That CONVERT Buyers with Gemini AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=fz6FYvPJ7JU
upload_date: 20260207
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Okay. So this is the original photo. It looks fine. But this one is the version that was recreated using Gemini AI. So this is known as unboxing photo. Sometimes it is called the what\'s in the'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'box product photography. So this style is very popular in social media and also e-commerce listings because it can provide some info or context about what items or elements that might be included'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'into the main product or into the box. So this is one example of the PlayStation 5 console. I think it looks quite clean and professional. But this can also be applied to a let\'s say'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'subscription box or cosmetic product. This is another example of the Crunch Labs subscription box. As you can see, there are many elements and they all can be shown into the photo like this. So,'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'let me show you how you can generate a sort of unboxing or what\'s in the box product photo using only Gemini AI. So first let me just open Gemini'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'and after that you need to upload the photo of the product and also the other accessories or items that are included into the box. You can click this plus'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'plus button and then you can upload the file or you can ask just drag and drop or in this case I\'ll just copy this photo from uh from 9 to5 Mac and this is just the unboxing of the Apple Vision'

[01:24] [scene:talk]
VISUAL:
AUDIO: 'Pro. I\'m going to just copy it and let me just paste that here on Gemini. So basically after the photo has been uploaded then you can insert this prompt. This should be available in the description down below. I\'m going to'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'copy it. And there are a few things that you can change in this prompt. So right here you can choose the surface of the table or the surface of the uh photo. So it could be marble surface, wooden table'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'or something simple like a minimalist white backdrop. So these are some examples and of course you can use your own style. You can choose your own color or texture. But for this I think most of'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'the times you might want to use the white minimalist backdrop. That\'s the standard practice when it comes to creating a what\'s in the box product photo. And right here you can choose the lighting style. I think I\'m I\'m going to'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'go with the professional studio lighting. So, I\'ll delete the warm golden hourglow and also the soft natural window light. And after that, right here, you can'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'choose the aspect ratio of the picture. You can choose square, horizontal or vertical, but I think I\'m going to go with the horizontal aspect ratio. [music] All right. After that, you can click tools, click create images. use'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'either thinking or pro because those two options will guarantee that it\'s going to be using the the latest image model in Gemini which is the nano banana pro model. Now after that just wait for Gemini to generate a picture and by the'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'way later if let\'s say you don\'t like the result you can always redo the process you can get another variation and you can even just modify the prompt like if you don\'t like the background or maybe the lighting feel free to modify'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'the prompt after the fact. Now just wait for about 20 to 30 seconds for Gemini to generate the photo. This is going to be uh kind of slow because we\'re using the latest model, but usually the quality is'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'so great. And there you go. So I got this result. Now always verify the accuracy of the photo because there are some products that might be unique that uh Gemini has no idea about. So always'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'verify even though Gemini is very good at recreating or maintaining the character or items, it is a good idea to double check everything. Like in in this case, I think it wasn\'t very accurate.'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'If I look closely on this photo, there are some elements or some items that are not quite the same in the final photo. Like I don\'t see this product. I also don\'t see I mean this bag is not very'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'similar to the final photo. So that\'s an issue. I think this is one age case where Gemini is not really able to generate a picture that looks correct consistently because this product is is'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'just so new. The category is not known for quite some time and that\'s why the result is just well something that you have to double check and there you go. So I got this version which I think is better than the previous one and I think'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'I can live with this. So if you like the result then you can just download the photo uh to your computer. You might also again just read the whole process or you can change the prompt to get a different result. But that\'s basically how you can generate a really cool'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'professional and studio quality uh unboxing or what\'s in the box product photo using only Gemini Nano Banana Pro. Thank you for watching and I\'ll see you on my next video. Have that date.'
