AGENTIC-VT 1.0

[metadata]
title: Snap Unveils Specs Smart Glasses at AWE 2026
channel: @octopusinc_
source: https://www.youtube.com/watch?v=fzd-k98ZkLY
upload_date: 20260617
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Good morning AWE. Oh my goodness, it is so great to be here. I\'m Evan Spiegel, the co-founder and CEO of Snap Inc. And now I\'m so excited cuz you are going to be one of the first'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'in the world TO SEE SPECS. &gt;&gt; [cheering] [applause] &gt;&gt; YOU READY? ALL RIGHT, LET\'S GO.'

[00:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [cheering]'

[00:44] [scene:talk]
VISUAL:
AUDIO: '[applause] &gt;&gt; Introducing Specs. A new kind of computer designed for real life'

[00:57] [scene:talk]
VISUAL:
AUDIO: 'and built into see-through glasses. And they\'re just gorgeous. Let\'s start from the moment that you put them on. Specs are made from high-performance Swiss TR90 polymer.'

[01:11] [scene:talk]
VISUAL:
AUDIO: 'We call it plastic titanium. Light enough to be worn for hours. And that matters because if a computer is going to be part of everyday life, it has to feel natural.'

[01:24] [scene:talk]
VISUAL:
AUDIO: 'And Specs come in two sizes. The 47 mm frame weighs just 132 g. And the 52 mm frame weighs And they support a wide range of'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'prescriptions that can be inserted and removed so you can see clearly and easily share your Specs with friends and family. &gt;&gt; [applause]'

[01:53] [scene:talk]
VISUAL:
AUDIO: '[cheering] &gt;&gt; Now let\'s talk about what you can see through Specs. Specs feature a new proprietary optical engine with a liquid crystal on silicon'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'display that delivers one of the richest and most immersive visual experiences today. And the glass that carries light from the display to your eyes is called the'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'wave guide. And our new wave guide uses billions of invisibly small nano structures. So small that more than 10,000 can fit on the tip of a single hair. And they guide light exactly where it'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'needs to go creating a big, bright image and an immersive 51° field OF VIEW. &gt;&gt; WOO! &gt;&gt; [applause and cheering] &gt;&gt; AND THAT\'S EQUIVALENT TO A 24-in desktop'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'display or a 115-in home cinema screen placed about 10 ft away. &gt;&gt; [applause]'

[03:00] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And you get 16 million colors for sharper contrast and richer, smoother visuals. Now, check this out.'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'Specs use the same advanced technology found in Boeing 787 Dreamliner windows. And the electrochromic lenses gently shift from clear to tinted'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'in just 10 seconds. &gt;&gt; [applause] &gt;&gt; And across the full optical stack, we\'ve'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'driven a nearly 35% increase in transparency so you can see the world clearly and crisply through the wave guide. And that matters because Specs are not'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'designed to replace the world. They\'re designed to bring computing into it. For digital content to feel real, Specs have to understand the world and respond instantly. So, Specs use two Snapdragon processors,'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'one for computer vision, and one dedicated to running lenses. &gt;&gt; [applause] &gt;&gt; And together, this efficient'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'architecture powers the advanced capabilities of Specs. It enables high-speed hand tracking with lower latency and lower power consumption. So, interactions feel more natural, digital content feels grounded,'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'and battery life goes further. And verified by advanced robotic measurement systems, Specs deliver a truly remarkable 7-ms motion-to-photon latency.'

[04:44] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [applause] &gt;&gt; And that means when you move, the digital overlay keeps up quickly enough to feel like it really belongs there. And that\'s what allows Specs to anchor'

[04:59] [scene:talk]
VISUAL:
AUDIO: 'lenses in the real world. Now, the most important thing about Specs is not any single technical spec. It\'s how naturally they fit into the flow of your day. Specs can bring powerful real-world'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'tools into your view exactly when you need them. Directions can appear as you move through a city, a station, or a building. And measurements can line up with the'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'space right in front of you. Real-time translation keeps you in the conversation. And suggestions can appear in context instead of being buried in a search'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'result or a how-to video. &gt;&gt; [applause] &gt;&gt; And that\'s the power of spatial'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'computing. Specs provide a beautiful private display wherever you are. You can I\'m excited, too. It\'s going to be awesome.'

[06:02] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [applause] &gt;&gt; You can watch a movie, can browse the web, or expand your laptop display. And because Specs are see-through, you\'re not sealed off from the world. You can look away,'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'talk to someone, stay aware of what\'s happening around you, and come back to your content right where you left it. You can cast your screen, can open a whiteboard,'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'can put ideas in space. And for people who move between places, at home, at work, on a train, in a hotel room, that changes what a workspace can be.'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'And then there are the hundreds of lenses that simply could never have existed before. For example, Specs can help you read the green while you practice your putt.'

[06:54] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [cheering] [applause] &gt;&gt; Drum kit overlays interactive lessons onto your drum set, making it easier'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'than ever to learn, practice, and improve. Vector fields can make invisible forces visible, helping students understand motion,'

[07:19] [scene:talk]
VISUAL:
AUDIO: 'pressure, and flow in the space around them. Because AR doesn\'t just make old software more convenient, it makes new experiences possible. Experiences that are useful,'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'shared, playful, and full of wonder. And with all of this capability, battery life is really important. So, we designed Specs for a range of'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'ways you might use them throughout your day. Specs offer up to 4 hours of mixed-use battery life, including audio and video playback, &gt;&gt; [applause] &gt;&gt; AI assistance, lenses, Bluetooth'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'notifications, and more. And the custom charging cable snaps into place magnetically. So, you can easily power Specs while'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'wearing them for extended use. &gt;&gt; [applause] &gt;&gt; And that same charging interface also'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'supports streaming video over USB-C when you use the display cable to connect your Specs to your computer, your phone, or gaming device to use them as a large'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'immersive display. &gt;&gt; [cheering] [applause] &gt;&gt; And the included charging case offers four charges on the go, giving you up to 20 total hours'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'of mixed use. &gt;&gt; [applause] &gt;&gt; So, put simply, Specs are the most'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'capable and most wearable AR glasses ever built. And those copycats up north aren\'t going to be stealing this one. &gt;&gt; [cheering]'

[09:17] [scene:talk]
VISUAL:
AUDIO: '[applause and cheering] &gt;&gt; Specs ask clearly before accessing sensitive information. The LED light glows when someone is recording.'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'They protect data by design, prioritizing on-device processing, and they give people control over what gets stored, synced, shared, or deleted. We\'re introducing Specs'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'for $2,195. &gt;&gt; [cheering and applause] [applause]'

[09:57] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You can pre-order today at specs.com and they\'re expected to ship this fall.'
