AGENTIC-VT 1.0

[metadata]
title: I Turned My Vocals into an Entire Song with This AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=g3CAmfh5OJE
upload_date: 20260608
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Frankie was a sailor man. He didn\'t know his way. He never got around to buying a boat for travel day.'

[00:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Those of you who have watched the channel for a while know that I love using AI to create cover songs where I can just ramble out some nonsensical or silly lyrics. &gt;&gt; Your laundry smells like bacteria. &gt;&gt; And then AI will give me a produced'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'piece of music. And that\'s exactly what I did to create the music that opened up this video. And I used Ace Studio to do it. And because of course I can prompt any style that I can imagine, I can change the entire tone of the exact same set of lyrics.'

[00:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; He was a sailor [singing] man. He didn\'t know [music] his way. He never [singing] got around to [music] buying a boat for travel day.'

[00:55] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Today we\'re going to visit the features in Ace Studio that make this and so much more possible. Before we dig into the demos, just a quick word on what Ace Studio is just in case you\'re new to it. It is an AI music creation studio and it does everything end-to-end. Among its'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'superpowers are the ability to convert text into an AI voice that then you can edit and pitch. They have a growing suite of AI instruments and of course now full on song generation. So there\'s a lot in there, but today we\'re focusing'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'on two main features, enhance with layering and then we\'re revisiting their video export feature which automatically generates a musical a sound effects track based on what is in the video. And you can use that feature along with enhancement and'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'layering. So let\'s put on some headphones and get into the program and I\'ll show you a few different ways you can play with this technique. So when you load up the interface, the first thing you might want to do is turn on the tracks here. It\'s just going to make it easier to apply effects and change volume and things like that. Along the'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'bottom here are various controls. But as I say, we\'re going to be working in the music enhancer today, but before we can work with it, we got to create something for it to enhance. Now with these techniques I\'m about to show you, I\'m recording directly to the webpage in real time and there\'s three different'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'ways you can approach this. The first is just to record some lyrics of any song, any tune, and then apply a style to it. So, we can do that right here. I\'ve got the metronome turned on and it will give you four beats as a count-in. Clicking record brings up this dialogue. What would you like to record? Nothing is'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'just basically canceling. MIDI is if you\'re going to input MIDI on your keyboard or otherwise, and audio is what we\'re going to do. It\'s fun to write songs when you don\'t have a band because a studio has things well in hand. If you'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'haven\'t got somebody who sings, that\'s okay. Okay, so now to apply a style to that masterpiece, we\'re going to click on new enhancement and just go ahead and click continue. So, now it\'s just going'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'to process the song, pull out any lyrics that it finds, and give you a default style based on what you recorded. So, the analysis broke the lyrics up into groups, it even put in some suggestions for upright piano playing, the type of male voice to use, and then it created'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'this random prompt on its own based on what it thinks might sound good with that. So, after it analyzes your file, you definitely want to go through and make sure that it gets the lyrics right. For example, I was saying ace studio has things well in hand, but this just says a studio. So, I want to edit that text'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'to make sure that it says a studio. Look for any other words that might have been transcribed incorrectly. Down here is the style that it gave it on its own based on what I gave it, which was basically a cappella, but it added some instrumentation to it. Sometimes I just like to enhance what it gives me even'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'though I have a particular style I want to use in mind just because I want to see what it\'ll do. Now, I have a document over here on chat GPT, which allows me to put in an artist or a musical style and then it will embellish it into a prompt that\'s more suitable for one of these music generation'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'programs. So, for example, there\'s an artist I really, really love named Levey. So, I had it describe her style and I can just copy that here, go into ace and replace that one with this one, and click on enhance. And then that can be going in the background. Now, what I'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'probably should have done there was double-check anything that it put in here in terms of direction for musical style because if I\'m giving it a new style, maybe I don\'t want a baritone male voice there. And in fact, I don\'t. It may not put it there, but it\'s better to take these types of things out if you'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'don\'t want them. If there\'s some explicit instructions. Let\'s check out what it did with the default prompt that it gave us. &gt;&gt; [music] &gt;&gt; It\'s fun to write songs when you don\'t have [singing] a band because a studio'

[04:03] [scene:talk]
VISUAL:
AUDIO: '[music] has things well in hand. &gt;&gt; Okay, well that\'s definitely not the style I was going for. Now let\'s listen to what it did with the Levey prompt. &gt;&gt; It\'s fun to write [music] songs when you'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'don\'t have a band. Because [music] a studio has things well in hand. &gt;&gt; You don\'t have to do songs with lyrics.'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'You can also do instrumentals the exact same thing. Let\'s record something. Now let\'s click enhance and I give it a'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'prompt for a broadcast sports program theme from the 70s and click on new enhancement and continue. Once the audio is processed, going to paste the style in here and instead of lyrics, I\'m just going to say instrumental in brackets and click on enhance.'

[04:53] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Or you can mix it up completely and'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'combine your lyrics with some music and even some call and response. I know a guy, he knows a guy. I know a guy, he knows a guy. Oh yeah. Oh yeah.'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'Create a new enhancement. So check out how they took my beatboxing if you want to call it that. It actually kind of put syllables to it and it called it a rhythmic bass vocals mimicking a drum kit. So it knew what I was doing. It\'s got my baritone lead vocals in there'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'again. But I\'ve actually created this 50s doo-wop prompt that I think would be appropriate for this as well. So I\'ll get that going. I\'m also generating a smooth Latin fusion version as well. Now before we play these variations, let\'s just check in real quick with the original.'

[05:46] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I know a guy, he knows a guy, I know a guy. &gt;&gt; All right, let\'s check out the doo-wop versions. &gt;&gt; [music] &gt;&gt; I know a guy, he knows a guy.'

[05:59] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I know a guy. &gt;&gt; He knows [music and singing] a guy. &gt;&gt; Oh, yeah. Oh, yeah. &gt;&gt; I know a [music and singing] guy. &gt;&gt; He knows a guy. &gt;&gt; I know a guy. &gt;&gt; Oh, yeah. He knows [music] a guy.'

[06:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I know a guy. &gt;&gt; He knows a guy. &gt;&gt; Here is the Latin fusion. &gt;&gt; [music] &gt;&gt; I know a guy, he knows a guy, I'

[06:26] [scene:talk]
VISUAL:
AUDIO: '[singing] know a guy, he knows a guy. &gt;&gt; Oh, yeah. Oh, yeah. &gt;&gt; [music] &gt;&gt; I know a guy, he knows a guy. &gt;&gt; I know a guy, oh, yeah. &gt;&gt; Let\'s take a look at the example that I'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'used to open up this video. I did it the exact same way as my first example, and just sang a song that I made up on the fly, and I\'m totally embarrassed that I was trying to put on a dialect to see how it would translate, but here\'s what I recorded. &gt;&gt; Frankie was a sailor man, he didn\'t know his way.'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'He never got around to buying a boat for travel day. &gt;&gt; Anyway, it goes on from there. So, when it processed the song, it came up with'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'this default prompt, which was actually pretty good. It got the flavor of the sea shanty in there, and it gave us this. &gt;&gt; Frankie [singing] was a sailor [music] man, he didn\'t know his way. &gt;&gt; But, I was looking for something a'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'little more piraty. I just changed the prompt to something like sea shanty sung by pirates. &gt;&gt; Frankie was a sailor man, he didn\'t know [singing] his way.'

[07:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, that was more the energy I was going for. Now, when you find the take you like, you can just drag it right up onto the timeline, and you can either export it just how it is, or you can play with the layers feature to add even more layers of instrumentation or even sound effects. Up on the timeline right now,'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'we have the original recording and then what it just created. So, I\'m going to mute the original recording cuz we don\'t need to be hearing that. So, now we just have the new one. &gt;&gt; Frankie was a sailor man. &gt;&gt; Let\'s say we wanted to add some seagulls'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'here to the beginning of this track. We just select a range on a track that we\'d like to add those sound effects. This little lightning icon is the sound effects generator, so we\'re just going to type seagulls and generate that. Now, in just a few seconds, we have this sound effect track.'

[08:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Frankie was &gt;&gt; That\'s a little loud, but that\'s what the mixer\'s for. &gt;&gt; Frankie was a sailor man. He didn\'t &gt;&gt; And I could have that fade out over time. And if I wanted to, I could even add'

[08:26] [scene:talk]
VISUAL:
AUDIO: 'some effects like reverb if I wanted to, which may not be appropriate for the seagulls here. &gt;&gt; Frankie was a sailor man. &gt;&gt; Let\'s say right there we wanted a little fife flute doing a riff. So, we\'re just going to select that range right there.'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'We\'re going to click on add a layer. I\'m going to click on woodwinds and say short flute fife riff. So, let\'s see what it gave us. &gt;&gt; his way. He never &gt;&gt; So, it has the context of the rest of the song. It knows the key and it knows'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'the tempo. So, that has a very definite feel to it. But, if we wanted to create a completely different emotion with the exact same lyrics, I could give it a prompt based on the artist Enya. So, now we\'ve got ethereal new age ambient music with layered angelic female vocals, etc.'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'And then we get something like this. &gt;&gt; He was &gt;&gt; [singing and music] &gt;&gt; a sailor man. He didn\'t know his way. He never [singing] got around to buying'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'a boat [music] for travel day. &gt;&gt; This was a project that actually surprised me in a huge way. This is an old piece of music that I wrote back in the \'90s. I never meant for it to have'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'any lyrics or anything like that. Back then, I was really into Rachel Portman based on the soundtrack of the film Benny &amp; Joon. I don\'t know if you remember it or not, but it had a style similar to this. &gt;&gt; [music]'

[09:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, that was the overall tone of it, but it had that little da da da da da da da'

[09:53] [scene:talk]
VISUAL:
AUDIO: 'da da da da da da da da da da da da da da da da da da da &gt;&gt; [singing]'

[10:28] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Now, let me show you how we can tie all this together with video to create the perfect musical and sound effects soundtrack. To start with, you just drag a video onto the interface. Now, this'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'particular video was already produced. I\'d already put a music soundtrack on it. I\'d already put sound effects on it and everything. So, as you can see, this has some pretty crazy energy, so just brace yourself for it. Let\'s listen to a little bit of what is already there.'

[10:54] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I miss the old show. Who is that kid with the bow? &gt;&gt; So, we\'ve got a low drone going on in the background in terms of music. We'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'have whispering between the people. We\'ve got a heartbeat going, and we\'ve got some ambient sound. So, it sounds okay, but I was curious what Ace would do in terms of generating an original soundtrack and sound effects. Now, to do that, you use their agent here. The'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'first thing I\'m going to do is mute the audio that\'s on the existing track. And here\'s our interface to talk to the agent to tell it exactly what we want. Now, I\'ve loaded the original project so you can see the conversation I had with the agent to create what I ended up creating. So, I loaded in the video and'

[11:31] [scene:talk]
VISUAL:
AUDIO: 'I just told it generate an eerie ambient and disturbing soundtrack for this video with lots of eerily surprising elements. So, now with the original video still muted, let\'s see what music A came up with for this track. Let\'s skip ahead a bit.'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'So, the great thing about A is that it is aware of what is going on in your video and will hit specific beats with'

[12:05] [scene:talk]
VISUAL:
AUDIO: 'the right musical accent. So, once it generated that, I told it to generate an equally eerie set of sound effects for all the disturbing things happening paying attention to when things touch each other and imagining the words the characters might be saying. So, now it\'s'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'created a couple different tracks of sound effects exactly timed where they need to be. Let\'s see what it came up with. On this track is where I used the'

[12:38] [scene:talk]
VISUAL:
AUDIO: 'ability to just create sound effects on the fly using the exact same technique we used before by selecting the area that we want to add the sound effect and clicking the sound effects button and then just adding what I wanted. So, if I wanted to add some laughter here, I can do that if it didn\'t put it in itself. I'

[12:50] [scene:talk]
VISUAL:
AUDIO: 'wanted a gasp of terror that lined up with his mouth. More maniacal laughter. Now, in my case, I actually found that adding back the original soundtrack at a lower volume just rounded out everything'

[13:03] [scene:talk]
VISUAL:
AUDIO: 'because I had already gone to all the work to create that soundtrack. I liked what I put there, but I just wanted to see how this would supplement it. Once you have everything exactly how you like it on the timeline, you can click on export and this is where you can choose whether you\'re going to export just the'

[13:15] [scene:talk]
VISUAL:
AUDIO: 'audio that you created or the video mixed with the audio. Once you do that, you end up with this little monstrosity. &gt;&gt; I miss a go show. &gt;&gt; [laughter]'

[13:28] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Now I have spent hours and hours of time having a ton of fun in this program. I'

[13:41] [scene:talk]
VISUAL:
AUDIO: 'love being able to create music like this on the fly and combining it with today\'s video technology makes for a wildly creative exercise. So I\'m going to end this video today with a montage of the examples I used in this song in their entirety. They\'re not very long, but along with the videos that I created'

[13:54] [scene:talk]
VISUAL:
AUDIO: 'to go with them because even though these songs are very short, there are plenty of use cases for short little songs that tell short stories or do commercial jingles or things like that. And this is the perfect technique for that. And I hope that this has inspired you to get into a tool like this and'

[14:06] [scene:talk]
VISUAL:
AUDIO: 'create what is in your head to create musically and otherwise. If these are the types of creative breakthroughs you\'d like to learn about, well why not subscribe to this channel because this is the kind of stuff we play with all the time. &gt;&gt; Frankie was a sailor man. He didn\'t know'

[14:18] [scene:talk]
VISUAL:
AUDIO: 'his way. He never got around to buying a boat for travel day. So he swam and he swam and'

[14:31] [scene:talk]
VISUAL:
AUDIO: 'he swam and he swam and he swam and he swam some [music] more, but he couldn\'t do it. No, he had to stop and he\'s not with us anymore.'

[14:45] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Frankie was a sailor man. He [singing] didn\'t know his way. He never got around to buying a boat for travel day.'

[14:57] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; He never got around to buying a boat for [music] travel day. So he swam and he swam and he swam'

[15:09] [scene:talk]
VISUAL:
AUDIO: '[music] and he swam &gt;&gt; [singing] &gt;&gt; and he swam and he swam some more, but he couldn\'t do it. [music] No, he had to stop and he\'s not with us'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'anymore. &gt;&gt; [music]'

[15:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Home [singing] is fading. Brain degrading'

[15:47] [scene:talk]
VISUAL:
AUDIO: 'as I row even further [music] from the shore. [singing] Day is [music] waning.'

[16:00] [scene:talk]
VISUAL:
AUDIO: 'Body draining [music and singing] and I fear I can\'t go on anymore. Boats [music and singing] will sway, but'

[16:12] [scene:talk]
VISUAL:
AUDIO: 'each and every day is more than it [music] should. Still [singing] we row and further [music] we will go to death if we could. &gt;&gt; [singing]'

[16:26] [scene:talk]
VISUAL:
AUDIO: '[music]'

[16:42] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I miss the old show.'

[16:54] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Where\'s the old show? &gt;&gt; [laughter] &gt;&gt; They watch you fall. They watch you. The thief.'

[17:07] [scene:talk]
VISUAL:
AUDIO: 'They cry so slow. They cry. It\'s in here. &gt;&gt; [laughter] &gt;&gt; Nowhere left. Nowhere left.'

[17:20] [scene:talk]
VISUAL:
AUDIO: 'I shall leave.'

[17:34] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [screaming] &gt;&gt; This is rather interesting today. I must I must leave. Oh.'

[17:56] [scene:talk]
VISUAL:
AUDIO: 'Come on. &gt;&gt; [screaming and groaning]'

[18:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I must leave. &gt;&gt; [music]'
