AGENTIC-VT 1.0

[metadata]
title: Is This The Most Realistic AI Clone? Heygen Avatar V Tested
channel: @octopusinc_
source: https://www.youtube.com/watch?v=g7jzFjMWE3k
upload_date: 20260525
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been doing a lot of testing with this insane combination of Avatar 5 and C Dance 2 within HeyGen. It\'s the closest I\'ve seen to creating a near-perfect digital clone. This allows you to put yourself into some wild videos that look and sound [music]'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'exactly like you. Plus, I\'ll share all of my creative prompts so that you can try it for yourself. &gt;&gt; [snorts] &gt;&gt; Okay. Let\'s get into it. So, HeyGen have'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'updated their Avatar model to version 5 now with some big upgrades. What I really like is now with Avatar 5, you can create a near-perfect clone of yourself with only 15 seconds of footage. What\'s great is you don\'t need'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'to have a professional setup. You can just record yourself on your smartphone, and I\'ve been very impressed with the results I\'ve been getting. Also, HeyGen have created something really cool, and I find this has been the special sauce with my testing. It combines your Avatar'

[00:51] [scene:talk]
VISUAL:
AUDIO: '5 model with the insanely impressive C Dance 2 video model. So, that means you get to use your exact likeness and voice to be used in any kind of AI video you can think of. I\'ve got loads of examples of videos where you can be the star of'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'them. I\'ve also created a free prompts document containing all of the prompts in this video. You can find a link down below for this if you want to try these out for yourself. HeyGen have loads of different tools that you can use on'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'their site, but I will be focusing on the Avatar 5 and C Dance model in this video. So, if we jump over to Avatar, you can see all of my different avatars I\'ve created here. I\'ve tried a few different varieties, so you can see I\'ve done my usual studio recording version'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'of myself, and I\'ve got a couple of versions like you can see here where I just used the selfie camera on my phone. So, then when I use that avatar, it will kind of have that same look. HeyGen also have their huge library of pre-made'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'avatars if you did want to use them for your projects. There\'s a huge variety of them as you can see. Within each avatar, you can create loads of different looks. So, if I click on Jack 3, you can see'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'I\'ve got myself as a king. I\'ve got myself as a kind of James Bond spy figure, cowboy. So, to create an avatar, just click on create avatar. Now, you can create a virtual character if you want,'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'so you can have a kind of CGI character, but that won\'t use the Avatar 5 model. So, you would want to click on the clone a real person. You can record straight from your webcam if you want, like it\'s got here, or you can record from your'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'phone. But, what I do is usually do some pre-recorded footage and upload it into here. What I find amazing with this Avatar 5 model is that it can create a pretty believable clone of yourself with only 15 seconds of footage. Now, for the'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'clones I\'ve created, I think I did around 30 to 40 seconds of footage. And what you will have to do is make sure you\'ve got some small pauses within that recording. And also, which can be kind of awkward, is be a bit more'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'exaggerated. So, when you do your recording, make sure you\'re kind of larger than life and be a bit more animated than you usually are, as this helps the model to add those mannerisms into the final avatar. But, if you\'re'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'more kind of subdued, hands down, and don\'t really have much life in your recording, then that will copy through to the avatar that you make and will be kind of slow and more robotic feeling. Once you create your avatar, you will'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'actually have to do a verification check. All this is is to make sure that you\'re creating an avatar of yourself and not somebody else. Then, it will just access your webcam to record yourself and it will give you a few words to say to the camera. Then, once'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'you\'ve recorded those words, it will do a quick verification check, which takes around 60 seconds. I think it\'s just a really good method of making sure that you\'re the one who is controlling the avatar of yourself and not someone else.'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'After you\'ve created the video avatar, then it will prompt you for the voice as well. You can use the audio from the recording if you want to. I would only suggest using that if it was a really good quality recording. Otherwise, I would suggest doing a voice recording'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'separately to get the best quality. You can change the voice of your avatar at anytime as well. So, once you\'ve created your avatars, you can start creating videos with them. I will be showing examples of just the Avatar 5 video soon, but first I want to show you some'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'examples of using Avatar 5 with C Dance 2. So, to do that go over to Avatar Shots. So, we have two options up here. We have Presenter Avatar 5 or Cinematic C Dance 2. The great thing about using C Dance 2 is that when you add your avatar'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'like I\'ve done here, I\'ve got my Jack 3 avatar in there, it will use that avatar video you created plus your own voice as the base of the character in that video. So, that when you create your video, it will have yourself in there that looks'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'exactly like you and preserve your own audio as well, which is incredible for creating a digital clone of yourself. You might be thinking what kind of videos can you use this for? And there are loads of different use cases. You'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'could do product videos where you\'re in the video holding up the product and talking about it. You could do dramatic character intros, AI influencer style content, podcasts, movie scenes. I mean, there\'s so many ways that you can use'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'it, but one of my favorite ways I\'m using this Avatar Shots is creating interesting hooks at the start of videos to really grab the viewer\'s attention. Just like in the intro shot where I fell through the floor and landed in a different room and kind of crawl to'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'camera. That was all done using Avatar Shots in HeyGen. I was really impressed with how that turned out. It looked exactly like me and even sounded very, very close to my voice as well. So, what you have to do is add your avatar. So, click on the plus button and click on'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'avatar and I used Jack 3 for that one. Now, you can add more avatars as well if you want to, which I\'ll show you shortly. And I think at the time of recording you can add a maximum of three different avatars. Then I added this'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'prompt and as you can see it\'s got the kind of time frame of where I want things to happen. And I also made sure to add in the dialogue as well. Okay. Let\'s get into it. So, looking back at'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'that video of me falling, I think it does a really good job with realistic physics, looking like me, and sounding like me. So, these can be a really fun way at transitioning from real footage into something that\'s really crazy that'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'you could only achieve with AI videos. And I think it does a great job at feeling seamless from the original footage. I did try some different creative versions of the shot, so here\'s a few of those examples. Okay, let\'s get into it.'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'Woah. What\'s up, everyone? Planned that. That was intentional. One person, one background, one static shot. Different locations, different moods,'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'but it still feels like one connected journey. I also created some videos that I thought would maybe stop people from scrolling on their phone, and I wanted to see how well it would do with kind of'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'talking to the viewer, and how well it matched my voice and my characteristics. So, here are a few of those videos. I\'ve been watching your screen time this week, and honestly, I\'m worried about you. You look tired [music] yesterday. Did you'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'eat today? Like actually eat, not just snacks. Look, I\'m just some person on your phone, but somebody had to say it. Go drink some water. I\'ll wait. Good morning. Hope everyone had a great weekend. So, I\'ve been doing some research, and I'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'have thoughts. Don\'t worry about where I was. I\'m sorry. I I just I can\'t do this anymore. &gt;&gt; [snorts] &gt;&gt; I tried so hard to make it work, and it just it wasn\'t enough. Anyway, that was me finding out my favorite show got'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'canceled. New content drops Monday, hit follow. Hey, come here. Closer. I need to tell you something. You should really drink more water today. That\'s it. That\'s the tip. Stay hydrated. How long have you been standing there?'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'No, don\'t go. Stay. I was actually hoping someone would show up. I need a witness for what I\'m about to say. I\'m blown away just how realistic the performances are and how well it mimics my mannerisms and voice.'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'I think it\'s down to having all of that Avatar 5 training data, which is also key at keeping your character consistent throughout the video. Now, one of the limits with using the C-DANCE 2 model is that you can only do a maximum of 15'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'seconds, but you can stitch together videos if you want to. I did find a video from HeyGen where they actually created multiple shots and stitched them together, which contains multiple characters as well. If that\'s something that you\'re interested in, I\'ve made'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'sure to leave a link to it down below. If you do want to add multiple avatars in, all you have to do is click on Avatar again and select up to two more avatars. So, here are a few examples where I\'ve put multiple avatars into one video. Hey, is this the surprise party?'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'This is a dentist office. So, no balloons? Actually,'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'wait. Why do I hear music? What\'s great about this is it keeps the characters\' mannerisms and characteristics and voices consistent between each character. Quick reminder to hit that like button.'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'It really helps the channel. Comment your favorite alien below. So, that video there was another example of using Avatar shots. I think it\'s a really unique way at delivering a message in a creative way as I could'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'just say it to screen, but doing it like that with your own Avatar and voice in the video, I think just adds another dimension to it and is pretty fun to play around with. So, here\'s a few more of my attempts I tried with that video.'

[09:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [screaming] &gt;&gt; Don\'t forget to like this video and subscribe. Let me know in the COMMENTS IF YOU HATE CLOWNS.'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'IF YOU\'RE NEW HERE, SMASH THAT subscribe button. Hit that bell so you don\'t miss the next one. If you\'re new here, smash that subscribe'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'button. &gt;&gt; [groaning] &gt;&gt; HIT THAT BELL SO YOU DON\'T MISS THE NEXT ONE. LINK IN BIO to try this out for yourself. Don\'t forget to subscribe. Quick reminder to hit that like button.'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'It really helps the channel. Comment your favorite alien below. Like I said before, if you do want to try out these prompts for yourself, I\'ve left a document down below. You can also add'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'scene elements into your shot as well. These could be used as references. So, for example, let\'s say you\'ve got a certain environment, location, or object you want to be in that video, then you can upload an image of that and it will use it in that video. So, here\'s an'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'example of adding elements into a video. So, first question, why Earth? Cheap rent, terrible leadership, great snacks. And the invasion?'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'Canceled. Your comment sections are already doing enough damage. And here\'s some more avatar shots using C Dance 2. Oh, he\'s going for it. &gt;&gt; [cheering]'

[10:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; THE WHOLE BUILDING IS LOVING THIS RIGHT NOW. HE FINISHED [screaming] IT! LISTEN TO THIS CROWD IN PHILADELPHIA! WE ARE OUTNUMBERED. Not if we automate the content strategy.'

[11:03] [scene:talk]
VISUAL:
AUDIO: 'When creating a video with just using the Avatar 5 model, you can use avatar shots and just make sure you\'re on presenter Avatar 5 there. This is a quick way of creating an Avatar 5 video. Now, you can either type in your script'

[11:16] [scene:talk]
VISUAL:
AUDIO: 'or upload your audio for what you want your character to say. And again, you can swap out your avatar model here. Now, what\'s great about these is you can create different looks, so you can either upload your own personal look that you\'ve created, or you can design'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'with AI, which will use, I think, Nano Banana or GPT image 2. And as you can see, I\'ve got a variety of different looks here. One of my favorite ways to use this is, instead of using the text-to-speech, is to actually upload a'

[11:41] [scene:talk]
VISUAL:
AUDIO: 'voice recording from myself, so that when you upload that, the Avatar 5 model will animate around the voice recording you\'ve given it. Hello everyone. This is my Avatar 5 test. How does it look? Does'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'it look realistic? Is it moving like me? I would love to know your thoughts in the comment section down below. I think this works really well as you can control the performance of your voice, and it is your exact voice. Now, the'

[12:05] [scene:talk]
VISUAL:
AUDIO: 'text-to-speech does work really well, but there\'s times where you maybe want to add a bit more character to your voice, and uploading audio works really well for that. This can come in incredibly handy, say, if I was out of the studio and I couldn\'t come in to'

[12:19] [scene:talk]
VISUAL:
AUDIO: 'record. I could be, for instance, out in a park, and I could record straight into my phone the audio that I want, then go onto the HeyGen app, select my Avatar 5 model, upload that audio, and it will create a pretty believable version of'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'myself without me having to come into the studio and record. I\'m not sure how long the maximum length you can record for an Avatar 5 video is, but I\'ll make sure to leave it on screen, as I believe it\'s quite a long duration. So, what are your thoughts on HeyGen\'s Avatar 5 model'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'and the combination of using it with C Dance 2? If you\'ve got any cool ideas I could try with Avatar shots, please let me know in the comments down below. That would be awesome. And don\'t forget to download the free prompts document below'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'as well, as you could try these out for yourself and put yourself into some wild videos. If you\'ve enjoyed this video, feel free to give it a like and subscribe to my channel for more videos like this. My name is Jack, and I will see you in the next one.'
