AGENTIC-VT 1.0

[metadata]
title: This is the perfect live streaming software for beginners!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=gWK98QDXCq0
upload_date: 20250808
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'OBS is complex. Streamlabs is clunky. And paid services can get expensive really fast. And all we want to do is set up a clean, reliable, professionallook live stream without too much hassle. I think I found a solution. It\'s called Mel Studio. And it\'s a lot'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'easier to set up than OBS. It\'s a lot more reliable than Streamlabs in my opinion. It\'s free, it\'s fast, and you can be up and running with your first live stream in just a matter of minutes. Did I mention it\'s free? So, in this'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'video, I\'m going to show you exactly how to set it up, how to use it, and why I\'m using it, even after eight years of being a live streamer and trying just about every tool on the market. Let me show you what you need to know. When you open up Mel for the first time, it'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'should look like this. They may have walked you through a different setup process at the beginning, but even then, it should look similar to this. The first thing I want you to look at before we jump into this any further is go down to the right hand side and look at this'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'little gear icon. Select your gear icon and it\'s going to open up your settings. And depending on what you set up on the way in, you might have set up multicvas or you might have set up a main canvas. Multicvass allows you to create both'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'horizontal and vertical content at the same time. You could record on one and stream on the other or you could stream to both on multiple platforms. That\'s another video. For this video, we\'re going to focus on main canvas. And main'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'canvas can be vertical or horizontal. But for this tutorial, we are going to focus on horizontal content because that\'s the way most of us are streaming. But if you want to do it vertically, you can do that. Now, underneath that, you have your canvas resolution. I stream'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'out at 1080p based on my internet connection, based on the upload speed. But if you have a camera and the upload speed that allows you to stream at a higher quality, you can do that. You can stream up to 4K if you want to do that.'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'That\'s entirely up to you. Underneath that, you have your output. We\'ll get to that here in a second. Those are the platforms that you\'re going to stream to. Underneath that, you have your frame rate. Now, I\'m doing this on a Mac. If'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'you\'re on a PC, you might have some more options here. I did see some videos, and it looks like PCs are a little bit more robust when it comes to MEL. I\'m not sure, but currently with Mac, you have 30 frames per second and 60 frames per'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'second. If you\'re just doing talking head streams like this, 30 frames per second is fine. If you want that hyper real look, you can bump it up to 60 frames per second. It looks deeper. It has a lot more richness to it, but it'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'can look a little weird, too, for talking head. But if you\'re a gamer, you definitely want 60 frames per second. It\'s going to make your gameplay a lot smoother. And for this, 30 frames per second. I would also turn on the'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'hardware encoder. If your computer can handle it, it should. Your video bit rate. This is the sweet spot that I found for my camera and my current setup. You can experiment to see what works best for you. You can take a'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'screenshot of this and use it as your starting point and I think it works great for me, but if you are a gamer, this is something that you might want to crank up. Maybe you want to try 5,000, maybe you want to try 6,000 because it\'s going to make your gameplay look better.'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'Underneath that, moving on down, you have your audio bit rate. I have mine set at 160, but they do have some additional settings. So, if you do need higher quality audio, you can adjust that as well here. Again, everything'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'that I have here works great for me. I\'ve streamed with it. It looks great and it sounds great. Underneath that, you have your recording output. That\'s where if you want to record either as you could use this as a recorder or you'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'can stream and record at the same time. You can select where those recordings are saved. You can also clip. If you want to clip your streams, you can do that here. And this is where you would edit your clipping. And if you want to take screenshots, you can choose where'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'those are saved as well. Now, from there, we have plugins. Meld is new. They don\'t have any plugins yet, at least not for Mac. And then you have updates. Pretty obvious. We don\'t need to go into that. For advanced, you can skip that. Now, for audio, you do need a'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'main audio device. Pretty self-explanatory. Choose the main audio device that your microphone is going to go through. And you have the others. You have your smart guides and you have your transitions. Transitions are going to'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'determine what it looks like moving from scene to scene. So, if you have your gameplay that\'s full screen or maybe you\'re showing your browser sources full screen and then you go to another scene where it\'s you full screen or maybe it\'s'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'a split of the two. What\'s it going to look like between the two? Is it going to be a hard cut or is it going to be a slow transition? Is it going to morph? You can set this here as well as the speed. You can experiment with that user interface. Then you have your hotkeys.'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'So, if you want to use shortcuts on your keyboard or use the stream deck or something similar, you can set up the hotkeys to do that. So, you can go through and set this up based on how I have it or you can experiment and figure out what works best for your setup. Now,'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'closing that, look up to the top lefthand side and you\'re going to see layers. In your layers, this is everything that\'s going to be visual. Your camera source, your gameplay, your apps that you want to share, your'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'browsers, your backgrounds, your images, your overlays, everything that you want to add visually will be in layers. And it\'s important that you order them in the layer that you want them to appear. So the layer at the very top is going to'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'show over the layer at the bottom. Let me show you how that works. You want to select the plus here and then choose a video device if you want to add your camera. Right out of the gate, it goes ahead and it puts the video device onto'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'your canvas. And then you select the camera source. I\'m currently using the CamLink 4K, so I\'m going to choose that. And here I am. Now, it spread everything out all the'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'way across the canvas, which is great. But maybe I want to size this down. I can grab a corner and I can drag and move this around. And you see the center lines that appear. This lets you know that it\'s center. So,'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'let\'s say I want it to look like that. That\'s the size that I want because I want to put a background image or a background looped video underneath it. That\'s fine. I can do that. I can also come to any one of these little dots here in the corner and I can grab them'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'and I can pull them in and I can add rounded corners which is pretty cool. You can also see that you can type in the rounded corners over here on the side. You can also choose the rounded corners individually. So if you just'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'wanted one rounded corner you could do that. So now I have a rounded corner. Now let\'s add a background. I can come in. I can go find a background on my computer. I\'m going to choose an image. You can choose a video if you want a'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'video, but I\'m going to choose an image. Going to go to my desktop. I\'m going to find an image that I already set up. Now, remember I said that this is set up as layers. Whatever\'s on top is going to show first. So, I want to move this to'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'the bottom. What I want to do is select it and drag it underneath my camera source. So, now the background is underneath my camera. So, I have a camera source. Everything looks fine. But let\'s say I want to put a border or'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'a drop shadow around my camera. I select my camera source. Now, before I I do that, let me show you that you can add some effects over here. I\'m going to add some crazy things. You can definitely do that. Have some fun with it, but I don\'t'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'want to do that. I just want to add a couple of subtle effects. So, I\'m going to choose effects. I\'m going to hit the plus icon, and I\'m going to come down to glow styles. Right away, it\'s going to add a white glow around my video source.'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'But let\'s say I don\'t want the glow. Let\'s say I want a hard border, hard edge border. I can come over here to the settings, select that. I can turn up the choke and then I can reduce the size and I want to choose the edge style of inner'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'glow and then adjust the taste. So now I have a border. But what if I don\'t want a white border? I can choose the color. I can choose the color'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'picker. And I can choose a color out of my scene to make it match. So, I\'m going to use the color picker and choose the color of my wall. And now I have a color that better'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'matches my scene. I like that. But let\'s say I want to add a drop shadow. I can go back here. I can add Where\'s the drop shadow? Here\'s a drop shadow. I can select it. And for the sake of'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'this tutorial, I\'m going to make it red so you can see it. Here\'s the color. And I\'m going to move the distance so you can see what\'s happening here. It\'s added a red drop shadow. And I\'m going to soften it and change the'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'opacity a little bit. And then I\'m going to pull it back. So that\'s what the drop shadow is going to look like when I turn it black again. But because I have a dark background,'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'you might not be able to see it here in this video. So I have a little bit of a drop shadow that\'s going to separate my camera source from the background. I have a border. I love that. Everything looks great. But here\'s something to be aware of. Like the layers over here on'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'the left. If you have these in the wrong order, it can affect how they look. So if you have a drop shadow first and you have the glow, the glow is actually going to bleed into the drop shadow. So'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'your glow style would want to go on top of your drop shadow. So you have your drop shadow and you have your border. Now, let me show you one more thing before we move on here. You can also adjust your brightness and contrast. So'

[09:11] [scene:talk]
VISUAL:
AUDIO: 'if you feel that you need to be a little bit brighter, you can do that. And again, this is one of those things that\'s going to be really subtle. You don\'t want to overdo it. And you can add a little bit of sharpness. You can come here and you can dial up'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'the sharpness just a little bit. So now we have a border, we have a drop shadow, we have a little bit of brightness and contrast, and we have a little bit of sharpness. And that is one scene. Okay. We don\'t have the audio just yet. We'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'will add the audio here in a little bit, but let me show you how to add a second scene. You have a couple ways to do this. Number one is to click on the plus and add a scene, which I don\'t want to do.'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'You see, it just adds a a blank scene here. You have to start from scratch. So, I\'m going to delete that. Easiest way to do it is to rightclick and duplicate. Now, you have scene one and you have scene two. Let\'s say I want to'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'share my Spotify window. So, I\'m streaming. I want to share my Spotify window so you can see what I\'m playing. I\'m going to rename it to Spotify. And I want to make sure it\'s selected.'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'And I\'m going to come up and I\'m going to grab my Spotify, but only this time I\'m going to get a display capture. Now, for display capture, this is where you\'re going to grab an app or your gameplay or your Spotify app, whatever'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'it is you want to show. This is where you\'re going to do it. And because I have Spotify open, I\'m going to select it. and it\'s going to show up. And it is really large. So, I\'m going to grab the edge here and I\'m going to size it down.'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'And I\'m going to keep sizing it down and put it right there for the time being. So, let me show you how this is going to work. First, I\'m going to turn'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'off my camera so we can work on this. But what I want here, I want Spotify to show up and I want to match the rounded corners and I want to put a'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'border. A border that\'s going to match my camera. But before I do that, I want to get rid of some of this area on Spotify. You don\'t need to see what do you want to play. You don\'t you don\'t need to see'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'that. So, I\'m going to click on this little icon right here. This is a crop button. Then you\'re going to see the dotted edges. You can grab and you can get rid of this stuff. You can crop whatever you don\'t want to see.'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'So, within the dotted range here, that\'s what\'s going to see as soon as I click off. Now, this is the final crop. And I\'m going to make it a little bit larger. And I\'m'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'going to add some rounded borders, but you can\'t see them just yet. So, let\'s turn my camera back on. Turn off Spotify for a moment. I\'m going to select my camera. I\'m going to'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'rightclick and I\'m going to copy effects. I\'m going to go back to Spotify, turn it on. Rightclick and paste effects. And now that border color is on Spotify. And I'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'can come in here and I can adjust it. I can change the size of the border if I want. go down to the glow styles. I can also adjust the border roundness'

[12:26] [scene:talk]
VISUAL:
AUDIO: 'and then that\'s what my Spotify is going to look like. I\'m happy with that. But let\'s get my camera back on here and again with the layers. So Spotify came on first and then you have the camling. So, I\'m going'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'to grab Spotify and I\'m going to pull it between my background and my camera. And then I\'m going to select my camera and I\'m going to grab an edge. And I\'m going to pull it down just like'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'this. Now, I could leave it like this. I could put it here. I could leave it like this. It\'s fine. But I don\'t need all of the space on the left and the right. So, you have a couple of options.'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'They have some pre-made crops here. I could click on that, crop it. I could have a circle if I wanted to have a circle. And I could put this up here just like that. Let me click off.'

[13:19] [scene:talk]
VISUAL:
AUDIO: 'And we could have a scene that looks like that. And I could size that if I want. I could have this, which seems to be more of a almost like a vertical crop, like if you'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'were to stream out vertically. I could do that. Could size that down if I wanted to do that. Or I could go back to where I started.'

[13:46] [scene:talk]
VISUAL:
AUDIO: 'Click on this. And I can manually dial this in. Click off. Go right here. And you can see how easy this is. I\'m just dragging and dropping'

[13:59] [scene:talk]
VISUAL:
AUDIO: 'and moving everything around. And it\'s snapping into place in real time. So now this is what the scene looks like. I might keep it that way. I might move it around. I don\'t know. But for the purpose of this tutorial, let\'s say'

[14:11] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to keep it right there. That\'s scene number two. Now, watch this. When I go from scene number one, or when I go from scene number two, which is Spotify to scene number one, it has a built-in animation. This is really cool.'

[14:25] [scene:talk]
VISUAL:
AUDIO: 'Scene one moves over to Spotify. And the reason this happens is because the cam source has the same name. If you don\'t want this, what you have to do is change the name of the camera. Right click on'

[14:38] [scene:talk]
VISUAL:
AUDIO: 'it, rename it, and then you\'re just going to get a hard cut. You\'re not going to get that transition. I think the transition looks pretty cool. Now, you can go through and you can build as many scenes as you want. Lay'

[14:50] [scene:talk]
VISUAL:
AUDIO: 'them out however you want. You can show your browsers. You can show a different app. It could be Photoshop, Audition. It could be your gameplay. It could be Spotify. It could be Logic Pro. It could be Ableton. Whatever you want, you could'

[15:02] [scene:talk]
VISUAL:
AUDIO: 'put it here and you can move your camera around and resize it and set it up however you want. But what if you wanted to add just graphics? Maybe you\'re wanting to add a starting soon image before your live stream. Really easy.'

[15:14] [scene:talk]
VISUAL:
AUDIO: 'What you can do is come over here to your scenes, add a scene, and it\'s going to be blank. Now, this works just like layers when it comes to scenes. You want to drag it all the way to the top. Now you have your blank screen on top. I\'m'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'going to rightclick. I\'m going to rename it starting and I\'m going to go find an image to put here. And again, this could be a video if you want to put a video, but I\'m going to put an image and look just like'

[15:39] [scene:talk]
VISUAL:
AUDIO: 'this. So, this is a starting soon image. And by the way, I have an entire site where I have stream templates. It\'s called streamerates.com. I have news templates. I have all sorts'

[15:51] [scene:talk]
VISUAL:
AUDIO: 'of different templates. I\'ll put a link to that down in the description below. If you want to get some pre-made graphics, you can go check those out. So now you have your stream is starting soon. And by the way, you can build this as complex as you want. If you just want'

[16:03] [scene:talk]
VISUAL:
AUDIO: 'the graphics and put like a video loop underneath this, you can do that as well. And then you come in, you have your main video, then you have another scene. But let\'s say you\'re a marketer or you\'re an educator and you want to'

[16:15] [scene:talk]
VISUAL:
AUDIO: 'put something else on the screen to help uh sell something or bring attention to something. Not a problem. Let\'s duplicate this scene and let\'s call it marketing for now. The first thing I\'m'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'going to do is come up here, select Spotify, and delete it because I don\'t want Spotify. Next thing I\'m going to do is I\'m going to add another image that I have. This is default text. This comes in a a editable text file that you can'

[16:43] [scene:talk]
VISUAL:
AUDIO: 'change, but it\'s going to add it in like this on top. And I\'m going to drag this underneath my camera. And I\'m going to resize my camera here to make it fit. Let\'s see. That\'s a little bit too big'

[16:58] [scene:talk]
VISUAL:
AUDIO: 'here. Let\'s bring it in. What is this? Click the wrong thing. There you go. So, now we have another'

[17:10] [scene:talk]
VISUAL:
AUDIO: 'scene. So, I have text or something that I\'m trying to bring attention to. Maybe it\'s just for education purposes. Maybe you\'re a marketer trying to get a call to action to get the viewer to do something or drive them into your'

[17:22] [scene:talk]
VISUAL:
AUDIO: 'salesunnel. You can set up things just like this. Alternatively, you could have added text. I could have just had a background. I could turn this off and you have the background. You could come in and do it the hard way and add text.'

[17:34] [scene:talk]
VISUAL:
AUDIO: 'Come over here. Marketing text. You can choose the font. I like to use Monserat as my font.'

[17:47] [scene:talk]
VISUAL:
AUDIO: 'There we go. Let\'s make it bold. Let\'s increase the size and drag and drop. So, if you want to come in here and do this manually'

[17:59] [scene:talk]
VISUAL:
AUDIO: 'and add text this way, you can do that. There\'s a couple different ways that you can do this. And then you have your main scene and you can see the animation in between them. Spotify'

[18:12] [scene:talk]
VISUAL:
AUDIO: 'education or marketing screen. And it doesn\'t matter the order that you put these in. The animation\'s going to work the same, which I think is is pretty amazing. Now, I\'ve showed you the basics of how to set up your layers and how to'

[18:25] [scene:talk]
VISUAL:
AUDIO: 'set up your scenes. You can go wild with this and make it as complex as you want, but you\'re not going to get very far if you don\'t have audio. And adding audio is just as easy as adding the video sources or creating the scenes. come'

[18:39] [scene:talk]
VISUAL:
AUDIO: 'down to your audio mixer and hit the plus and it\'s going to add an audio track right out of the gate. And then you can choose the device. So if I want my voice to come through on the microphone, I know that I want to choose'

[18:52] [scene:talk]
VISUAL:
AUDIO: 'this because that is my actual voice. That is my microphone. And I can mute it if I want. Or if I want to listen only to that to see what you\'re going to see during a live stream,'

[19:05] [scene:talk]
VISUAL:
AUDIO: 'I can hit Q and only that\'s going to come in if I have multiple audio sources. If I want to add, let\'s say, music from Spotify, I don\'t have to go back to the Spotify'

[19:18] [scene:talk]
VISUAL:
AUDIO: 'scene because the audio sources are going to work across all of the scenes. So, you can add audio from any of these and it\'s going to work out the same. I\'ll come in. I\'ll hit audio mixer. And I have my Spotify set up going through'

[19:31] [scene:talk]
VISUAL:
AUDIO: 'loop back. If you\'re a Mac user, you know what that is. Let me hit play over here on Spotify. And you can see that it\'s coming in. I\'m not going to unmute it because it\'s going to play and override my voice'

[19:44] [scene:talk]
VISUAL:
AUDIO: 'here. But you can see that the audio is playing here on Spotify. And I can adjust the volume of it and find the balance between my voice and Spotify. And full disclosure, Creator Mix is my music service. So, if you want to stream'

[19:56] [scene:talk]
VISUAL:
AUDIO: 'music or use music in your videos or podcast, you can go to creatormix.com. It\'s totally free. You\'re not going to have copyright issues. No copyright strikes or anything like that. So, this is the basic setup and you can add as'

[20:08] [scene:talk]
VISUAL:
AUDIO: 'many audio sources as you want. You can make this as complex or as simple as you want. You have your scenes. You can set them up however you want. Uh, go wild with this. Get as creative as you want. But you have to stream somewhere. So, if'

[20:20] [scene:talk]
VISUAL:
AUDIO: 'you remember, if you go down to the bottom right hand corner, click on that and you\'re going to see your outputs. Add your output. You can currently stream to Twitch, Kick,'

[20:33] [scene:talk]
VISUAL:
AUDIO: 'YouTube, or any streaming platform that gives you a custom RTMP. Let\'s say you\'re going to stream to YouTube. Select YouTube. And you can add your YouTube channel. But be warned, you'

[20:45] [scene:talk]
VISUAL:
AUDIO: 'are going to get that alert where it says Mel needs all of these permissions to access your account. You don\'t have to do it this way, but if you do want to do it this way, you do have to give them some permissions. And what you\'re going'

[20:57] [scene:talk]
VISUAL:
AUDIO: 'to get from this is you\'re going to be able to pull the chat into Meld so you can see the chat. So, I\'ve connected my YouTube account. It worked fine. I\'m not worried about it. It\'s just something that you have to do if you want to use'

[21:09] [scene:talk]
VISUAL:
AUDIO: 'it this way. But you also need to add your stream key. Now, if you don\'t know how to get your stream key, you need to go into YouTube and go like you\'re going to go live and go into the streaming area. And this is where you can change'

[21:23] [scene:talk]
VISUAL:
AUDIO: 'your title. You can add descriptions before you go live. Set if it\'s going to be unlisted, what\'s going to happen after the stream is over. You can set all of this here, but you can also get your stream key. Now, I\'m not going to'

[21:36] [scene:talk]
VISUAL:
AUDIO: 'show you my stream key because it is unique to my channel. You don\'t want to show anyone your stream key because then it can go live on your channel. But you want to copy that and come in and you can paste it into the stream key area. And then when you go back, you now have'

[21:50] [scene:talk]
VISUAL:
AUDIO: 'an output. So you can go through and you can add all of your outputs. If you also stream to Twitch or other places, you can add them here. But one thing to note, as you can see right here, the orientation for this particular stream'

[22:02] [scene:talk]
VISUAL:
AUDIO: 'is horizontal. So for this stream, I\'m going out horizontally to YouTube. If I were to go live, so I\'m going to close this down. You can see right here. Now, if I hit go live while this is toggled'

[22:14] [scene:talk]
VISUAL:
AUDIO: 'on, I would go live to YouTube right now. I could go live and at the same time hit record. And I could go live and record and record my stream onto my desktop. I can also clip parts of the'

[22:27] [scene:talk]
VISUAL:
AUDIO: 'live stream along the way. So, you set this up however you want. If you want me to do a deep dive into more advanced settings to show you exactly how to use every single feature or do the'

[22:39] [scene:talk]
VISUAL:
AUDIO: 'multistreaming, leave a comment and let me know what you want to learn how to do and I\'ll see if I can work that into a video. But for now, this video is all you need to get started with Mel. And if you\'re new to live streaming, this is about as simple of a setup as you can have while still being able to customize'

[22:52] [scene:talk]
VISUAL:
AUDIO: 'everything. So, who is Meld for? Meltd is for the creator who is wanting to start live streaming. They don\'t have much experience and they don\'t want to be overwhelmed by something as complex as OBS. Now, OBS will do everything you'

[23:05] [scene:talk]
VISUAL:
AUDIO: 'want it to do and then some. But it\'s complex. There\'s a steep learning curve and if you\'re starting at zero or without a lot of experience, it can be overwhelming. I don\'t like to use OBS because I think it\'s overwhelming and'

[23:17] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been live streaming for a really long time. I think Melt is simple, it\'s easy to use, and it\'s great for people who just want to start streaming without a lot of hassle. It\'s also for people who might be paying for a service and they\'re looking for a free and easy way'

[23:31] [scene:talk]
VISUAL:
AUDIO: 'to move their stream someplace else. Some of these services have been raising their prices. I see a lot of people complaining about that and Mel could be could be a good replacement for those people under certain circumstances. So,'

[23:43] [scene:talk]
VISUAL:
AUDIO: 'let\'s talk about those circumstances and who it might not be for. Meld is not for someone currently who brings guests onto their show. Now, while you can technically do that, you can use OBS'

[23:55] [scene:talk]
VISUAL:
AUDIO: 'Ninja to add a guest, and I can make another video in the future showing you how to do that, it\'s not simple. You don\'t just by default get a simple link that you can send to somebody and bring them on to your show. So, if you are bringing guests onto your show, even'

[24:07] [scene:talk]
VISUAL:
AUDIO: 'though you can technically do it, if you want to do it easily, Mel might not be for you currently. And I say currently because I have no idea what their plans are for this feature. But if there\'s anybody from Mel watching this right'

[24:19] [scene:talk]
VISUAL:
AUDIO: 'now, if you can either add a plugin or build something in natively where we can just get a link and send it to somebody, somebody clicks on the link and they can come in and join us during a live stream, that would be absolutely incredible. And you\'re probably going to'

[24:31] [scene:talk]
VISUAL:
AUDIO: 'get a huge influx of users who are not gamers. If you add something that simple to Mel, that\'s the one thing. If I were to give one feature request to Meld, it would be that make it happen. I also'

[24:43] [scene:talk]
VISUAL:
AUDIO: 'don\'t believe Mel is the choice. If you have a complex or advanced setup and you\'re using it already with OBS or V-Mix or another streaming service, if you\'re streaming somewhere and you\'re happy with it, stay where you\'re at. You'

[24:56] [scene:talk]
VISUAL:
AUDIO: 'don\'t need to move over to Mel because Mel doesn\'t have everything that you need just yet. If you have a more advanced setup or a more complex streaming system, it might get there, but at the time of recording this video,'

[25:08] [scene:talk]
VISUAL:
AUDIO: 'Mel is not as robust as OBS or V-Mix or even eCam Live. It\'s great and I\'ve been using it, but it\'s not as robust as those streaming platforms just yet or streaming software. So, if you\'re using'

[25:20] [scene:talk]
VISUAL:
AUDIO: 'them and you\'re happy, stay with them. And even though Mel does have an option to where you can import your OBS setup, if it\'s complex, I don\'t know how well that\'s going to work. I haven\'t personally tried it, but I did watch a'

[25:32] [scene:talk]
VISUAL:
AUDIO: 'handful of videos where people did try it and it did pull it in, but it didn\'t pull it in exactly how it was in OBS and they had to do some work. So, it\'s something you\'re going to have to experiment with to see if that\'s going to work for you. But again, if you have'

[25:44] [scene:talk]
VISUAL:
AUDIO: 'something more advanced already built on OBS, I would stay there. Melt\'s probably not for you. At least not yet. And I know even though I just said that, there\'s going to be somebody in the comments that says, "Is Mel an OBS replacement?" And the answer to that is'

[25:56] [scene:talk]
VISUAL:
AUDIO: 'it depends. What does your current setup look like? What do you want your scenes to look like? If it\'s not incredibly complex, MED might be a great replacement. But if you have lots of different things going on with a ton of'

[26:08] [scene:talk]
VISUAL:
AUDIO: 'different plugins and multiple PCs and a really advanced setup, I think OBS is going to be your best choice for now. And I know there\'s also going to be somebody in the comments who says, "It\'s free today, but are they going to do a bait and switch? Is this going to be'

[26:20] [scene:talk]
VISUAL:
AUDIO: 'something that\'s going to turn into paid once everybody gets used to using it and gets dependent on it, and then they\'re going to pull the rug out from underneath this?" I kind of thought the same thing. So, I went onto YouTube and I was searching around and I found an interview with one of the owners and he'

[26:33] [scene:talk]
VISUAL:
AUDIO: 'said, "Well, let me show you what he said." &gt;&gt; So, I just asked him that. &gt;&gt; Yeah. So, so what people are concerned about is what I would call like the bait and switch method. That\'s an approach that I don\'t think would work. We\'re'

[26:45] [scene:talk]
VISUAL:
AUDIO: 'never going to take away things that are free. We\'re going to clearly communicate whenever we have something that\'s paid. It\'ll be clear from a distance. And we\'re not going to we\'re not doing these things with bad intentions, right? We\'re not going to like box you out of'

[26:57] [scene:talk]
VISUAL:
AUDIO: 'anything or like prevent you from, you know, doing anything or any of these tactics that like companies do that people hate, right? &gt;&gt; To be ex like super clear on monetization, like everything that\'s free right now is going to continue to'

[27:10] [scene:talk]
VISUAL:
AUDIO: 'be free and you have no intentions of taking anything away and making it paid. &gt;&gt; That\'s we\'re never going to rug pull. We\'re never going to take things away that are free and it will be clear from a long distance like what we\'re going to charge for.'

[27:23] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s good. It\'s really good and I\'m going to continue using it for a while, especially over on Twitch where I do streams where I make music for creatormix.com. I also do hangout streams where I talk about anything and'

[27:35] [scene:talk]
VISUAL:
AUDIO: 'everything except for YouTube. I talk about the YouTube stuff here. Over on Twitch, it\'s usually late night for me. So, we talk about everything over there. Usually, while I have Logic Pro and I\'m making music or mastering music or'

[27:47] [scene:talk]
VISUAL:
AUDIO: 'mixing music over there. I\'ll put a link to my Twitch account down below. Come hang out with me over there and I delete those streams when they\'re finished. either you\'re going to catch it live or you\'re not. I\'m going to continue using MEL for that for the time being. I am testing a couple of other solutions'

[28:01] [scene:talk]
VISUAL:
AUDIO: 'right now, but currently I\'m going to stick with MEL until I have a better understanding of how those other solutions work and then I\'ll make videos on them as well. So, make sure you subscribe to the channel and watch the video that\'s showing on the screen right now if you want additional help with'

[28:13] [scene:talk]
VISUAL:
AUDIO: 'live streaming or becoming a better creator on YouTube. Thank you so much for watching and I will see you in the next'
