AGENTIC-VT 1.0

[metadata]
title: The Seeds are Sown for a Generational Shift in the Stock Market...
channel: @octopusinc_
source: https://www.youtube.com/watch?v=GyzBkOqgmo0
upload_date: 20250930
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Exactly 3 years ago in September of 2022, the stock market bottomed and has since gone to rally by 84%. A return of 84% on the S&amp;P 500 index in just 36 months is an extremely rare development. Going back to 1927, we\'ve only seen this'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'kind of move occur seven times. Some of these readings include December of 2021, May of 1987, and November of 1927. If you\'re familiar with stock market history, you may know that each of these'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'were shortly followed by some pretty painful stock market drawdowns. But these readings haven\'t always played out this way. In 1997, for example, we saw this kind of extreme strength show up in the stock market. And instead of immediately being followed by a crash,'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'the market actually kept on moving higher for another 2 years. Yes, there were signs of euphoria and market speculation at the time. But 1997 was not a moment to sell your stocks. In fact, the stock market continued to post some incredible returns in the years'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'that followed. That\'s what makes today\'s market quite complicated. On one hand, this kind of extreme strength can be a sign of a very powerful bull market with more room to go. And on the other, it can also signal that the market is'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'becoming too complacent and is overdue for a larger painful pullback. So, let\'s see what the data says. By the way, there\'s only a few hours left to take advantage of the massive discount that we\'re doing on our service for our fifth birthday at Bravos Research. This is our'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'biggest sale of the year. You get access to a full year worth of our premium membership for a fraction of the usual price. On the service, we take you through our trading strategy step by step and give you every single one of'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'the trades that we take. For example, we just booked a 24% profit on a leveraged trade on gold over a 30% profit on a semiconductor stock. And we\'re currently writing multiple other trades like Nvidia, taking our members step by step'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'through these. So, if you\'re interested, make sure not to miss this chance to join our service. Here\'s a table showing all the dates where the market made an 84% return over the course of 3 years. And here you can see the number of'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'months that it took before the market made its next big peak and then what the subsequent draw down was once that peak was made. Now, on average, these results are not particularly encouraging. The data points to the market topping out within 3 months of these readings. And'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'the draw downs that followed these readings were often quite sharp, averaging around 35%. Whether you\'re a trader or a long-term investor, this is the kind of setup that makes you want to start hedging against downside risk or'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'at least begin to look for opportunities outside the US stock market. But relying solely on these averages may not be the most strategic approach. As we mentioned earlier, these data points have extreme dispersion with 1997 and 1927 having a 1'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'to threeyear margin before the next peak occurred against 2021 and 1956 where the stock market peaked almost immediately after the reading. Instead of looking at the average, we can look at the one'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'major difference between the episodes that took longer than 6 months for the market to peak versus the ones where the market peaked within 6 months. The difference comes down to monetary policy. Take the stock market peak in late 2021 for example. If you were'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'involved in the market back then, you\'ll know that the big catalyst for the move down in stocks that occurred throughout 2022 was the Federal Reserve. They began to raise interest rates. What we see is that every signal where stocks peaked within 6 months after the signal'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'occurred, the Federal Reserve was either already raising interest rates or just about to. And this makes sense. The Federal Reserve is the most powerful financial institution in the world. and their interest rate policy is probably the single biggest force influencing the'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'financial markets and the economy. And it works the other way around. In 1927, the signal came as the Federal Reserve was lowering its interest rate as it had been in the few years before. It\'s only when the Fed began to raise interest'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'rates that the market actually peaked and was followed by the Great Depression. In 1936, the same thing happened with stocks rising for another 8 months before peaking. And in 1997, the signal triggered a full 34 months or'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'nearly 3 years before the stock market peaked. Once again, the turning point in the market only came when the Federal Reserve began to raise interest rates. So, in other words, when the market is experiencing such a strong three-year'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'rally like today, the biggest determining factor of whether the rally is going to continue or not is what the Fed is doing with interest rates. If they are keeping interest rates low and steady, odds are that the rally can continue. If they are tightening'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'monetary policy by raising interest rates, the odds are that the market will be peaking. Today, the Federal Reserve is cutting interest rates and projections show that they\'re going to continue easing from here, which to us suggests that we\'re much closer to the examples of 1927, 1936, and 1997. Now,'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'there is some good news and some bad news to take from this. The good news is that it could mean stocks continue to rise in the coming months. On average, these cases gave the market another 15'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'months before making its peak. The bad news, however, is that things could get pretty ugly when the Federal Reserve ends up deciding to raise interest rates again because the draw downs that eventually occurred after these episodes were among the worst in history. If we'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'plot these readings on a chart taking into account the number of months that it took before the market peak was made and the subsequent draw down that followed the peak, there\'s a pretty clear trend. The longer it takes for the market to make its final peak, the'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'larger the decline that comes afterwards, as we can see from this line of best fit. And again, this makes sense. The strength that was seen on the stock market in these instances was extreme. And it does reflect pretty euphoric market conditions. The longer'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'this euphoria is sustained through lower interest rates from the Federal Reserve, the more excess builds up in the system, the more expensive the market gets and the more painful the reset becomes once favorable conditions turn into'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'unfavorable conditions. There is one big caveat to this theory that needs to be noted. However, the number of data points that we have in this study are extremely limited. This is often the challenge with economics. Robert'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'Schiller, a Nobel Prize economist, once said that economics are not an exact science. Unlike chemistry or biology, where a hypothesis can be tested in multiple different ways, economics relies almost entirely on what history'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'has shown. Economists are often trying to predict the future without really having enough data to support their projections. Luckily, we are not economists. We are traders and we know that making money in the market is not'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'about predicting the market. It is the science of making calculated bets with controlled risk and knowing exactly what could make us wrong about our thesis. Today, the stock market has been melting up and the price action remains very'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'strong with all of the key moving averages curling upwards as we\'ve been highlighting now for months. The Federal Reserve is now even cutting interest rates further which could provide further fuel to this rally as we highlighted in this video. Now, of'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'course, after such a rapid rise, there is always a risk of a short-term pullback, but we think the bigger picture still favors more upside. That is our bet right now. But if we start to see the price action deteriorate the way'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'it did, for example, in March of 2025 or back in early 2022 when it broke through its key moving averages and or we suddenly see the Federal Reserve shift from cutting interest rates to suddenly raising them again, we would be very'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'quick to shift to a more cautious stance. Trading is about adapting your view based on the information that you have in front of you, not staying stuck on your thesis. There\'s a lot of misinformation out there. A lot of'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'people have no idea what they\'re talking about, which can make it hard to separate reliable signals from noise. Our mission at Braavos Research is to actually help individual traders have more success in the market and adopt the'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'right approach to profitable trading. Again, don\'t miss the discount that we\'re doing on our service for our fifth anniversary. You won\'t regret it. Thank you for watching.'
