AGENTIC-VT 1.0

[metadata]
title: Video to 3DGS? Now your phone can turn reality into 3D.
channel: @octopusinc_
duration: 01:12
source: https://www.youtube.com/watch?v=hAzzo-WIkls
upload_date: 20260626
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'Turn a single video into a high-quality 3D Gaussian splatting model. In this video, we\'ll show you how to capture video correctly and reconstruct it [music] with LCC Studio. Video reconstruction works by extracting frames from different viewpoints and'

[00:12] [scene:talk]
VISUAL: 
AUDIO: 'using them to reconstruct the 3D structure of the [music] subject. Here are two tips for better results. First, move slowly around the subject, completing two to three full orbits while capturing [music] it from multiple'

[00:25] [scene:talk]
VISUAL: 
AUDIO: 'angles. Second, record one continuous take. Avoid pausing or stitching [music] multiple clips together. Avoid rotating in place and avoid moving the camera closer to or farther from the subject. Once you finish recording, open LCC'

[00:39] [scene:talk]
VISUAL: 
AUDIO: 'Studio. Click [music] create, then select video reconstruction. Upload your video. LCC Studio will automatically validate the video settings. Once the validation [music] is complete, choose'

[00:52] [scene:talk]
VISUAL: 
AUDIO: 'the sampling frame rate, then click to process. In just a few moments, your video will be transformed into a fully navigable and editable 3D Gaussian model. Now it\'s your turn. Try your first [music] video reconstruction.'
