AGENTIC-VT 1.0

[metadata]
title: PHANTEKS DID IT... AGAIN!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=hdwlJSnHviM
upload_date: 20260531
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'All right, good people. I\'ve been saying that building a PC in 2026, potentially 2027, is going to be very challenging with new hardware and stuff, but it\'s not impossible to potentially rebuild your current systems. And [music] dual chamber cases are getting so boring.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'It\'s just everywhere. And so seeing Phanteks release the EX5 series has been absolutely just a breath of fresh air that [music] not only takes a fresh look at airflow in general, but also takes a totally fresh look at the design'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'structure. Because the EX5, EX6, and the models they come with are looking very different. And so I actually got the case at home, got to play around with it in my own time, build inside of it, and the experience is quite satisfactory.'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'But here I am at Computex so we can check out the full lineup with EX5, [music] the EX5 Plus, the EX5 Max. What are those iPhone names, Phanteks? Excuse me. We also have the EX6 and the EX6 [music]'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'Max. So the whole concept behind the EX series is we have a motherboard tray, we have 360 AIO on the side, we have our GPU chamber, and our power supply chamber. By nature, the interior layout here is'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'the same what you would find on a standard mid-tower. Now just the [music] exterior layout is very different, but the interior guts are basically what we are used to when'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'it comes to mid-towers and full towers. It supports standard ATX motherboards no problem, micro-ATX and ITX in there as well. It has that built-in AIO on the side, and we do have four PCI slots on the side, but because this case is'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'targeted towards value or like budget oriented hardware, for some [music] ATX motherboards you\'re going to be utilizing the very first PCI slot, which is why we do have only four PCI slots in our sort of GPU chamber. So for this'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'motherboard in particular, I can only mount something that\'s three slot and nothing wider. All right, and so this is the way you showcase the GPU in its own little compartment. I don\'t mind the glass at'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'all. It is removable, so maybe for potential future mesh modules or something like that, but everything else around the GPU, [music] except for the front, is ventilated. I don\'t know if this is your cup of tea, but it is definitely unconventional, and I love it. The built-in GPU mount will support'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'the topmost PCIe slot or the one below. It\'s nice that we have two length GPU holders, one compact one in case one of the holes aligns perfectly for you, and one that has this strip [music] so that you can align this perfectly to your'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'length GPU. As for GPU clearance, you have 358 mm for a graphics card. On the EX5 models, you can do up to three and a half slot if you\'re using the the second slot or, you know, standard four slot'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'graphics card if your motherboard supports [music] the installation of the GPU in the very first slot. As for the EX6, you have the same length, 358, but now just the standard four slot graphics card, but you just have to make sure'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'you\'re using the second PCIe slot on the motherboard. Now, you might be wondering about build quality of these chambers. So, here we have the GPU chamber that\'s held in with just two screws at the back, and look at this. I can pick it [music] up, shake it.'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'It\'s uh quite strong in here. You don\'t have to worry about, &gt;&gt; [music] &gt;&gt; you know, certain things falling out. The only thing, of course, is that this does invite some configurations or like some figurines to go on top, LEGO. Uh just don\'t put your coffee mug or some'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'liquids on top because all this stuff is ventilated, of course. The one thing I want to mention is that we have a few pieces of the GPU chamber that they\'re trying to showcase and play around with and see what people are liking. So, for'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'example, the one I\'m holding right now has the aluminum and veneer at the bottom, so bring out a little bit of the wood, but not not going too crazy, still kind of stylish. Then we have the slight dark anthracite gray or some darker gray'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'aluminum. Here we have the bronze aluminum, the lighter aluminum, and even fabric, something that we\'ve seen &gt;&gt; [music] &gt;&gt; from their Matrix series. But also experimentation on the design aspect of this is something that they\'re still'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'trying to figure out. Like, none of these are going to be available at at launch, but uh let us know which one of these you like the most, and hopefully we\'ll see them [music] soon as well. Now, the differences between all the'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'models are minor, but they\'re still quite significant. What I\'m holding now is the standard EX5. [music] It\'s just the chassis without the integrated AIO, and it still has the one fan at the back. It\'s 120 mm, and it\'s supposed to cool your VRM and RAM. Based on their'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'own testing, it\'s actually a better cooling integration versus your standard competitor case with six fans, [music] which is actually quite important in how the air wraps around the motherboard and'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'where it exits. &gt;&gt; [music] &gt;&gt; So, a pretty cool like innovation design. Then, we have the EX5 Plus, which is what I have at home, which has the integrated AIO on the side. Beautiful RGB cooling. It will support uh you know, Intel and AMD'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'motherboards. Another big advantage with the built-in AIO, aside from the aesthetics, is that like half the work is done for you, so you don\'t have to mount things yourself. Obviously, the IO is going to be compatible with both AMD and Intel platforms. All the little'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'baggies and accessories are clearly labeled. Although, mine did not come with instructions manual. Phanteks, come on. And despite what it looks like, the middle fan is not blocked by the GPU chamber. Like, sure, they do share a little bit of airflow between the GPU'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'chamber, but if I remove this, they\'ve actually done uh quite a good amount of work in terms of uh trying to keep this area as open as possible. While on the base model EX5 you see here, we have a protrusion that would support a variety'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'of 360 AIOs because that\'s where the tubes go, and they would exit through uh into this cutout and into your motherboard chamber. So, as a baseline EX5 configuration, the tubes are going to be visible.'

[05:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; In the EX5 Plus, the tubes are already integrated properly into the chassis. And then, there\'s the EX5 Max version, which still includes the 360 AIO, the same S25 fans, but now instead of our traditional pump with RGB or with the'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'Phanteks logo, we have a small &gt;&gt; [music] &gt;&gt; 6-in screen. I actually prefer the visual aesthetic of the pump on the EX5 Plus model, but I actually really like the EX5 by default, so you can choose'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'which AO you can use. And because this motherboard section here is quite wide, you have up to 78 mm in pump height, which is where the EX6 is actually slightly different because notice this'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'motherboard chamber is a little bit thinner, so the entire profile in in terms of the chassis is the same as the EX5, but on EX6 we have the uh aluminum cover, so a bit more premium materials. We have a slightly uh thinner'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'motherboard section just for a little visual diversity and a cutout in this glass piece so that you can install really unlimited height pumps. [music] And they\'ve gone through all the latest motherboards, all the latest AIOs uh to'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'make sure the compatibility here with the EX6 cutout is proper. And we also have this little tiny Phanteks logo piece at the bottom of the glass that is removable so that you can slide the glass piece on top of the pump, which is'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'nice. And here we have the same concept of the EX6 as the barebones enclosure, so you can install your own radiator, a 360 radiator on the side, and I actually don\'t mind the visibility of some of'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'this hardware. Like, you know, you can see a little bit of the motherboard. The fact that you are not seeing the GPU like we are seeing it on EX5 models, I actually kind of like that. Other minor differences between the EX5 and the EX6,'

[07:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; on the more premium model uh we have the aluminum exterior and this little cutout at the top. And the reason why we have this exposed aluminum is so you can actually see the thickness of it, which is actually quite smart and it creates'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'this almost robotic head style for the AIO chamber. And also the AIO has been shifted from uh the front of the power supply to the front. Then there\'s the EX6 Max, and this one is the more expensive one because now we have a'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'built-in AIO with now the X30 fans with this beautiful diffusion on the interior. The blades are not illuminated, but the exterior of the fan is illuminated plus the hub on the interior is is beautiful, and the screen'

[07:57] [scene:talk]
VISUAL:
AUDIO: '[music] is 10 in. It\'s 1600 by 720p IPS display, [music] so good resolution, nice nice color. It doesn\'t go to that inky blacks, for example, if you were to turn'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'it off, but you\'re likely able to display all types of system information on here like you see, and it can be also used as a secondary display. The good thing about this is not HDMI controlled. This is just going with your motherboard'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'with a USB 2 cable. A quick comment about the LED integrations on the EX6. Uh right now, the LEDs span the entire top all the way to the front and the bottom, and both of our chambers, the GPU and the power supply, have this'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'running strip. &gt;&gt; [music] &gt;&gt; The cool thing is that you can set what those uh RGB colors are and stuff, but you can also set it to display, for example, your uh RPM range, your temperature ranges. So, if you\'re into that of like'

[08:47] [scene:talk]
VISUAL:
AUDIO: 'configuring not just static colors, but actually displaying information that is easy to understand at a quick glance, that is all possible. With the EX6 Max, everything is hidden, so some people'

[08:59] [scene:talk]
VISUAL:
AUDIO: 'might not want to display any of their hardware, but I feel like it\'s kind of a big departure from what we\'re used to with the the fish tank configuration look where it\'s like everything\'s on display for your GPU and your and your'

[09:11] [scene:talk]
VISUAL:
AUDIO: 'hardware. With the EX6 Max is totally against that. I don\'t know if I\'ve ever seen an AIO with a 10-in screen before, so I guess Phanteks is the first. Now, for the EX6 memory compatibility, initially I thought might be a problem'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'just because now we have a slightly thinner motherboard section here with that exposed AIO pump area, but you can still install up to 48 mm tall RAM, and I think that\'s for uh like even'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'something with giant RGB heat sinks is going to be just fine. But 48 millimeters, that sounds kind of small. So, my first impressions after working with the EX5 Plus is that this is the anti-dual chamber case. This is'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'anti-wood case. This is very much level 10 energy, but of course bring everything into 2026 with like relevant components and fitment. And this might become the new trendsetter in terms of like zoning out your hardware both in'

[10:01] [scene:talk]
VISUAL:
AUDIO: 'terms of airflow and of course the visuals. So, not everything is in the same chamber, but visually everything is separated. I\'d love to hear your your thoughts. Personally, the EX5, the standalone case is cool. The EX6'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'standalone is awesome too just because you can display a little bit of the tubes heading out. You can have little bit of that geometry slash hardware on display. So, a little bit of a hybrid between the two. I\'d love to hear your'

[10:26] [scene:talk]
VISUAL:
AUDIO: 'thoughts on the the whole EX6 direction. So, let me know in the comments. I\'ll talk to you in the next video.'
