AGENTIC-VT 1.0

[metadata]
title: Post-Labor Economics Lecture 04 - "Day 1 Implementation & Solutions" (2025 Update)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=hFq1EGV4yb4
upload_date: 20250524
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome to episode 4 of my postlabor economics lecture. This one will be interventions and solutions. So basically the question is great Dave I\'ve bought into post labor economics. What do we actually do? How do we actually implement this starting on'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Monday morning day one? What are the things that we do? So diving right in first and foremost you have to understand that one of the key philosophies of post labor economics is that we have to give uh individuals uh and so everything from households up to'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'the nation and every step in between a menu of options. Now here is uh kind of five of the overarching classes of interventions that we have options of of generating um and so let me just read it'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'to you. Turn uh turning underused assets into automatic dividends requires clear channels or pipes that move cash flow to citizens without heavy bureaucracy. This is one of the primary things is we want to get the government out of the way as'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'much as possible. So many of these are market-based and private property based solutions. However, in some cases we will need government intervention to help out. Um which I know that some people are are allergic to that. But you also have to consider that you know'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'Medicare, Social Security, there\'s all kinds of things that the government does run. Um, but we don\'t want to be overly reliant on the government. We don\'t want to put all of our eggs in one basket. So, these models are proven, legally sturdy, and scalable from a single firm'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'to an entire county. Uh, some of them are scalable up to the state and federal level as well. Um, through extensive research, I found uh a ton of options, and I\'ve actually got a blog post that has many more options over on Substack.'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'Um, so ESOPS and patron equity, employee and customer share programs let workers buy uh workers or buyers earn equity uh slices that pay out as firms grow. So ESOPs are pretty well established. And'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'then patron equity is one of the slightly novel innovations where it\'s like an ESOP, but instead of instead of earning shares from working there, you actually earn shares by shopping there. Uh so it\'s the same principle but it\'s'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'just you expand it so that uh for instance if you have a local company that you shop at you earn more equity the more you shop there so that you become uh an owner of the establishment. Um which then means that as the economy'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'grows as that company grows uh so does your wealth. Um so that\'s something that you have direct control over and the government doesn\'t need to participate at all. Now some people have said well Dave wouldn\'t companies do this already?'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'There\'s plenty of ESOPs out there. There\'s plenty of uh employeeowned uh and profit sharing companies out there. And patron equity, this is actually inspired by uh loyalty programs. So, for instance, credit cards that give you'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'cash back, airlines that give you free miles, those sorts of things. Um so, instead of instead of giving you an immediate dividend or an immediate cash back, what they could do instead is just give you a share um or something that'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'pays residual uh income over time. Or it could just be permanent discounts. Who knows? There\'s any number of ways to to do that, but basically the net effect is that you have a larger stake in that'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'business, which the the b the business wins because then you\'re a returning customer and then you win because you either get money back um through some program or you get money back by virtue of spending less. Uh another example is'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'community investment trusts. So local REIT style. So that\'s real estate investment trust style vehicles bundle neighborhood assets. So residents buy as low as $10 shares and collect quarterly distributions. So this is actually'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'inspired by a neighborhood in Seattle that is basically a local REIT um where you have to live in the neighborhood and you can invest in the neighborhood um and as as the uh as the neighborhood becomes more valuable or or some of the'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'houses sell and pay better rent um you get more money back. Um so again the government does not need to be involved in this at all. Um and the existing programs have very very low buyin fees.'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'Uh next is land value dividends. So counties capture rising site values via ground rents and recycle the proceeds into per resident payouts. Um so this is this is one of the things that people have mentioned in the comments is like'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'well what about land value taxes? It actually turns out that that is a viable path in some cases. Uh counties, states and federal governments all own land um and much of it is being undermonetized. However, the land value is going to pale'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'in comparison to the uh into the intangible value of for instance data AI uh or I guess it\'s not fully intangible but the the fully scalable uh revenue'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'and value created by artificial intelligence and robots. However, by by implementing something like land value taxes or land value dividends, you will give more people a floor uh so that they'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'can actually participate in this growing economy. Next is royalty trusts. So this is data, this is spectrum, this is carbon syncs and those sorts of things. Uh publicly owned intangibles uh such as'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'usage feeds on bandwidth, carbon syncs or civic data sets fund automatic rule-based dividends. Now, one thing to keep in mind is that due to uh commerce laws and other other layers of'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'juristprudence, some of these cannot be done at the e at the state or even the county level. Some of them have to be done at the federal level. For instance, uh spectrum auctions and those sorts of things. Um anything to do with with'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'airspace is generally fed federal. Um data can be done at pretty much any level because anyone can say, "Hey, we we own our data." Um and then carbon can also be done at at any level. So these are just a few examples of of a'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'couple of ideas. And then the last one is digital co-ops and tokens. So this is more exotic. This is like your network stake network state ideas as well as Dows and those sorts of things. One'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'thing that I\'ll point out is that uh network state is basically an international corporation. Um and a DAO is just a company. Um you don\'t need exotic technology to create those. They'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'can be helpful, but they\'re certainly not necessary. Uh, what you need first is actual people buying in and best practices. Um, because you want governance that works. You don\'t want necessarily to experiment on everything.'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'Next up is county endowment funds. So, this is something that I\'ve been talking about for quite a quite a while. Um, and this is one place to start. So, counties can convert dormant land, water rights, spectrum, uh, or carbon sinks into'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'perpetual funds that pay residents annual dividends. And I need to remove spectrum because upon research I realized that you can\'t monetize spectrum at the county level. Um you could do bandwidth. Um so bandwidth if they have a fiber co-op, that sort of'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'thing would work. Um by professionalizing management yet keeping oversight local, these endowments turn public wealth into household income without raising taxes. That\'s one of the number one things is if you if you have stuff that\'s just sitting on the table'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'that you\'re not monetizing, then that\'s no good. but also by decentralizing it out to the county level where you\'ve got 3,100 uh American counties where you can say, "Hey, you know, local chamber of'

[06:59] [scene:talk]
VISUAL:
AUDIO: 'commerce, local county chair, you have the ability to manage some of these assets mechanisms. First, lease loyalty lease royalty or concession fees flow into a trust that reinvest cash flows'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'and distributes a fixed share to every resident." And by fixed, it\'s not like, you know, $100 every month. It would be a fixed percentage. uh most uh most government-run uh endowment funds or'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'wealth funds uh pay out 70% of their proceeds and keep 30% for management, maintenance and and reinvestment. Uh next up is governance. Uh an independent board half-elected half expert publishes'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'audited statements and follows a strict rule-based payout formula. Um this is actually so the government governance layer is actually where uh things like blockchain could be very helpful because blockchain uh means that you could put'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'all transactions all meeting minutes um every dispersement and those sorts of things. Obviously with some some information dduplicated or disidentified but it becomes an immutable record. Uh so that way you have a uh public ledger'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'that once it\'s updated you can\'t unupdate it. Um and it becomes immutable. uh which increases transparency and transparency increases accountability. So if your elected'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'officials start trying to raid your entailment fund, you can say, "Hey, you\'re the one who cut the check. Where did that check go?" Um as they say, "Sunlight is the best disinfectant and blockchain all but guarantees full'

[08:28] [scene:talk]
VISUAL:
AUDIO: 'sunlight." Uh examples, the Alaska Permanent Fund, the Copenhagen City and Port Fund, Tribal and Energy Trust. uh and all of these prove the model at varying scales and asset types. So the idea that the idea that you can run a'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'wealth fund at a small level, at a state level, at a federal level, all of these are proven. And I actually had some fans reach out to me and tell me uh about more indigenous lands that kind of do similar things um all over uh Canada and'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'Alaska actually. So there are plenty of examples and we\'re gathering all these examples for the the second book that we\'re working on. uh democratic participation. Number one, residents'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'vote on asset rollins, board appointments, and payout caps, anchoring legit legitimacy and local consent. Um so this is participatory in in so far as there is transparency and democracy'

[09:16] [scene:talk]
VISUAL:
AUDIO: 'involved. Um but also because it\'s local, you have the ability to invest not just your money or your residency, but also your time and energy into making and developing those assets. Um, so for instance, if there was if there'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'is a a community asset like a community-owned forest or garden or those sorts of things, you can volunteer or contribute your time, energy, expertise, and labor to enriching both yourself and the community. And one'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'thing I want to point out is uh many of these do not require government. Some of them do. Um, but the only one on this the sorry, the only two on this uh slide that require government are these two.'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'Um, so what we\'re doing is we\'re creating a portfolio of market-based private property solutions as well as government-based solutions. But once you tip the economy towards that property based model, what we\'re really trying to'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'do is incentivize innovation at the uh company and banking and household level. So next is local influences and investment. This is kind of what I was talking about where endowment yields fund community projects, attract'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'co-investment and creating a flywheel of of placebased prosperity. So this is one of the key features. Now also what I\'ve what I\'ve mentioned in in a couple of the other uh presentations is this is'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'just a starting point. Uh ultimately we want to use the counties as a uh test bed as a uh as each an individual laboratory and then you want to scale it up to state, federal and eventually'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'global in the long run uh where you have participatory ownership uh models at every level as well as dividend seeking behavior at the household level and so on and so forth. And what this does is'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'it actually still empowers the decentralized market, the the the social brain. So that every individual household that says, "I want more dividends." Right? Right now the the the way that the whole market works is'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'people say, "I want more wages. I want more wages. I want more products. I want more services. And I was I want to save money." So we replace the wages part with I want more dividends. And so then everyone\'s going to figure out how can I get the most dividends. And that\'s the'

[11:22] [scene:talk]
VISUAL:
AUDIO: 'market uh still functioning. So the next idea is banking for dividends. Banks can rewire their products so that ownership income flows straight into loan service uh and savings uh turning dividends into everyday cash flow for households. This'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'integration leverages existing compliance muscle sparks product innovation and keeps government in a light touch referee role. So, number one, dividend seeking. Retail apps and loan dashboards steer customer towards assets that generate predictable'

[11:49] [scene:talk]
VISUAL:
AUDIO: 'payouts, automatically sweeping those dividends against mortgage or credit balances. Um, or just depositing it into their checking accounts. I\'m not really sure why why the AI decided to just say it\'s against mortgage and credit'

[12:01] [scene:talk]
VISUAL:
AUDIO: 'balances. Um, maybe it was thinking that uh that it was all done through credit cards. Um anyways, dividend seeking, you know, you you you bank with certain banks, you buy certain products, uh you'

[12:13] [scene:talk]
VISUAL:
AUDIO: 'um you sign up for certain programs, and you get kickbacks, you get loyalty points, those sorts of things that all get put into your bank account, end of the day. Uh next is regulatory'

[12:27] [scene:talk]
VISUAL:
AUDIO: 'flattening. banks shoulder K KY KY KYC. So that\'s know your customer custody tax reporting collapsing the red tape that styies direct citizen participation in sophisticated assets. Basically instead of having to be a financial expert'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'because this is one of the concerns that some people have brought up rather than having to be an expert in and governance and and data provenence and all of these other programs. You can just participate in all of these programs through your'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'bank. They can handle uh a big part of it. Now of course they will be rent seeking. they\'re going to get their fee. But in a post-labor future where uh banks are not getting money deposited in it from wages, banks are going to want'

[13:03] [scene:talk]
VISUAL:
AUDIO: 'to get money getting deposited from somewhere. So they might as well help you find all of these sources of dividends and royalties and trust fees and those sorts of things as well as UBI. Um so banks are going to be'

[13:15] [scene:talk]
VISUAL:
AUDIO: 'competing with each other for the willing wallets of the households that are getting some UBI as well as these other royalties and dividends. Ultimately, the goal is innovation'

[13:27] [scene:talk]
VISUAL:
AUDIO: 'facilitation. Securitized dividend streams, revenue share notes, and tokenized equity funds give households uh diversified slices of new asset classes and growing asset classes, robots, artificial intelligence, data'

[13:39] [scene:talk]
VISUAL:
AUDIO: 'centers, solar, fusion when it comes around. All of those things you\'re going to want to be able to hook into. Now, on an individual level, what many people have brought up as concerns, on an individual level, you might not have enough money to compete with the big'

[13:52] [scene:talk]
VISUAL:
AUDIO: 'dogs. However, your bank does. So, this is where we introduced the concept of collective purchasing. Collective purchasing power. So, this was inspired by collective bargaining power, which was an innovation of more than a century'

[14:04] [scene:talk]
VISUAL:
AUDIO: 'ago, where collective bargaining allowed labor unions to be created so that they could negotiate better terms for workers. And uh conversely, collective purchasing power means that you along'

[14:16] [scene:talk]
VISUAL:
AUDIO: 'with everyone at your bank, your credit union um or your county or your state can can pull your purchasing power to make sure that you can buy data centers and robots and solar farms and fusion'

[14:29] [scene:talk]
VISUAL:
AUDIO: 'reactors and those sorts of things so that you all get a chance to buy in. Then you have competitive incentives. Uh lenders compete on transparency and yield boosting features. Number emphasize yield boosting features'

[14:41] [scene:talk]
VISUAL:
AUDIO: 'pushing the market towards lower fees and clearer risk disclosures. So basically when banks are competing for your business they have to say hey we\'re taking lower fees we\'re giving you better results and we\'re more'

[14:53] [scene:talk]
VISUAL:
AUDIO: 'transparent and more accountable. Those are those that\'s how the market forces will ensure that banks pay nice or play nice because if you\'ve got a shady bank and they tend to lose customers money or they take too many fees, guess what? You'

[15:06] [scene:talk]
VISUAL:
AUDIO: 'vote with your wallet. Um, and you know, right now if you don\'t like where you work, you vote with your feet. Um, voting with your wallet is something that you can do right now as well. Look at Target. People are very unhappy with'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'Target because of um because of their political activity. And so the CEO has lost half of his pay and Target stores are largely empty because they trash their DEI programs and a few other reasons. And so, you know what? People'

[15:30] [scene:talk]
VISUAL:
AUDIO: 'have voted with their wallet. And that\'s a very clear, powerful signal. Target, we don\'t like your policies. Now, in the future, voting with your wallet will be based on like, hey, how much cash back am I getting? How many how many how much'

[15:42] [scene:talk]
VISUAL:
AUDIO: 'patron equity am I getting? Um how transparent are you about these things? Those are the kinds of things that will allow market competition to still favor households and consumers. Now, uh, minimal government is one of'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'the key features that we were looking for because some people out there want to have a government topheavy program that\'s all UBI just because it\'s a big crayon thinking and it\'s easy to put on a spreadsheet where you say, well, you'

[16:07] [scene:talk]
VISUAL:
AUDIO: 'know, the government or, you know, the nation has this many people and they need this much UBI, so this is what taxes must be. And that\'s, you know, they they pat themselves on the back and say, good job everybody, we did the math and we figured it out. But they\'re not'

[16:19] [scene:talk]
VISUAL:
AUDIO: 'looking at the fact that you probably don\'t want to do that. So minimal government is a big feature of this that basically should uh please both sides of the aisle. Right-wingers are are going to like it because it\'s you know less'

[16:31] [scene:talk]
VISUAL:
AUDIO: 'government is better and then leftwingers are going to like it because then it\'s like hey we don\'t have to raise taxes so it\'s easier to uh it\'s easier to implement now we just need to incentivize the market to do it. Um but then also people win and it raises level'

[16:44] [scene:talk]
VISUAL:
AUDIO: 'of equality and and so on and so forth. Moving on regulatory tweaks. So you might say, Dave, all this sounds good, but you know, there\'s going to be so much red tape and that sort of stuff.'

[16:56] [scene:talk]
VISUAL:
AUDIO: 'What we\'ve done is as we\'ve been researching post labor economics is looking at existing programs that have been proven out to be both, you know, at the at the highest level, they pass muster and they\'re constitutional'

[17:09] [scene:talk]
VISUAL:
AUDIO: 'because some of the ideas that we\'ve come up with are just flatout unconstitutional. Uh for instance, you can\'t prevent someone from moving to a state or a county uh based on their money. that is unconstitutional. So, you can\'t say like because this this is'

[17:22] [scene:talk]
VISUAL:
AUDIO: 'something that some people were afraid of. They were like, "Hey, well, what if what if a rich county wants to freeze people out?" And and it\'s like you actually can\'t do that. Um there are other ways to freeze people out if they\'re priced out. Sure. But you cannot legally say you\'re too poor to live in'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'this county. It\'s not that\'s not how this that\'s not how this nation works. Um anyway, so a few surgical rule changes can unleash property income products without rewriting financial codebase by clarifying safe harbors and modernizing payment rails. Lawmakers let'

[17:49] [scene:talk]
VISUAL:
AUDIO: 'existing vehicles power post-labor economic aligned dividends at national scale. So first extent extant vehicles trusts cooperatives and retest style funds already exist. Minor amendments align them with broad dividend'

[18:01] [scene:talk]
VISUAL:
AUDIO: 'distribution in EI reporting. EI is economic agency index. Uh next is safe harbor rules. Micro dividend funds need bright line exemptions from ownerous uh fund registration when payouts per'

[18:14] [scene:talk]
VISUAL:
AUDIO: 'investor stay below set thresholds. Basically, as long as you\'re not making millions of dollars on dividends, it should just be rolled into your bank statement. Uh TLDDR, like where it\'s just like, hey, you know, you\'re getting $50 of a month from this dividend and'

[18:27] [scene:talk]
VISUAL:
AUDIO: '150 from this dividend. We\'re just going to have the bank report all your dividends at the end of the year so that you don\'t need to worry about like, you know, taxes on every single level. um and those sorts of things. And also if'

[18:39] [scene:talk]
VISUAL:
AUDIO: 'they\'re below a certain threshold, you just don\'t get taxed on them. Um portable capital gain deferrals uh allows gains uh allow gains rolled from one qualifying dividend asset into another uh keeping capital compounding'

[18:51] [scene:talk]
VISUAL:
AUDIO: 'inside the ownership ecosystem. So there\'s a few there\'s a few ways that this makes sense. So think of think about the the dividends that you get from a um from a county endowment trust and from a state endowment trust,'

[19:03] [scene:talk]
VISUAL:
AUDIO: 'dividends that you get from patron equity and those sorts of things. um by rolling them all together, as long as they\'re qualified dividends, meaning you know it\'s an asset that you\'ve owned for long enough and so on and so forth.'

[19:15] [scene:talk]
VISUAL:
AUDIO: 'Um as long as that as long as that that compounding um or as long as you\'re using those dividends for compounding um then you probably don\'t get taxed on it or don\'t get taxed on it as much because it\'s the same reason that you'

[19:27] [scene:talk]
VISUAL:
AUDIO: 'incentivize people to own homes um where you say, "Hey, we\'re going to give you all sorts of tax breaks for owning a home because we want to incentivize you to own a home." In this case, we want you to incentivize. We want to incentivize you to save money and'

[19:40] [scene:talk]
VISUAL:
AUDIO: 'reinvest that money as much as possible. Uh, next up is simplified public benefit charters. Streamlined filings let missiondriven entities raise capital and share profits without the complexity of a full BC Corp conversion or just making BCorps simpler. Um, so for instance,'

[19:53] [scene:talk]
VISUAL:
AUDIO: 'let\'s say that you\'re in, you know, county A and you have an idea of like, hey, here\'s some assets that we want to monetize and we want it to be tightly uh integrated with the county um economy,'

[20:05] [scene:talk]
VISUAL:
AUDIO: 'but it\'s not a for-profit uh it\'s not a full for-profit company. It\'s a local benefit company. Um, you want to be able to set that up relatively easily, either as an ESOP or a co-op or that\'s that sort of thing. Um, again, it\'s not'

[20:19] [scene:talk]
VISUAL:
AUDIO: 'overhauling the tax base. It\'s just saying, "Hey, we want to incentivize this model." Um, and then technical rails. So, this is the technology stack. Um, instant settlement systems like Fed Now and same day a clear dividends in'

[20:31] [scene:talk]
VISUAL:
AUDIO: 'seconds while open APIs and EI dashboards um and and feed EAI dashboards in real time. Um, basically make everything uh API driven. Uh, and actually I\'ve had some people reach out'

[20:45] [scene:talk]
VISUAL:
AUDIO: 'and say they want it to be MCP driven so that AI can hook in, which I think is a great idea. Um, next up, priming the ownership pump. So, again, one of the many questions that people ask me is, Dave, we don\'t have any money to get started. And that is exactly been baked'

[20:58] [scene:talk]
VISUAL:
AUDIO: 'into post labor economics because we understand that most people uh in today\'s world don\'t even have $500 for emergencies, let alone lots of savings. I think it\'s something only like 10% of Americans have more than three years'

[21:12] [scene:talk]
VISUAL:
AUDIO: 'worth of savings at retirement. Um, so yeah, the idea that we have lots of money sitting around to invest. I know that nobody has that. I don\'t have that. Um, so anyways, early capital injections create the cash flow groundwork on which'

[21:25] [scene:talk]
VISUAL:
AUDIO: 'lasting dividend streams can grow. Emphasis on the streams can grow over time. By blending public bonding, private philanthropy, and smart incentives, counties jumpst start wealth funds that quickly snowball into self-sustaining payouts. So this is this'

[21:38] [scene:talk]
VISUAL:
AUDIO: 'is looking at for instance just the county level. Uh first is seed capital stack. Uh municipal green bonds, cataly catalytic philanthropy and sovereign match grants provide the first trunch of dividend bearing assets. So basically if'

[21:51] [scene:talk]
VISUAL:
AUDIO: 'if county A wants to uh set up their their wealth fund, what they can do is they can use bonds at the at the very minimum. Um you can also have you can'

[22:03] [scene:talk]
VISUAL:
AUDIO: 'have people buy in if the if the county is seating it with existing assets. You can have people buy in with what\'s called a NAV or a net asset value unit or what we are calling a CCU um a county capital unit. So there\'s all kinds of'

[22:15] [scene:talk]
VISUAL:
AUDIO: 'ways that you can have people buy in and start getting dividends. Next is a floor via UBI. A modest modest universal basic income supplies baseline demand that lets property dividends amplify rather'

[22:27] [scene:talk]
VISUAL:
AUDIO: 'than replace household cash flow. So this would be relying it on it at a federal level or a state level. Um, now there have been cities that have implemented UBIS or or guaranteed income programs. So, it can happen at any'

[22:39] [scene:talk]
VISUAL:
AUDIO: 'level, but the only problem is that UBI is funded by taxes. And if the UBI is too high, then taxes are too high and then it it doesn\'t work for a lot of reasons. Um, at the same time, a modest UBI, and when I say modest, I mean like'

[22:52] [scene:talk]
VISUAL:
AUDIO: '$300 a month. Um, this basically says, okay, you have some aggregate demand. um that gives you a little bit more headroom so that you can start uh spending more and investing more. Uh wealth funds, county, state, and federal'

[23:05] [scene:talk]
VISUAL:
AUDIO: 'endowments pay regular dividends that both stabilize demand and bankroll further asset acquisition. This is the number one thing is that it takes money to make money, right? I\'m sure you\'ve heard that saying out there. If you don\'t have any money to start with,'

[23:17] [scene:talk]
VISUAL:
AUDIO: 'that\'s then you\'re kind of up the creek without a paddle. However, as your as your urban wealth fund and your state wealth fund and your sovereign wealth fund, as they start to grow, they end up with more purchasing power, meaning they can acquire more and more assets. And'

[23:30] [scene:talk]
VISUAL:
AUDIO: 'more assets in your wealth funds means that you have more dividends. And then tax incentives. This is one of the this is another um innovation that we\'ve that we\'ve cooked up um where we call it a'

[23:42] [scene:talk]
VISUAL:
AUDIO: 'qualified ownership donation. So basically uh TLDDR I think I mentioned this in another one but TLDDR is that a company a successful company can pay some of their tax burden with by by donating shares. So instead of doing a'

[23:56] [scene:talk]
VISUAL:
AUDIO: 'buyback program um where they hold the shares they donate shares to wealth funds and so that gives them an immediate tax break but then also if those shares pay dividends then they also get tax break on those dividends in'

[24:09] [scene:talk]
VISUAL:
AUDIO: 'perpetuity. meaning that companies have a win because it\'s like, hey, we donate some shares and we reduce our tax burden. We donate enough shares, our tax burden trends towards zero. And by the way, as we grow, all of our customers'

[24:22] [scene:talk]
VISUAL:
AUDIO: 'also grow. Um, so that\'s one of the tightest uh um entwinings that I\'ve come up with so far. And then I already mentioned the NAV units or the CCUs. So, capital'

[24:34] [scene:talk]
VISUAL:
AUDIO: 'count county capital units, good grief, that\'s a tongue twister. let high net worth residents buy in early seating funds while gaining tradable stakes pegged to net asset value. So basically it\'s a residentbased share program. Um so you have one share per resident. Um'

[24:48] [scene:talk]
VISUAL:
AUDIO: 'however or one voting share per resident in a county but then if you have high net worth people or anyone with money wants to buy more shares they say I want to I want to invest in Austin, Texas,'

[25:00] [scene:talk]
VISUAL:
AUDIO: 'right? They can buy more capital units that are non- voting. Um, but they\'re also they\'re purchased at net asset value, meaning that they don\'t cause dilution. All right, anyways, moving on. Techstack and data ops. Robust'

[25:13] [scene:talk]
VISUAL:
AUDIO: 'transparent data rails power everything from county dashboards to automatic dividend drops by standardizing open APIs. First, we let future AI and smart contract layers plug in without rewiring the core. So, this is basically AI and blockchain ready. Um, is kind of one of'

[25:27] [scene:talk]
VISUAL:
AUDIO: 'the the goals here. uh information dashboards, county level EI reporting, KPI monitoring, and real-time tracking come before any policy experiments can run. We\'re actually working on creating the first EI dashboard as we speak. Um'

[25:40] [scene:talk]
VISUAL:
AUDIO: 'so, yay, go us. Thank you for the people that have reached out to help. Um information is power here. And if you if you can see what\'s being spent where, where people are getting their money,'

[25:54] [scene:talk]
VISUAL:
AUDIO: 'and you can say, "Hey, this county over here has really good property uh income. what are they doing different? And then you can go talk to those people, talk to their banks, talk to their companies, talk to their county commissioners and say, "What did you do to offset your'

[26:06] [scene:talk]
VISUAL:
AUDIO: 'need for wages and transfers?" Next is banking rails. So, uh, the banks already have pretty pretty sophisticated rails, but they do do they do need a little bit of, uh, upgrades. So, APIdriven networks'

[26:19] [scene:talk]
VISUAL:
AUDIO: 'and agentic frameworks tie banks, wallets, and endowments together. An easier lift as AI automates back office code. Basically, you might say, "Wow, these sound like really, really big uh coding tasks." But here\'s the thing. If'

[26:33] [scene:talk]
VISUAL:
AUDIO: 'AI is good enough to take all the software engineering jobs, then we have a hyperabundance of code. And next up is the more exotic technologies. So, blockchains, Dows, cryptocurrencies, and those sorts of things. Um, they\'re not required. I know that there\'s been a few'

[26:46] [scene:talk]
VISUAL:
AUDIO: 'people out there that say like Bitcoin will solve all of this, but that\'s not really what Bitcoin is. Like, Bitcoin is a currency. It\'s not a Dow. It\'s not a dividend system. It\'s not even a distribution system. uh it\'s literally just a currency. Now, that\'s not to'

[26:59] [scene:talk]
VISUAL:
AUDIO: 'under undermine, you know, its value as a deflationary asset. Um you you put your money in Bitcoin and it goes up over time. Um I think what was it two years ago or three years ago it was'

[27:12] [scene:talk]
VISUAL:
AUDIO: '$25,000 a bitcoin and now it\'s over $100,000. Um so this is not investment advice, but there\'s a book out there called the Bitcoin standard. Um you should read it and you\'ll understand where Bitcoin fits into this future'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'ecosystem. it is not a one-sizefits-all solution. Um, so next you have uh ideas around more blockchain based things. So that\'s distributed public ledgers, Dows, which is a way of uh using proof of'

[27:37] [scene:talk]
VISUAL:
AUDIO: 'ownership uh and proof of stake um in order to uh collectively own and manage resources. Um I will say that that these are a wonderful idea, but they\'re so far'

[27:49] [scene:talk]
VISUAL:
AUDIO: 'unproven and I know that there\'s plenty of smaller Dows out there. Um, but if they were if they were everything that they promised to be, then they would be catching on faster. Um, but they aren\'t. Uh, so and but but they aren\'t what'

[28:03] [scene:talk]
VISUAL:
AUDIO: 'they\'re promised to be, and so they aren\'t catching on. Um, time will tell if they mature, but we don\'t need those technologies. That\'s that\'s one of the primary things is nothing in post labor economics requires exotic technology.'

[28:16] [scene:talk]
VISUAL:
AUDIO: 'Um, it will be powered by exotic technology, namely artificial intelligence, and robots. uh anticipated innovation, humanoid robots and white collar AI free talent to build these platforms even faster, accelerating deployment. Um furthermore,'

[28:29] [scene:talk]
VISUAL:
AUDIO: 'it it\'s just a matter of self-interest. If you\'re losing your jobs, you want to say, "Hey, why don\'t we build the platform that\'s going to allow us to redistribute this wealth that the AI and robots are creating, transparency and usability, clear data views and consumer'

[28:42] [scene:talk]
VISUAL:
AUDIO: 'grade UX, ensure households and markets trust, and actually use the new ownership channels." Again, one of the primary things is Dave, all of these ideas that you\'re talking about are super Byzantine. So, how do we participate? The idea is that you have'

[28:54] [scene:talk]
VISUAL:
AUDIO: 'an app on your phone um or several apps on your phone from your various banks and other things where you can just say, "Hey, where do I invest my money right now? Where do I invest these dividend streams? Where do I reinvest? How do I find the best dividend uh producing uh'

[29:07] [scene:talk]
VISUAL:
AUDIO: 'deals?" And we call that the principle of the willing wallet um and dividend seeking behavior. Uh pilot pipeline. So you might say, okay, all this sounds great. What are you going to do? What\'s the first step? So launch with a small group'

[29:19] [scene:talk]
VISUAL:
AUDIO: 'of pioneer counties to prove the models. Uh generate fast feedback and refine playbooks before writer wider rollout. Uh success is gauged by rising EI scores, which we\'re building the EI dashboard right now. Dividend coverage'

[29:31] [scene:talk]
VISUAL:
AUDIO: 'ratios and resident satisfaction, paving a clear path from county wins to state and federal adoption. Uh candidate counties. So, we\'re going to start with uh three to five regions with diverse economies to implement KPI tracking um and targeted ownership interventions'

[29:45] [scene:talk]
VISUAL:
AUDIO: 'first. This is actually even getting a little bit ahead of the of the of the uh of the of the cart, putting the horse ahead of the cart too much. What we\'re actually going to do is we\'re starting with the dashboard itself so that we can then look at every county and look at'

[29:57] [scene:talk]
VISUAL:
AUDIO: 'how the counties have changed over time. So then we can identify which counties have done the best already. Um because nothing in econ in economics nothing beats actual historical data. There\'s theory on one hand but if you have'

[30:10] [scene:talk]
VISUAL:
AUDIO: 'empirical data saying hey this county over in New Mexico is doing really well and this county in Arkansas is doing really poorly. What\'s the difference? And then when you have 3100 counties to uh to compare then we have a lot more to'

[30:23] [scene:talk]
VISUAL:
AUDIO: 'go on. Iterative refinement rapid feedback loops document results and disseminate best practices as additional counties join the program. Now, one of the other things about posts labor economics is it\'s not like one big'

[30:35] [scene:talk]
VISUAL:
AUDIO: 'massive program that everyone can join. It can be as uninvolved or as involved as anyone wants to be. Um, it can be adopted peace meal with one idea at a time. Although the big idea is the wealth fund, although the the the county'

[30:48] [scene:talk]
VISUAL:
AUDIO: 'wealth fund or the urban wealth fund um is not required at all to join. It\'s just one of the one of the easiest big crayon ways to think about it. Next is reach milestones. Each cohort aims to boost residual property income by'

[31:01] [scene:talk]
VISUAL:
AUDIO: 'double-digit percentages through high leverage policies. State scaling proven county playbooks graduate to statewide initiatives standardizing uh data reporting and endowment structures. And then federal scaling, mature best'

[31:13] [scene:talk]
VISUAL:
AUDIO: 'practices, inform national guidelines and incentives, extending ownership pipelines wherever appropriate. So basically the idea here is that over the next couple years we\'re hoping that um to prove out post-labor economics'

[31:25] [scene:talk]
VISUAL:
AUDIO: 'principles and then over the next couple years after that uh graduated up to the state level and then by 2035ish hopefully um we\'ll have it all implemented at the federal level. Now that is insanely ambitious. However,'

[31:37] [scene:talk]
VISUAL:
AUDIO: 'when you look at the rate of progress of AI and robotics, it\'ll be necessary by 2035. I don\'t mean nice to have by 2035. I mean necessary by 2035. Um so next up is risk and government'

[31:51] [scene:talk]
VISUAL:
AUDIO: 'governance. Uh so strong guard guardrails preserve local benefit and public trust is ownership pipeline scale. One of the biggest things is is um is elite capture and so you can have that from wealthy people twisting the'

[32:03] [scene:talk]
VISUAL:
AUDIO: 'system. You can have it from uh corrupt uh politicians twisting the system. Clear voting rules full transparency and clawback tools keep funds from drifting into capture or self-destructive cash outs. Number one, anti-capture safe'

[32:16] [scene:talk]
VISUAL:
AUDIO: 'safeguards, sorry. County residents hold majority voting power, ensuring benefits remain rooted in the community. So even if you have someone outside of the community buy in, um for instance, let\'s'

[32:28] [scene:talk]
VISUAL:
AUDIO: 'say that you have a wealthy billionaire, Bill Gates decides to invest in your in your county, um he doesn\'t get voting rights because he doesn\'t live there. Uh likewise, if a big wealthy company says, "I want to I want to bring a data'

[32:40] [scene:talk]
VISUAL:
AUDIO: 'center, but we get voting rights." You say, "Nope, you don\'t get voting rights. we get royalties from your data center and you know so on and so forth. Um but you don\'t get voting rights. You can vote with your wallet but if every county is doing the same thing. Now of'

[32:52] [scene:talk]
VISUAL:
AUDIO: 'course counties will then compete over things like getting data centers and solar farms but hey maybe the county builds their own data center and leases it out to the big providers. Dividend clawback. So this is another important thing. So rules'

[33:05] [scene:talk]
VISUAL:
AUDIO: 'provoke pay sorry rules revoke payouts from dividend tourism or corrupt jurisdictions instead of resorting to costly bailouts. This was one thing that that some people have brought up is, okay, well, what if you have a really'

[33:17] [scene:talk]
VISUAL:
AUDIO: 'corrupt county and they go bankrupt? What do you do then? You know, because then what if they just end up taking from the state? The state says, we\'ll give you a bailout once, right? But you have to reform your governance and'

[33:30] [scene:talk]
VISUAL:
AUDIO: 'transparency and all that stuff. And if it happens again, you just claw it back. Um, and so the state courts dismantle that county, uh, you know, their their assets, give it back to the investors. uh which is the people the residents and'

[33:44] [scene:talk]
VISUAL:
AUDIO: 'then they can start again. Next is transparency mandates. Bondbacked or stateup supported funds must publish audited ledgers and real-time dashboards. Um basically this is a huge opportunity for startups um once once'

[33:56] [scene:talk]
VISUAL:
AUDIO: 'post labor economics starts to take off. We\'re going to need companies providing these services. So that\'s going to be banks um that are going to be running the uh the the funds themselves and then also the tech that is providing the'

[34:10] [scene:talk]
VISUAL:
AUDIO: 'reporting and everything else. Uh voting and property rights simple public documentation spells out how units can be sold, transfers or voted. Again, this might sound exotic, but there\'s already a ton there is a ton of established best'

[34:23] [scene:talk]
VISUAL:
AUDIO: 'practices going back many decades about how to run cooperatives, trusts, royalty funds, wealth funds, and those sorts of things. the best practices are out there, but as long as everything is documented and everyone understands it'

[34:36] [scene:talk]
VISUAL:
AUDIO: 'and agrees on it, there you go. And then self harm guardrails because another question that pe that people have asked is like, well, what prevents you just from selling all of your shares and and you know going on a bender or gambling'

[34:48] [scene:talk]
VISUAL:
AUDIO: 'it away or something. So, you do the same kind of stuff that you have on retirement accounts today. Withdrawal limits and cooling off periods deter reckless cash outs that could hollow hollow out household wealth. Another thing that you do is some of these are'

[35:01] [scene:talk]
VISUAL:
AUDIO: 'non-transferable units. So, for instance, your county share is non-transferable. You can\'t sell your county share to someone else. The only way you can get rid of it is if you leave the county. Um, and so then it transfers back, but like so you have one'

[35:14] [scene:talk]
VISUAL:
AUDIO: 'residency share that is just tied to you. Kind of like how your social security number is tied to you. It\'s not something you have direct control over. Uh, next is startup ecosystem surge. So,'

[35:26] [scene:talk]
VISUAL:
AUDIO: 'this is this is this is how we know that we\'re going to get to the tipping point of post labor economics. As property income pipelines open, green field niches uh appear for companies that onboard governments, banks, and citizens into PLE structures. First movers enjoy'

[35:39] [scene:talk]
VISUAL:
AUDIO: 'a blue ocean window before incumbents retool. First movers, early PL specialists lock in platform relationships with counties, firms, and lenders seeking turnkey onboarding. Basically, all of these ideas, you\'re'

[35:51] [scene:talk]
VISUAL:
AUDIO: 'going to have financial consultants and technology consultants and all kinds of people saying, "Hey, we\'re going to help you implement post labor economics because as wages go down, you\'re going to need another way of engaging with your customers, with your residents, and'

[36:04] [scene:talk]
VISUAL:
AUDIO: 'so on and so forth." Blue Ocean, new asset classes and dividend rails spawn opportunities no incumbent roadmap currently covers. We don\'t know what all uh what all of the opportunities that'

[36:17] [scene:talk]
VISUAL:
AUDIO: 'materialize are going to be. We\'re just kind of providing a lowresolution road map and some rules of the road to uh engage in this new thing. So once people understand a property based future, a'

[36:29] [scene:talk]
VISUAL:
AUDIO: 'dividend seeking future instead of a wage labor future, it\'s going to be up to the market and a lot of you out there watching this to come up with new asset classes and investment vehicles um and ways of of implementing it. So, for'

[36:42] [scene:talk]
VISUAL:
AUDIO: 'instance, you might you might end up with um with a startup who is really good at just setting up county funds, right? Like that\'s the thing that we\'re that we\'re good is initial seeding and then you have another startup that comes in and says, "We\'re going to help you'

[36:54] [scene:talk]
VISUAL:
AUDIO: 'grow that fund." And then another company that says, "Hey, we\'re going to help you tie in and use your your dormant land and those sorts of things." Market disruptor. Startups, banks, and municipalities gain uh unfair advantages by carving out unique ownership'

[37:06] [scene:talk]
VISUAL:
AUDIO: 'channels. Um, every region has something special about it. Whether it\'s coastlines or rivers or forests or sunlight, something every every geographic area has an unfair advantage. So then it\'s a matter of how do we use'

[37:19] [scene:talk]
VISUAL:
AUDIO: 'that? You know, is it is it do we have good weather that we can monetize with tourism and outdoor activities? Do we have lots of water that we can utilize? Those sorts of things. Then compounding returns. Replacing wage share with'

[37:31] [scene:talk]
VISUAL:
AUDIO: 'scalable property income ties startup growth directly to rising GDP and automation gains. um which then also pays dividends literally and figuratively for residents and people that are out of work. And then the incentive structures aligned profit'

[37:44] [scene:talk]
VISUAL:
AUDIO: 'sharing and open APIs make rapid adoption both commercially viable and socially desirable. Uh it\'s all about aligning incentives. It\'s it\'s a matter of creating the win-winwin where households win, governments win, and'

[37:56] [scene:talk]
VISUAL:
AUDIO: 'companies win and banks are a type of company. So we want to we want to create a situation where everyone wins in this new paradigm where everyone can take a slice of the pie of the growing pie of automation, AI and robotics. And then'

[38:10] [scene:talk]
VISUAL:
AUDIO: 'there\'s uh finally there\'s some ancillary benefits. Uh a property anchored economy doesn\'t just plug post labor gap. It seeds greener choices, tighter communities, and shockproof prosperity. As ownership diffuses, households households gain time and'

[38:23] [scene:talk]
VISUAL:
AUDIO: 'capital to invest where it matters. First up, sustainability. more free time and capital pushes citizens towards assets and products that meet long-term ecological criteria. Uh you want your dividends to grow over time. So just'

[38:36] [scene:talk]
VISUAL:
AUDIO: 'just in terms of dollars and cents, even if nothing else is true, you\'re going to say, "Hey, I want reliable dividends that grow over time." So now instead of thinking quarterly, you\'re thinking on decadel long time scales. So you\'re'

[38:49] [scene:talk]
VISUAL:
AUDIO: 'saying, "Hey, if we invest in this solar co-op now, that\'s going to be better than investing in a coal plant, right? Furthermore, if you\'re spending more time out in your community and in your local area, you\'re going to want it to'

[39:01] [scene:talk]
VISUAL:
AUDIO: 'look better. Like, this is how we build that solar punk future is the aesthetics of your area will actually make it more desirable. And the more desirable your area is, the more valuable your investments become. So, you\'re like, "Hey, instead of just selling property'

[39:14] [scene:talk]
VISUAL:
AUDIO: 'to developers as fast as possible, we actually want it to be sustainable long term. We want the county to be solvent. We want the city to be solvent. We want the state to be solvent. We want everything to be growing sustainably'

[39:26] [scene:talk]
VISUAL:
AUDIO: 'rather than looking for quick wins. Um, and and and especially looking for quick wins at the expense of culture, aesthetics, and environment. Next up is circularity. Local dividends reward tighter supply chains and hometown'

[39:40] [scene:talk]
VISUAL:
AUDIO: 'spending, locking value inside the community. If you want if you want farm-to-table, if you want circular economies, then what you need to do is you need to incentivize it in a a local property-based model. And it doesn\'t'

[39:53] [scene:talk]
VISUAL:
AUDIO: 'have to be strictly locally. There\'s plenty of other things you can invest in nationally and globally. However, um if you have that unfair advantage of local information and you invest locally and you get money back from shopping'

[40:05] [scene:talk]
VISUAL:
AUDIO: 'locally, guess what? You\'re going to be more invested and more of those resources are going to be um are going to be kept inside the boundaries of your city uh county or state. And this boosts self-sufficiency. County and state level'

[40:19] [scene:talk]
VISUAL:
AUDIO: 'ownership funds build anti-fragile systems less dependent on distant suppliers. The combination of sustainability and circularity leads to more self-sufficiency. Meaning that hey, if you have an unfair advantage, meaning that you\'re close to a city and you can'

[40:32] [scene:talk]
VISUAL:
AUDIO: 'save on shipping costs, guess what? You\'re going to use that and then your economy shrinks physically. I don\'t mean I don\'t mean like in terms of GDP, but I mean the distance traveled between producer and consumer. producer,'

[40:45] [scene:talk]
VISUAL:
AUDIO: 'consumer, and supplier all shrinks. And actually, we interestingly, one of the first places we\'ve seen this was with uh Stargate. Uh Sam Alman was talking about on an interview how um they\'re looking'

[40:58] [scene:talk]
VISUAL:
AUDIO: 'at all the waste energy that um from from uh from oil wells and those sorts of things. And they\'re like, why don\'t we just use that waste energy to power our data centers? Um so that\'s an idea. That\'s a that\'s a perfect example of circularity and self-sufficiency where'

[41:11] [scene:talk]
VISUAL:
AUDIO: 'it\'s like, hey, where do we have where do we have some waste that we can we can use. Next up is stability. Uh diversified property income buffers households and regions against global downturns or wage shocks. Um the sun comes up every day. If if if your'

[41:25] [scene:talk]
VISUAL:
AUDIO: 'economy is more predicated on the sun, then guess what? You\'re going to be a little bit in better shape. Um and then finally, economic agency. When prosperity decouples from payrolls, every resident can invest wisely and'

[41:37] [scene:talk]
VISUAL:
AUDIO: 'control their financial destiny. This will actually give you more economic agency than you have today because guess what? You can\'t get fired from your county. They can\'t force you to leave. I mean, yeah, you might be able to get'

[41:49] [scene:talk]
VISUAL:
AUDIO: 'priced out, but no one can can like it. No one can walk you off the job um if you or walk you out of your bank if you own resources. Now, obviously, like if you\'re throwing a tantrum at your bank, they might call the police and escort'

[42:02] [scene:talk]
VISUAL:
AUDIO: 'you out. Um but my point is is that employment at will goes away. Um your livelihood is dependent entirely upon arbitrary decisions made by companies right now. Whereas if you own your own'

[42:14] [scene:talk]
VISUAL:
AUDIO: 'assets like I do now for my YouTube channel and stuff. The only person who can fire me is YouTube. But it\'s as long as I don\'t violate any YouTube rules, I don\'t get fired. And by the way, I have multiple platforms. I have YouTube, I'

[42:26] [scene:talk]
VISUAL:
AUDIO: 'have Substack, I have Patreon, I have um Twitter. So, I have many revenue streams and I can\'t get fired from any of them. So, guess what? I have higher economic agency now today, even though I\'m not making any more money than I used to,'

[42:39] [scene:talk]
VISUAL:
AUDIO: 'because I simply can\'t get fired. Um, and when when you have a property based future, guess what? You can\'t get fired. And in fact, all you do is diversify your income streams over time. Getting off my soap box now. All right, thanks'

[42:52] [scene:talk]
VISUAL:
AUDIO: 'for watching. Uh, next up is going to be episode five, which is the transition period. So the transition period is okay, how do we get from here to there? What\'s the timeline look like? What are the pitfalls that we need to look out'

[43:05] [scene:talk]
VISUAL:
AUDIO: 'for? How rocky is it going to get? And that sort of thing. So thanks for watching to the end. I\'ll talk to you next time.'
