AGENTIC-VT 1.0

[metadata]
title: FaceFusion 3.7.0: The Best FREE AI Face Swap Tool Just Got Better! | Full CUDA Installation
channel: @octopusinc_
duration: 08:24
source: https://www.youtube.com/watch?v=Hg0uvRFmaU0
upload_date: 20260701
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'FaceFusion3.7.0 is finally here. If you\'ve never used FaceFusion before, this is one of the most powerful all-in-one AI face swapping tools available. It comes packed with the latest features, making it much more than just'

[00:13] [scene:talk]
VISUAL: 
AUDIO: 'a face swap application. With FaceFusion, you can seamlessly swap faces in both images and videos with high-quality, realistic results. But, that\'s only the beginning.'

[00:25] [scene:talk]
VISUAL: 
AUDIO: 'You can also remove backgrounds, enhance and upscale videos, improve image quality, restore old footage, and even create AI lip-sync videos with natural-looking facial movements.'

[00:37] [scene:talk]
VISUAL: 
AUDIO: 'Whether you\'re creating content for YouTube, social media, or personal projects, FaceFusion provides everything you need in a single, easy-to-use application. This is the only face swap tool which'

[00:49] [scene:talk]
VISUAL: 
AUDIO: 'run on CPU, CUDA, OpenVINO, and AMD graphic card. I have posted videos of FaceFusion installation before. Now, installation process is changed.'

[01:01] [scene:talk]
VISUAL: 
AUDIO: 'So, watch my whole video and don\'t forget to give a like. Well, let\'s get started how to install FaceFusion locally with full CUDA support. Click on GitHub link in my description'

[01:15] [scene:talk]
VISUAL: 
AUDIO: 'to go to main page of FaceFusion. To install FaceFusion locally, you need Python 3.11.0 only, Git for Windows, CUDA Toolkit 11.8 to 12.8, FFmpeg, Visual Studio.'

[01:28] [scene:talk]
VISUAL: 
AUDIO: 'You can watch my playlist on installing these dependencies. To install on main page, click on code option and copy Git code. Now, go to folder or drive you want to'

[01:45] [scene:talk]
VISUAL: 
AUDIO: 'install this in and type CMD in folder path a new command window will open. Type Git clone and paste code you copied to clone this. Now, with CD command, go inside clone'

[02:09] [scene:talk]
VISUAL: 
AUDIO: 'folder. Create venv using Python 3.11.'

[02:21] [scene:talk]
VISUAL: 
AUDIO: 'Activate venv with activation code.'

[02:36] [scene:talk]
VISUAL: 
AUDIO: 'Now, you need to install PyTorch.'

[02:49] [scene:talk]
VISUAL: 
AUDIO: 'Go to main page of PyTorch and copy code for your CUDA version. If you don\'t see your CUDA version, just'

[03:11] [scene:talk]
VISUAL: 
AUDIO: 'copy any code and paste in command window. Change version to yours and add torch audio before installing. After PyTorch installed, go to main'

[03:39] [scene:talk]
VISUAL: 
AUDIO: 'folder and open requirements file. Change onnx runtime to onnx runtime GPU. &gt;&gt; Change version for CUDA 11.8, it\'s'

[03:58] [scene:talk]
VISUAL: 
AUDIO: '1.16.3. If your CUDA toolkit is different, comment. I will tell you what version to install. Also, change SciPy version, then save requirements file.'

[04:11] [scene:talk]
VISUAL: 
AUDIO: 'Now, run requirements code to install requirements.'

[04:24] [scene:talk]
VISUAL: 
AUDIO: 'After requirements installed, remove'

[04:48] [scene:talk]
VISUAL: 
AUDIO: 'NumPy and install this other NumPy version. Now, finally run main code.'

[05:30] [scene:talk]
VISUAL: 
AUDIO: 'Running main code first time will download models. &gt;&gt; After models download, you will see'

[05:58] [scene:talk]
VISUAL: 
AUDIO: 'local URL copy and paste in any browser to launch FaceFusion. To use this again easily, go to main'

[06:19] [scene:talk]
VISUAL: 
AUDIO: 'folder and create new text file. Open this text file and type this code as you see and save as run.bat. Now you can run FaceFusion anytime by'

[07:15] [scene:talk]
VISUAL: 
AUDIO: 'double-clicking run file. To use this, upload face picture.'

[07:29] [scene:talk]
VISUAL: 
AUDIO: 'Upload target picture. Choose enhancer. Every time you select'

[07:44] [scene:talk]
VISUAL: 
AUDIO: 'something, it will download models. Click start to swap face.'

[07:56] [scene:talk]
VISUAL: 
AUDIO: 'I hope you like this video. If you got any question or request, comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
