AGENTIC-VT 1.0

[metadata]
title: Boogu Image Uncensored One Prompt Can Change Everything!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=HMb5jg9FJFs
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Introducing Bubu image, a powerful AI image generation and editing tool that lets you transform visuals with just a simple prompt. Whether you want to change someone\'s outfit, adjust their appearance, remove or replace clothing, modify the'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'background, or fine-tune even the smallest detail, this tool gives you complete creative control with impressive realism. Beyond editing, Bubu image can also generate highly realistic images from'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'scratch using detailed prompts, allowing you to create anything you imagine with precision, including seed control for consistent results and up to 2K resolution output. If you\'re new to the channel, make sure'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'to subscribe and hit the bell icon so you don\'t miss future updates. Watch the full video carefully to learn everything step-by-step, and if you find it helpful, don\'t forget to like the video.'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'Now, let\'s get started and explore how to use Bubu image effectively. Click on GitHub link in my description to go to main page of Bubu image. Installing this locally need 12 to 80 GB'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'of VRAM and around 62 GB of RAM, which is very high for most of us. Good thing is I made a ready-to-use notebook, which you can use with free 80 GB GPU.'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'You can get notebook from link in my description. Click on notebook link in my description to get notebook of Bubu image. Click on notebook and download it.'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'After downloading notebook, upload it. To use it, you need to have two core'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'CPU, 32 GB of RAM and 80 GB of GPU, then save settings. Also, choose idle time to 1 hour, then'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'start kernel. &gt;&gt; After kernel start first run clone cell'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'then requirement cell. After requirement cell done running'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'first run fix path error cell then share equals true cell. Now finally run main cell.'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'When you see Gradio URL copy and paste'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'in any browser to launch Bubu image. To use this there two options, edit and turbo.'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'Let\'s start with turbo. Type prompt what kind of picture you want to generate, then click generate. Amazing, right? It\'s only 1K resolution.'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'You can generate 2K and try different seeds for different results from same prompt. Sometimes results can be a mess, lol.'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'Let\'s try edit option. Upload picture you want to edit. Type prompt what changes you want to'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'make. You will love it once you try it.'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'No matter what you want to remove, result will be as real it can be. &gt;&gt; I hope you like this video.'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'If you got any question or request comment, don\'t forget to subscribe to my YouTube channel. Take care.'
