AGENTIC-VT 1.0

[metadata]
title: FluxJet 2025 Electric Jet Kayak – iCAST 2025 Best-of-Show Winner First Look!
channel: @octopusinc_
duration: 10:52
source: https://www.youtube.com/watch?v=HMZDLDMVBak
upload_date: 20250719
transcript_source: captions+frames
route: visual

---

[00:03] [scene:talk]
VISUAL: 
AUDIO: 'Oh, it\'s raining. Got to go to ICAST right now for registration. &gt;&gt; This is'

[00:18] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Let\'s go see what\'s new. Hey folks, we are at ICCast 2025 and this is the'

[00:30] [scene:talk]
VISUAL: 
AUDIO: 'FluxJet. You got to check this thing out. There is so much to talk about on this kayak that well, I decided to bring in the experts. So, we got Jason Woods here with FluxJet and he is going to'

[00:43] [scene:talk]
VISUAL: 
AUDIO: 'talk about what makes this special. &gt;&gt; Thank you. Super excited to finally be able to talk about this. Spent 10 years in development in the drive and we finally get to show it off today. ICAS 2025. What we\'re showing today is the'

[00:55] [scene:talk]
VISUAL: 
AUDIO: 'FluxJet kayak, the world\'s first fully integrated electric jet propelled kayak. What that means is that you get a kayak that just looks like a kayak, but also has the benefits of having a drone. It has zero draft, zero hassles. It comes'

[01:08] [scene:talk]
VISUAL: 
AUDIO: 'ready to run. You drop the battery in, you\'re off. &gt;&gt; So, let\'s start off kind of maybe bow and go to stern. And you can just kind of talk about why you designed it the'

[01:20] [scene:talk]
VISUAL: 
AUDIO: 'way you designed it here. &gt;&gt; Yeah. With the boat, what you\'re going to see is this front section is flex space. So, in the rigged out boat, you\'ll see we got the cover on, &gt;&gt; but you could also open it up like that boat and have a totally open deck.'

[01:32] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; We really wanted to give you maximum deck space that you can use however you want to use it. So, this cover is removable, so you can pop this guy off. Right now, we\'ve got a little cooler. We got our Buffalo Gear cooler under there. Super sweet. Keep your drinks. But you'

[01:45] [scene:talk]
VISUAL: 
AUDIO: 'can also pull this out and use this for different components. So, one of the really cool ones that we\'re excited about is the kids jump seat. So, you\'ll be able to actually pull this off and we\'ve got a little stadium seat that Bungie\'s in. So, you can have your kids'

[01:57] [scene:talk]
VISUAL: 
AUDIO: 'sit up in the front. Coming over here, it looks like we got some graphs also. So, yeah, on a rigged out boat, we went hard. Garmin hooked us up with a pair of Ultra 2 106 SV 10-in graphs, and they are absolutely amazing. And that paired'

[02:12] [scene:talk]
VISUAL: 
AUDIO: 'perfectly with the Sidescan sonar transducer which is hidden in a pocket up inside the bottom of our boat. So there\'s absolutely nothing hanging over. &gt;&gt; Now for that transducer, do the wires go'

[02:24] [scene:talk]
VISUAL: 
AUDIO: 'down through the here? &gt;&gt; Yep. You pop them right down through the scupper down to the transducer port there. &gt;&gt; Yeah. &gt;&gt; As we move back and see we\'ve got our control panel here.'

[02:37] [scene:talk]
VISUAL: 
AUDIO: 'We got battery right here under the seat. We got our main power breaker that shuts everything off. It comes back around. And one of the things people really excited about is our voltage regulators. So the boat internally can take any voltage from 12 to 60 volts. So'

[02:50] [scene:talk]
VISUAL: 
AUDIO: 'you can drop any standard group up to group 31 battery you want in there. And the boat will automatically give you 5 amps at 5 volts and 10 amps at 12 volts off of one battery. So all of our graphs right now are running off this 36V'

[03:03] [scene:talk]
VISUAL: 
AUDIO: 'battery without having to have any other stuff. It\'s just ready to So, it\'s automatically switching voltage based on what the draw is and and what\'s connected. &gt;&gt; Yeah. So, we\'ve got an output right'

[03:15] [scene:talk]
VISUAL: 
AUDIO: 'here. There\'s an IP67 5V out for your phone charger, GoPro charge, and that kind of stuff. You\'ve got two buttons here. One controls our deck lights, one\'s for our navigation lights. They\'re also included. And then there will be an'

[03:27] [scene:talk]
VISUAL: 
AUDIO: 'output, a 12volt output. Most likely, we\'re going to put it right here. And that\'ll be able to power your fish finders and that sort of stuff. So you can run this on a 12vt battery &gt;&gt; all the way up to a 60 volt.'

[03:39] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah. Your power is going to scale with your battery voltage. So basically if you drop a 12vt in there, you\'re only going to get trolling mower power. You\'re going to be 3 m an hour somewhere around there, right? You\'re going to get that 30 lb of thrust. As you step it up to 36, you\'re going to get that full 6 7'

[03:52] [scene:talk]
VISUAL: 
AUDIO: 'mph, the full power of it. And then it will stay about that same power all the way to 60 volts. So it basically caps out once you give it 36. &gt;&gt; That is super cool. And it also solves'

[04:04] [scene:talk]
VISUAL: 
AUDIO: 'the noise problem. So people, &gt;&gt; right, &gt;&gt; experts we\'ve been talking to are saying that they have noise issues in their in their sonar systems. And because that voltage regulator is stepping down voltage, it filters out all that noise'

[04:16] [scene:talk]
VISUAL: 
AUDIO: 'for you. So you don\'t have to worry about that. &gt;&gt; Okay. Now, how are where where is the jet drive? I mean, so I see the batteries in here, but we got it. It\'s &gt;&gt; Yeah. So the jet drive'

[04:28] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Oh, it\'s like it\'s like a jet ski kayak. &gt;&gt; Yeah, sort of. &gt;&gt; Yeah. It has an intake and then you got your a cone there. &gt;&gt; So the big difference is that with a jet ski, they\'re designed for maximum performance and they and because of that they scoop up water and in doing so they'

[04:41] [scene:talk]
VISUAL: 
AUDIO: 'scoop up everything. So with this drive, what we did was optimize it for maximum straining. So this pump is designed to only take in water and it took us a year of CFD design to get that thing just'

[04:53] [scene:talk]
VISUAL: 
AUDIO: 'right to where it will float clean over grass and not pick anything up. But it is amazing. Combine that with a super shallow draft and you float right over the weeds without even disturbing them. &gt;&gt; Wow, that is super cool. So, your foot'

[05:07] [scene:talk]
VISUAL: 
AUDIO: 'steering comes back to this turntable. Works just like a typical rudder. And that articulates your nozzle down below. So, you can see that nozzle is how you steer without the need for a rudder. &gt;&gt; Oh, really? We designed it so you also'

[05:22] [scene:talk]
VISUAL: 
AUDIO: 'can if you\'re doing big open water and you want more tracking, we have inserts and then there\'s two mounts here. So you can actually attach your rudder to this plate and it will actually turn your rudder in conjunction with the nozzle if'

[05:34] [scene:talk]
VISUAL: 
AUDIO: 'you want that too. So &gt;&gt; okay, giving you maximum options. So &gt;&gt; one of the neat things too, our 360 pole light is over in the new product showcase, but we also have a power output here that powers your 360.'

[05:46] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I saw that. Yeah. Yeah. Really cool. &gt;&gt; Yeah. All integrated. I got four rod holders, two forward, two rear. &gt;&gt; This is your your throttle then. &gt;&gt; This is your throttle. So, one of our design ethos is we want this thing to be super simple. An iPhone does not come'

[05:59] [scene:talk]
VISUAL: 
AUDIO: 'with an instruction manual. We want this thing to be FisherPrice easy. And we don\'t want you to have to look for the throttle. I don\'t want anything my line is going to catch on, right? I just want the throttle where I can reach down. I put my thumb on there and I go forward.'

[06:12] [scene:talk]
VISUAL: 
AUDIO: 'I go backward. It\'s that easy. &gt;&gt; Rock it back and forth. &gt;&gt; That\'s it. And it\'s got a nice detent in the center so you know where stop is. just make it super clean. There\'s nothing to take on, nothing to put off. And then there is a matching part on the other side. If you want to flip it over'

[06:25] [scene:talk]
VISUAL: 
AUDIO: 'to the other side, you can do that, too. &gt;&gt; Next question. Kind of the specs in size, weight. Where are we kind of at roughly on this? &gt;&gt; Yeah. So, we\'re at the lighter side. Uh, the boat itself is 11 ft. It\'s 35 in wide. Uh, the whole weight is 88 lb. The'

[06:39] [scene:talk]
VISUAL: 
AUDIO: 'rig hole is going to be somewhere around 90. The drive is only 5 lb. That\'s the whole thing. So, this is a cutaway section of the'

[06:51] [scene:talk]
VISUAL: 
AUDIO: 'underside of the boat so you can get a better idea. So, if you pull this ride plate off here, you can see kind of that great system I was talking about that pulls the weeds past your intake. If you pull that plate off and you pull the intake'

[07:04] [scene:talk]
VISUAL: 
AUDIO: 'here is 10 years worth of work in a 5 lb football. So, this little guy weighs 5 lb and this is capable of up to 5 kow. So, really the limitation is batteries at this point. So, this thing is been'

[07:16] [scene:talk]
VISUAL: 
AUDIO: 'the last decade or so of my life to get to this thing, but it is pretty darn amazing. It is fully serviceable, but it\'s also super simple. I mean, this is designed basically where the motor is'

[07:28] [scene:talk]
VISUAL: 
AUDIO: 'wrapped directly around the impeller, so there is only one moving piece. The bearings inside of this are ceramic. It is designed to live in salt water indefinitely. So, um, super proud of this, super happy to finally be able to'

[07:41] [scene:talk]
VISUAL: 
AUDIO: 'show people this and talk about it. So, and just we also wanted to make this thing super easy to service. I mean, not only can you service this, but this is literally four screws and that bolts in. Plug in your wires and you\'re done. It\'s as easy as a trolling car.'

[07:54] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Drop in your intake gray. &gt;&gt; Drop on your plate. &gt;&gt; And your whole system is completely protected up under there and you\'re good to go.'

[08:06] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Really cool. And I know you have a couple color options. I saw an orange one in the new product showcase. I see kind of like a tan or sand color, which is kind of I like I like the color of this. This is pretty. Really pretty.'

[08:18] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Yeah, I really like that one, too. &gt;&gt; Yeah, it it\'s it\'s just it\'s very clean looking. What I like that you guys did is you kept it to where it it can be as open as you want or you can add to it. But you didn\'t force the customer into'

[08:33] [scene:talk]
VISUAL: 
AUDIO: 'things. &gt;&gt; Exactly. &gt;&gt; Like you didn\'t force them to use it in a certain way. you left it open and now you have the option for a kid seat. You probably have options to be able to if you want to put a a bow mount motor on there too and go crazy, you could have a'

[08:46] [scene:talk]
VISUAL: 
AUDIO: 'GPS bow mount on there. You got options for everything. Even that hatch there. I mean, &gt;&gt; so that that was really really cool to see. &gt;&gt; I appreciate it. Yeah. I mean, cuz that\'s one of the things you have to make a hard choice, right? If you want'

[08:58] [scene:talk]
VISUAL: 
AUDIO: 'the inhole storage, it\'s a big ass cuz it takes up a lot of floor space and you also have to have a big hatch that can get water in and it can leak into your hole. My design ethos, I want this to be able to go in super rough conditions and'

[09:11] [scene:talk]
VISUAL: 
AUDIO: 'I want to seal the boat. I want this whole thing to be able to go down a river and not take out any water. So, that\'s really where that came from. I wanted to give you absolutely the biggest deck I could give you in an 11 ft boat. And that\'s kind of where we'

[09:23] [scene:talk]
VISUAL: 
AUDIO: 'ended up. I mean, even with that 16x6 blackp pack in there, you still got more room even in the back before you even start using any of this. So, very happy with where we ended up. It\'s uh it\'s been a crazy journey getting here, but uh pretty'

[09:35] [scene:talk]
VISUAL: 
AUDIO: 'excited. &gt;&gt; Now, this is the part where everyone needs to hear this. What is the price on this kayak? &gt;&gt; Oh, this is where it gets good. Uh, fully ready to rigged with the voltage'

[09:49] [scene:talk]
VISUAL: 
AUDIO: 'regulators, with the nav lights, with the deck lights, with everything, including a jet drive. $2,900. Wow, that is awesome, guys. $2,900 and you have a jet drive kayak.'

[10:02] [scene:talk]
VISUAL: 
AUDIO: 'No other motorized kayaks really on the market are anything close to this price point. That is amazing. &gt;&gt; Well, thank you so much. uh you know,'

[10:15] [scene:talk]
VISUAL: 
AUDIO: 'appreciate it and thanks for sharing it with our viewers and if you are interested in this, check out the link down below. We\'re going to have all the information on this and hopefully we will be getting one to be doing some'

[10:27] [scene:talk]
VISUAL: 
AUDIO: 'testing with as well. We\'re talking with them and we\'ll see how soon we can get that for you guys. Hopefully you enjoyed this video of ICCast. And if you did, please smash that like button. It helps us with the algorithm. And consider'

[10:39] [scene:talk]
VISUAL: 
AUDIO: 'subscribing. [Music]'
