AGENTIC-VT 1.0

[metadata]
title: Create CONSISTENT CHARACTERS Easily With These Simple Tips!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=HZs53PdKKMk
upload_date: 20250526
transcript_source: captions
route: text

---

[00:07] [scene:talk]
VISUAL:
AUDIO: 'There\'s my boy. Hi, Cody. Hi, Grandpa. Are we going to create the characters today? You bet. Come, let me show you how easy it is. Now, go ahead and click on consistent character right there. Let\'s start with a description,'

[00:20] [scene:talk]
VISUAL:
AUDIO: 'shall we? Oh, cool. So, I can give it a name and style, too. Haha. What will you call your character? Um, let\'s see. Well, she\'s a tiger kung fu master. How'

[00:32] [scene:talk]
VISUAL:
AUDIO: 'about Tagra Roar? Sure, Cody. Whatever you want. Now, describe your character. Be as specific as possible, but not overly complicated.'

[00:45] [scene:talk]
VISUAL:
AUDIO: 'And try to avoid patterns or complex attire. Next, pick a style. There are quite a few to choose from, such as fantasy, anime, Pixar, and oh, Pixar.'

[00:59] [scene:talk]
VISUAL:
AUDIO: 'Let\'s go with that. All right. See where it says create previews? Click on that and we can choose one we like. The one on the left, Grandpa. That\'s perfect.'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'Great. Go ahead and click on create character and it will take about 10 minutes. It\'s done, Grandpa. Woohoo! Amazing.'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'Now, click on create and have fun creating with your character, Cody. This is so awesome. Hello, good people of Open Art. In'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'today\'s video, we\'re going to take a deep dive into creating consistent characters. Now, I have to thank Grumpa for handling how to create consistent characters with a description. But in most of the video today, we\'re going to'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'go over various methods on curating a data set for your consistent character. To start off, I want to give you some practical tips. And if you\'re tempted to skip ahead, don\'t. I\'m talking to you,'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'Sally. Scrub along. It\'s very important to keep these tips in mind to get the best results. The first tip I have for you, keep it simple. Whether it\'s the clothing, outfit, uniform, you want to'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'avoid complex patterns, logos, complex accessories. It\'s better to have a good base character that you can get'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'consistent results from. And for the more complex patterns and clothing, I do have a solution for you. We\'ll go over that in part two. Now, if you\'re'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'generating images for your data set, this is very important. Currently, the way our training works is based off Flux Dev. So, if you are generating images, you want to use any of the Flux models.'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'I tend to use FlexDev, sometimes Pro, but if you use some of the older models like SDXL or even the newer SD3 to generate images for your data set, when'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'you generate images with a different model other than Flux, the result may not be what you\'re expecting, but just keep that in mind. Something else to consider when you\'re generating images'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'is to make sure the details are very clear, meaning you have good lighting. It\'s not gloomy and dark. I mean, unless that\'s the style you\'re going for, but'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'you can always prompt for that later. Remember, we\'re just focusing on character details. Now, the question is, how many images do you really need? Technically, you could get away with'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'four, but I recommend 12 to 15 at the bare minimum. I tend to float between 20 to 30 most of the time, like 25 28 is my personal sweet spot, and that\'s'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'something you\'re just going to have to experiment with. A good starting point is a character sheet. Side view, front view, rear view of a full body. three close-up shots of your character in'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'different angles and probably different expressions. Three halfbody shots and three full body shots. That\'s already 12 images and at minimum it should be fine'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'if it\'s a simple character. Now, that\'s all fine and dandy, but how do we create these images? Let me show you. For photo realism, nothing beats real photos. If you have a mirrorless camera or even'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'your camera phone and you have a subject that you can take pictures of, in my opinion, that\'s the best method. As you see here, this is a fairly old image of uh someone I used to work with. Her name'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'is April. These are unedited or I should say lightly edited. And in this data set, I have her in various poses. And I only used I think about 25 or 26. Now, the great thing about training a'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'character with real photos, Flux Dev can imitate photo realism pretty well. And I can actually generate some images and I can replicate her likeness, her outfit'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'if I wanted to, or I could even change it a little bit. And here are a few examples after training with these photos. So again, you see the outfit and her likeness is very accurate. There are'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'small differences and you see it\'s more of a pinkish color here which you can fix with prompting, but I can work with this. And if I\'m being totally transparent, I wouldn\'t say it\'s 100%'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'accurate, but very close. Give it a 90 95, but very workable. And sometimes it\'s kind of nice to have a little bit of variance. Like here, she\'s got a slit on her skirt there that I think looks'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'really good for this image. But here, I was just trying to replicate her in the black dress. Now, her top was separate, but I prompted for it to be a one-piece dress, and I actually like the results'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'much better. Next, let\'s talk about generating images for your data set. If you look at this example, kind of hit the jackpot here with this character turnaround sheet where I have a decent'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'front view. Not exactly front view, but good enough in angled view, side, and back view. This is a really good starting point. In full transparency, it'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'only took me eight images to get one that I really liked. There\'s another one here that looked really good too where we have two angled front views, a side and a back view. And to generate these'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'character turnarounds are actually pretty simple. Once again, we want to make sure we\'re using either Flux Dev or Pro. And this is the prompt that I use to get these character turnarounds.'

[07:06] [scene:talk]
VISUAL:
AUDIO: 'Character turnaround, multiple poses, front, side, back, angled view. So, I gave him a name, Juan Marquez. I don\'t know, just popped in my head. And in the prompt, I have he has brown clean cut'

[07:18] [scene:talk]
VISUAL:
AUDIO: 'hair, rugged looks, he wears a black leather jacket, jeans, and black army boots. You can try autoenhance to get a few more details, but I tend not to do that. Again, keeping the prompt very'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'simple. But the advantage of Flux is that you can do pretty long prompts, but just don\'t overdo it. You just want a good base character and capture that character\'s essence. Now, when you do'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'these character turnaround sheets, I encourage you to upscale them with either precise, refined, or creative. You\'ll get more details out of the face and the details of the jackets. Tends to'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'clean up the hands, too. So, go ahead and download the upscaled image with this icon right here. And then we\'re going to click on the edit tab to bring us into the canvas. Next, we want to'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'head over to the tool panel here and click on crop. And then you just got to crop each uh individual image. Click on the check mark to confirm. And then we'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'have our cropped image. Now you will have to manually bring in the image. Again, there isn\'t a copy paste on the canvas at the moment. A little bit of an extra step, but not hard to do at all.'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'It only takes a minute. Go ahead and repeat the process and download them into a single folder to put all your data set images in. At this point, there are two things you can do. You can take'

[08:47] [scene:talk]
VISUAL:
AUDIO: 'those four images and train a character, generate more images with that trained character and then retrain. That has its benefits. But I\'ve also found using video as another method of getting'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'various poses of your character. So I\'m going to bring in the front view of this character and use something like Cling 1.6. It\'s up to you what model you want to use. Pixvere works pretty well. But'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'for this quick demo, I\'ll just show you using this image with Cling 1.6. And for the prompt, you don\'t have to over complicate it. just have the person turning around, maybe doing various'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'expressions, various poses, but you could put things like posing like a model. You can keep it at 0.5 creativity. 6 also works. Standard should be fine. And while we wait for'

[09:43] [scene:talk]
VISUAL:
AUDIO: 'that video to process, I want to show you this data set of my character Jacob. This data set, I think it\'s about 19 or 20 images. Here\'s the front view, rear view, and then I had him like kind of'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'running towards the camera. So, you see that he\'s got that running motion, different expressions as well. Now, I did end up generating I think two videos to get just some variation. The only'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'other thing I should mention is that the resolution should be okay, but you may want to upscale them as well. Now, theoretically, if you just had one image and you did a video, this is another'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'great way to do a character turnaround, as you see in this example. And what we\'re going to do is export the frames where we can reuse them for our data set. And to export the frames, if you\'re'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'familiar with video editing, you should know how to export into a PNG format. And if you\'re not familiar with video editing, then you can come here to easygif.com, select video to GIF or GIF,'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'import your video here, click on upload video, and what\'s going to happen, it\'s going to export all the frames for you. You can download it into the same data'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'set folder that we\'ve been working in. Now, let\'s hop back into the canvas. And what I ended up doing here was cropping the original image that we started with earlier and I cropped it to be just a'

[11:16] [scene:talk]
VISUAL:
AUDIO: 'head and shoulder shot. Upscaled it. And after I did a refined upscale, you see the size is 2047 by 715. And now what we can do is click on the top here and'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'select face. We can use any one of these presets. I chose happy for this one. Let\'s look at looking away. And along with that, you could'

[11:42] [scene:talk]
VISUAL:
AUDIO: 'manually tweak some of these settings like the head direction, the mouth. You can adjust like for example, if we wanted to open his mouth more, we can increase that. And let\'s say we want him'

[11:55] [scene:talk]
VISUAL:
AUDIO: 'to laugh. His mouth is open a little too much, but you get my point. So, this alone can get you a few more images. I\'d say three to five is good enough for'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'those close-up portrait shots. Now, when it comes to actually training the character, we\'re going to go ahead and click start with four images. This part is pretty important. You always want to start with the front-facing image. This'

[12:21] [scene:talk]
VISUAL:
AUDIO: 'is pretty much going to set the tone for how your character is going to look. So, you see here, I\'ve just dragged and dropped the first image. And then just import all the other images. Make sure to give your character a name and go'

[12:34] [scene:talk]
VISUAL:
AUDIO: 'ahead and click create character. So, everything I\'ve shown you today refers to this method of training. I do encourage you to check out Helena\'s videos as well. They\'re a bit older, but'

[12:47] [scene:talk]
VISUAL:
AUDIO: 'she has some great tips on those videos as well. And there are some other techniques that I didn\'t even touch on today that we\'ll go over in another video. And I promise you, we\'ll get to'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'it. But for now, make sure to check out these videos to assist you on creating even better consistent characters. Until the next video, my friends, happy creating.'
