AGENTIC-VT 1.0

[metadata]
title: Mirage Studio Overview
channel: @octopusinc_
source: https://www.youtube.com/watch?v=I8EvU2zjm8E
upload_date: 20250617
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to show you how you can use Mirage Studio to create professional, hyper customizable videos. In Mirage Studio, you have two ways to create a video. By writing a script or by uploading a voice recording of your own.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'The voice recording can be either an audio or a video file. Mirage depends on audio to generate videos, meaning that the quality of your audio recording will affect the final result. That being'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'said, try to record in a quiet space with a tone that matches the scene you\'re going for. I\'m just going to use a script to generate my video. The video will be about the fingerboard enthusiasts teaching the basics of fingerboarding. I\'ll use Brandon\'s voice'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'for this one. In your script, you can use punctuation marks to adjust the tone of the voice actor. For example, using an exclamation mark gives the voice actor a more elevated pitch. Also, if'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'you want pauses in your audio, you can use ellipses to delay the narration of the next sentence. After that, you need to adjust the jump cuts. Your audio will be divided into 4 second segments.'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'Adjusting jump cuts helps you control the pacing and expressions. Now, you can choose an actor for your video. You have three options. Choose an already generated actor from the actor library. Generate a'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'new actor based on text or generate one based on a reference image. If you decide to generate an actor based on text, you can use a green screen as the background. I\'ll use an actor that I'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'created based on a reference image. You will receive an audition once you choose an actor. You can choose multiple actors to audition and see who delivers the best performance. I\'m going to select my'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'audition and generate the full video. Each segment will be rendered as a separate video. If you don\'t like a segment, you can easily reshoot it. Once you\'re happy with the results, you can'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'download the full video or download the segments as separate video files in zip format.'
