AGENTIC-VT 1.0

[metadata]
title: A Fantastic Light For Content Creators in 2026
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ICruw3LSifo
upload_date: 20260526
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In this video, I\'m going to show you guys a really cool light that was made specifically for creators like you and me. This is the Godox ML80-BI. It\'s very compact, extremely versatile, and the best part is that it\'s cable-free. If you\'re somebody that'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'wants to start taking their content game a little more seriously, a solid light like this is going to be essential for your kit. In this video, I\'m going to show you some examples on how you can use a light like this for YouTube videos, photo, and different video'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'projects, too. And of course, I am using this light right now to light myself in this shot you\'re seeing right now. So, first, Godox did send me this light to review, but I am not being paid to say anything in this video. I genuinely'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'found a ton of use for this light, and I think this light could be really useful for other creators. Let\'s talk about it. So, as for the features, this is an 80-W bi-colored light, and that means you can shift between cooler and warmer color'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'temperatures. And you can do this all with the controls on the side of the light, but you can also control the entire light right from your phone. And connecting to it is so easy because it has an NFC tag, so you can literally just tap your phone, and you\'re all'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'synced up. The light comes with its own detachable battery that you can charge with a USB-C cable. And then you can also still power your light by plugging it into a USB-C cable, too. And then there\'s also the option to power the'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'light with a DC cable. And I do wish the light did come with a DC cable, it only comes with a type-C cord. And Godox has a ton of accessories that you can attach to this light to make it even more versatile. And for this video, I\'m going'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'to show you some use cases with the lantern, the square softbox, and the included zoom reflector. Now, a huge plus to this light is simply how compact it is. I have very easily packed this'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'light into my camera bag with both of the modifiers that I have, a light stand, and I just bike to my shoots. The form factor of this light is going to make it so easy to travel with, and of course, create content with at home,'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'especially if you\'re working in small spaces. So, for this setup right here, I have the light rigged on a C-stand and it\'s literally right out of frame. I\'m using the square softbox attachment with the grid on it, so I get more'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'directional light. And this modifier gives me more shape, more contrast, and I think it works for the more moodier setup that I\'m building right here. So, for this setup right here, I only need the light to be at 1%. Here it is off'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'and on. And yes, that\'s just 1%. And you can use this light at 100% power for an hour straight. So, if I\'m just using it at 1%, I can get a lot more time out of'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'it. All right, here\'s another setup that I\'m doing right from my bedroom. And I\'m using the light in a pretty unique way because I\'m using it in a way that I really wouldn\'t use any of my other lights to make content. I\'m literally'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'just clamping this light to a lamp that\'s already in my bedroom. Using the lamp plus the lantern attachment is so lightweight where I can do something like this. And even though the lamp is technically a light stand, I\'m still'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'eliminating the use of a C-stand or a traditional compact light stand. And the ability to easily do a setup like this to create some content is why I think this light is a really good option for'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'people looking to invest in their very first light. Maybe you\'re starting on YouTube or starting on Instagram and just starting your content game overall. This is just so easy to use and when I first started, I was definitely using'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'C-stands and sandbags and heavier lights and it definitely made it more exhausting to even set up a shot and film content in the first place, but this is just so easy to do and it\'s going to make it a lot easier to film.'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'Also, I\'m using this light at 1%. And it\'s plenty for this setup. All right, let me show you how I use this light in a studio environment to create some content. So, for this project, I was shooting for an artist named Chloe B'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'and we wanted to get some visual content for for new song. And when it came to the content that we needed this day, all I needed was this single light on the cyc wall. So, for this first setup, we just wanted to capture Chloe performing'

[03:57] [scene:talk]
VISUAL:
AUDIO: 'with her keytar, and then we had this fan to make a more dramatic effect. And to light this shot, all I did was raise the light onto a C-stand and shoot it down on her at about a 45° angle. And for this setup, I am using the Zoom'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'reflector. And again, this is the light modifier that comes with the light. And I really liked using the Zoom for this shot actually because it has more of a dramatic effect to it. It\'s definitely a harder light source, and it has a nice'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'spotlight feeling when used on a white cyc like this. We were also taking advantage of the app control by starting with the shot completely dark, and then turning the light on for a more dramatic reveal.'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'Next, we wanted to try a softer setup. So, to do this, of course, I\'m going to use the lantern modifier. And instead of the light being off to the side, I actually raised it directly above her'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'head, right down the middle. And then I got some really soft light that wrapped all around her. And those are the setups that I did for this shoot using two different modifiers. All right, next I brought this light to'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'a photo shoot. And for this shoot, we\'re doing some cover art for an artist named Cjay. And we were using a pretty unique set for this. I really love the overhead light that was built into the space, but I still wanted to add a key light to'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'Cjay to illuminate him a little more instead of just having that overhead light spilling on him. So, I just used my compact light stand and set the light up with the square softbox attachment.'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'And then I\'m also using the grid attachment to make sure that I have a more focused beam on Cjay. And that\'s how I shot the cover to his new song. So, I feel like this light is only as'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'good as your efficiency when you\'re using it completely cable-free. It\'s extremely convenient to use a light like this and not have to worry about plugging it in. But of course, this battery is not going to run all day'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'long. Again, at 100% output, you\'re getting 1 hour. So, if you\'re out on location, you could use a V-mount or have extra ML batteries. But I feel like that can defeat the purpose of having'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'such a compact setup if you\'re just bringing more batteries and larger V-mounts. But if you have a power source like you would at home, you can still take control of the light with a type-C cable. But keep in mind that when you'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'are powering this light off a type-C cable, the adapter you\'re using is going to limit how much output you get. For the photo shoot with CJ, it worked out great because we were super quick, we were in and out, and we got our content.'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'But for Chloe\'s shoot, I was at that studio for about 3 hours. And for that shoot, I was using the light at a higher output for longer. I was at like 60% sometimes, sometimes at 80%, and I wasn\'t really doing the best with'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'turning the light off when I wasn\'t using it. So, the light ended up dying on me at one point. So, I had to put it back on the charger, and then I also rigged up a type-C cable using an extension cord. So, overall, I really enjoyed using this light. I think it\'s'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'going to be fantastic for content creators. You can do so much with it. And again, I\'ve only shown you three different modifiers with this light, and they have a ton more. So, there really are endless possibilities. Let me know what you think, and check out the light'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'in the description. Thanks for watching. Peace.'
