AGENTIC-VT 1.0

[metadata]
title: How to Create the PERFECT Playlist Using YouTube Music AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ieC08fe4VP0
upload_date: 20260213
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Okay, so YouTube just released a really cool feature in the YouTube Music app. And with this, you can essentially generate a more personalized or customized playlist using AI. Essentially, you might describe the'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'genre, the time, the stinger, or perhaps the occasion to AI. And then after that, AI will generate a playlist that contains 25 songs based on your description. This is really cool, and'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'honestly, I\'ve been using this several times. and the recommendations are pretty good. So, let me show you how you can use this new feature in the YouTube Music app. So, first you must open your Android or iOS phone and after that you'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'can open the YouTube Music app. And here at the moment, the feature is only for people who subscribe to the YouTube Premium. And also, when I\'m recording this video, the feature is only'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'accessible if you are in the USA. So, if you\'re not in the country, I guess you can use AVPN service or perhaps you might want to wait a bit longer until eventually YouTube might roll out this feature to other regions. But anyway,'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'let me just continue. Right here in the YouTube Music app, you can tap library and just make sure that you are indeed in the library section because for some people, some people it might open the'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'downloads or the device files. Just make sure that you are indeed in this menu. Now after that you can tap this new button, select AI playlist and then you can describe the music that or the'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'playlist that you want AI to generate. So let\'s say I want a playlist for summer road trip. All right, just send a message and just'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'wait for AI in YouTube to generate a playlist based on your description. Uh the playlist is going to be containing I think 25 songs at the moment and uh the duration is usually going to be about 1 hour. So I think that\'s quite uh the'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'sweet spot for most people. And there you go. So this is the first iteration and you can actually customize it. You can click let\'s say this remove button to remove the song from the list. And there you go. And it will play the first'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'song in the list. Now, you won\'t hear anything because I intentionally silent my phone because I don\'t want to re receive some copyright complaint when I\'m releasing this video. That\'s why you won\'t hear anything. But basically, you'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'you\'ll hear the first audio or the first song in the list. Now, you can always customize it later. Let\'s say I want the songs from the 80s and \'9s only.'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'Okay, send a message. and just wait for YouTube to customize the list one more time. So, you can always chat with AI. You can iterate the process until you find the playlist that you think looks'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'the greatest and then after that you can save it into your YouTube account. Now, I\'m still waiting for it to finish. And I guess after that, I will show show you how you can save it as a playlist. There you go. So, this is the new list. It\'s'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'not much different than before, but anyway, here I can click the create button. and the playlist will be saved into your account. So, right here, uh, let\'s say if I go back, you\'ll see that I\'ll have'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'that playlist that I just created using this AI playlist feature on the YouTube Music app. So, that\'s basically how you can generate a more customized and also personalized playlist based on the'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'description using this new AI feature in the YouTube Music app. Thank you for watching and I\'ll see you on my next video. Have a great day.'
