AGENTIC-VT 1.0

[metadata]
title: SCIENTISTS REVIVED ACTIVITY IN A DISEMBODIED HUMAN BRAIN
channel: @octopusinc_
source: https://www.youtube.com/watch?v=IfIlo7vQ2Js
upload_date: 20260614
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Disembodied human brains, kept alive postmortem in a vat. There\'s not a lot of things that I look at in science and just immediately say no, we should not be doing this, but this is one of them and it is fascinating. I did have to stare at a wall for a little while and decide how I wanted to talk about this'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'one. In 2019, researchers shocked the world when they revived pig brains 4 hours postmortem. They restored circulation and some dull activity, global cell activity was in fact restored, but consciousness was not and they\'ve taken their vision one step'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'further and revived human brains. The company is called NeXorg. They are the creators of the BrainX platform. They raised over $42 million for this research. They\'ve also experimented with over 700 human brains, so an awful lot'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'of people have agreed to this. This dude could end up being a platform for computation because we have found out that you can do computation with a human brain and this is very much the same idea, just using the outputs of medical'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'trials as information to process. I really don\'t want to see living human brains becoming a form of computation. I mean, the brain organoids were weird enough. Fortunately, I don\'t think this is as valuable to learn new skills the'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'way that brain organoids learn them. Now, brain in a vat was supposed to be a philosophical conversation because how can we ever know that we are truly experiencing the world when we are in fact brains inside of a skull and we rely on external input to tell us what\'s'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'there. Well, that has been turned into a real life thing. That is a real vat with a real brain in it. 24 hours ago, that was a person. Now, the researchers did state that the brains are under heavy sedation, so even if there were any'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'consciousness, which there shouldn\'t be, we have essentially reached the point of brain death. Well, they wouldn\'t really be experiencing anything, although their vision has removing the anesthesia so that they can work with them. This'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'should help the development of medication. It gives us a model that we can work with that is actually a human brain that can be kept alive. Currently, they\'re only alive for the short term, although they are looking to extend it to weeks, possibly longer. Now, this has'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'some great advantages over organoids, which are one of my favorite science oddities. Yes, you can grow a tiny version of a human brain using stem cells. However, the organoids, well, yes, they can be kept alive for years, they have the drawbacks that they are'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'essentially infants. Yes, their gene activity matches their chronological age. So, even if you keep them alive for 5 years or more, they essentially have the gene expression of a 5-year-old brain. If you take human brains from a human that has been alive for feasibly'

[02:21] [scene:talk]
VISUAL:
AUDIO: '60 or 80 years, you then have aged cells. So, you can see how aged cells will interact when you do stuff to them. Yes, it actually has a great deal of scientific merit, but it\'s also really creepy. That system is operating as a'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'synthetic body. This is something that we just have not invented for brain organoids yet. It already has all the structures in the brain that should cooperate with the body. It has synthetic lungs that exchange oxygen'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'with the air that is delivered by a synthetic heart and a synthetic circulatory system. But, since the brain was grown inside a human feasibly, it has all of the structures to receive those nutrients. Like brain organoids, it also is covered'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'in sensors, so we can figure out what\'s going on inside of the brain. People who donated these brains were usually elderly and usually had some deteriorating condition like Parkinson\'s or Alzheimer\'s. This means that we can treat the brains for these conditions'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'and figure out how well medications would work on a person. This is a huge advantage over mouse models and even brain organoid models, which again, model essentially a baby brain. Now, you may ask, and reasonably so, who would'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'agree to this? Well, these were people who already donated their bodies to science, and family members had to agree to potentially treat this condition down the line so someone else doesn\'t have to suffer with it. These systems can potentially answer an enormous subset of'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'questions, including what happens to your brain after you expire. What are the experiences like? When do the experiences stop? I do want to say that finding out that they use heavy sedation for the brains is encouraging. Finding out that there are limitations with the'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'use of sedation, and we may not be able to study everything using it, is less encouraging. This does, however, give me some interesting ideas, which is, you know, never a good sign, because I wonder if we are getting closer to the point where we could do a brain'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'transplant. We know that the brain organoids can do things like operate robots. Perhaps we are looking at a future where we have mechanized bodies and transplanted brains. I mean, it\'s not out of the realm of possibility, and I really would have thought this was out of the realm of possibility.'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'One of the things that bothers me about this is that how can someone withdraw consent? Say that some consciousness is present. We don\'t have evidence for that right now, but these machines could improve. How could they say now, "No, they don\'t'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'want it?" Yeah. That that bothers me. You might be comforted to know, as I am comforted, that this is not the end goal for the brains, although a whole lot of technology probably will come from it.'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'They all want to build a model of a brain. Yes, a synthetic one. This is an area of science called digital twins, where researchers work with a synthetic version of an animal or a person, rather than the actual animal. So, if you want'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'to test development of a medication on a synthetic brain, yes, that is within the realm of possibility. That might sound ridiculous, that we could model a brain with such efficacy that it would be indistinguishable from a human brain,'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'and no, that is not impossible. Many researchers are working on it. The thing that keeps me up at night is that if we could really model a brain, model a person, make something that is so similar to a person that it is'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'indistinguishable in reactions, in actions, how is that not a person? It\'s a simulation of a person. Therefore, no suffering is actually happening. We could just simulate suffering. I think we are rapidly approaching the point at'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'which those questions will need to be answered, and it will be very interesting at the point in which an AI model of a person or some other intelligent entity decides to start asking questions, and we have to decide what we are going to answer. I hope one'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'of the questions is not, "Why did you make me?" I hope you\'ve enjoyed this information because I have to go stare at a wall for a while longer. I do not know how I feel about this yet. Follow for more of the cutting edge. You know I\'ll bring it.'
