AGENTIC-VT 1.0

[metadata]
title: This AI Voice Sounds Human… And It Clones Voices 🤯 (No GPU Needed)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=iqqDDELcfFI
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to the channel. Today we\'re diving into Pocket TTS, an amazing open-source textto-spech tool from Qout Labs that\'s redefining what\'s possible with ondevice voice synthesis. Unlike most TTS models that need'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'powerful GPUs or cloud APIs, Pocket TTS runs efficiently on your CPU, even on a laptop, thanks to its compact 100 million parameter design. With support for fast, low latency audio generation'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'and built-in voice cloning in a lightweight Python package or CLI, you can generate realistic speech locally with just a few commands. Whether you\'re building apps, tools, or just experimenting with TTS, this tiny'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'powerhouse gives your code a voice in your pocket. If you are new to my YouTube channel, subscribe it and press bell icon to stay updated. Watch my whole video and don\'t forget to give a like. Well, let\'s get'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'started. How to install Pocket TTS locally on your computer. Click on GitHub link in my description to go to main page of pocket TTS. Installing from this main page is very'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'complicated and there no web. Click on demo option on main page to load hugging face space of pocket TTS. You can use this on here to try it only TTS option work to use cloning option.'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'It\'s better to install locally to install this. You don\'t need GPU. You just need Python 3.10.11. 10.11 ffmpeg get for Windows. After everything installed, click on three dots at right'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'top and choose cone respiratory option. Copy get clone code from here. Then go'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'to folder or drive you want to install this in and type cmd and folder path. A new command window will open. Paste get clone code you copied to clone'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'this. Now with cd command go inside clone folder. Now create vend using python 3.10.'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'activate vend with activation code.'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'Now install torch torch audio and torch'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'vision with pip command. After torch installed, install pocket'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'TTS with PIP command. After pocket TTS installed, install'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'gradio and spaces with pip command. Now install Cippy with pip command.'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'Before running main command, go to your'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'hugging face account and look for pocket tts main hugging face respiratory. You need to ask for permission. It only'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'take few seconds. You will be granted permission. After permission granted, click on your'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'profile icon and generate new access token. Copy token and go to command window and'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'type this code. Paste token and hit enter. Then run main'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'code. When you see local URL, copy and paste'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'in any web browser to launchpocket TTS. To use this again easily make a bat file'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'of this in main folder. Create new text file. Open text file and type this code as you see and save as run.bat. Bat.'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'Now you can run this anytime by double'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'clicking this bat file. To use this type text you want to convert to speech. Choose voice you want to use'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'there. More setting. If you want to experiment then click generate. Thank you for watching my video. I hope'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'you like it. If you got any question or request comment, don\'t forget to subscribe to my YouTube channel. Take care. To use for voice cloning, choose voice clone option. Upload audio file 10 to 15 seconds.'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'Type text and click generate. I hope you like this video. If you got'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'any question or request comment, don\'t forget to subscribe to my YouTube channel. Take care.'
