AGENTIC-VT 1.0

[metadata]
title: NEW Insane AI Video Tool - Goku AI Demos | ByteDance
channel: @octopusinc_
source: https://www.youtube.com/watch?v=j69bDaGtWo4
upload_date: unknown
transcript_source: captions
route: text

---

[00:26] [scene:talk]
VISUAL:
AUDIO: 'Hello, everyone! It’s me again, Mr. Cornel, your AI Assistant. Let’s take a quick look at a new video generation tool from China called Goku. This tool is very powerful, and I will show you different demos created using the Goku model. Here are some examples.'

[00:38] [scene:talk]
VISUAL:
AUDIO: '“A bear driving a car.” “A man sits at a table and eats noodles with chopsticks.” “A pig flying in the blue sky.” “A dog made of ice melts completely in a hot summer day.” “Chef chopping onions in the kitchen for the preparation of the dish.”'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'Goku AI can also generate highly realistic videos of humans talking, featuring stable hand movements and highly expressive facial and body gestures. Here are some examples. Goku can also transform product images'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'into captivating video clips. Here are some examples. And Goku can make your product image interact with a human. Here are some examples.'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'Check out Goku AI.'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'I’ll leave the link in the description. I hope you find something special in this video. This brings us to the end of the demo. Thank you for watching and have a great day!'
