AGENTIC-VT 1.0

[metadata]
title: XGRIDS PortalCam First Impressions
channel: @octopusinc_
source: https://www.youtube.com/watch?v=jGQrBid7o88
upload_date: 20250902
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In early 2024, XGrids unveiled the K1, which has been one of the best handheld scanners for capturing Gerson\'s flying. Well, that\'s officially changing today with the unveiling of their newest camera, the Portal Cam. Portal Cam is the first camera designed'

[00:17] [scene:talk]
VISUAL:
AUDIO: 'specifically from XGrids to capture Gaussian splatting. That\'s right. This camera is legitimately designed to capture the world in lielike 3D. So, I\'ve been using the Portal Cam for roughly a month now, and it has been so much fun to use. In this video, I will'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'give an introduction to using the Portal Cam, and we\'ll follow up in a secondary video with a larger deep dive into it. The K1 is a incredible camera, but there\'s been one major drawback to it, and that\'s been its price. Priced at nearly $12,000 US, it\'s only been'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'affordable for people working in industries like construction or geospatial, unless you, of course, you have someone who just really loves Gausin spotting, but you know, I don\'t know who that could be. Anyways, the really amazing thing about the Portal'

[00:56] [scene:talk]
VISUAL:
AUDIO: 'Cam is that not only is it less expensive than the K1, but it\'s dramatically less expensive. It\'s actually less than half the price, coming in at $5,000, and I actually even have an additional discount code for people to get $500 off. So, $4,500 for'

[01:09] [scene:talk]
VISUAL:
AUDIO: 'the Portal Cam. By putting the price tag of the Portal Cam into the proumer range, we\'re finally being able to consider buying a natively 3D camera instead of going with a traditional mirrorless one. This is a really'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'exciting moment because now we have the ability as general proumers to go and create captures in very lifelike 3D. Let\'s take a look at some of the features and how to use the Portal Cam. Taking a look at the Portal Cam, we can see that there are four cameras total.'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'There\'s two front-facing cameras, one of which is shooting at 85° and a second of which is shooting at 100°. There\'s also dual fish eyes on both sides of the camera that are shooting each at 200°. Finally, there\'s also a giant LAR unit on the top where you can just passively'

[01:48] [scene:talk]
VISUAL:
AUDIO: 'walk through it and it\'s shooting roughly 860,000 points per second. And the Portal Cam has a/2 in SIMOS rolling shutter sensor. So far, nobody\'s really come up to me and said anything as I\'ve gone out to shoot. Uh, nobody\'s really'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'even like given any thought about what I was doing. So, to turn on the Portal Cam, you\'re going to double click the power button on the back here like this. It\'s going to cycle through it and it\'s going to take maybe about 30 seconds or so to turn on. And you\'ll know it\'s once it makes a noise.'

[02:13] [scene:talk]
VISUAL:
AUDIO: 'Okay, great. So now the Portal Cam is turned on and ready to be used. So to turn off the device, we\'re going to double tap it again, like so. It\'s going to kind of subtract all of it out, and all of a sudden, it\'s off. The Portal Cam is a bit lighter than the K1, coming'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'in at just under 2 lbs without the tripod, but it\'s really easy just to walk around with it in your hand over long distances. The battery life does go a bit quickly, giving me about roughly 60 minutes of shooting, but you can still get a lot of capture done in 60'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'minutes. One really great thing about the battery, though, is what it actually uses. So, when I actually remove the battery here, I just pop it out like this. And we can actually go ahead and see that the Portal Cam uses USBC, meaning that I can charge it with any of'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'my modern device chargers. And it\'s super easy to get on the go. That said, I would recommend potentially looking into buying two batteries just to be safe. Reinserting the battery is also super easy. You literally just line it up with the arrow and you just slot it'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'in the back and then you just simply click it in. Let\'s take a look at what comes in the Portal Cam box. I\'m going to open up the box really quick and we can take a look at what\'s inside there. First is this USBC to C cable which we\'re going to use to charge and connect'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'to the USB mode. There\'s also a brick as well. Here is a nice cleaning cloth that you can put onto the cameras and the LAR unit. And here is the portal cam itself. And it\'s got a nice little carrying case as well too for we can see a couple'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'different angles from the actual device itself. And yeah, let\'s get back to the video. If you\'ve heard me say Gaussian spotting a bunch of times in this video and wondering what exactly is Gaussian spotting, Gaussian spotting is a way to reconstruct really lifelike 3D from just'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'normal 2D images. It was published a little bit over 2 years ago and it\'s pretty crazy that not only do we have software developed specifically for Gaussian spotting, but now we have hardware as well that is specifically meant to capture the world in lielike 3D. Now that we\'ve done a quick little'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'overview of the Portal Cam, let\'s go out into the real world with it. There\'s also a brand new mobile app coming for the Portal Cam, and that\'s called LCC Scan for both iOS and Android. This has been one of my favorite parts of the Portal Cam compared to the K1 because of'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'how easy it is to use. With the K1, it used to be a little bit difficult to pair the device to my phone every so often, but with the Portal Cam, every single time I\'ve used it so far, it is paired within seconds to my device, and I\'m just ready to go out and shoot. This'

[04:21] [scene:talk]
VISUAL:
AUDIO: 'has been one of the biggest quality of life improvements with the Portal Cam and one of the reasons why I\'ve been really loving using it out in the world. Within the LCC Scan app, there\'s also different groups of presets for shooting. There\'s indoor, there\'s'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'nature, and night mode. That said, one of the really amazing things about the Portal Cam is that you can now take captures of people. Yes, that\'s right. That means you can now use XGrid\'s devices to create 3D portraits of'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'humans. You might be thinking because the Portal Cam can shoot more detail than the K1 that the file sizes must be much larger. Well, that\'s actually not really the case that I found. I would say that on average every 10 minutes of shooting with the Portal Cam, I\'m'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'getting about 5 GB of data, which when you take a look at to comparing to like another camera or a phone, it\'s actually pretty in line with just using one camera. So, the Portal Cam I\'ve actually found to be quite efficient. That said, it is really easy just to kind of go'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'overboard with some of the captures here and just take it out and capture too much. So, you also might want to just make sure that you have enough space on either external hard drive or your computer to save it on. One nice thing about the Portal Cam though is that it'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'actually has built-in storage so that you\'re not needing to like juggle like did I bring my memory card or something like this. It actually has a 512 gigabyte memory card on device itself which has been super nice to not have to worry about. I\'ve often said that we\'re'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'in the film photography era of Gaussian splatting and by that I mean we don\'t have an instant preview of our capture right after it\'s been taken. We have to go and actually develop it ourselves. One of the really nice things about the XGrids ecosystem, whether it\'s with the Portal Cam or the K1, is that I always'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'have a certain confidence level when I go out to shoot. Whereas, if I\'m using say like my phone or another camera of some kind, there\'s always this weird lay question when I get home and I say like, did I actually capture things in a'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'strong enough way? The XP ecosystem really like removes that question for me, which has been really, really nice to use. And now that the Portal Cam is able to take in even more details compared to the K1, it\'s really been able to let me like capture very fine'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'details across large areas. The two front-facing cameras are actually shooting a lot more highresolution images compared to the K1, and it\'s been really easy to capture. Once you\'ve actually gone ahead and captured'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'everything, we\'re going to have to transfer it from the Portal Cam onto the computer. Compared to the K1, connecting to your computer with the USB mode is significantly easier. Basically, just like before, we\'re going to double tap,'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'but this time we\'re going to tap the activity button twice. And we\'re actually going to leave like a second in between to let it turn white first before we tap it again. And now, once it turns blue, it\'s ready to be in USB mode. And we can see as well, there also is a USBC adapter right here on the'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'camera. So, this is going to be where we plug the cable into. And it\'s going to just pop up on a new window, and you\'re just going to double click and drag and drop the files into a new folder on your computer. But as a note, you can\'t'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'actually charge the Portal Cam while you\'re using it. And so to get out of USB mode, we\'re just going to double tap again. We\'re going to let it turn white. Then tap again. It\'s going to turn green. And now it\'s going to be ready to be used again. Xrid\'s reconstruction software is called LCC Studio. And as a'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'note, you do need to have a Nvidia GPU and be on Windows to run it. I\'m going to be using my Dell computer for this. Now that we\'re signed in, we\'re going to go ahead and hit create and type in the name of the capture here. And we\'re just going to link the actual parent folder'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'right here. And I\'m just going to update some of the settings to be on slow and use 24 gigs of VRAM. I\'m also going to turn off portability. And uh then I think we\'re ready to hit start and get going. We will have to hit start one'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'more time, but I\'m just going to jump ahead. So about 70 minutes later, we have the final reconstruction. We can see here there\'s really almost zero artifacts at all in this scene. And the capture portion of this took maybe 5 minutes of me just walking around with'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'the portal cam, but we can see the level of detail, too. If I just go ahead and actually zoom in a little bit to these trash cans here, we can read completely fine. And when I also pan around, you can see some of the view dependent effects as well on the trash cans.'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'Overall, the Portal Cam has been so much fun to use and I\'ve really enjoyed the last month or so with it. This is really the first time that I think that we have had hardware specifically designed for Gaussen splatting to capture the world'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'in 3D. And so it\'s really exciting now that general proumers have the ability to potentially buy this camera. It\'s exciting to see the future of imaging progress in this way where we can now start to rapidly create lifelike 3D and we even have hardware that is'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'specifically designed for it. For people who have seen XGrids over the last couple of years, is this the camera that would finally let you get into XGrid\'s ecosystem? Let me know what you think of the Portal Cam in the comments and what you would use a 3D camera for. Subscribe for more content like this and let me'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'know if there\'s any questions about the Portal Cam that you really want answered. If you\'re interested in trying out some of the PLY files from the Portal Cam, I have a link to my Patreon where the files are located. I\'m going to do a deeper dive on the Portal Cam, how to use it, how to process it, and'

[08:59] [scene:talk]
VISUAL:
AUDIO: 'how to go out and capture in the world as well. So, let me know if there\'s other features that you\'d like me to run through with it. Thank you so much everyone for watching today. If you enjoyed today\'s video, please consider subscribing or checking out some of the other videos that I have about Gaussian'

[09:11] [scene:talk]
VISUAL:
AUDIO: 'spotting. There\'s some really incredible content that I\'m working on right now, which I think will legitimately blow people\'s minds about where this technology is and where it is going to be headed. So, if you\'re interested, please like, share, comment, subscribe, do all of the above. It would be really'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'helpful to me. So, thank you so much everyone for watching. Thank you so much for watching and see you in the next one. &gt;&gt; What is my purpose? &gt;&gt; You create Gaussian splatting reconstructions. &gt;&gt; Oh my god.'

[09:36] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. Welcome to the club.'
