AGENTIC-VT 1.0

[metadata]
title: INSTALL NEW UNCENSORED FaceGen Ai WebUI LOCALLY in 1 CLICK!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=jjRFa1JugA0
upload_date: 20240124
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'generate new images of anyone using one single picture in only a few seconds it is now possible and today I\'m going to show you how hello humans when we SC you a over and oh boy finally some good new tech just dropped because the new AI'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'project which just released called instant ID and it\'s absolutely mindblowing so then what is instant ID well instant ID is a brand new AI project that allows you to generate new images of anyone using a single'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'reference photo just upload your image input a prompt and then click generate and then only a few seconds later you get a brand new image of the person with Incredible Fidelity and precision I mean look at this this was done without any'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'training generated in a few seconds from one single picture I mean that\'s incredible and the tag does not end there because not only can generate ultra high fidelity realistic images of your subject but it can also do it in a'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'variety of different styles with once again absolutely incredible precision and Fidelity for from just a single photo I mean just look at this this is game changer and this can also be used for further training which I\'m going to'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'explain how later and not only that but apparently it also works really really well with control net models which make this de even more flexible and the best part is that you can install and use this on your own computer right now and'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to show you how now as of right now this St is not currently implemented inside automatic 111 which it will probably be sooner or later but as of right now we can actually install locally the gradio demo and use that right now to generate our images and'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'have some fun with it so to install instant ID you have two options the first is of course by using the one click installer that I made for my patre supporters just download the installer onto your computer double click on it and then it will install and download'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'everything you need to run instant ID you don\'t need to do anything in Indi end you should have two different URL a local URL and a public URL that you can use on your phone or any mobile devices so just hold control then left click and'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'now it\'s ready to be used simple as that oh and also don\'t not forget to download the quick launcher for instant ID just download this on your computer then put the file instant the instant ID folder this way each time you want to launch'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'instant ID you can just double click on the launcher which will then launch the web UI simple as that and the second way to install instant ID is of course the manual way so the first thing that you need to do if you haven\'t done it already is download and install python'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'so if you haven\'t done it already just click the link in the description down below you\'re going to arrive on this page then scroll down download the windows installer 6 4 bit for Windows then launch the installer make sure that you check add python to path and then'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'click install now so the next thing that you need to download and install if you haven\'t done it already is G for Windows so once again just download the installer then install it on your computer so then next you\'re going to create a brand new folder on your'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'computer you can name it anything you want then you\'re going to click on the folder path type CMD press enter which will bring the command promp window and then inside you\'re going to type get clone and then the URL from my GitHub repository all the links will be in the'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'description down below and then press enter which will then clone the repository onto your computer by creating an instate folder so then back in the command PR window you\'re going to type CD instead then press enter then you\'re going to type get NFS install'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'then press enter then you\'re going to type get clone and then the URL for my hug face repository once again everything will be in the description down below so just copy and paste this then press enter so then next you\'re going to create a new virtual'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'environment so you\'re going to type python dmvnv EnV then press enter so then going to activate the environment so you\'re going to type EnV /script SL activate then press enter so then next you\'re'

[03:35] [scene:talk]
VISUAL:
AUDIO: 'going to copy and paste this command line pip install torch torch Vision then press enter and then wait for everything to be installed so then once this is done you\'re going to type pip install r/ requirements.txt then press enter and'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'once again wait for everything to be installed and then once this is done finally you\'re going to type Python app.py and then press enter then once again wait everything to be finished and in the end just like previously you'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'should get two different URL a local URL and a public URL so just hold control and left click and lo and behold now the gral demo is ready to be used finally we can have some fun so then how exactly do'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'we use this to generate our images so basically here you have the explanation so here in this field you\'re going to upload the face of the subject that you want to clone so let me choose this image this photo of a random woman here you going to input a reference pose'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'image that\'s basically going to take some inspiration to create the new image here you\'re going to input your prompt so like for example a woman Cowboy wearing a hat so here you have a bunch of style templates that you can choose from I also created a few templates for'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'you that you can choose from so you have like watercolor line art Victorian graffity steampunk cyber Punk etc etc or you can also choose no style at all it\'s really up to you so like for example if'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'I choose something like I don\'t know uh like line art for example then here you have identity net strength and image adapter strength now you should definitely play with those parameters if you\'re not happy with the final image then here under Advance options you\'re'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'going to input any negative PRS that you want exactly like inside stable def Fusion then you can input the number of sample steps the default is 30 which is more than enough as well as the guance scale then the seed an option to randomize the seed or not and finally an'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'option to enance a known face region so like for example if I leave everything by default and I just click submit up to around like 25 seconds it generates me this absolutely beautiful image I mean this is absolutely fantastic because I'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'mean look at the Quality and precision of the image and how clear and recognizable the face is when looking at the reference I mean this is really really cool I mean this was done without any training with like only one single'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'image and you can of course choose a different style like for example I want to no style at all then click submit and we get something like this which is I mean absolutely fantastic this is a great image which by the way is an amazing idea if you want to make some'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'gift for your family and friends just like use this software to like generate new images of your your friends in only a few seconds in like in a different style or wearing different clothes I think this is some really cool stuff oh'

[06:04] [scene:talk]
VISUAL:
AUDIO: 'and also like if you want to change for example like the aspect ratio of the image in this case you should probably upload a reference image right here so like for example if I upload this image which is more like a 16 by9 ratio so if'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'I put it right here I\'m actually going to keep the exact same seed just to see the difference and without changing anything if now I click submit we basically get something like this which is indeed kind of like a mix between our original image and our reference pose'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'image in the way that now we have the same aspect ratio as our reference image right here but we also have here a similar angle compared to the image that we had before so like for example this was before using only our reference'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'image of the subject and this is the after so yeah I mean this is really cool stuff and you can of course like play a little bit with the parameters change the strength a little bit and see what kind of results you get so like here for example I decreased the Fidelity so the'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'final image does not look exactly like our base image although there is still a little bit of resemblance and for the image adapter strength it seems like there\'s also a little bit more details into the image like it seems a little bit sharper compared to the previous'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'image so yeah I mean definitely try to play a little bit with the parameters see what you like see what works for you or not and really just have fun with it I mean this tool is really Ultra powerful for creating new images of your subject in only a few seconds oh and'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'also here is a little trick for you if you remember correctly a few months ago I made a Lowa training video where I show you how to train a new Lura model for stable diffusion using your own custom images but ever since I made that'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'video I received pretty much the same question on patreon all the time which is the fact that some people want to train a Laura of a person but unfortunately they don\'t have a lot of images of that person and since you need'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'like at least 10 15 20 images minimum to get a decent training up until now this was not possible however if now you use instant ID to generate new image of that character you could now use those new'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'generated images for the Lura training because now you could generate like 10 20 30 images of your subject and use those images for Laura training so that in the end you get a Laura file that you'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'can use inside stable diffusion so yeah that\'s pretty cool however that being said if this technology gets implemented inside stable diffusion and automatic 11 11 well maybe that soon in the near future we might not have to use Laura to'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'train faces anymore and we we just use instant ID to generate new images of our subject so yeah if this St gets implemented correctly this would be fantastic and for this I really cannot'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'wait oh and by the way if you don\'t have any GPU at all or if you just don\'t have a computer I actually prepar for you a Google collab doc that you can use right now unfortunately you might have to spend for the Google cab Pro'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'subscription because it needs a lot of vram to run and usually like the free account is not enough although sometimes for some reason it does work so I mean you can just try it out yourself so to use it just run each cell one after the other then choose the public URL as I'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'said right here and then use it as if you would as if this was on your local computer now if this doesn\'t work for you you can also try like the official gradual demo but unfortunately it is often unavailable because a lot of'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'people are using it on the same time but if you don\'t have a computer or a GPU you can also use this to test the technology so yeah this was the instant ID the new tag for generating new images of your subject from a single reference image and all of that running locally on'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'your computer also do not forget that I provide priority support on patreon so if you have any issues whatsoever with the software don\'t hesitate to send me a DM and I will try to answer your question as soon as possible so that'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'being said try to start yourself and have some fun and there we are it folks thank you guys so much for watching don\'t forget to subscribe and smash the like button for the YouTube algorithm thank you also so much to my patre supporters for supporting my videos you guys are absolutely awesome you people'

[09:52] [scene:talk]
VISUAL:
AUDIO: 'are literally the reason why I\'m able to make these videos so thank you so much and I\'ll see you guys next time bye-bye'
