AGENTIC-VT 1.0

[metadata]
title: Inside PsiQuantum: The Photonics Chip Never Seen Before
channel: @octopusinc_
source: https://www.youtube.com/watch?v=jR2kbOXe-6M
upload_date: 20260601
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The current most advanced technology is silicon technology. That\'s the uses 300 mm wafer. So, this is a machine called MBE, molecular beam epitaxy. It\'s constantly basically making crystalline'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'structure [music] of the material. This material is kind of don\'t move this around the oven. &gt;&gt; [music]'

[00:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Why we do a 300 mm wafer? Because the current most advanced technology is silicon technology. That\'s the uses 300'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'mm wafer. So, we make a a 300 mm PTO wafer, then it can lie line on the silicon technology platform, which is a very very highly highly'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'technical. &gt;&gt; You got to repeat. You got to repeat. &gt;&gt; But it is. So, like here\'s where we we will I\'ll tell you like where we FedEx it. Like you FedEx the wafers from here. &gt;&gt; I will show you the wafer crazy years.'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'Minus 50° C coolant. That the coolant they is provide the civil this tube inside chamber. You you uh'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'Basically, the wall of that chamber rotated the chamber underneath is a cooled down at the minus 10 degrees. &gt;&gt; Great. &gt;&gt; So, that basically when you have a metal'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'coming on with a high temperature, when you hit the to the wall cooled down, they condensed to the wall, they don\'t get the bounce back. If they get bounced'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'back, that they could have go back into the wafer, that the your film is not pure anymore. So, that\'s why we have to use the very low temperature to cool the wall so that the uh metal gets condensed'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'on it rather than bouncing back to the field. That\'s also important. So this is the down room. So we go into'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'the clean room with that. I don\'t I don\'t recommend you go today. You want to go inside? &gt;&gt; Oh yeah. &gt;&gt; Oh you want to go? It\'s easy. If you don\'t close this, you can\'t open. &gt;&gt; Basically it\'s part of making sure that'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'uh &gt;&gt; If there is uncleanness on there, gets harder to go straight there. &gt;&gt; These doors are in are entangled. They\'re in a superposition. &gt;&gt; Okay Ping, what\'s the low down? What is'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'the biggest thing in the world? &gt;&gt; Okay. So this is a machine called MBE, molecular beam epitaxy. Its function is basically making a'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'crystalline structure of the material. And we are not doing the whole We are doing a very thin film but a yet a crystalline structure.'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'So we actually use a silicon substrate which is a bulk crystalline. Then we grow on top of that the silicon substrate bulk crystalline with the'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'another kind of oxide of crystalline crystalline structure the thin layer. The layer is called a strontium titanium oxide and barium titanium oxide. They are very'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'complicated structured uh film. As you can see, there are three elements, strontium titanium, oxygen. And the other one is a barium titanium oxide. So'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'these are each film has a three different elements. That\'s why it\'s very difficult to to get a structural copper structural the film and it was a very good control'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'of the three elements ratio among themselves. The high property that we need a single photon quantum computer depends on the property out of this films'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'composition ratio to each other and crystal structure of the final thing film. The film is very thin from a few nanometer to 500 nanometer. It\'s not like'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'millimeter, centimeter. They\'re very thin. Nanometer thin. That\'s why it\'s very difficult to get the the molecular beam extraction equipment is made at a'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'high vacuum, very high vacuum, high 10 to the minus 10. Then it depends on the evaporation mechanism.'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'Basically, you have metal, chromium, barium, platinum metal that is a host that is inside a crucible container. Then you heat up.'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'When the metal is a heat up about the melting point, some of the metal will exit from the surface and it reach to the wafer set up top that way. That\'s why you see all the force'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'underneath is the force going upward. The wafer is sitting in the middle of the bigger container in the middle facing downward. The force going up. So that is the mechanism of'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'making the thin film highly quality crystalline film. So that is the whole this machine is uniquely made for this purpose for sure. That\'s why it takes'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'the some time to finish this such a film because when you go fast then defect can happen in the crystalline structure. You have to go slow and yet with very good control'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'about this composition. &gt;&gt; We didn\'t cover this yet, but he has a full body outfit on right now. Why are we wearing these body suits?'

[06:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay, so that is the in a semiconductor silicon semiconductor industry the particle defect usually in the air moisture particle in the air usually'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'causes some defectivity inside a silicon that will cause some a degraded performance out of any device you want to make'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'of silicon. The same thing is for this PTO film as well because our film will be sent to Global Foundry such as a large silicon technology line. That line'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'requires us with the very good control on the contamination and the defectivity. So we have to operate this big machine inside a clean room'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'so that we can avoid all sorts of contamination on the wafer on the on the wafer surface and so that it can be allowed to enter the silicon technology That\'s why it\'s a clean room.'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'It\'s a kind of mapping out the requirement for silicon technology line in a way. So that\'s that\'s why we spend a lot of money to set this up not'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'in the ambient the kind of normal room but the clean room. This clean room is a classified as a thousand. The other clean room we were trying to classify as'

[07:41] [scene:talk]
VISUAL:
AUDIO: '100, which is very very low particle count in the units the space a unit the cubic. &gt;&gt; Basically this is the particle matter that was the classification of the'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'particles. &gt;&gt; This whole thing, these two chambers are basically making a handful wafer deep say of barium titanate that\'s grown on top of a blank silicon wafer.'

[08:08] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; BTO. &gt;&gt; We grow that BTO on top of there and then we take that BTO and then ship it to Global Foundries where it gets integrated into the rest of the manufacturing process. So on the final wafers that we get back now, one of the'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'layers of BTO that was made here. &gt;&gt; So these chamber are designed with a high vacuum. So we are it\'s component of testing chamber that we control the'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'quantity of this inside high temperature stuff and then we put the thing seal it, we raise the temperature up and then we see the behavior of that. If it\'s good from the quality'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'perspective, then we can use it inside. &gt;&gt; Okay. &gt;&gt; Otherwise we work it out where is the problem on the component at first. &gt;&gt; Mhm.'

[08:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That is again required for kind of put down the load of high volume manufacturing. You want to make it sure your component is all checked out before you put it in. This is a lever that we took a picture'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'electron beam stuff. The recent strikes is a reflection of the lattice. So when you have the lattice well defined and you have electron beam here then it will reflect as a signal of that'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'signal. The variant we call the dendrites and that is a certain size of it. It\'s It\'s sealed. I mean we we\'re not exposed to this. When we open it,'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'we only open it when we refill the cell inside. Then we wear full mask of protection'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'for this heavy metal. Then we fill it. Then we put it in. After we put it in, we waste all the practice around it, too. So, basically, we have controlled'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'the world, the environmental, the safety, all of that. We have to do that. So, that\'s why we don\'t don\'t don\'t don\'t move this around all the time until unless we are filling it.'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'Because this material is hazard if it\'s not oxide. When the material is oxide, it\'s not considered hazard. So, which'

[10:26] [scene:talk]
VISUAL:
AUDIO: 'means when the material exposed to the air, it will be oxide the surface right away. But there is a risk when you move this around the bumping something, so your surface is uh'

[10:38] [scene:talk]
VISUAL:
AUDIO: 'oxide that could be broken, then inside the metal could be exposed. That\'s why we wear even that way we wear wear all the wear all the full protection to handle'

[10:50] [scene:talk]
VISUAL:
AUDIO: 'it. So, this is our only concern uh for the practicing in the way that we wear full uh protection with the wear. Although,'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'in general, the surface of the material is okay. Uh we have several uh companies. We sold them. Most of them are in the US. And right now, you are hitting a very'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'good question. This is the real metal. &gt;&gt; Yeah. &gt;&gt; So, we wanted to make it sure we can move to and we go with uh production. So, we are actually starting talking to more vendor. We'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'right now we have only one. So, it\'s a clean because we have to move the wafer. Of course, the wafer is inside a box. Let\'s see. The ones'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'Once we finish the wafer the box inside the box will be replaced by here. Then it\'s automatically transferred the wafer from the machine inside the box. There is no manual operation.'

[11:53] [scene:talk]
VISUAL:
AUDIO: 'It\'s all automated. That\'s what it was designed for five orders since I started. Okay. There are some wafers for sample'

[12:05] [scene:talk]
VISUAL:
AUDIO: 'this kind of wafer. So, you can see right? So, we make a storage of some uh they they might not they might be'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'used as a reference. They might be used used as a storage and then they sometime they can can be used as well for some purpose. So, these are the wafers you can see by'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'eye. They\'re very uniform. The color Basically, the color is uh a is is a representative of the reflected light. The light that will be only reflected'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'with certain wavelength. Uh if you get it to the white light you have various wavelengths. It goes through this film. Then the reflection will be only strong'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'with certain wavelengths. So, when you change this then the reflected light wavelengths will be different. But, when the material is same, but that'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'is uh that is the object\'s reflection outcome. Because this is the interference. When you reflect the light into a film, come back outside, the'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'interference will determine what the light can come out. Otherwise, the light will distractingly interfere inside the film itself.'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'If they don\'t come out. But you can see some other color. That is meaning the film thickness different.'

[13:42] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Mhm.'
