AGENTIC-VT 1.0

[metadata]
title: Easiest Way to Create Sky Replacement | Beeble Canvas Tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=K3dsRfpozPI
upload_date: 20260612
transcript_source: captions
route: text

---

[00:08] [scene:talk]
VISUAL:
AUDIO: 'Hey guys, this tutorial covers quick&nbsp; sky replacement in Beeble Canvas. We\'ll learn how to turn a dull sky&nbsp; into a beautiful blue sky with clouds,&nbsp;&nbsp; a god ray scene, golden hour&nbsp; lighting, or a fantastic aurora. The process breaks down into four different steps.'

[00:21] [scene:talk]
VISUAL:
AUDIO: 'First, Video Matte. We\'ll use the Video Matte node to isolate the&nbsp; flat overcast sky from the original footage. Second, reference image generation. We will use the Image Generator node&nbsp; from the GPT Image 2 high quality&nbsp;&nbsp;'

[00:34] [scene:talk]
VISUAL:
AUDIO: 'model to create sky references like&nbsp; auroras, golden sunsets, or god rays. Third, SwitchX. By connecting the Video Matte,&nbsp; the reference image, and the source footage. SwitchX completely swaps the&nbsp; background with a new sky.'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'It simultaneously relights the foreground&nbsp; and auto matches water reflections. Our practice footage is provided by ActionVFX. Thank you so much for sharing this footage. We\'ll start with this short *5-second clip&nbsp; of a woman on a bridge looking at a dull sky.'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'First, we\'ll use a Trim node to&nbsp; cut the clip to under 100 frames. Next, we mask the sky. So, we need a black and white mask.'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'Black is for the sky we\'re replacing, and white&nbsp; is for the foreground we\'re just relighting. There are two ways to create this video matte. The first method is to use&nbsp; a single Video Matte node. We support two models: MatAnyone and CorridorKey.'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'Since the footage isn\'t on a green screen,&nbsp;&nbsp; MatAnyone is much better for&nbsp; general background removal. This node also has an Auto mode,&nbsp; but I don\'t recommend it here&nbsp;&nbsp; because it only masks the human, but&nbsp; we specifically need to mask the sky.'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'So instead, we use the Select mode. Click Smart Select to open a dedicated window&nbsp; where you can tell the AI exactly what to keep. First, add an object.'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'You have multiple selection tools. The Point Select tool lets you&nbsp; click objects to auto include them. And the Brush tool lets you&nbsp; paint over what to keep. But we\'ll use the third option, the Text tool. Just type \'sky\', hit Enter, and it&nbsp; will automatically detect the sky.'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'Since we want the sky to be the black&nbsp; part of the mask, we will invert this. Hit Preview to let the AI refine it. And then hit Confirm. This is just one frame, but the Video&nbsp; Matte node will automatically propagate&nbsp;&nbsp;'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'it to the rest of the video,&nbsp; giving you a clean alpha output. The second way to create this video matte&nbsp; is by using the Depth Generator node. This uses the Video Depth Anything model&nbsp; to create a very consistent depth map.'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'A depth map makes closer objects look&nbsp; darker and farther objects whiter. And because in this case, we want the opposite, a&nbsp; black sky, we\'re going to invert this depth map. Next, use a Curve Tool node to make this&nbsp; mask into a binary black and white mask.'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to make the Curve&nbsp; Tool like a step function&nbsp;&nbsp; so that everything except the sky&nbsp; is included in this white region. Make the step very close to zero.'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'This method gives a pretty good mask, but&nbsp; right now I prefer the first one for this shot. So, we\'ll stick with the Video Matte node. Let\'s move on to the reference image generation. We\'ll extract the first frame and plug it into the&nbsp;&nbsp;'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'Image Generator node using the&nbsp; GPT Image 2 high quality model. I used simple prompts like \'replace the sky with a&nbsp;&nbsp; light blue one featuring soft white clouds\'&nbsp; or \'dramatic sky with volumetric god rays\'. The generated images look beautiful,&nbsp;&nbsp;'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'and you can always generate a few&nbsp; options to pick your favorite. Once you have a reference&nbsp; image, let\'s move on to SwitchX. It\'s very simple. Just connect the source footage, alpha mask,&nbsp; text prompt, and the reference image you just&nbsp;&nbsp; generated to execute the background&nbsp; change, and it looks really great.'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'SwitchX perfectly swaps the background and&nbsp; relights the scene while preserving your&nbsp;&nbsp; masked areas and adhering to your reference image. Notice how the water accurately&nbsp; reflects the new sky and god rays.'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'Doing this in a traditional VFX&nbsp; setup would be incredibly painful. For the final step, use a simple Curve Tool&nbsp; to dial in the color grading however you like. And I\'ve set up one here for each sky variation.'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'You can also use a Compositor node&nbsp; to view everything on one timeline&nbsp;&nbsp; for a quick export to share with your team. And finally, connect an Export node&nbsp; to get the final results right here. And that\'s it.'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'Thank you.'
