AGENTIC-VT 1.0

[metadata]
title: Insane Kling AI 2.0 Hacks
channel: @octopusinc_
source: https://www.youtube.com/watch?v=k7_W_WhqJTw
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I\'ve been testing Cling 2.0 extensively and discovered a simple composing trick to achieve the highest cinematic video quality. I also found the best prompts for dynamic action shots with insane camera movement, plus keywords to adjust the intensity of both the action and the'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'camera motion. And in this video, I\'ll show you how, plus how you can resell your images using the new Clink 2.0. I\'m starting with the upgraded colors 2.0 zero image model, which now gives you way more control with significantly'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'better prompt adherence and higher quality cinematic visuals. And this cyborg woman prompt gave me this image. By clicking here, I\'ll jump straight into the image to video tab. But before I share the camera techniques I'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'mentioned in the intro, I want to show you another great way to use camera prompts within Cling 2.0 Master. Just click on the inspiration and presets tab, where you\'ll find six camera movements options. And if you hover over the camera prompts, you\'ll see a preview'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'of the kind of shot it will generate. For example, that the camera follows the subject or that the camera rotates smoothly around the subject or even simulating a handheld filming style for a more immersive effect. For this image,'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'I\'ll select the camera follows the subject moving. And I added the cyborg woman is running through a data storm on Mars into the prompt box. And this video shows that the prompt adherence in the new Cling 2.0 master is seriously'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'impressive. The way it responses to camera movements is next level. And look at how realistic and dynamic her running looks. Perfect timing, realistic speed, and even dust is kicking up from the'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'ground. Now, let\'s dive into my camera prompts that I use to create dynamic action shots. So, I\'m going to drag my image in here and add my prompt. After lots of testing, I found that using keywords like source towards the camera,'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'FPV, which stands for firstperson view, high speed, high action, and shaky gives me the best results for intense action shots. Looking at these videos, it clearly shows how insanely well Clling handles action, delivering complex'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'motion, cinematic style, and strong consistency. I am really impressed with this. Now, I\'ll show you how you can control the shot intensity simply by adding or removing keywords like high speed, high action, and shaky. In these'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'videos using similar prompts like before, the left clip includes the keywords high action and high speed, while the right one does not, and the difference is very clear. Here are another two examples that show the strength of these keywords. And now, if'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'you really want to push it further, you can also add shaky. And this takes it to another level of action, but it may come at the cost of some consistency. I\'m just very excited about how much control these keywords give me. Going back to'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'the action shot, this image was created using the prompt with woman inspired by the Avengers. And while it hints at that style, it doesn\'t quite capture it, unlike this example, which really feels like it\'s straight out of an Avengers'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'movie. Later in the video, I\'ll show you my simple compositing hack to bring this kind of stylized characters into your videos. For the next video, the keywords, the camera races low and fast, tracking, and the camera shakes and dips'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'with the terrain gave me the best results, and I\'m truly blown away by how realistic this looks. The same prompting techniques also works very well for racing car shots. Another strong keyword is fast zoom to the race car, which give'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'this amazing result. Or you could use fast zoom to the driver\'s face for this insane close-up shot. And you can use the fast zoom keyboards in many other scenarios, like in this example where a woman is standing in the street beside a'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'car. When we add fast tune to the girl\'s face and use FPV for the camera prompt with the camera following her as she runs down the street, we get this amazing result. And it\'s another great example of how well the new Cling 2.0'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'master responds to prompt instructions for action and camera movements. Now, we\'ll switch to the multi-elements tab where you can swap, add, or delete elements. I\'ll start with the swap function because this is what I use for'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'my simple compositing hack. The reason I do this hack is because most AI image models struggle with complex prompts. If you ask for a woman in Avenger style and the destroyed city with flames and smoke, the model often misses the exact'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'character look you\'re aiming for. It\'s also important to mention that currently the powerful new multielements tool runs on the cling 1.6 model. So, I\'m going to drag my video in here and when the new'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'window pops up, I pause the video and set it to the first frame. Then with add selection selected, I click a few times on my character until it\'s fully selected and hit confirm. After that, I drag my Avengers style woman in here,'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'preferably with a white or transparent background. Click select subject and confirm. Then change the first X to Avengers superhero woman and the second X to woman. Then hit generate. And this gave me the perfect Avenger style woman'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'I had in mind. And look at the action. There\'s stuff crashing down, stuff exploding, and it\'s all incredibly consistent. I am really impressed with this. Now, there\'s a lot to cover about the types of input images you can use, so I\'ll show you some of the examples I'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'tested. Let\'s start with the action shot. The reason this worked so well is because I used an image from an Avenger style woman who is running. Another approach is to restyle the entire character while keeping her facial expressions the same, like in this'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'example. Later in the video, I\'ll show you how to restyle using the Colors 2.0 image model and its built-in image editing tool. In this example, I created one image of a fully flying Avenger style woman and another where her arms'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'are missing. And surprisingly, both results turned out really well. In this example taken from a shot I created in an earlier tutorial, I used an image where the woman has no excited expression, and you can clearly see the'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'same emotion transverse to the video. Another great feature of the swap tool is the ability to replace a specific item. For example, if I want my Avenger woman to wear a fullface red helmet instead of the open one she has now, I'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'can simply select the helmet and face area, then upload an image of the new helmet on a white background, set the first X to red helmet, and the second X to helmet, and then you get this result. And now our Avenger woman has a red'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'helmet. A quick tip for making precise selections. Often when you try to select something like a jacket, the whole character gets selected instead. To fix this, just keep clicking on the jacket until the AI learns exactly which item'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'you want to replace. And now I\'m going to swap her normal jacket with this pink puffy jacket by putting pink puffy jacket in here and jacket in here. Just like that, the woman now has a puffy jacket, seamlessly integrated and'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'perfectly consistent for me as a creator. This unlocks a whole new level of creative freedom. Now, let\'s move to the delete tab. Using the delete tab works the same as swapping. And since this is quite a complex shot because the'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'character moves behind another person, I\'ve added more position markers as you can see here. This helps guarantee the full character gets removed from the scene. Now I\'ll simply click the confirm button again and I\'ll enter delete man'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'from reference video as the prompt and hit generate. And it\'s incredly it removes me and restores the complete background. I just love it. And in the add tab, you can insert anything you want. Like in this example where I\'m'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'adding myself next to the woman into the video. Now, before I show you how to restyle a single character, I first want to demonstrate how the powerful new restyle tool in Colors 2.0 can transform an entire image. To do this, upload your'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'image here. Make sure you\'re on the restyle tab. And now I\'ll enter my marble prompt in here, which gave me these results. You can also pick from several pre-esign styles by clicking here. Now we can choose for anem pixel'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'art CG rendering comics poetic anem and I\'m going to go for 3D cartoon which gave me these results. You can also use this to restyle just a character but there\'s a much better way to do that'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'using the image editing tool. To get there go back to the homepage and select the image editing tab. Now I\'ll drop my image in here and use the same selection technique as before. Add my prompt in here and hit the inpaint button. And'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'this generated the image you see here and turning it into a video delivered this awesome outcome. So, if you want to know how I created the flying shots with two consistent characters, then make sure to watch this'
