AGENTIC-VT 1.0

[metadata]
title: BraX3: The most privacy friendly smartphone
channel: @octopusinc_
source: https://www.youtube.com/watch?v=K8E2LvCgh1U
upload_date: 20241120
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hi folks I\'m Rob braxman you\'ll find me on YouTube where I\'m known as the internet privacy guy and as that title suggests I\'m very focused on privacy for the Common Man and unfortunately the loss of privacy begins with the'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'extraordinary attempts at tracking everything we do using a mobile phone this is not some fearmongering or made of concern from my technical research I\'ve acely identified the specific'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'pieces of text that is embedded into our devices and it is horrendous folks the problem is that if you do nothing a standard phone which I refer to as a normi phone uses your log'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'to the phone as an internet identity and this is used to track you everywhere so much so that Google actually can track every click you do on the internet even when you\'re not on a Google site AI is a'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'big part of this threat I\'ve been so super concerned conc Ern about the transition of phones into extreme spyware devices that our team made a prior model phone called the bra 2 phone'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'and that sold out long ago just like its predecessor the bra 2 we designed Brax 3 with a purpose to help more people take control back of their Digital Data the Brax 3 is private by design it helps you'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'protect your personal data from Big Tech advertisers data Brokers and intrusive governments on launch The Bra 3 will support two privacy friendly operating systems first the android-based eoda OS'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'an open- Source completely degoogle operating system EOD OS is fully compatible with your favorite Android apps it also comes pre-loaded with'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'Advanced privacy features such as ad blocking unauthorized connection blocking and real-time traffic monitoring giving you full control over who can access your data The Bra 3 will'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'also support Ubuntu touch operating system for Linux enthusiasts and more Tech savy users in general our new bra 3 phone is at an extremely affordable price point we\'re offering this phone at'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'a price two to four times cheaper than even any other phone model that is privacy focused but don\'t get fooled by the low price point The Bra 3 comes with great hardware specs for its price the'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'newly released mediatech demens City 6300 CP CPU 8 GB of RAM 256 GB of storage space delivering quick and smooth performance a 50 megapixel rear'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'camera with autofocus feature for Chris photos a long lasting 5,000 Milli hour Battery Plus it includes a 3.5 mm audio jack for Wired earphone support friends'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'we are a Crossroads here everyone is out there limiting our choices so we only choose phones that are easily trackable where the phones themselves act as your internet ID and where censorship can'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'guarantee curated content we need to allow a freedom of choice with our Tech and your support of projects like this will ensure that we made the phone without a big focus on profit but more'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'on mass acceptance protect our right to digital privacy get a bra 3 phone and support our cause'
