AGENTIC-VT 1.0

[metadata]
title: Introducing: Sora 2 Character Cameos
channel: @octopusinc_
source: https://www.youtube.com/watch?v=kb9suz-kkoM
upload_date: 20251030
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'Uh, can we cut? I think there\'s sand on my mark. Today, we\'re introducing character cameos in Sora. You\'ve already been able to cameo yourself. Now, you can create cameos of the characters in your life and imagination. Oh, gosh, I need to clean my lenses.'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'What are you looking at? You got to pay the troll toll. Anything can be a character cameo. Ribbit. Ribbit. Rib- Did this face come out of some biscuit'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'tin? Nah, I made it. And listen up, you can generate entirely new characters with Sora. Whole new monsters, heroes, whatever. Or you can upload videos from your camera roll, like videos of your pet, and turn them into a character'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'cameo. Even if your pet is a giant real-life duckling. Okay, go again. We\'re excited to see how you use characters. You lifted me out of it.'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'You showed me.'
