AGENTIC-VT 1.0

[metadata]
title: GAME OVER! Soft Ambiance is the NEW Ambilight KING! (no coding, EASY setup)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=kJC-BvfhafY
upload_date: 20260328
transcript_source: captions
route: text

---

[00:04] [scene:talk]
VISUAL:
AUDIO: '[snorts] &gt;&gt; So, the idea is simple enough. I want to create the best AmbuLed setup that anyone has ever seen and create the ultimate step-by-step guide that anyone can easily follow. Now, even though you'

[00:17] [scene:talk]
VISUAL:
AUDIO: 'could do exactly what I\'m about to do on any size TV or around a monitor like I have in my gaming room, I wanted an extra challenge. So, I\'ll be using my 120-in projector to make things interesting. And the second part of this I\'ll be going over how to set everything'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'up using a new tool called Soft Ambiance, which absolutely blew me away and will for sure be the highlight of this video. Getting started, the first thing I had to do is to measure and map out how big the screen is when it\'s up and in position. And it\'s important to get this'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'part right even if it means measuring multiple times. Next, I went to my local hardware store and picked up a 1x4x8-ft long piece of wood as well as a 1x2x8. And after drilling some pilot holes, I screwed [snorts] them together like I\'m'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'doing here. Then, after finding some studs, I attached this to the wall using some 2 and 1/2-in deck screws. This isn\'t going to be supporting much weight, so I\'m only drilling two holes into the wall.'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'Now, some compromises will have to be made in order for this to work with the main one being I have to move the console unit away from the wall by about 3 in, which you\'ll see why I have to do that here shortly. Moving on, I\'ll be using some more of'

[01:21] [scene:talk]
VISUAL:
AUDIO: 'the same pieces of wood that I used on top. This one will be for the side. &gt;&gt; [snorts and laughter] &gt;&gt; And after I have it put together, I\'ll screw it into the horizontal section already up, use a level to make sure'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'it\'s straight, and then just one more screw at the bottom to make sure it stays put. And this [snorts] step is the reason I had to slightly move things away from the wall. Once this is done, I\'ll do the same thing for the other side. &gt;&gt; [snorts]'

[01:45] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I\'ll move the camera in closer so you can get a better look at what I\'ve done so far. And I think it\'s safe to say that no one will ever be hiring me for my carpenter skills. Next, I picked up a couple of 1x4x8-ft long white trim pieces, and these will'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'get screwed into the boards that we just put up like I\'m doing here. And I also cut the top ends of these at 45°, which will make the end result look more like a picture frame. Then I bought a 1x4 by 12-ft long section of the same white trim piece,'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'cut that down to size, and screwed that into the top. &gt;&gt; [snorts] &gt;&gt; Now, for LEDs, I\'ll be using some 12-V individually addressable SK6812'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'strips. These have been my go-to lights now for a while in all my DIY projects, and they\'ve been awesome to work with. The first thing I\'ll be doing is cutting off the beginning connectors. Then I\'ll be using some 18-gauge silicone wires and cutting three sections each about'

[02:36] [scene:talk]
VISUAL:
AUDIO: '8-ft long. And I\'ll speed through this next part since I\'ve already made a couple of how-to solder videos that I\'ll link in the description that you can check out. Those videos have close-up footage with detailed commentary and break down really the only two things you\'ll ever'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'need to do when it comes to LED projects. The first of which is connecting wires to the pads like I just did. The other is connecting two strips together, and since I know I\'ll need more than 5 m for the backlighting, I\'ll'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'cut off the end of the strip we just worked on and the beginning of a new 5-m roll. Then it\'s as simple as sticking the two pads as close together as possible and then applying some solder to the joints. And I\'ll make sure to leave a link in'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'the description to this Kester solder I\'m using, which came highly recommended, and it\'s for sure the best I\'ve ever used. Once this is done, I\'ll take it over to the setup and begin sticking the LED'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'strips to the back of the trim pieces that we just installed so that the LEDs are facing towards the wall. And if you\'re paying attention, this step is equivalent to attaching our lights to the back of a TV in a traditional setup. Now, once I get to the corner, I found'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'these 90° plastic turn sections on Amazon, which are pretty much the same thing that fancy LEDs use. And this will help us make that turn without having to do any more cuts or soldering. From here, I\'ll continue along making my'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'way around the entire perimeter until I get to the end of our panel, and then I\'ll simply cut off the extra LEDs. Now, I have no idea if power injection will be required at the end here, but'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'just in case it is, I\'ll take out the solder kit and quickly attach a voltage and ground wire to the end to make it easy to add if needed once I get everything connected. Next on the agenda is to go over'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'everything that I now have set up in this room from an LED and wiring standpoint. And this is probably the most intimidating aspect of the project for a beginner, but I promise I\'ll lay everything out so that you realize how simple it actually is. Now, I already have a bunch of LED strips in place from'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'the build video I made of this area that you can check out, but to make things super easy to follow along, here I have LED strip 1, 2, 3, 4, 5, and 6. 1, 2, 3, and 4 are attached to the LED strips'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'that I mounted on the wall going vertical. 5 is going to the strip along the baseboard going left. 6 is for the baseboard going right. And this one right here is 7, which we just did, and that\'s the one going around the perimeter of the frame. And then these'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'wires right here are the ones I just soldered on to the end in case we need to do any power injection. And all the numbers that I just shared is exactly what I have written on the blue tape attached to each run to help me keep everything straight. So, for controlling all the lights, I\'ll be using Gledopto\'s'

[05:13] [scene:talk]
VISUAL:
AUDIO: '4D Elite controller that comes pre-installed with WLED. This is currently their flagship model, and I\'ve used this in a ton of my projects and have had zero issues. This particular model has four data outputs, which will be perfect for this install, and it'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'supports an Ethernet connection, which I\'ll be going over here in a bit. Now, for this example, I\'ll be showing you how easy it is to connect LED strip 1, 2, 3, and 4 to the Gledopto controller. The first thing I\'ll do is open up the'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'voltage lever on the right side. And for anyone that hasn\'t used this controller yet, just a heads-up, this is not open. It might feel like it\'s open because there\'s some resistance, but you have to keep pushing until it\'s almost upright like it is here.'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'Next, take the included red, what looks like either a 16 or 14 gauge wire, and connect it to the voltage slot that we just opened. And then do the same for the black negative right below. They also include two Wago-style clips'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'that you\'ll open up and connect to both the red and black wire that we just attached. From here, I\'ll open up all four data'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'slots, then all four openings on both of the Wago connectors. So, to make this super easy to follow along, we\'ll pretend that these wires'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'over here, labeled 1 2 3 and 4, are the same wires I have laid out on the floor, and green will always represent data, red will be voltage, and white will be ground. I\'ll first take the green data line from LED strip one and connect that'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'to data slot 16, also known as GPIO 16. Then, I\'ll move on to strip number two and connect that to the next data slot, and I\'ll do the same with three and four. From here, I\'ll take the red wire from'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'the first strip and plug that into the Wago connected to the voltage, and then take my white wire and that will go into the Wago connected to our negative. I\'ll then do the same with the other three strips, but it\'s important to note that it makes no difference whatsoever what order you connect the red wires to the'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'top Wago, and it makes no difference whatsoever the white wires are connected to the bottom one. And I\'ll try separating everything a bit better so it\'s easier to grasp what we'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'just did, but hopefully it was easy enough to follow along. Now, for powering these lights, I\'ll use this 12-V 12.5 amp supply. The wires do come pre-stripped like you\'re seeing here, but I\'m going to cut them back'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'just a little bit more. These will then go into the left side of the controller, red into the voltage, and black into the negative. So, let\'s now talk about performance.'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'And for any type of LED project where you want the absolute best results, and especially if you\'re in an area of your house that might not have the best Wi-Fi signal, having a direct Ethernet option is a huge plus. I have a bunch of these TP-Link mesh pods all over, which makes'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'it incredibly easy to give your Gledopto controllers a more stable connection. So, if you ever experience any lag or choppiness in your LEDs using Wi-Fi, I highly recommend giving this setup a try to see if it helps. And I also want to call out how simple'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'it is to set this up when connected to Ethernet. Open up the WLED app, click the plus icon, discover lights, then the check box, scroll down, and your device is already added. Or if you\'re using the new app in the'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'Play Store, open up the program, scroll down, and it will automatically appear. Next, I\'ll show you how I have everything configured in WLED. Go into the controller, click config, and then LED preferences.'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'And if you remember, we\'re currently setting up these four LED strips. And I already know from counting that each run going up has 120 LEDs. I\'m going to enable my brightness limiter and set it to 7,000 milliamps, which is 7 amps. And that\'s more than enough juice for the'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'lights I currently have. And guys, remember, this is meant to be an Ambu light setup. I\'m not trying to blind anyone, so I definitely don\'t need to run these at max power. Further down, this controller comes preset with GPIO 16, 12, 4, and 2 already added. So, all'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'we have to do is change the strip type for each to SK6812, and then enter the number of LEDs connected to each of the data lines. And this one\'s super easy because each strip has exactly 120. &gt;&gt; Go ahead and hit save and just like'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'that, you\'re all set. Now, if you don\'t want to go the ethernet route, getting these set up to your home network is very simple. Go to your Wi-Fi and connect to the WLED-AP network and enter in WLED-1234 all lowercase if it asks for a password.'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'This screen should then automatically come up and click Wi-Fi settings. Go ahead and scan and connect to your home network and turn your password and hit save. Reconnect to your home network and then download and open up the WLED app. Hit'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'the plus icon top right and scan for devices. Then the check mark and you should see your new WLED device. So, we just went over getting 1 2 3 and 4 set up and now it\'s time to move on to 5 6 and 7, which will be very similar to'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'what we just did. I\'ll use another GL-iNet 4 the Elite controller, but on this one for right now, we\'ll only be using the three data outputs. I\'ll use another 12-V 12.5-A power supply and again, this will also get'

[10:31] [scene:talk]
VISUAL:
AUDIO: 'connected via ethernet. Then for configuring this one, I\'ll again turn the brightness limiter on and set it to 7,000 mA. Change everything to SK6812 like before, but for LED strip 5 that goes left along the baseboard and'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'what we have connected to GPIO 16, there\'s 280 LEDs, so that\'s what I\'ll put in the length field. For LED strip 6 that\'s connected to GPIO 12 which goes right along the baseboard, that has 269. And finally for 7 that goes around the'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'perimeter of the frame that we just built that\'s connected to GPIO 4. The total number of LEDs for this run is 378. Hit save and we officially have all of our lights set up in WLED. I\'ll also mention that the power injection wires'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'that I soldered onto the end turned out not to be necessary, so I won\'t be doing anything with those. But if it was needed, I could simply connect that red and white wire back to the last opening on the Wagos connected to the GL-iNet controller that the strip is plugged'

[11:24] [scene:talk]
VISUAL:
AUDIO: 'into like I\'m doing here. Now, before putting the cabinets back in place, I\'ll be using some wood boards to create a base, and I\'d recommend doing this if you have carpet like I do. This is because the center cabinet with all the electrical components weighs a lot'

[11:37] [scene:talk]
VISUAL:
AUDIO: 'more than the outer cubbies, and the wood will ensure that everything sits even. So, the last thing to do as far as LED lights is to add one more run underneath the cabinets. Here, I soldered my own wires to some more 12-V SK6812 LEDs that I\'ll stick underneath the overhang.'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'Because with a traditional TV AmbuLed setup, you would have lights matching the bottom part of the screen, but with a roll-up projector, that\'s obviously not possible. And I\'m hoping by adding lights here that I\'ll still get that full immersion that I\'m wanting. And for this run, I ended up using a'

[12:05] [scene:talk]
VISUAL:
AUDIO: 'third Glotopto controller with a 12-V 3-A power supply that I set up the same way as the others with the strip having 176 LEDs. All right, so it\'s officially the moment of truth. I put the screen back in place and opened it up, and just'

[12:17] [scene:talk]
VISUAL:
AUDIO: 'like I was hoping, the frame that we built behind it with the LEDs is completely out of sight, but at the same time, it\'s extremely close to the edge, which will hopefully give us the same type of ambient backlighting that you\'d find on a TV.'

[12:29] [scene:talk]
VISUAL:
AUDIO: 'And I will mention if you had a fixed screen instead and wanted to backlight it, I\'d probably try using this exact same approach of building a frame and mounting the screen to that in order to get it off the wall and provide space for the LEDs. So, let\'s now move on to part two, which'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'is where all the magic happens. And SignalRGB has been around for a while, but there\'s a new feature within the program called Soft Ambiance, which is bar none the best screen mirroring software I\'ve ever used. And a huge shoutout to Mr. Doctor for creating this'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'incredible utility that\'s an absolute masterpiece. So, after installing SignalRGB and downloading Soft Ambiance, on the left side of the program, click on devices. Here, you\'ll see a bunch of popular products that are supported, but for this tutorial, we want to click on'

[13:07] [scene:talk]
VISUAL:
AUDIO: 'WLED. It\'ll automatically display all your WLED devices that you have set up, but if you don\'t see it, you can always enter in the IP address and search for it that way. Once you find the controller, click'

[13:21] [scene:talk]
VISUAL:
AUDIO: 'link, and now SignalRGB is able to take control, and the fun can officially begin. So, the controller I just connected is the one that we set up five, six, and seven on. Back at SignalRGB, now that we\'re linked, click the back button and then into the device'

[13:33] [scene:talk]
VISUAL:
AUDIO: 'we just connected. And because SignalRGB is able to communicate with WLED, it already recognizes that there\'s a total of 927 LEDs connected to this controller, and it\'s our job to break those lights into groups that we can'

[13:45] [scene:talk]
VISUAL:
AUDIO: 'work with. Strip five is what we connected first, and I\'m going to break this into two parts. Part one on the back wall going left has 121 LEDs. And then I\'ll do part two going out, which has 159. So, in SignalRGB, I hit the plus icon, click create custom strip,'

[13:59] [scene:talk]
VISUAL:
AUDIO: 'put in 121 and create. I\'ll hit the plus icon again, click create custom strip, and this time put in 159. Next is strip six, and this again has 121 going right and then only 148 going'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'out. So, this means I\'ll create another segment that has 121 and another that has 148. Now, what I absolutely love about this program is how you can pretty much do'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'whatever you want to get the effect you\'re going for. And for right now, I actually don\'t want to use any of these lights, which I\'ll explain why later on. And all I have to do for this is click into each segment, turn the brightness to zero, and all of run five and six for now will be turned off.'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'Moving on, this brings us to the LEDs that are behind the screen. And since I did run the lights further down than what will be displayed on the screen, I\'ll be creating a segment for this'

[14:49] [scene:talk]
VISUAL:
AUDIO: 'portion, which ended up being 20, and I\'ll turn those off as well. My next segment will be the remaining lights going up the right side, which is 90. Then going across the top is 158.'

[15:02] [scene:talk]
VISUAL:
AUDIO: 'Going back down the left side is again 90, and then the last 20 that I\'ll also turn off. And when you\'re looking at this screen,'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'it might seem like a lot, but I\'ll switch back to our room and put up all the numbers that we just went over so you can get a visual for all the segments that we just created. Next, make sure you download and you\'re running the Soft Ambiance program in SignalRGB. Click on lighting, then go'

[15:28] [scene:talk]
VISUAL:
AUDIO: 'into layouts. Here\'s where we can take the segments we just created and position them to the precise location that we want them to mirror on the screen. And since I\'m not doing anything with the first five segments for now, I\'ll skip those and start with a custom'

[15:40] [scene:talk]
VISUAL:
AUDIO: 'strip 90, which are the LEDs going up the right side of the screen. Here you\'ll see a strip that represents those 90 LEDs that I can make bigger or smaller, rotate in any direction, and move around to wherever I want.'

[15:52] [scene:talk]
VISUAL:
AUDIO: 'And for this one, I\'ll move it to the right of the screen and expand it to go from top to bottom. Then I\'ll go to the segment on top that has 158 lights and again rotate and move to the spot I want.'

[16:04] [scene:talk]
VISUAL:
AUDIO: 'And finally the left side, which has another 90 LEDs, and I\'ll move those into position. Next, I\'ll go back to devices and link to the controller I have connected to'

[16:17] [scene:talk]
VISUAL:
AUDIO: 'the LEDs under the cabinet. And again with this one, since I want the lights to perfectly line up with the width of the screen, I\'ll be creating three segments, 8 160 and 8. And just like before, I\'ll go in and turn both the outer parts of this run off, so we\'ll'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'only be mapping out the middle section. Then moving back to layouts, we now have the new segments we just created, where I\'ll be pulling up the 160 run and positioning that to the bottom part of'

[16:43] [scene:talk]
VISUAL:
AUDIO: 'the screen. The last thing we need to set up are the four vertical pillars on my wall. And if you remember, each of these have 120 LEDs, but since the height of the screen is smaller than the height of each'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'length, I\'ll be splitting each of these into three segments. 17 LEDs below the bottom of the screen, 92 LEDs will match the height, and then there\'s 11 LEDs above. When setting this up, since we have the four separate runs, I have to do the 17 92 and 11 configuration four'

[17:08] [scene:talk]
VISUAL:
AUDIO: 'times to get the total number of LEDs we have connected, which is 480. And then all the segments with 17 and 11 will be turned off. Then back in layout, it\'s now just a'

[17:24] [scene:talk]
VISUAL:
AUDIO: 'matter of lining up those four strips that we set to 92 to their corresponding locations. So, I purposely wanted to keep what I\'m doing in the software program full screen in order for all you to clearly see what I\'m doing and hopefully get a good idea of how easy it'

[17:36] [scene:talk]
VISUAL:
AUDIO: 'is. But, I also wanted to show you in real time how this plays out. I\'ll go ahead and make the software screen smaller and speed through what I just did. This time we\'re able to see how everything falls into place. &gt;&gt; [music]'

[18:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, once you have it all mapped out, go ahead and enjoy the fruits of your labor by taking an image and just moving it around like I\'m doing here. And what Signal RGB is doing in real time is'

[18:52] [scene:talk]
VISUAL:
AUDIO: 'capturing whatever you have on the screen and sending that color data to our WLED controllers. And I guarantee you\'ll be absolutely mesmerized by how fluid, quick, and accurate the image on the screen is moving seamlessly between every single LED that we have set up.'

[19:05] [scene:talk]
VISUAL:
AUDIO: 'Now, I\'ve done a ton of videos on different LED projects, but without a doubt, this type of setup 100% gets the biggest wow factor when I have friends or family over because it\'s something that the vast majority of people have'

[19:17] [scene:talk]
VISUAL:
AUDIO: 'never seen or even knew existed. Now, I know I\'ve covered a lot of information, but it\'s time to actually go over why this program is in a league of its own. The first of many things that blew my mind was how insanely accurate this was down to the last detail. When I play'

[19:30] [scene:talk]
VISUAL:
AUDIO: 'this scene, I want you to pay close attention right here where Bingo walks in. Then, I want you to pay attention to this area when she walks across the floor and how the subtle shadows picked up by the LEDs underneath the cabinet. And then again, when Bingo exits the'

[19:42] [scene:talk]
VISUAL:
AUDIO: 'scene on the right side. &gt;&gt; [singing and music] &gt;&gt; And I have so many incredible examples of just how dialed in you can get this'

[19:54] [scene:talk]
VISUAL:
AUDIO: 'that not Govee, not Philips Hue, not Nanoleaf, and not even fancy LEDs can match. And part of the reason is I have complete control on mapping out every LED to the location I want. And part of it is that I\'m able to use individually'

[20:06] [scene:talk]
VISUAL:
AUDIO: 'adjustable LEDs, meaning every single LED is able to be controlled, whereas plug-and-play options are at best able to be controlled in groups of three. So, when it comes to ambient lighting,'

[20:18] [scene:talk]
VISUAL:
AUDIO: 'everyone is going to have different opinions on what they think looks best. And what makes this software so special is that it lets you customize pretty much every aspect that you could possibly want to your specific liking. For example, you can turn the gamma up, which increases the contrast so that'

[20:31] [scene:talk]
VISUAL:
AUDIO: 'darker areas of content goes black and the LEDs will only be turned on at the brightest parts of the screen. Turning it down will do the exact opposite, blowing out the darker areas to eliminate any black spots. But overall, my personal preference is to keep this'

[20:44] [scene:talk]
VISUAL:
AUDIO: 'somewhere between 10 to 15. Saturation will give you the ability to adjust the intensity of the color. The higher the value, the more bold the colors will look, and turning it down will make the colors more washed out. Again, this boils down to what you think looks best,'

[20:57] [scene:talk]
VISUAL:
AUDIO: 'but I generally kept this value around 20. You can also change the color temperature from warm to cool. And after playing around with both options, I thought having it set to cool gave it a much more realistic look, so I recommend keeping this between 40 and 50.'

[21:10] [scene:talk]
VISUAL:
AUDIO: 'And hue shift will let you adjust the actual color, but for this, I just kept it at zero. So, I know there\'s a lot of people out there that prefer a more subtle and gradient effect for backlighting, and this is where things start to get'

[21:23] [scene:talk]
VISUAL:
AUDIO: 'interesting with filters. From the drop-down, you have five options: none, blur, Gaussian blur, sharpness, and Sobel. For this example, we want to select blur, and then you can adjust the intensity of that filter. And what this does is it blends the colors on the'

[21:36] [scene:talk]
VISUAL:
AUDIO: 'screen together, so you get more of a soft ambient effect that\'s less distracting for certain types of content. And for you to get a better feel on how this affects the overall look, I recorded the same thing four different times, all in one take, so you can get a pretty good idea on whether'

[21:49] [scene:talk]
VISUAL:
AUDIO: 'this blur filter is something that you like. [music] Now, I know for a fact many people are going to think the 100% blur effect looks best, but for me, I personally like how things look at 25% because here you still get some incredible accuracy, but the movement of'

[22:01] [scene:talk]
VISUAL:
AUDIO: 'the lights are a little more fluid compared to how things look at 0%. I\'ll play through some more of these side-by-side comparisons before moving on, but I do recommend hitting pause every once in a while to get a still frame of the differences between each'

[22:13] [scene:talk]
VISUAL:
AUDIO: 'setting. So, another awesome filter that you\'ll'

[22:30] [scene:talk]
VISUAL:
AUDIO: 'definitely want to play around with is sharpness. This further enhances the image so that every single little detail is picked up. Now, considering the default no filter is already super accurate, there isn\'t going to be a night and day difference,'

[22:42] [scene:talk]
VISUAL:
AUDIO: 'but if you\'re like me and want to see what this program is really capable of, definitely try this one out. &gt;&gt; Moving on, I\'m going to go ahead and'

[23:34] [scene:talk]
VISUAL:
AUDIO: 'turn off the vertical side lights because even though I love how they look, I\'m sure there\'s a lot of people out there that think it\'s too much. However, I will keep the lights under the console unit turned on in order to get the full coverage, but you certainly could turn those off as well. And here'

[23:46] [scene:talk]
VISUAL:
AUDIO: 'I\'ll do no filter, 100% sharpness, 100% blur, and then 100% Gaussian blur. And Gaussian blur, from what I can tell, has just a little bit more gradient mixing than regular blur, but overall they do look pretty similar. Now, at least for'

[23:58] [scene:talk]
VISUAL:
AUDIO: 'behind the screen because there\'s about 4 in of space between the wall and the lights, which softens the effect, if I had just the backlighting, I would run 100% sharpness for this scenario since that\'s what I think looks best. And then the last filter, snowball,'

[24:27] [scene:talk]
VISUAL:
AUDIO: 'which really wasn\'t my style. This one highlights the lines within the image and creates some very neon looking color schemes. Check it out if you want, but I never spent much time playing around with this one. Next, another great feature of Soft Ambiance is their automatic black bar'

[24:40] [scene:talk]
VISUAL:
AUDIO: 'adjustment. Here on the screen, I have wild robot, and all I have to do is hit the auto crop horizontal bars, and just like that, my top and bottom LEDs are now engaged. And you also have a manual slider that you can adjust to do the'

[24:52] [scene:talk]
VISUAL:
AUDIO: 'same thing. But if you didn\'t want to crop the image, you could always just map the LEDs to where the picture is, save that as a custom layout, and instantly load it up for this type of content. Now, I did save what might be the'

[25:35] [scene:talk]
VISUAL:
AUDIO: 'coolest thing for last. The smooth motion slider at the top I have set to zero, and this is where the LEDs will be transitioning with the colors and movement on the screen as fast as possible. Bump this up to 100, and this creates a'

[25:47] [scene:talk]
VISUAL:
AUDIO: 'very slow fade out when there\'s motion like you\'re seeing here. So, play around with this to see what you think looks best, but for this entire video, I\'ve had this set to right around 15, which I think is about perfect because you get this very subtle'

[25:59] [scene:talk]
VISUAL:
AUDIO: 'trail that will make transitions from one scene to the next less abrupt. So, here I want to go back to the beginning to the lights I turned off that are on my baseboard. And when I was installing them, I never really thought'

[26:11] [scene:talk]
VISUAL:
AUDIO: 'it through that there really isn\'t a {quote} {unquote} best location for these to get mapped since this enters us into a 3D plane when the screen is a flat 2D surface. Now, I\'m not even going to bother with the LEDs in the baseboard behind the media console, but these LEDs'

[26:23] [scene:talk]
VISUAL:
AUDIO: 'on the left and right, I\'ll first go into the devices where we segmented them out and turn them back on. Then, in layouts, I\'ll first try mapping'

[26:35] [scene:talk]
VISUAL:
AUDIO: 'the left side to the bottom part of the screen, and then the right side to the right side of the screen. And again, there\'s really no perfect spot to put these, but we\'ll try this first. And here, I actually thought it looked pretty cool, but I did go in and tweak one thing. The left LEDs I\'m going to'

[26:48] [scene:talk]
VISUAL:
AUDIO: 'remap out to only the bottom left half of the screen and try it again. So, if you are like me and want to go crazy with an AmbuLed setup, just keep this in mind that depending on where you\'re installing the LEDs, you might run into the same dilemma of where to best map'

[27:00] [scene:talk]
VISUAL:
AUDIO: 'them out if you install any of them perpendicular to the screen. So, I\'ve talked a lot about the features, but how does it all come together? Well, once you have it dialed into your liking, the performance is nothing short of amazing. Here, you can really start to get a feel for just how'

[27:13] [scene:talk]
VISUAL:
AUDIO: 'fluid the lights are and how perfectly in sync they are with the content on the screen. And I\'m sure you\'ve already noticed, but you can see hot spots reflecting off the media console on the bottom. I purposely left it like this for the video, so you can see how every LED is able to be controlled by the'

[27:26] [scene:talk]
VISUAL:
AUDIO: 'program, but I would recommend using the same Muzata diffuser channels that I used for the vertical pillars on the wall to get rid of these hot spots. Next, I have to call out what might be the most impressive part of everything, which is how instantaneous the'

[27:39] [scene:talk]
VISUAL:
AUDIO: 'transitions are from one scene to the next. Here, I\'ll play a short clip that\'s completely unedited, so you can see for yourself. And this type of speed is absolutely insane, but it\'s made possible because of the ethernet connection that I went over earlier on in the video. So, I\'ll take a little'

[27:51] [scene:talk]
VISUAL:
AUDIO: 'time to watch this [music] clip and truly appreciate the performance. &gt;&gt; [music] &gt;&gt; Now, one thing I did want to highlight'

[28:09] [scene:talk]
VISUAL:
AUDIO: 'is if you\'re trying to use this AmbuLed technology on movies or shows from major streaming services like Disney or Netflix, all those providers are able to block screen capture programs from running to help prevent piracy. Here, when I have a movie pulled up from'

[28:21] [scene:talk]
VISUAL:
AUDIO: 'Disney Plus, SignalRGB isn\'t able to see what\'s on the screen. So, to fix this, go into your browser, go to settings, system, and turn off graphics accelerator, and just like that, SignalRGB is now able to see the screen. So, switching over to hardware, and the'

[28:36] [scene:talk]
VISUAL:
AUDIO: 'good news is if you already own a mini PC, a laptop, or a PC, the cost to do what I just did, which is obviously probably more extreme than what 99% of anyone else would ever try doing is very inexpensive. And I\'ll leave links to'

[28:48] [scene:talk]
VISUAL:
AUDIO: 'everything I used in the description. And at the time of making this video, Soft Ambience is currently free. But if they ever decide to charge for it, I promise you I\'ll be the first customer. Now, to wrap things up, this definitely was one of my longest videos in both'

[29:01] [scene:talk]
VISUAL:
AUDIO: 'length and in time it took to film and edit. But I hope you enjoyed seeing the entire detailed process come together. And I also made a playlist of all my favorite videos that are fun to test things out with that I\'ll leave a link to in the description. From here on out, I\'ll play some of my favorite examples'

[29:15] [scene:talk]
VISUAL:
AUDIO: 'of everything in action. Thank you all for watching, and as always, I hope you have a blessed day. &gt;&gt; [music]'

[29:27] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Ah.'

[30:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Ah.'
