AGENTIC-VT 1.0

[metadata]
title: xTool Screen Printer - Reinvent Home Screen Printing Solution with Laser
channel: @octopusinc_
source: https://www.youtube.com/watch?v=KlVKkbDnpdE
upload_date: 20231213
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'screen printing is everywhere it\'s a process that utilizes silk stencil as well as ink to quickly print beautiful designs on the surface of a variety of objects whether it\'s t-shirts backpacks posters boxes greeting cards and more'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'even the most auction artworks of the 20th century were made using the screen printing process here\'s Andy Warhol his shot Sage blue Maryland was created with screen printing and it\'s auctioned over'

[00:25] [scene:talk]
VISUAL:
AUDIO: '195 million yes 195 with 6 zeros the screen printing process hasn\'t changed in years because its preparation process is tedious and'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'timec consuming it involves making a frame stretching the screen applying the glue drying developing and washing it\'s a shame that such a useful and interesting form of art is still far away from our daily lives in today\'s'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'society so how can we simplify the process introducing xtools screen printer in order to simplify this process our answer is to use laser engraving you can'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'use xtools laser engravers on other brands to achieve this result the second you open the box it\'s ready for action we developed a pre-coded screen it\'s easy to stretch just place the screen on'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'the frame insert the fixing pins and it\'s done the pre-coded formula is Thoroughly applied to the screen the laser engraving process will remove the adhesive from the screen without'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'damaging it in this way we made the screen printing process highly flexible and efficient with our design we made it easy and intuitive for beginners once the stretching process is completed simply place the stencil into the laser'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'engraver whether it\'s simple text or complex Graphics you\'ll always get a clean and sharp pattern from it and now let\'s dive into the magical Printing World the quick relase frame design with'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'will help you achieve a fast and convenient experience during multicolor works the printer supports objects with thickness up to 60 mm just lift and print the job is done Precision is'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'important you can easily find tune adjustment in all directions with just three knobs the frame is reusable you just need to change the screen every time you change the pattern the frame'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'can also be used with other screen printers we designed it this way so you don\'t have to pick sides screen printing is a great tool to express yourself we simplified the preparations so you can'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'focus on the Creations try your hands at Screen Printing and you\'ll be amazed at your own imagination xtool screen printer'
