AGENTIC-VT 1.0

[metadata]
title: The Internet's Hidden 3D Model of the World
channel: @octopusinc_
source: https://www.youtube.com/watch?v=KWXuxfdZhwk
upload_date: 20260514
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Today, someone can geo-locate you from a single photo you posted online. Just from what\'s reflected in your sunglasses, what\'s outside the window, the angle of the sunlight. But, here\'s a question that nobody\'s really thinking about. What happens when you take every'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'photo that\'s been uploaded in a given area and fuse it all together? I\'m talking every Instagram post, every Snapchat story, every WhatsApp share, every random tourist shot uploaded on Flickr. Stack them all together to'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'build, dare I say, a 3D God\'s eye view of the world. Up until now, the answer was kind of. But, last month one paper has made this a real possibility.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'All right. So, how does this work? On the left, you see the input. Just photos, random tourist shots of an iconic landmark off the internet. And on the right, you see a full 3D reconstruction of the place from those'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'photos. That\'s it. And it\'s not just landmarks, you can do it for an entire city. Now, to get why this is such a big deal, you got to see what people have been trying to do for the last two decades. Let\'s go back. The year was 2009 and a team at the'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'University of Washington led by Sameer Agarwal downloads thousands of tourist photos of Rome off of Flickr. They use a technique called structure from motion. Basically, reverse engineering where every single camera was in 3D space. And'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'then they use this information to stitch the photos into a single cohesive 3D model. The eternal city reconstructed from random tourist snapshots. They called it building Rome in a day. And by'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'the way, they say a day because that\'s how long it took to process this 3D reconstruction. This was a seminal paper. Not just because you could do this with the Colosseum, but because the techniques in this paper, the skeletal'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'sets, bundle adjustment at scale, posing photos against the global 3D model rippled outwards. This is the toolkit that Street View style systems are still built on today. Sameer ended up at'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'Google where I had the chance to work on photogrammetry myself along with some of the folks that built these very foundations. Now, for the next 9 years, the computer vision field scaled this approach hard.'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'By 2015, a UNC team reconstructed the entire planet from Flickr in 6 days. Same technique now running at planetary scale. But, of course, it always hits'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'the same wall. Think about it. Photos online aren\'t evenly distributed. There\'s a small group of places everyone loves to take photos of. The Eiffel Tower, the Colosseum, Times Square. We got tons of these photos. That\'s the'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'head. But, when you talk about the torso and the tail, that\'s everywhere else. I\'m talking about that local coastal fort, a random monument, your neighborhood. In those cases, you have a handful of photos if any. That\'s the'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'long tail problem. These methods that we\'ve been discussing only work on the head. Famous landmarks get beautiful reconstructions. The long tail ends up being a hollow shell. The internet just doesn\'t have enough photos for this'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'stuff to work, which is why Google goes through the effort of flying airplanes and cars to image the world. And that\'s the wall that the computer vision field is going to spend the next decade banging its head against. The long tail'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'problem. Remember that term because we\'ll come back to it. Now, what if you flip the question? You\'ve got all these reconstructions. Famous landmarks captured from thousands of different angles. So, a Cornell PhD'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'student thinks, instead of using internet photos to reconstruct 3D scenes, what if we use the reconstructions as training data? Essentially, teaching a neural network to predict the depth from any single new photo. Show it that random tourist shot'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'and then suddenly get back a per-pixel depth map. They called it MegaDepth. So, that gives you the structure of the world. What about the people in it? The same year, the same lab pulls a stunt I still think about. They go about'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'scraping 2,000 mannequin challenge videos off of YouTube. This is the 2016 meme where everyone freezes in place and one person walks around with a phone recording a video. Now, because the people are static and the camera is'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'moving, every video is a free structure for motion problem. Conveniently, with humans embedded in it. So, these researchers use it to train the first depth network that actually works on moving people. And by the way, this'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'makes you wonder, every single TikTok trend, Instagram challenge, every viral pose and hold thing, how many of those things are quietly data collection plays for ML labs? You think you\'re participating in a meme, meanwhile'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'somebody\'s training a frontier model on it. Anyway, back to the topic, but that\'s something I think about a lot lately. Point is, by 2019, we could go both ways. Lots of photos in, full 3D scene out, or single photo in and'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'geometry out. Two sides of the same coin. Then along came neural radiance fields, or NeRFs. Now, I\'ve talked about these things a'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'lot on this channel. You got a bunch of other videos, in fact, an entire playlist that you can go check out. This is the stuff I had a chance to work on at Google. Really cool tech. Instead of representing a scene as a point cloud or a mesh, you encode the entire complexity'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'of a physical space, place, or person into the weights of a neural network. The geometry, the colors, the way light bounces around, all of it baked into the parameters of a multi-layer perceptron.'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'So, in 2021, a Google research team takes that NeRF idea and adapts it to the messy reality of internet-scale photos. They call it NeRF in the wild, and the killer demo is this. You give it'

[05:35] [scene:talk]
VISUAL:
AUDIO: '800 photos of the Brandenburg Gate, for example, and these are images taken across years, different lighting conditions, different cameras, with tourists in every single frame. It can not only pull out the building, but it'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'can disentangle the lighting that took place. So, you can literally change the time of day on the same building with the same model. Pretty freaking clever. But, of course, there\'s a catch with NeRFs. They encode the whole scene into'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'this massive neural network. So, to draw a single frame, you have to query that network at millions of points. Yes, you get beautiful results, but it is extremely painful to render. So, in 2023, this paper drops and it has'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'the same goal as NeRFs. You fit a model to your photos and you can render new views. But, they swap out this implicit neural network for millions of these fuzzy ellipsoidal splats called Gaussians. The key point being, instead'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'of querying a network for every pixel, you rasterize these primitives directly. And with modern GPUs, you can do this stuff at 100 FPS even in a browser. Now, the reason this matters for a story is'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'that once your scene representation is explicit and editable, every downstream trick gets easier, which is exactly what happens next. Along comes 2024 and researchers do'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'exactly what they did with NeRFs just a few years ago. Wild Gaussians was the name of the paper and it takes the in the wild trick, separating the building from the lighting that it happened to be on, and runs it on this new, more'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'efficient substrate. The killer demo is this interactive slider. You can now be in a browser and track from sunrise to sunset to night. Same building, same model running in real time on your freaking browser now.'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'At this point, the data set side also starts catching up. Noah Snavely\'s lab teams up with Stanford and Adobe to build this data set called Mega Scenes. Basically, 430,000'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'different scenes, 2 million images, 100,000 structure from motion reconstructions, all scraped from Wikimedia Commons. These are real internet photos, right? Organized by what their photos of globally. And it becomes the infrastructure for'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'everything that comes next. But think about it, scraping more photos creates new problems. Try to reconstruct the Belvedere Palace in Vienna from random tourist shots and your software keeps folding the building in half. Why you'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'ask? Because the front and back of this building look identical. This is called bilateral symmetry. You get the same problem with cathedrals, capitals, anything with a repeated structures. Essentially two surfaces that look the'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'same in pixel space, but are physically apart. The field actually has a term for this, appropriately named doppelgangers. So Noah\'s team trains a transformer to detect them. They call it'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'doppelgangers++. And their project page has this beautiful interactive viewer where you can actually fly around any monument and see exactly which photos contributed to the 3D reconstruction. Each camera first them lit up around the building like a'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'swarm. So many beautiful monuments for you to check out. But think about it, these are hundreds of strangers vacation photos who don\'t know each other suddenly stitched together into a coherent 3D model. Heck at a smaller scale, you can even do this with your'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'Amazon deliveries. With all the photos that your Amazon delivery driver takes when they drop off that package on your front door. Now this is cool to see, this multi-decade arc that started with building Roman a day in 2009. And here'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'we are in 2024, one paper away from the punchline. So while all that\'s happening on the Gaussian side, a parallel thread is killing per scene optimization entirely.'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'This new class of feed forward models. Basically it take any pile of photos and it predicts cameras and geometry in a single pass in seconds. You don\'t need to worry about structure from motion'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'anymore. The 2025 names are VGGT which won the best paper award at CVPR 2025 out of like 13,000 submissions. And Pi-Cube, which fixed VGGT\'s main weakness, which was that VGGT secretly'

[09:41] [scene:talk]
VISUAL:
AUDIO: 'picked one photo as the reference and predicts everything relative to it. So, if you have a bad anchor photo, you get a broken reconstruction. Pi-Cube throws out the anchor entirely.'

[09:53] [scene:talk]
VISUAL:
AUDIO: 'Now, we\'re in April 2026, 1 month ago as of me recording this video. We\'re talking about the same Cornell lab, Noah Snavely, another PhD student, Wan Li, drops MegaDepth X. This is the chicken'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'and egg problem the entire field has been stuck on. You can\'t train a model to reconstruct sparse internet photos because nobody has ground truth for those scenes because nothing can reconstruct them. If you don\'t have'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'answers or training data, that means you\'re stuck. So, the researchers came out with a clever trick. Why don\'t we take the well-photographed famous landmarks where you do have the ground truth, meaning the final 3D reconstructions, but then you throw away'

[10:33] [scene:talk]
VISUAL:
AUDIO: 'most of the photos on purpose, essentially to simulate what that messy long tail looks like, framing it as this hard problem with a stolen answer key, and then train the model on that. Then,'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'they fine-tune VGGT and Pi-Cube on this data. Both improve dramatically. The same architecture just trained on the long tail of the world. Now, on the hardest sparse scenes, off-the-shelf'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'Pi-Cube gets 75% rotation accuracy. After fine-tuning on MegaDepth X, we\'re talking 86%. The long tail of the world, the parts that none of this used to work for, now is unlocked. This is the wall,'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'the wall the field has been hitting since 2015, and we are punching right through it, which means we can basically take random photos of basically anywhere on the internet and turn them into coherent 3D models.'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'All right. So, why does this matter? Well, if you have this goal to create a 3D reconstruction of the entire planet, you could do it like Google does it. You fly around these planes, you buy satellite imagery, you\'ve got Street'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'View cars. There\'s another technology that\'s been emerging that actually fills in the holes beautifully. All these generative image diffusion models. And even Google needs this because they\'re not actually allowed to drive Street View cars or airplanes everywhere. For'

[11:49] [scene:talk]
VISUAL:
AUDIO: 'example, in Dubai. In a previous video I covered Sky Fall GS, which uses 3D Gaussian Splatting plus these creative diffusion models to fill in the gaps where the satellite data was sparse, solving Google Earth\'s biggest problem'

[12:02] [scene:talk]
VISUAL:
AUDIO: 'from above. It turns out there\'s a ground level equivalent too. Last April, SRI International dropped a paper called Diffusion Guided Gaussian Splatting. Same idea, just the opposite direction of attack. Why don\'t we take ground'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'level photos, some drone shots, some satellite data, and fuse it all into one 3D model, and let these image diffusion models fill in the gaps wherever any single source runs out. So, you might be'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'wondering why the hell does SRI care? Well, because they\'re contractors for the Intelligence Advanced Research Projects Activity, or IARPA. Basically, the Intel community\'s DARPA. And they\'ve got a project called Walkthrough'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'Rendering from Images of Varying Altitudes, or WRIVA. Let me tell you, the intelligence community loves their acronyms, but they\'ve been running this 42-month effort since 2023 to do exactly this. Build photorealistic 3D'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'walkthroughs of places agents can\'t physically go. That\'s their long-tail problem. They\'ve got a handful of photos on the ground, maybe some satellite imagery above, and no aerial imagery, and they need to know exactly what it'

[13:07] [scene:talk]
VISUAL:
AUDIO: 'looks like before they send operators in. Places you need to know before you arrive. And by the way, if you start pulling the threads, it\'s not just the US. Megadepth X itself was funded by Korea\'s National AI Research Lab'

[13:20] [scene:talk]
VISUAL:
AUDIO: 'Project. So, we\'re talking about the same race, just a different country footing the bill. And by the way, this is the pattern that I see with situational awareness every single time. The same tech shows up in a Cornell research paper, a Netflix VFX tool, and'

[13:34] [scene:talk]
VISUAL:
AUDIO: 'an intelligence program, usually within months of each other. Because these use cases for mapping and understanding the world have both commercial and military application. They always have and they'

[13:46] [scene:talk]
VISUAL:
AUDIO: 'always will. Don\'t forget that. Now, there\'s still a missing piece here. The world, of course, isn\'t static. It is four-dimensional. People move in it, time passes, and so far everything we\'re'

[13:59] [scene:talk]
VISUAL:
AUDIO: 'talking about is the static structure of the real world. And researchers are now starting to do the same trick for casual handheld video. You\'ve got papers like Mosca and Shape a Motion that let you'

[14:11] [scene:talk]
VISUAL:
AUDIO: 'pull 4D out of a single phone video clip. Not just the geometry, but the motion of the entities within it. Now, we\'re nowhere near fusing every concertgoer\'s iPhone into a free viewpoint playback of a Taylor Swift'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'show, but you can see where this is going. So, let\'s take a step back. We constantly capture photos and videos all the time. Every iPhone, every dashcam, every photo posted online on whichever'

[14:38] [scene:talk]
VISUAL:
AUDIO: 'platform you care about. And now, we have the means to figure out not just where any of them were taken, but to extract the 3D structure of the world from it. Put it all together and the sensorium has come to life. Our real'

[14:50] [scene:talk]
VISUAL:
AUDIO: 'God\'s eye view, built from everyone\'s vacation photos or status updates, fused together. And conveniently, we\'ve been uploading the photos for years. But until last month, it was really hard to'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'pull it all together. Now, all those viewpoints can be molded into a 3D view of the world. Now, if you\'re curious about the future of 4D Gaussian splatting, not using user photos, but really awesome capture rigs, check out'

[15:16] [scene:talk]
VISUAL:
AUDIO: 'these two videos over here to show you the entertainment and the sports application of this technology. Balawal signing off and I\'ll see y\'all in the next one. Cheers.'
