AGENTIC-VT 1.0

[metadata]
title: Suno 4.5 Covers with YOUR Voice (or ANYONE's!)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=kxKwTedo1uI
upload_date: 20250506
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The other day on the channel, we dropped a video about Sunno\'s new version 4.5 AI music model, and we were focusing on the cover feature, which basically allows you to sing something goofy like this. There\'s a rhino in the bowling alley. How did he get there? And get back'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'something like this. There\'s a rhino in the bowling alley. How did he get there? There\'s a rhino in the bowling alley. Or sing something like this. There\'s a woman in my house and she claims that'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'she lives there and get back this. There\'s a woman in my house and she claims that she lives there. So yeah, it\'s pretty freaking amazing. But the'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'next logical question people have is, well, how do I get my own voice on there? Because after all, it\'s my song. I sang it. It\'s great that they produced it up and had some really good singer on there, but it\'s my song. I want to hear'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'my voice. So today I\'m going to show you how to do that. This isn\'t a new concept. We actually talked about this a really long time ago when people were just creating songs with Suno and they wanted their voice in them. And what it boils down to is voice cloning. The ability to convert any voice and any'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'song to your voice or any other voice that you have a custom model for. Today we\'re going to talk about how to do that on the Kits platform. It is a paid platform. They\'re not a sponsor today, but I love their tools. But up front, I'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'want to say that there are and I have shared several free and open-source ways for you to do this very thing. Recently, we did a video on an update to a software program called Replay, which works great for me, but not everybody'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'else. And the nature of these open-source AI solutions is that they can be extremely finicky on system requirements and what may work for me may not work for you. So in order to avoid any of that, I\'m focusing on using'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'a tool which is tried and true. So you don\'t have to worry about it working or any complicated configurations. Now among many other things like vocal remover, mastering, stem splitting, kits is primarily a vocal conversion site. It'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'does exactly what we want to do. Take a lead voice from a song and replace it with another voice. to refer to the examples I just shared. We brought in this song. [Music]'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'Kit allowed me to replace that with my voice. There\'s a woman in my house. Or this one. There\'s a rhino in the'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'bowling alley. How did he get there? There\'s a rhino in the bowling alley. There\'s a rhino in the bowling alley. How did he get there? There\'s a rhino in the bowling alley. Doesn\'t anybody You may say, "Well, Bob, if you\'re just'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'going to sing your voice, why don\'t just bring it into your DAW and sing along with it?" Well, what if you can\'t really sing that good? These models of my voice were actually taken from me speaking and not me singing, which is why they sound a little flat because they don\'t have any vocal expression that normally comes'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'with singing. However, you\'re not limited to your voice or voices that you clone within the platform. You also have access to a huge library of voices that they provide, and you can preview them just by clicking on any of these little play arrows.'

[02:56] [scene:talk]
VISUAL:
AUDIO: '[Music] and I follow those awkward teenage.'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'So, if I wanted to hear him sing the rhino song, I would just choose his voice and it immediately starts to do the conversion. Over here, you have all kinds of things you can do to this conversion after the fact, like add'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'reverb and compression, delay, pitch correction, so on. There\'s a rhino in the bowling alley. How did he get there? There\'s a rhino in the bowling alley. Doesn\'t anybody care? Let\'s add some reverb into that just by clicking on'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'reverb and maybe even a little compression. And then just click apply changes and it will just rerender it. That actually sounds like that might'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'sound better if it was an octave lower. So I\'m going to rerender that. But I\'m going to adjust the semmitones down one octave and then apply the changes again. in the bowling alley. How did he get there? There\'s a rhino in the bowling'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'alley. Doesn\'t anybody care? There\'s a rhino in the bowling alley. He is making a mess. But lookie lookie lookie. Look at that purple dress. So, let\'s just do the whole process from beginning to end, including cloning your voice. So, let\'s'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'go back over to Suno. When I did the video the other day, I was using the phone app. Now, we\'re going to use the web app. We\'re going to click on create. What we\'re going to do is just sing right into the app. Just going to make something up on the spot. You can, of'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'course, upload a prepared piece of audio. I half the fun of it for me is just to click go and see what comes out of my mouth. So, click on audio here. So, I\'m going to record this with a style in mind. In this case, like a 40s'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'kuner or whatever. But, of course, I\'ll have the ability to put any musical style on top of this and then we can see what we like. But, let\'s just record something here. I know how to make up stuff that makes no sense. But then I'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'have to keep it going for a while, a while. And then I\'m forced to come up with lyrics that make no sense,'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'like I said, and I often get so embarrassed that I wish that I were dead. All right, a grim little ending there, but let\'s'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'just make sure the recording sounded okay. That works for me. Let\'s just say save without trimming. We\'ll call this wish things had gone better to wait for it to generate the little image there. And you'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'will get this message which I was not getting on the phone app. But it basically says we\'ve detected vocals in this audio. Yeah, just cuz I just recorded them. So you won\'t be able to create public songs with it. This audio will be link only. It just basically'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'means you can\'t publish it on the platform. You can still download it. It\'s still your deal. But if you were to publish it on the platform, people would have the ability to remix it. They\'re just trying to protect themselves, I guess. In any case, going to click okay'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'here and click on confirm and save. Now, it appears up here and after a couple of seconds, I\'m going to click on cover. And you\'ll see that it has already transcribed the lyrics, which was an issue that I had with the phone that it'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'didn\'t do that by default. So, I\'m not going to change any of this. I\'m not going to put verse or chorus. This is the guide for what I gave it. And now, I\'m going to say 40s jazz male kuner big band. and click on create. Let\'s just'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'check back in with the original. Listen to the first couple of lines so we can go side by side. I know how to make up stuff that makes no sense. But then I have to keep it going for a while.'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'All right, now let\'s [Music] listen. Okay, so the first one came back totally as an instrumental. That rarely'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'happens. But let\'s have some more generating and then also check in on this second one. I know how to make up stuff that makes no sense, but then I have to keep it going for a while.'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'Sounds like Tony. A while. And then I\'m forced to come up with lyrics that make no sense. Like I said, all right. I That\'s melody\'s kind of all over the'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'place. Listen to what this one did. I know how to make up stuff that makes no sense, but then I have to keep it going. That\'s not close enough to what I gave'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'it. I know how to make up stuff that makes no sense. But then I have to keep it going for a while. I\'m not happy with these. Let\'s change'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'the prompt to get out of 40s and just say high energy male jazz kuner big band. I know how to make up stuff that'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'makes no sense, but then I have to keep it going for a while, a while. And then I\'m forced to come up with lyrics that make no sense, like I said. And I often'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'get so embarrassed that I wish that I were there. Even though that was not a great example of it following my guidance. I\'ve got plenty of examples of that on the other video. This is really'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'about replacing the voice. And I like that one. It\'s fun. So, I am going to use it. Let\'s download that sucker. We\'ll grab the wave version. And then we\'ll head over to kits. And we\'ll just go right over here to convert vocals. I\'ll just upload the wave file that we'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'just downloaded. Going to preview that real quick. It\'s there. Okay. Now, we get to choose the voice. So, since this is about changing it out with my voice, we\'ll do me first. So, let\'s go ahead and click on the my voices tab up here.'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'And I\'ve got a handful of voices that I have actually uploaded because I created them in a program like Replay that uses the RBC technology. So, if you know about RBC or would like to watch any of my other videos about creating RBC models, you can do that using free and'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'open source software like Replay, but others too and then upload those here and use them here in the kits platform. So, let\'s do that first since we\'ve already got an existing one. I will go ahead and click the Bob High Energy clone that I did. And it\'s just going to'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'go ahead and start doing a pass at it right now. Because my voice is already in that same sort of range, it should be just fine just the way it is. and I wouldn\'t have to change the pitch, but I am probably going to want to add reverb or compression or something like that'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'just to make it sound a little bit better. Also, keep in mind that we are working with AI videos here so that when we strip out a voice and you hear the instrumentals just by itself, it\'s going to sound compressed because AI music sounds compressed. And that\'s just sort of what we\'re doing. So, anything we\'re'

[09:43] [scene:talk]
VISUAL:
AUDIO: 'doing with AI audio, unless we\'re taking it into some sort of genius EQ system that will clean it all up and make it sound like it was recorded in studio without all that compression, we\'re going to be dealing with some compromise. So, all of this is kind of in the novelty stage for anybody who'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'considers themselves professional. But I can certainly find lots of uses for this kind of thing. Once it\'s done, we have two tabs here, ac cappella and with instruments. So, it already strips out the vocal, which we can preview up here.'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'I\'ll skip ahead and listen. Make up stuff that makes no sense, but then I have to keep it going for a while. So, that\'s my voice with all the inflections that were on the original voice. So, now'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'let\'s do it with the instruments. And we\'ll start from the beginning. [Applause]'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'I know how to make up stuff that makes no sense, but then I have to keep it going for a while. Let\'s add this reverb. Let\'s add that compression. I'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'don\'t know that we need a delay. You can actually play with the style a little bit here. So, let\'s just play with it a little bit. We\'ll pop up exaggerated. I have no notion of what\'s going on here. I\'m just kind of playing with it. There\'s even an EQ profile. So, why'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'don\'t we click on bright and let\'s just see what we get when we click apply changes. I know how to make up stuff that makes no sense, but then I have to keep it going for a while, a while, and'

[11:08] [scene:talk]
VISUAL:
AUDIO: 'then I\'m forced to come up with lyrics that make no sense, like I said. And I often get so embarrassed that I wish that I were dead. Remember, you don\'t'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'have to just use your voice. What if we chose one of these other voices that sound is a little bit more professional. You can actually load multiple at a time. I don\'t have to just do one at a time. That\'s kind of the beauty here. Now, because mine is a male voice, if I'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'choose the female voices, I already know they\'re going to come in too low and I\'ll have to make an adjustment. Let me just click a few random voices here without even previewing them. There\'s a 40s male radio. That\'s got to be pretty close. And let\'s see, we\'ll do this one here. Click on continue. And then it'

[11:46] [scene:talk]
VISUAL:
AUDIO: 'just starts doing them all separately like that. Here we\'ve got our first one ready. Now, that doesn\'t have the reverb or anything like that applied to it'

[11:58] [scene:talk]
VISUAL:
AUDIO: 'already. That\'s why it might sound a little flat compared to what we just did. Let\'s pop up here and listen to this 1940s male radio version. So, that voice already has a little bit of distortion on it. It\'s created to'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'sound like it\'s coming through the radio. know how to make up stuff that makes no sense. But then I have to keep it going for a while. A while. Add a female to the mix here just to try it.'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'I\'ll use this one. I already know I need to up the octave. We\'ll apply those changes. Oh, I love that. Let\'s put some reverb and all that stuff on here. I know how'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'to make up stuff that makes no sense, but then I have to keep it going for a while. Let\'s take that and let\'s download it. And then we\'ll use another one of their tools, their AI mastering'

[12:48] [scene:talk]
VISUAL:
AUDIO: 'tool. Now, when you download one of your creations, it actually sends you a zip file, which has three files in it. The file of just your vocals, the file of just the instrumental backing tracks, and then the file of them combined. So, you\'ll need to unzip that. And then we\'re going to take that combined'

[13:00] [scene:talk]
VISUAL:
AUDIO: 'version right here. And then we can just choose any of these presets here. Let\'s just say punch and air just to see what kind of difference we get. And we click on master. And in less than a minute, you got the ability to hear the mastered version and then the original. So here\'s'

[13:12] [scene:talk]
VISUAL:
AUDIO: 'what it came back with with the master. [Music] And then here\'s the original. I have to'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'keep it going for a while. for a little while and then I\'m forced to come. So, you may need to put on headphones to hear the difference, but when you do have headphones, there\'s a quality difference. And if you don\'t like what any of these presets does to your piece,'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'you can also use a reference track that has a mastering mix that you do like and it will try to match that. Let\'s go back to the topic of using your voice. Well, what if you don\'t have an RBC model laying around? Well, don\'t worry. You can create a model within the platform'

[13:55] [scene:talk]
VISUAL:
AUDIO: 'in a couple of ways. Let\'s just click on clone voices and we can click on new voice. There are two ways to get your voice up there. They have the professional voice cloning which requires a minimum of 3 minutes of audio recorded in a very high quality and the'

[14:07] [scene:talk]
VISUAL:
AUDIO: 'instant voice cloning which only needs 30 seconds of audio. So I\'m going to test that one because I haven\'t before. We\'ll see how that does. So instant voice cloning and rather than upload a file, I will again just record from scratch right here on the page. Click on'

[14:19] [scene:talk]
VISUAL:
AUDIO: 'next. I got my microphone selected and let\'s see. Click on next. Listen to the melody and sing it back to clone your voice. Be sure to sing through each line in the lyrics below. So let\'s listen to the melody. Welcome to the studio.'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'You\'re just in time. Let\'s see up and try to make a groove. Welcome to the studio. You\'re just in'

[14:47] [scene:talk]
VISUAL:
AUDIO: 'time. Let\'s team up and try to make a groove tonight. Welcome. Is there Oh my god, that\'s harsh. Next. Generating. Name your clone Bob\'s instant clone. And it'

[15:00] [scene:talk]
VISUAL:
AUDIO: 'was singingish. I guess I could upload an image. I won\'t bother with that right now. Not quite done yet. Should I listen? Stranger in the mirror looking'

[15:12] [scene:talk]
VISUAL:
AUDIO: 'back at me. That sounds more like David Bowie. But let\'s open it up in studio. We need to choose a song. I\'m just choosing a song that I created on Sunno, I think, months and months ago, but it\'s'

[15:25] [scene:talk]
VISUAL:
AUDIO: 'another one of these sort of jazzy styles, so it should be suitable for my voice. Instant voices will take longer to convert. That\'s ironic, isn\'t it? I\'m going to go ahead and click on reverb and compressor in anticipation of'

[15:37] [scene:talk]
VISUAL:
AUDIO: 'redoing this. People look at me when I walk down the [Music] street. Now, what I\'m realizing here is'

[15:49] [scene:talk]
VISUAL:
AUDIO: 'with this instant voice clone, I don\'t have the ability to change the octave. So, that octave is what we get apparently. So, that\'s clearly a limitation. I want to listen to it again with some reverb and compression on it.'

[16:01] [scene:talk]
VISUAL:
AUDIO: '[Music] It just seems a little dead to me. And without the ability to pop that up and given how long it takes for it to'

[16:13] [scene:talk]
VISUAL:
AUDIO: 'generate, I don\'t think I\'m sold on the instant voice clone. You also have the option to use their professional voice cloning which uses up to 60 minutes of sample audio all recorded in a high quality. You want consistency throughout that because you want it to be'

[16:26] [scene:talk]
VISUAL:
AUDIO: 'representative of the voice you want on the other side. If you\'re creating a singing model, it would be highly recommended for you to sing for 60 minutes. And if you\'re doing a speaking model, which they do have here on the platform, you could just speak for 60 minutes or have 60 minutes of'

[16:39] [scene:talk]
VISUAL:
AUDIO: 'pre-recorded stuff that you\'ve done in a similar environment, similar microphone, similar tone, and all of that. That is what I did here for this Bob Zen voice which was a little bit more mellow. It\'s probably a little too mellow for this particular song. But here at least I do'

[16:51] [scene:talk]
VISUAL:
AUDIO: 'get the ability to change the octave up one if I need to. Let\'s see what it comes out with. Look at the street making. All right. It\'s still pretty flat'

[17:03] [scene:talk]
VISUAL:
AUDIO: 'because it\'s reverb and it was made from spoken, but it does sound a lot more like me. The reason it was called Zen is because the sample data set is me talking like this. So, it\'s going to sound a little flat when you try to use that voice on a high energy song like'

[17:16] [scene:talk]
VISUAL:
AUDIO: 'that. And that\'s a voice that\'s probably better suited to be converting something like this one. So, let\'s choose the Bob Zen model. Go'

[17:29] [scene:talk]
VISUAL:
AUDIO: 'ahead and click on settings because I know I want to add reverb. In a real life use case, I would just download these files and do the reverb in a DAW and use professional effects and not what\'s just built in here. But for the purposes of this demonstration, I\'m using these effects right here. Apply'

[17:43] [scene:talk]
VISUAL:
AUDIO: 'changes. There\'s a woman in my house and she claims that she lives there, but I\'ve never even met her before. So really, all of that to say,'

[17:57] [scene:talk]
VISUAL:
AUDIO: 'hey, use a voice converter solution. They\'re all over the place right now. We have the free ones like they talk about. We have solutions like kits. There are even apps on your phone that allow you to upload a music file and give it a sample of your voice and then come back'

[18:10] [scene:talk]
VISUAL:
AUDIO: 'with the cover. This is just another solution just to spark those creative juices in using this new 4.5 cover tool, which is just the most fun I\'ve had in a really long time. If these are the types of things you like to learn about, well,'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'why not subscribe to the channel? Because these are the types of tech we talk about all the time. If you subscribe now, I will not look for you. I will not pursue you. But if you do not, I will look for you. I will find'

[18:34] [scene:talk]
VISUAL:
AUDIO: 'you. And I [Music]'
