AGENTIC-VT 1.0

[metadata]
title: Turn Gaussian Splatting To Mesh Just Got Better On Phone | Introducing KIRI Engine 4.2
channel: @octopusinc_
source: https://www.youtube.com/watch?v=l5vWKKCWSfA
upload_date: 20260410
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Guys, in 2024, we introduced the world\'s first 3D Gaussian splatting to mesh algorithm. And last year, we shipped the 3D Gaussian splatting to which drastically improved the mesh quality. Honestly, I don\'t know why, but'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'it seems like we are still the only player out there that can do this today. But, instead of waiting out our competitors to catch up, we are going to keep swimming. Welcome to the era of 3D Gaussian splatting 3.0.'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'This new 3D Gaussian splatting to mesh'

[00:57] [scene:talk]
VISUAL:
AUDIO: '3.0 comes down to one thing. We bring the mesh quality to a whole new level. Let me show you this. So, there was a human-sized Gundam show like right across our office the other day. And by'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'the moment that Chris finished this new version, he went out and tested on that. And here\'s the result. In the previous version, the shape was already there. It kind of worked. You'

[01:23] [scene:talk]
VISUAL:
AUDIO: 'can recognize it, but in 3.0, the difference is easy to see. The body of this figure comes out smoother. The larger surfaces feels less wobbly. And'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'the overall shape it reads much more cleanly. And here\'s the part that really surprised me. Look at the thinness around the figure. Normally, the details this thin fall apart in video-based'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'scans. But, in the 3.0, they actually hold up. This is the point where 3D Gaussian splatting to mesh becomes usable in your production workflow. Because, you see, you\'re no longer fighting broken'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'topology. You can just take the model straight into Blender or whatever you use, just start working. And to make things even better, the processing speed for the new 3D Gaussian splatting to mesh is now 20% faster. Another pain'

[02:14] [scene:talk]
VISUAL:
AUDIO: 'point we kept hearing was 3D printing. So, you scan the real object, you export the model, and open it up in your slicer, and then only realize that the size is just wrong. So, before you go do'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'anything else, you would just have to go fix the scaling somewhere else. Hmm. So, we added a handy feature that can make your life a little bit easier. That'

[02:39] [scene:talk]
VISUAL:
AUDIO: 'is the measuring and scaling tool in this new Kiri Engine update. And here\'s how it works. After your scan is done, tap measure option. Just pick any two points, and you\'ll get a distance. Now,'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'to be transparent, that measurement is just an AI estimation based on your 3D scan. So, it\'s not that accurate. But, here\'s what it can do in this new Kiri'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'Engine update. Now, there\'s a rescale option where you can manually enter the real-world measurement between the two points, and the model snaps to the correct size. Done. Now, is it fully automatic?'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'Uh I know it\'s not yet, but it already saved you ton of time, right? And in the future update, we\'re working toward making this whole workflow fully seamless. All right, that\'s Kiri Engine 4.2. I hope you like what we do, and'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'I\'ll see you in the next one.'
