AGENTIC-VT 1.0

[metadata]
title: This AI Creates the Most Realistic Influencers Ever for FREE
channel: @octopusinc_
source: https://www.youtube.com/watch?v=lCq9_WVqDAQ
upload_date: 20250307
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'this AI influencer works for you says anything you want and doesn\'t cost you a cent no fancy Studio required to crash it online in any Niche you pick on top of that you don\'t even have to show your face and building these influencers is easy and 100% free in this video I\'m breaking out exactly how to build your'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'own AI influencer that can do it all even adult content trust me you the want to miss this okay so we will need a few things to make it work first we will need an image or like a picture of your avatar which will create with a free tool then we need to create videos and'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'videos will create without any AI tool we\'ll just use something that is already created and then we\'ll use one trick that will create your own content and then we also need a platform and all of these can be completely free so let\'s'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'start with creating your avatar first and for this case we\'ll use P Lumen so P Luman you can generate your images for free so you just log in and this is what you\'ll be able to see inside and what is good about poman is that you can create'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'your avatar in exactly way you want and many cases there are two models that I recommend you using so first of them is pigum and art and the second one is of course fla so those two models are great and in my opinion sometimes pigum and'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'art is better for example when you check this image in my opinion this one looks better than than flux and here are also some examples with flux let me show you maybe one of them and for example here we have flx so we can see that with fla'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'it looks very unrealistic there there are a lot of filters added but then we have when we have pigum and art we can see that these look way more natural the faces look way more natural so you just create your avatar with a prompt let me'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'show you maybe a few prompts so it will be a little bit easier for you to get started and I and then I will show you how to use how to create your content for social media and also adult content if you would like to be create this kind of influencer so the most important part'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'is to create a pH for our character and there are a few prompts for example here is one and to be honest the most important part about creating your avatar is to get the right phas because the whole body it doesn\'t matter that'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'much at this point so focus on creating your face with all your prompts here we have one prompt or for example we have the the next one with just different hair color so it\'s important that you have face ideally just face that is'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'looking straight into the camera so for example something like that would be a very good face for your avatar it shouldn\'t be this face shouldn\'t have many expression it should be quite natural maybe a little bit smiling or ideally not smiling at all so many of'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'these video many of these images that you can see here they don\'t fit this criteria so you just need to change your prompt little bit for example this is a good image for your avatar you can just play around a little bit to find you'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'know your ideal Avatar you can create those images for completely free so you don\'t need to be worried about credit consumption anything like that this one can be another good example we can see face clearly here and here\'s also the whole prom if you like to use it but'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'that\'s not all let me find a few more this one is also a good example or maybe this one so a lot of good examples here this is another good example with a very short prompt so we can add you know you'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'can add more details to your prompt if you would like to so this is the first part and I\'m using puman for two reasons first you have you can access it for free and the second reason is that you can also use your image as a reference'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'so when you want to create any prompt for example we have something like that you write your prompt for example woman smiley and then all you have to do is use image preference so you clicked prompt Helper and here you can able you'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'be able to use your image as a reference so for example you can pick this image and then you pick character reference and then you can pick how strong it should be for example it should be nine woman smiling and then all you have to'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'do is to hit create and of course you can pick model so in this case let\'s just stay with this model pick the dimensions for example it should be 16 by9 and then we also want to create two images in one go and then you simply hit'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'create and as you can see we already see the progress once this circle is full then you will be able to to see Our Generations so let\'s wait a few more seconds to see what the generation looks like okay so here we have it it looks'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'good this one looks good and the second one looks good as well so once you have your image this is the most important part so I would say spend a lot of time on creating face of your character to make it unique make it exactly as you'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'want because everything will base on it once you have your image you now we will create videos so of course I cannot show you an added content on YouTube but what I can do is to to show you the process and then when you find a Content that'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'you would like to use then you can just use it you know without any problems so first you need to find a source of your content it might be any of the adult website maybe any you know adult subscription page where you can find you'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'know paid content something like that you need to have a Content like this video ready and then what you want to do is to face swap the character with your character that\'s why I said the body is'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'not that important because now you can just you know face swap the character in a video and have a video with your own character so because I cannot show you how to do it with adult content I just show you a few examples so as you can'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'see here here I have a few videos so for example what you can do you can pick a video like this one and then face swap the character and then you have you know video with this body and your face or face of your influencer so this is how'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'you can create a Content so for example we have a video like that and then you take this video use it as a template your swap face and they will have your face with this body so this is how you can create your adult content you just F swap it so you pick this video or pick'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'any other video like for example here is another video and then you just face swap them right um and you can use a two websites for it one of them is Magic hour and another one is mooc create so you can again face swap your characters'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'here and this is pretty easy you click fre Swap and then you pick your photo you upload the second photo and then you can face swap this person um and here a few examples uh you can face swap images and you can also face swap videos so'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'here is how it works you upload the video you upload the photo and then you face swap the character as you can see here for example right and we have a few videos a few examples here so it\'s pretty easy um it\'s very important that you find the right content with for'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'example the similar hairstyle once you have the content with a hairstyle um then you can use this um use this tool or a magic hour to just face swap your character and then you have your content ready so for example here magic hour'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'will allow you with to create content that you can post on social media right like that or all these dances or even content like this or even content like this this is everything that you can use on social media you just face swap and you have your content ready right so'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'this is the first part your social media content now the second part is as I mentioned you know the adult content is the adult content you find on the adult website of course and then you face swap it and then you have your paid content as well so this is how to get two parts'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'of a Content that you can monetize later so once you have it now you also need a platform and I found a platform that is the best for such projects so here we have it is decentralized subscription platform and what what sets them apart'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'is that you don\'t have very difficult k kyc procedures it\'s very easy to start making money here you can get money in usdt which is basically equivalent to US dollar there are no limit no high fees'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'so you can connect your crypto wallet and then you\'ll be able to make money here immediately and then share links to you for for example your paid content right as you can see here for example you have exclusive ticket where people can buy your subscription and then'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'you\'ll be making more money than from other platforms as well you can collect money with pay-per-view model you can connect with your fans with messaging so there is plenty of options you can customize geob blocking for your'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'preferences if you don\'t want certain people from certain regions to access your content you can do it so it\'s pretty easy so we now show you inside and how to use it so this is what defense looks inside um you you will be able to connect your wallet for example'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'you can see that I connected my wallet already here you can top up your account you can change different settings you can add subscriptions your collections you can access all the messages here you can access statistics so see how your'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'business is doing and then you can also post anything here so it\'s like a normal feed on social media platform here you can look for creators that are available on this website you have your collection subscription so you can schedule events'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'as well um here is like pay-per-view message so you can see the Fe with all the messages this is quite easy to use and when you apply to be part of a program you will get your approval very quickly and to show you how quickly here'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'is an example so yesterday I sent my application and yesterday my application was already approved so here is your your page now you can access just this page this is how you send people to your'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'page you just send this with them they your your links your Social Links your promotions and people can interact with your business in this way and I know that many people can say oh but you know I\'m I don\'t know if you can monetize AI'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'influencers yes here you can and there are a few examples of big AI influencer for example this one this is not a real person this is AI influencer right here this is not real person and we can tell'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'this is not the real person nevertheless as you can see over 7 million followers so it is really possible to make money with them here is another influencer again is not a real person this is the just 21 years old robot living in the LA'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'you see over two million followers so again you can make money with those influencers without any problem you just need to commit to making it work you can have a few influencers created and as you can see it\'s quite easy to create'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'content for for them in many cases all the content that you\'re seeing here people are just using face swap to create this content and then they have content ready without you know photo shoots without photographers so it\'s pretty easy business model so if You\''

[09:53] [scene:talk]
VISUAL:
AUDIO: 'like to create your influencer you would need a platform and defans is the best platform you can find you know it\'s private you can send messages create all the subscriptions and it\'s decentralized so your privacy is protected so this is'

[10:05] [scene:talk]
VISUAL:
AUDIO: 'how you can generate your influencers and start making money immediately there is a link in the description you would like to access it so I recommend you giving it a try and if you would like to explore other AI tools how to generate images videos and how to make money with'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'AI if without spending a scent make sure to watch the video that you can see on the screen right now thank you for watching and see you in the next one'
