AGENTIC-VT 1.0

[metadata]
title: Giant fighting robots step into the ring at new San Francisco storefront for boxing bots
channel: @octopusinc_
duration: 02:10
source: https://www.youtube.com/watch?v=LEnC9HXAm0s
upload_date: 20260625
transcript_source: captions+frames
route: visual

---

[00:02] [scene:demo]
VISUAL: A humanoid robot is seen through the cage, preparing to fight. Two humanoid robots are fighting inside the cage.
AUDIO: 'Honestly, the big one, like this one, insane. Like it\'s giving Iron Man. Like you cannot tell me that\'s not Iron Man right there. &gt;&gt; Well, it\'s not going to be making your dishes, that\'s for sure. So, yeah, so we\'ve been fighting robots for a little bit more than a year now. Last time we'

[00:15] [scene:demo]
VISUAL: Two humanoid robots are fighting inside the cage, viewed through the mesh. An interviewer speaks with Liv, the CEO of REK Robots, inside the fighting cage.
AUDIO: 'talked, we were down in the the gym down Van Ness. Those were 4 and 1/2 ft tall, but today we\'re upgrading to 6 ft. Yep. &gt;&gt; I can\'t imagine the amount of power that a 6-ft robot takes.'

[00:28] [scene:demo]
VISUAL: A humanoid robot walks around the fighting cage. A humanoid robot poses inside the fighting cage.
AUDIO: '&gt;&gt; Yeah, it\'s like motorized bat. If you are hit by a metal bat going about 100 mph, that\'s about what it would be like to get hit by ONE OF THESE. &gt;&gt; [cheering]'

[00:43] [scene:interview]
VISUAL: Liv, CEO of REK Robots, is shown walking towards the fighting cage. Two humanoid robots are fighting inside the cage.
AUDIO: '&gt;&gt; MY NAME IS SIX AND I\'M WITH WREK. HERE we are making Real STEEL A REALITY. &gt;&gt; [cheering] [screaming] [cheering]'

[00:55] [scene:interview]
VISUAL: Liv, CEO of REK Robots, is interviewed. Liv, CEO of REK Robots, gestures while being interviewed.
AUDIO: '&gt;&gt; THIS IS ACTUALLY A STOREFRONT. How is that going to work and when does the store open? &gt;&gt; The Wrek shop here, you\'ll be able to repair humanoids. You\'ll be able to buy humanoids, rent them, and then we will also do classes. So, for the first time,'

[01:08] [scene:demo]
VISUAL: A humanoid robot walks through the storefront. Two humanoid robots are fighting in the cage, one with "REK" branding.
AUDIO: 'you\'ll be able to see a humanoid robot and figure out how to walk it and how to program it. Effectively, humanoid robot fights are the'

[01:21] [scene:demo]
VISUAL: Two humanoid robots are fighting inside the cage. Two humanoid robots are fighting aggressively in the cage.
AUDIO: 'the robot equivalent OF CAR RACING. &gt;&gt; CAN YOU DESCRIBE THE MOVE THAT WE\'RE GOING to see that might be impressive? Like a Mike Tyson type move.'

[01:33] [scene:interview]
VISUAL: Liv, CEO of REK Robots, explains the concept of the storefront. A spectator expresses excitement about the robots.
AUDIO: '&gt;&gt; You\'re going to see some moves. Yeah, it\'s going to be the sound and the weight that you\'re going to recognize. &gt;&gt; I think people have been talking about robots for many decades and it\'s very'

[01:45] [scene:interview]
VISUAL: Liv, CEO of REK Robots, discusses the robots.
AUDIO: 'cool to finally see it coming to fruition and to see them actually getting in those fights just now. &gt;&gt; It\'s effectively like if somehow Mortal Kombat blew out of a video game console [music] and went into a piece of metal.'

[01:57] [scene:detail]
VISUAL: A close-up shot of a robot's fist. Liv, CEO of REK Robots, concludes the interview.
AUDIO: '&gt;&gt; I\'m looking forward to it and more of what\'s to come with these bigger robots. &gt;&gt; Yeah, I mean with robots size matters. &gt;&gt; Thanks. Appreciate it. &gt;&gt; Thank you.'
