AGENTIC-VT 1.0

[metadata]
title: The AI Effect Nobody Is Talking About..
channel: @octopusinc_
source: https://www.youtube.com/watch?v=LGZqDDtI_wg
upload_date: 20260513
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In this video, I\'m going to show you how to get this 3D viewport aesthetic and I just came up with this. So, feel free to steal it in your next edit if you think this looks cool. But anyway, let me show you exactly how I made this. I\'m in After Effects and as you can see I have this clip loaded up and what we\'re'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'essentially going to want to start with is by screenshotting our footage. So, make sure you find frames where you can see all the elements that are in the frame, but also the frame that has the least motion blur. So,'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'I\'m especially looking at the rings right now. I think this is a pretty solid frame. To make sure we have all the details we need, I\'m also going to take a screenshot closer up where we can clearly see the face of the subject. That way we have as much details of, you'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'know, the face, the rings, and everything. So, once again, we\'re going to do the same thing, use FX console, take a screenshot, and then we\'re going to jump over to X-Field, go to the image section, and we\'re going to use Nano Banana Pro'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'with the 16 by 9 aspect ratio set to 2K quality, and I always like to select four output. That way I just get more than I really need. And by doing so, you\'re most likely going to have a'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'higher hit rate. So, anyway, the first thing we\'re going to want to do is to click the plus icon and load both of our screenshot right into X-Field. Make sure you put the wide shot [music] as the first shot. That way this is'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'going to be the one that\'s going to get transformed. And then the prompt should be something like change this to high poly 3D grayscale model. So, once that\'s all said and done, we can hit generate and literally just wait'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'a few seconds for it to load. All right. So, as you guys can see, we got a few different results and obviously these are not going to all look the same. What I\'m mainly looking for is face consistency and also the little details'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'like the shirt or even the graphics on here. So, it is not exactly what I\'m looking for for this example, but it looks pretty cool. I like the grass in the back that\'s displayed like this.'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'But anyway, this is my personal favorite one. So, I think we\'re going to go with this and basically all you need to do is to download this or you can literally just click on animate and for this there are two'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'options. We can either use Kling O1 or Kling motion control. I find that there\'s a lot less hallucination when using Kling motion control. So, I think that\'s what we\'re going to go with but sometimes you know, if you run it'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'several times Kling O1 is going to give you absolutely killer results. So, you\'re going to import your original video and then for the character / reference, we\'re going to use the image we just downloaded. So,'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'all right here [music] and then click open. So, basically what we\'re trying to do is to use this original video and to apply the styling of the reference image to it. So, as you can see with motion control there is no'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'prompt required. All you need to do is select the quality. We\'re going to go with 1080p and then for scene control mode, we\'re going to make sure to toggle it on and since we want the image background on the video, that\'s what we\'re going to'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'choose here. Then we can literally just hit generate and we\'re good to go. If you don\'t get the expected results, you can always go to the advanced settings and add the same prompt we used for the image generation part. As you can see this looks pretty good. The face is not'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'perfect but since we\'re going to be like degrading the quality afterwards, I don\'t mind it. I think we can work with this. So, anyway once that\'s all said and done, we can go ahead and download the clip. Go back into After Effects and'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'import it. As you can see it doesn\'t quite line up perfectly right now. So, you want to go to a frame where you can clearly see elements that would be easy to line up and then what I like to do is to lower the opacity a little bit.'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'And we\'re going to use the bean bag to line everything up. So, as you can see the scale is a little too high. Something like this looks just about right. [music] So, if we play'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'around with the opacity again, as you can see now the body and the subject and everything lines up pretty well. Oh, but as you can see we have this weird border. So, quick fix for that would be to literally just um add a adjustment'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'layer with a transform on it and then crop it in a little bit like that. And uh now we can actually switch from one to the other. And guys, this is such a cool effect. As you can see the'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'motion matches really well. [music] Um and now we\'re going to take this a step further. Obviously, uh like I mentioned, the face doesn\'t really have enough detail to where we can tell it\'s'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'the same subject identity. So, a quick fix for this would be to degrade the quality. Um so, you could use uh you know, a VHS plugin, uh a CRT plugin, or really anything that\'s going to degrade'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'quality. I have a low-fi preset I\'m going to apply. So, we\'re going to create a new adjustment layer. Uh I\'m just going to browse all the way to the preset. Um like this. All right. Um and as you can see this now looks'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'like early 2000s 3D viewport computer graphics or something. I\'m I\'m absolutely loving this. And now what we could do is basically have this whole entire effect run for a second and then'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'maybe it comes back to the original clip. And as you can see if we hit a playback, just look at this, guys. This is absolutely [music] crazy. So, obviously the end gesture is not'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'perfect uh at this point. So, we\'re going to kind of drag it to a different sort of point. But as y\'all can see now, this looks perfect. It match cuts exactly the way it should. And I just'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'think this is a super creative effect. But anyway, I\'m curious to know what you guys think. And make sure you let me know if you want more of these creative sort of experimental effects. If you want to level up your edits, check the'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'first link in the description down below where you\'ll find all of my plugins for After Effects and on that note, I\'ll see you guys in the next one. Peace.'
