AGENTIC-VT 1.0

[metadata]
title: Fooocus-Inswapper: Ultra-Realistic Face Swap with Same Identity! | Best Face Swap Method
channel: @octopusinc_
source: https://www.youtube.com/watch?v=M8ViSTkJG6o
upload_date: 20250518
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Introducing focus in swapper. You might have used focus to generate images. This fork of focus not only generate realistic pictures also swap face of generated pictures using best face swap model. If you are looking to generate'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'realistic consistent character try focus in swapper and good thing is you can use it on Google collab being free user. If you are new to my YouTube channel subscribe it and press bell icon to stay'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'updated. Well, let\'s see how you can use focus in swapper on Google Collab. Click on Google Collab link in my description to go to main page of'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'Google Collab to use focus in swapper. After page load, click on runtime and choose GPU. If not selected, then click save. Click on connect to connect with runtime.'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'After connected run first cell leave settings'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'default. When you see local and grad URL'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'click on grado URL to launch focus in swapper. to use this. Click on inswer option and'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'enable it. Upload face picture you want to use. Type prompt then click'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'generate. You will love how realistic'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'picture this generate with face swap. I hope you like this video. If you got any question or request, comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
