AGENTIC-VT 1.0

[metadata]
title: Image to QR Code | Convert your Image or Logo to QR Code in just 5 min!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=maYniX-PAUQ
upload_date: 20220325
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] hi friends we have been receiving a lot of requests to convert image into a QR code or convert a logo into a QR code we already have tools where we give you QR'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'shapes as well as stickers but seems like uh converting your logo or image into a QR code goes much better with your branding uh something like this you'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'can see so and it\'s very easy to do so with our tool it\'s just not very obvious so I thought like why not to put together a tutorial for you so that it'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'becomes much easier for you to create or convert any image into a QR code it usually takes around 3 to 4 minutes okay so what you have to do is just go to the QR Cod ch.com'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'here and get the design palette here clicking on more QR design option so our design palette already has like lot of features like converting into getting a QR code into from uh various'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'shapes uh but uh for our case like let\'s focus on converting an image into a QR code so all you have to do is go to the decorate your picture decorate your'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'picture click on add picture click on the image that you want to be converted into QR code and you have to make sure like once the image that you'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'use uh provide a enough white space around it because we want to uh leave enough space for the uh if frames of the QR code to be'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'placed around the content of the picture not over the content of the picture so let\'s see like you have you can use this tool like you can like drag this overlay'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'to increase the size uh move it around and place it on top of your picture uh yeah and what you can do is you can double click on just click on it'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'and it will create the QR code or you can go here and click on recreate your QR code whatever is easier for you uh however I prefer like just clicking it uh so this looks okay but not that'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'good uh first of all like let\'s remove the circular shape so that\'s Square here now you can go to the shapes to uh reduce the body type'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'scaling actually reducing the body type scaling really gives it a much better look that we want now you can actually change the body type also I prefer the first'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'one yeah it looks much better yep now if you want to convert these squares I frame into say circular one'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'you can do so Yep this is good or you can go for a rounded square and so on so I prefer this one actually all you have to do is just scan it once to make sure like'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'everything is good you can adjust the body type scaling you can reduce it further but you have to make sure like as you reduce the body type scaling the scannability of the code actually reduces so you have to balance it and this is good but it would be'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'better if we can decorate it with or make it more colorful so let\'s see if I choose this color this looks good and this is'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'fine okay this is good or we can go to say yeah okay this is much much better and you can go ahead and play with these'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'Colors by clicking here and changing the color and so on just get a GU of this tool once you go in here here and now if you want to say put uh instead of like having this Square'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'shaped if you want to say hardship or something you can go in here let\'s play with the hardship so let\'s make it a little bit better so that the whole picture is inside your heart inside this'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'heart and Yep this is better but I don\'t like the BX border so what I\'ll do is I\'ll go in here reduce the Border size now let\'s make it'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'zero Yep this is much better so now your QR code is ready if you want to put it in any other shape say this is circular one uh and you can then download the uh'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'your QR code in this large SI just click here it may ask you to sign up yeah so let us know like if you face any difficulty contact us at uh support'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'atq cod.com or contact us on Facebook share your images converted into QR code or your logo into QR code and share with us and or like uh tag us on Facebook'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'okay then have a nice day bye-bye [Music]'
