AGENTIC-VT 1.0

[metadata]
title: SwitchX Tutorial | Day to Night Relighting Transformation
channel: @octopusinc_
source: https://www.youtube.com/watch?v=MgnT9imx3t0
upload_date: 20260610
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Here\'s how you can do day-for-night with Switch X. First, go to deep ball.ai, log in, and select Switch X from the top menu. Next, upload your footage and select your frame range.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'This footage comes from Action VFX. They have a ton of free practice footage that I highly recommend you check out. Once that\'s done, we\'ll need to create a mask. For many shots, you can get away with just a fill option, but because this shot has clouds, I find it\'s better to just replace the sky as Switch X can'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'sometimes have difficulty re-lighting clouds for night time lighting. To replace the sky, we\'ll use the select mode. In here, the first thing I\'m going to do is to change the reference frame for our mask. Because the framing of this shot'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'changes, I want to select a frame where the sky is visible on both sides of the building. This is because I want the AI to have a clear understanding what we\'re trying to mask so that it doesn\'t get confused as more of the sky comes into frame later.'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'At the top, you have the option of using several tools to manually select the sky. But to make this task easier, I\'m going to click the add object button, and in the prompt window, type sky. Now, all I have to do is invert the mask'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'so that we\'re preserving our foreground details and only replacing the sky. This looks good, so I\'ll [music] confirm. Next, you\'ll need to create a reference image. With your prompt, I highly recommend being as specific as'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'possible. Creating a reference image I was happy with actually took me multiple tries. Sometimes the AI would invent a new light, or I just simply wasn\'t happy with the look. Once you\'ve got something you like, all'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'you need to do is click generate. After processing, if you\'re happy with'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'it, you can come over here and download your output. That\'s all for this guide. Let us know in the comments or our Discord channel what kinds of tutorials you would like to see from us in the future. Thanks for watching.'
