AGENTIC-VT 1.0

[metadata]
title: How I Create Consistent & Realistic AI Characters (Full Workflow)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=mi_ubF8_n8A
upload_date: 20250514
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Here\'s how to actually create perfect consistent AI characters for your AI campaigns, films, ads that will bring you more dollars into your bank if you are an AI creator. My name is Serio and I am an AI creative innovator and I\'ve built AI software like synthetic UGC and'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'enhancer AI that thousands of creators now rely on for their content production. There are two main parts in this video, a theoretical approach and a technical approach. But in order for us to get technical and talk about the how,'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'which I know that that\'s what you\'re here for, we first need to understand the why. We\'ll also discover two workflows, right? One that\'s an easy one for for people who are just starting out in the AI space and two, a professional'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'one for creative AI agencies for for freelancers that want to monetize and take it to the next level. So stick with me until the end. Something that I have learned over the'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'last two years working in the AI creative space is that AI, my friends, is the is the ultimate leverage. But leverage cuts both ways. It it multiplies effort. So if you\'re putting in zero, well, you are going to get'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'multiple zeros in the end. But if you\'re putting in consistent outbound, fast iteration, and a willingness to be bad, to be very bad before you\'re good at it, um it multiplies that too. So, so keep'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'that in mind as we dive in. And if you\'re finding this tutorial a tiny bit challenging, that\'s a good sign. You\'re in the right spot. So, let\'s start. The biggest problem right now that I see in the AI space is that well,'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'most people, yeah, they can generate an AI avatar for sure. Yes, they click a button, they do it, but almost 90% of them cannot keep it consistent. Probably that\'s one of you. And this is what'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'you\'re here for because you know that consistency is important especially if you\'re trying to build a campaign around well influencers AI influencers in this case. This is key. Consistency is key because we\'re entering a realm of of'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'storytelling, right? When you talk about consistency, you talk about storytelling. And storytelling is what actually sells. It\'s what makes money and what will also make you money. And brands or clients will pay top dollar if'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'you\'re able to solve for that. if you\'re able to solve for consistent characters, for consistent AI generated content. So, I want to stop a bit on this video that I created over here. Let\'s watch. Can you hear me? Hello.'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'Yes, the avatar, the the movement, the voice, the environment, the the lighting, the cues, everything, everything is synthetic. Everything is AI. But the magic here is not that it was made with AI. That\'s AI generated.'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'we are not in 2023 anymore. The the magic is that there\'s a narrative that you\'re following. That there\'s a same character in different scenes delivering some sort of message, right? And the'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'price of this 30 secondond video can easily be $1,500 minimum to sell to a client for for commercial use. But now take that and for a second imagine that every time that our lady appeared on screen that'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'the face slightly shifted the eye color changed. You as a viewer you would feel that and you would lose this emotional continuity. So what happens then? You are breaking the illusion. You are'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'reminding the viewer that this isn\'t real. This is AI. And let\'s be honest, I love the fact that AI can be seen as its own medium, but realism is your other money maker. Consistency and realism. So'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'now from $1,500, your video is not consistent. It\'s not realistic. So it will maybe be worth like $50. From $1,500 goes to 50. The lesson here is that in order for you'

[03:48] [scene:talk]
VISUAL:
AUDIO: 'to start charging big bucks to brands, they are looking for both realism and consistency. This is your money maker. This is your value. This is why they are hiring you for otherwise they can just'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'click a button themselves. Right? If you are using AI characters for commercial content, both realism and consistency become the business asset. Why? Well, a consistent AI avatar in this case, it'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'increases brand awareness. it it becomes the digital spokesperson for the brand can be repurposed across all channels all seasons 247 makes AB testing faster cheaper also today we will learn how to'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'create this system that allows you to build a framework of continuity and we will start with character design the biggest mindset shift I want you to take away is that when you start creating your first avatar which we will'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'do whether it is for personal or commercial use don\'t just think like someone typing prompts Yes, experimenting is great, but we have to be intentional. We\'re pros. So, think like a director, like an art director. A'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'director doesn\'t just like walk on on set and says, "Well, let\'s see what happens here." No, no, they they previsualize it. They design, they cast, they they block every shot. But what does that mean for AI? Two words,'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'reference images, mood boards, style anchors, scene framing. This is step number one. This is step number one before you start anything with AI is sourcing reference images. And people'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'might say that, well, you are stealing. Well, tell them to [&nbsp;__&nbsp;] off. If they can use Pinterest to get inspiration, so can you. And on top of it, well, you\'re using AI because you\'re faster and better than them. And all they\'re doing'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'is that they\'re complaining about AI and art. And you, my friend, you\'re executing. They\'re just jealous because they don\'t know how to do so, how to use AI. You do. So block this noise and let\'s get started. Let\'s create our'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'first character mood board. The first thing I want to do is that I want to head over to cosmos.so which is a discovery engine for for creatives or brands. Um and'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'here\'s where I build my mood boards. I really like it because it\'s a curated um Pinterest board in this case. So, the first thing I\'m going to do is I\'m going to head over here and create a cluster,'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'right? Create new cluster. I want to show you how I created Matilda from the short movie you just saw. So, I\'m going to name my cluster Matilda. Done. Let\'s go back to the landing page. Well, now'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'it\'s time to brainstorm about the model. And And I want my model to look Russian, right? Slavic. I really like that look. So, so I\'m going over into my search bar here, and I\'m going to be looking for a Russian model. So, Russian model blonde.'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'That\'s all I have to say. I don\'t have to be extremely specific unless I want to. So, I hit enter and I see all these images over here. Also, if I wanted to, I can go over and select a color. So,'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'let\'s say blue. Click apply and I\'ll get a more curated selection um of what I search. However, that that\'s not what I want to do, right? I\'m going to scroll over here and add all the images that I'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'like to my Matilda collection. Boom. Boom. like this one already added. Like this one already added. And the next thing that I\'m going to do is I\'m going to go over to my profile, go into my mood board, and I\'m going to screenshot'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'this. Right. So, let\'s take a picture of this thing. The next thing I\'m going to do is bring the screenshot we just took of the grid into chat GPT. Why am I'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'doing that? It\'s very simple. We need to recreate it. We need to recreate our character and we need a very good prompt. So I created this free custom GBT the link of which you can find in the description. It analyzes the the'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'uploaded images and it identifies the the shared features and it gives you a description of your character as if it was photographed in a professional um studio setup with a with a white'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'background. Why do why have I prompted it this way? Because we need to make sure that the subject is fully on focus. It\'s clean. It It\'s minimal style. Um and we are ensuring that your character'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'is the visual centerpiece. Uh so it makes it great for for creating a highfidelity um reference in this case of of your avatar. So this is what this GPT does. It essentially creates a'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'prompt that pretends as if the avatar was shot against a white studio backdrop. So I\'m going to do just that. After dropping the screenshot, I\'m going to ask Jad GPT to describe the character'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'for me, please. And I also always say please. I think it\'s just maybe a Canadian thing to do. So, here\'s the prompt. It says, "A portrait of a young Eastern European woman." So, it already'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'identified that she\'s Eastern European in a studio photography set up with flash lighting and a white backdrop. It\'s not actually, right, but it\'s pretending. High realism Ed K shallow depth of field. She has pale creamy'

[08:49] [scene:talk]
VISUAL:
AUDIO: 'complexion with visible pores, fainting under eye circles, natural skin, narrow chin, and so on. So, it\'s giving us a a detailed description of of what our character is. What we\'re going to do'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'right now is that we\'re going to copy this prompt and bring it to Creams 3.0. One of my favorite tools to generate photorealistic AON avatars is Cedreams 3.0 that you can find inside'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'drama.capkut.com. capkut.com. Um, and it allows you to actually generate up to 50 free images a day. That\'s great. And another thing that I like about this is that it can'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'generate images up to 2K resolutions. Something that only models like Flux can currently do. And well, Flux does produce extremely high realistic photographs. However, not really'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'creative campaign-like photos. So, I\'ve already generated some test images here as you can see before this video recording, but let\'s take one thing at a time. So, I just want to remind you that'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'we have copied the GPT prompt of our character. We\'re going to go over and paste it over here in the prompt section. And the resolution that we\'re selecting is 2K. Making sure that we\'re selecting image 3.0. So, it\'s Cream 3.0.'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'Usually for a realistic portrait, I would go for for an aspect ratio of 3 to four. This is the standard that I have found to to have worked better for me at'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'least. We\'re going to hit generate. Let the magic happen. There we go. This is what came up. It\'s adhering to the prompt very well. This was quick. Let\'s see what the details actually look'

[10:28] [scene:talk]
VISUAL:
AUDIO: 'like. Oh, wow. This looks good. And as we can see, Catream\'s already generated a consistent avatar. So all these four images is the same model. Not going to'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'lie though, they do look a bit, you know, too perfect. Especially the eyes over here. Too blue. I don\'t think I\'ve I\'ve ever seen eyes like this. You know what? This is very good. I really like'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'this one here. So, I\'m going to download it because what we\'re going to be doing right now, we will be comparing this image to other AI foundational models like Midjourney and Reeve. I\'m going to do the exact same thing inside'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'MidJourney. Again, as you can see, I\'ve tested this before. Paste it over here. Boom. Let\'s see what it comes up with. Generating. The reason that we\'re going to compare the same exact prompt with Reeve and Midernney Seth, so we can have'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'a more comprehensive understanding of of where this final image that we\'re going to be using as our base model image is going to come from. Is it Creams? Is it Midjourney? Is it Reef? What\'s the best model that we can use to to generate the'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'most realistic AI avatar? How do they compare? Where do they lack? And why are we choosing what we\'re choosing? Okay, nice. Whoa, take a look at this. One. Where is the other one?'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'Two. Three. Four. Pretty good. Pretty good. Even though there\'s uh some adherence, we can see the first image is against a black backdrop. That\'s not'

[12:00] [scene:talk]
VISUAL:
AUDIO: 'what we asked for. The second image, we see the lady with um not platinum hair. Fourth, again, we don\'t we we\'ve never asked for a black background. So essentially here the only image that we'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'are going to work with is the third one. Reminder that our base image, meaning that the final image that we\'re going to be using to create all the consistent characters in the future, um it needs to be almost perfect. Almost though, don\'t worry about it. I I\'ll I\'ll I\'ll give'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'you all the tricks of how to achieve that. But let\'s go step by step. Here\'s the settings that I\'ve used to generate this image. Portrait 3x4, selected raw model, and I\'ve selected the 7.0 version. Um, I\'ve kept the the speed'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'too fast. Haven\'t changed anything else. Images are quite sharp, though, so I\'m okay. I\'m happy with this. I\'m going to download this one over here. Next, we\'re going to go over to Reeve. Website is'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'preview.reve.art. This is another free model. Again, this is a foundational model. This were my previous generations. And I would rank this as the second best AI image model, especially when it comes to to editorial'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'photography. So, again, I\'m going to go over here. I\'m going to paste the prompt. I\'m going to select 3x4 and hit enter. Let\'s see what it comes up with. Oh wow. This is great. I like it. Look at this. Very a very unique model. I\'m'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'not going to lie. Characters are not consistent. The only platform that gave us four consistent images of the same character is Cream 3.0. But however, I do not really see prompt adherence here because it\'s giving me a model with what'

[13:31] [scene:talk]
VISUAL:
AUDIO: 'is it? Like blonde hair, like a bit like reddish. So I\'m not quite sure that\'s a model I want. But you know what? I\'m going to download I\'m going to use this image over here only because I really like the eyebrows. They are very unique. The character is unique. I think that'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'Reeve, in my opinion, when it comes to creating characters, to building fashion editorials is better than Midjourney. Also, better than than Cream 3.0. However, like we see, not really'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'adhering to the prompts. Let\'s compare them side by side, raw, no edits, and give them a score. On the far left, we have Cream 3.0. The center we have midjourney version 7 and on the right we have re version one. Which one do I like'

[14:10] [scene:talk]
VISUAL:
AUDIO: 'best? I cannot really make a decision yet just because I think that all of them lack something realistic skin texture. They look AI generated. They\'re they\'re missing the the imperfections. They\'re especially midjourney like'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'midjourney looks the most AI out of uh all these three. So, what I usually end up doing is is pretty much every single time that I see that my portraits look AI generated, I fix the AI skin with enhancer AI. I built it myself. It took'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'me months and months to actually develop the workflow uh because, you know, I couldn\'t find anything else out there that would fix this issue. So, I fixed it myself. And if you know how to use it, trust me, it does wonders. I\'m going'

[14:49] [scene:talk]
VISUAL:
AUDIO: 'to take all the three images and upload them all one by one in the input section over here. So, we\'re going to start with Cadream first. Little disclaimer, though. If you really want for this to work, you need to upload a portrait of'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'your character. It cannot be full body. It cannot be uh too far from the camera. It cannot be blurry, cannot be in in motion, right? If the portrait is too far from the frame, what\'s going to happen is that it\'s going to start'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'distorting the face and you that\'s not what you want. However, if your image is too distant, you can use this feature over here that\'s called phase detection and cropping. That\'s going to allow you to detect the face and crop it. So, you'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'can bring it closer to the frame. Again, we do not need it for this type of picture, right? Cuz it\'s it\'s it\'s already good to go. There\'s a section that\'s called keep certain areas unchanged. And if you toggle any of these things over here, any of these'

[15:41] [scene:talk]
VISUAL:
AUDIO: 'settings, the skin texture fix will not apply to those areas. I would recommend you keep everything as is default. You don\'t you don\'t you don\'t really have to play with it, right? Um you can if you want to, but this for now is great. Now,'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'for the settings, we\'re going to choose standard mode and set the skin texture adjuster value to 0.38, skin realism level to 1.9. These are the values that usually work best. I'

[16:08] [scene:talk]
VISUAL:
AUDIO: 'think that this will suffice. But you know, feel free to experiment and and play around with the settings because different images require different uh type of settings. Also, higher values mean stronger realism effect. Okay, so'

[16:20] [scene:talk]
VISUAL:
AUDIO: 'here it is. Here\'s the result. Honestly, I don\'t have much to say. Like this looks quite good. It\'s subtle. The changes are not crazy, but the details make the difference. I I think it looks'

[16:34] [scene:talk]
VISUAL:
AUDIO: 'stunning. Looks like a completely new new image. Now, what we\'re going to do, we\'re going to do the same exact thing, and we\'re going to use the midjourney image. This one is bad. So, let\'s see how um Enhancer can fix this. We\'re going to leave the exact same'

[16:47] [scene:talk]
VISUAL:
AUDIO: 'adjustments. We\'re not going to change that. Boom. Wow. Before, after. Look at this. Before, after. Great. I mean, again, we can play'

[16:59] [scene:talk]
VISUAL:
AUDIO: 'around with the settings. If we want the the um realism to be more extreme, we can we can slide this up. But I\'ll leave this as is just so we can do a fair'

[17:11] [scene:talk]
VISUAL:
AUDIO: 'comparison between all those three images. So, I\'m going to download this. And now, last but not least, we\'re going to add Reeve. I have a feeling that this one is going to be good. I do hope that'

[17:23] [scene:talk]
VISUAL:
AUDIO: 'you had a great day today, though. You\'re excited about what\'s to come because like AI is it\'s it\'s changing marketing already, friends. It\'s changing fashion. Um, and you\'re in the right spot. Let\'s Wow, this is great. Again, subtle, but'

[17:36] [scene:talk]
VISUAL:
AUDIO: 'great. Fix the brows, too. So, the brows now look a bit more realistic. Uh, not as bushy. I mean, if we wanted to, what we can also do here now can keep the brows'

[17:49] [scene:talk]
VISUAL:
AUDIO: 'untouched. Try it one more time because what what we\'re currently seeing is that the the shape of the eyebrows has'

[18:01] [scene:talk]
VISUAL:
AUDIO: 'changed. Let\'s hit generate. Boom. Let\'s go back. There you go. Do we like the browse before? I think I\'ll go with the other'

[18:16] [scene:talk]
VISUAL:
AUDIO: 'image we generated previously. I don\'t know why it\'s it\'s it\'s not giving. Great. So now we have all our three new images. Time to actually rank them. So which one will be our base image so that'

[18:29] [scene:talk]
VISUAL:
AUDIO: 'we could generate consistent characters out of these? Let\'s find out. Honestly, I I like them all. Um in terms of realism, who would I choose? I think that I would go for'

[18:43] [scene:talk]
VISUAL:
AUDIO: 'either Seed Dream or Reeve. The only problem with Reeve is that this is not what I\'m looking for. This is not the the mood. This is not the vibe. This is'

[18:55] [scene:talk]
VISUAL:
AUDIO: 'Matilda doesn\'t look like this. This could be I don\'t know, Olga. This is not Matilda. And I feel that like she looks a bit too young. I\'m going to have to go with Cadream. Again, this is my personal preference. You can choose anything that'

[19:09] [scene:talk]
VISUAL:
AUDIO: 'you like, but for the purpose of this video, I\'m going to go for a Cadream. And I\'m going to rank it as probably an 8.5 out of 10. It\'s close to what I\'m looking for. It looks realistic and also is very sharp. Let\'s not forget this is'

[19:23] [scene:talk]
VISUAL:
AUDIO: 'a 2K image resolution. So now let\'s go and create consistent photos of this girl over here that we called Matilda. Guys, it seems like I have turned on my echo in the mic without noticing it. So'

[19:35] [scene:talk]
VISUAL:
AUDIO: 'in the next 30 minutes, unfortunately the audio is going to be echoey. I\'m so sorry about that. But I\'m doing my best over here. This is my very first YouTube video and I\'m struggling. Been on this'

[19:47] [scene:talk]
VISUAL:
AUDIO: 'for 3 days. So, sorry about this, please. What we\'re going to do right now is head over back to Midourney. So, we\'re going to add an image. We\'re going to go to the omniresence tab that allows'

[19:59] [scene:talk]
VISUAL:
AUDIO: 'us to create consistent avatars based on a source input image which in this case will be the first image we generated and enhanced after with enhancer AI from Cream 3.0. We\'re going to select that'

[20:13] [scene:talk]
VISUAL:
AUDIO: 'and we\'re going to set the strength to 300. Um and again make sure that this is uploaded in the omni reference tab and paste in this prompt. Dutch angle 28mm flash uh portrait shot from ground level'

[20:26] [scene:talk]
VISUAL:
AUDIO: 'up white studio photography. Now hit enter. This is the easiest way to create characters that are consistent. And the trick here is one have the portrait be close up to have the portrait enhanced'

[20:39] [scene:talk]
VISUAL:
AUDIO: 'with a skin texture fixed. So now I can generate similar type of images from our input source. Um so let\'s see what it comes up with. There we go. This is phenomenal. I love this one. This is'

[20:54] [scene:talk]
VISUAL:
AUDIO: 'crazy. And the only reason it\'s looking the way it is looking is because the source image, the skin texture of the source image is enhanced. That\'s the only reason. Trust me. So I\'m going to'

[21:08] [scene:talk]
VISUAL:
AUDIO: 'download this. This is great. Now, what we can also do, let\'s take a look at all these other images. This is good, too. This is good to I\'m going to download this. We can also go ahead and enhance'

[21:20] [scene:talk]
VISUAL:
AUDIO: 'the skin of of of any of these images over here and go back to enhancer AI and fix it again and upload it again on Mid Journey. You know the workflow. But now, what I\'m going to do also, this is quite good, eh? Very good. I\'m going to use'

[21:33] [scene:talk]
VISUAL:
AUDIO: 'the exact same prompt, the exact same image. And all I do is I just tap on the prompt, tap on the image, and I\'m going to say smiling. That\'s it. As a keyword, do the'

[21:45] [scene:talk]
VISUAL:
AUDIO: 'exact same thing. And I\'m going to say here, Dutch angle 28 mm flash photography. A 2x2 grid shot from the ground level up. White studio photography of a woman'

[21:58] [scene:talk]
VISUAL:
AUDIO: 'showing different emotions. Boom. Done. Let\'s see what it comes up with. I\'m looking for different poses of the same model doing different'

[22:10] [scene:talk]
VISUAL:
AUDIO: 'things in a in a 2 by 2 grid. And hopefully it aderes to the prompt. If not, I have a trick up my sleeve that I\'m going to show you in a second. I just wait. Can I do an ASMR here? Is it working? You guys are probably hating me'

[22:27] [scene:talk]
VISUAL:
AUDIO: 'right now. You\'re like, "What the am I watching?" Probably think I\'m a weirdo. Weirdo. But um I don\'t know what else to say until this thing is'

[22:39] [scene:talk]
VISUAL:
AUDIO: 'done. It\'s just my way of being unique and a bit crazy. Um because otherwise I\'m just going to be like everyone else, you know, and I don\'t want to be doing'

[22:52] [scene:talk]
VISUAL:
AUDIO: 'that. Hey guys, welcome to my channel. Subscribe. Here we go. We\'re almost done. 90%. This seems promising over here. Yes.'

[23:06] [scene:talk]
VISUAL:
AUDIO: 'Love it. This is good. Except this I don\'t know what this is. But now we have a character with different emotions, different poses. There we go. Nice. This is not what we\'re looking for. Here\'s a'

[23:19] [scene:talk]
VISUAL:
AUDIO: 'character smiling. Yo, this is super nice. This is so good. Can also enhance the skin further. I think it will benefit from skin enhancement, too. Uh the skin doesn\'t look that great in this in this picture. It looks It looks good.'

[23:32] [scene:talk]
VISUAL:
AUDIO: 'just not that realistic. What we can also do right now, we can select the same exact image. We can select the same exact prompt and in the style reference, what I\'m going to do is that I\'m going'

[23:44] [scene:talk]
VISUAL:
AUDIO: 'to select this image of this man that is like screaming, that\'s showing different emotion. What I\'m doing over here is that I\'m telling MJ that I would like my character to be acting in the same way as my style reference over here, but I'

[23:57] [scene:talk]
VISUAL:
AUDIO: 'need to be more specific in the prompt section. So, we\'re going to say Dutch angle 28 mm flash portrait a grid. Why student photography one was shot showing different emotions. Side view, front'

[24:10] [scene:talk]
VISUAL:
AUDIO: 'view, angry. Now, I\'m going to try this other prompt. 4x4 grid portrait photography diagonal side profile phase view. A lady tongue out white studio'

[24:22] [scene:talk]
VISUAL:
AUDIO: 'with soft lighting and shadows. High precision 85mm photography. Again, the same exact thing using our uh character image and then using our style reference over here. Hit generate. While that'

[24:36] [scene:talk]
VISUAL:
AUDIO: 'generates, I\'m going to enter another prompt. Great portrait photography, front diagonal, side profile, face view, a lady laughing, white studio with soft lighting and shadows, high precision, 85 mm photography. Now, this is what we got'

[24:50] [scene:talk]
VISUAL:
AUDIO: 'for our first prompt. Lady Screaming. Looks good. Ooh. Oh, wow. I mean, it\'s quite good. I\'m not going to lie. It\'s quite good. Is it perfect? Like what is this? No, but it\'s quite good. Here\'s the one with the tongue out side'

[25:04] [scene:talk]
VISUAL:
AUDIO: 'profile. I mean, pass. This one is great. I like it. This one is good, too. And again, the key here is that if you\'re not able to achieve things by prompting, my friends, just drop style'

[25:16] [scene:talk]
VISUAL:
AUDIO: 'reference. That\'s it. So, essentially, you\'re just telling the journey that that\'s why you want to copy and you can do AB testing yourself. See what\'s the difference between us using a style reference and us without using a style'

[25:30] [scene:talk]
VISUAL:
AUDIO: 'reference with the exact same prompt and exact same character. Wow, this is pretty. I like it. This is also pretty. I like it. This is also pretty. I like it. No, this is weird. Now, what I want'

[25:42] [scene:talk]
VISUAL:
AUDIO: 'to test out over here is I\'m going to download my favorites and I\'m going to go back to enhancer and see if we can fix them. Here we have our midjourney image that we just generated. Going to go over to the skin texture adjuster and'

[25:56] [scene:talk]
VISUAL:
AUDIO: 'maybe bring this up to 0.39 and maybe this maybe 2.1. And look, this is the easy workflow. You\'re literally just pressing buttons right now. And it\'s very good. It\'s very good. But just wait. Wait and I\'ll show you better.'

[26:10] [scene:talk]
VISUAL:
AUDIO: 'Okay. Now, this is what we got now. Yo, crazy. So good. Look at this, man. Like, this is crazy. This is I don\'t I don\'t I don\'t know what to say. This probably is'

[26:24] [scene:talk]
VISUAL:
AUDIO: 'one of my first times that I\'m very proud of whatever I\'ve built in my life, but no, honestly, this is this is great. Let\'s see. It\'s not a huge difference, but it\'s still good. Now, let\'s do a little'

[26:38] [scene:talk]
VISUAL:
AUDIO: 'recap of what we\'ve done so far. This is what we\'ve done so far. Number one, we\'ve done our research. We\'ve built our mood board of what we wanted our character to look like. Then we went over to chat GPT and then we'

[26:51] [scene:talk]
VISUAL:
AUDIO: 'used the custom GPT to describe our character in details. So we pasted over the screenshot or the images of our mood board. And then JH GPT gave us a prompt. We took this prompt, we copied it and we'

[27:05] [scene:talk]
VISUAL:
AUDIO: 'pasted it in three different platforms. See 3.0, midjourney version 7 and re version one that we got three different generations. After that, we enhanced the skin of all those three images to get'

[27:17] [scene:talk]
VISUAL:
AUDIO: 'more realistic results with enhancer.AI and we decided on a winner. In this case, we used Cadream 3.0 enhanced image. We brought the enhanced image to midjourney. Then we used the omni'

[27:29] [scene:talk]
VISUAL:
AUDIO: 'reference feature to generate consistent avatars by using prompting and style referencing that we got these type of images. One more time we went to enhancer and upscale the images and enhance the skin. Now, what is the next'

[27:42] [scene:talk]
VISUAL:
AUDIO: 'step, you might ask? Now, we\'re going to take one of these generations to be our final final character image reference. Right? In this case, I\'m going to go for the middle one. I like the depth of'

[27:55] [scene:talk]
VISUAL:
AUDIO: 'field. I like the lighting. I like the skin texture that we fixed. And I like the position of the frame. It\'s not too far. It\'s not too close. So, we\'re going to label this as visual character. Next thing we\'re going to do right now that'

[28:07] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to head over to Midjourney one more time to generate well a campaign. Before we get into campaign creation inside Midjourney, I\'m going to actually show you some of my creations so that you can see why a source image'

[28:20] [scene:talk]
VISUAL:
AUDIO: 'in this case an omniresence image is extremely extremely important if it\'s well first of all lit and second of all if the skin texture is realistic and sharp. So this is something I generated'

[28:33] [scene:talk]
VISUAL:
AUDIO: 'with midjourney and this is the reference image that I initially generated with cdream that enhanced with enhancer AI and plugged in into midjourney omnireence feature so that I'

[28:46] [scene:talk]
VISUAL:
AUDIO: 'could get quality like this. This is phenomenal and again we are using this in the omni reference tab. Now let\'s go back to our campaign creation. Right? Everything that we need to do over here'

[28:58] [scene:talk]
VISUAL:
AUDIO: 'is play around with prompting and with style references. And I\'m going to select over here our final character image, which we decided that\'s going to be this one. And then I wrote this prompt. Low angle 24mm anamorphic film'

[29:10] [scene:talk]
VISUAL:
AUDIO: 'still inside an old empty room, abandoned house. A model with curly hair is lying down on the floor reading a newspaper. I said curly hair in this case. I\'m going to see whether it'

[29:23] [scene:talk]
VISUAL:
AUDIO: 'adheres to that particular prompt. I\'m going to do the same thing, but now paste another scene. Low angle 24 anamorphic film still parting outside in a parking lot. I wrote another prompt here. You can read it in your own time.'

[29:36] [scene:talk]
VISUAL:
AUDIO: 'And again, select our omni reference image. Oh, quite well. Well, it did adhere to the prompt over here. I can see that the hair of the model is curly. Now, take a look at this. Is pretty good. Our model looks like her curly'

[29:48] [scene:talk]
VISUAL:
AUDIO: 'hair. Looks like her curly hair. Looks like her. Curly hair. Very good. Yep. Looks like her. Looks like'

[30:01] [scene:talk]
VISUAL:
AUDIO: 'her. Looks like her. And again, if we want to enhance the skin, if we think that this looks a bit too fake, which it does a tiny bit, download this, go over'

[30:13] [scene:talk]
VISUAL:
AUDIO: 'to enhancer AI, and fix the skin. Oh, wow. This looks great. Very good. Well, she has black hair now. We have to be very intentional'

[30:25] [scene:talk]
VISUAL:
AUDIO: 'uh with our prompts, especially if we\'re telling some sort of a story, right? So now what I want to do is I want to generate an image of this exact model, maybe underwater, right? What I\'ve done over here is that I added a style'

[30:37] [scene:talk]
VISUAL:
AUDIO: 'reference. So I added an image of a model that\'s that\'s already underwater, right? And I\'m going to add my model over here in the Omni reference tab. I said top down angle 24 mm anamorphic fill still inside an old bathroom. The'

[30:52] [scene:talk]
VISUAL:
AUDIO: 'model inside a pool filled with water wearing dark clothes. So what it\'s going to do right now is that it\'s going to match our source image and it\'s going to place our model in the source style. Let\'s see. Let\'s try and generate'

[31:05] [scene:talk]
VISUAL:
AUDIO: 'another image. Meanwhile, can read the prompt for yourself. I\'m not going to do that. Let\'s take a look at this. Nice. Wow. Looks good. Looks very good. It\'s very um Not this one. Looks moody. Look'

[31:17] [scene:talk]
VISUAL:
AUDIO: 'at this. Looks like our model, guys. It\'s her. What are we going to name her? Who\'s going to create an Instagram account for her? She\'s in an elevator right now. The only thing that I see that\'s inconsistent is her hair color.'

[31:30] [scene:talk]
VISUAL:
AUDIO: 'Oh, wow. This is great. Look at this. Before, after. Before, after. Look at her. Stunning. Here we have it, my friends. This is how you can create your very first consistent character. You can'

[31:44] [scene:talk]
VISUAL:
AUDIO: 'find all the links that I\'ve used, all the apps that I\'ve used in the description along with my custom GPT that you can use to describe all your characters. This is the easy workflow'

[31:56] [scene:talk]
VISUAL:
AUDIO: 'and this is now done. And here you have it, friends. You can now generate thousands of consistent AI avatars using this methodology. We\'re done with the first part with an easy workflow with clicking simple buttons. Now, it\'s time'

[32:09] [scene:talk]
VISUAL:
AUDIO: 'that we focus on the real deal. On professional workflows, on APIs, on custom upscalers, on actually using GPU power and open-source Comfy UI workflows to achieve phenomenal results, things'

[32:22] [scene:talk]
VISUAL:
AUDIO: 'like you\'ve never seen before. Let\'s get started. We\'re inside Comfy UI, which I\'m running inside my RMP pod using an RTX 6000. Everything is set up, ready to'

[32:34] [scene:talk]
VISUAL:
AUDIO: 'go. And here\'s the workflow that I\'m using. a complicated workflow to design. Setting this up is not that difficult. Essentially, what this workflow consists of is a Flux Laura Google Gemini 2.0'

[32:47] [scene:talk]
VISUAL:
AUDIO: 'flesh API, a node that we\'re currently pasting our API key over here. So, we\'re using Google\'s image model to generate consistency. It\'s using Redux Flux'

[32:59] [scene:talk]
VISUAL:
AUDIO: 'upscaler. It\'s using a segment anything model and a phase detailer. I\'m not going to show you how I created this entire workflow only because it\'s going to take another 2 hours which I\'m more than happy to do in another video. But I\'m going to show you what is possible'

[33:12] [scene:talk]
VISUAL:
AUDIO: 'currently with this workflow. I\'ve optimized it in a way so that it takes no more than 10 seconds to actually generate the images. So what we\'re going to do, what I\'ve done currently here is that I\'ve uploaded our image, right?'

[33:24] [scene:talk]
VISUAL:
AUDIO: 'I\'ve uploaded the image that we decided as our final character image. And over here just wrote a very simple prompt. I said model showing different emotions. And here we\'re inside Gemini Flash 2.0 API node. Right? Again, we have to make'

[33:39] [scene:talk]
VISUAL:
AUDIO: 'sure that we add our API key. It\'s very simple. You can get the API key directly from Google Studio. It\'s very easy. All you have to do is click over here, get the API key, create an API key. Going to generate the key, copy the key, and'

[33:51] [scene:talk]
VISUAL:
AUDIO: 'paste the key inside your Comfy UI Gemini node. And this is free. Google allows you to generate a bunch of images for free. Hit run. And this should not take more than 10 to 30 seconds'

[34:04] [scene:talk]
VISUAL:
AUDIO: 'max. Okay, it\'s not done yet. Now it is done. This is our final image. Crazy. All right, let\'s generate another one. And I\'m going to remind you that this is'

[34:16] [scene:talk]
VISUAL:
AUDIO: 'the original source image, right? I\'ll just put it side by side so that you guys can see the difference. I\'m going to run it again. Didn\'t change the prompt or anything. Going to take about 30 seconds or less. There it is. What if we say'

[34:30] [scene:talk]
VISUAL:
AUDIO: 'model smoking a cigarette? And we have to be intentional with a prompt, right? We have to be clear. We have to be detailed. Oh, wow. This is already good. I was just going to say that we we have'

[34:44] [scene:talk]
VISUAL:
AUDIO: 'to be specific of where the model is standing and what the model is doing. Um, but it seems like this is already sufficing. Let\'s see. Wow. Wow. This is crazy. So, I\'m going to say model'

[34:59] [scene:talk]
VISUAL:
AUDIO: 'reading newspaper. Hit run. This is absolutely insane. But wait, you haven\'t even seen the appscaler yet. This is going to'

[35:12] [scene:talk]
VISUAL:
AUDIO: 'change everyone\'s workflow. Changing AI marketing one day at a time. Wow. Wow. Wow. This is crazy. Something that I also want to show you if you want to get more control over your generation.'

[35:24] [scene:talk]
VISUAL:
AUDIO: 'Again, in this case, prompting is crucial. So, what I\'m going to do is that I\'m going to open up Chad GBT and launch my other custom GPT. It\'s going to help me describe different poses for this model. So, it\'s going to be more cinematic, more fashionable, or whatever'

[35:36] [scene:talk]
VISUAL:
AUDIO: 'you want to call it. I\'m inside my Chad GBT, and I just launched my fashion ecom prompt generator. And what I\'m going to do is simply just drag and drop our source image. And what I\'m going to say over here is give me some fashion prompts for this model. Hit enter.'

[35:54] [scene:talk]
VISUAL:
AUDIO: 'Great. So it says that to fully generate a set of 40 highfidelity fashion rendering prompts. It needs two more images, a pose reference and an outfit reference. I\'m just going to say I do'

[36:06] [scene:talk]
VISUAL:
AUDIO: 'not have them. Thanks for clarifying. To proceed, you\'ll need to provide at least basic direction. Fogue photography extending frontal relaxed'

[36:22] [scene:talk]
VISUAL:
AUDIO: 'relaxed mixed. Okay. Final post selection. Pick one that fits your idea. Standing walking needs to needs to be a closeup'

[36:34] [scene:talk]
VISUAL:
AUDIO: 'portrait photography. Sleek, high fashion. I think I\'ve overtrained my GPT.'

[36:47] [scene:talk]
VISUAL:
AUDIO: 'Really, consistent, please. So, it\'s locking all the the visuals in this case. So, it\'s keeping it consistent. Great. So, it\'s giving me 40 uh prompts.'

[36:59] [scene:talk]
VISUAL:
AUDIO: 'So, it says, "Your job is to capture close-up portrait of the model framed from forehead to upper chest directly facing the camera with shoulders square, natural expression, and gaze forward. Lighting is from a soft box. Okay, so'

[37:11] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to copy this and I\'m going to go over here and paste it and hit run. Wow, this is crazy. I I keep saying it\'s crazy. Like I I mean Oh, guys. Like been doing this'

[37:24] [scene:talk]
VISUAL:
AUDIO: 'for the last like two weeks and I\'m still I cannot believe this. Pasting my second prompt. I don\'t know what the prompt is at this point. I don\'t really care. Um, but I do trust my'

[37:36] [scene:talk]
VISUAL:
AUDIO: 'GPT that it\'s going to give me something good. Wow. Wow. Wow. Wow. Great. Let\'s try another one. Wow. This is crazy. I\'m going to keep'

[37:48] [scene:talk]
VISUAL:
AUDIO: 'seeing this. Another one. Look at this. It\'s not even against a white backdrop. Yo, so good. And again, I can\'t keep going on and going on and going on. Uh'

[38:01] [scene:talk]
VISUAL:
AUDIO: 'because this is absolutely crazy. This is better than midjourney. This is better than anything else in terms of keeping your character consistent. I I haven\'t seen something like this. And'

[38:14] [scene:talk]
VISUAL:
AUDIO: 'like it adapts to the lighting. It adapts to the facial expressions. It adapts to the whatever the model is wearing it and it it changes the background. So now what we can do is maybe instead of creating closeup'

[38:26] [scene:talk]
VISUAL:
AUDIO: 'portrait, we can do something that\'s, you know, more of a full body shot. Paste it over here. Very good. Very, very good. Again, guys, we need to understand that AI is still not perfect, especially with with with portrait'

[38:40] [scene:talk]
VISUAL:
AUDIO: 'photography that that\'s not close up. There are still some imperfections, but honestly, this is very good. Let\'s try another one. Look at this. This another example. I would avoid anything that that\'s very far away from the camera.'

[38:53] [scene:talk]
VISUAL:
AUDIO: 'You want to utilize the tools with how they can best serve you, right? In this case, the best way to use it is by generating a closeup uh portrait. Let\'s do something more creative. This is great. I love this one. This is more'

[39:05] [scene:talk]
VISUAL:
AUDIO: 'creative fashion like portrait photography. This one is good, too. No, no, no. This is This is crazy. Okay. No, no. But this this is my absolute favorite. Like I love this spectacular.'

[39:18] [scene:talk]
VISUAL:
AUDIO: 'The only thing though it\'s like it\'s not it\'s not that great. It\'s not that detailed. So what I\'m going to do right now is that I\'m going to upscale this with a custom workflow I built that I\'m very proud of. Let\'s do it. Very first'

[39:32] [scene:talk]
VISUAL:
AUDIO: 'thing we do before we upscale anything is that we have to fix the skin. Very important. As I told you before, this is one of the most important steps when trying to create consistent characters and when trying to upscale anything. So'

[39:44] [scene:talk]
VISUAL:
AUDIO: 'let\'s enhance the skin. Let\'s see how in insert. Oh, good. This is good. Download this. Add the second image. Check it out. Great. Download this. Then the last one. I think I\'ll keep the eyebrows as'

[39:58] [scene:talk]
VISUAL:
AUDIO: 'are I\'m not going to change them. Let\'s take a look. Wow. Again. Oh, I think it did something to the cigarette. We might have to fix this with Photoshop. Oh, there we go. So,'

[40:10] [scene:talk]
VISUAL:
AUDIO: 'we\'re inside Photoshop right now. And what we\'re the only thing we\'re going to do is that again I\'ve placed the two layers the original image and the enhanced image with enhancer AI. We\'re going to create a little mask and we are'

[40:23] [scene:talk]
VISUAL:
AUDIO: 'going to paint over um our cigarette over here so we can reveal it back. So I\'m just going to export this. Done. It took 2 seconds. And now we have our three images. And the next thing that'

[40:37] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to do is that I\'m going to launch my second workflow that is an upscaler. It\'s going to allow us to add more details into our portraits that we currently enhanced. Go over to my'

[40:50] [scene:talk]
VISUAL:
AUDIO: 'workflows and I\'m going to choose. There we go. And here\'s a workflow. It\'s a whole thing. Don\'t even ask. Don\'t even ask me. Okay. I just select one of our images. So, I\'m selecting the lady over'

[41:03] [scene:talk]
VISUAL:
AUDIO: 'here. That\'s whatever this thing is. Like she she\'s swimming somewhere like futuristic pool. And I\'m going to hit run. Depending on the resolution of the image, this can take anything from two to three, sometimes even 10 minutes to'

[41:16] [scene:talk]
VISUAL:
AUDIO: 'generate, but I\'m sure this one is going to be fast. Take a look at this. Wow. This is the upscaled version. I\'m going to show you the before and'

[41:28] [scene:talk]
VISUAL:
AUDIO: 'after right now. So, here\'s what it looks like. This is the very first image we generated inside comi. This is the skin texture fixed. And this is the image upscaled. This is crazy. Before. After. Before. After.'

[41:42] [scene:talk]
VISUAL:
AUDIO: 'Wow. Wow. Insane. And it\'s not changing the appearance of the character at all. It\'s keeping the identity the same. Now,'

[41:54] [scene:talk]
VISUAL:
AUDIO: 'let\'s try the other image. This time I will be using this creative portrait that you see over here that we generated just a few minutes ago. And let\'s see how the upscaler does. You don\'t need to do anything. All you have I\'ve set this up in a way that all you have to do is'

[42:08] [scene:talk]
VISUAL:
AUDIO: 'just upload your image, hit run, let it do its thing. And yes, there is a full guide on how to download both workflows, the consistent character and the upscaler inside comfy UI either locally or using rom pod if you don\'t have GPU'

[42:22] [scene:talk]
VISUAL:
AUDIO: 'power. It\'s very detailed, a lot of tutorials, a lot of video explainers, and a bunch of guides step by step. So, the process is extremely easy for you. And as I mentioned before, if you think'

[42:34] [scene:talk]
VISUAL:
AUDIO: 'this is a bit too complicated or a bit too hard for you, it\'s good. Hard is good because it means that this is your next level. This is what you need to be doing. Learning Confy UI, trying Confi UI. You don\'t have to understand'

[42:47] [scene:talk]
VISUAL:
AUDIO: 'necessarily what is going on in the workflow. I mean, you can. It\'s very simple. All you have to do is copy the JSON file, add it into Chad GBT and ask Jadgbt to explain it in details for you what\'s happening and also explain all'

[43:00] [scene:talk]
VISUAL:
AUDIO: 'the nodes and and all the settings for you. But this might not be the purpose for now. You might just want to get started and try new things and see how how it works for you. And I know that'

[43:13] [scene:talk]
VISUAL:
AUDIO: 'coffee UI can be a big challenge and a lot of people are scared. You know, you need to kill that fear. Otherwise, you\'re just going to rely on midjourney. Otherwise, you\'re going to rely on all these tools that are paid and that everyone has access to. It\'s going to'

[43:26] [scene:talk]
VISUAL:
AUDIO: 'make you stand out. Think about that for a second. Comfy UI engineers, people who use Comfy UI get paid at least 70 to 80% more than the average AI engineer or that the average AI prompter or or I'

[43:38] [scene:talk]
VISUAL:
AUDIO: 'don\'t know, AI creative director that uses publicly available tools. Why? Because Gumi is not that easy. But I\'ll make it easy for you. And it currently is 200 a.m. in the morning. I\'m still filming. I\'ve been filming since 9:00'

[43:52] [scene:talk]
VISUAL:
AUDIO: 'p.m., by the way. I\'ll stay up as long as I have to just so I can finish this video. I know it might not be perfect. I know you might not be as structured. I know that you might be a bit too repetitive. Maybe it\'s not as clear as I would have liked it to be, but you know,'

[44:06] [scene:talk]
VISUAL:
AUDIO: 'perfection is procrastination. Learned it the hard way. And here I am doing my best to provide you guys with all the value and whatever I know that can help you get to your next level when it comes to creative AI and uh image generation.'

[44:18] [scene:talk]
VISUAL:
AUDIO: 'Okay, but this is Look at this. Look at this. This is crazy. This is crazy. Why am I so excited? I don\'t know what to say. I I have no other words. Let\'s try'

[44:30] [scene:talk]
VISUAL:
AUDIO: 'the last portrait for today. Let\'s see how well it\'s going to do with our model smoking a cigarette. Even though like um you can barely see anything happening here, but I\'m just very curious to see'

[44:43] [scene:talk]
VISUAL:
AUDIO: 'how well it\'s going to upscale the the face. And again, we have already enhanced and upscaled it and we have already fixed the skin texture by using Enhancer AI. Enhancer does use an'

[44:57] [scene:talk]
VISUAL:
AUDIO: 'upscaler and will soon include this entire workflow inside enhancer. So, it\'s going to be a click of a button. You would not have to um actually go and download this and open this up on uh on'

[45:09] [scene:talk]
VISUAL:
AUDIO: 'a computer or install it yourself. Let\'s see how this will do. No, no, no, no, no, no, no. Look at this. Look at this. What am I looking at? Like what'

[45:21] [scene:talk]
VISUAL:
AUDIO: 'the hell am I looking at? Like I don\'t get it. This is Wow. Beautiful. Let me show you a little before and after. So before character'

[45:33] [scene:talk]
VISUAL:
AUDIO: 'consistency after with enhancer we fix the skin. And now wow. Take a look at this. Enhancer original'

[45:49] [scene:talk]
VISUAL:
AUDIO: 'enhancer upscaled. And by the way, I\'m going to be adding this workflow inside enhancer AI so you can do this with a click of a button. I promise you this will be the best upscaler in the world'

[46:02] [scene:talk]
VISUAL:
AUDIO: 'and I\'m extremely excited about it. Now your question stands where do I get access to these phenomenal workflows to the upscaler and also to the other workflow. I haven\'t named them yet but'

[46:15] [scene:talk]
VISUAL:
AUDIO: 'the first one is called the consistent character workflow and the second one the upscaler workflow. Now if you want to get your hands on these premium workflows have them both inside my community or you can get them as'

[46:27] [scene:talk]
VISUAL:
AUDIO: 'standalone files. I explain in there explicitly how to set them up via RunPod or locally, everything that you need to install them, step-by-step guides, video walkthroughs, and everything else you need to run them successfully. And if'

[46:40] [scene:talk]
VISUAL:
AUDIO: 'you actually encounter a problem, my team will help you fix it. I\'m here to make sure that you get the best product so that you can create without limits. Technical knowledge should not stand in your way. So, I\'m making this extremely'

[46:53] [scene:talk]
VISUAL:
AUDIO: 'easy for you to set it up. And if you still feel that you\'re stuck, if you\'ve tried it, but you\'re failing multiple times, my team will do it for you. And all you have to do is click a button. I want to show you something that one of'

[47:06] [scene:talk]
VISUAL:
AUDIO: 'my students created using this exact same workflow. What they did is that they placed a product with a consistent avatar character across different scenes, and it\'s beautiful. Take a look at this. Let\'s recap here. We finished our easy workflow by selecting a final'

[47:21] [scene:talk]
VISUAL:
AUDIO: 'official character. Then we brought the final official character into Comfy UI into the more difficult workflow. So we uploaded that into our character'

[47:33] [scene:talk]
VISUAL:
AUDIO: 'consistency workflow. Then we went over to our custom GPT and we generated a bunch of um prompts. Then we used those prompts and our um character consistency workflow to generate consistent'

[47:46] [scene:talk]
VISUAL:
AUDIO: 'characters, different styles, different poses, different emotions. We did all that. Then after that we selected one of our images that we wanted to upscale. So and fix in this case we selected this'

[47:58] [scene:talk]
VISUAL:
AUDIO: 'image. We went to enhancer AI. We enhance the skin so it looks more realistic. Then we went ahead and upscaled it one more time with comfy UI and the advanced uh upscale workflow to get something like this which is'

[48:12] [scene:talk]
VISUAL:
AUDIO: 'fantastic. So this is what the workflow looks like. Right now, I want to show you one last thing and another use case of the upscaler. I want to go over and'

[48:24] [scene:talk]
VISUAL:
AUDIO: 'see whether I\'m able to generate a super realistic AI avatar by upscaling it with with Comfy UI workflow. So, what I\'m going to do is I\'m going to go over to enhancer and I\'m going to select the B-roll generator. This allows you to'

[48:37] [scene:talk]
VISUAL:
AUDIO: 'generate realistic AI avatars. So, what I\'m going to say over here is that a selfie of a woman by the lake. I\'m going to choose iPhone. So, I want the picture to look like it was taken on an iPhone.'

[48:49] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to select portrait 3x4. I\'m going to select realistic selfie. I\'m going to click enhance skin with enhancer and leave everything as is and hit generate. Right now, I\'m generating'

[49:01] [scene:talk]
VISUAL:
AUDIO: 'a realistic selfie that I can use for social media or ads. And again, what I\'m trying to do is I\'m trying to figure out whether upscaling it with comfy UI will give me better results. This is what we got. Pretty cool. Looks very nice, very'

[49:15] [scene:talk]
VISUAL:
AUDIO: 'realistic. Um, I\'m going to download this, but I\'m going to also try one more time. Here\'s another one. Interesting. Downloaded them both. Let\'s bring it to Confy UI and upscale them. So, this is'

[49:28] [scene:talk]
VISUAL:
AUDIO: 'the before. Entirely generated with enhancer. And this is the after. Before. After. Before. After. Wow. Look at the details. This is'

[49:40] [scene:talk]
VISUAL:
AUDIO: 'another image. You already seen this before. This is the before with enhancer. This is the after. Before. After. You can always take this back to enhancer to kind of'

[49:54] [scene:talk]
VISUAL:
AUDIO: 'like add more skin realism to it. Um while maintaining the sharpness of the image too, right? Just wow. I have no'

[50:06] [scene:talk]
VISUAL:
AUDIO: 'words. Stunned. So this is it, friend. This is how you can create your very first consistent character entirely with AI that you can sell to any brand. If you\'re interested in learning though how'

[50:18] [scene:talk]
VISUAL:
AUDIO: 'to create monetizable AI content, whether creative or commercial, the AI for Pros community is for you. We help you craft content that stands out and teach you how to stay ahead in this fast changing market. Also, we host live'

[50:30] [scene:talk]
VISUAL:
AUDIO: 'goals. We discuss AI marketing. We build SAS projects together. And you\'ll get early access to everything I build. And you\'ll see how I build it real time using AI before anyone else. Here\'s what some of our members have achieved. One of them sold their AI creatives to'

[50:42] [scene:talk]
VISUAL:
AUDIO: 'Warner Rose. Another one built an AI creative SAS from scratch. And the next success story could be you. Thanks for tuning in, friend. And remember, create without limits. This is Serio.'
