AGENTIC-VT 1.0

[metadata]
title: Open Source Talking Avatar Rivals Commercial Solutions
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Mk8tizJhhC4
upload_date: 20250221
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'the ability to add facial animation to a still image using an audio file is not new technology it\'s been around since I don\'t know the 1300s or so but what you\'re looking at right now is a tech called Sonic and it\'s running in comfy UI and we\'re going to get into it right'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'now welcome back to the channel where we discuss the creative uses of AI and let\'s just face the elephant in the room shall we the quality of those Generations leaves a lot to be desired and is pretty freaky and wonky so let\'s just get clear on why I\'m even making'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'this video every now and again I\'m going to share a technology that seems to be backwards with where it currently is in the commercial space but as I say I always am on the lookout for open source or free or locally runnable solutions to'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'all of these commercial things and talking avatars is no different but as the Commercial Services have gotten more and more advanced and more and more realistic the open source Community has to now catch up Sonic is clearly a'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'working progress It\'s not a commercial offering no one\'s saying it\'s perfect and it\'s ready for sale and to make your next Hollywood hit I like to check in on Technologies like this even if they aren\'t at the status of the commercial Solutions because this is what\'s going'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'on in the background and eventually given enough development and support these open- Source Solutions will be made available to us and we won\'t need as many of the commercial Solutions so as you look at these results and go I don\'t know about that for sure just keep'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'in mind that this is a check-in on the technology I\'m actually going to show you some results with Sonic that are pretty freaking good and I think better than some of the commercial Solutions you can run Sonic in a comfy UI workflow that could not be simple simpler this'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'workflow here is running on mimic PC and not my local machine because of the tech used to run this I really don\'t want to mess with my python environment my pytorch version and Cuda and all these other things because I\'ve had nightmare situations when I wanted to just test'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'one of these Technologies and then my system shut down for 3 days as I try to rebuild so in this case it\'s way easier and cheaper for me to jump over here to mimic PC and run this workflow on a machine that\'s even stronger than mine'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'so it can go even faster but basically you\'re just going to upload a photograph that you want to talk and then the audio file that you want to drive that animation this starting picture here is pretty important for the opening video I used two different versions of the'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'picture and this is one and it has this big Goofy grin on it and that grin just stays there throughout the entire animation really adding to the unnatural look of it so then when I used this image we got the other version which is a little bit better but the teeth are'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'really crazy the mouth is weird and my eyes are dead so let\'s just drop another image in here real quick this has multiple faces so I\'m kind of taking a risk in assuming it\'s going to find this face here here\'s the audio file that we used in the opening the ability to add'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'facial animation to a still image using an audio Etc and that\'s really all I need to do besides click Cube because mimic PC has everything else already set up I am running this on their Ultra GPU because when I ran it on their large Pro'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'GPU it took twice as long no matter what image I\'m using and I really haven\'t tried super long audio files but it\'s taking about 6 minutes to generate these things which seems like a long time but not as long as 12 minutes if you use'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'these smaller GPU the ability to add facial animation to a still image using an audio file is not new technology it\'s been around since I don\'t know the 1300s or so but what you\'re looking at right now is a tech called Sonic and it\'s'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'running in comfy UI and we\'re going to get into it right now as I mention there are a lot of talking Avatar Solutions right now that take a still image and use an audio file to drive it and one of my favorites that I featured here on the'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'channel many many times is a commercial solution called hedro which I still think does a great job how does a free open source solution like Sonic compare with results like this so I did a head-to-head test on just a few of these things so here\'s our first test image of'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'Tracy holding a drink so here\'s the generation we got over at hedra hi there so you\'re a viewer of the Bob doy media channel huh well that\'s good to know about you you\'ve subscribed right so we'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'got obvious problems over here with the hand holding the glass it\'s all torn and force the face is just a little weird and here is the Sonic output hi there so you\'re a viewer of the Bob media channel'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'huh well that\'s good to know about you you\'ve subscribed right the hand and the glass stay more coherent they don\'t tear into a million pieces except at the very very end the face movement is just a little more natural I think than the'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'first one so again here is the hedra one where the hand is torn most of the time kind of like the the glass is pinned to the back but here in the Sonic version there is a little bit of movement certainly at the beginning it\'s not'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'nailed to the wall like that and just everything seems a little bit more natural one thing to note about this Sonic Avatar model is that it\'s not just animating the face that\'s kind of what makes it special is it also does handle some of the other animation here because'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'it\'s using stable diffusion video in the background to drive the rest of the animation and not just some sort of a face thing here\'s another starting image that we fed into both systems more of a 2d Illustrated style here\'s the hedra version hi there so you\'re a viewer of'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'the Bob doy media channel huh well that\'s good to know about you you\'ve subscribed right one thing to note in this generation from hedra is that the glass is not tacked to the wall it does'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'move as her body moves a little bit it\'s a little bit more natural overall than that first generation from the platform and while the face animates and we have like eyebrow raises and other little natural Expressions seems like the lips are just a little tight and we do have'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'some tearing around the eyes during playback so here\'s the Sonic version hi there so you\'re a viewer of the Bob Doyle media channel huh well that\'s good to know about you you\'ve subscribed right all right so we don\'t have any'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'tearing around the eyes or the lips even though the mouth movement may be a little bit exaggerated but for the Illustrated style it works the glass moves back and forth without tearing everything moves without tearing I really just feel like this is a much'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'better generation and this by the way was a first attempt okay no more comparisons but here\'s another starting image you\'ll notice we do have people here in the background I actually ran this one a couple of times making the image size smaller the second time to'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'see if it would speed up the process of Animation it did not so here\'s the first one that was done with the full resolution image and notice that there\'s not really any moov movement going on back here till near the end and then suddenly a little bit of movement kicks in and remember this is all Sonic from'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'this point on well it says here that uh people my age shouldn\'t talk like this especially if they\'re not from a region where this is the dialect I suppose it could be said that why am I talking to'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'myself in a Subway I\'m going to look like a crazy person so we\'ve got natural movement here of the newspaper we\'ve got natural movement of the hand it\'s just very subtle but of course nothing tears the face stays fairly consistent and right about here we\'ve got the movement'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'of the people that last about a second and a half and then that\'s it now here\'s another version of it this one I reduced the size of the image considerably but we\'ve still got the natural movement here in the face and the hands and the newspaper but nothing happens back here with the people at all so don\'t know if'

[06:41] [scene:talk]
VISUAL:
AUDIO: 'that has anything to do with resolution or just the seed it was just a random chance don\'t know okay here\'s another starting image and here\'s what Sonic did with it so here\'s a little test of this dude all in armor like he wants to go rule the world or at'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'least uh see if the Halloween costume fits before he you know commits to the rental agreement so you\'ve got that slight Motion in the body here which gives it a little bit more life so it\'s not just the face animating love to see'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'a little bit more animation in this but I think this does add a level of realism that some of the other talking Avatar Solutions don\'t do because they don\'t really address the full body quite as well as this one does finally here\'s one last starting image and what Sonic did'

[07:19] [scene:talk]
VISUAL:
AUDIO: 'with it and right away before we even play it you can see that the face is a little bit unnaturally shaped and you\'ll see that the eyes get a little distorted too but watch the glass during this one hi there so you\'re a viewer of the Bob Doyle media channel huh okay how many'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'times are you going to make me say the same thing over and over I mean I have a vocabulary you know so while it wasn\'t really sosing around we did see way more natural movement in the hand the glass and how the liquid in it responded so'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'yes the lip syn and all that isn\'t nearly as good as like a cling a Runway act one or any of that but it is free and open source and they\'re definitely moving in a right direction so whether or not everyone is blown away by what'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'they\'re seeing I will always keep up with what\'s going on in the open source Community particularly with video and I will share the progress along the way and being able to play with this stuff over here at mimik without having to install anything on my system is'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'fantastic because even though I like this I\'m glad I didn\'t install it locally I\'m not going to be using this on a regular basis and there would have been no need for me to spend 2 or three hours dealing with it if there was a problem if this is the type of tech you'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'like to learn about however why don\'t you just subscribe to this channel cuz this is the stuff we talk about all the time if you subscribe now I will not look for you I will not pursue you but if you do not I will look for you I will'

[08:35] [scene:talk]
VISUAL:
AUDIO: 'find you and I [Music]'
