AGENTIC-VT 1.0

[metadata]
title: SNAPSEED - The best FREE photo editing app is now even better with new features and a CAMERA.
channel: @octopusinc_
source: https://www.youtube.com/watch?v=mvcTq5uA6uo
upload_date: 20260329
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Snapseed has been my number one app of choice for photo editing on the go for many years. And with the latest update, it\'s just got even better. So, I\'m going to tell you why, show you my favorite features, and more. Welcome'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'to the Photo Genius Channel. Hi, Paul here from Photo Genius Brisbane with more photography and camera tips to'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'help you take better photos. Now, Snapseed is an app that I\'ve been using for many years for editing images on the go. I\'ve previously released three videos about Snapseed, and here I'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'am again making another. And that\'s because what was already a great app has just been updated, and it\'s got a whole lot better. So, let\'s get into it. So, when first launched in 2011, Snapseed cost $4.99 to'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'download. It was acquired a year later by Google, who then made it available for free. And it still remains 100% free to download, no catches, no ads, and no'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'hidden features that you have to pay for. Now, the app has had plenty of updates over the years, the latest being a big one with the inclusion now of a built-in camera. So, now you can capture and edit'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'your images all within the app. So, coming up, we\'re going to take a look at the new camera feature first, followed by a mini tutorial that I\'ve put together to show you how to edit images'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'using some of my favorite go-to Snapseed features. So, in order to test the Snapseed camera out, I took a walk along the bay looking for a nice bright subject on a beautiful day.'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'Okay, so now let\'s take a look at the new Snapseed camera. So, you open up Snapseed, you click on the camera icon at the top of the screen, and here we are. Now, you\'ll also see there is a pro button at the top left-hand corner of'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'the screen. This does give you the options to play around with things like ISO, shutter speed, and also focusing. The features are pretty limited, so for this demo, we\'re just going to turn pro'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'off, go with the auto exposure because the fun here is playing around with the film simulations. Just tap on the screen where you wish to focus. That\'s just like the normal camera app. You can also turn the flash'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'on and off. And depending which phone you\'re using, you can also switch between the different cameras, such as wide angle, telephoto. Here, back to normal.'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'Now, here\'s where the fun begins. Using the button at the bottom of the screen, you can select different film simulations. These are inspired by classic film stock from Kodak, Fuji, Agfa, Polaroid, and even Technicolor.'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'So, I spent a few minutes taking a photo using each of the presets, so you can see how they look. Now, if you would like to take a closer'

[02:53] [scene:talk]
VISUAL:
AUDIO: 'look at these images and make some comparisons, I\'ve uploaded them all to the Photo Genius website. There\'s a link down below. Now, if you\'re enjoying this video, then there\'s two things that you can do that'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'will really help me out, but cost you nothing. Number one, please consider clicking on the like button. And if you\'re really keen, leave a brief comment down below. This really helps the videos to get noticed, and that'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'helps the channel grow. Now, of course, you don\'t have to use the camera feature. If you want to edit photos that you\'ve taken using the native camera app on your phone, or if you\'ve taken an image with a traditional dedicated'

[03:29] [scene:talk]
VISUAL:
AUDIO: 'camera, it can all be done using Snapseed. Plus, as a bonus, Snapseed will also work with most raw files. Okay, so let\'s begin by opening up'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'Snapseed and choosing an image. This is an image of Georgia, our model, taken at one of our recent portrait photography courses. Now, let\'s start with the bottom of the screen where you\'ll see three tabs: looks, faves, and tools. Now, looks, as the name suggests, will'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'allow you to apply a preset look to your image. There\'s a whole bunch to choose from, but I think the fun is editing the image myself, so this is not a feature that I personally use. Next is faves,'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'short for favorites, currently set to adjust white balance, selective, and details. You can customize this to suit your needs. Now, the tools tab is where the fun'

[04:20] [scene:talk]
VISUAL:
AUDIO: 'begins. This opens up all the options and all the available tools, and it\'s split into four sections: adjust and correct, retouch and transform, style, and creative.'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'Okay, so let\'s begin with adjust, which is typically where I start when I\'m doing an edit. Now, having selected which tool I\'m going to use, all I need to do now is swipe up or down with my finger to see the sub menu. Now, these'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'options include brightness, contrast, saturation, ambience, highlights, shadows, and warmth. And let\'s start with brightness. Now, once you\'ve chosen what you want to adjust, all you need to'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'do is swipe to the right to increase or left to decrease. Super easy to use. Now, something to bear in mind is brightness is a global adjustment, which means the whole image is adjusted. Now,'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'often what\'s better is to adjust the shadows or highlights separately. And luckily, we can do that within Snapseed. Now, because I\'m happy with the adjustments I\'ve made, I\'m going to click on the tick icon in the bottom'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'right-hand corner. If I wasn\'t, I would click on the cross icon in the bottom left-hand corner, and the changes wouldn\'t be saved. So, now let\'s take a look at the brush tool.'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'At the bottom of the screen, we have some icons. These include dodge and burn, exposure, temperature, and saturation. My go-to is usually dodge and burn. I\'m going to set the effect to plus 10.'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'Now, this will make parts of the image brighter. Now, I\'m going to pinch to zoom in so we can see things a bit clearer, and now using my finger like a brush, I\'m just going to brush over Georgia\'s hair. And because I have the setting at plus 10,'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'as you see, the hair will get brighter. But, just as a demonstration, I\'m now going to make parts of her dress darker. So, I change the setting to minus 10, again just using my finger like a brush, and you can clearly see the effect.'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'Now, should you make a mistake, all you need to do is change the setting to eraser, and you\'ve guessed it, then rub over the area that you want to erase. Easy. Now, if at any point you want to check'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'on your progress and see how far you\'ve come, all you need to do is collapse the tools menu, and then use your finger. Hold it down to see the before, take your finger off the screen to see the after. Next up is the healing tool. Now, this'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'is really cool, and it allows you to remove certain things from your image. To see this, let\'s pinch to zoom in, and all I\'ve got to do is rub over the areas that I want to remove.'

[06:56] [scene:talk]
VISUAL:
AUDIO: 'Now, I do recommend zooming in, and it does make this a lot easier to use. Now, let\'s have a go at removing the bracelet on Georgia\'s wrist. All I\'ve got to do again is zoom in, rub over the'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'bracelet with my finger, and hey presto. Now, next I want to show you the film effects. Now, you\'ll find these in the styles section of the tools menu. Now,'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'this is really great because you can add film effects, and these, as you will see, are exactly the same as the film effects used earlier in the video when we played with the Snapseed camera.'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'Only this time, as you can see, there are more options available. Now, all of the effects can be adjusted to suit your taste, again simply by swiping up and down to look at the'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'options, and left or right to make adjustments. On this occasion, I\'m not going to apply the film effect because I really want to show you one of my favorites, which is'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'vintage. Now, no prizes for guessing what this one does. Of course, it gives the image a retro, slightly film look. Now, there\'s a whole bunch of options'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'available, and this is one of my favorite tools in Snapseed. Now, I really like this. And of course, just like with all the tools, you can make adjustments. I\'m going to tweak the style strength a little bit to see how'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'it looks, push it up, drag it back down again. I think um yeah, I think this looks really, really nice. So, because I\'m happy with what I\'ve done, I\'m going to click on the tick icon. And now, let\'s take a look at the text'

[08:38] [scene:talk]
VISUAL:
AUDIO: 'option. Now, I rarely add text to my images, but it can be really useful if you\'re creating something maybe for social media, or maybe you\'re doing a photo book, and you want to be able to label some of your images.'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'Now, there are a whole bunch of really great looking and also fun fonts to choose from. Now, you can easily rotate the text, move the text, resize, pretty much do whatever you like, including'

[09:02] [scene:talk]
VISUAL:
AUDIO: 'change the color. It\'s really, really easy to use. So, I\'m just about done with my edit. To finish it off, I\'m just going to add a frame. And once again, Snapseed gives us lots of options: simple white frames, film simulations,'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'black. The choice is yours. I\'m going for a simple white frame. I\'m going to adjust the thickness, and that\'s it. I think that looks great. So, let\'s do another before and after. So, this is how the image started out,'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'and this is what we have now. Now, here\'s a bonus tip. This is a great feature that some people don\'t even know about, and it\'s the editing stack. To see this, click on the icon at the top'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'of the screen that looks a bit like a book. Now, what you\'ll see here are the steps that we just made when editing the image, but in a stack with the original at the bottom and the last step at the top. Now, what\'s really great is that we'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'can go back and edit or delete some of these steps. So, for example, if I decide I wish I hadn\'t put the text on the image, I can go back, delete that step, and that layer is gone. All you'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'need to do then is remember to click on the layers above and hit the arrow in the far left top corner. And then, of course, if you\'re finished, all you need to do is export your final edited image.'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'So, as you can see, Snapseed is a really powerful and useful app for photographers, content creators, or anyone who just wants to get more from'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'their images. But how does Snapseed compare to other apps and editing software? Well, of course, the fact that it\'s 100% free to download and use, for many, that\'s going to be the deal-breaker.'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'Here in my office, the majority of my editing is done using Adobe Lightroom. Now, that\'s because it not only offers all the tools I need for editing, but it also has features that a free app like Snapseed cannot compete with. Plus, it'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'also helps me manage my images and keep them in order. But Lightroom is not free. So, when I\'m not in the office and I need to edit an image on the move, Snapseed is absolutely the best option.'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'So, for images that I share across social media, for example, there\'s a very good chance that those images have been edited using Snapseed. So, I would really love to know, what do'

[11:21] [scene:talk]
VISUAL:
AUDIO: 'you think of Snapseed? Is it an app that you already use, or are you going to give it a go? If you\'ve enjoyed this video, please consider giving it a like. You can also leave a comment down below. Thank you so much for watching. More'

[11:33] [scene:talk]
VISUAL:
AUDIO: 'videos coming soon. Until next time, see you. Bye.'
