AGENTIC-VT 1.0

[metadata]
title: Open Source AI Video BOMBSHELL From LTX & Minimax 2.3 Preview!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=N0XpMe94ENU
upload_date: 20251023
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Well gang, we just got a surprise AI video model drop today and and well, this one should make you pretty happy. LTX Video just launched LTX2. Uh, it\'s open- source 4K and has audio. Yeah, it\'s a big one. Today, we\'ll dive in and'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'check it out. Go over all the features, plus look at some community outputs. But of course, that\'s not all that\'s going on in the AI video world. Uh, Hi, Lou. We haven\'t heard from them in a minute. Well, they\'re about to launch Miniax'

[00:24] [scene:talk]
VISUAL:
AUDIO: '2.3. So, we\'ll take a look at some early previews of that today as well. All right, time\'s a wasting. Let\'s get started. Kicking off, you know, I know that Sora and V3 have been kind of dominating the'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'AI video news cycle as of late. So, I was pretty excited by the surprise announcement that LTX was releasing an update to their model, uh, well, LTX2. And I was even more excited when I'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'started playing with it because, well, I mean, it\'s pretty good. So, the big updates with LTX2, and I do want to note that I\'m actually shooting this on launch day. Not everything is available yet, but it does boast some pretty impressive capabilities. Uh, obviously,'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'we do now have audio and video. Friends, this is great. I can talk in lots of places now, not just V3. I\'m going viral again. Yeti selfies are back.'

[01:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You know, I know the whole Yeti selfie thing was like a flash pan in the history of AI video. I\'m here to tell you I\'m going to keep it alive. Other features with LTX2 is that it can output a kind of a mind-boggling 4K uh and up'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'to 50 fps. Yeah, it\'s wild. We\'re also getting 10-second video outputs. I\'m sure that extensions will be added at some point or another. Uh and most kind of importantly to the open source crew'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'uh that it runs efficiently on high-end consumer grade GPUs. Now, just as a quick FYI on the open source side, uh the full model weights and tooling has not been released just quite yet. Uh but'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'that is set to release on GitHub in about a month. That said, we can still use the model as of today. It is available via API uh via a number of partners, Fall Replicate, and a few others have it. Um and then of course'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'there is the Mothership. You know me, I always like to generate on home base. So, we\'re going to run some tests over there. But first, uh, let\'s hear from channel fan favorite, Flamethrower Girl. &gt;&gt; Hey everyone, Flamethrower Girl here,'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'and I hope you are bringing the heat today. &gt;&gt; So, over on LTX Studio, they have actually set up an API playground for us to test on. Um, the link to this will obviously be down below. So, just click'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'into here and well, you\'re in the playground. We have options for text to video and image to video. Uh, you know, prompting here. Uh, here\'s something kind of crazy. Taking a look at the API documentation. Uh the text context'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'length is uh 10,000 characters. So that\'s that\'s pretty good. Good news if you\'re a fan of long and highly detailed prompts or if you if you love like those super long JSON prompts. Um additionally, we have selections for two'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'different models, a fast mode and a pro mode. And as a note, there will be an ultra mode on its way uh which claims maximum fidelity for cinematic use cases. So uh not released as of yet.'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'very excited to check out what that will look like. We also have selections for durations from 6 seconds to 8 seconds to 10 seconds. Uh they did talk about 15 seconds. I guess that has not been released as of yet. Uh resolutions, 4K is here and that\'s kind of crazy. Uh so'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'I mean like the three options you have are 1080 to 4K. Uh and then finally for frames per second, we have 25 frames a second or 50 frames a second. Finally, there is an audio toggle switch. To'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'note, it is labeled as preview. Uh we\'re going to talk more about that in a little bit. The audio, I will admit, can be a little on the hit or miss side. Right now, again, launch day. On the image to video side, it\'s basically all'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'the same options except, you know, now you can upload an image. Uh so, let\'s kick off with a text to video test. So, kicking off with a prompt that we have used on the channel in the past. Here is our platoon that is trying to make it to the border.'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'The border is right past those trees. Spoilers. I can almost guarantee you they are not making it to the border.'

[04:08] [scene:talk]
VISUAL:
AUDIO: 'Overall, I mean that is pretty good. It is also running at 4K. I upload at 1080. So, I know people yell at me for that all the time, but uh just as a quick FYI, this is actually what it looks like, you know, in the original raster'

[04:21] [scene:talk]
VISUAL:
AUDIO: 'size. Obviously, it\'s much larger, you know, because we\'re in a 1080 window here. But, overall, I am really impressed with the prompt coherence here. Uh, it pretty much I mean it kind of nailed everything. The other thing I want to point out is that the model is'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'pretty fast. Uh, we can see the progress bar kind of going along there. And that\'s um a 10-second shot at 4K and 50 frames a second. That\'s pretty wild. Obviously, things do get faster at lower resolutions like 1080 and at 25 frames.'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'Uh, you know, I\'ve definitely talked to LTX about this in the past. They one of the things that they\'re white whale I guess is to get to like real time video generation. So, um, this is definitely showing that, you know, they\'re they\'re'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'working on it. Moving on with our test, let\'s take a look at Espionage Lady. Target is inbound. Picked up a tail. I\'ll deal with them. &gt;&gt; Overall, not bad. Now, I will note that'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'you can kind of hear a little bit of like this modulation ring in her voice. Uh, again, not docking them. It is launch day after all. Uh, besides that, when this thing goes open source, there\'s going to be like thousands of'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'people tweaking that to no end. You\'ll also occasionally hear some just kind of like off sound effects. Again, this is for now, but as we see here with not Gordon Ramsay, &gt;&gt; did LTX cook here? They sure did cook'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'and it is spicy. &gt;&gt; I don\'t know what this guy is cooking, but that looks delicious. My only hope is that that creamy sauce back there is somehow involved as well. So, again, I\'m I\'m sure that the audio will improve'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'over the next few weeks. uh you know in a worst case scenario you could always uh strip out the audio, take the vocal track and bring it over to something like 11 Labs for voice to voice and then kick it back in. Moving over to image to'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'video which is I you know I think the thing that most of you prefer to use anyhow um you know one thing for all of our 10,000 characters uh that we can use in prompting the model does do a really good job with just very minimal prompts.'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'taking uh this image which is a leftover from uh planet hell the uh short trailer that I did earlier this week uh and then just running that with scene from a military sci-fi film'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'and yeah that ends up looking pretty'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'good. I don\'t know if the 50 frames a second is coming through considering that, you know, I I upload this at 30 frames a second, but um it does look very smooth. More than that, what I\'m impressed with here is that again, very minimal prompt. So, not a lot is, you'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'know, going on in this, but the model contextually understood what all of the elements in this video were. Even down to like that big giant like robot spider thing, knowing that it\'s a big giant robot spider thing, it\'s not boopping'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'around and moving quickly. like it has a sense of scale and weight to it. Another short prompt test here. And admittedly, this one is kind of a mess, but it\'s also super awesome. Um, the prompt here is just the knights draw swords and'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'begin to battle. And as it began, I was like, well, this is this isn\'t really going anywhere, and it\'s going to be kind of a mess. And then all of a sudden, well, you\'ll see. [Music]'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'Now, while I\'ll admit that the swords feel a little bit on the like the rubbery and noodly side, um what I really love about this is that sense of pace because again, that first like'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'three or four seconds, I\'m like, "Well, this is a bunk result. They\'re not going to do anything." And then all of a sudden, epicness. Moving on to being a little more intentional in prompting. Uh I dusted off a a modification of the prompt that we ran in VO3.1. It\'s our'

[07:53] [scene:talk]
VISUAL:
AUDIO: 'Twin Peaks inspired one with our FBI agent taking a sip of coffee, saying, "It\'s a damn fine cup of coffee." and then the waitress saying it\'s an old recipe from the log lady. Uh we had to do that in VO3.1 with one clip and an extension. Um so'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'with LTX 2 and we actually able to pull it off in one. &gt;&gt; It is a damn fine cup of Joe. But how\'s the pie?'

[08:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s great. It\'s from an old recipe from the log lady. &gt;&gt; I mean there\'s a lot going on here that is pretty awesome. There is the fact that our FBI agent is drinking coffee with two hands, but I don\'t know, what can I say? Dale Cooper\'s a weird dude. Um, but what really impressed me here is'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'that there are essentially three characters, a number of background actors as well. Um, the model knew who the waitress was, and the subtle focal change that ends up happening as she turns around. I mean, that\'s really'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'pretty cool. It even ended up giving some side business to our background character here as the waitress comes in, uh, you know, talking about the log lady\'s recipe. Clearly, she is trying to listen in to steal that recipe. The other thing that\'s really impressing me'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'with the LTX2 model is uh well, I\'m going back to our two nights fighting. That sense of like pace is, you know, essentially the acting and when combined together in this uh you know, like modern crime noir scene uh that does have a little bit of that ring'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'modulation in the voices. So, put that aside for now. But, uh this this is pretty good. &gt;&gt; How much would it cost to hire you? &gt;&gt; I don\'t take cases that smell rotten. How about a million?'

[09:25] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I\'ll take the case. &gt;&gt; Well, now we know this guy\'s price. That said, you know, the next scene we\'re going to cut to is like him with a bullet in his stomach with a voice over that\'s saying, "I should have never taken that money." But again, what I think is great about this is that within'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'that, you know, 10-second generation, the model kind of has a good idea of pacing in between, you know, the first five seconds, we got that long pause before she delivers her next line. Most models would just steamroller right over'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'that and then, you know, the last two or three seconds would just be them staring at each other. Moving over to some community outputs, proper prompter. Gives us this, I mean, really dynamic shot that I presume is from a reboot of Cliffhanger. Um, no, lot to love about'

[10:05] [scene:talk]
VISUAL:
AUDIO: 'this uh model stays consistent. She\'s not morphing into the mountain. And, you know, overall the camera move is pretty solid. Christopher Fry gives us some surrealist uh goldfish swimming at the bottom of a mountain. Not sure not sure'

[10:18] [scene:talk]
VISUAL:
AUDIO: 'exactly what\'s going on with this clip, but it does look very captivating and is pretty cool. Here\'s an audio one from Tech Hollow that represents the most annoying person that you\'ll ever run across in a public bathroom. [Music]'

[10:30] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Overall, a lot to love in this one. Uh, not only obviously are we getting, you know, some pretty decent lip sync out of it, but I mean this is really subtle,'

[10:42] [scene:talk]
VISUAL:
AUDIO: 'but check out his not only his reflection in the mirror, but in uh the tile there as well. Yeah, that\'s pretty wild. So, overall, kudos to the LTX team. LTX2 is it\'s kind of a banger. Uh, and obviously this is a pretty big day'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'for the open-source community as well. Uh, considering that this this will be released in like in the span of about a month. Moving on, Miniax is getting set to launch their Hilu 2.3 model. Yeah,'

[11:08] [scene:talk]
VISUAL:
AUDIO: 'it\'s been a while since we\'ve heard from Miniax. Now, this one is just in preview, but chances are within a few days it will probably be available to everyone. So, this is a pretty decent update for Miniax. Uh just as an FYI,'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'they also have added VO3.1 onto uh the Miniax platform. Uh and then 2.3, as I said, will be releasing shortly. Um, the notable parts of this is that it will generate uh in 1080 at 6 seconds or 720'

[11:33] [scene:talk]
VISUAL:
AUDIO: 'at 10 seconds. Now, there is no sound in 2.3 currently, but I have heard through the grapevine that is uh supposed to be forthcoming. So, while I didn\'t have time today to create a bunch of new'

[11:46] [scene:talk]
VISUAL:
AUDIO: 'examples, I did think it would be pretty interesting to take some older generations and run them through the new model. So, starting off with this, this is actually the uh the old O2 model. This one was another favorite on the channel for some reason. Uh the prompt'

[11:58] [scene:talk]
VISUAL:
AUDIO: 'here was nothing more than the woman stands up and walks away. Um and that was the output. Um you know, fairly decent. The 2.3 model takes a different approach here. Um having her once again stand up, but she actually turns around,'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'faces camera, and then we get this nice tracking shot showcasing more of the location. We also get that really nice like soft focus bouquet look as uh the the focus falloff as she walks uh you know towards us. Yeah, overall I mean it'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'it definitely looks a lot sharper as well. Here\'s another one that we ran with the O2 model fairly early on. This was, you know, again, a very simple push in on uh this woman\'s face. I didn\'t give it a lot of directions for acting'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'or anything. I mean, overall, I was always pretty happy with this. 2.3 gives us this, which admittedly, like there isn\'t a dramatic change here. It does look a little sharper. Textures look a little better. And as we come in, um'

[12:47] [scene:talk]
VISUAL:
AUDIO: 'there\'s a little color in her eye that I actually really like. Now, although we don\'t have things like first frame, last frame in 2.3, uh subject reference probably will not work as well. That tends to happen anytime there\'s like a model release is that a lot of like'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'those features that we\'ve gotten used to tend to kind of vanish for a little while. Uh that said, we still do have uh the uh the camera control presets here. Um so, for example, taking an this is an old uh 2.0 output. There\'s actually a'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'lot that I liked in this. I ended up using the shake preset here um to kind of as this robot\'s coming forward, the ground was supposed to shake. It also is kind of a mess though, so rerunning it with 2.3 today. I mean, yeah, we are'

[13:23] [scene:talk]
VISUAL:
AUDIO: 'definitely getting that shake. Um, the robot thing seems to have a lot more scale and weight to it. I mean, so totally demolishes that building there. Um, this was just a complete oneshot. So, um, but yeah, overall, I mean, I'

[13:35] [scene:talk]
VISUAL:
AUDIO: 'think this is pretty cool looking. So, as the next couple of updates roll out on Miniax, I\'ll definitely spend some more time here, uh, really putting the model through its paces, but I did want to let you know it is on the way. But overall, again, it\'s just great to have'

[13:47] [scene:talk]
VISUAL:
AUDIO: 'Hilu Miniax back on the scene. Rounding out with a quick admin note, uh, next week I\'ll actually be at Adobe Max. So, uh, you know, I\'m saying that I\'m going to try to get a video out. I\'m not sure if I\'m going to be able to get a video'

[14:00] [scene:talk]
VISUAL:
AUDIO: 'out. I always say it and then I never do it. That said, I\'ll try to get I don\'t know, like a short or a community post or something out. If you do happen to be at Adobe Max, uh, please don\'t be shy. Say hello. Um, in the meantime, I guess that\'s it for today. As always, I thank'

[14:13] [scene:talk]
VISUAL:
AUDIO: 'you for watching. My name is Tm.'
