AGENTIC-VT 1.0

[metadata]
title: Folders Are Broken, So I Built Heaper
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Nd_v_3CcVno
upload_date: 20260217
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'With so many files we have today, keeping track of where it\'s saved, if things are backed up or synced is so much effort we just ignore the problem until it bites us. Data loss or just scrolling endlessly to find the one picture you want to show, and'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'actually curating your files, media, and notes into a second brain are all solved problems. They\'re just rabbit holes to get into. You already know, our digital lives are a mess. The way we organize'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'our notes, media, and files needs to change. After talking with experts and power users at the PKM summit, I reworked my app Heaper to follow four base principles. Together, these create a foundation for the next generation of digital workspaces that'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'are private, flexible, and built to last. Your files likely live across Google Drive, iCloud, or other sync services, plus whatever is scattered around your device storage, the usual mix of downloads, desktop and documents'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'folders on your PC laptop and maybe an external hard drive with an outdated backup or some forgotten copies. Meanwhile your nodes, to-dos, and bookmarks are probably split between apps like Notion, Apple Notes, Reminders,'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'and maybe even Obsidian if you\'re gone the markdown. But once you use more than one device, things get messy. To know what\'s on your device or in the cloud or some computer or external'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'hard drive, the typical case of oh I don\'t have this with me right now. The real shift we need is towards local first thinking. Your data should live on your device by default, instantly accessible even without an internet connection. This'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'shouldn\'t be something you have to opt into. Notion, for instance, only lets you edit notes offline if you\'ve marked them for offline use, which doesn\'t help much if you suddenly get disconnected. In contrast, tools like Obsidian always keep your files'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'locally available, just like the rest of your normal documents. Marking items as offline available still has its place, but with a focus on large media files or space-heavy libraries. But we need both. That\'s'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'where cache control comes in. Deciding on which part of your data stays on the device and which can safely live in the cloud only to be pulled on demand. And notes can easily all be local while we apply preview and'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'caching concepts to photos. That\'s why for photos you already have something else, like Apple Photos or Google Photos to manage your photo stream, those endless scroll feeds of snapshots from your smartphone, to screenshots'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'or vacation photos, maybe even receipts or readings of your water meter. If you don\'t, your pictures likely just end up on your PC or an external hard drive, but are then just siloed away and you can\'t access them on the'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'go. Local first tier means you\'re able to browse your entire library, wherever you are, but only have previews that don\'t take much storage space. Having these also makes browsing large libraries super fast, which'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'is why file managers often struggle loading your pictures. These don\'t have these preview images that are much faster to load. This is especially bad if you have a NAS with your media on the network, where you just keep encountering the'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'loading spinner of death, whereas smaller previews are able to load instantly. Cloud services work with replication or RAID setups that can restore data on hardware failure. If your pictures and files are only on'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'one external drive or computer, they might just not exist. Please be sure to at least make occasional backups. Preferably onto an external separate hard drive you can just put in your basement or at'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'a friends or family place. There are great tools available like Rastic to create incremental and encrypted backups so you can safely keep your data at other people\'s places. So in case of a fire or a lightning strike, your data is'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'still recoverable from somewhere else. As the nerd in my circles, it\'s insane how often I end up doing data recovery on a hard drive that doesn\'t turn on anymore or get the pictures from a laptop that doesn\'t boot, just from families and friends\' computers, sometimes on 20-year-old'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'hardware that has never been backed up. One note, an old backup is still better than no backup. With having your data under your control comes some responsibility. So for local first to work, your'

[03:57] [scene:talk]
VISUAL:
AUDIO: 'notes are all available on all of your devices as well as previews for your media. This way you can continue to sort or look up critical information every day. Full files and media stay on the device that added it and'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'can be loaded to any device that needs it on demand. This way you have always access to your stuff. Having the data locally is just the start though. The next challenge is keeping it consistent across different devices. That\'s where syncing comes in. There are countless ways of'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'syncing folders and files, but if you used any of them for long enough, you\'d know they\'re far from perfect. Traditional syncing means the newest version wins, overriding everything else, or worse you get hit with conflict warnings like online changes, please'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'reload. I thought this wasn\'t that bad until I recently set up Obsidian on my phone again, opening my vault and tapping two notes while it\'s still downloading. It opened two editors that were empty and I thought, okay, okay, it\'s still'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'syncing, but as these actually get created as empty files, and they\'re newer, they actually deleted the contents of these nodes from my other devices as well. This is a typical sync conflict. And without'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'any built-in versioning, there was no way to undo this. This is part of why I don\'t like the file system as the base layer for everything. Syncing should be a batteries included kind of thing where whatever you do on one'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'device just happens on all your devices. Luckily, there\'s a solution to all this mess, and it\'s CRDTs, or conflict-free replication data type. If you\'re a developer, here\'s some resources, it\'s amazing, and for everyone'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'else, they\'re basically magic. To visualize, notes are not saved as text, but as a series of inputs where we also record where we added something. This allows you to work on two devices and'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'as soon as one comes back online, add all the additional steps we missed, even if the data has changed on both editors. The best part is we can stream those changes to allow both editors to update live. So writing on'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'one device instantly shows these edits on another device too. You might have seen this in Google Docs and some other collaborative tools already, but there\'s no reason this shouldn\'t be the default for sharing'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'data between your devices as well. The coolest part is even if your server disappears or the cloud is gone, as long as all your data is available on your clients, you can resync those contents back to new servers, making it'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'ideal for any form of data recovery. For files and photos, we hereby just have a way to let all your devices know what files there are, and they can download just the previews or the full file when needed. This way you can have large libraries on your'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'phone without worrying about the storage space. Syncing is the backbone of working on multiple devices, and a merge-based sync approach gives you the freedom to work on any of your devices and be sure your data is actually persisted, as well'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'as the convenience to switch to another device seamlessly while working on the same note. But right now, all this data is just a pile of things, more or less sorted, in different folders, without annotations, sometimes not even with real file'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'names. This heap of data is fine to not be sorted yet. In these modern times, we need to quickly add information and then sort it away later if needed. Folders, however, force us to create the structure first, or end up'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'with random folders just to stash things away out of sight, just to not look at the mess we made. In programming, the stack and the heap represent two very different ways of storing data. The stack is like a physical pile. You can only access the item at'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'the top and every new item is placed above the previous one. To reach something underneath, you first have to remove what\'s at the top. The heap, on the other hand, is free from all those physical constraints and it allows random'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'access. You can reach any piece of data directly no matter where it was placed. The freedom to move through information without rigid order is exactly my vision for heaper. A digital heap where every'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'node, every file and idea remains connected and instantly accessible without being buried beneath layers of structure. Heaper starts with the idea of the bottom-up approach for organization. Here you create content first and let'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'the structure emerge, the gardener and gardening versus architecting a second brain. This means you don\'t need to look at a place to put stuff first, as it\'s just added to your heap. This removes'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'a lot of mental load that\'s happening up front before you even start and keeps you in your flow. You can still set up the structure first, but you\'re not required to do this anymore. To dig deeper in how this works,'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'let\'s get into linking. And a quick rant about folders before that. For structure and sorting, we default to using folders and hierarchies, but they force everything into one place, like a physical object in the real world. Even the naming, folder,'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'files, albums, and collections are just carried over. In the digital space, however, why should we be limited? You end up with duplicates or lost items buried in deep subfolders you will never navigate to'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'again, even if they look nice on paper, or the multiplace dilemma where something belongs in multiple spots but it can\'t be without copying it, and then at some point one of them gets outdated. And your nodes to files are just'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'separate files that might be missed when moving, tracking versions, deadlines, or who sent something becomes a manual mess you need to maintain yourself. And I already hear symlinks and hardlinks exist, and yeah'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'they sound clever, but they are confusing for most people and don\'t play well across devices, especially phones with limited file systems. So just as we browse our photos, you create albums, maybe filter by location or faces, sometimes even the AI'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'search might work, but most of the time you just scroll through chronologically But we all have this moment of, oh I need to show you this picture and then proceed to scroll through this mess for a minute or two before'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'we reluctantly give up because we cannot find it. Just look at how often this happens to everybody, you will be surprised. That\'s because we don\'t have the tools to easily find random things again. A meme I want to show to'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'a friend doesn\'t get its own album, which is basically just a folder, and finding things in my favorites only works if I explicitly know beforehand. What\'s often missing is your personal context, the why you want to get back to this,'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'the stories, the who\'s involved, the meaning behind those images that no AI will ever fully captured because it isn\'t on the picture. To solve this, we first need to detox from the concept of folders. Because real knowledge is linked and'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'it\'s also the most intuitive to browse, jumping from one idea or reference to the next. It\'s actually so nice that the Wikipedia game exists, where you try to get from a random page to'

[10:28] [scene:talk]
VISUAL:
AUDIO: 'a target page just by clicking on links in the article. It\'s actually surprisingly fast and intuitive, which only gets better if it\'s also your data that you brought. This is one of the core concepts of Obsidian, though it still forces'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'some folders on you, as it\'s actually based on the file system. You basically create a node and mention things that relate to it. These in turn are other nodes that are either already existing or get created automatically. Usually these links'

[10:52] [scene:talk]
VISUAL:
AUDIO: 'are just the title of your node or a string that acts like a tag, but both have a drawback that they need to be replaced if you rename your node or want to edit the tag or the file name. This'

[11:04] [scene:talk]
VISUAL:
AUDIO: 'is where I want to challenge how we handle data types. Each link should be a block of information. It should not matter if it\'s a file, a note or a tag, or even all of these. Blocks in heaper can be a file and have a rich text'

[11:17] [scene:talk]
VISUAL:
AUDIO: 'node attached to it, where you can add any context you like. A place where you can name things independently of the file name, where you can add anything you need to find it again, or mention related block. A block can also be a node with or without'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'a title. Even all your tags and folders are just notes. This means anything can have context that you can add and edit however you like, with no restrictions like on the file system, but it always stays with the file or'

[11:43] [scene:talk]
VISUAL:
AUDIO: 'media it\'s attached to without any sidecar files you could lose. That context could be a date or a deadline, stories, annotations, or anything not baked into the file itself, as most files are not able to add annotations. It also means'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'linking creates a browsable heap where anything acts like a folder showing the backlinks below. You can also organize your tags the same way you do your notes as everything is just linked note-taking. The full text search then makes everything findable'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'and suddenly your data has your meaning just because of the simple context that is added to it. I can recommend listening in to some linking your thinking from Nick Milo if you want to'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'get started on this easy. For heaper, you simply connect the nodes with mentions using the add character. Building structures organically as you go. This bottom-up approach means no upfront hierarchy, just link as you'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'work, and things can exist in multiple places without duplicates. That also means if you want to try a new structure instead of getting rid of your old structure before, you can add it on top. This way you can experiment with'

[12:47] [scene:talk]
VISUAL:
AUDIO: 'what works for you. Instead of dragging something from one folder to another, we can stay on the node and link to the places where we want to see it again. Mentions are the default for connections while tags work as tags.'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'Think of it as an is or has relation. As an example, this picture of me is tagged Jan, while the document about me just mentions me. Both show up when I open my node, but it lets me narrow down filters'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'much easier. This is the one thing that helps organize things once they are not just nodes, but real files, media or represent objects. Like I said, blocks of information. Tags work great for defining tasks, bookmarks, events, and so on. The'

[13:25] [scene:talk]
VISUAL:
AUDIO: 'real power in this system comes from utilizing tags and mentions for all kinds of flags. Whenever I take a screenshot of a show I want to watch, I just link it to my watch later list. When I did see it,'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'I can write my thoughts on it just directly onto the screenshot, as it has this rich text context, and then I can tag it with watched. Then I can filter the list to see just the shows I haven\'t watched yet while seeing the screenshot that sparked my'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'interest in them in the first place. Views on the heap make browsing more intuitive. The all view is just for the full feed like you\'re scrolling through your photo stream. Unlinked, on the other hand, is for everything that is not'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'linked yet. This is the most important one. This helps you so much to go through stuff to sort away and actually have it feeling like you\'re sorting something away, as it disappears from the unsorted view. This is such a small thing, but the biggest part in that'

[14:15] [scene:talk]
VISUAL:
AUDIO: 'helps me to sort through my terabytes of files as I actually see the progress. Sorted then is for everything that has linked content, showing you a list of all your groups where every block has content you can browse through. And'

[14:27] [scene:talk]
VISUAL:
AUDIO: 'pins for quick access, which is also just a good idea. The whole reason we do this is the tagging and mentioning system should be the base of everything you do in Heaper. And once you get into the mindset, you notice that you don\'t need much else. It\'s'

[14:40] [scene:talk]
VISUAL:
AUDIO: 'like you\'re scrolling through Pinterest, but for your own data. Compare that to how we hoard bookmarks in Raindrop or YouTube Watch Later lists that we rarely revisit but constantly add content to. FYI, the YouTube Watch LaterList is capped at 5000'

[14:54] [scene:talk]
VISUAL:
AUDIO: 'entries, ask me how I know. And yes, the watch later button is useless after that. Group all these blocks into heaps, like vaults or workspaces, to separate work from personal life. Heaps automatically deduplicate'

[15:06] [scene:talk]
VISUAL:
AUDIO: 'files by checksum so you know you\'ve already added something and dragging the file in just jumps you right back to the block it\'s added to. This way you can make sure if it\'s fine to delete an important file instead of'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'rechecking multiple times that it\'s uploaded. With heaper you get journaling with daily or weekly notes, fast media browsing, live multi-device typing and linking, conflict-free merges, bulk organizing actions, full features across all device types,'

[15:32] [scene:talk]
VISUAL:
AUDIO: 'no more this only works on desktop non-scrip. nonsense And Lightning Fast Local Search. As well as auto deduplication and on-device caching for files. The local files are still stored in a folder on your'

[15:44] [scene:talk]
VISUAL:
AUDIO: 'PC and your notes are in a local SQLite database with additional JSON and markdown backups of your notes so you don\'t have to trust the CRDTs. I used early versions of this tool for years by myself. Now the core is'

[15:56] [scene:talk]
VISUAL:
AUDIO: 'ready to go public on all platforms offline first. Cross-platform on iOS, Android, Windows, Linux, and Mac. Web is coming back at some point, and Android is still in the store review, so you might need to get an invite. And this'

[16:09] [scene:talk]
VISUAL:
AUDIO: 'is where most tools stop. But we need one more step. The risk of vendor lock-in and loss of control. Services might get discontinued. Accounts might get locked due to policy changes and your digital life is gone with a flick of'

[16:21] [scene:talk]
VISUAL:
AUDIO: 'a switch that someone else is at the terminal of. Cheap storage is great but without true ownership, you\'re the product. And for Google, it\'s killing off products left and right. Remember Google Play Music. I\'ve been there myself way too many'

[16:33] [scene:talk]
VISUAL:
AUDIO: 'times. I loved organizing photos and aperture until Apple discontinued it, switching to Lightroom only for Adobe to push their cloud version and ditching the other ass classic. Now I\'ve got over a terabyte of DSLR shots, phone photos, and seven boxes'

[16:46] [scene:talk]
VISUAL:
AUDIO: 'of physical pictures and negatives waiting to be digitized. And now I\'m stuck with having these files in folders that are slow to browse or use a phone app that doesn\'t even allow me to add tags. What time is this? I'

[16:59] [scene:talk]
VISUAL:
AUDIO: 'can only manage my pictures on my PC. Just at least give me tags that would be the bare minimum. I already had everything I needed before it got taken away or didn\'t get upgraded. With so much time I invested simply'

[17:11] [scene:talk]
VISUAL:
AUDIO: 'lost. One way of solving this is the obsidian approach where you keep the files in an open format, but this has one flaw for me. The whole linking only works in Obsidian, so the raw text files would not help me'

[17:23] [scene:talk]
VISUAL:
AUDIO: 'much, like with my photos. I would still need a new obsidian to be able to continue working with my data, or explore it like I did before. Same goes for syncing, which should be built in and is the most asked'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'question when starting with Obsidian too. The other way is self-hosting, which just means the server that is usually run by the company, for example, Google or Notion, in the cloud is under your control. Most common tools that are self-hosted are'

[17:49] [scene:talk]
VISUAL:
AUDIO: 'things like NextCloud, Plex, Jellyfin, or software built into your NAS, a network-attached storage device. It\'s key for longevity. Host your sync and storage on a Docker image for full control. No data ever touches'

[18:01] [scene:talk]
VISUAL:
AUDIO: 'external servers, and you keep all the benefits of live syncing. The server-side thumbnail generation for videos and photos. This allows you to manage very large libraries even if you use it just on your'

[18:14] [scene:talk]
VISUAL:
AUDIO: 'phone, as only the server needs to have all the files. And I still think phone only users without a desktop are way too cast out from many apps as they require some form of desktop app for all the features. Or just use the hosted version, which I'

[18:27] [scene:talk]
VISUAL:
AUDIO: 'host in the EU for a more Apple nodes kind of experience. You decide per heap, local only, NAS or cloud, and before you think this is just something for professionals that have a server room? It is built so simple that'

[18:40] [scene:talk]
VISUAL:
AUDIO: 'you can just set it up on your laptop as a server with just installing Docker and one command. I have a simple guide on the blog for more details and info on how and where everything is stored and the server does not need to be online all'

[18:53] [scene:talk]
VISUAL:
AUDIO: 'the time. I already talked about the merge syncing and local first. This also means you can sync it when you open your laptop and press sync. If you like, there are many advanced options, like if you want your thumbnails to be stored on an SSD for faster'

[19:06] [scene:talk]
VISUAL:
AUDIO: 'device setups, when you fetch all the thumbnails, it also gives you control as you can set up encryption on your NAS and choose exactly how secure you want everything to be. You can set the container to only have access to some parts of your drive for the'

[19:19] [scene:talk]
VISUAL:
AUDIO: 'full sandbox control. This means whatever happens to heaper in the future, you will always be able to use all the features that are there right now, as there is no cloud server to turn off. Even though the cloud login uses email to link your purchases, local logins'

[19:33] [scene:talk]
VISUAL:
AUDIO: 'use public and private keys, as well as the server being validatable with their public and private keys, paving the way for more decentral and collaborative features. And yes, without blockchain, decentral as an SSH'

[19:45] [scene:talk]
VISUAL:
AUDIO: 'and PGP, not Bitcoin. And now on to end-to-end encryption. This is a tough one. Privacy does matter a lot and it\'s not as simple as turning on a switch. End-to-end encryption, for example, E2E means only your device can read the'

[19:59] [scene:talk]
VISUAL:
AUDIO: 'data, not even the server. It\'s the biggest hammer we have for privacy, but it comes with a trade-off. Every bit of processing has to happen on your device. A big problem for phones or lower spec devices, or server features like'

[20:12] [scene:talk]
VISUAL:
AUDIO: 'integrating with your NAS to scan existing folders and files to import. That\'s why Heaper uses strong encryption at rest with AES and in transit with T.LS This is so your data stays safe on the platform, remaining fast and usable across'

[20:25] [scene:talk]
VISUAL:
AUDIO: 'all your devices, but it\'s not using end-to-end encryption. And if you want full control, self-hosting gives you the highest level of privacy, your data on your hardware, with the same features as the hosted cloud version. With new regulations in the'

[20:38] [scene:talk]
VISUAL:
AUDIO: 'EU and UK making E2E increasingly difficult for cloud apps, you might have heard about Apple disabling advanced data protection in the UK. The only truly future-proof path is a decentralized setup where users own'

[20:50] [scene:talk]
VISUAL:
AUDIO: 'their data again. I\'ve linked some resources below if you want to dig deeper on how potentially upcoming laws like chat control could affect privacy online. It\'s important that more people know what could be'

[21:02] [scene:talk]
VISUAL:
AUDIO: 'coming, but don\'t worry, Heaper is built with long-term privacy vision in mind. This is why self-hosting is the choice here. It\'s much harder for laws to prohibit, and the option for full end-to-end encryption may come later as an advanced toggle'

[21:16] [scene:talk]
VISUAL:
AUDIO: 'if possible. Much like an Apple system. All these are tough choices to make. Since I started this project, I mainly focused on making the organization system from the simplest possible building blocks. But privacy has different levels and Hebrew allows you'

[21:30] [scene:talk]
VISUAL:
AUDIO: 'to choose from convenient to full encrypted on your own hardware under your control. To be real here, you won\'t believe how happy it makes me to actually finally show you this whole thing. Uh it has been a lot of work'

[21:44] [scene:talk]
VISUAL:
AUDIO: 'to get this thing done, and I\'ve worked for more than half my life on this project already. And I still have very many plans for it. I also want to be'

[22:09] [scene:talk]
VISUAL:
AUDIO: 'transparent. Heaper is a commercial product. It\'s completely bootstrapped by me and a passion project I\'ve built on since forever. I would love to be able to spend my time on this thing, and I\'m'

[22:21] [scene:talk]
VISUAL:
AUDIO: 'doing my best to keep the pricing fair. Storage and compute, especially for image and video thumbnailing, are surprisingly expensive if you\'re used to free Google Cloud or something like that. For now, the hosted version is available as an affordable subscription.'

[22:33] [scene:talk]
VISUAL:
AUDIO: 'If you prefer more control or more storage, the self-hosting is free for up to 50GB and you can unlock more storage with a one-time license. Subscriptions also include self-hosting if you want to support'

[22:45] [scene:talk]
VISUAL:
AUDIO: 'the project in a recurring way, which I\'m always glad for. And if you just want to try it out, the offline version is completely free, no account required, perfect for journaling or private note-taking, Heaper\'s roadmap goes much further. This is'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'the platform for the tools we should have had by now, and I will expand on how to interact with the data in Heaper greatly. Previous web versions, already supported Kanban, tasks, calendar, graph, properties, databases, saved filtered views, and even teleprompter.'

[23:12] [scene:talk]
VISUAL:
AUDIO: 'But I\'m right now focusing on getting everything working smoothly for everyone and every device. Whenever you\'re deep in PKM or just start organizing, Heaper hopefully brings in some fresh air and I hope you'

[23:24] [scene:talk]
VISUAL:
AUDIO: 'like it. But even if you\'re exploring other tools, these four principles local access, smart syncing, flexible linking, and actual ownership are things that apply everywhere. And I just want you to make informed decisions'

[23:36] [scene:talk]
VISUAL:
AUDIO: 'on things that are usually not mentioned. I\'m excited to hear from you, drop a comment on how you handle your notes, media or files. Is this even resonating with you? I have a feature timeline you can vote on as well'

[23:48] [scene:talk]
VISUAL:
AUDIO: 'as a bug state tracker so you know where I\'m at. Your feedback is important to shape the future of Heaper, so jump into the discussion with me and others on my Discord. Or check out the next PKM Summit in Europe. Big thanks as well to Herman Kopinga'

[24:00] [scene:talk]
VISUAL:
AUDIO: 'for bringing the PKM summit to my attention, as it really pushed deeper to where it is now. Thanks for watching and happy organizing.'
