AGENTIC-VT 1.0

[metadata]
title: I Made AI Characters That Look ALIVE - How to Make PERFECT AI Lip Sync Character Video
channel: @octopusinc_
source: https://www.youtube.com/watch?v=NJxpu8kVEPQ
upload_date: 20251116
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This man does not exist. &gt;&gt; Hey everyone, I am not real. &gt;&gt; I don\'t breathe. I don\'t age. And I don\'t dream the way you do. I exist only in pixels and code. &gt;&gt; I created him 4 minutes ago in my bedroom using free tools. And he is not'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'the only one. Look at his lips. The way his hair moves, even the background shaped slightly. Most people think AI lipsync looks robotic and fake. And honestly, they are right because 99% of'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'the people are doing it wrong. But I figured out the system and by the end of this video, you will know exactly how to create characters that look this real and authentic. So, let\'s go. I wasted 3'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'weeks testing each single lip sync tool I could find. Some were close, some were awful, none were perfect until I realized something. The pros are not using just one tool. They\'re using three'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'tools in a very specific order. And once I figured out that workflow, everything changed. In the last one, I have created five AI characters, realistic one,'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'animated ones, every single one looks alive. And today, I\'m walking you through the exact process. Grab a notepad. Let\'s start. Step one, generating your character. And for this, we are using a platform called Open Art.'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'Now the reason I\'m using open art specifically it because it\'s not just an image generator. It also create audio which we will need later for this voice. Once you log in look at the left panel.'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'Click on image. At the top here you will find this option of create image. Now click on create. Now this is where we will generate our character. Now let me walk you through the interface really'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'quick. Up here you will see the models. Click on switch. Here you will find all the popular AI image generation models and bunch of others too. You have got seed dream nanobanana flux flux context'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'and different AI models. Let\'s start with this realistic one. I\'m going to create two different characters to show you the range. One realistic one animated. For realistic character I always use juggernaut excel. Select'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'this. Once you select it appears in your workflow. Now we write our prompt. For this one, I\'m typing a portrait of a young man with short dark hair wearing a black leather jacket. Cinematic studio'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'lighting professional photograph. Now, here\'s the quick trick. The reason I\'m going with a portrait is because it makes the lip sync way more visible. Close-up shot just work better for'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'showcasing this. And see this auto enhance button. You have to turn this on. it will automatically make your prompt much more better, stronger, and detailed. There aren\'t any other settings you need to worry about. So,'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'simply scroll down here in the aspect ratio. You can go with a portrait or cinema. Once I do this, I\'m going to increase the number generation to four because I need different variations and click on create. And look at that. All'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'four images looks really, really good. This one looks nice. This one looks great. But I\'m going with this third one because I like the way his face turned out. The expression feels really natural'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'and confident. Download it. Done. Now let\'s make our animated character. I\'m going back to this model menu and time to change the model. I will go with Cream 4.0. For the prompt, I\'m typing a'

[03:23] [scene:talk]
VISUAL:
AUDIO: '3D pixel style fox wearing a magician outfit standing under soft morning light pixel style. Now here as you can see in the output setting make sure you select'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'the proper aspect ratio. I\'m going to go with cinematic or simply you can also go with widescreen. And the resolution sigream also support 4K. So let\'s go with a 4K image and click on create. Wow'

[03:48] [scene:talk]
VISUAL:
AUDIO: 'look at the output. The fourth one looks nice as well as I think the second one also look good. But I would like to go with this first one here. So simply I will just go and click on download. And'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'I love this magician outfit. This is definitely going to be fun once we start to get lip sync. All right, step one completely done. We have got our two characters ready. Step two, creating the voice. Now we move to step two,'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'generating the voice. Click this audio tab on this left which you will find here and boom, you are in a full voice over workflow. You have got all your standard settings here, stability, similarity, style, exaggeration and'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'speed. And you will see a bunch of voice options too. So simply here if I just go and click on here I can find a different of voice. So if I want to go with American accent and the gender should be'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'male and the age is young. Use case is for narrator. And here you can see there are different voice samples which we can use. I would like to go with Sam and the voice model directly comes from 11 Labs.'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'So you are getting really high quality voices. Now, if you don\'t have a script ready, here\'s a quick trick I use. I\'m working on an animated character for kids. Write a short script for this character and automatically Chad Jupiter'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'will give you a really nice character. I mean the script. Copy the script. Paste it in your prompt area in open. Now, we have already selected the voice. Now, I'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'will quickly explain all these settings. Stability control how much randomness there is between generation. I like to lower it between 0.2 to 0.5 somewhere here. So I would like to keep here 0.4.'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'I want the voice to feel natural not too robotic. Similarity control also how closely the AI sticks to the original voice. I will lower this to a slightly bit style exaggeration adds life and'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'expression. So I\'m going to 0.7 or 8. And speed I will bump up slightly to 1.1 just to give it more energy. All right. generate the voice for animated'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'character is done. Now let\'s move and create voice for our realistic AI character. Now let\'s do the second character. For this one, I have already have a script written. So I\'m just'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'pasting it in and simply I will just go and click on create. If you want a different voice, it\'s completely up to you. You can just go and change it. I\'m keeping the most settings same as you can see here. Now let\'s move towards the'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'step three. Live syncing everything together. Step three, we are bringing everything to life with lip sync. And for this we are using a tool called hijen. Once you log into hijen, click create video on the left side. Then go'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'and click on create an avatar and select photos to avatar. Now we have to upload the image which we created from open art. Upload your image and simply click on upload. Now hun tries to autodetect'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'age, gender and ethnicity. But since this is just a AI character, it doesn\'t pick up on it. Now, simply I will just name here Alex and this is young adult man and bite. And make sure you tick on'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'this and click on continue. Now, it\'s asking me to choose a voice because hij has built-in voice generation. But honestly, none of this sound as good as what we made in Open Art. So, I\'m just picking a random one to move forward.'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'And boom, avatar created. Now, we\'ll click on it to import it into our workspace. Click on create with AI studio. Now it\'s perfect. And simply we have to paste the script or the audio we'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'generated from Bernat. Click on add audio. And look at that. It automatically transcribes everything. You can see the transcripted right here synced to the audio. Now Hijen does let you add text, overlays, other medias,'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'elements, all that stuff. But since we are just focusing on lip sync for now, I\'m skipping all that. Let\'s simply click on generate on the top right side corner. Now give it a name resolution to 1080p and simply click on submit. Hence'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'start generating our first video. This usually takes about 2 to 3 minutes. While that processing I\'m going to start on the second character which is our animated fox. So let\'s follow the same'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'method. Click on create. Create avatar photos to avatar. Open it up. Click on upload. Click on new avatar. And here let\'s give a name. So I will just write here just fox. And age is just young'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'adult. And yeah, it\'s a man and ethnicity. You can select whatever you want and click on continue. Select the voice. Let\'s go with the next. Click on create with AI studio. Simply upload the audio which we generated from open art.'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'Click on add audio and click on generate. Let\'s give it a name here. Fox. Click on submit. Now we will just continue with that and let\'s wait till our both our character get finished. All right, both videos are done. Let\'s check'

[08:38] [scene:talk]
VISUAL:
AUDIO: 'them out. Starting with animated character in the quiet before daylight. A figure stands not to be seen but to see. He wears no face, not out of mystery, but as a mirror for the world'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'he intends to shape. Preparation is ritual, patience, his tool. He waits, then moves. Wow, look at this. The lip sync is perfect. But it\'s not just the lips. His'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'hand is moving. The background has a subtle motion. Even his shoulder shifts slightly. That\'s perfect. Now let\'s go and check the realistic one which for all of you guys are waiting.'

[09:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Hey everyone, I am not real. Neither do I exist in your world. I got created just 4 minutes ago. Isn\'t that crazy? It\'s kind of scary too. Imagine opening your eyes and realizing you weren\'t born. You were made. No memories, no'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'past. Just a voice and a face that someone designed. &gt;&gt; Guys, this is too cool. This looks so realistic. His hair is moving. The lip sync is very very much perfect and you'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'know this is no morphing on his teeth as well as on his lips and it\'s so much sync with the voice and I created this motion graphics in just 3 minutes. If you want the tutorial, check out this'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'video. Thanks for watching.'
