AGENTIC-VT 1.0

[metadata]
title: The Most Realistic AI Voice Generator I've Ever Tested
channel: @octopusinc_
source: https://www.youtube.com/watch?v=nnxU4ROz2Fs
upload_date: 20260310
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'There\'s something I really ought to tell you about what you\'re about to hear. &gt;&gt; [music] &gt;&gt; The audio, well, it\'s all text-to-speech. It wasn\'t generated by VO or Sora or Kling, [music] but everything you\'re hearing was typed as words using Fish Audio. Even this laughter was prompted by text.'

[00:14] [scene:talk]
VISUAL:
AUDIO: '[music] So, uh you know, stick around. Check it out. &gt;&gt; So, where\'s your girlfriend, mate? Okay, first, how much of a child are you that you think it\'s funny to call her my girlfriend? And second, I I mean, I already told you like a thousand'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'freaking times, she\'ll be here any minute. Yeah? Well, you do know it\'s not like we\'ve got the luxury of time here, right? I\'m aware. Uh okay, hold on. It\'s her. Wait, what the hell? It\'s a voicemail.'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'Voicemail? What, you missed her call? Let me Let\'s just listen, okay? Hey, it\'s me. Listen, I\'m going to be about 10 minutes late cuz I was at the grocery store and of course I started talking to somebody'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'in front of me. Guess what? They\'re from Chicago. I know, not a shock, right? Anyway, we got to talking about who we knew and it turns out that both of us know Cindy. You remember Cindy, right?'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'She\'s the one who used to work at the other grocery store before she switched to uh uh um What\'s the name of that? You know what? It doesn\'t really matter. The point is I need you to turn on the oven and set it'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'to 375 because we\'re going to have to get out of there pretty quickly. So, dinner\'s going to have to be really, really fast. Hopefully, you get this message before it\'s too late. Love you. Bye.'

[01:32] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [sighs] &gt;&gt; Okay, well, that\'s not good. We probably better start running. Well, if you\'ve watched the channel for a while, you know I\'m a big fan of Fish Audio, but you know what I\'m not a fan of? Fish smell. Hey,'

[01:44] [scene:talk]
VISUAL:
AUDIO: '[&nbsp;__&nbsp;] you, man. Okay, now that you\'ve heard several examples of Fish Audio in action, let\'s'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'get into it and show you how you can start utilizing this new S2 model that they\'ve created. But before we dig into deep, let me just address a couple of things. I love this platform because of the unique sound it brings to the table. This is my subjective opinion. Now, I'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'know that there are some people who are in agreement with my opinion on this, and there are some who say, "Oh, you could do this in a studio. This doesn\'t sound good." Whatever your opinion is, you\'re entitled to it, but I\'m also entitled to mine and I\'m sharing it here. There will also be inevitable'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'comparisons to Eleven Labs, which no one is arguing is the leader in the space. They have more features, they have more functionality, but when it comes down to the quality of the voices, now we\'re back into subjective land. Yes, of course, I like the voices over at Eleven'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'Labs, but I can\'t find, no matter how hard I try, some of the voice styles that I can find over at Fish Audio. Having said that, let\'s move forward. On the text-to-speech page, we have this area where we will type in our prompt.'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'Over here, we have our settings where we choose the voice that we want to use, the model that we\'re going to use. to be comparing S2 and S1 today, and you have controls over volume, and we have speed control, which I actually use a good bit because it often helps add much more'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'natural sound to a particular output. Much like Eleven Labs, with both of these models, we have the ability to add tags. These are emotional tags like angry, sad, embarrassed, and so on, and also audio effects like laughing and sighing and crying. The S2 model has its'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'unique set of tags, and when you change to the S1 model, it currently has more tags, and with both of these models, results can vary. The great news is you have access to both of them and you can try them both because it is not always that S2\'s going to be better than S1.'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'It\'s completely subjective. You get to choose. Now, it would hardly be a text-to-speech platform without the ability to clone your voice. So, I\'m going to walk you through that process in just a few minutes, but right now, let\'s use some clone voices because it\'s easier for me to tell if it sounds'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'exactly like the original or not because I provided the originals. Whereas with all of the other models here on the platform, and there are hundreds of them, I don\'t really know exactly what the original recording sounded like, so it\'s hard to compare whether it sounds'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'precise or not. I just know whether or not I like it, but to me precision is important. So, let\'s go to my voices here and choose this one here of Tracy in the car. Here\'s a piece of the original audio used to create the clone just so you have a reference. Hi'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'sweetheart, just a quick check-in. I stopped over on my way. I\'m done with PT. Headed to Trader Joe\'s, but there\'s this neighborhood. With that fresh in your mind, let\'s listen to what the S1 model'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'does with no tags added. &gt;&gt; Hey honey, just wanted to let you know I\'m at Target right now and they have all the Christmas stuff out already. It\'s so cute and I might grab a few things, but I\'ll probably be here like'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'maybe 20 minutes or so and then I need to grab some groceries. Love you. Bye. That is already amazing to me and this was what I was so excited about in the last video because of how natural that sounded. Let\'s do it with S2 Pro and'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'listen to see if we can tell an immediate difference. &gt;&gt; just wanted to let you know I\'m at Target right now and they have all the Christmas stuff out already. It\'s so cute. &gt;&gt; So, the difference with no tags added is'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'pretty subtle. I can hear a fidelity difference, but if you don\'t know Tracy like I know Tracy, you may not be able to tell too much of a difference, but let\'s play with some tags and see what that adds. So, we can just put our cursor where we want to put the tag. Right now I\'m in the S2 Pro model and'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to choose excited and then I\'m going to put an emphasis tag right in front of target and I\'m going to put a laughter tag right before she says they have all the Christmas stuff out already. I\'ll add emphasis again in front of the word probably and let\'s tweak the prompt a little bit because'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'this is kind of a secret power. If the wording in the prompt isn\'t exactly how people talk, it\'s going to sound a little written because the model is smart enough to have read her input audio and already put in an um because she put one in there, but sometimes it\'s'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'good to add uhs or repeated words to make it sound a little bit more off the cuff or more natural. Now I\'ve just added this section here, an extra and the word uh and then sorry I got distracted. Maybe add a chuckle tag and let\'s end the sentence properly. Need to'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'grab some groceries. Love you exclamation point bye exclamation point}. And don\'t be afraid to put emphasis in front of love as well. Now let\'s listen to what S2 does with this. Hey honey, just wanted to let you know'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'I\'m at Target right now and um they have all the Christmas stuff out already. It\'s so cute and and sorry I got distracted. I might grab a few things but I\'ll'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'probably be here like maybe 20 minutes or so and then I need to grab some groceries. Love you. Bye. Wow. &gt;&gt; [laughter] &gt;&gt; In my opinion, that\'s really good. Let\'s'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'listen to S1. Hey honey, just wanted to let you know I\'m at Target right now and they have all the Christmas stuff out already. It\'s so cute and sorry I got'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'distracted. I might grab a few things but I\'ll probably be here like maybe 20 minutes or so and then I need to grab some groceries. Love you. Bye. So it\'s not bad. It just doesn\'t sound nearly as'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'realistic and emphasize correctly as the other one. For the next example, let\'s clone a voice right now with a very specific dialect that will be recognizable and you\'ll see how fast it can be to create characters for your productions just by doing a 30-second'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'voice sample and now you or any of your team can reuse that voice to voice that character in any of your productions and it\'s going to sound great. Let\'s click on voice cloning. You can upload pre-recorded samples of the voice you want or you can record straight to the page, which is what I\'m going to do now.'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'It\'s telling me to read the following words. The Earth\'s rotation gives us day and night. While its revolution around the Sun gives us four seasons.'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'These two natural phenomena work together &gt;&gt; [clears throat] &gt;&gt; to bring us the familiar cycle of day and night and the changing seasons. &gt;&gt; Okay, very specific voice there. I gave'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'it a little over 30 seconds, which is enough, and I\'m going to click on continue to details. We\'ll give this a name. I\'ll call it Droopy Bob. I can give it a description like a little like Droopy the Dog. I can say it\'s male. I'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'can say it\'s young. I can say it\'s a character voice. I can give it medium voice qualities. All of this is optional. I\'m going to go ahead and make this one private. I can choose an image, but I\'m going to skip that for now. I covered that in the earlier videos and'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'just click on create. So, all in about 30 seconds, it\'s created this voice. It\'s got all my tags here. It even provides a default sample that we can listen to. I\'ve been asked to explain why the sky looks blue to us. It happens because the atmosphere'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'scatters the sunlight in many directions. I believe that that preview is done with the S1 model. So, let\'s use it with the S2 model. So, now let\'s give it something to say. I\'m so lonely. I don\'t have any friends whatsoever, but'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'it\'s probably because they don\'t like the way I cook. I mean, I\'ve tried to cook good, but I failed every time. I think I\'m going to go take a cooking class. Let\'s listen to S2 with no tags. I\'m lonely. I don\'t have any friends'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'whatsoever, but it\'s probably because they don\'t like the way I cook. I\'ve tried to cook well, but I failed every time. I think I\'m going to go take a cooking class. Now, let\'s do S1. I\'m'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'so lonely. I don\'t have any friends whatsoever, but it\'s probably because they don\'t like the way I cook. I\'ve tried to cook well, but I failed every time. I think I\'m'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'going to go take a cooking class. Again, pretty close. So, it just comes down to your personal preference. Let\'s play with the tags here and see what we can do. We\'ll start with the tags in S1. They actually currently have more tags'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'available. Click under tags and we\'ll say unhappy. I\'m so lonely. I don\'t have any friends whatsoever. Maybe we can do a sigh of some kind. Sighing. It\'s probably because they don\'t like the way I cook. I want to lean into the word'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'cook a little bit. What do we have here? Uh angry maybe, disdainful. I\'ll just put that there for cook. I\'ve tried to cook well, but I failed every time. We\'ll go back to sad. I don\'t know how that\'s different from unhappy. And let\'s put curious in here and let\'s just see'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'what happens. I\'m so lonely. I don\'t have any friends whatsoever. But it\'s probably because they don\'t like the way I cook. I\'ve tried to cook well, but I failed every time. I think I\'m going to'

[09:57] [scene:talk]
VISUAL:
AUDIO: 'go take a cooking class. I\'m not 100% sure if I heard all those tags and acted. Let\'s click over to S2 and see what happens here. Now, some of these tags do not appear in this list here, so let\'s just see what happened. I\'m going'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'to click generate. I\'m so lonely. I don\'t have any friends whatsoever. But it\'s probably because they don\'t like the way I cook. I\'ve tried to cook well, but I failed'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'every time. I think I\'m going to go take a cooking class. All right, so even though those tags were not all in this list, I think it nailed them pretty well. As I\'m scrolling through my'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'history here, you\'ll see that I\'ve done a lot of generations for each of the lines you heard because it\'s just like having a regular voice over session with a real voice over artist. You\'re going to take multiple takes and get just the right emphasis. We can really direct our voice actor down to the word by playing'

[10:50] [scene:talk]
VISUAL:
AUDIO: 'with these tags and really get some fine-tuned results. And really that\'s kind of the fun of the process to me. But every now and then I find a hidden gem. And I know that there are dozens and dozens, if not hundreds, of hidden gems. And of course, hidden gem is'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'subjective to me. But this particular voice of the girl on the phone that I used in the opening of this video is a prime example of the type of voices that you\'re not going to find on a platform like 11 Labs to give you results like'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'this, even without any tags whatsoever. Hey. It\'s me. Listen, I\'m going to be about 10 minutes late because I was at the grocery store. But it sounds like a real person talking on the phone. Now, I know'

[11:26] [scene:talk]
VISUAL:
AUDIO: 'that some true audio professionals would say, "No, I want a clean recording and then I\'ll use EQ and filtering and all that to give it that phone effect." Great, please do that. But for the rest of us who just want this right now, this is ready for us, and it sounds'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'fantastic. To get that kind of crackle and everything, it would take me more time than I want to spend in EQ to get that effect. Now, although I didn\'t use tags in here, I did use strategic prompting to add to the realism. For example, when it says here, "She\'s the'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'one who used to work at the other grocery store before she switched to uh uh um what\'s the name of that? You know what, it really doesn\'t matter." That\'s how real conversations go sometimes. You remember Cindy, right? She\'s the one who'

[12:06] [scene:talk]
VISUAL:
AUDIO: 'used to work at the other grocery store before she switched to uh uh um what\'s the name of that? You know what, it doesn\'t really matter. All of that self-reflecting and her trying to remember it, that\'s just in there. It'

[12:18] [scene:talk]
VISUAL:
AUDIO: 'just figured it out, and I think that\'s extraordinary. Here\'s another simple example of just prompting your dialogue a little bit differently so that it sounds even more realistic. So, if we start with a sentence like "Hey, I\'m just calling because I\'m going to go to'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'the bank and pick up some new checks. I think the sale on them ends soon." Let\'s just use this same voice, we\'ll use the S2 Pro mode, and generate that. &gt;&gt; Hey, I\'m just calling because I\'m going to go to the bank and pick up some new checks. I think the sale on them ends'

[12:42] [scene:talk]
VISUAL:
AUDIO: 'soon. So, number one, she was a little bit slow, so we can add a tag to make her a little bit more excited. But then we\'re going to change the word going to gonna, "Because I\'m gonna go to the bank and pick up some new checks. I think the'

[12:55] [scene:talk]
VISUAL:
AUDIO: 'sale on them ends soon. Sale on um sale on um sale on m." So, now I\'ve modified that whole second sentence to say, "Because uh hang on uh well, I don\'t have the piece of paper here, but but'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'I\'m pretty sure the sale um ends" with emphasis like soon. Oh, I got a typo here. Going to go. Instead of excited at the beginning, let\'s just put a random laugh. Hey, I\'m just calling because I\'m'

[13:21] [scene:talk]
VISUAL:
AUDIO: 'going to go to the bank and pick up some new checks because uh, hang on, uh, well, I don\'t have the piece of paper here, but but I\'m pretty sure the sale, um, ends like soon. Okay, that\'s a little bit too much emphasis on'

[13:36] [scene:talk]
VISUAL:
AUDIO: 'the soon. And also, in front of the hang on, let\'s try putting soft as well as a pause. &gt;&gt; Hey, I\'m just calling because I\'m going to go to the bank and pick up some new checks. Because, uh, hang on,'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'uh, well, I don\'t have the piece of paper here, but but I\'m pretty sure the sale, um, ends like soon. Okay, so almost perfect. I\'m actually going to change the word'

[14:02] [scene:talk]
VISUAL:
AUDIO: 'because to cuz with c u z, so it doesn\'t say cause. You did a great job of going soft there and doing that pause. The emphasis seemed a little bit too strong in front of soon, so I\'m going to take that out and let\'s change that'

[14:14] [scene:talk]
VISUAL:
AUDIO: 'exclamation point to a period. I\'m going to actually add the whispering tag in here to really try to get it to go quiet there. &gt;&gt; Hey, I\'m just calling because I\'m going to go to the bank and pick up some new checks. Cuz, um, hang on,'

[14:27] [scene:talk]
VISUAL:
AUDIO: 'uh, well, I don\'t have the piece of paper here, but but I\'m pretty sure the sale, um, ends like soon. Perfect in my mind. And you also'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'may have noticed this enhance button here. Much like 11 Labs, it will look at your script and suggest tags for you if you don\'t want to go through there and figure it out for yourself. So, let\'s choose a different voice. We\'ll do the'

[14:51] [scene:talk]
VISUAL:
AUDIO: 'sexy AI agent. Well, hello there and welcome to the Bob Doyle Media Channel. I guess you\'d like to learn a little something about creative AI, wouldn\'t you? Come on now, admit it. Otherwise, you wouldn\'t be here.'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'Unless you have ulterior motives. So, there it is with no tags whatsoever. So, let\'s just listen to it bare with no tags. Well, hello there and welcome to the Bob Doyle Media Channel. I guess you\'d like to learn a little something'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'about creative AI, wouldn\'t you? Come on now, admit it. Otherwise, you wouldn\'t be here unless you have ulterior motives. All right. So, now let\'s click on enhance and see how it automatically tags this thing. So, what\'s interesting'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'is it put soft voice there as if it knew it was a sexy AI agent because this Well, hello there and welcome to the Bob Doyle channel. That could have been anything. It could have been me being enthusiastic, but it chose a soft voice. We got some chuckling. We got some'

[15:40] [scene:talk]
VISUAL:
AUDIO: 'emphasis. Let\'s see how it sounds. Well, hello there and welcome to the Bob Doyle media channel. I guess you\'d like to learn a little something about creative AI, wouldn\'t you? Come on now, admit it. Otherwise, you wouldn\'t be here unless'

[15:53] [scene:talk]
VISUAL:
AUDIO: 'you have ulterior motives. These generations seem to be emphasizing the word creative and I really wanted to emphasize AI, so I\'m going to put an emphasis right in front of that. Well, hello there and welcome to the Bob Doyle media channel.'

[16:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; I guess you\'d like to learn a little something about creative AI, wouldn\'t you? Come on now, admit it. Otherwise, you wouldn\'t be here unless you have ulterior motives. That\'s exactly what I heard in my head. So, an already great'

[16:21] [scene:talk]
VISUAL:
AUDIO: 'text-to-speech platform has gotten, in my opinion, better with the addition of the S2 Pro model. You\'ll still go back and forth probably between S1 and S2 to get the exact result you want, but overall I\'m finding that 95 plus percent'

[16:33] [scene:talk]
VISUAL:
AUDIO: 'of the time I\'m getting exactly what I want with S2 in combination with the tags, which have been vastly improved from previous incarnations. If you are brand new to Fish audio before and you are something of a geek when it comes to'

[16:45] [scene:talk]
VISUAL:
AUDIO: 'realistic sounding conversational voices in productions that don\'t sound acted, go check out Fish audio today and see what you think. If these are the types of technologies you like to stay up to date on, well, why not subscribe to this'

[16:58] [scene:talk]
VISUAL:
AUDIO: 'channel? Because this is the kind of stuff we cover all the time. &gt;&gt; If you subscribe now, I will not look for you. &gt;&gt; [music] &gt;&gt; I will not pursue you. But if you do not, I will look for you.'

[17:10] [scene:talk]
VISUAL:
AUDIO: 'I will find you. And I &gt;&gt; [music] &gt;&gt; Mhm.'
