AGENTIC-VT 1.0

[metadata]
title: bring any character to life within seconds.
channel: @octopusinc_
duration: 00:32
source: https://www.youtube.com/watch?v=nXeAYyfM0-A
upload_date: 20240625
transcript_source: captions+frames
route: visual

---

[00:00] [scene:intro]
VISUAL: Text on screen: "tired of recording yourself?" Text on screen: "again and again?" Three video file icons labeled "recording_1.mp4", "2.mp4", "3_final.mp4" Text on screen: "spend hours?" Text on screen: "scripting?" Text on screen: "lipsyncing?" Text on screen: "hours?" A woman's face with "lipsync" text overlay.
AUDIO: '[Music] the quick brown fox jumps over the lazy'

[00:14] [scene:intro]
VISUAL: A woman's face with "in 1 click" text overlay. Text on screen: "with our newest model sync 1.7.0" Three side-by-side videos of a person, labeled "sync 1.6.0", "sync 1.6.1", and "sync 1.7.0". Close-up of the mouth area of the three side-by-side videos, highlighting the lipsync differences. Discord logo and text "now also on discord". Discord logo and text "discord synclabs". Discord command input field showing "/lipsync". Discord command input field showing "send to sync-bot".
AUDIO: 'dog while zigzagging through VI [Music] oh'
