AGENTIC-VT 1.0

[metadata]
title: I Flip Thrift Shop JUNK to PROFIT w/ a UV Printer... Again! (EufyMake E1)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=o7OxZOuMvhg
upload_date: 20260425
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is the Uvi M8 E1 UV printer. It\'s an insanely awesome budget-friendly UV printer so us smaller creators can get in on the UV printing game and harness some truly epic technology. For decades UV printers were confined to industrial'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'settings costing tens of thousands of dollars. They were bulky and too complex for everyday users until now. I\'ve had this printer in my studio for the past 9 months ever since that first video I did with Uvi M8 and we love it. We used it a'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'ton making prototype cards for that TCG I designed. It was so nice to be able to make a design and then instantly print it out onto a playing card and see what it would look like in real life. Plus'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'you all seem to really enjoy that last video we made where we took thrift store junk and turned it into profitable art with this UV printer. That\'s why I\'m super hyped Uvi M8 reached back out to me and said, "1000 bro, we need a'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'sequel. You\'ve barely scratched the surface on turning thrift store junk into treasures." And I said, "Okay, bye." Didn\'t quite go like that but we\'re back baby. So shout out to Uvi M8'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'for coming back and sponsoring this video. I\'m excited. This thing can print in 2D, it can even print in 3D like raised ink printing. It can print on ceramic, metal, wood, just a ton of different surfaces. And with the rotary'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'attachment you can print on curved surfaces like mugs and tumblers. Set up is super easy. You just kind of pop in the ink, download the app and then the printer does everything else automatically. Okay, so Nick, come here'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'buddy. We\'re back at it again. It\'s a UVquel. All right, so you and I are both going to go to thrift stores. We\'re going to get some junk. We\'re going to turn it into beautiful masterpieces that we sell'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'for profit with this machine. But this time we\'re going to do things a little bit differently. Last time our budget was $30, this time our budget is $60. And you can buy as much stuff as you want but the final collection that we\'re'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'going to present is just three items. &gt;&gt; So, you can print five, six, 20 items, and then narrow it down to your favorite three. &gt;&gt; And last time we did like, you know, whoever sells it for the most wins, but'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'we just arbitrarily put prices on them. &gt;&gt; I won. I won. Thank you very much. &gt;&gt; You convinced me to take $10 off of my price, and then at the last second you were like, "This is $99."'

[02:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And I won. Let the record show I won. &gt;&gt; But speaking of letting the record show, this time we\'re going to have the fans vote on a poll. What do you think about that? &gt;&gt; I think the fans are still going to side with me.'

[02:32] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, probably. &gt;&gt; Hang on. Before we continue, I want to call in a teammate. &gt;&gt; Okay, Nick can have a teammate. &gt;&gt; Nicki! &gt;&gt; It\'s team Nick, and then in like a parentheses &gt;&gt; I &gt;&gt; Nick, my editor, Nicki, my warehouse manager, versus 1000. We\'re going to be going to thrift stores, finding some'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'junk, turning it into art, and then I guess in the end you guys are going to vote on a poll, whose collection of three objects do you like better with only $60 to spend. Let\'s go thrifting. &gt;&gt; Nicki, since you can\'t come with me to'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'the thrift store, do you have any ideas of what you want me to do? &gt;&gt; Uh no, I\'m just going to leave that all up to you, I guess. &gt;&gt; Do you trust me? &gt;&gt; Yes. Good luck. &gt;&gt; Thanks. Okay, I\'ve made it to Goodwill. We also'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'have a $60 budget this time. I didn\'t really struggle last time with the $30 budget, but it definitely made me maybe limit some of my creative ideas. So, $60 is going to be good. So, let\'s get in there and check out what they got today.'

[03:25] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Give that guy a hat, maybe. This is like a raised pet bowl. We could put Nicki\'s cats\' faces on this. I got a couple things. Got some cool ideas with these DVD cases. I only spent $24,'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'so I still got a lot of budget left. Well, it was slim pickings in the Goodwill. I saw some cool bottles, but I think that spindle attachment needs to go kind of like inside of a cup or something, and since a bottle is all sealed off, I don\'t know if that\'ll'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'work. Let me see if I can find some other thrift shops around here. Heading into Mosaic Resale. Mmm, they got fridges. Fridges for days. I could pull a Nick and do a phone case. This one\'s already bejeweled. Good lord.'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'I\'ve made it to the second thrift store and look at this. You can\'t add something to that, it\'s already perfect. That\'s my cousin\'s name. Oh, we\'re getting this. That\'s sick. This vintage napkin dispenser is kind of'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'cool. Mosaic is absolutely crushing Goodwill right now. Just regular old canvas. Can put some cool art on there. This might be breaking the rules cuz it\'s not really a thrift store. It\'s like a used sporting goods store. And if'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'it doesn\'t count, it doesn\'t count, but I\'m still going to go. I see a lot of good discs here. Let me look through these and see what we got. I like this buzz. This would be so good. It\'s like watermelon or something.'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'Definitely going to get this one. I\'m going to go with the mamba. So, I\'ve got $9 to get a putter. It\'s the next day. I\'m at this uh antique mall place here. This place always has tons of good stuff. Also, wifey\'s here and Luna. Let\'s go'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'shopping. It\'s one of these type of places. This place is very good because there\'s tons of options, but it\'s also worse because everything is like triple the price of like a Goodwill or'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'something. This small little tin drawer is super cool. Little divider shelves. 35 bucks. 50 bucks. What do you think, Luna? Do you like it?'

[05:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes. &gt;&gt; Yes? 50 bucks? I\'ve only have $5 left. Oh, yeah, that\'s crazy. This is really cool if it wasn\'t so busted on the edge, but it\'s a postcard album and every page'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'holds a cool postcard for 7.10. Not too shabby. Paddle, that could be pretty cool. This is $18. Okay, I\'m putting these two train cars back to'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'just keep my budget down. Kept one of them. I kept the black one. Chelsea just told me she found a saw over there, so I\'m going to go look at that. That\'s kind of perfect cuz I was looking for either like a meat cleaver that has a big blade or a saw.'

[05:54] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s like a bowl. &gt;&gt; But this is like both. How much is this for a support? &gt;&gt; I think it says five. &gt;&gt; Five bucks. What a find. These vintage beer cans are five bucks. This one\'s like got a lot of white, which is nice'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'for printing. The Big Cat Malt Liquor is pretty fun. Can test out that spindle attachment if it\'ll work with these. They got the old-school lip cutter. &gt;&gt; I\'m going to hook you up to this. &gt;&gt; This old oil can is pretty cool. It\'s 10'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'bucks, which would put me pretty much exactly at my budget. Maybe I\'ll just go with that. &gt;&gt; Thank you. Have a great day. &gt;&gt; A haul review. Let\'s review our haul. All right, you want to go first?'

[06:33] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Sure, I\'ll go first. &gt;&gt; Got me an oar. &gt;&gt; I think this was like $18. &gt;&gt; That\'s Wow, that\'s kind of wild. &gt;&gt; I got this kind of vintage napkin dispenser and &gt;&gt; I got this regular old canvas.'

[06:45] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; two together were pretty much exactly five bucks. &gt;&gt; Yeah, that makes sense. &gt;&gt; Nick got us this amazing little wet cat food dish that I can\'t wait to plaster on me and my wife\'s cats\' faces all over.'

[06:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I got this vintage book. The pages on the inside are just so nicely browned. &gt;&gt; That\'s actually sick. &gt;&gt; I\'m not revealing my secrets of what my plans are for these items. I\'m just talking about these. This one was $6. &gt;&gt; All right. I got this bad mamma jamma,'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'which is &gt;&gt; of course. &gt;&gt; a vintage hand saw that I thought was going to be very nice. &gt;&gt; That. &gt;&gt; Ooh. Poker chips. &gt;&gt; Yeah. &gt;&gt; 100 poker chips.'

[07:23] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That\'s going to be a cool one. &gt;&gt; And then this actually is super cool. &gt;&gt; Mhm. &gt;&gt; This is cubes &gt;&gt; Mhm. &gt;&gt; that are like puzzle pieces. &gt;&gt; Oh. &gt;&gt; going to print every one of these poker chips and you\'re going to print every'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'side of every one of these blocks, that is going to be a lot of printing time. &gt;&gt; Oh, yeah. &gt;&gt; Oh, man. Vintage. &gt;&gt; This is a little collection of vintage beer cans. This is Can Man\'s 2.0. I\'m sure you guys are familiar with the'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'custom spray cans that I do. Now we\'re we\'re keeping it grown up with some custom vintage beer cans. &gt;&gt; That\'s thick. &gt;&gt; Yeah, they are way stronger than modern beer cans.'

[07:59] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Don\'t really have a plan for these ones. It\'s just &gt;&gt; Just thoughts. &gt;&gt; Two frames. &gt;&gt; Thoughts and still brainstorming an idea. &gt;&gt; frames. Very boring. &gt;&gt; It won\'t be when we\'re done with it. &gt;&gt; Speaking of vintage cans, I got another vintage can, but this time it\'s a oil'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'can, beautifully rusted, but with some really cool silver and orange and black base colors underneath. Three disc golf discs. Yes, these are are used. Nick loves disc golf. I didn\'t know you liked'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'disc golf. &gt;&gt; This is going to be our breadwinner right here. &gt;&gt; That\'s a shoe-in. My last item &gt;&gt; Of course. &gt;&gt; is a car from a vintage model train. Artists and trains go together like peas and carrots. That\'s That\'s the'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'conclusion of my haul right here. &gt;&gt; You\'re going to add it to your shelf? &gt;&gt; this is our last piece. &gt;&gt; Woah. &gt;&gt; Uh this is uh just a nice piece of wood that looks like a jar. All right, we got our items. Good luck.'

[08:48] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Good luck. &gt;&gt; Good luck. &gt;&gt; I was going to do We could do the &gt;&gt; the triple. Good luck, and we\'re off to the races. Come with me while I look for chemicals. Everything\'s fine.'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'Acetone, brush cleaner. I feel like one of these has got to work. Okay, I think I\'m going to start with this one cuz it just seems the most simple and straightforward. I\'m just going to print a nice piece of art on this nice canvas. Safety first, I got'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'gloves and a mask on. Let\'s try acetone first. Oh, yeah, that\'s working great. That\'s pretty satisfying. Whoop, that'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'seems to be working great. These look pretty solid. Now that those are done, let\'s go design something for them. I grabbed my acrylic paints and decided to paint the sides pure black. Then on the top, I just put down some'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'white acrylic paint for a nice surface to print on. Since this was my first print on this machine, I needed to calibrate it, and everything looks good. So, we peeled off this paper from the large flatbed, and then applied this grippy top layer that helps keep your'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'objects in place. Then I put my canvas onto the flatbed, and we\'re ready to print. In the software, I took a snapshot of my object, and the printer started automatically measuring the canvas. Then I brought in this painting I did and used the built-in tools to get'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'it into the correct position. I wanted to do this one as a raised print using Uvi make E1\'s raised printing algorithm to analyze my art and find out which area should pop out more than others. I hit print in the software, then the'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'printer did its thing for a second, and then I hit this big, satisfying start button. Then away the printer went, and I walked off to start on my handsaw. &gt;&gt; Can\'t wait to give the boys a brand new bowl.'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'I need to find some pictures on my phone of the boys to use. It\'s going to be hard to choose cuz I have like 698 pictures of just cats. Once I narrow down my favorite photos of'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'my lovely boys, Nick gave me a crash course in Photoshop so I could remove the background of the picture to make stickers. And after a little Googling of Photoshop controls cuz I\'m no pro, my stickers were ready to go. &gt;&gt; My wife and I have been rewatching Attack on Titan recently, and as soon as'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'I heard we were doing this again, I thought of a perfect idea to kind of show off the 3D aspects of the printer. What I would be doing is this, where the Titan\'s face is in the wall. And this would be like one layer of plywood, and'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'then this would be a second layer of plywood. I started my interpretation by roughly tracing the original piece. Then I fumbled around with some watercolor brushes until I got a gradient that somewhat matched the original image. I'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'noticed that my wall had a lot less texture than the original, so I found some pictures of walls and bricks online and made a texture out of them in Photoshop using the threshold filter. After bringing those back in on top of my sketch, I went through with a vector'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'brush to fill in the important lines. Then I colored in the Titan\'s face and my drawing was ready to print. On my saw, these screws are really old and a bit bent. I tried a few methods to get them out and with a bit of work I'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'finally got them. Even with the screws out, the handle was kind of rusted to the blade or I don\'t know, it was gunked up in there and it was tough to get off. Plus I couldn\'t get a good grip on the blade without'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'just ripping my hand into the saw teeth. But I did eventually get it separated. I took a picture of the blade and brought that into my iPad with this tiger character I drew. Once I got the art in place, I started adding these yellow green moon waves to flesh out the'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'composition and fill up more space on the blade. The blade had a thicker piece of metal on one side so I used a couple of very thin rulers to level it out for the printer. After the printer took a snapshot of the blade, I brought my art'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'in and got it in the spot I wanted it to be. I think doing the art placement on this printer is super simple and I can usually get everything lined up in just a couple of minutes. All in all, the software is pretty easy to use. Then I hit print and the printer went off and'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'did its thing. I started to get really excited when I saw the saw blade come out the other end. I was initially really worried about how thin the moon waves were, especially on metal, but this is looking really good. Ooh, baby, now we\'re talking. Dang, that\'s sick.'

[12:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Oh my god. &gt;&gt; That\'s what I\'m talking about, son. &gt;&gt; That\'s crispy. &gt;&gt; I don\'t want to break this, but I kind of just got to shove it in there. I kind'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'of just got to force it. Bah, I\'m going to get this lined up, dude. Oh boy, kind of lined up. I really don\'t want to slash my hand with this freaking saw. Um, I think'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'that\'s pretty lined up. These screws are so rusty. Luckily this doesn\'t need to function as a saw any longer, it just needs to look pretty. Oh my god, that\'s fire.'

[13:23] [scene:talk]
VISUAL:
AUDIO: 'Team Nick ain\'t ready for this saw. &gt;&gt; Team Nick ain\'t ready for this saw, son. &gt;&gt; This, because it\'s missing one square. I don\'t know if it\'s technically missing,'

[13:35] [scene:talk]
VISUAL:
AUDIO: 'but I want it to be one square bigger. And then we can print on each side one of the six colored paintings. Which Peter seemed kind of upset that we were using his art, but oh well. &gt;&gt; Sorry. &gt;&gt; All right, I\'m going to try to find a block for the puzzle. So, I\'m going to take this and I\'m going to see if we'

[13:48] [scene:talk]
VISUAL:
AUDIO: 'have anything that compares to it. &gt;&gt; Good morning. I have to turn this piece of wood into this size of cube. &gt;&gt; Cut, cut, cut, mark, cut. Hey, look at that. It\'s the same size. Then I built a little thing to hold it while we print.'

[14:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; All right, so while Nick is cutting that, I am going to spray paint gradient for the cover of the puzzle, cuz the puzzle pieces go inside here. But, I need to find colors and I don\'t know what I want to do yet. So, I\'m going to'

[14:15] [scene:talk]
VISUAL:
AUDIO: 'take a second and look around and see what I come up with. I don\'t know if it\'s going to look good. And if I hate it, I\'ll just redo it. Nice and snug. I was picking up my paint colors. I was'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'a little lost and kept getting frustrated with how this case was looking. Then Nick gave me some quick tips. I switched to skinny caps instead of the fat caps and decided to make just stripes instead of a gradient. And I think it turned out much better this'

[14:45] [scene:talk]
VISUAL:
AUDIO: 'time. &gt;&gt; Okay, so this is my 3D raised print. It got a little bit messed up. So, the 3D printing is looking good. The depth of everything is great. The detail is good, but for some reason it printed this like'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'ghosting magenta around the character and a little bit of white kind of outer glow around the print. So, I\'m not sure if my art file is messed up, if I messed up the print, or the settings, or if the'

[15:11] [scene:talk]
VISUAL:
AUDIO: 'printer\'s messed up. This was the very first print that this printer did. Maybe it wasn\'t calibrated correctly, but I I go back to Mosaic Thrift Shop and got this was just like a kind of a I don\'t want to say crappy painting, but it was'

[15:24] [scene:talk]
VISUAL:
AUDIO: 'a crappy painting. So, I just put some white over the top of it and I am going to test it on this. &gt;&gt; The next day. &gt;&gt; Okay, I did reprint my Moth Arc and it looks way better. All of those issues are gone. No more magenta ghosting, no'

[15:36] [scene:talk]
VISUAL:
AUDIO: 'more white outer glow, just a solid 3D raised art print. So, I have no idea what happened on that first one, but we\'re good to go now. Plus, let\'s just take a moment and appreciate this freaking handsaw. Oh my gosh. I think'

[15:49] [scene:talk]
VISUAL:
AUDIO: 'this one\'s definitely going to be in my final three. Now, I\'m going to attempt to do this train and this train has a lot of small little textures on it. So, I hope that it prints well. The only way to find out is just to print it. I did put this one on the machine and this one'

[16:03] [scene:talk]
VISUAL:
AUDIO: 'on the machine just to like measure it and unfortunately, both of these are too tall for the machine. The maximum height of the object that you can print is like 60 mm. We\'ll put that in American'

[16:16] [scene:talk]
VISUAL:
AUDIO: 'measurements right there. But, this one is definitely too tall and the real big bummer is that this is 60.3 or 0.03 tall. So, it was like 1/30 of a millimeter too tall, but I can\'t print'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'on this. And that is a major bummer. So, too tall, too tall, those are eliminated. I might also work on my beer cans here. That would be really cool. But, let\'s see if this train prints.'

[16:42] [scene:talk]
VISUAL:
AUDIO: 'I brought a photo of my train into Photoshop and started editing my artwork to fit the train. You know, after doing this train, I kind of stopped doing a lot of the photo editing in Photoshop and just started doing it in the Uphie'

[16:54] [scene:talk]
VISUAL:
AUDIO: 'Make software because they have all the same tools in there and working directly with the printer\'s snapshot is more accurate than working with photos from my phone. After that, I made sure to tape up all the areas of my train where I didn\'t want any printer ink to get.'

[17:08] [scene:talk]
VISUAL:
AUDIO: 'The printer snapshot measured the train. I put the art in place and since this is a black train with writing and texture, I bumped up the layers of white all the'

[17:20] [scene:talk]
VISUAL:
AUDIO: 'way to 10 layers of white before it started printing color. I figured that would give it some really good opacity, and honestly, it was probably overkill. The printer printed the train, and when it was done, I prepped the other side'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'for printing. I got my next piece of art in place and printed that, too. When it was done, I removed the tape, and this thing turned out really good, even with the black background and all the textures, this looks awesome.'

[17:45] [scene:talk]
VISUAL:
AUDIO: 'Okay, this needs to get cut. After my drawing was finished, I cut my piece of wood into a rectangle, sanded'

[17:58] [scene:talk]
VISUAL:
AUDIO: 'the edges, placed it on the printer, lined everything up in the UV Make Studio, then I used the relief texture feature to give the wall some 3D texture. Then, I hit print. In order to save some time and ink on this print, I'

[18:11] [scene:talk]
VISUAL:
AUDIO: 'erased the face from the top print, since I\'m going to print this again later on the back piece. All right, I need to paint the sides now. I really should have done that first, so I\'ll spray the edges and go'

[18:23] [scene:talk]
VISUAL:
AUDIO: 'from there. &gt;&gt; Okay, so listen, I was just going to like cancel this for my whole project, but then I remembered this thing can print onto an adhesive surface, and then you kind of laminate that, and then you'

[18:35] [scene:talk]
VISUAL:
AUDIO: 'can I\'m hesitant to call it a sticker. It\'s kind of like a sticker. Ooh, my print\'s done. Uh it\'s kind of like a sticker, but you literally like press the full UV print onto the surface and then peel the backing away, and'

[18:48] [scene:talk]
VISUAL:
AUDIO: 'there\'s not like, you know, some die-cut sticker-looking thing. It\'s just like literally a super durable UV print pressed onto the object. So, even though this thing is too tall for the printer, I think I can still make this work by doing that adhesive printing.'

[19:01] [scene:talk]
VISUAL:
AUDIO: 'I took a picture of the oil can and brought it into my iPad to start working on the design. A lot of these little mini projects, I\'ve been taking some of my existing art and just kind of putting them on cool objects, and that\'s one of'

[19:14] [scene:talk]
VISUAL:
AUDIO: 'the strengths of this printer. If you\'re an artist, you can take stuff you\'ve already done, and with the U F Me E1, turn it into merch or turn it into prints or something that you can sell. But, you know, I had to make at least one fully original piece of art for this'

[19:26] [scene:talk]
VISUAL:
AUDIO: 'video. I had to do it to them. So, what better to put on my oil can than an oil can? Technically, this can is for hydraulic brake fluid, but we don\'t need to worry about that. It\'s an oil can.'

[19:40] [scene:talk]
VISUAL:
AUDIO: 'This artwork is definitely giving some Cuphead vibes. That was certainly an influence, and then in and of itself, Cuphead is heavily influenced by all kinds of vintage cartoons from, what is it? The \'40s? The \'30s? Old cartoons. So, I\'m definitely leaning into that'

[19:54] [scene:talk]
VISUAL:
AUDIO: 'vibe, and I think this is going to turn out cool. I loaded this decal paper into the printer and peeled back the protective plastic. The printer started printing, and my graphics turned out really good. Now, this laminator, this is the laminator they sent us on the'

[20:07] [scene:talk]
VISUAL:
AUDIO: 'last video, and it was an early prototype unit. I think something\'s wrong with ours cuz like the only way to get the paper to go through is continuously open and close the lid over and over again, which forces the machine to feed the paper through like a half an'

[20:20] [scene:talk]
VISUAL:
AUDIO: 'inch at a time. I scraped down my graphic to make sure it was really adhered to the sticky stuff, then I cut out my graphic pretty close to the design and slowly peeled off the backing. I carefully placed my graphic'

[20:32] [scene:talk]
VISUAL:
AUDIO: 'where I wanted it to be, then worked my way pressing down from bottom to top to try and make sure there was no air pockets, and then very carefully removed the top layer of plastic. I do this'

[20:44] [scene:talk]
VISUAL:
AUDIO: 'super slow so that the graphic doesn\'t come up off the can with the backing. Hell yeah. Saucy. I still had that second copy of my graphic printed, so I figured, "Why not do the other side,'

[20:57] [scene:talk]
VISUAL:
AUDIO: 'too?" &gt;&gt; That\'s fire. &gt;&gt; The oil can is back in business, baby. This turned out really good. I\'m going to go cut this bit out, and then I\'ll print the what I need to print on this and then stick them together. Let\'s'

[21:10] [scene:talk]
VISUAL:
AUDIO: 'start by drilling a hole through here and then we\'ll use a jigsaw to cut the rest of it out. After cutting out the hole for the face, I roughed up the edges to make the whole'

[21:22] [scene:talk]
VISUAL:
AUDIO: 'look a bit more like a broken wall. I painted the exposed wood black so that way it just kind of hides it. Then I marked and cut the piece of wood that the face is going to get printed on. I also traced where the face would land on that hole so that way I can line it up'

[21:35] [scene:talk]
VISUAL:
AUDIO: 'easier in UFE Mix Studio which again, I used the relief texture feature to give the face a lot of dimension and make it feel like it\'s almost popping out of the wall. I removed some of the excess print area with the eraser and hit print.'

[21:47] [scene:talk]
VISUAL:
AUDIO: 'While that was printing, I decided to go work on the stamps for this disc golf starter set. First up was the watermelon buzz. I found an image of a watermelon cut in half and use that for a reference. And using a mixture of soft gradient raster brushes and clean vector'

[22:01] [scene:talk]
VISUAL:
AUDIO: 'brushes along with a radial symmetry mode, I made this sweet watermelon design. Then, I found a cool image of a dagger for the dagger disc. Now you might be thinking, he\'s really skipping a lot of the dagger disc. Well, that\'s'

[22:13] [scene:talk]
VISUAL:
AUDIO: 'because a lot of the footage looks like this. Sorry about that. Finally, using one of the images that Nikki found, I made a reference snake skin pattern for the mamba disc. I used symmetry mode again for this one as well just to save some'

[22:25] [scene:talk]
VISUAL:
AUDIO: 'time. I also found that the manufacturer of this disc had a whole page on their website where you can just download their logo as PNGs and vector files. So, I put one of those on the disc along with the flight numbers. Once that printer is available, I can\'t wait to'

[22:38] [scene:talk]
VISUAL:
AUDIO: 'see how these turn out. Good morning. This looks perfect. Let\'s go put this and the other piece together so we can see what it looks like. But I have to give that wood glue some time to dry. Let\'s move on to the next thing cuz we got plenty of stuff to do. And by plenty'

[22:50] [scene:talk]
VISUAL:
AUDIO: 'of stuff to do, I mean print discs. First, we got the dagger. That looks pretty good. Then, I printed the watermelon. But this one got kind of messed up so we\'ll come back to that later. And finally, the mamba. Okay, so this turned out a little bit messed up'

[23:03] [scene:talk]
VISUAL:
AUDIO: 'and I think it\'s entirely my fault. You can see at the side here that it\'s way thicker here and then it slowly tapers down to being very skinny at the tip. So, as it printed here, it\'s like nice'

[23:15] [scene:talk]
VISUAL:
AUDIO: 'and crispy and then as it moved farther and farther down, the print head was getting farther and farther away and the inks just became like really blown out out of here. So, what I should have done is use some spacers to level this thing'

[23:28] [scene:talk]
VISUAL:
AUDIO: 'much better during the print. And there\'s also a slight concave in the middle where it\'s like smaller on the outside, slightly thicker on the inside. So, I should have used my artist brain a'

[23:40] [scene:talk]
VISUAL:
AUDIO: 'little bit more before I was just like, "Let\'s go, print it, print it." But I\'m always pushing this machine to its limits. So, I\'m not sure if I\'m just going to kind of scrap this one or if I sand this down to try and get rid of that concave and then make sure I bust'

[23:54] [scene:talk]
VISUAL:
AUDIO: 'out levels and spacers and stuff to get this as flat as possible. I don\'t know if I\'m going to do attempt number two at this point. We\'ll see, we\'ll see. Now it\'s time for my vintage beer cans. Both of my cans have a red and gold color'

[24:06] [scene:talk]
VISUAL:
AUDIO: 'scheme, so I took some illustrations I made and changed their colors to be more red and gold to match the cans. Then I grabbed this rotary attachment and loaded my can into the printer. I\'m a little bit nervous about printing this'

[24:19] [scene:talk]
VISUAL:
AUDIO: 'can because there is well, this can is like a flat top and you\'re supposed to slide this thing down to lock it into place, but because that top is flat, it can\'t really do that. So, this is right'

[24:31] [scene:talk]
VISUAL:
AUDIO: 'here. We slide that down, it just pushes against the top. Like if this was a cup with a, you know, open top, you put this here, you put this here, and then you slide that down, it locks it in.'

[24:44] [scene:talk]
VISUAL:
AUDIO: 'So, I just got to hope that this thing doesn\'t shift around too much while it\'s printing. So, there\'s a good chance this is going to fail, but let\'s try it for science. Good luck, little beer can. Okay, this thing just finished.'

[24:58] [scene:talk]
VISUAL:
AUDIO: 'Um what on Earth? It just printed a single stripe. I think it printed like all the ink for the whole dang thing on one layer cuz that is thick. I guess this thing was not rotating. All right,'

[25:12] [scene:talk]
VISUAL:
AUDIO: 'so that is a fail. Unless I cut the top off of this thing. I could do that or I could cut the bottom off and just do my design upside down. Hmm, let\'s see if I can get Ty in on this. Ty!'

[25:25] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes, sir. &gt;&gt; I have a little mini project for you. Do you think you can cut the bottom off of that cleanly? &gt;&gt; I think I can get it done. &gt;&gt; It doesn\'t work on the UV printer unless it has like an opening. &gt;&gt; Okay.'

[25:38] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Round two. Let\'s see if it works the second time or if I\'m doing something else wrong. Since my can is in the printer upside down now, I had to'

[25:50] [scene:talk]
VISUAL:
AUDIO: 'remember to flip my art around. Then I hit print and crossed my fingers it would work this time. Okay. Oh, yeah. For a second I thought I didn\'t print anything. That\'s pretty sick. Not too bad. Not too bad. Okay,'

[26:03] [scene:talk]
VISUAL:
AUDIO: 'dang, I almost like nailed it on lining it up, too. All right, next can. I loaded up my next art, hit print and let the printer get to work putting my big cat illustration on this big cat can.'

[26:15] [scene:talk]
VISUAL:
AUDIO: 'Ooh, nice. Oh my gosh, I absolutely love the way these turned out and I 1,000% 10 100% want to do more of these. Just'

[26:28] [scene:talk]
VISUAL:
AUDIO: 'the vintage vibe with the cool art. The Can Man\'s 2.0, I love these things. They\'re so cool. They look so cool on your shelf. Sick. Sick. Sick. Let\'s go. &gt;&gt; All right, I think me and Nick are'

[26:44] [scene:talk]
VISUAL:
AUDIO: 'finally ready to start putting the puzzle pieces. I set up the puzzle in the holder Nick made and placed it on the print bed. Took a snapshot, lined up the art file, and hit print. And the rest of this piece was basically the'

[26:56] [scene:talk]
VISUAL:
AUDIO: 'same steps on repeat. Flip the cubes, place them down, tape the edges, take a snapshot, align the art file, hit print, and watch it go. Once all six sides were done, I put them back in the case, which'

[27:08] [scene:talk]
VISUAL:
AUDIO: 'I was a still a little iffy with how it looked. So, Peter gave me the idea to doodle on it, and I think it turned out great. &gt;&gt; Good morning. Yesterday we were talking and Peter had a good idea to cover this with a sticker of the same print. So,'

[27:20] [scene:talk]
VISUAL:
AUDIO: 'that\'s what I\'m going to do. I loaded up the design in UEFY Make Studio and let it print. When it finished, I sent it through the laminator and carefully placed it over the old design. Feeling confident, I loaded up another'

[27:33] [scene:talk]
VISUAL:
AUDIO: 'sheet for the cat stickers. &gt;&gt; When those finished printing, I cut them out and elegantly decorated the board with my boys\' faces. And now all of our pieces are finished. &gt;&gt; Okay, so Ty took it upon himself to sand'

[27:45] [scene:talk]
VISUAL:
AUDIO: 'this down. He got rid of my messed up art. He flattened out the concave on this. It\'s still a little bit rough, so I want to hit it with maybe some like some 220 grit sandpaper if I have any. And then now it\'s just like raw natural'

[27:58] [scene:talk]
VISUAL:
AUDIO: 'wood, so I might hit it with some of this tongue oil to kind of return some of the beautiful wood nature of this paddle. That\'s going to take like at least 24 hours to cure, and then I\'ll print on it. But let\'s see if we can'

[28:11] [scene:talk]
VISUAL:
AUDIO: 'turn it from raw wood into beautiful art. Okay, so this time I\'m going to make darn sure this thing is leveled. I got this stack of playing cards here for my spacers. We\'ll just do that little chunk'

[28:24] [scene:talk]
VISUAL:
AUDIO: 'right there. Woah, pretty much nailed it first try. Or should I go from the thickest point? Maybe just a couple more playing cards. Trying to get real meticulous this time. That looks pretty'

[28:36] [scene:talk]
VISUAL:
AUDIO: 'good. I hope I\'m doing this correctly. What about left to right? Okay, it almost seems like it needs to go up a tiny bit on this side. That\'s good. And that\'s good. Okay, cross your'

[28:49] [scene:talk]
VISUAL:
AUDIO: 'fingers. The printer took a snapshot of my paddle, then I loaded each element of my artwork in layer by layer. I loaded it all in as layers because my original piece of artwork is not the shape of a'

[29:02] [scene:talk]
VISUAL:
AUDIO: 'paddle at all. So, this allowed me to resize and refit every element of this design to fit this new shape of canvas. Once that was done, I hit print and just hoped that the effort we put into'

[29:14] [scene:talk]
VISUAL:
AUDIO: 'sanding and leveling made the difference on this print. While this paddle prints, I will say one of my favorite features about this printer is what\'s behind this little door right here. It has a little cleaning cartridge built in and it'

[29:26] [scene:talk]
VISUAL:
AUDIO: 'automatically flushes itself of ink, it automatically does deep cleans, it basically like automatically maintains itself. If I had to sit here and clean this machine all the time, mess with, you know, clearing out the inks and'

[29:40] [scene:talk]
VISUAL:
AUDIO: 'stuff, I would be way less enthusiastic about using it. That\'s part of the reason why I don\'t like using airbrushes. The cleanup is just so annoying, but with this thing, it does all the cleaning itself, which is a feature you kind of forget about, but it'

[29:53] [scene:talk]
VISUAL:
AUDIO: 'is super clutch. Yeah, boy! That\'s looking a thousand million bajillion percent better than the last print, for sure.'

[30:06] [scene:talk]
VISUAL:
AUDIO: 'It was time to take all the tape off my paddle so I could get a good look AT THIS THING. THAT\'S HOT. OH, THAT\'S HOT. This little like tape cutout looks'

[30:18] [scene:talk]
VISUAL:
AUDIO: 'really cool, too. It was because this was too long for the print bed, but I was like, let me just uh, you know, throw some little geometric tape up there and that actually kind of like added to the vibe. I like it.'

[30:30] [scene:talk]
VISUAL:
AUDIO: 'All right. So, these are my pieces. I have six items and I got to get rid of half of these to narrow it down to my three that I\'m going to present. I think the saw is 100% going in. I just'

[30:43] [scene:talk]
VISUAL:
AUDIO: 'love that. I think this one will probably not go in just because it\'s just basically, you know, a rectangle. So, we\'ll get rid of this one. I got this can and I got these cans.'

[30:55] [scene:talk]
VISUAL:
AUDIO: 'That is going to be a tough decision. And then I also think it\'s between my train car and my paddle. That\'s also a tough decision. I think I like the vintage beer cans just a tiny bit more'

[31:07] [scene:talk]
VISUAL:
AUDIO: 'than the vintage oil can. Even though this one\'s bigger, these ones are just I don\'t know. They\'re going to look so cool on a I mean, I don\'t know. Maybe I could just be like, "This is a set of three cans." Cuz Nick I know is going to'

[31:20] [scene:talk]
VISUAL:
AUDIO: 'have his set of three disc golf discs. Can I just pass this off as We\'ll get rid of this. We\'ll get rid of this. We\'ll play a little bit more fair. We\'ll go with beer cans. And then is it going to be paddle or is it going to be train?'

[31:32] [scene:talk]
VISUAL:
AUDIO: 'Okay, let me see it on screen. Let\'s see. I mean, this this reads better. This one\'s double-sided. I can make a little drawing on this side. You know what? That\'s what I\'m going to do. I\'m going to draw something on this side to just sway the votes.'

[31:45] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to Goodwill Hunting episode two, the show where we go and find'

[31:58] [scene:talk]
VISUAL:
AUDIO: 'thrift shop junk to turn into masterpieces. The UV equal &gt;&gt; And I\'m here, too. &gt;&gt; Who\'s going first? Rock, paper, scissors? &gt;&gt; scissors. Save the best for last. You can go'

[32:10] [scene:talk]
VISUAL:
AUDIO: 'first. &gt;&gt; All right. Up first, we got the beer buddies. Vintage beer cans with 1000 art. The art has been augmented to the color scheme of the beer cans. They\'re vintage. They\'re thick. They will look'

[32:23] [scene:talk]
VISUAL:
AUDIO: 'beautiful on your shelf. Any man cave needs one of these. Any art studio needs one of these. Your shelf will thank you. Beer buddies. I\'m going to sell these for uh these are going to be $89 each on'

[32:36] [scene:talk]
VISUAL:
AUDIO: 'my website. &gt;&gt; All right. All right. What do we want to do first? &gt;&gt; Not one, not two, but three disc golf discs. This is what in the industry we refer to as a starter pack. You\'ve got yourself'

[32:49] [scene:talk]
VISUAL:
AUDIO: 'the Mamba distance driver. Really cool. Textury. &gt;&gt; The raised printing. &gt;&gt; Yes, these are no longer PDGA approved. Your mid-range, it\'s a buzz, but it\'s also a watermelon.'

[33:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yes. &gt;&gt; And finally, for your putting, you\'ve got the dagger. No matter how far out you are, you can stab the basket right in the middle. Ooh. &gt;&gt; These three beautiful discs as a starter'

[33:13] [scene:talk]
VISUAL:
AUDIO: 'pack will be $59.99. &gt;&gt; Ooh. &gt;&gt; That is a pretty good deal. &gt;&gt; Buy them. &gt;&gt; Get them now at 1000 dot shop. &gt;&gt; My next item is this oar, this paddle.'

[33:25] [scene:talk]
VISUAL:
AUDIO: 'It has got an owl on it with some cool 1000 art and to sweeten the deal, I did a little original sketch on the reverse side. &gt;&gt; I did not know that was on there. &gt;&gt; I don\'t think that counts. Original'

[33:37] [scene:talk]
VISUAL:
AUDIO: 'piece of art, printed piece of art. Every 6 months or so when you get tired of looking at one side, you just flip it on the wall, you got a whole new art experience. The paddle, I\'m going to sell this on my website for It\'s got'

[33:50] [scene:talk]
VISUAL:
AUDIO: 'original art on it. $249.99. &gt;&gt; So, wait, is that for this side or this side? &gt;&gt; This is a custom case done by yours truly.'

[34:03] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That sketching is fire. &gt;&gt; Those doodles are all hand drawn by Nikki. You just said it wasn\'t fair that I hand drew on mine and you guys literally &gt;&gt; Hey, mine is literally a doodle, yours is your art. &gt;&gt; When you open it, ooh. &gt;&gt; It\'s not going to be put together for'

[34:15] [scene:talk]
VISUAL:
AUDIO: 'you, but every side of one of these is a different painting. &gt;&gt; So, there\'s pink, green, gray, yellow, orange, blue. That\'s cool. &gt;&gt; comes with a a fun case spray painted by'

[34:28] [scene:talk]
VISUAL:
AUDIO: 'me. How much have we said we wanted this to go for? &gt;&gt; $59.99 &gt;&gt; $59.99 it is. &gt;&gt; My final piece, I think we all know what\'s coming. It\'s the saw, the tiger saw. I love just the rustiness, the'

[34:41] [scene:talk]
VISUAL:
AUDIO: 'heavy-dutiness, the super sick art. It\'ll just look awesome hanging on a wall or up on your shelf. It\'s dangerous, it\'s beautiful. It is my'

[34:53] [scene:talk]
VISUAL:
AUDIO: 'favorite of the thrift flips. This is going to be on my websites for $189.99. &gt;&gt; You know, I should have saw that coming. You\'re just trying to cut through the'

[35:06] [scene:talk]
VISUAL:
AUDIO: 'competition. &gt;&gt; Last piece is in the basement. Hang on. Where did he go? Wow, incredible. &gt;&gt; Wow. &gt;&gt; Did you guys know we had an elevator? Now, from afar you say that just looked'

[35:19] [scene:talk]
VISUAL:
AUDIO: 'like a simple print, but when you get up close you can see that this is actually three-dimensional and that this is a wall, but inside of the wall is a titan. This is from Attack on Titan.'

[35:31] [scene:talk]
VISUAL:
AUDIO: 'Truthfully, I really I really don\'t want to sell this. I want to put this on my own wall at home. So, uh this is going on sale for $5 and before it even gets to you in the public, it will be purchased by me. Sold. Nikki, her cat dish is not for'

[35:44] [scene:talk]
VISUAL:
AUDIO: 'sale either. &gt;&gt; No one wants pictures of my boys. They\'re my boys. &gt;&gt; Okay, that\'s episode two of Goodwill Hunting. Now it\'s your turn, the audience. You\'re going to go vote on a poll on my community tab. Whose collection of three items did you like'

[35:57] [scene:talk]
VISUAL:
AUDIO: 'better? Did you like my oar {slash} beer buddy {slash} saw or did you like team Nick {parentheses} eyes puzzles {slash} disc golf discs {slash} &gt;&gt; with this. &gt;&gt; hole in a wall. You go vote, you decide'

[36:09] [scene:talk]
VISUAL:
AUDIO: 'the winner. Also, all of this stuff is going to be for sale on the website except for Nick\'s uh wall thingy. I got so into making these can mans that I actually made'

[36:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Vote for team Nick {parentheses} I. Nick {parentheses} I. &gt;&gt; Vote for us. &gt;&gt; I actually made a whole wall &gt;&gt; a whole lot more of them because these are just so fun. I think there\'s going'

[36:33] [scene:talk]
VISUAL:
AUDIO: 'to be maybe around 24 of these beer buddies available at the time of the release of this video. There might be a few other goodies on there. &gt;&gt; That\'s &gt;&gt; The oil can I did a lot more than you guys. You did. The raised'

[36:45] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You did. &gt;&gt; print all this stuff is going to be on 1000.shop and a huge shout out to Yubi Make for sponsoring this video. &gt;&gt; There\'s a link in the &gt;&gt; description if you want to check out &gt;&gt; the &gt;&gt; Yubi Make E1. I think it\'s super awesome. If you\'re an artist and you'

[36:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; want &gt;&gt; to turn your art into cool fun merchandise. This &gt;&gt; thing &gt;&gt; can print on so much stuff. It\'s rad. Thank you Yubi Make. I\'m 1000. &gt;&gt; I\'m Nick. &gt;&gt; I\'m Nikki. &gt;&gt; Subscribe to my channel and go vote on'

[37:10] [scene:talk]
VISUAL:
AUDIO: 'the poll. &gt;&gt; for team &gt;&gt; Vote for us. &gt;&gt; parentheses I &gt;&gt; See you. &gt;&gt; Vote for us. &gt;&gt; Bye.'
