AGENTIC-VT 1.0

[metadata]
title: OmniVoice Singing ! Human Like Emotions & 600+ Language Support
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Ogz3iiZXwVk
upload_date: 20260622
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Introducing Omni voice singing. You might have used Omni voice this fine-tuned singing model now support emotions like singing sad, happy and more than 600 languages. Listen to this. &gt;&gt; Twinkle, twinkle'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'little star, how I wonder what you are. Up above the world so high, like a diamond in the sky.'

[00:27] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You can also clone voice and put emotions to your generated speech or generate a new custom voice the way you want. Good thing is this work on low VRAM smoothly installing it locally.'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'If you are new to my YouTube channel, subscribe it and press bell icon to stay updated. Watch my whole video and don\'t forget to give a like. Well, let\'s get started how to install'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'Omni voice singing locally on your computer. Click on hugging face base link in my description to try Omni voice singing. To install it locally, you need at least 4GB or graphic card, CUDA toolkit 11.8'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'to 12.8. FFmpeg, Visual Studio, Python 3.10.11. Git for Windows.'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'You can watch my playlist on installing these dependencies. To install, click on three dots at right top and choose local run option. Choose clone get option and copy get clone code.'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'Now go to folder or drive you want to install this in and type CMD in folder path a new command window will open. Paste code you copied to clone this. With CD command, go inside cloned'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'folder. Now create venv using Python 3.10. Activate venv with activation code.'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'Now install PyTorch. First, make sure CUDA toolkit is'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'properly installed and what version it is. To install PyTorch, go to main page of PyTorch and copy code for your CUDA version. If you don\'t see your CUDA version, just'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'copy any code and paste in command window. Change CUDA version to yours and add torchaudio before installing. After PyTorch installed, go to main'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'folder and open requirements file. Remove first line and torch, torchaudio from list. Also, add spaces, then save requirements file. Now run requirements code to install'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'requirements. &gt;&gt; After requirements installed, run main'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'code. Running main code first time will download models. When you see local URL copy and paste in'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'any browser to launch Omni voice singing. To launch this easily, make a bat file'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'of this. In main folder, create new text file. Open this text file and type this code as you see and save as run.bat.'

[05:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Now you can launch Omni Voice singing'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'anytime by double clicking this bat file. To use this first type text with'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'emotions. It is important you put where you want to add emotions. If it\'s in different language, choose auto or language you are using. You can also choose speed, duration,'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'number of steps before generating. &gt;&gt; Twinkle, twinkle, little star.'

[07:21] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Sometimes it don\'t generate your complete text. Increase duration then the whole text will be generated to speech. &gt;&gt; Twi'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'twinkle, little star, [singing] how I wonder what you are. &gt;&gt; Same way you can use voice cloning and design option.'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'I hope you like this video. If you got any question or request comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
