AGENTIC-VT 1.0

[metadata]
title: How To Create Seamless Extensions To Make Longer AI Videos Using Seedance 2.0
channel: @octopusinc_
duration: 20:27
source: https://www.youtube.com/watch?v=olESs7FZLv0
upload_date: 20260630
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'If you trying to tell longer narratives with seamless transitions between the [music] clips that you generate, then this is going to be the video just for you. I\'ve been seeing way too many creators generating [music] video clips with extensions where you can see this jarring indication when an extension'

[00:12] [scene:talk]
VISUAL: 
AUDIO: 'occurs. Now, this is something that\'s actually really talked about in the world of AI filmmaking. How do we actually make this seamless? So, in today\'s video, I\'m going to be showing you not only how to extend a video, [music]'

[00:24] [scene:talk]
VISUAL: 
AUDIO: 'but even how to go ahead and make it seamless. Now, the secret sauce is definitely in the editing. And I\'ll also be talking about some limitations. [music] So, let\'s get started. &gt;&gt; [snorts]'

[00:45] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Stay away from me. &gt;&gt; So, before you can do a video extension,'

[01:39] [scene:talk]
VISUAL: 
AUDIO: 'of course, you first need to generate a video, or maybe you have an existing video. But, in this case, just to break down this whole scene, I first generated an image using Crea 2. It\'s the image generator that I\'m enjoying using at the moment. Once I\'ve got my image, I can'

[01:52] [scene:talk]
VISUAL: 
AUDIO: 'then turn it into a video using Seidons 2.0. Now, to gain access to Seedons 2.0, lucky for you, it\'s available on a multitude of different websites from Dreamina, CapCut, Runway, HiLo, OpenArt. It really depends what platform you want'

[02:07] [scene:talk]
VISUAL: 
AUDIO: 'to use. The two that I would recommend is dreamina.capcut.com. You can see I\'ve got access to Seedons 2.0 and the Omni reference. This is very important. This allows you to upload various types of references from images, audio, and even videos. And that\'s'

[02:20] [scene:talk]
VISUAL: 
AUDIO: 'important because we\'re actually going to upload a video in order to do an extension, which I\'ll show you shortly. The other platform that you can use is CapCut. You can get a subscription on here, and you can also use Seedons 2.0 and do everything that I\'ll be'

[02:33] [scene:talk]
VISUAL: 
AUDIO: 'completing in this tutorial. To do the extension is very simple. Now, I\'m going to demonstrate this on Dreamina, but as long as you have access to Omni reference or the ability to upload references, especially videos, this is how you do it. You basically'

[02:46] [scene:talk]
VISUAL: 
AUDIO: 'upload your video as a reference. So, this is the video that I first generated, and this was generated at a resolution of 1080p. You can see over here, I just dragged and dropped my video to upload it. And I would recommend using Dreamina Seedons 2.0 to'

[03:00] [scene:talk]
VISUAL: 
AUDIO: 'get the best results. There is the fast and mini, which uses less credits, but if you want the best results, go for the standard version. Now, this is important, right? If you\'re doing an extension, like I said, my video was generated at 1080p. I want to make sure'

[03:13] [scene:talk]
VISUAL: 
AUDIO: 'my extension is also at 1080p because if I put it on 720p, you know, to save some credits, there\'s going to be a very distinct jump in quality of that extension. So, keep it 1080p to get the best results. And then,'

[03:27] [scene:talk]
VISUAL: 
AUDIO: 'I\'m going to make sure that, you know, it matches the length of my video clip. In this case, it\'s also 15 seconds, so that\'s good to go. It is quite pricey on credits, to be honest. And then, to break down the prompt, once you\'ve'

[03:39] [scene:talk]
VISUAL: 
AUDIO: 'uploaded your video, the most important thing to put at the start of the prompt is the scene continues because the AI is smart enough to analyze this video and see exactly where it ends, and then it\'s going to continue from where that video'

[03:52] [scene:talk]
VISUAL: 
AUDIO: 'ended. It\'s going to copy over the motion. It\'s going to remember what characters it sees, the environment, and even any voices that were present. So, it\'s an extremely powerful feature. So, just to break that down one more'

[04:05] [scene:talk]
VISUAL: 
AUDIO: 'time and to also give you a bonus tip, whenever you upload your video as an omni reference and you type the scene continues, you\'ll be generating what happens next or what\'s going to be happening in the future. But, if you also type show me what happens before,'

[04:17] [scene:talk]
VISUAL: 
AUDIO: 'you can generate the sequence that\'s going to take place before your video actually starts, which allows you to generate an event that happened in the past. And you can connect both past, present, and future scenes together and'

[04:30] [scene:talk]
VISUAL: 
AUDIO: 'connect them all together to create a beautiful and consistent narrative. Another super powerful tip that I want to give you guys, uh you\'ll notice over here with my extension, throughout the duration of this video, her mouth is'

[04:43] [scene:talk]
VISUAL: 
AUDIO: 'concealed, but my character actually has a mole on her face. And if I just extended right now, the AI would not know that because obviously it can\'t see the mole. So, you could upload your video in addition with your character so'

[04:55] [scene:talk]
VISUAL: 
AUDIO: 'that the AI knows what your what your character looks like. You can see, there\'s the mole. So, now as I\'m prompting over here, you know, she\'s going to be removing her hand from her mouth, uh you\'ll notice that in this video, uh let me just scroll scroll'

[05:09] [scene:talk]
VISUAL: 
AUDIO: 'back, you can actually see the mole present. Uh so, that\'s super powerful. If you want con- you know, continuity uh with consistency with your characters, you can even attach that as an image reference. And I\'ve mentioned that in my'

[05:21] [scene:talk]
VISUAL: 
AUDIO: 'prompt over here that this is the person\'s identity and I just mentioned that image. So, that\'s a great way to keep continuity of your characters also when you are extending videos. Now, I\'m all about transparency on this'

[05:33] [scene:talk]
VISUAL: 
AUDIO: 'channel and I do want to talk about limitations. Number one, right, when we do in extensions, of course, we can extend a video, but at the moment Seed runs 2.0 does not have a dedicated extend button that can do it seamlessly. So, we have to put in some extra work'

[05:46] [scene:talk]
VISUAL: 
AUDIO: 'right now and do all of this, you know, manual editing in an editing software. So, if you want to do a seamless extension, you will need an editing program. And I use CapCut, and that\'s what I\'m going to be using in this'

[05:58] [scene:talk]
VISUAL: 
AUDIO: 'video. It\'s super easy to use. Number two, probably the most important, uh video quality is going to degrade over multiple extensions. So, if you\'re taking the same clip and you keep extending and keep extending, you are going to notice the quality dropping.'

[06:10] [scene:talk]
VISUAL: 
AUDIO: 'That\'s why I said at the start it\'s important that you generate your next clip at the exact same resolution so that it tries to keep it as close as possible, but you will see some degradation over time. So, keep that in'

[06:22] [scene:talk]
VISUAL: 
AUDIO: 'mind. Um you can be strategic with this. Maybe you can insert some other shots or B-roll um throughout your narrative uh to counter this. Uh but there will be degradation until ByteDance and SeaArt'

[06:34] [scene:talk]
VISUAL: 
AUDIO: '2.0 fix this so that it always extends with the same quality. Another thing is when you extend a video, you will see that the contrast and the or the exposure can actually change. And this'

[06:46] [scene:talk]
VISUAL: 
AUDIO: 'is why you need to know how to do some color grading uh in your editing software to get it to match as closely as possible because if there\'s a massive contrast uh shift, uh and you know, the video is seamless, that alone can also'

[06:58] [scene:talk]
VISUAL: 
AUDIO: 'be quite jarring. Uh so, that\'s another thing to keep in mind. And the last limitation is that audio uh usually it blends quite seamlessly between the two clips, but sometimes you have to be'

[07:10] [scene:talk]
VISUAL: 
AUDIO: 'strategic with the way that you fade uh those two clips together. I\'m going to show you how I\'m doing that in CapCut, but I wanted to mention that that there are limitations because people don\'t want to talk about this.'

[07:22] [scene:talk]
VISUAL: 
AUDIO: 'Now, this is just an alternative method, especially if degradation is a massive problem for you because like I said, if you generate an extension, then you take that extended clip, upload it, and then do another extension, you will see'

[07:34] [scene:talk]
VISUAL: 
AUDIO: 'further degradation. So, you can use a service that does upscaling, and I would recommend Topaz Labs Estra. This precise 2.5 is extremely good. I would say it\'s the best on the market. You can even upscale to 4K resolution and 120 FPS if'

[07:47] [scene:talk]
VISUAL: 
AUDIO: 'you want to. And it\'s going to basically improve the overall quality on your entire video. So, you can upload your entire video at once and let it upscale. Now, that\'s obviously an additional expense and it\'s also not cheap. But,'

[08:00] [scene:talk]
VISUAL: 
AUDIO: 'there is an alternative that I did want to mention. All right. So, now it\'s time to get to the good stuff or should I say the secret sauce? How do we actually do these seamless extensions? Now, of course, you are going to need an editing'

[08:13] [scene:talk]
VISUAL: 
AUDIO: 'software so that we can connect these clips together. Now, I\'m using CapCut. You can use whatever you want whether it\'s DaVinci Resolve or Adobe Premiere Pro. I would actually recommend CapCut because there\'s some awesome features in here that just make this whole process a'

[08:26] [scene:talk]
VISUAL: 
AUDIO: 'lot easier. So, I\'ve installed this on desktop. I\'ve opened up the program and I\'ve dragged in some of my files over here. I can actually drag and drop my video files directly onto this timeline and I\'ll be able to move move them'

[08:38] [scene:talk]
VISUAL: 
AUDIO: 'around like this and position them. But, I\'m going to be showing you like right now you\'re actually looking at the entire project file for the mannequin video that you watched at the start and the editing over here is super basic.'

[08:51] [scene:talk]
VISUAL: 
AUDIO: 'But, I\'m going to break down the secret sauce to show you how to make it seamless. Okay. So, I want to start off with showing you what not to do first of all. And this is what a lot of creators do whenever they\'re doing extensions. So, first of all, here\'s the clip that I'

[09:05] [scene:talk]
VISUAL: 
AUDIO: 'generated which I showed you earlier in the video. Then, I uploaded this video and I did an extension which is my second clip. Now, most creators, they\'ll just go ahead and drag and drop their clips onto their timeline and they\'ll'

[09:17] [scene:talk]
VISUAL: 
AUDIO: 'basically just place that second extended clip in front of the first clip. Just like this, right? And they\'ll think, "Oh, okay. That\'s perfect. That\'s just going to do a seamless extension." But, it\'s not going to do a seamless'

[09:29] [scene:talk]
VISUAL: 
AUDIO: 'extension. If I click on play right now, you\'ll notice exactly when that extension occurs. Right there, right is that jarring additional frame that you see. So, let me show you how to actually get'

[09:43] [scene:talk]
VISUAL: 
AUDIO: 'rid of that and make it seamless. So, the solution for this is actually shockingly simple, but it does require some finesse and also some good judgment. Basically, what you want to do is with your extended clip, you want to'

[09:55] [scene:talk]
VISUAL: 
AUDIO: 'drag it and you basically want to overlap it on your previous clips. I\'ll just drag this back a little bit and what we basically going to be doing over here is we want to eliminate that additional frame. So, the easiest way'

[10:07] [scene:talk]
VISUAL: 
AUDIO: 'I\'ve noticed to do this, while I\'ve got my second clip selected, I\'ll actually over here by blend, I\'m going to reduce the opacity because this is going to show me exactly where this clip is going to line up with the first clip. I can'

[10:21] [scene:talk]
VISUAL: 
AUDIO: 'see right now where it\'s positioned is that it\'s not lining up perfectly. So, I can use my arrow keys over here to go back or forward by one frame. So, let\'s see, maybe I\'ll go back one more frame'

[10:33] [scene:talk]
VISUAL: 
AUDIO: 'and drag my clip over here until it lines up perfectly. Now, from my experimenting, I actually had to go back five frames with my clip and remember that\'s not a definitive value, that\'s why you need to experiment. So, I\'m'

[10:45] [scene:talk]
VISUAL: 
AUDIO: 'going to go 1 2 3 4 5 and if I drag my clip over here, you\'ll see that using this opacity, I can see exactly where that clip lines up, which means that from this point on, this is going to be a perfect and seamless extension. So,'

[10:58] [scene:talk]
VISUAL: 
AUDIO: 'I\'ll just bump up the opacity, but again, experiment, right? Maybe that won\'t be the ideal value and you might have to experiment with these frames. But now, if I click play,'

[11:10] [scene:talk]
VISUAL: 
AUDIO: 'there we go, that is seamless. And that\'s basically how you do a seamless extension. All right, so trying to create that seamless, you know, transition between the two clips is the first hurdle, but'

[11:23] [scene:talk]
VISUAL: 
AUDIO: 'another one you\'ll actually encounter is the audio because remember, these are two clips that are overlapping each other and sometimes it can create a very weird transition with audio. So, what I do is with my first clip, I\'ll actually add a bit of a fade out. I\'ll say maybe'

[11:36] [scene:talk]
VISUAL: 
AUDIO: '0.5. So, the way this is working is that when the clip gets to this point, the audio is actually going to fade out and then seamlessly transition into the second clip\'s audio, and that makes it a lot less noticeable that there was an'

[11:49] [scene:talk]
VISUAL: 
AUDIO: 'extension here or another clip visible. So, that\'s just one way to counter any inconsistencies with the audio. So, now if I click on play There we go. In my opinion, it sounds'

[12:01] [scene:talk]
VISUAL: 
AUDIO: 'less noticeable that there were two clips overlapping each other. So, add a bit of a fade out. Something else you can also do over here to mask any inconsistencies is to actually add some ambient audio. You could use a website'

[12:14] [scene:talk]
VISUAL: 
AUDIO: 'like 11labs. On 11labs, if you sign in, you can actually generate sound effects. So, you can say like room ambience or, you know, anything that\'s got an ambient sound that you can overlay as an audio'

[12:27] [scene:talk]
VISUAL: 
AUDIO: 'track. Or, you can even use Artlist. Obviously, this one is paid, but they also have sound effects. And you can then drag that audio track over here at the bottom to help mask any inconsistencies with audio. Over here, I actually generated a music track. This'

[12:40] [scene:talk]
VISUAL: 
AUDIO: 'was with 11labs audio version two. And by putting this music track underneath, if there were other, you know, audio inconsistencies, it\'s been hidden by the other audio that\'s present. So, if I'

[12:52] [scene:talk]
VISUAL: 
AUDIO: 'click on play It just helps to mask it a little bit better. If you want to, you could maybe even try and add a little bit of a fade in here and see how that plays out. Maybe a really low value.'

[13:06] [scene:talk]
VISUAL: 
AUDIO: 'Let me see. And that can also help with the overall, you know, the way the audio transitions. That\'s very important, and you should pay a lot of attention to this as well. So, another challenge that you can face'

[13:19] [scene:talk]
VISUAL: 
AUDIO: 'with these extensions is that the contrast can actually be adjusted. So, right now this clip is seamless. If I click on play, you can see the clip itself is seamless, but the contrast, right? You notice over there there\'s a bit of a'

[13:34] [scene:talk]
VISUAL: 
AUDIO: 'change in contrast. This clip over here is actually lighter than the extension, and I can see that by pressing my arrow key back. So, this is on my first clip and forward on my second clip. Right? Notice that change. Let me just deselect'

[13:47] [scene:talk]
VISUAL: 
AUDIO: 'this. You\'ll notice the change in contrast. It can be quite subtle, but yeah, you can notice this. And you need to fix this with color gradient. Uh so, what I basically want to do is on the clip, my second clip where the'

[14:00] [scene:talk]
VISUAL: 
AUDIO: 'contrast has basically been adjusted and has become a lot darker, here by adjust and if I go to basic, the first thing that I maybe would want to try is actually decrease some of the contrast over here to make it lighter. Now, I can'

[14:12] [scene:talk]
VISUAL: 
AUDIO: 'go back and forth to see how this matches, maybe a little bit more decreasing contrast, and try and match it. Sometimes the blacks on the image might also get a lot darker. So, there\'s a value over here called'

[14:26] [scene:talk]
VISUAL: 
AUDIO: 'blacks, and I can actually increase that black value. You can see it made it a little bit lighter. Uh now, maybe that\'s not the correct approach for this clip, but I\'m just showing you how you might have to manually adjust this. Sometimes the colors in the image might also change,'

[14:39] [scene:talk]
VISUAL: 
AUDIO: 'so you might have to use the HSL by targeting certain colors. Like over here, I can notice that the orange colors on her face has adjusted. I can go to orange over here and play around with this hue value and try and get it'

[14:52] [scene:talk]
VISUAL: 
AUDIO: 'closer to more of that yellow value from the original clip. Now again, this requires finesse, it requires patience and time and good judgment to try and get these colors to match as close as'

[15:04] [scene:talk]
VISUAL: 
AUDIO: 'possible. But this is how you do it. This isn\'t how you do your color grading to get it to match as close as possible to the other clip. Now, something else you can try over here if you maybe having issues with, you know, the contrast being adjusted.'

[15:17] [scene:talk]
VISUAL: 
AUDIO: 'Although I would recommend, you know, take the time and just do the color gradient. Uh you could use like a transition to blend between the two images and it can sometimes, you know, that blend might uh hide some sort of inconsistency. So,'

[15:31] [scene:talk]
VISUAL: 
AUDIO: 'to do this, I would select this clip and basically right-click and go to extract audio and then just trim this back and drag the second clip over here so that I can add a transition under classic called mix.'

[15:44] [scene:talk]
VISUAL: 
AUDIO: 'And I\'ll plop this over here, maybe put this on a value of 0.3 and now when it plays, it\'s going to mix between those two clips. Although, you know, this can work sometimes. Uh maybe I\'ll need to reduce'

[15:56] [scene:talk]
VISUAL: 
AUDIO: 'the value even more. But, I would still recommend, you know, just doing the color gradient and fixing it uh so that you get a better result. So, that\'s the basics of how to do it. As you can see, it\'s quite easy, but it'

[16:09] [scene:talk]
VISUAL: 
AUDIO: 'does still require some finesse and good judgment. And of course, it comes in handy if you\'re doing longer sequences uh or maybe one-take sequences. But, over here, you can also be strategic with your extensions. Like in this case,'

[16:21] [scene:talk]
VISUAL: 
AUDIO: 'this was my base uh video. Then I uploaded this and I did an uh did an extension to ask me to show me what happens before. But, with the clip that I generated, at the end of my prompt, I basically prompted that I wanted to see,'

[16:34] [scene:talk]
VISUAL: 
AUDIO: 'you know, a camera angle change. So, in this case, I wanted to see the scene from the character\'s perspective. So, what it what it\'s basically doing here, it in order for it to transition from'

[16:46] [scene:talk]
VISUAL: 
AUDIO: 'this clip to the other one seamlessly, is that it\'s adding in this camera angle change and then my second clip would start with a new camera angle change as well. So, it would basically seem like it\'s all one sequence, but the camera'

[16:58] [scene:talk]
VISUAL: 
AUDIO: 'angles are just changing. Uh and that\'s another way that I do extensions as well. So, I like to add in just a quick camera angle change at the end of this video before it starts with the new clip. And then from here, I would'

[17:11] [scene:talk]
VISUAL: 
AUDIO: 'actually place this first clip on top of this one and then I would uh add a bit of a fade out. Maybe 0.5. And the way this plays out now would be like this.'

[17:24] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Cheers. &gt;&gt; And you see, you wouldn\'t even know that this is like a second clip uh that\'s'

[17:37] [scene:talk]
VISUAL: 
AUDIO: 'playing because I strategically had this changing camera angle at the end of this clip before the new one started. So, that\'s also a great way to you know, extend your narrative. It\'s just being'

[17:49] [scene:talk]
VISUAL: 
AUDIO: 'strategic with knowing when to do insert shots or when to include new camera angles in your sequence. All right. So, that\'s going to be the end of this video. So, now I\'ve showed you how to extend the videos, but most'

[18:01] [scene:talk]
VISUAL: 
AUDIO: 'importantly, I\'ve showed you how to actually make them seamless. Something that is rarely talked about on this platform. So, I hope this has been very useful. I\'m hoping that in the near future, you know, with Seedons 2.5 or'

[18:13] [scene:talk]
VISUAL: 
AUDIO: 'Seedons 3.0, that we\'ll actually get a dedicated, you know, seamless extend button. It would make life a lot easier, but we do have to get our hands dirty and actually do all of the manual editing. Anyway, you guys are super'

[18:25] [scene:talk]
VISUAL: 
AUDIO: 'awesome. I\'m going to show you another extended sequence that I created. But, stay tuned for some more videos and tutorials, and goodbye. &gt;&gt; Damn it. Not again.'

[18:47] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; [sighs] &gt;&gt; Third time this month. Yeah, buddy. That\'s what happens when you buy these cheap aftermarket parts.'

[19:00] [scene:talk]
VISUAL: 
AUDIO: 'Seems like I never learn. &gt;&gt; Touch the iron to the wire first, then feed the solder in. Not the other way around. Hold it. Wait it to blow.'

[19:12] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Greg, you know, I\'ve never asked because I just let you fix around the workbench, but how did you even learn about all of this stuff? &gt;&gt; I watched a tutorial on YouTube.'

[19:24] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; That\'s it? &gt;&gt; Yep. Okay, just a couple more fixes. Almost done. &gt;&gt; You know, I could probably learn a thing'

[19:45] [scene:talk]
VISUAL: 
AUDIO: 'or two from you. Good job. &gt;&gt; It will be okay. &gt;&gt; It will &gt;&gt; [music] &gt;&gt; be okay. &gt;&gt; [singing]'

[19:57] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; It will be okay. &gt;&gt; It will be okay. &gt;&gt; [music]'
