AGENTIC-VT 1.0

[metadata]
title: Voice Cloning | Voice design TTS｜VoxCPM2｜ComfyUI | Workflow Download
channel: @octopusinc_
source: https://www.youtube.com/watch?v=OqVO7sfypPU
upload_date: 20260411
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'Today, I\'m sharing the latest dot dot. Sound cloning workflow. Ultimate clone is currently the strongest. It can be cloned or designed by voice.'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'For example, the first person can clone it using reference sound. The second person doesn\'t need to refer to the sound. Direct generation is also acceptable. You can use prompt words to'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'customize. This sound supports a total of five. Simply change the headings 1 2 3 4 and 5. Just use it. R 3 4. This is a'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'conversation between two people. The first sound clone reference. The second one has no audio reference. Design speech directly using prompts.'

[00:56] [scene:talk]
VISUAL:
AUDIO: 'Everyone can listen to the effect. That\'s really impressive.'

[01:11] [scene:talk]
VISUAL:
AUDIO: 'Its biggest advantage is that it supports many languages. There are also nine dialects. You can design it directly here. The usage method will be explained in detail later. This is a single person'

[01:23] [scene:talk]
VISUAL:
AUDIO: 'voice clone. This side has a five people supporting it. Sound can be designed independently. Let me first introduce the In Brain'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'Cloud Mirror I use. Do not want to deploy locally because you think putting it somewhere is my mirror. I\'m currently using an online mirror. Clicking it will open a screen like the one I\'m seeing now.'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'I have more than just this workflow here. It\'s placed in the latest version of Fox from tool. Also include in plus ways design entity as'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'There are other workflows involved. Includes a complete LTE X 2.0 workflow and LTE X 30 and some video extension. Also clean image edit 2509.'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'There is also a light X video image mode including hyper and super models. Includes a complete flux workflow. Image editing with flux screen. And flux contact flux text audio assets'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'and one order video generation TTS and music generation for 1000 questions three. Or multi-talk voice cloning. These workflows are all complete. These are the newest and most commonly used'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'ones. Workflows are divided into three categories. Video The video category refers to the previous video editing. The image category has hundreds of editing workflows.'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'Voice editing is the same as previous audio editing. Includes extraction of human voice or literary speech. Open the'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'image and use it immediately. It\'s like a one-stop solution without'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'any deployment. You eliminate the hassle of installing and building models. The layout inside is always consistent. Learn to use one and you\'ll be able to use all the others. The red parts are'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'the parameters that need to be adjusted. You don\'t need to worry about the other gray parts. The highlighted parts can be generated'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'by simply adjusting the settings. &gt;&gt; All workflows are optimized parameters. Those who want to deploy locally can'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'open the notes in the comfy UI tutorial navigation menu. It will jump to the bottom of the workflow. Like mirror images, they are divided and corresponding workflow names are exactly'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'the same. Each workflow has corresponding notes. It includes installation and video tutorials.'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'Even if it contains many workflows, each one also has its own tutorial. This is the corresponding note for the'

[04:47] [scene:talk]
VISUAL:
AUDIO: 'voice workflow. The installation tutorial includes notes and models. The number of downloads required is noted. Also, the location of the folder. It\'s'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'basically a tutorial that involves feeding some downloaded and placing the designated location. To make it easier for everyone to'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'install and deploy. Below is a screenshot of the workflow.'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'All parameters above can be clearly seen. Sometimes it is not necessary to open the workflow. Click on the screenshot to see the parameter'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'settings. There are also simple operation diagrams. The bottom one is suitable for local deployment download. Back to our workflow.'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'This is the ultimate cloning plus voice design. This is the latest Vox on the model.'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'I\'ll only download this one, the best one. Simply connect the voice reference.'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'Generally, 5 seconds is sufficient. Enter the prompt word to be generated here. Voice cloning has two usage methods. One type is the ordinary ultimate'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'column. I have a detailed explanation. Please see the annotations. Enabling the option is the ultimate clone. The ultimate clone\'s voice will be very'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'similar. The downside is that it disables voice prompts. It won\'t work if you try to make it'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'speak Sichuan dialect. Features such as the inability to customize dialect emotion without ultimate cloning, it\'s just regular cloning. The language will only take a'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'sample of this voice generated as Sichuan dialect passage. Standard controllable cloning can'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'customize the tone. &gt;&gt; Sex, gender, age, or tone of voice.'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'For example, customer saying they\'re 20'

[09:02] [scene:talk]
VISUAL:
AUDIO: 'years old or being angry. &gt;&gt; Try not and space B.'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'Sometimes it gets blocked. So, I\'m moving out to look. For example, it says passionate and'

[10:05] [scene:talk]
VISUAL:
AUDIO: 'young women. Design using prompt words to control voice. This highlights the noise reduction function.'

[10:18] [scene:talk]
VISUAL:
AUDIO: 'The submitted audio has background noise. Turning this on will automatically remove background noise. Select this side for multi-person voice cloning.'

[10:31] [scene:talk]
VISUAL:
AUDIO: 'We can clone the voices of five people. If you\'re not cloning, just set it to one to five. Customize the voice styles of these'

[10:47] [scene:talk]
VISUAL:
AUDIO: 'individuals. To clone, simply connect the connector. The prompt words correspond to one, two,'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'three, four, and five. For example, the third one changes the prompt word to three. This pattern continues, supporting a'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'maximum of five people. This allows for the generation of complex ILRs. Easily customize song clones or designs. Supports 30 languages and nine dialects.'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'That\'s all for this episode. Go have'

[12:09] [scene:talk]
VISUAL:
AUDIO: 'fun.'
