AGENTIC-VT 1.0

[metadata]
title: 🔥 Bonsai AI Image Generator – Uncensored High Quality AI Images on Low VRAM Local Install
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ORsCmGLwik8
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to my YouTube channel. I\'m your host, Sarfraz Ahmad. Today, I\'m excited to introduce you to Bonsai AI image generator, a compact yet extremely powerful image generation model designed for speed, efficiency,'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'and high-quality results. As the name suggests, it\'s a small model, but don\'t let that fool you. It produces incredibly realistic, detailed images in just a few seconds, even when'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'running locally on low VRAM GPUs. What really makes it impressive is how accurately it follows prompts while still maintaining sharp visual quality and natural consistency.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'If you\'re new to this channel, make sure to subscribe and hit the bell icon so you never miss any updates on the latest AI tools and tutorials. Also, watch the video till the end because I\'ll walk you step-by-step'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'through the complete installation process so you can run it on your own system without any hassle. And if you find this helpful, don\'t forget to like the video. It really helps support the channel. Now, let\'s jump straight into how to'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'install it locally. Click on Hugging Face space link in my description to try Bonsai AI image. To install locally, you need Python 3.11.0,'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'FFmpeg, CUDA Toolkit 11.8 to 12.8, Visual Studio, Git for Windows, at least 6GB GPU. You can watch my playlist on installing these dependencies.'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'To install, click on three dots at right top and choose local run option. Choose clone Git option and copy Git'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'clone code. Go to drive or folder you want to install this in and type CMD in folder path. A new command window will open. Paste code you copy to clone.'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'With CD command, go inside cloned folder. Now create venv using Python 3.11.'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'Now activate venv with activation code.'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'Now go to main page of PyTorch and copy'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'and code and paste in command window. Change CUDA version to 121 and add torch'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'audio before installing. After PyTorch installed, go to main'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'folder and open requirements file. Remove torch and torch vision from list and save requirements file. Now run requirements code to install'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'requirements. After requirements installed, copy'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'Trident code from link in my description to install. Now run main code. This will download'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'models running it first time. When you see local URL, copy and paste'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'in any browser to launch Bonsai. To use this again easily, make a bat file of this. In main folder, create new text file.'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'Open text file and type this code as you see and save as run.bat. &gt;&gt; Now you can easily run this anytime by'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'double-clicking this file. To use this type prompt, there are two models to choose from and also seed option and resolution, then click generate.'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'You will love the result of this.'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'Let\'s try different seeds [music] to see what difference it make. You\'re going to love this. This is also'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'uncensored, which will give you more freedom with prompts. I hope you like this video. If you got any question or request, comment. Don\'t forget to subscribe to my YouTube channel.'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'Take care. &gt;&gt; I'
