AGENTIC-VT 1.0

[metadata]
title: Introducing iodyne Pro Mini: The Smart Drive
channel: @octopusinc_
source: https://www.youtube.com/watch?v=oWdgO59YCwI
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '(energetic music) - Introducing iodyne Pro Mini, the smart drive available in four and eight-terabyte capacities, designed for creative professionals where the speed of creativity meets its match. With universal connectivity'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'and sustained performance powered by solid-state cooling, you can take your Pro workflows anywhere. Pro Mini is not just another drive. We go beyond storage with unprecedented features like passkeys,'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'tap to unlock, (device beeping) encryption, RAID-6 data protection, and a customizable digital label,'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'all designed to give you peace of mind. From capturing those thrilling moments to refining every detail, we know your data is critical. Pro Mini supports find my tracking,'

[00:56] [scene:talk]
VISUAL:
AUDIO: 'allowing you to track the device at a glance. And it seamlessly integrates with Pro Data and fleet management on iodyne Cloud. iodyne Pro Mini, not just another drive, the smart drive.'

[01:10] [scene:talk]
VISUAL:
AUDIO: '(energetic music continues)'
