AGENTIC-VT 1.0

[metadata]
title: 100% Free Voice Cloning and Conversion with the Updated Replay!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=PFJQSzoaDxI
upload_date: 20250326
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Replay is back and dare I say it\'s better than ever. Welcome back to the channel where we discuss the creative uses of AI. And it is bizarre. But it was exactly one year ago today, the 26th of March, 2024 that I first posted about'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'Replay. And that was in response to a comment where I was talking about some other tool for I guess converting your voice or something and said Replay does all that for free. So, I went and checked it out and I shared it here on'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'the channel and it got a huge response, but it was not without its problems. There were installation problems galore that people had and then we addressed it again in a replay update where they had fixed a lot of those problems. But then I started seeing comments pop up on'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'these videos again about a whole new set of problems and it seemed that replay was no longer a thing. So, I kind of put it out of my brain. But about a week ago, I saw a comment on an older video that said that they\'ve got a new update.'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'So, I had to go check it out. And if you played with Replay before and liked it or wished it would have worked for you, now is the time to check it out. So, if you don\'t know what I\'m talking about, Replay is both an RVC voice model trainer and a vocal converter for both'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'music and spoken word. And it is free and it runs on your local system. Now, because it runs on your local system, the speed with which it runs will be dependent on the hardware you have. And you\'re going to need a GPU for this to work for you. It is available for'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'Windows, but also for Mac and Linux. and I went through the entire install process on my own machine. And although it does take a while still to download and unzip all of the model files, you get a clear indication of the progress the entire time. So that is not an issue'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'anymore. So the installation and the running of it was completely smooth. Here is basically what it looks like on the inside. Over here on the lefth hand side, you have your library. This will have nothing in it if you\'re just running the program. These are voices'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'that I have converted. And here is the main interface. You have four tabs. vocal conversion, stem audio, where you can separate stems out of music, and then training the model, and something called sample generation, which is brand new, still in testing. And I really'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'haven\'t gotten it to work the way I thought it should work. So, I\'m going to skip that for this time around because I think most of you will be interested in the vocal conversion and the model training. Anyway, this section here holds all the models that you have either downloaded or trained, and I\'ll tell you how to download them in a bit.'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'And then settings for the various conversion that you\'re going to do. We\'ll start with just simple vocal conversions with no music just to demonstrate how it works. You can just select or drag audio into this window. Let\'s just preview it real quick. And'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'speaking of online things, my sister told me today because you well actually you now you So that\'s my friend Rob. And if I wanted to convert Rob into say Squidward, I would choose the Squidward model and click convert audio. And on a 3090, which is what I\'m running this on,'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'it happens extremely quickly. There\'s no editing here. It\'s just ready to go. And then and speaking of online things, my sister told me today because you well actually you now you get your glasses from a and if I wanted it to be a little bit higher pitch because maybe'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'Squidward\'s voice is a tad higher, I can adjust that here. I can either type in a number or use the plus and minus signs to go up and down. So if I raise the pitch maybe three steps and convert audio again and hear the conversion. And then and speaking of online things, my'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'sister told me today because you well actually you now you get your glasses from a professional. Do you? So that\'s a little bit high. By the way, I should say that I\'m streaming the audio and the visuals of this from another computer so that my computer processor doesn\'t have'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'to be running this process at the same time. So any break up in the audio is not the program. It\'s just a transmission between the computers. So let\'s say I wanted to convert him to Samuel L. Jackson. I put the pitch back down to zero and convert audio. And speaking of online things, my'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'sister told me today because you well actually you know you get your glasses from a professional. So obviously if you\'re going to sound like the person that you\'re imitating, you\'re going to want to put on the best impression you'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'can because if Rob\'s dialect is totally different than anything Samuel L. Jackson or Squidward would sound like, then it\'s not going to sound natural. So let\'s use the other option for adding an input and I\'ll just record the audio directly to the page. Why must you two'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'constantly bother me with your constant tom foolery? I don\'t even know who to foolery is. Now take you and that goofy looking star and go somewhere else where I\'ll never ever find you'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'again. And then just click on Squidward and convert. Why must you two constantly bother me with your constant tom foolery? I don\'t even know who to foolery is. Now take you and that goofy'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'looking star and go somewhere else where I\'ll never ever find you again. Look at the two of you. You look like a couple of ninkham poops. Why don\'t you get back to the Krusty Krab and do what your job'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'is, whatever that is. That was a mistake. Mr. Krabs, convert. Look at the two of you. You look like a couple of nincomes. Why don\'t you get back to the Krusty Krab and do what your'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'job is, whatever that is. So, if you do your best impression, it\'s going to sound better on the other side. Let\'s talk about music. It\'s basically the same idea. You can just take a song file and drop it in. You don\'t have to isolate the vocals or anything because'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'you can do that right down here. So if you\'ve got a song, this is just an AI generated song so we don\'t run into any kind of copyright issues. [Music] Okay. And let\'s say I wanted Tracy to'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'sing that. So I choose Tracy\'s voice and make sure to say stem input. That will separate the vocals out. Click on convert. And by the way, another nice aspect of this update is the ability to track the progress of the jobs before.'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'It\'s a lot clearer than it was before. Song successfully created. It appears right on up here and it\'s already done. [Music]'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'Tracy\'s a vegetarian. That\'s a true story. That\'s why she\'s a vegetarian. All right. AI lyrics make me crazy. So'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'everything just works this time around and it\'s super fast and it\'s got me doing these conversions again and it\'s just so fun to be able to especially just record a voice in there and just I\'m Squidward. I\'m Mr. Krab. I\'m whoever I want to be. Now let\'s talk about'

[06:04] [scene:talk]
VISUAL:
AUDIO: 'training a model real quick. We\'re not going to go through the whole process because it\'s really drop deadad simple. Now you just simply click the model name. Let\'s say I wanted to create another model of my voice. I\'d say Bob and then add the training data which in this case would be an audio file.'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'Probably I like to do about 20 minutes. This one right here is about 16 minutes, which is just fine. I would put that in there. You can go ahead and just choose auto epoch just to keep it simple. If you know what you\'re doing, you could'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'certainly adjust this number. Normally, I don\'t go more than about 150 or 200. Anyway, I keep it on auto epoch. It is pre- stemmed, meaning it\'s just my voice. There\'s no music. There\'s no separation that it has to do. And then I click on train model. Depending on how'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'much audio you are actually processing and of course your GPU, this could take anywhere from 30 minutes to an hour and a half or whatever. You just sit back and you wait. And once it\'s done, it will appear here in your model list and you can use it just like I demoed'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'before. But you can also download pre-made RBC models. Where can I get those? You can get this over here at weights.com. These are the people behind Replay and it was because they were putting such attention on Weights for a while that Replay kind of faded off in'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'the background. But now Replay is back. And if you want new models for Replay, you can just go over here to the voices section here and you\'ll see that they\'ve got a whole archive of different voices. Most of these I don\'t even know who they are. I barely know Peter Griffin because'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'I never watch Family Guy, but you would just click Peter Griffin and then under more actions, you just choose download and download what is a zip file and then to add that model to replay for immediate use. You can just drag that'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'entire zip file right here and it does the rest. You don\'t have to unzip it. You don\'t have to put it in any special folders or anything like that. It is done. Added model and then when you go back to your model list, it will have been added. Go check it out if this is your thing. It\'s really great to be able'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'to do this for free and on your local system. opens up a world of fun creative possibilities. And those RBC models that you create with this can also be used in other RBC compatible applications. If this is the type of hot tip you like to learn about, well, why not subscribe to'

[07:53] [scene:talk]
VISUAL:
AUDIO: 'this channel? It doesn\'t cost you anything either. And this is the kind of stuff we talk about all the time. If you subscribe now, I will not look for you. I will not pursue you. But if you do not, I will look for you. I will find'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'you. And I [Music]'
