AGENTIC-VT 1.0

[metadata]
title: Creating Cinematic Gaussian Spats with Marble and OctaneRender
channel: @octopusinc_
source: https://www.youtube.com/watch?v=PqtRjn6PIyI
upload_date: 20251211
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Marble creates worlds. Octane makes them cinematic. Marble generates 3D environments from text, images, videos, or 360 panoramas. There are tons of export options that include a splat world, a panorama for lighting, and an optional collider mesh.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Let\'s look at a workflow inside Cinema 4D and Octane Render 2026. The [music] splat loads through the Octane Gajan splat object where we also find all of the splat visibility'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'controls. The original panorama can be used to help drive the environment lighting. A collider adds physical context in the viewport, which is very useful for placing objects and guiding the camera motion.'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'A daylight object gives us full control over the sun angle, temperature, and mood. The entire environment responds instantly. Bounce clipping can open up the space and allows you to frame new perspectives inside your world.'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'Once the space is open, it works just like any other Octane scene. Add a camera, choose a lens, and start directing. Any 3D object can be added to your scene. A product, a prop, a character.'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'The world becomes a stage. With the lighting mode power and color enabled, the scene lights can now influence the splat. The 3D objects can naturally cast'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'shadows onto the world, making the world feel grounded. From here, it\'s pure exploration. Adjust the light, the color, the contrast, add fog and volumes. It\'s a full 3D environment with real-time feedback. Now, let\'s look at marble to Octane'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'workflows inside Blender using Octane 2026. First, create a new Octane scene. With any object selected, you can add the gajun splat node and link directly to the displacement inside the object material.'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'Then link your material and your object geometry node to the object. The original panorama can be used to help drive the environment lighting, grounding the scene with natural color'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'and exposure. From here, you can direct like any other Octane scene. Choose a lens, frame your next shot, and start creating. The collider can help with placement and'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'interaction while staying invisible to the render. The balance clipping can reveal the'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'interior and helps to make compositioning easier. Any 3D object can live inside the world, even Suzanne. The shadow strength can be art directed'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'with the lighting mode power and color enabled. Both the lighting\'s color and power can influence the splat. Now we can light it like any cinematic space. Move the sun, add atmosphere, shift color temperature, the world responds in real time.'

[02:58] [scene:talk]
VISUAL:
AUDIO: '[music] Whether you\'re working in Cinema 4D or Blender, Marble creates the world and Octane makes it cinematic. Capture, direct, and create worlds of your own. Try Marble inside Octane Render 2026'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'today.'
