AGENTIC-VT 1.0

[metadata]
title: How to Import Gaussian Splats into Unreal Engine with the VIVE Mars Nova 3DGS Plugin
channel: @octopusinc_
source: https://www.youtube.com/watch?v=PS8_s43XYkw
upload_date: 20260618
transcript_source: captions
route: text

---

[00:03] [scene:talk]
VISUAL:
AUDIO: 'Hey guys, Tyler here, technical artist with World Labs. Hope you\'re having a great day so far. Today, we\'re going to be going over how we get our environments from Marble into Unreal. Let\'s dive in. So, as you can see, we have a pipeline overview, and we\'re going to be going'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'over how we pull our environments from Marble into Unreal using the Vibe Mar plugin. So, our environments consist of three components. The environment itself will come in as a PLY or SPZ. Our collision mesh will come in as a'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'GLB, and we can get our skylight via a 360 pano that we will download as a PNG, and then we\'ll need to stop into Photoshop to convert to an HDR. If you don\'t have Photoshop, you can use any'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'image editor of your choice as long as you can convert it save it out as a HDR, or you can use a free online uh image converter to convert the PNG to an HDR. Now that we have a high-level'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'understanding of the process, let\'s begin. So, we\'re going to step into Marble. As you can see, we have this amazing environment generated by a member of our community, and it looks absolutely amazing. And so, before we can grab the components, we just need to make sure a'

[01:09] [scene:talk]
VISUAL:
AUDIO: 'few settings are configured correctly. So, if we we can come to the download button and click settings. We have a we have a few different settings. We have two key settings that we need to ensure are configured correctly.'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'Splat file format and coordinate system. Now, our splat file format, we have two options, SPZ and PLY. The Vibe Mar plugin supports both uh SPZ and PLY. The main difference is that the SPZ is a'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'more compressed file format resulting in a smaller file size. The PLY is just slightly bigger, but the smaller file size will result in quicker load times, so we recommend using the SPZ. Now, for the coordinate system,'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'uh OpenGL or OpenCV. OpenGL is a left-handed coordinate system, and this will work perfectly for applications like Unreal. OpenCV is a right-handed coordinate system. So, if we use that,'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'the uh the the the environment will will come into Unreal upside down. So, we\'re going to choose OpenGL, and we\'re going to click save. Now that we\'ve configured our downloads, we can we can begin downloading our components. To do so, we\'re going to'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'click on the download icon, and we\'re going to click splats. This is going to download our environment. After that\'s done downloading, we can click on the download icon again and click collider mesh. This will give us our collision GLB.'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'Next, we can go to more options and 360 pano, and this is going to download the skylight asset. Now that we\'ve done downloaded all the components for our environment, we can we can download the plugin. So, if you go to the link below,'

[02:39] [scene:talk]
VISUAL:
AUDIO: 'you\'ll come to this page, the the VIVEMAR plugin, and you scroll down to getting started, and we\'ll just need to click the download icon. And this is going to download the VIVEMAR plugin. Now, it\'s going to come in as a zip, and'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'we recommend using 7-Zip. Again, link will be in the description. You can click download and install that to your computer, and this will just allow you to unzip files quick uh more quickly. So, now that we have all the files'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'downloaded, we have the SPZ, uh which is our environment. We have our collision mesh as a GLB, and we have our skylight as a PNG. Now, &gt;&gt; [clears throat] &gt;&gt; before we start uh getting into'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'everything, I just want to make sure that we\'ve unzipped our uh plugin and get that prepped for Unreal. So, to do so, we\'re just going to right-click. And if you don\'t have 7-Zip installed,'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'you will you will click click extract all, and that will unzip the folder to the current location. But, if you have 7-Zip, we\'re going to go to show more options, we\'re going to 7-Zip extract to VIVEMAR or folder name.'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'So, after it\'s been unzipped, we\'re going to step into it, and you can see we have a few different options for the for various different engine versions ranging from 5.4, 5.5 to 5.6. But, we will be using 5.6 and we\'ll need to'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'unzip this. So, if we right-click and if you don\'t have 7-Zip, you\'ll just click extract all. And if you do, you go to show more options, 7-Zip, extract to folder name. So, after it\'s extracted, we step into'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'it real quick and we see a plugins folder. This is really important. This is going to be the folder that we copy and paste into our Unreal project onto the root of our Unreal project. Unreal project. &gt;&gt; [clears throat]'

[04:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; We step into that, we can see the actual project or the plugin content. So, now that we\'ve configured and prepped our plugin for install, we can start configuring our components. So, if we step back up to where our components are kept, we\'re going to open Photoshop real'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'quick. We\'re just going to drag the PNG into Photoshop. Now that it\'s in Photoshop, we\'re just going to go to image, mode, 32-bits, and'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'then we\'re going to save it out as an HDR. So, file, save a copy, and we\'re just going to change these uh save as type to radiance, ensure the format is HDR, and I\'m going to rename'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'it to remove copy, and click save. So, now that we\'ve configured our skylight, we can step into Unreal. So, we\'re going to open up the Epic Games Launcher. We\'re going to go to Unreal Engine. We\'re going to'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'library. And from here, we need to make sure we have uh Unreal 5.6 installed. Now, if you don\'t, you can come up to engine version and click on the plus icon. And when you click on that, this grayed out Unreal'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'icon will appear. And to change the engine version, you\'ll just need to click in the upper right-hand corner and then select 5.6 from the drop-down. Now, since we have 5.6 already installed, we\'re just going to click launch and'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'this is going to open up the uh project browser. All right. So, the Unreal project browser From the Unreal project browser, we can select various templates that Unreal has put together. They\'re geared to various different end use cases,'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'ranging from games to movies to architecture, automotive, and simulation. All of these templates do pretty much the same thing. It\'s just what starter content that you have and player character configurations, things like that. But, the basic workflow of'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'using Splats will be the same. But, if you want to follow along, we\'re going to be using the first-person uh template. Now, for our for us for our use case, we\'re going to be using blueprint. And we are going to change variant to all just so that we get all'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'of the starter content. Next, for the project location, we\'re just going to make sure that the &gt;&gt; [cough and clears throat] &gt;&gt; the project is going to be created where we intend to. Perfect. We\'re going to click select folder. And for the project name, we just need to name it. We\'re'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'going to go For our use case, we\'re going to go World Labs uh demo. We\'re going to click create create. This is going to create and open up our Unreal project. Now that it\'s opened, we actually need'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'to close it so we can install our plugin. So, I\'m going to close out our project. I\'m going to go to where we have our content. And we\'re going to step into the plugin folder. We\'re going to step into the unzipped folder for 5.6.'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'And I\'m going to select the plugins folder, and I\'m going to control X to cut. I\'m going to step back out to where we have our content. I\'m going to step in to our Unreal project. Now, we\'re at the root folder, and we see we do not have a'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'plugins folder. So, I\'m going to go control V to paste the plugins folder that we cut previously. I\'m going to step into it just to make sure we have our plugin content. We do. Perfect. I\'m going to step back out to our root folder, and I\'m going to select our I\'m'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'going to double-click on our U project. This is going to open up our Unreal project again. All right. Now that we have opened up our project, we just need to ensure that our plugin is enabled. So, to do that, we want to click on edit, plugins, and'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'in the search bar, we just want to type VIVE. As you can see, it\'s showed up in our plugins. And we just need to make sure that this check mark is enabled. If it\'s not, please click it. And uh Unreal will prompt you to restart restart the uh the'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'editor again, and when you do you\'ll be able to import your content. So, since our plugin is enabled, we\'re going to move on to importing our content. So, to do that we need to open up our content browser, and to do that we uh if you'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'don\'t see that, we just need to go to window, content browser, content browser one. Now that the content browser is open, uh you can see that we are open to the root folder of our content, which is perfect. Now, the VIVE Mars plugin will import our SPZ into its own folder, but'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'I like to uh to kind of organize it a bit more and create a uh a a a base folder for our splats. So, to do that, I\'m going to right click. I\'m going to select new folder. I\'m'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'going to type in splats. Now, the folder kind of blends in with everything, so I kind of like to give it another color. So, I like to right click, set color, and I\'m just going to pick a color that kind of pops out. I like this lime green, and we\'ll click okay, and'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'now we can see we see our our splats folder is easily identifiable, and we can also see it in our hierarchy. So, I\'m going to double click into the step into the folder. Now, the first thing we want to do is we\'re going to import our splat since it\'s going to generate a'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'folder, and then we can import our GEOB uh and HDR into that. So, to do that, I\'m going to right click, and I\'m going to say import into current folder. And now we want to navigate to our content folder. So, we\'re going to go to'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'where we kept our content. I\'m going to click our SPZ, and we\'ll click open. Now that our asset has been imported, we can step into it, and as you can see, it created a blueprint asset with our'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'beautiful environment. Awesome. Looking great. So, we\'ll close that out. And so, now that that\'s been imported, we can import our GEOB and our uh HDR into the uh into our project. So,'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'to do that, we\'re going to right click, and select import to current folder, and this time we\'re going to select the HDR and GEOB and click open. We don\'t need to change any settings, we just need to click import.'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'Awesome. So, now we have our HDR and we have our GLB collision mesh imported. And before we do anything with either of them, we just need to ensure that we have a'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'material to apply to our collision mesh. So, in order to do that, we want to right-click in our in our fold in our content browser and select material. And for this, I\'m going to name it collision mat.'

[10:00] [scene:talk]
VISUAL:
AUDIO: 'Now, double-click to open up our material graph. And I\'ll select our material and I we just need to change the blend mode from opaque to masked. And now I while holding one on our keyboard, we'

[10:13] [scene:talk]
VISUAL:
AUDIO: 'click in our material graph uh and we want to drag the the variable that we just created to opacity mask. Now, we want to change the value to one so we can see it again. We want to click on it and we want to'

[10:25] [scene:talk]
VISUAL:
AUDIO: 'right-click and say convert to parameter. We want to name it opacity. Now, we can click apply. We can close it. We can create material instance. So, we can hit enter. And now,'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'what this allows us to do is it gives us gives us access to that variable that we just created. And now, we can change it on the fly to make it visible or opaque. And this allows us for just this allows'

[10:50] [scene:talk]
VISUAL:
AUDIO: 'for easy placement of the collision mesh in a few in a in the next couple steps. So, we\'re going to save. We\'re going to close it. Now, we can open up our uh'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'collision mesh. So, we\'re going to step into that static mesh and we can click on our static mesh to open up the inspector. Um and I\'m going to step right back up here just so we can get access to our materials. There are a few things that we need to do or configure uh for our'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'our mesh currently. We have an opaque material on there that we can\'t really control. Um so, we\'re going to be replacing the material and then we also need to change the collision preset. So, let\'s step back up to my content'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'browser. Make sure we go go up to our the root folder of our splat and we\'re going to select our collision material instance. And I\'m going to jump back over to the uh mesh inspector with our material'

[11:39] [scene:talk]
VISUAL:
AUDIO: 'selected. We\'re going to come over here to this little arrow icon and we\'re going to click that and that\'s going to grab the selected material that we have in our content browser and apply it uh to this material slot, which we have done. Awesome. And so, the next thing we'

[11:51] [scene:talk]
VISUAL:
AUDIO: 'need to do is change the collision uh preset. So, we scroll down and we\'re going to come to collision complexity. And by default, it says project it set to project default. We want to click that and we we going to set change use'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'complex collision as simple. Now, what this is going to do, this is going to instead of using any sort of generated collision that Unreal would have made, this is going to use every like it\'s going to use the vertices of the actual'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'mesh to calculate collision, which is what we want in this use case. So, we\'re going to click save. And we\'re going to close that out. And so, now we need to apply our collision mesh to our um to our environment. Uh blueprint actor.'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'So, we\'re going to open up our blueprint actor again. Now, if you see this where we don\'t see our viewport, we just need to see select open full blueprint editor. Click that and now we\'ll we\'ll gain access to our event graph and our'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'blueprints. So, we\'re going to select our viewport and what we need to do is we need to drag our GLB in so that it\'s a child of this root component. So, select this root component and and let\'s go back to our'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'uh content browser. We\'re going to select and we\'re going to go to the folder where we have our GLB. Move this side and we\'re going to drag it in as as a child actor of the of uh of the root component. So, now we\'re going to fly in cuz we need to to'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'orient it a little bit. As you can see, it\'s not positioned correctly. So, we just need to select it and we\'re going to hit R on the key or E on the keyboard to open up my rotate tool and I\'m just going to rotate it so that it\'s in place. I think it\'s'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'perfect, just like that. Awesome. So, now that it\'s aligned, we\'re going to move this down, we\'re going to move this up, we\'re going to go back to the root folder of of our of our splat. And I\'m going to double click on our'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'material instance and I\'m going to set the opacity to zero and I\'m going to click save. We\'ll pop back over to our uh blueprint and as you can see we don\'t we'

[13:42] [scene:talk]
VISUAL:
AUDIO: 'don\'t our occlusion mesh is now hidden to the camera, which is what we want. Perfect. So, now I\'m going to click compile. And so, the next step we need to place it into an into a world. So, I\'m going to close that out. I\'m going to leave'

[13:55] [scene:talk]
VISUAL:
AUDIO: '[clears throat] our content browser open. I\'m going to go file, new level. From the new level menu I\'m going to select empty level I\'m going to click create. Now, we have an empty world with nothing'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'in it and I\'m just going to come back to our content browser and go and make sure we\'re in our splat root folder again and I\'m going to drag out our our blueprint and into our world and it\'s looking awesome.'

[14:21] [scene:talk]
VISUAL:
AUDIO: 'So, now I just little bit of housekeeping. I want to make sure that the location of our splat is at 000. And to do that, we need to come over here to our details panel. Now, if you don\'t see your details panel over in the lower left-hand corner, we just need to come'

[14:34] [scene:talk]
VISUAL:
AUDIO: 'to Windows, details and select our details panel and it should pop up. Alternatively, if you see one of these already and you can select another one if you should see one pop up. So, with our details panel open, we can'

[14:46] [scene:talk]
VISUAL:
AUDIO: 'come and just change the location. We want to zero it out XYZ in our location. So, 0 0 0. Perfect. All right. So, now that we have our our'

[15:01] [scene:talk]
VISUAL:
AUDIO: 'environment set up, we can go right click and play from here. Now, as you can see our environment looks really good, but if we look down our character is black. Now, that\'s because we don\'t have any lights in our scene. So, I\'m going to hit escape to close play in editor and I\'m going to'

[15:14] [scene:talk]
VISUAL:
AUDIO: 'come up here. I\'m going to come to our place actors panel and I\'m going to click lights. I\'m going to drag a skylight into the scene. Now, by default, the skylight is just going to output a white color, but we can actually get scene accurate lighting'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'by using that HDR that we brought in. So, to do that, we need to change the source type from SLS captured scene to SLS specific cube map, and then we can just drag our HDR from our content browser into our'

[15:39] [scene:talk]
VISUAL:
AUDIO: 'um into the into our cube map slot on the details panel. And now, when we play from here, you can see that we have lighting applied to our character. So, but what if we wanted to do something a little bit'

[15:52] [scene:talk]
VISUAL:
AUDIO: 'cooler, like if we wanted to add custom lights to our scene? How would we do that? So, let\'s select our splat, and we want to select the root component. Or actually, we\'re going to stay at the top level of the Vivemark component. And we\'re going to come down here to the Vivemark 3js'

[16:05] [scene:talk]
VISUAL:
AUDIO: 'uh divider, and we come to material and select unlit from the drop-down, we want to select lit. And now, we can start adding lights to our scene. So, to do that, we\'re going to come to the lights,'

[16:18] [scene:talk]
VISUAL:
AUDIO: 'and we\'re going to add a simple rect light and kind of add it as our spot as our kind of a skylight, or the the light coming from the from the rooftop. We\'re going to make it a little bit We\'re going to get it flat, move it up. There we go, and we\'re going to make the'

[16:32] [scene:talk]
VISUAL:
AUDIO: 'attenuation attenuation radius pretty big so that we can affect the floor. Uh we\'re going to change the width to something bigger and the height to something bigger as well. Perfect.'

[16:44] [scene:talk]
VISUAL:
AUDIO: 'Probably move it up a little bit more. Something super up to just start out with our lights. Make it a bit stronger, and then, if we wanted to add something a little bit more dramatic, we'

[16:57] [scene:talk]
VISUAL:
AUDIO: 'can add We can hold out and click anywhere in our scene to create a point light. And now, we can move this light up, and now we can change the color of it to something crazy, like pink. You can see it start to affect our scene. So, if we right-click and say play from here,'

[17:09] [scene:talk]
VISUAL:
AUDIO: 'you can see that we have our actor, and it\'s affected by the world light as well as the environment is affected by the light and we have our collision colliders set up so we can start begin to explore.'

[17:22] [scene:talk]
VISUAL:
AUDIO: 'So everything is looking pretty good. So one last thing before we go, um sometimes when you build these environments out in the final application, the environment will begin to clip um ran- unexpectedly and randomly. So in order to fix that, we'

[17:34] [scene:talk]
VISUAL:
AUDIO: 'want to select our our environment and then we want to come to this first NGC 3D GS component and we want to scroll down search for bounds.'

[17:46] [scene:talk]
VISUAL:
AUDIO: 'Now now we have bound scale. Th- this is what\'s controlling the clipping uh when our environment clips in and out. So we want to if if you\'re experiencing unexpected clipping in your built application, you just need to come and'

[17:58] [scene:talk]
VISUAL:
AUDIO: 'set this to something large like 50 and then you can begin to walk it back to see at what distance uh is the is is the is the most accurate. So well, that about wraps it up for this tutorial. I\'m'

[18:10] [scene:talk]
VISUAL:
AUDIO: 'really excited to see what you guys create and until next time.'
