AGENTIC-VT 1.0

[metadata]
title: I Built a Virtual Try-On Machine for Config
channel: @octopusinc_
source: https://www.youtube.com/watch?v=PSZ-Dz4PIuU
upload_date: 20260618
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hello and welcome to a new workflow breakdown video. My name is Ken and I\'m a design advocate at Weave and Config is right around the corner and I need to make sure that I\'ve got an amazing outfit ready. So I built a virtual try-on machine to make sure I\'ve got the right fit. If you don\'t know anything about Figma Weave and you just want to have a plug and play system, don\'t'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'worry. also show that at the end of the video. In this specific workflow, I have set up seven different import nodes on the left hand side in which you can upload your portrait image'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'and six different items. Now it doesn\'t matter what type of item you want to upload. So if you want to go with a Tamagotchi, if you want to go with an old school Walkman, please feel free to'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'add that here because you\'ve got the full freedom to do so. We wanted to build this workflow in, make sure that people can just wear whatever it is that they want to wear and bring. Once you\'ve uploaded your different outfit pieces, you can then go into the next step and then remove the'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'backgrounds. So we want to make sure that the AI image model at the end of the workflow doesn\'t get that extra noise of your living room, bedroom, whatever it may be. So once we\'ve done that'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'and again, I\'ve uploaded one single outfit. But if you\'ve uploaded more outfit pieces, you can just mix and match whatever it is that you would like to do to create your entire outfit. As you can see'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'here. It\'s good to note that if you have an outfit and you don\'t want to utilize all six items, feel free to just select the white box and it will keep it as an empty slot. So now that we have uploaded our items, our portraits, we have removed the backgrounds and we have mixed and'

[01:37] [scene:talk]
VISUAL:
AUDIO: 'matched and decided on the outfit that we would like to create. We are going to dive into the prom structures. So when we\'re talking about prompting and we\'ve there we have the opportunity'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'to basically add variables to our prompts. So when I go in here, I can see that I can add a variable and it will appear with a pink input slot. It\'s good to know that this is'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'basically used for every single text input, so you can use a language learning model, a list item, a text iterator. But we can also, um, yeah, basically use whatever it is that you will'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'feel comfortable with with a text item. In this case, I\'m going to quickly showcase you this feature. So I will pop down a list item. I\'m going to fill it in the sidebar on the right hand side'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'with three different items. So cat, a dog and a giraffe. And then when I choose or make a selection in here, I can see it also reflects on the right hand side. Now, what I tend'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'to do with a very big prompt and I want to keep everything clean and need is I will go to the display feature on the bottom right hand side of the prompt node and set the display mode to source so I can see that whatever is here is coming from variable one, but we don\'t have to'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'display the entire contents. So going back to our prom structures, when I\'m going into prompt one, we can see here I\'ve added three variables to the specific node. So we have got our roles the'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'identity the garment. We can see here that we have got our pose. So I\'ve got four prompts in total which means four unique poses per prompt or four unique poses in total. And then'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'here we also have added our background, and I\'ve added the background to every single individual prompts, because the naming convention for every single look is going to be different. So we have'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'four looks so fit look one, two, three and four. When we are going into these variables, I have basically set them up in a way that they each have their own'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'unique, um, meaning and feature in this specific prompt. So the roles are basically talking about what all the reference images that we have connected to our AI image model are going to be'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'for. So we\'re just contextualizing all the different inputs. So image one is going to be our portrait. And image two until seven are going to be of course all our different items. And then image eight is going to be the logo for Figma config. Then we have an identity prompt.'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'So we want to make sure that the portrait we\'re uploading and our face is also going to be the same in our output of this specific workflow. Then we are talking about the interaction the garment'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'will have in this workflow. So we want to work with inner layers outer layers. And of course you guys have the full freedom to upload whatever it is that you would like to do. So we do have to'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'work with certain rules to make sure it also is going to work that in that way. So please feel free to go into the link of in the description for this specific workflow and read everything in depth. If you want to learn on how I am setting up prompts. So now that we have gone through'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'uploading our portraits different items for our outfit, we\'ve removed the background, created our outfits then have basically set up our structures. And again, you don\'t have to touch the prompts. They\'re also predefined. But if you are a marketing agency, a fashion brand, or you\'re doing'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'DTC content, please make sure to just take this workflow and make it your own. It is made in this instance for Covid, but it\'s basically a virtual trial machine that you can use for any type of'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'context. Then on the right hand side, I\'ve already ran the, um, workflow. So as you can see here, we\'ve got our model. We\'re communicating that it\'s going to be'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'conveyed. Luke two we can see that the poses are different. We can see that the logo is appearing on the bottom left hand side. And we have got nice item slots showcasing all the different unique items you\'ve added to this specific image. Now, as promised in the beginning of the video,'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'um, we also have a plug in play system and I will dive into how you can set up your workflow on the canvas overview so that you\'ve got the perfect tool set settle in which you will have your own'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'plug and play system. Now, something I forgot to mention. I\'ve also added this small feature in which you can choose your own aspect ratio. So let\'s say I want to post something on Instagram and LinkedIn, and I can see that the portrait ratio is going to be four by five, which is then'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'also the aspect ratio I\'ve set here to get and create these different images. Now how do we set up our plug and play system? I can see here that I\'ve got seven different input nodes'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'which require an input. So we can expect these nodes to appear in our tool feature. Now there\'s like prompt structures that are already predefined and you don\'t have to'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'change. So I don\'t want them to appear in the tool overview. And how you can do that is basically click the three different buttons to unlock or lock. In this case, the specific nodes that you'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'don\'t want to appear or have appear in the tool overview. So I\'ve locked all the different variable nodes, which will also ensure that the prompt. Notes won\'t appear either in the two'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'overview. So when you add the output notes and you connect the different outputs to it at the top of your screen, you can see two buttons the canvas and the tool. So in this case we\'re going to the'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'tool. And we are prompted with a nice dashboard that allows us to upload a portrait of ourselves. So in this case I\'ll also run it for myself. You I\'ve added six different items. And those'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'items and the portraits. When I click on the run button at the bottom left, we\'ll create all the different types of images for us. Now at the top left again, you can also see I\'ve added the'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'aspect ratio. So you can change the aspect ratio from here as well. So again everything is going to be linked in the description down below. Make sure to like the video, leave a comment and make sure'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'to tag the hashtag conflict on social media so you can share your own content. And I hope you have an amazing day!'
