AGENTIC-VT 1.0

[metadata]
title: Next-Level AI Video editing with VACE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=pz98rABbQUs
upload_date: 20250413
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Such cool things happening in the world of opensource AI video generation. Welcome back to the channel where we discuss the creative uses of AI and all the talk about Juan and Hunuan and all the commercial models. It\'s everywhere'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'in the AI community, isn\'t it? Well, it is in my community anyway. And one of the newest additions to the lineup is this VACE all-in-one video creation and editing platform that can be used with Comfy UI and give us features that have'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'been reserved up to this point to the commercial services like being able to add elements to our picture to be able to do this level of tracking to be able to replace characters through inpainting and so much more. If you go over here to'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'their GitHub page, you can learn all about the technology behind this stuff, including how to download the models and get things going and set up things for yourself. But, uh, I don\'t think there are many among you who are going to want'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'to do it this way. You\'re going to be looking for a Comfy UI implementation or some other way that you can run this stuff on your own computer or at least from home. And that\'s why I always pop over to Mimic PC because this is a'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'relatively demanding little application and you want to have the most processing power that you can get so that you don\'t wait all day for this stuff. And if you\'re not familiar with Comfy UI, you just want to get in there and play with stuff. Well, then this is absolutely'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'perfect because unlike some other remote computing services, you don\'t have to set up anything. You can just come right over to Mimic PC and find the workflow you\'re looking for. In this case, it\'s this one 2.1 videotovideo and VAC preview. And yes, I\'ve left a link to'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'this in the description. And you\'re just one click away from being able to run these workflows for just a few pennies, depending on the processor you choose to use. This is just one of many virtual machines I have set up over here. So, I\'m just going to click on quick start'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'here. I do recommend that if you go over here to Mimic PC to do this that you use the Ultra Pro model. It\'s going to give you the best performance in terms of memory and speed. If you\'ve never used Mimic before, it\'s free to set up an account and all you\'re paying for is storage space and your time with'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'whatever GPU you use. So, it\'s way more affordable than buying your own GPU. And I find myself using this solution all the time to offload some of my local work because I like to do several things at a time. Who wouldn\'t? It\'s the 2020. And sometimes it can take a few'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'minutes for these machines to load, but you are not being charged for any of that time. For the most part, you won\'t use this area over here except probably the output folder because that is where you will find the output of anything that you create with this particular'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'workflow. And you can download it straight from here or you can also rightclick on the asset on the workflow and click save from there. Meaning you never really have to look at this. Because I was working on this machine earlier, it\'s showing you the last thing I worked on. I\'m going to show you'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'several examples of three different toys we can play with here. And we\'re looking at the first one here. This is the control workflow. And that allows you to put input any video. It\'s going to create a depth map from that video. And then you can prompt on top of that depth'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'map to get video that is driven by the movement in the original image. This workflow will create an independent video that like I said, you can just right mouse click and click on save preview to download it locally. So you don\'t have to mess with those folders.'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'And it also creates a cool little side by side so you can see what\'s going on here. So let me show you a few more examples of using this particular workflow, the control, because it\'s not going to look like this when you load this machine. It may be a little confusing. You\'re going to click this'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'folder here called workflows. And you\'re going to click the control JSON. And then that will bring you to this workflow. So here\'s how to use it and what to keep in mind. You just choose a video from your hard drive to load. In this case, I\'ll choose the same video.'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'You\'ll notice that this is a square aspect ratio, but when I load it in, it\'s looking portrait. And that is because the resolution is set here. If I wanted to make it square, I could change these to something like 480x 480 or 512 x 512, something divisible by 64. Here'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'you also want to do in the resize image node here. So, we want to match 480 x 768. And then here on the other side of the workflow, the WAN video VACE encode, we also want those resolutions to match'

[03:45] [scene:talk]
VISUAL:
AUDIO: '480 by 768. That will assure that all of this stuff comes out looking the way that you want it to. In the prompt, you can type exactly what you want it to see. Now, I\'ve played with simple prompts and more complicated prompts, and you do get better results with more'

[03:57] [scene:talk]
VISUAL:
AUDIO: 'complicated prompts. Now, this prompt was fairly simple. A steampunk elf in a mystical land on a bright afternoon. We see an enchanted kingdom in the background. And with just that, it did a pretty good job. But with a more detailed prompt, you get more detailed'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'output. That just makes sense. Before we go any further, let me address this up here. This is a plugin for Comfy UI that allows you to use some of these more complicated workflows on remote systems by using cloud computing. I am not set up to do this. You would need to set up'

[04:21] [scene:talk]
VISUAL:
AUDIO: 'an API key, which I have not done. So, I\'m just going to minimize this to avoid confusion, but it happens to be built into this particular version of the workflow. It\'s not an inherent thing that you have to do to get this technique to work. Here\'s an example of how the prompt can make a big'

[04:33] [scene:talk]
VISUAL:
AUDIO: 'difference. I used this driving video. It created this depth map. The first pass at this, the prompt was simply an Asian woman in a yellow sundress at the beach. So, this is the result I got with that first prompt. Got a style I didn\'t really'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'expect. And of course, it\'s very simple, but it does follow the movement and everything else quite nicely. So, I ran that simple prompt through chat to complexify it a little bit. And a graceful East Asian woman in her late 20s, etc., etc., a much more complicated'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'and detailed prompt got us this instead. Still not perfect, but much, much better. We\'ve got the ocean going in the background. The flickering here is the thing that\'s a little bit off-putting, but it even added flying birds. Although this one is obviously caught in a very'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'strong wind, but we\'ve got nice flowing and movement everywhere else. Another example with the same video. Photorealistic anthropomorphic gorilla dressed in a flowing robe walking through the jungle. A fairly simple prompt. Got us this result. It\'s more'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'like a simplified illustration, not very photorealistic. So again, I jazzed up the prompt a little bit, adding much more detail here. mist lace jungle, dark fur, flowing robe, emerald and ochre,'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'and then we get something like this. Still not perfect, and there\'s probably a ton of tweaking I can do to make this a little bit brighter or better or more detail to the face. And it probably didn\'t help that I had her head cut off'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'a little bit. I think we probably would have got a much better shape of the face. But to demonstrate how well it follows the depth map, this does a great job. And the ability to add totally different backgrounds and work with what\'s in there. I love it. The second workflow that we\'re playing with is this'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'prompt word to replace objects. You will choose an object from the video and using text, you\'ll prompt how you want to replace a particular object. This example is a woman dancing in a pink robe. This segment anything node looks'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'at your entire video and identifies all the various objects in it. And you can identify them by name. So if I want to choose this robe to change out, I would just choose pink robe. And then when you run the workflow, you can see that it'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'creates a mask. It\'s not perfect. I need to expand it a little bit, but it creates a mask around what it perceives to be the robe. And then if I want to change that robe, I just change to blue robe. Running that workflow gives us this. We do have that weird outline'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'because I didn\'t know exactly how to expand it when I first did this test, but the principle is there. Here\'s another example. I had this video of this little creature on a beach and I wanted to replace the water with lava. So under the prompt section, I chose'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'water. It then masked out what it perceived to be the water. And in the text encode box up here, I put molten orange lava bubbling. So just previewing the mask video, you can see again it wasn\'t perfect. I could have probably'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'gone in there and made it a little bit better because we\'ve got some flashing here. But anything in gray is what\'s going to be replaced by the prompt. So here\'s what we get. We\'ve got the boiling lava replacing where the water was with all the flickering there that'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'we expected because the mask wasn\'t perfect. One more example here. We\'re going to use this video and we\'re going to choose hat. What I tried to replace it with was a blue and purple curly afro. This is what I got because of course it was adhering to the mask shape'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'of the hat. So, it didn\'t really have room to do a big afro, but it did exchange it for some blue and purple hair without touching the rest of the video. The third and final workflow we\'ll look at real quick here allows you to replace objects with a reference'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'image. So, instead of saying orange, I\'m going to get a picture of an orange. So, here is the original video. I got this little white plastic ball here. I tell segment anything to look for the white ball. So it will mask it out and replace it with this reference image that I can'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'load from wherever in the text and code box. I do say orange. So then we go from this source video to this video where the ball has been exchanged out with an orange complete with dimples and everything. Now of course I rendered it'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'at a lower resolution to keep things sane. Just like the earlier workflow, both of those last workflows require you to change the custom width in every area where there is going to be output so that you can make sure that it is'

[08:21] [scene:talk]
VISUAL:
AUDIO: 'consistent. Oh, this video here you ask. Well, let me show you how that was done. We had this source video of him wearing this blue shirt. We had this Hello Kitty tank top image. I told segment anything to look for the shirt. It created a video with this mask. I was messing'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'around with some settings to see if I could expand it. I actually contracted it, but in this case, it worked out okay for the example. I did prompt a pink Hello Kitty tank top so that it just helps this image along. And then we got this output. I\'m afraid that the Hello'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'Kitty logo is probably lower on there than we had. But because it masked out this entire area, it had to replace this with something. And instead of fur, it just shows like this sweatshirt or whatever. For this last example, I'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'wanted to see what would happen if I tried to switch out a face. So I took this image of my sixth grade self, used the same video here, told segment anything to look for the face, which then gave me this masked video. And when I saw this, I was already frightened for'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'what I might see on the other side, which was this that is so messed up, but so much fun. And this is just a preview of this technology. So'

[09:25] [scene:talk]
VISUAL:
AUDIO: 'yeah, it\'s not the highest quality and maybe not up to the standards of the commercial programs yet, but look at what is happening in the open source community. They\'re looking at what is selling and what is popular out there and going, "We can do that." And they\'re'

[09:37] [scene:talk]
VISUAL:
AUDIO: 'doing it and you can play with it right now. Again, I\'ve left the links in the description. And if this is the type of thing you like to learn about and play with, well, why not subscribe to this channel because this is the type of stuff we play with all the time. If you subscribe now, I will not look for you.'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'I will not pursue you. But if you do not, I will look for you. I will find you. And I [Music]'
