AGENTIC-VT 1.0

[metadata]
title: Google’s New Tech: This Isn’t a Photo!
channel: @octopusinc_
duration: 06:57
source: https://www.youtube.com/watch?v=q2b_8XpGte0
upload_date: 20250612
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'This snail does not exist. I mean,&nbsp;&nbsp; this is not a real photo. But it kinda&nbsp; is. Okay. So where do I even start? This is Google’s magical new research tech&nbsp; that is able to look at camera views with&nbsp;&nbsp; different lighting conditions, and it&nbsp; recreates the whole scene digitally as&nbsp;&nbsp;'

[00:15] [scene:talk]
VISUAL: 
AUDIO: 'if it were a computer game. Well, count me&nbsp; out then, because that is something that&nbsp;&nbsp; we have seen a hundred times before.&nbsp; Many previous techniques can do that. However, wait a second. This can do something&nbsp; that none of the previous ones can do. Wow,&nbsp;&nbsp;'

[00:30] [scene:talk]
VISUAL: 
AUDIO: 'look at that! And here comes the key -&nbsp; it can also recreate a digital version,&nbsp;&nbsp; a video game version with of the scene&nbsp; high-frequency details, just look at the shell&nbsp;&nbsp;'

[00:43] [scene:talk]
VISUAL: 
AUDIO: 'in all its glorious detail. That is incredible,&nbsp; but it gets better. Oh my. That is my favorite,&nbsp;&nbsp; and I hope it will soon be yours too -&nbsp; subsurface scattering. Translucent stuff&nbsp;&nbsp;'

[00:57] [scene:talk]
VISUAL: 
AUDIO: 'where light enters the object and scatters&nbsp; around in there, creating this beautiful&nbsp;&nbsp; look. Your skin does that too, by the way,&nbsp; as you will see in a later simulation here.'

[01:09] [scene:talk]
VISUAL: 
AUDIO: 'Now wait a minute. We did some research&nbsp; on that before in this area. These are&nbsp;&nbsp; translucent objects rendered with our&nbsp; technique called Separable Subsurface&nbsp;&nbsp; Scattering. I’ve heard people call it a&nbsp; textbook industry standard technique for&nbsp;&nbsp;'

[01:24] [scene:talk]
VISUAL: 
AUDIO: 'rendering beautiful materials like human skin,&nbsp; milk, marble and more, in real time. However,&nbsp;&nbsp; for this, we needed to take hundreds of pages of&nbsp; measurements of real objects to accomplish this.'

[01:36] [scene:talk]
VISUAL: 
AUDIO: 'So are you saying, that this one just looks at&nbsp; some itty-bitty footage, and it reconstructs&nbsp;&nbsp; every material, all the translucency and in high&nbsp; quality? Yes, that is exactly what this paper is&nbsp;&nbsp;'

[01:50] [scene:talk]
VISUAL: 
AUDIO: 'saying. Absolutely incredible. And before&nbsp; we get stunned by how much more it can do,&nbsp;&nbsp; I mean, just look at this. This is coming in&nbsp; a moment, and now, another fun experiment.'

[02:05] [scene:talk]
VISUAL: 
AUDIO: 'Amazingly, it starts with blank geometry,&nbsp; then learns the object\'s physics directly&nbsp;&nbsp; from the photos. Instead of simply copying the&nbsp; colors of a snail\'s shell, it reverse-engineers&nbsp;&nbsp;'

[02:18] [scene:talk]
VISUAL: 
AUDIO: 'its actual material properties - like its&nbsp; texture, its glossiness, and even how light&nbsp;&nbsp; scatters beneath its translucent skin. That is&nbsp; incredible. This is called inverse rendering.'

[02:32] [scene:talk]
VISUAL: 
AUDIO: 'Previous techniques can’t do this with&nbsp; this kind of quality - look. They either&nbsp;&nbsp; give us a splotchy result, or there is&nbsp; simply too much noise in the output.'

[02:44] [scene:talk]
VISUAL: 
AUDIO: 'Hmm…okay, but how close is this to the&nbsp; real result? Now hold on to your papers&nbsp;&nbsp; Fellow Scholars, and…oh Holy Mother&nbsp; of Papers. Are you seeing what I am&nbsp;&nbsp; seeing? It is nearly a pixel perfect,&nbsp; but real version of our imagined input.&nbsp;&nbsp;'

[03:03] [scene:talk]
VISUAL: 
AUDIO: 'But with real materials. I did not think this&nbsp; would ever be possible. Absolutely stunning. And here comes the twist: it can also do it with&nbsp; human faces. Creating a virtual avatar of us. Now,&nbsp;&nbsp;'

[03:17] [scene:talk]
VISUAL: 
AUDIO: 'while it progressively grows us out of nothing,&nbsp; we ask, okay, but what is all this good for? Well, after reconstructing the face, you&nbsp; can change the lighting. And the incredible&nbsp;&nbsp;'

[03:31] [scene:talk]
VISUAL: 
AUDIO: 'details appear. Just look at that. And with&nbsp; this, we can also reimagine ourselves in&nbsp;&nbsp; completely new environments, and talk to&nbsp; each other on the internet as if we were&nbsp;&nbsp;'

[03:44] [scene:talk]
VISUAL: 
AUDIO: 'there. Or put ourselves in a cool video&nbsp; game as a hero. What a time to be alive! Now, not even this technique is perfect, here&nbsp; you see some artifacts around the eyes. We also&nbsp;&nbsp;'

[03:56] [scene:talk]
VISUAL: 
AUDIO: 'have to have some information about the scene,&nbsp; for instance, the geometry and lighting has to&nbsp;&nbsp; be known. I say that is a small price to pay&nbsp; for something of this quality. And also, it is&nbsp;&nbsp;'

[04:09] [scene:talk]
VISUAL: 
AUDIO: 'so far beyond previous techniques, it is not even&nbsp; funny. But that is not even the biggest surprise.&nbsp;&nbsp; I’ll give you that in a moment. So, what does&nbsp; this do differently? How is all this possible?'

[04:22] [scene:talk]
VISUAL: 
AUDIO: 'Dear Fellow Scholars, this is Two Minute&nbsp; Papers with Dr. Károly Zsolnai-Fehér. Well, the old way, called diffusion, was&nbsp; a shortcut. Imagine light hitting skin&nbsp;&nbsp; like a pebble in milky water. It just&nbsp; assumes a blurry circle will come out,&nbsp;&nbsp;'

[04:38] [scene:talk]
VISUAL: 
AUDIO: 'which is just a fast shortcut. But not reality. Now, instead, this new technique uses&nbsp; path tracing. Now that is a the real deal,&nbsp;&nbsp; it simulates the actual journey of&nbsp; individual light rays. It\'s like a&nbsp;&nbsp;'

[04:54] [scene:talk]
VISUAL: 
AUDIO: 'virtual game of pinball. Like a ball,&nbsp; each ray of light penetrates the skin,&nbsp;&nbsp; goes on a journey scattering inside&nbsp; the material until it finds its way&nbsp;&nbsp; out. The technique does this for millions&nbsp; of light rays to build up the final image.'

[05:09] [scene:talk]
VISUAL: 
AUDIO: 'Why is it better? Well, because it does not&nbsp; guess. It\'s a direct simulation of reality,&nbsp;&nbsp; so it is super accurate. Loving it!'

[05:22] [scene:talk]
VISUAL: 
AUDIO: 'This is not an ad. If you want&nbsp; to learn how this is done,&nbsp;&nbsp; I have a full master level course for you in&nbsp; the video description. Yes, it’s free of charge,&nbsp;&nbsp; I won’t accept anything in return. No,&nbsp; it doesn’t make sense to just give it&nbsp;&nbsp;'

[05:34] [scene:talk]
VISUAL: 
AUDIO: 'away for free, but I do it anyway because&nbsp; I love it and it’s the right thing to do. So, building on this knowledge, here comes the&nbsp; huge surprise. It uses automatic differentiation&nbsp;&nbsp; and gradient descent, these are important parts&nbsp; of a modern AI algorithm toolbox, however. Get&nbsp;&nbsp;'

[05:51] [scene:talk]
VISUAL: 
AUDIO: 'this. No neural networks were used here, but tons&nbsp; of human ingenuity instead. Bravo! This is exactly&nbsp;&nbsp; what we love here in this corner of the internet&nbsp; - if you enjoy it too, subscribe and hit the bell&nbsp;&nbsp;'

[06:07] [scene:talk]
VISUAL: 
AUDIO: 'for more. And check out our sponsor, because it&nbsp; is about something that I will run just this once.'
