AGENTIC-VT 1.0

[metadata]
title: How Japanese People Treat American Tourists Now
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Q38Z1CHRthc
upload_date: 20250716
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The way Japan is currently treating Americans, and a warning about it. This is a non-fiction video based on what our American friends actually witnessed when they visited Japan very recently. However, please'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'remember that this is not necessarily true in all of Japan, and things can vary from person to person. Part 1: Treatment as a foreigner. I\'ll probably get there in a little while,'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'but they said the flight is delayed. [ __ ]. Americans are always so late, aren\'t they? [Music] She is Li herself and is about to meet her American friend Mike. Damn the airplane'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'was being dumb. I hate taking planes. Oh, Mike finally arrived. Usanova Beach. YouTube.com. He\'s Mike. I am an American who came to Japan for the first time today. He studied Japanese in America, so he can speak it reasonably well.'

[00:55] [scene:talk]
VISUAL:
AUDIO: '[Music] Sorry, sorry. But the flight was delayed, it wasn\'t my fault, it was because of the weather or something else, so Yushita, the hookup is fine. Okay, let\'s go.'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'That guy has a personality like some kind of bug in an NPC. [Music] Okay, so Mike, this is a bit sudden, but we\'re going to have you experience a Japanese room salon. Okay, then, hairstylist please.'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'Um, is it okay if we speak with this foreigner today? But it\'s in English, right? [Music]'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'Ah, yes. Make this person interesting in some way. So the first thing you do after coming to Japan is try out a hair salon? Seriously, do you think I\'m some kind of living creature or something? Ah, well, I guess I just need to do something about this foreigner, right? But it\'s in English. By the way, I understand Japanese. [Music] Do you'

[01:48] [scene:talk]
VISUAL:
AUDIO: 'understand Japanese? Yes. Do you watch anime or anything like that? Uh, yes. Um, like JoJo, wow, that\'s amazing. Are you watching JoJo? Wait, this foreigner understands Japanese? That\'s amazing. Huh? What anime are you watching? Who are these guys? Is it Weave? [Music]'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'You too, right? The moment you start speaking Japanese, the way Japanese people treat you changes drastically. I\'ve been to many different places in Japan, but this was the same everywhere. [Music]'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'At the hair salon, their attitude towards me suddenly changed so much that they started talking about anime non-stop. If you don\'t speak Japanese, you feel like there\'s some kind of barrier, but as soon as you speak even a little Japanese, most'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'people become incredibly friendly, no matter where you are . By the way, in the actual room/ salon, they performed a procedure called "hair straightening" to permanently straighten the hair, along with a haircut, and this was the result . Part 2:'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'Drinking on the train in Silenborien. Okay, so is there anywhere else you\'d like to go? Hmm... Oh, I\'d like to go to that place called Akihabara. It\'s like there are lots of those anime. Gross. Huh? I don\'t understand what "gross" means. clinch.'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'After getting a prize in Apex Legends, you started turtling the corpse and spewing insults. You\'re acting like a 15-year-old kid. But if you want to go to Akiyama, you have to take the train. Okay, let\'s go. Japanese people probably avoid foreigners on trains'

[03:15] [scene:talk]
VISUAL:
AUDIO: '. I\'m looking forward to that too . Okay, then I\'m going to sleep until we get to Akihabara, so wake me up when we arrive. Japanese people really do'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'sleep on trains, huh? Well, this train is relatively empty, and there\'s one person sitting in front of me . And here I am. Next to me is a weirdo who is supposed to be asleep but has their eyes open. They\'re here'

[03:41] [scene:talk]
VISUAL:
AUDIO: '. He\'s a new person. I\'m a foreigner, so they shouldn\'t come near me. She sat down next to me. What\'s with this guy? Is he some kind of con artist? [Music] Oirin. I\'m a foreigner, and someone just sat down next to me. What\'s wrong with this guy?'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'Ah, that person probably knew Mike was a foreigner. I didn\'t just approach you because I wanted to practice my English. Wow. [Music]'

[04:12] [scene:talk]
VISUAL:
AUDIO: '[Applause] HewanttofYu. Stop saying things that are more shocking than the ending, A. For some reason, even though the train was mostly empty, a Japanese person sat down next to me. This is certainly surprising, as apparently there was a Japanese person who deliberately sat next to me even though the train was empty. Well, I suppose someone might comment that it\'s because the American looked Japanese, but that\'s probably not the case because the American actually looks like this. Regarding this, since it probably happened in Tokyo,'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'my guess is that it was a Japanese person who wanted to speak English who approached them . In fact, the number of Japanese people trying to learn English in 2025 is increasing, and there are'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'many foreigners who only speak English. Mamo is a foreigner, though . You go away too.'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'Oh, is this a Lady Tar? So, you want to go to the Mike Anime Shop, right? Let\'s go to the shop then. You do n\'t see anime shops like this very often in America. Should I buy a lot in Japan? Wow, it\'s full of foreigners! Anime is really popular overseas, isn\'t it? There are a lot of'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'foreigners here. Go away. Oh, this is nice. Should I buy this? Okay, let\'s go to the checkout. Oh, but someone\'s paying the bill, so let\'s wait a bit. Doyouneedabug? No.'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'Ook300ycardnocard cas OKOkyu. It seems the staff here speak English to foreign customers. So that means they\'ll probably start speaking English to me too, right? I\'ve heard that Japanese people tend to try to use English when talking to foreigners. Next person, please. [Music]'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'Oh, they\'re calling for Mike. Ah , um, yes. This is a declaration. Ah, yes. thank you very much. Naarin. [Music]'

[06:04] [scene:talk]
VISUAL:
AUDIO: 'Why is this person speaking to me in Japanese? Well, you look like Weave, after all. Gotouch Glass Yufner [Music] He only makes comments that sound like he chose a ridiculous option in a simulation game. This guy can'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'actually speak Japanese really well. In Japan, it\'s often said that foreigners are spoken to in English no matter what, but honestly, I was spoken to in Japanese far more often than in English. The fact that someone who doesn\'t look like they could speak Japanese is using it might mean that Japan is changing. Those'

[06:36] [scene:talk]
VISUAL:
AUDIO: '4forplaces are places where foreigners are prohibited. Okay, next I\'ll look for a place where foreigners aren\'t allowed. Is this like an'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'online game player who says, "Let\'s try going to a dungeon we\'ve never been to before"? You. Seriously, are there really places that ban foreigners? [Music] To be honest, I\'ve never personally seen one. There\'s absolutely no way you\'ll find that'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'in Tokyo . Okay, then let\'s go look for it. For now, let\'s go to Kyoto, which has become infamous for its troublesome tourists. [Music] This guy\'s like a beginner trying to take on the final boss even though he\'s only level 1.'

[07:14] [scene:talk]
VISUAL:
AUDIO: '[Music] Okay, if we look around here, we should be able to find a place that prohibits foreigners. But whenever I come here, I definitely feel like other Japanese people are glaring at me. [Music]'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'Oh, but I think it\'s not so much because Mike is a foreigner, but rather that everyone here probably dislikes him. I feel like strangers have been glaring at me this whole time, so I\'ve been keeping my middle finger up in my pocket. Fuyuuchi. Is this guy the type who acts like those annoying streamers exposed on Twitter, but without even streaming it?'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'But even here, you don\'t see many signs prohibiting foreigners. Wait, aren\'t all the signs in English? And the price is kind of high. [Music] It\'s even more'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'expensive than in Tokyo. Myrestanthas Denicious Ramen. Kamutoma Restaurant. That one, for example, is clearly targeting foreign customers. I guess they really want foreigners\' money, don\'t they? Everywhere you look here, there are foreigners.'

[08:10] [scene:talk]
VISUAL:
AUDIO: '[Music] give meyourfmy. You definitely have some kind of error in your brain. I saw far more businesses targeting tourists with English signs than places where foreigners were prohibited.'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'Occasionally, the topic of places in Japan that are off-limits to foreigners comes up online , but after actually visiting various places in Japan, I never encountered a single such place'

[08:35] [scene:talk]
VISUAL:
AUDIO: '. Instead, there were relatively expensive restaurants targeting tourists with English signs , and some even used English to attract Japanese customers, saying things like "Come to this restaurant'

[08:49] [scene:talk]
VISUAL:
AUDIO: '." This is what is known as a torislap. You should be more careful about that. After that, Zas attacked with a foreigner\'s perspective. It seems like everyone stares when I\'m with Mike. Go hook. Are you worried that next'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'week you might get exposed on Twitter as some foreigner causing trouble? But I already knew from the internet that Japanese people tend to stare at foreigners, so I guess I was aware of this.'

[09:15] [scene:talk]
VISUAL:
AUDIO: '[Music] But these days, Japanese people are used to foreigners, so I don\'t think Japanese people see foreigners that often. Oh, an every one-two hook microphone. Don\'t'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'casually say the number one thing Japanese women don\'t say. [Music] Everyone suddenly started looking at me, as expected. I wonder what it is. It feels like she\'s looking at me specifically, and'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'not at any of the other foreigners. [Music] Oh, I think everyone\'s surprised to see Mike speaking Japanese even though he\'s a foreigner, right? He\'s a foreigner [ __ ]. Are they'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'saying that to that Japanese person or to me? Not many Japanese people just stare at foreigners, but if a foreigner is speaking Japanese, they\'ll do a double-take. Japanese people are now'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'accustomed to seeing foreigners speaking foreign languages . However, it seems they aren\'t very used to seeing foreigners speaking Japanese in real life . I\'m going to see if people are shocked when they hear foreigners speaking Japanese . But perhaps the'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'Japanese are only shocked because they see someone who looks like this speaking Japanese . Youknowhowthereisso muchinformation abouthowJapanese'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'peoplehatefoiners now especiallyon YouTube.AndIvisited alotofplacesinJapan withanAmericanguy andIdon\'treally thinkwefeltanyhate towardsus.OnethingI definitelynoticed'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'thistimeisifyou speakJapaneseto Japanesepeoplethey openupinstantly.And theAmericanguywas beingafullblownwe carryingaVashevery inJapan,butno Japanesepeoplecared'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'about either.It reallyseemslikeJ Japanesepeopletruly don\'tmindanythingas longasyoudon\'tdo anything crazy.ButI still rememberwewent toaburgerrestaurant andoneofthestaff memberstalkstomein'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'English.I\'m Japanese.WhymeHe.'
