AGENTIC-VT 1.0

[metadata]
title: RIP KLING AI! FREE NSFW OPEN SOURCE VIDEO GEN IS HERE & MORE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=q5kpr84uyzc
upload_date: 20250202
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Oh my god, new in painting, outpainting, video generation, image mixing and more. You are not ready. And I know you must be really scared you will overload and yes, I am back. I\'m still alive. Everything is okay. I\'m really sorry for'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'being MIA for almost 3 months now. A lot of bad things happened at the same time. I just published a post on my Patreon kind of explain more or less what happened. So if you\'re curious, you can just check it out whenever you want. But'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'but but but but, this video is not about that. Because today, boy oh boy, do I have some mind-blowing stuff for you. Because in this video, I\'m going to showcase the most insane version yet of my ultimate all-in-one Flux workflow.'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'Because in this version 3, we have the new inpainting tool, a new special image mixing tool, new ControlNet, and of course, free, open-source, uncensored video generation models with Laura'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'controls. Yeah, that\'s right. Seriously, this year in AI, we\'re going to be eating good. So, that being said, sit back, relax, and let\'s go. All right, if you install everything that you need for'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'this to work, you can either use the automatic one-click installer that is available for my Patreon supporters that will automatically download and install everything you need for this to run. And believe me, this is really practical because once again, there is a lot of'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'things to download and install. And if you have any issues, don\'t hesitate to DM me on Patreon and I will try to help you as soon as possible. Or you can just follow my written guide that will be in the description down below. I literally'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'explain everything there. I\'ve already made a lot of videos showing how to install ComfyUI and the models. So once again, this time I really just want to get to the meat of the video. So once again, once you have ComfyUI running, you\'re going to download the workflow'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'from Patreon and then you\'re going to drag and drop it inside ComfyUI. And once again, if this is the first time loading the workflow, then don\'t forget to go to the manager, update everything, then click install missing custom nodes, and install all the missing nodes that'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'are available in this list. And then you can refresh ComfyUI. Okay, so now that this is done and you have everything installed, we are finally ready to use the ultimate all-in-one Flux workflow version 3. And let me tell you that uh'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'well, there are a lot of additions. So like for example, this is the version 1 and version 2 put together right here. And if you go down, you will see all the newest addition to this new version 3'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'workflow. Yeah, that\'s that\'s a lot uh because actually if you go into the general view, you will see that the addition to the version 3 is actually bigger than the version 1 and version 2'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'combined. So yeah, it\'s kind of like my apology for being late and not uploading for 3 months. So I hope you appreciate. Now obviously, technically, everything is in double. You have the FP8 side that is only if you have a 24 GB of VRAM GPU,'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'but for everyone else, you should use the GGML side instead. GGML basically meaning that it\'s using optimized model for your GPUs. But since I have a 4090, I will be using the FP8 side instead.'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'That is until I get my hands on a 5090, of course. And this is where I put my 5090. If I had one. Sorry. Okay, so anyway, let\'s start from the very beginning with this time the'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'addition of a brand new official Flux inpainting model. And if you\'re asking, well, what is exactly the difference between the previous one, the old inpainting workflow that is right here, and the newest inpainting that is right'

[03:23] [scene:talk]
VISUAL:
AUDIO: 'here? Well, before, the previous inpainting workflow used the original Flux model, which was fine. It was pretty good, but the new inpainting workflow actually uses the brand new specialized Flux inpainting model that'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'was released by Black Forest Labs, the same people who released the Flux model. And let me tell you that this model is absolutely amazing. It is just fantastic. Like for example, in'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'practice, the differences are really really huge. So like for example, let\'s say that I want to use the previous old inpainting workflow, I would input an image right here. Let\'s say I input this image of this beautiful woman, and I'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'want for example to change her white dress into a red dress. Well, if I right click, open in mask editor, then if I start masking all the areas that I want to change, then I click on save, and here in my prompt I\'m going to write'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'something like red dress with a denoising strength of 0.8. If now I click on Q, you will see that I didn\'t really get my red dress. I got instead the basically original image but with some red flowers on the dress itself.'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'And the reason why is because the base image had a white dress and since it uses the information of the photo and the colors of the photo, it will have trouble generating anything that is in a'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'different color than the original color present in the image. So if you try to generate a red dress over a white dress with the previous Flux model, it will be fairly difficult. Now you can of course'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'increase that the denoising strength to something like 0.9 for example and try again, but if you do that, as you can see, it will not keep the original shape of the image. It will generate something weird like that. So finding the right'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'balance between what you want to see and the denoising strength is really really hard, or at least it was. Because now, if we actually go to the brand new inpainting model, the brand new inpainting workflow, if I upload the'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'same exact image and I create the same exact mask around the dress, I click on save, and if once again in my prompt I put red dress, and this time we\'re using the special Flux field dev model with a'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'denoising strength of one, so the maximum amount, and which is really cool because you really don\'t need to change this. You can just leave this by default. If now we click generate, as you can see, in only a few seconds we'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'get our red dress right here. Absolutely perfect. Because not only it keeps like the previous image with the body orientation and shape, but it just basically paints over it the most perfect red dress you\'ve ever seen. And'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'this model is really just super ultra powerful and also extremely precise that allows you to basically change something in an image within a few seconds and even change text in an image into'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'something else while keeping the original style. I mean, this this is really just incredible. So yeah, I mean, this model is really super powerful. And what this model can also do is that not only it can inpaint over an image, but'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'it can also outpaint. That\'s right. So you can basically start from something very small and expand into something completely different. And all of that using that same inpainting model. And'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'this is where I have inputted right here. Just right next to the new inpainting model, you have this new outpainting workflow. So if I basically just disable this and now enable this, you will see that everything is kind of'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'more or less the same. It\'s really not difficult. Now to use this, what I recommend is to actually just disable this first, then enable this area, then input all the values for the amount of pixels and the area that you want to'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'outpaint. So like for example, I just want to expand on the left and on the right on this image. Because if now I press Q, you will see that this new area, this new gray area is what\'s going to be outpainted, and I can either'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'increase or decrease that value, or maybe input a little bit of space on top or on the bottom. It\'s really up to you. Then once you\'re happy with the area that you want to outpaint, you\'re going to enable this once again, then you\'re going to input your prompt of what you'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'want to see. And then once this is done, all you have to do is just press Q. And there we go. This is what we have in the end. We went from this original picture and we then expanded on the areas on the left and on the right that were then'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'outpainted to perfectly fit with the original image. And all of that without any visible seam or any visible separations between the original and the outpainted image. I mean, it\'s pretty straightforward. It is a new inpainting'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'and outpainting workflow, but this time using the official inpainting model. Simple as that. But yeah, once again, this new inpainting model is actually really really powerful. And the quality of the inpainting is basically perfect.'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'It is really that good. So definitely try this out yourself. Okay, so next, let\'s talk about another brand new Flux model, once again released by Black Forest Labs, called Redux. Now, what'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'this new Redux model is supposed to do is basically have the ability of generate similar-looking images of the same subject in either the same style as the original image, as you can see right'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'here, or in a completely different style. So you can input an image of yourself and then generate images of yourself in a completely different style. All of that within a single model. And it is really super fun, super'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'easy to use, but at the same time, this is not what the model is only capable of. Because not only this new model can generate new images of the original subject, it can also mix different'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'images together. And this is where my special workflow Redux plus pull it comes into play. Because in this special workflow, you have the ability to mix three different images together, plus an'

[09:07] [scene:talk]
VISUAL:
AUDIO: 'additional fourth one that I\'m going to show you later. So the way to use this is very very simple. Let\'s say I input this image of this beautiful woman, and like for example, I want to mix it with this image of Minx from Arcane to have'

[09:19] [scene:talk]
VISUAL:
AUDIO: 'like kind of like this different style without actually inputting anything in the prompt. If now I press Q, you now get this absolutely amazing image right here. As you can see, it is like a'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'perfect mix between this original image right here of this beautiful woman in a forest with this image of the cartoon character from Arcane. All of these mixed together to create something like this. And in my opinion, this looks'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'absolutely amazing. And once again, we are still not done. Because we can continue mix and matching an additional image. Like for example, let\'s say I input this red smoke right here and I click on Q without changing anything. We'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'now go from this to something like this. As you can see, we have for each image basically each element of each image incorporated into the final image right here. And I got to say, I\'m going to'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'tell you, I spent hours and hours playing with this because this is by far probably one of the funniest workflow I have ever tried. The kind of images that it generates sometimes are really just'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'incredible and it\'s really really super cool. But we are actually still not done because there\'s actually another option right here to use Pull It inside the workflow. And if you remember from my'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'previous video what Pull It is, it is basically a new model that allows you to generate images of your character using one single image. So now if I input like this image of Kamala Harris and I activate this option, if now I click Q,'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'as you can see, you should now see a new character but this time with the face of Kamala Harris. And once again, we have from each image an elements that is present in the final image. Here we have'

[11:01] [scene:talk]
VISUAL:
AUDIO: 'basically the base woman in the forest. Here you have like the blue hair, the pink eyes, and the clothing of Minx. We have here the red smoke from the third image. And then in the end, we of course have the face of Kamala Harris. And I'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'mean, yeah, what can I say? This is really just super fun. You can mix and match multiple images together to create something completely new. And what I really like is that this is completely random. So you really never know what'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'kind of images that you\'re going to get in the end. So yeah, I mean, this is really super fun. Definitely try this out. Really super fun workflow. Okay, so before we go to the next one, let\'s actually talk about this little upscaler tool that I added. Now this is something'

[11:41] [scene:talk]
VISUAL:
AUDIO: 'that was requested where people just wanted a simple upscaler that really just upscale the original image into a higher quality resolution without any details changing. So I just added that'

[11:54] [scene:talk]
VISUAL:
AUDIO: 'just in case you need this. So basically if you input some some image of a low resolution and then you input how many times you want to upscale this image. Here for example, I want an image that is twice as big and I use the'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'Real-ESRGAN X4 Plus upscaler model. If now I click Q, very very quickly, it really takes a few seconds as you can see right here. We go from this super low resolution image to something that'

[12:19] [scene:talk]
VISUAL:
AUDIO: 'is of much higher quality and much higher resolution. So yeah, I mean, this is I mean, pretty straightforward but still very practical to use. So if you just want to upscale an image without actually changing the image itself,'

[12:31] [scene:talk]
VISUAL:
AUDIO: 'well, this tool is here for you. Super easy, super fast to use. Really pretty straightforward. Not really much to say. Okay, so next, let\'s talk about the newest ControlNet additions that I added because once again, we actually had'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'official ControlNet once again released by Black Forest Labs, the Canny ControlNet and the Depth ControlNet. Now once again, if you know what ControlNet is, I mean, I\'m not going to spend too much time explaining. Once again, it\'s really straightforward. I mean, just'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'input your image, write your prompt, click Q, it\'s going to use the Canny model to basically take the shape of the original image and then use that exact same shape to generate a brand new image'

[13:10] [scene:talk]
VISUAL:
AUDIO: 'based on your prompt right here. So if I put beautiful woman with gray hair, winter forest in the background within this shape, it\'s pretty ugly because it uses like this basically weird cartoony shape, but it keeps all the original'

[13:23] [scene:talk]
VISUAL:
AUDIO: 'lines intact so you can mix and match and try it out to generate new images. Same with Depth ControlNet. I mean, once again, input your image, it\'s going to generate a new image based on this new depth map, which is going to give you'

[13:36] [scene:talk]
VISUAL:
AUDIO: 'something like this. Once again, I mean, it\'s pretty straightforward. It\'s just some basic Canny and Depth ControlNet. I put them here because I mean, these are the official ControlNet released by Black Forest Labs. So I just put them'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'right here. So the next, these are for actually the people who asked me for this because this is not an official ControlNet, but I created this OpenPose ControlNet for Flux. Now if you don\'t know what OpenPose is, basically it\'s'

[14:01] [scene:talk]
VISUAL:
AUDIO: 'really practical. It allows you to basically create this new skeleton out of an original image. So you have this woman in this position and it\'s going to create this weird skeleton shape and'

[14:14] [scene:talk]
VISUAL:
AUDIO: 'then it\'s going to create a brand new image around the same skeleton shape right here, which is going to give you something like this. As you can see, this woman is in the exact same position as the woman in the original image, but'

[14:26] [scene:talk]
VISUAL:
AUDIO: 'everything else is basically completely different. Completely different background, completely different woman. I really input this because a lot of people asked for it in the version two of my workflow. So now there you go, you have it. It\'s really really fun, really'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'practical. And once again, it opens up way more possibilities to generate new images than when you want to. So yeah, there you go. Simple as that. Okay, so before we start talking about the best part of the video because I I of course'

[14:52] [scene:talk]
VISUAL:
AUDIO: 'kept the best thing for last. Let\'s talk about this new life portrait workflow. Now I\'ve already talked about life portrait in a previous video, which basically allows you to modify an original image or an original video by'

[15:04] [scene:talk]
VISUAL:
AUDIO: 'combining facial expression from a reference video to create a brand new video. But for us, you also have this new life portrait manual option that allows you to modify a picture without'

[15:17] [scene:talk]
VISUAL:
AUDIO: 'doing any Photoshop yourself. So like for example, you have here a bunch of options that allows you to control the behavior of the face right here. So like for example, let\'s say that I want to turn the head to the right and maybe to'

[15:29] [scene:talk]
VISUAL:
AUDIO: 'the right and up tilt the head, then position the eyes once again to the right and up. I\'m going to keep everything else the same. It doesn\'t really matter. And now if I click Q, in only a few seconds, you will see that'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'now we have modified our image from this to this. And it is right here because we said that we want to turn our head up to the right and same with her eyes, which as you can see, it created this brand'

[15:56] [scene:talk]
VISUAL:
AUDIO: 'new image of this woman looking to the up and right corner of the image and turning her head in the exact same direction. And you can of course modify everything in this image as you want.'

[16:08] [scene:talk]
VISUAL:
AUDIO: 'Like for example, let\'s say that I don\'t want the eyes to the right, but I want them to the lower left. Well, I can just put them right here, click Q again, and as you can see that now her eyes are once again in a completely different'

[16:21] [scene:talk]
VISUAL:
AUDIO: 'position. So once again, if I put the eyes right here, maybe I\'m going to increase the eyebrows, maybe the mouth shape, something like that. And if I click Q, once again, it\'s going to give me something like this. And you can just play around a little bit with the'

[16:33] [scene:talk]
VISUAL:
AUDIO: 'parameters, see what you like. It\'s really just a fun way to modify an original image, an original portrait without actually going through Photoshop or doing any inpainting and just by using some sliders. But this is also not'

[16:46] [scene:talk]
VISUAL:
AUDIO: 'over because what\'s really cool is the addition of actually creating an animation of this entire movement. So like for example, if now I enable the video live portrait and I click on Q'

[16:59] [scene:talk]
VISUAL:
AUDIO: 'without doing anything, as you can see, it now creates this looping animation of this image of this woman going from the base position to the ending position right here. So it does look a little bit weird, but it\'s still kind of really'

[17:12] [scene:talk]
VISUAL:
AUDIO: 'cool. So yeah, very very fun tool. Definitely try it out. Just play around a little bit with the values. There are so many things that you can try. The head tilt, the position of the head, the blink, I mean, the mouth shape. Try again. You can really do some really'

[17:26] [scene:talk]
VISUAL:
AUDIO: 'cool stuff. And once again, we have the same animation in the end. So yeah, definitely try this out. It\'s really really fun. So now let\'s talk about the original life portrait image to video, which is something that I showcased in'

[17:38] [scene:talk]
VISUAL:
AUDIO: 'my previous video. Now the way to use this is actually very very simple. First, you\'re going to load an image of the character that you want to animate. Then here you\'re going to input an MP4 of the video of the expression that you want to copy. And then without doing'

[17:51] [scene:talk]
VISUAL:
AUDIO: 'anything, without changing anything, if you press on Q, very very quickly, it\'s going to basically copy all of those facial expressions and movement and it\'s going to apply them to the image that you have right here to create this brand'

[18:03] [scene:talk]
VISUAL:
AUDIO: 'new video right here. So yeah, I mean, there you go. It\'s really really cool, very easy to use. It\'s really, you know, it\'s it\'s kind of funny. You can just try it out and see for yourself. Pretty straightforward if you watch my previous'

[18:16] [scene:talk]
VISUAL:
AUDIO: 'video on the subject. And next, we\'re basically going to have the same thing, but this time input two videos, one which is going to be the image that we want to animate. And here you\'re going to input the target animation. And if'

[18:29] [scene:talk]
VISUAL:
AUDIO: 'now I press on Q, once again, very very quickly, it\'s going to copy all the movement of this video and apply them to the first video right here to create a third video like this, which I mean, I mean, it it is funny, you know, it is'

[18:44] [scene:talk]
VISUAL:
AUDIO: 'fun. It\'s really easy to use. It doesn\'t really, you know, take much time. So if you want to create some fun videos right here in a few seconds, well, I mean, now you can. I don\'t know how practical it actually is, but it\'s still a pretty fun'

[18:57] [scene:talk]
VISUAL:
AUDIO: 'thing to try. So I mean, yeah, there you go. Okay, so now let\'s talk about the biggest part of this entire video and talk about video. Well, let\'s talk about actual real video generation. This is'

[19:11] [scene:talk]
VISUAL:
AUDIO: 'definitely the biggest part of this entire video. Now in the last three months that I was away, we basically had the release of two open source video generation. The first is called LT X and'

[19:23] [scene:talk]
VISUAL:
AUDIO: 'the second one is called Hon Yan. I don\'t know if I pronounce it correctly, but let\'s call it Hon Yan for now. Now the differences between those two open source videos are pretty major. Now LT X is basically by far the fastest and'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'lightest open source video generation model there is right now. It doesn\'t require a lot of VRAM to run. It also generates video pretty quickly. And there are part options. You can either'

[19:49] [scene:talk]
VISUAL:
AUDIO: 'use text to video, or you can use a base image to generate a video. Now, the downside is that the quality is actually not that great. I mean, it\'s not bad by any means, but it\'s definitely not as'

[20:01] [scene:talk]
VISUAL:
AUDIO: 'good as the second open-source video model called Hunyuan. And Hunyuan is basically by far the best open-source video AI tool right now. And the reason why it\'s actually so good is that not'

[20:15] [scene:talk]
VISUAL:
AUDIO: 'only it is just, well, a good model, but is also compatible with LoRAs. That\'s right. You can actually train a LoRA, a video LoRA, and use it with Hunyuan. And as you might have guessed for some of'

[20:30] [scene:talk]
VISUAL:
AUDIO: 'you, um the majority of LoRAs creating for this Hunyuan video model are, of course, not safe for work LoRAs. And I got to tell you, the quality of generation for'

[20:42] [scene:talk]
VISUAL:
AUDIO: 'these LoRA videos are absolutely incredible. All right? They are really just insane. Now, unfortunately, I cannot really show them to you because YouTube, obviously. But if you go to'

[20:54] [scene:talk]
VISUAL:
AUDIO: 'Civitai and look for Hunyuan, you will find plenty of LoRAs to try for free on your local computer. However, keep in mind that because Hunyuan is such a powerful video model that it does'

[21:07] [scene:talk]
VISUAL:
AUDIO: 'require a lot of VRAM to run at a decent speed. Like, for example, with my 4090, a 5-second video takes around 2 minutes to generate. But also, don\'t worry, you can still use the GGUS side of Hunyuan,'

[21:19] [scene:talk]
VISUAL:
AUDIO: 'and you could apparently run this on 8 GB of VRAM, as long as you choose the Q4KS model that corresponds to your GPU. But yeah, I mean, what can I say? These'

[21:31] [scene:talk]
VISUAL:
AUDIO: 'are really absolutely amazing models. Now, one thing that Hunyuan can also do that LTX cannot do is that it can also take an initial video and then transform it into a new video. However, one thing that LTX can do that Hunyuan,'

[21:45] [scene:talk]
VISUAL:
AUDIO: 'unfortunately, cannot do just yet is image-to-video. But apparently, that model will be coming soon in the upcoming weeks. And once we get this feature, I got to tell you, using LTX will become a thing of the past. I mean,'

[21:58] [scene:talk]
VISUAL:
AUDIO: 'right now, almost no one is using LTX anymore because Hunyuan is so much better and so much more powerful. However, until we get a real image-to-video model from Hunyuan, LTX can still have its use. So, like for'

[22:11] [scene:talk]
VISUAL:
AUDIO: 'example, let\'s actually try them out side by side and compare like the differences. So, like for example, if I input something like a close-up portrait of a young woman smiling in a field of flowers, and I click generate, so in the'

[22:23] [scene:talk]
VISUAL:
AUDIO: 'end, we get something like this, which is just, I mean, you know, just okay, but still, you know, pretty good for something that was generated in like, you know, like 20, 25 seconds. So, yeah, I mean, still very, very impressive. If'

[22:36] [scene:talk]
VISUAL:
AUDIO: 'now we take the same prompt and then use this with Hunyuan, and if I click generate, and in the end, we get something like this, a video of a much higher quality than the one made in LTX, for example. But this definitely'

[22:50] [scene:talk]
VISUAL:
AUDIO: 'requires way more VRAM and way more time to generate. So, this option is definitely not for everyone. And I got to tell you, even though I\'m recording this video, I\'m actually really scared to record and use Hunyuan at the same time because of how much VRAM it'

[23:04] [scene:talk]
VISUAL:
AUDIO: 'actually uses. Oh, and also, you can see here that you have here an option A and option B for generating videos. I put this here because this is kind of like the oldest way of generating videos with Hunyuan, and this is the newest one.'

[23:17] [scene:talk]
VISUAL:
AUDIO: 'They are basically pretty similar. They are basically pretty much the same. However, in the option B, I input this newest version of the Hunyuan fast video model. They basically uses this model that only uses seven steps to generate a'

[23:30] [scene:talk]
VISUAL:
AUDIO: 'new video. So, it takes like four times or five times faster for a pretty similar video generation quality. So, like for example, if I try option B right here, and I click Q, and there we go. In the end, we get something like'

[23:43] [scene:talk]
VISUAL:
AUDIO: 'this, a pretty good quality generation video. Uh but this time, it took like 40 seconds instead of the 4 minutes, almost 4 minutes for the previous one. So, yeah, this is what the fast model can do. And once again, the quality of the'

[23:56] [scene:talk]
VISUAL:
AUDIO: 'generation are actually really, really good, especially something that is generated from scratch. So, yeah, I mean, kind of really super impressive. And here, I\'m of course not even using any LoRA. This is really just the base Hunyuan model without anything added or'

[24:10] [scene:talk]
VISUAL:
AUDIO: 'anything used. And like for example, if I try to use a LoRA, let\'s say I use the Arnold Schwarzenegger LoRA, and then I input my prompt, and I click generate, and in the end, you get something like this, just Arnold drinking a coffee from'

[24:22] [scene:talk]
VISUAL:
AUDIO: 'a coffee cup. Simple as that. Although, I\'m sure that most of you will probably not use this kind of LoRAs for your video generations. Yeah, yeah, I know. But at least the option is here. Now,'

[24:34] [scene:talk]
VISUAL:
AUDIO: 'next thing, let\'s talk about LTX image-to-video because this is probably the only option you have if you have an already existing image that you want to transform into a moving video. And the'

[24:46] [scene:talk]
VISUAL:
AUDIO: 'quality of the generation is actually pretty, pretty good. So, like for example, if I input this image right here of this traditional Japanese woman that actually looks really, really cool, and if I try to describe the image and'

[24:58] [scene:talk]
VISUAL:
AUDIO: 'how the and how the character is supposed to move, if now I press Q, you should see that very quickly, in only like a few seconds, we go from a static image to a moving video right here. I'

[25:10] [scene:talk]
VISUAL:
AUDIO: 'mean, this this looks actually pretty fire. I mean, this looks really, really good. And this was done in like less than 30 seconds. So, yeah, this is really, really good. This is the before, the original image, and this is the'

[25:23] [scene:talk]
VISUAL:
AUDIO: 'after. I mean, yeah, looks really, really good. Now, it\'s not going to be exceptional. You\'re not going to have a bunch of super amazing, super precise movements with LTX, but for now, until we get the actual image-to-video model'

[25:36] [scene:talk]
VISUAL:
AUDIO: 'from Hunyuan, LTX is probably the best way to do image-to-video generation. And of course, Hunyuan, as I said, also has the ability to transform a video into another video. So, like for example, if'

[25:50] [scene:talk]
VISUAL:
AUDIO: 'I input the video that we just made, where I will then select a special arcane LoRA, then input my prompt, and do not forget to input the special trigger word in the prompt. If now I click generate, and this is what we get'

[26:03] [scene:talk]
VISUAL:
AUDIO: 'in the end, a super amazing video in a very cartoony anime type of style of the original video that we got. So, like this was the before, and this is the'

[26:15] [scene:talk]
VISUAL:
AUDIO: 'after. So, yeah, I mean, this looks really, really cool. So, yeah, I mean, as you can see, you can also use Hunyuan for this as well. And if you use the Hunyuan video-to-video option B with the fast video model with the same exact'

[26:27] [scene:talk]
VISUAL:
AUDIO: 'parameters, it only takes a few seconds to generate a brand new video that looks like this. I mean, hey, still looks really, really cool, especially for something that was generated in around'

[26:39] [scene:talk]
VISUAL:
AUDIO: '40 seconds. So, yeah, I mean, this is really super cool. And once we get the special image-to-video model from Hunyuan in the upcoming weeks, the possibilities will become endless. Oh, and also, before we finish, I input here'

[26:51] [scene:talk]
VISUAL:
AUDIO: 'a simple video upscaler. Since we are generating a video at a lower resolution, you can actually use this simple video upscaler to scale it to something like a full HD resolution, like 1920 by 1080p. If here, for'

[27:04] [scene:talk]
VISUAL:
AUDIO: 'example, you upload the video, and then you click Q, very, very quickly, it will take the original video, upscale it to the full HD resolution, and give you a much higher quality video in the end.'

[27:17] [scene:talk]
VISUAL:
AUDIO: 'So, this is the before, and this is the after. So, yeah, definitely much, much higher resolution than the video right here. So, yeah, I mean, there you go. I think we went through pretty much every single addition in this newest V3'

[27:30] [scene:talk]
VISUAL:
AUDIO: 'workflow. Once again, obviously, there are stuff that I cannot show you on YouTube because of restrictions and censorship, but don\'t worry, nothing is actually censored within those models.'

[27:42] [scene:talk]
VISUAL:
AUDIO: 'So, you can pretty much generate everything that you want from scratch. Simple as that. Oh, and don\'t worry, if you actually don\'t have a powerful GPU to run these tools, like image-to-video and video-to-video generation, and you'

[27:55] [scene:talk]
VISUAL:
AUDIO: 'don\'t want to wait like minutes to generate a video, you can actually just rent a GPU on a website like RunPod for a few cents an hour, and use my special installer for RunPod that is available for my Patreon supporters to install'

[28:08] [scene:talk]
VISUAL:
AUDIO: 'everything that you need, all the files, the models, and use them as if this was running on your local computer. I\'ve already made a video explaining how to do that, or you can just go into Patreon and follow the guide from there. Oh, and'

[28:20] [scene:talk]
VISUAL:
AUDIO: 'also, if you have any issues, do not forget that I provide priority support on Patreon. So, if you have any problems whatsoever, do not hesitate to send me a DM, and I will try to answer your question as soon as possible. So, yeah, there you go. This has been my V3'

[28:32] [scene:talk]
VISUAL:
AUDIO: 'all-in-one Flux workflow with a bunch of amazing additions, like inpainting, outpainting, image mixing, ControlNet, and of course, video generation. And all of that running on your local computer.'

[28:44] [scene:talk]
VISUAL:
AUDIO: 'I mean, I got to tell you, the more time passes, and the more tools we got to play with. So, I\'m pretty sure that 2025 will continue this tradition and bring us even more tools for us to play with.'

[28:56] [scene:talk]
VISUAL:
AUDIO: 'And personally, I really cannot wait. And if you are like me, and you like playing around with AI tools, definitely try this out yourself and have some fun. And there we have it, folks. Thank you guys so much for watching. Do not forget'

[29:08] [scene:talk]
VISUAL:
AUDIO: 'to subscribe and smash the like button for the YouTube algorithm. Thank you also so much to my Patreon supporters for supporting my videos. You guys are absolutely awesome. You people are the reason why I\'m able to make these videos, so thank you so much. And I\'ll see you guys next time. Bye-bye.'
