AGENTIC-VT 1.0

[metadata]
title: Introducing Ray 3.2
channel: @octopusinc_
duration: 01:29
source: https://www.youtube.com/watch?v=qfWoP7wNVJY
upload_date: 20260609
transcript_source: captions+frames
route: visual

---

[00:00] [scene:intro]
VISUAL: A person buckling a belt, with text "Most people think imagination lives somewhere private..." Two people walking onto a stage, with text "a place no one else can enter..." A man looking to the side on a stage, with a puppet hanging in the background.
AUDIO: 'Most people think imagination lives somewhere private, [music] behind the eyes, inside the mind. A place no one else can enter. &gt;&gt; But what if it didn\'t have to stay there? &gt;&gt; [music]'

[00:17] [scene:demo]
VISUAL: A person on a stage, with text "You can capture many performances at once." A man speaking, with text "Oh, is that a reveal?" A character with glowing eyes and green glowing text "MYL TONT" in a smoky green environment.
AUDIO: '&gt;&gt; You can capture many performances at once. Was that a reveal? This is multi key frame. Jay, help me.'

[00:35] [scene:demo]
VISUAL: A woman running across a stage holding a drawing, with text "Truffle, go!" A scene with two characters and a car, demonstrating "Reframe lets you take 16:9," with a 16:9 frame. The same scene reframed to 21:9, showing giant robots in the background.
AUDIO: 'Travel. Go. No. Reframe lets you take 16 [music] by 9 and make it 9 by 16 for social, or make it wide again. &gt;&gt; I\'ve waited 300 years.'

[00:48] [scene:dialogue]
VISUAL: A man sitting on a chair, with text "You kneel before me." A character in a bear costume walking in a cartoonish street scene, with a UI element showing "$12,450". A character interacting with the bear-costumed character, demonstrating performance transfer.
AUDIO: 'You kneel before me. &gt;&gt; Pretty tight performance transfer, right? You can even use your references to swap elements. &gt;&gt; [music]'

[01:01] [scene:demo]
VISUAL: Two characters on train tracks, with text "We make time travel easy!" An old man speaking, with text "You youngster!" A split screen showing a person holding a wooden sword on the left and a person falling on the right, with text "Not sure why we're doing this one but we're having fun."
AUDIO: '&gt;&gt; We make time travel easy. &gt;&gt; YOU YOUNGSTER. &gt;&gt; NOT SURE WHY WE\'RE DOING THIS ONE, BUT'

[01:13] [scene:demo]
VISUAL: A man driving a car at night, with neon lights reflecting. A man speaking on a street at night, with text "just go." Luma RAY 3.2 logo with the tagline "Direct any frame. Finish every cut."
AUDIO: 'WE\'RE having fun. &gt;&gt; [music] &gt;&gt; Don\'t wait for the green light. Just go.'
