AGENTIC-VT 1.0

[metadata]
title: She Uses AI Music as Therapy… and It’s Powerful   | ft. @DetourSoundscape
channel: @octopusinc_
source: https://www.youtube.com/watch?v=qsLyMGXvCuM
upload_date: 20260527
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I had a lot of trauma in my life. So, I can hear and picture a song and video before I\'ve even started to type anything or create anything. I do like writing lyrics, and I think that\'s where most of that emotion probably comes from'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'because, you know, I literally pour my heart and soul into my videos. I would literally cry a river, you know, because because I\'m like, "Okay, I\'ve done this now." It\'s almost like a huge therapy'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'session. &gt;&gt; Hey, it\'s Matt from AIDIY. Um I believe music\'s for everyone. AIDIY.tech is the website. I\'ll just say it now. If you could like and subscribe below, just assume that you\'re going to'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'like everything that\'s happened here. Don\'t worry about everything that\'s coming forward. I\'ll do a great job. And if you can get that out of the way, that\'d be great. That way we don\'t have to try to remember to say it later. Today, I have Detour Soundscape, Emma, here representing 50% of Detour'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'Soundscape. I\'m really looking forward to this interview. I like highlighting people in the community. Uh and you\'re definitely someone who\'s featured a lot um through my features, and you\'re'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'everywhere. I see you everywhere all the time. So, it\'s really your workflow, everything I\'d like to know about you. But, let\'s do a quick intro. Who Who is Detour Soundscape? Who are you? &gt;&gt; Okay. Hello, everyone. Um I\'m Emma.'

[01:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; You\'ve probably heard my voice a few times on um intros um when Matt\'s uh ad uh videos. Um but, yeah. So, Detour is So, basically, the name for Detour'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'came um we I went through um a really bad health patch. And um basically, my husband'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'um he was [clears throat] like wanting to help me through music, which is how this all started. Um, because when he was making music,'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'he figured it well, he found out that it was actually helping me progress after my surgery. Um, so yeah. So, Detour'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'became Detour Soundscapes because we was on a detour. Because, you know, life always has a way of throwing everything in your face when you\'ve already got everything thrown in'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'your face. Um, so yeah. It It So, that that\'s basically us. Um, I\'ve actually been running Detour alone for the past 6 months. Um, yeah. So,'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'my husband, the other half of Detour, so he started it and now I\'m running it. Um, yeah, [clears throat] he was is suffering with some mental health'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'problems. &gt;&gt; Okay. &gt;&gt; So, he\'s like sort of took himself back a little bit and he\'s actually found a new project now, which he\'s really getting stuck into and doing'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'really well with. So, that\'s that\'s cool. Yeah. &gt;&gt; Yeah. Let me just ask you quick, where where are you actually dialing in from for this podcast before we we uh the'

[03:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I\'m from um a little city called Leeds in Yorkshire in the UK. &gt;&gt; Beauty. Beauty. I I I like to get people from all over the place. Let Let Let me just ask. So,'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'So, I mean, it I know you put out a lot of content. Was that part of the the the mental health issues that you guys trying to keep up? Cuz I notice like there\'s stuff every week you guys are putting through.'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'And And there\'s And there\'s a really high-level video footage that comes in as well. Was it just becoming too much pressure to to put that much stuff out? Is that &gt;&gt; Yeah, so when um we were doing it together, we would equally like'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'um either I\'d start a video or he\'d start a video, and then, you know, either of us would finish that video when we had time because'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'kids and working and things like that. Um so and then obviously unfortunately, he started suffering with mental health'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'and had to take a step back when and that\'s when I decided, well, I\'ll still keep up with the weekly uploads, but then it was way too much and I\'ve actually decided to go to every 2 weeks'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'now. Which is so much better. &gt;&gt; Yeah. &gt;&gt; Um and I know that I can do that comfortably. I think if if I was putting too much pressure on myself cuz I love this.'

[04:43] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; I love it. It\'s great. I love I love making videos. I love the community. I just love everything about it. It\'s It\'s fantastic. &gt;&gt; But but you obviously don\'t want it to'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'become a chore, right? Like &gt;&gt; Absolutely, yeah. &gt;&gt; If you\'re pressuring yourself, like I know I have my weekly challenges, but I don\'t expect everybody to be there. But like some people like to be there every week and that\'s fine. And if people'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'sometimes just come and view, that\'s fine. But I I hope the community as a whole cuz I know I have mine, I have, you know, the Aims has theirs, Team It Has His. So I hope I hope the community itself isn\'t'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'causing too much pressure to to push stuff out and that\'s that\'s causing problems with people. That I would I would be horrified to find that out. &gt;&gt; Yeah, I don\'t I don\'t feel like that\'s a massive issue. I think it\'s great that'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'everyone has something going on. And I love it, me. I love just like logging on to someone\'s session or but for us it\'s timing. So a lot of like um'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'Your show starts at 1:00 a.m. for us now. &gt;&gt; Yeah. So &gt;&gt; I know I know I know I know I know I know I &gt;&gt; I know I hurt people in in Europe. I know that. Uh it\'s hard because I know the Australian time period that I have here because I I have kids, too, and'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'I\'ve got stuff I have to do, too, and I would like I\'m always tempted to put stuff on the weekend because then I wouldn\'t be able to be consistent cuz family and all that stuff and and we\'re in a new place we like to travel, so it\'s hard. I know I know it\'s not great'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'for Europeans. Um if I could do it earlier, I\'d I\'d I\'d have to break up school drop-off and stuff, but um that that hurts. That That Now that I\'m aware that it\'s 1:00 a.m. for you, um I\'m even'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'appreciate you showing up even more. &gt;&gt; Oh, thank you. Yeah, I just feel like everyone everyone has their real lives.'

[06:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Mhm. &gt;&gt; You know, we all have stuff going on and sometimes it just gets underneath our feet and we\'re just like, "Oh." &gt;&gt; Mhm. &gt;&gt; I I I\'ll see if I can join it tonight and'

[06:53] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; and then it\'s like 4:00 a.m. and I\'m like, "Oh, no. I\'ve got to be up in a couple of hours with the with the little ones for school." And you know, sometimes I do I do try and join as much as possible even if it\'s just for 30 minutes.'

[07:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; You know, I I always try to be there supporting everyone. I mean, I must join phew 10 streams a week. &gt;&gt; Wow.'

[07:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Maybe more than that. &gt;&gt; that you love about it? Cuz you said that you love the community, you love doing this. Obviously, with a lot of stuff going on, you\'re still jumping at 1:00 a.m. and getting off at 4:00. So, obviously, you love it. Like, what do you love about it? &gt;&gt; The whole thing. I love seeing what'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'people have created. I love it just having a nice conversation with someone. You know, that that\'s just cuz you know, not not everyone has someone'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'to talk to, either. So, I\'ve you know, if I can come on and say hello to somebody, and then they\'re like, "Oh, wow. Hey, you know." Because maybe they haven\'t'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'spoken to someone all day, and I\'m the first person they\'ve spoke to. That\'s how I look at things. So, and it\'s just general support, as well. I just love being there for people. I\'m unfortunately too kind for my own good.'

[08:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s You know what? But but you find your people that way, cuz cuz &gt;&gt; Yeah. &gt;&gt; Some people that aren\'t like that find that strange and completely unrelatable. I do understand that, and that\'s why I like to build communities, and I\'ve'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'mentioned it before. I\'ve been built communities around like grassroots level sports with like parents who\'ve watched their kids play sport, and they\'re terrible, you know, and and we just get together. And the'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'the reason we is exactly exactly what you said. Like, I have one one person in particular would tell me every week like my job is [&nbsp;__&nbsp;] I hate talking to everybody at work. My boss is an [&nbsp;__&nbsp;] but I know when I come and do this once a week, it\'s a whole bunch of'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'people I can just enjoy myself. Nobody cares how good I am at this. And then we go to the pub for for an hour after, and we have lunch, and we have dinner, and then and we have a beer, and then I go'

[09:02] [scene:talk]
VISUAL:
AUDIO: 'home and and spend time with my kids. So, people can\'t relate to that, but that\'s so true. And there\'s people And there\'s a lot of people things that people can\'t relate to what we do in this community. And everybody\'s like, "Why don\'t you get on people to tell'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'them to be better at their music or something like that?" Do you feel that that\'s what it\'s about? Is people getting better like Like how would you describe what the community is? Cuz I think there are people that relate to what you said.'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'They know that there\'s people that are going through some [&nbsp;__&nbsp;] and just to be acknowledged, and people say, "Hey, how are you going? How\'s your space?" Not good or or I\'m I\'m I\'m just having a great moment. Thanks. And you want to'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'experience that with them. Is that tell me how you feel about that? &gt;&gt; So like I feel well, it\'s special. &gt;&gt; Mhm. &gt;&gt; I think it\'s really special and I think it\'s extraordinary how far'

[09:52] [scene:talk]
VISUAL:
AUDIO: 'um watching how far people are coming on like getting getting more talented and not that people were lacking before, but people are'

[10:05] [scene:talk]
VISUAL:
AUDIO: 'pushing themselves more now and it\'s great to see and it sets challenges for other people. You know, I mean personally for me, I don\'t'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'I don\'t rate my videos. &gt;&gt; No, your videos like everybody else rates your videos. So your legion videos are insane. &gt;&gt; Thank you. Yeah, thank you. I appreciate that. I just feel like'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'um I guess it\'s just like a bit of self-belief. Like I don\'t I I do I do struggle to believe in myself a lot and then I do have people like No, literally masterclass. You\'re'

[10:42] [scene:talk]
VISUAL:
AUDIO: 'exceptional. And I\'m like, really? Really? Because I don\'t I don\'t see that. I just I do this because I love it and if I can make one person\'s day better with my'

[10:55] [scene:talk]
VISUAL:
AUDIO: 'video then I\'ve I\'ve done something right. &gt;&gt; Yeah. I think just seeing people\'s names pop up in the streams. And obviously, if you\'re not aware this is, we\'re talking'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'about sometimes we like oh, I host a weekly live. There\'s other people that show lives and people show up either in Twitch or in my case YouTube and 50 people, 100 people, sometimes like 400 people that watch it in the replay'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'or something. And we all just submit songs and we listen to everybody\'s songs. Detours there all the time with really high quality stuff. We we basically support each other. There\'s nobody saying your stuff [&nbsp;__&nbsp;] or'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'this could be Sometimes we might want to know like what could be improved. And we might say, "Look, this this and that could be, you know, if you\'re splitting hairs or whatever." But mostly people like see other people\'s stuff'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'and they go, "Okay, I I want to get mine I relate to that. I like that person\'s stuff and I want to start doing it like that." But I don\'t We try not to let people beat people beat themselves up'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'over it, right? Like There\'s people that come in the chat every week and go, "My stuff [&nbsp;__&nbsp;] I feel so intimidated." Like don\'t. Don\'t. Just If you want to do something, just put it forward. No one\'s going to judge you poorly for it. &gt;&gt; Yeah, exactly. That\'s so true. I mean, I'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'don\'t think I\'ve ever judged anybody for anything. &gt;&gt; [laughter] &gt;&gt; It\'s just It\'s just not in my nature to be that sort of person. Um so, you know, it\'s just like even'

[12:22] [scene:talk]
VISUAL:
AUDIO: 'you know, and if if I do see something and I think, "Ooh, that\'s that you know, sometimes you know, there is there is some songs what don\'t sound'

[12:35] [scene:talk]
VISUAL:
AUDIO: 'exceptional and then there\'s some songs what blow me away. And I\'m like, "Whoa, what did I just listen to?" &gt;&gt; Yeah. &gt;&gt; Epicness. [clears throat] &gt;&gt; Yeah.'

[12:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And you know, and but I\'ll always be kind. I just feel like if you\'re going if you\'re going to be horrible if you\'re going to be a horrible person, then you don\'t belong in our community.'

[12:59] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You don\'t You\'re not welcome here. Like I\'ve I\'ve banned a handful of people. Like we don\'t draw a lot of negative people. Like I I\'ve I\'ve maybe only basically pushed one person out of the chat once and they go, "You guys are this and that." Cuz it\'s not the place'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'for It\'s not about being overly It\'s not about overly regulating or or censoring people. It\'s about Like this is built specifically for this. So, this isn\'t your place. So, go away. You can say I\'m'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'not telling you not to have those opinions. I\'m just telling you not to have those opinions here. You can &gt;&gt; Yeah. &gt;&gt; You can think however you want, all right? &gt;&gt; Oh, yeah. It\'s It\'s that whole thing, a time and a place, for sure. Yeah.'

[13:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. So, you You\'re pretty You\'re pretty much famous in in in our community because because of what you do. You\'re always doing stuff to improve like out of like consistently being emotional out of'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'stuff that I watch, like you take the I mean, I\'ve featured you more than anybody else. Like you in in the in my five featured artists on my Hall of Fame, you\'re clearly seven is the number you\'ve been featured. So, you\'re in the'

[14:03] [scene:talk]
VISUAL:
AUDIO: 'legendary status. Your market is yellow. I\'m sure I\'m going to feature you more. And and a lot of that has Well, it\'s it\'s cuz of what you put for. You don\'t even really submit all that much stuff on my five featured artists. It just pops out. But your stuff is like deeply'

[14:16] [scene:talk]
VISUAL:
AUDIO: 'emotional. And and and there\'s a few different questions I think we want to branch off of this, but like how do you do it? Like people I guess people'

[14:28] [scene:talk]
VISUAL:
AUDIO: 'in the in the hater community feel that there\'s no way you can make an an emotional connection using the technology we use because it only just borrows from everybody else. But you consistently'

[14:41] [scene:talk]
VISUAL:
AUDIO: 'touch me with the lyrics that you put through in the videos I put through. And obviously everybody else, too. Everybody loves your stuff. How do you find that? Like how do you make that connection? Like do you agree Like obviously you'

[14:54] [scene:talk]
VISUAL:
AUDIO: 'don\'t agree. It\'s it\'s a leading stupid question, but like like what do you have to say about that? Like what do you have to say about those people? How do you make those emotional connections through technology that we use? &gt;&gt; Um so, I have'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'um had a lot of trauma in my life. And I feel like um So, I I can hear'

[15:20] [scene:talk]
VISUAL:
AUDIO: 'and picture a song and video before I\'ve even started to type anything or create anything. And um I do like writing lyrics. So, &gt;&gt; From from scratch, do you do you use AI'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'and all? Yeah, okay, cool. &gt;&gt; So, I do I do write a lot of my lyrics from scratch. And sometimes I\'ll get AI to, you know, clean them up a little bit.'

[15:46] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, yeah, yeah. &gt;&gt; Yeah, um and I think that\'s where most of that emotion probably comes from because you know, I literally pour my heart and soul into my videos. And I and I can only watch them'

[15:58] [scene:talk]
VISUAL:
AUDIO: 'back once when they\'re done because I I just I would literally cry a river. It you know, cuz like'

[16:10] [scene:talk]
VISUAL:
AUDIO: 'it\'s it\'s that weight what\'s been taken off of my shoulders because I\'m like, "Okay. Okay, like I\'ve done this now. It\'s almost like a huge therapy session.'

[16:23] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; It It actually is. That\'s That\'s how I feel about it. I\'ve wrote something down what\'s been in my head for a long time. You know, and then I\'ve put it in, I\'ve made a video, and now the video\'s out'

[16:37] [scene:talk]
VISUAL:
AUDIO: 'there, and then that\'s a massive relief for me. You know, especially when we go to like um talking about my mom and the things what um'

[16:51] [scene:talk]
VISUAL:
AUDIO: 'she put me through as a child. &gt;&gt; Yeah. &gt;&gt; And you know, just yeah, not very nice things. &gt;&gt; Yeah. &gt;&gt; So, and I think, you know, &gt;&gt; What what are some examples of that in some of some songs that we could if we'

[17:03] [scene:talk]
VISUAL:
AUDIO: 'were to focus on that just to get an idea. So, you don\'t have to talk I don\'t want you to feel like you have to talk about your trauma in this thing, but what what what\'s a song we could go to just to sort of feel that? &gt;&gt; Um probably another 2:00 a.m.'

[17:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s 2:00 in the morning again. Your name on my phone. [music] I know what this call is. I\'ve seen it a million times.'

[17:27] [scene:talk]
VISUAL:
AUDIO: 'Here we go again. Hello, Mom. And then I get the same slurred [music] apology, same broken story. &gt;&gt; Another 2:00 a.m. Okay. &gt;&gt; Yeah. So, I\'ve I\'ve I\'ve only done two songs about my mom. Um, so I did I'

[17:41] [scene:talk]
VISUAL:
AUDIO: 'tried, Mom. And I did um, another 2:00 a.m. &gt;&gt; that one. Yes, I do remember that one. &gt;&gt; Yeah. So, that that were one of the first'

[17:53] [scene:talk]
VISUAL:
AUDIO: 'videos where I actually created by myself alone. Um, and then &gt;&gt; [gasps] &gt;&gt; my husband was like, "Whoa. &gt;&gt; Mhm.'

[18:05] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You\'ve got You\'ve got a gift. Like, wow. Look at that. Look at the quality." But, I\'m just like, "No. Shut up." You know, because I because I I don\'t believe in any of that. But, I I cry'

[18:17] [scene:talk]
VISUAL:
AUDIO: 'because like going back, it\'s a relief of trauma for me. &gt;&gt; Yeah. &gt;&gt; So, I just feel like yeah, one big one big huge therapy session.'

[18:30] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; I\'ve suspected I\'ve suspected and I I did one that was sort of a therapy session for me. Uh, Brett broke my dad\'s heart. I didn\'t think it was going to be that much, but it was. It was good to get it out. Um,'

[18:43] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; Uh, &gt;&gt; [clears throat] &gt;&gt; what was the question I was going to ask? Like, um, So, yeah. So, I\'ve I\'ve been suspected for a long time that this is good therapy for people and people have told me that'

[18:56] [scene:talk]
VISUAL:
AUDIO: 'um, that it is good therapy. So, once you get it out, is it out? Is it Do you feel Do you Do you feel better overall after having written this stuff? Do you feel like you\'re progressing stuff? Like, things are taken off your shoulders?'

[19:08] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Oh, yeah. Absolutely. Yeah, 100% because you know like therapy is so expensive. &gt;&gt; Yeah, yeah, yeah. [laughter]'

[19:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Even even even for us in the UK it\'s you know, we we have the NHS which massively grateful for but we still have to pay for additional things like therapy. Some'

[19:32] [scene:talk]
VISUAL:
AUDIO: 'some people get it. Some people get it for free but we have to pay for therapy and like the dentist, opticians, things like that. So you know, this there\'s always there\'s always a hidden cost as'

[19:44] [scene:talk]
VISUAL:
AUDIO: 'well. &gt;&gt; [laughter] &gt;&gt; Yeah. &gt;&gt; Um [snorts] but yeah. &gt;&gt; I would suggest that like like when I one of the one of the TV shows I watch is my 600 lb life and they a lot of people that are like 600 lb and'

[19:56] [scene:talk]
VISUAL:
AUDIO: 'more, I don\'t know what that is in kilos, I I forget cuz whatever but they\'re really heavy. And a lot of it is because it like almost exclusively those people are that heavy because of massive trauma uh growing up. And and and the'

[20:08] [scene:talk]
VISUAL:
AUDIO: 'doctor in there always puts them into therapy and and I think like I watch that and I go like they\'re talking through it is is part of the release. And then obviously'

[20:22] [scene:talk]
VISUAL:
AUDIO: 'they say like if you were family trauma like you maybe make a plan to address that with a family member. But I think people really struggle even getting to the therapy because they know that they\'re going to have to have those conversations and probably some people'

[20:34] [scene:talk]
VISUAL:
AUDIO: 'don\'t go at all because they\'re afraid to have the conversations but you can use this tech, right? Like we publish our stuff. We put it to YouTube, we put it onto wherever. But'

[20:46] [scene:talk]
VISUAL:
AUDIO: 'like even if you didn\'t publish the stuff you could you could write those songs and then put it through Suno and then you\'ve listened to the song and you\'ve gone through it, right? So &gt;&gt; Yeah.'

[20:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Is there different parts to like the writing it and creating it and publishing it? Is that a are those different things to you or or is it all the same? Is the publishing adding it adding to it? Is there stuff that you'

[21:10] [scene:talk]
VISUAL:
AUDIO: 'want to that you do just keep on published? &gt;&gt; Yeah, I do have some stuff unpublished because it\'s too dark for YouTube. &gt;&gt; Yeah, [laughter] okay. Yeah. &gt;&gt; Yeah, um but you know, one one day'

[21:23] [scene:talk]
VISUAL:
AUDIO: 'who knows, it might it might get put out there with with a with a video. &gt;&gt; [laughter] &gt;&gt; Yeah. &gt;&gt; Um but yeah, I just feel like I think once'

[21:35] [scene:talk]
VISUAL:
AUDIO: 'the videos the songs are published then I\'m like &gt;&gt; [sighs and gasps] &gt;&gt; you know, relax. It\'s done. Let let\'s move on to the next sort of thing. &gt;&gt; Yeah, that\'s beautiful. Yeah.'

[21:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; So creators that you mentioned that you like to get on there and support everybody and and it\'s a good community. Who in particular that\'s in the'

[21:59] [scene:talk]
VISUAL:
AUDIO: 'community I like asking this question once in a while cuz cuz I think the people that hear it they go like, "Oh, is that that\'s me." And they they probably in a lot of ways don\'t even notice [snorts] that people are watching. So who who are maybe a couple'

[22:11] [scene:talk]
VISUAL:
AUDIO: 'people that you would go I like that. &gt;&gt; Um There\'s there\'s a lot actually. &gt;&gt; Yeah, okay.'

[22:23] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Um Okay, so I like So um Matt.'

[22:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Ah, Main Records. Main Records, yeah. Matt from Main. &gt;&gt; Um so yeah. &gt;&gt; Library, I guess we\'ll we\'ll we\'ll put them together. &gt;&gt; Yeah, so I love what they put out, especially'

[22:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [snorts] &gt;&gt; the recent video what Matt did, uh the two brothers. Beautiful, stunning, just amazing. And there\'s a song what Lyrical Library did.'

[23:00] [scene:talk]
VISUAL:
AUDIO: 'It\'s called Aria of the Wind. &gt;&gt; Mhm. &gt;&gt; And my god, literally tears, everything. And I think it\'s great. I think it\'s so wonderful that we can all make each'

[23:14] [scene:talk]
VISUAL:
AUDIO: 'other feel this way. &gt;&gt; Yeah. You just talked about something you created. &gt;&gt; Yeah. &gt;&gt; Yeah. &gt;&gt; [laughter] &gt;&gt; Yeah, I just feel like and I sometimes I feel like you know, everyone deserves'

[23:26] [scene:talk]
VISUAL:
AUDIO: 'that little bit of Wow, that was good. &gt;&gt; Yeah. &gt;&gt; Cuz it cuz it does boost people. I mean, I I\'m I\'m almost getting there. &gt;&gt; Yeah, feels comfortable.'

[23:39] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; yeah, that was that was like phenomenal." And you know, I\'m like, &gt;&gt; [laughter] &gt;&gt; "Really? Thanks." &gt;&gt; Well, it it\'s interesting you mentioned those two because cuz I think of you as like a deeply emotional connected person'

[23:52] [scene:talk]
VISUAL:
AUDIO: 'through your stuff, even before just meeting you now. And I know those two uh Matt and uh and uh and lyrical, Main Records and Lyrical, are deeply emotional writers as well. Except when'

[24:05] [scene:talk]
VISUAL:
AUDIO: 'he does his country stuff, that\'s just throwaway stuff, I guess. Um but but you know, when they\'re when they\'re doing the deep thought writing, um it is very deep and personal and connected stuff. So, that makes sense to me'

[24:19] [scene:talk]
VISUAL:
AUDIO: 'that you would connect with those two. &gt;&gt; Yeah. There\'s so many so many great creators out there, honestly. Like um Blaire as well. I love Blaire\'s stuff.'

[24:31] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; Even like I\'m absolutely terrified of clowns. Like so scared of them. &gt;&gt; But actually, this is odd that you would go with go for Blaire. I wouldn\'t have thought that, but yeah.'

[24:43] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. But I\'m so scared of them, but the way he creates, it\'s it\'s just so good. Everyone Everyone has just up up up the game. And it\'s great to see, you know.'

[24:55] [scene:talk]
VISUAL:
AUDIO: 'There\'s just I I have So, like And we we follow a lot of AI creators. And'

[25:07] [scene:talk]
VISUAL:
AUDIO: 'nine out of 10 times we will go to channels I\'ll just randomly go to channels if I\'ve got a day off or whatever and I\'ll just flick through and listen to what\'s new and and leave a comment, leave a like,'

[25:20] [scene:talk]
VISUAL:
AUDIO: 'you know, because it it It\'s great to have that boost for people. And there\'s just so many songs. Yeah. There\'s just so many songs what I can connect to personally. There\'s There\'s a'

[25:32] [scene:talk]
VISUAL:
AUDIO: 'song what um Phoenix did as well, which I really like. Um really connected with it and there\'s um a couple what Alice Tanner have done'

[25:44] [scene:talk]
VISUAL:
AUDIO: 'has done as well. Just just really good stuff and you know, like It\'s just great. PJ needs to do some more though. &gt;&gt; You think so? Some of that that deep connected stuff. I know he can too. I'

[25:57] [scene:talk]
VISUAL:
AUDIO: 'think &gt;&gt; Oh, he absolutely can. Yeah. &gt;&gt; Yeah. I think I think PJ when he when like that\'s my favorite stuff when PJ does that stuff that\'s like um deeply thought out emotional reflective stuff.'

[26:09] [scene:talk]
VISUAL:
AUDIO: 'That\'s easily my favorite stuff. But but PJ likes to do comedic stuff. That That seems to be his space. He likes it. But the stuff that I like that he does, I agree with you, is is uh deeply impactful stuff. That\'s that connects a'

[26:21] [scene:talk]
VISUAL:
AUDIO: 'lot more for me personally. Not that I don\'t like stuff, but &gt;&gt; Oh, absolutely. &gt;&gt; You\'re right. That that sort of hits. &gt;&gt; There\'s so many so many. &gt;&gt; [laughter]'

[26:33] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, we could go on. I don\'t I don\'t think we\'re probably some of his some of the favorite stuff. Um I don\'t you know, Melo the Light doesn\'t get enough love from me. And And I love Melo the Light stuff, but it\'s so good. I think for some reason when I go like this because it\'s so good I just go I\'ll'

[26:45] [scene:talk]
VISUAL:
AUDIO: 'just get him next week when he does another one. So, maybe I need to &gt;&gt; Yeah, I I love Melo. Yeah, I love Mela. Yeah, he\'s great. Yeah. &gt;&gt; Such a good guy. So, in that in that case, like how does it hit you when you hear the term AI slop?'

[26:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Um I To be honest, I don\'t really let it affect me. &gt;&gt; Yeah. &gt;&gt; I I\'m I\'m way in too deep for that to bother me.'

[27:12] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah, yeah. &gt;&gt; E- Even at the start, because obviously we started this um to help me. &gt;&gt; Mhm. &gt;&gt; You know, it it was like a therapy at the start as well'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'um because we figured that when we were creating songs or when my husband were creating songs, I was randomly saying the words back. So, after my brain surgery, um I struggled to'

[27:37] [scene:talk]
VISUAL:
AUDIO: 'say anything at all. I I had to learn how to walk again, talk again. &gt;&gt; Yeah. &gt;&gt; Um you wouldn\'t think so, but it\'s almost 3 years on now. &gt;&gt; Yeah.'

[27:51] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; But yeah, it the it really helped me and then it got me moving as well. Like I\'d find myself tapping my leg or wiggling my head or my body a little bit. And so then in turn, he was like, "This is'

[28:04] [scene:talk]
VISUAL:
AUDIO: 'great. I\'m I\'m going to keep creating because it\'s really helping her." And it did. And then detour. &gt;&gt; [laughter] &gt;&gt; Yeah. &gt;&gt; That\'s That\'s That\'s I like that. Basically,'

[28:17] [scene:talk]
VISUAL:
AUDIO: 'yeah, you basically just roll your out like I do. People say and you just go, "Geez, man, whatever." All right? &gt;&gt; Yeah. &gt;&gt; And And that\'s because like &gt;&gt; Like Like I guess these people are saying like you and having brain surgery and and and whatever mobility issues,'

[28:31] [scene:talk]
VISUAL:
AUDIO: 'really the only thing you\'re entitled to is, you know, if you\'re not trying hard enough to learn guitar is what they\'re saying. You should just do that, right? Whatever suffering you\'re going through, whatever limitations you have, just push'

[28:43] [scene:talk]
VISUAL:
AUDIO: 'through it and learn piano and guitar and and then and we\'ll care, &gt;&gt; [laughter] &gt;&gt; you know. &gt;&gt; Yeah. &gt;&gt; They they don\'t know. They don\'t know. And and and I guess it\'s up for us to go like, "Dude, just'

[28:55] [scene:talk]
VISUAL:
AUDIO: 'get over yourself. Like, we\'re going to do what we\'re going to do, right?" &gt;&gt; Oh, yeah, absolutely. Yeah. Like, ain\'t no telling knows. &gt;&gt; Yeah, yeah. And and I like that cuz I\'ll like that that question can sort of get'

[29:08] [scene:talk]
VISUAL:
AUDIO: 'people deeply emotional and and defensive and stuff. Like, and people and some people are like, "Yeah, I should." But I\'m I\'m with you. Like, but I\'ve just heard it so much. It\'s just it\'s I\'m exhausted by it now. Like, on the Facebook groups and all that. I\'ve'

[29:21] [scene:talk]
VISUAL:
AUDIO: 'just I just at one point I\'ve just been like, "Dude, why do we even argue anymore? Really? Like, is that going to change what we\'re doing? Do we need everybody to approve?" Not really. &gt;&gt; Exactly. Exactly.'

[29:33] [scene:talk]
VISUAL:
AUDIO: 'Growing up, my dad always used to say, "Don\'t listen to everybody." &gt;&gt; Mhm. &gt;&gt; Because, you know, what do they know? &gt;&gt; Mhm. They haven\'t walked in your shoes.'

[29:45] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Exactly. That\'s That\'s exactly what he used to say. Someone If someone hasn\'t walked in your shoes, they don\'t have an opinion for you. Yeah.'

[29:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. Yeah, that\'s right. So so what what is on the cards now? Like, what projects are you working on? Are you Are you going to be doing something for my symphony / uh any any sort of thing at the thing? Not that you don\'t have to have an entry'

[30:12] [scene:talk]
VISUAL:
AUDIO: 'for it. I\'m just curious. Is that something you\'re working on now? &gt;&gt; Um I I would really like to do that because I I hate not being able to uh submit a song to your stream. You'

[30:24] [scene:talk]
VISUAL:
AUDIO: 'know, it\'s it\'s just like, "Oh, no." But, you know, I come and support and do the best I can. But, you know, it I mean, I might I might do something.'

[30:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. Yeah, I mean, you You have to. It\'s also over 2 weeks. I spread them over two weeks now. Uh because I want people if they want to spend a lot of time and and do that, they can. They\'ll have two weeks to sort of do it. Or they can submit two songs'

[30:49] [scene:talk]
VISUAL:
AUDIO: 'over two weeks if they want to do that, too. Uh if it\'s possible. Is there But is there any sort of big projects you\'re working on the moment? &gt;&gt; Um so, [sighs] I\'m I don\'t want to give too much away, but I\'m not. &gt;&gt; I\'m going to say a horse.'

[31:03] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; A horse. &gt;&gt; [laughter] [snorts] &gt;&gt; The people the people who potentially may watch this will get what I mean by that. And mag magpie. &gt;&gt; Oh.'

[31:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That is all I am going to say. &gt;&gt; So, is this Is this Australia-themed? &gt;&gt; [laughter] &gt;&gt; No. &gt;&gt; You know, I\'m digging. I\'m digging. Oh, no. I may I may have hit the nail on the head. Who knows? Nice. Cool. So,'

[31:29] [scene:talk]
VISUAL:
AUDIO: 'do you collaborate with other people? Like And And if you do, like what\'s it like? &gt;&gt; I do collaborate with other people. Um and I do the videos.'

[31:42] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. &gt;&gt; So, they\'ll they\'ll come to me and say, "Listen, I\'ve got this song." Um it I\'d I\'d love to do a collaboration with you. Like, you know,'

[31:54] [scene:talk]
VISUAL:
AUDIO: 'they\'ll say, "Oh, your videos are great and stuff like that." And I\'m like, "Really? Me? &gt;&gt; [laughter] &gt;&gt; You want to do a collab with me? Little me from from Leeds?" &gt;&gt; [laughter]'

[32:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; But, yeah. So, &gt;&gt; Because we\'re all fam- We\'re we\'re all famous to each other, right? We\'re like um &gt;&gt; We are. &gt;&gt; We\'re all each other\'s celebrities. So, it is a little bit like that. I\'m like, "I\'m working with X Blue Division right now." And I\'m going, "But &gt;&gt; Oh, nice.'

[32:18] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; But you\'re But you\'re famous to me." You know, [laughter] like &gt;&gt; I love that. And I love I love X Blue\'s videos, as well. Absolutely top-notch. Really good stuff. &gt;&gt; Yeah. &gt;&gt; Yeah.'

[32:30] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, do you feel you learn Do you feel like you learn stuff in the process of of collaborating with people? &gt;&gt; Um Um I\'m not sure.'

[32:42] [scene:talk]
VISUAL:
AUDIO: 'I mean, I I just I just love making videos. &gt;&gt; Yeah, yeah, fair enough. &gt;&gt; So, when someone\'s like make please will you do us a video? I\'m like, of course. &gt;&gt; So, so that\'s what it is. They just give'

[32:55] [scene:talk]
VISUAL:
AUDIO: 'you the song and they say Did they give you a storyboard or anything like that? &gt;&gt; Oh, yeah, absolutely. &gt;&gt; Yeah, yeah. &gt;&gt; Yeah. Or sometimes they\'re just like literally free rein. You know, I I did um So, I did'

[33:09] [scene:talk]
VISUAL:
AUDIO: 'a song called Footsteps in the Kitchen. &gt;&gt; Okay. &gt;&gt; With Alice Tanner. &gt;&gt; Yeah. &gt;&gt; And um &gt;&gt; And to Alice Tanner\'s no slouch at making videos, either. So, it\'s not It\'s not like he\'s going to bother doing'

[33:23] [scene:talk]
VISUAL:
AUDIO: 'a video. Here, take it. &gt;&gt; Yeah, but um they wanted the emotion. &gt;&gt; Mhm. &gt;&gt; And I feel like some obviously my videos are very emotional.'

[33:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; And like he obviously connects with them, which you know, is great. I love that. It\'s fantastic. But he asked me to do a video for him for um his dog Oscar, what sadly'

[33:50] [scene:talk]
VISUAL:
AUDIO: 'had to be put to sleep. And I cried so much during that video, during the making of that video. Every time'

[34:03] [scene:talk]
VISUAL:
AUDIO: 'a new clip in and had to make sure it all lined up. &gt;&gt; [gasps] &gt;&gt; Every time I rewatched it, I\'m like a blubbering mess. And then it would get to like the really touching bits of the song.'

[34:15] [scene:talk]
VISUAL:
AUDIO: 'And it was like, whoa, goosebumps, everything. It was It was like that the song carried the video, for sure. Yeah. &gt;&gt; Yeah. Yeah, no, that\'s good to hear that'

[34:27] [scene:talk]
VISUAL:
AUDIO: 'that right connects. I guess it\'s the it\'s the right work on. It sounds like that one was the right project to work on. Cuz it\'s I mean that\'s a pretty deeply emotional thing. I\'m looking at this one here. I was about to tell him he\'s next,'

[34:39] [scene:talk]
VISUAL:
AUDIO: 'but he\'s he\'s got a few years left on him, but But but just walk us through your pro- No, he\'s all right. I\'m just kidding. You\'re you\'re not going to &gt;&gt; [laughter] &gt;&gt; Um the tell us So, I\'d be curious to know your process because this is coming'

[34:52] [scene:talk]
VISUAL:
AUDIO: 'up a lot now. I don\'t know why particularly now. Um actually it goes in waves, I notice like on different social media. How do you make How do you make videos? How do you make videos? And I think some people want to know if there\'s just like a'

[35:05] [scene:talk]
VISUAL:
AUDIO: 'button you can push, and there are platforms out there &gt;&gt; [laughter] &gt;&gt; you can basically feed it a song, give it basic instructions, and there\'s kind of a video that comes out, but like if you if someone wants to make deeply'

[35:17] [scene:talk]
VISUAL:
AUDIO: 'impactful personal videos like you do, what tools do you like what is your process? &gt;&gt; So, I always have the story. I always have the story before I\'ve even like I can literally close my eyes and'

[35:31] [scene:talk]
VISUAL:
AUDIO: 'vision what I want to happen and want to see. And I think that really helps with creating. So, literally I even just now like I can literally have'

[35:44] [scene:talk]
VISUAL:
AUDIO: 'my eyes open and I\'m just daydreaming about how I want a certain thing to look. And so and then I literally write that story down on everything I want to happen.'

[35:57] [scene:talk]
VISUAL:
AUDIO: 'And then I feed that into um like chat GPT. And I\'m like, "This is everything I\'ve got. Huge story. Um and then, you know, I\'ll be like,'

[36:10] [scene:talk]
VISUAL:
AUDIO: '"How can we bring this to life?" And then, you know, chat will help me bring it to life. And then, nine out of 10 times, um I put my own'

[36:22] [scene:talk]
VISUAL:
AUDIO: 'prompts in. So, I actually type my own prompts because I know exactly what I want. So, like I use V E R 3.1. &gt;&gt; V E R'

[36:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; and Nana, but V E R &gt;&gt; Oh. Oh, V E R. Okay, yes. Got it. Got [laughter] it. &gt;&gt; Yeah. &gt;&gt; Right. &gt;&gt; Sorry about my accent. &gt;&gt; No, no, that\'s that\'s that\'s okay. I got one, too. It\'s like the go go for it. So, you\'re in V O 3,'

[36:48] [scene:talk]
VISUAL:
AUDIO: 'yeah? &gt;&gt; Yeah, um and Nana Banana Pro um for the images. And then sometimes, not all the time, if if V E R is not playing ball, I\'ll um'

[37:00] [scene:talk]
VISUAL:
AUDIO: 'move to Kling. And I\'ll try and generate in Kling. But I find obviously, this is just a very personal opinion, but sometimes Kling looks a bit'

[37:13] [scene:talk]
VISUAL:
AUDIO: 'too cartoony for the realism I\'m trying to grasp. Yeah. But yeah, so that\'s that\'s basically my my go-to. Like I have a huge story, feed it into chat. I\'ve already seen the'

[37:28] [scene:talk]
VISUAL:
AUDIO: 'whole video in my head. And then go for it. Yeah. &gt;&gt; Yeah. So, so I\'ll just go down a banana. You create the the stills and you use say like Kling or V O 3.'

[37:41] [scene:talk]
VISUAL:
AUDIO: 'What are you using to edit the timeline? &gt;&gt; Um so, I use CapCut. &gt;&gt; Okay. &gt;&gt; Yes, I\'m using CapCut at the moment. Um'

[37:53] [scene:talk]
VISUAL:
AUDIO: 'and it\'s it\'s doing great. Yeah, it\'s doing what I want it to do. So. &gt;&gt; Yeah. &gt;&gt; Yeah. &gt;&gt; So, okay. Now, and I\'m I\'m asking these questions because there\'s there\'s people that'

[38:05] [scene:talk]
VISUAL:
AUDIO: 'I like using this. For someone that connects to you and they they want to know how to do videos and stuff. I want to have as much information as possible. I\'m I\'m holding off on building a course for as long as'

[38:17] [scene:talk]
VISUAL:
AUDIO: 'possible. Like I will need to piece some stuff together. Sometimes I get the idea of a course is just be a bit of a wanky, but but I do want people to learn and I want people and I want people to learn at a pace that they feel comfortable, but like so'

[38:29] [scene:talk]
VISUAL:
AUDIO: 'are you using like a free version of CapCut or is there is there a bit of a monthly fee? &gt;&gt; No. &gt;&gt; Yeah, I pay. I we have CapCut Pro. So, yeah, we pay.'

[38:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And the other stuff the other stuff do you use through like Open Art or use individual subscriptions for like Kling or or or thing or Nano Banana? &gt;&gt; Yeah, so Nano Banana Pro and um VEO'

[38:55] [scene:talk]
VISUAL:
AUDIO: 'a free Google Flow. &gt;&gt; Okay. &gt;&gt; So, that\'s what I use at the moment and we we pay a monthly fee for that. &gt;&gt; Yeah. &gt;&gt; Um which is around 230 pounds'

[39:08] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. &gt;&gt; a month. But it\'s like um it\'s a hobby for me. &gt;&gt; Yeah. &gt;&gt; Yeah. &gt;&gt; don\'t have to justify it. Like people pay like $3,000 a month on their car projects or'

[39:22] [scene:talk]
VISUAL:
AUDIO: 'like I play I play baseball and I play hockey. It\'s like probably $500 each season for each of those sport. You know, like like unless you\'re going to come home from work and watch TV and then go to bed and then wake up and go to work and watch TV'

[39:36] [scene:talk]
VISUAL:
AUDIO: 'and go to bed. &gt;&gt; [snorts] &gt;&gt; Like like there\'s a certain expectation that the things you get involved with is going to be a cost to it. &gt;&gt; Yeah. &gt;&gt; [snorts] &gt;&gt; Absolutely. I mean, all in all I think it\'s probably it costs 300 pounds a'

[39:49] [scene:talk]
VISUAL:
AUDIO: 'month when you add everything in. &gt;&gt; Yeah. &gt;&gt; Cuz we subscribed to Kling, subscribed to CapCut and Google Flow. &gt;&gt; Yeah.'

[40:01] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, it\'s you know, it\'s it\'s not cheap, but also it\'s our hobby, so &gt;&gt; Yeah. &gt;&gt; and I I enjoy it, so &gt;&gt; Yeah. &gt;&gt; [laughter] &gt;&gt; Yeah. Yeah. No, perfect. Exactly. People have to understand that. I I if you had'

[40:13] [scene:talk]
VISUAL:
AUDIO: 'this hobby and it was 20 years ago and you wanted to produce a song a week and make a video, that would be like $20,000 a month. &gt;&gt; Yeah. &gt;&gt; Probably more because, [laughter] you know, you have the studio time and the'

[40:25] [scene:talk]
VISUAL:
AUDIO: 'backup singers and &gt;&gt; Yeah. &gt;&gt; and the the people, you know, if you wanted to do one every 2 weeks, it\'d be a be a lot. It\'d be a lot. And maybe 100,000 a month. &gt;&gt; Oh, yeah, it would. &gt;&gt; Yeah. [laughter]'

[40:37] [scene:talk]
VISUAL:
AUDIO: 'So, I mean, that\'s the good part. People talk talk about how this opens the door for us to be able to do this. Like, that\'s completely out of the scope of what any of us could have done 20 years ago. So, this thing that you have in you'

[40:49] [scene:talk]
VISUAL:
AUDIO: 'uh and a lot of us have in us, it wasn\'t even reasonable to tap into think that we could tap into that in any sort of way at all. Um because it would be a lot more than 200 or 400 pounds. Like, in 200 or 400'

[41:02] [scene:talk]
VISUAL:
AUDIO: 'pounds is a lot of money. Don\'t don\'t get me wrong. Like, for for like for here, that\'s probably like 800 bucks a month Australian or something like that or foreign [laughter] 600 bucks Australian or something. But But the'

[41:14] [scene:talk]
VISUAL:
AUDIO: 'fact is it would cost a [&nbsp;__&nbsp;] ton more and be completely unreasonable for anybody for me or 99% of the planet to get to get into it and it would just have to It\'d just be a dream. &gt;&gt; Yeah, absolutely. You know, I I have'

[41:27] [scene:talk]
VISUAL:
AUDIO: 'and so like streams we join as well. Obviously, I I do share my videos and and often I\'ll get like people saying, "Oh, I\'ve messaged you on Discord.'

[41:41] [scene:talk]
VISUAL:
AUDIO: 'Can can you teach me your ways?" And I\'m like, "What?" Because &gt;&gt; [laughter] &gt;&gt; I\'m just like to me, I don\'t feel like I\'m'

[41:53] [scene:talk]
VISUAL:
AUDIO: 'good. &gt;&gt; Yeah. Yeah, well &gt;&gt; So, so when people are like, "Oh, yeah." So, I I\'m just like, "Wow. Wow." And then going back or whatever to like Fresh Friday Festival and things'

[42:07] [scene:talk]
VISUAL:
AUDIO: 'like that and Super Saturday shows and stuff. I mean, it\'s just like all the love and I\'m just like, I sit here week after'

[42:19] [scene:talk]
VISUAL:
AUDIO: 'week crying when just getting this huge amount of love from people who I barely even know. But like I I look at most people in this'

[42:33] [scene:talk]
VISUAL:
AUDIO: 'community as family. And I\'m just like, wow, how lucky am I to be &gt;&gt; alive in this in this timeline to witness this. Yeah.'

[42:48] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. And there\'s so many bad things out in the world. It\'s it\'s it\'s very unique to have what we have. Actually, for anybody to have to find a space like that where they love being there. Remember I was on a retreat years ago'

[43:00] [scene:talk]
VISUAL:
AUDIO: 'and I was telling about how I love the I love the feeling of taking my baseball glove out of my bag and it just brings me joy that every time when I get the feeling and he goes almost nobody has that. Like people are lucky that they'

[43:12] [scene:talk]
VISUAL:
AUDIO: 'get to have that. And it\'s a real thing. Like people aren\'t blowing people aren\'t blowing smoke up everybody\'s ass when they\'re talking about how I love hearing your stuff and and listening and getting to contribute and be part of it. Like we\'re all we all have the same'

[43:25] [scene:talk]
VISUAL:
AUDIO: 'feeling. It\'s a different degrees I suppose. Um &gt;&gt; Yeah, absolutely. &gt;&gt; Yeah. &gt;&gt; I think it I think it\'s just so beautiful. Yeah. &gt;&gt; Yeah. Agree. Well, let me uh'

[43:37] [scene:talk]
VISUAL:
AUDIO: 'well well wrap this up because I know how late it\'s getting over there and and and I and I feel bad [laughter] feel bad for letting you &gt;&gt; No, it\'s okay. &gt;&gt; So, tell me anything I guess you want to promote. Like I always think like if you\'re giving me your time for the'

[43:50] [scene:talk]
VISUAL:
AUDIO: 'podcast I\'ll give you a chance to promote anything you want to do. Like the we\'ll get a follow-up email and stuff. We\'ll get your any thumbnail images that you want to include for the thumbnail or whatever. But also links and all that. But what what\'s something you want to'

[44:02] [scene:talk]
VISUAL:
AUDIO: 'promote? Is there Is something in particular? &gt;&gt; Um not really, no. &gt;&gt; you. &gt;&gt; I mean &gt;&gt; give you a heads-up about that, but &gt;&gt; No, it\'s okay. I just feel like I I think'

[44:17] [scene:talk]
VISUAL:
AUDIO: 'for me, if if someone\'s going to like me, then they\'re going to like me. &gt;&gt; Mhm. &gt;&gt; And I I just I just enjoy being there. &gt;&gt; Yeah. &gt;&gt; I just I enjoy being there for other people than'

[44:30] [scene:talk]
VISUAL:
AUDIO: 'actually showing my stuff. &gt;&gt; Yeah. &gt;&gt; You know, and and I think yeah. I appreciate that. But yeah, I just feel like I don\'t know. Maybe just a video. I mean, I\'ve got a'

[44:43] [scene:talk]
VISUAL:
AUDIO: 'video um dropping this Friday for in FFF. &gt;&gt; Yeah. &gt;&gt; It\'s called Undone. &gt;&gt; [music] &gt;&gt; I won\'t tell you anything else.'

[45:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [laughter] &gt;&gt; But yeah, you\'ve seen the trailer anyway. &gt;&gt; Yeah. &gt;&gt; But yeah, the the the yeah, the trailer is on um our YouTube now as well, so &gt;&gt; Okay.'

[45:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Yeah. &gt;&gt; The trailer that that uh we asked you to provide and then you basically had 45 minutes to do and it was one of the best trailers you\'ve seen. Is that the one? &gt;&gt; [laughter] &gt;&gt; Yeah, that\'s the one.'

[45:38] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Nice. I like that one. &gt;&gt; Yeah. &gt;&gt; Nice. Okay, cool. &gt;&gt; Yeah. &gt;&gt; Well, thanks, Emma, from Detour Soundscape. Um I feel very privileged to have been able to speak to you today. Um yeah, we\'ll definitely keep watching out for'

[45:52] [scene:talk]
VISUAL:
AUDIO: 'your projects in the future. Check the description below. Uh hopefully you took my advice and subscribed and everything before. Uh but if you didn\'t before, now\'s your good chance to remember and you\'ll be like, oh crap, that\'s right, I was'

[46:04] [scene:talk]
VISUAL:
AUDIO: 'supposed to do that. Please take note of the charity I support, it\'s the John Fawcett Foundation. You can follow the link there and make a donation on their website. We\'re planning to go out to Indonesia in October. The details are all there. I'

[46:16] [scene:talk]
VISUAL:
AUDIO: 'have not locked down any real conversations with the community, but we can do that. Anybody that says they should reach out. Thanks for that and we will catch you in the next one.'
