AGENTIC-VT 1.0

[metadata]
title: 1 cheap subscription + All tools in one place, is a good idea
channel: @octopusinc_
source: https://www.youtube.com/watch?v=QvYl8WtNE4E
upload_date: 20250505
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'As I have said on the channel many times before, I am a stream of consciousness creator. Very often, I\'ll just sit down to some tools and just come up with one thing and then it\'ll lead to another and lead to another and then I may or may not have something at the end of it. Which is why I like platforms that have a lot of tools all in one place. And I'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'want to take just a few minutes today to introduce you to one called Nim, which I had not heard of, but they made their presence known when they saw my interest in these types of platforms. And they\'ve got some really great integrations going on here. I want to just give you a brief look at it and then you can go check it'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'out for yourself. Now, this is the homepage. So just scrolling through the page here, you can see that there are some pretty high quality animations coming out of this platform and of various styles. And that\'s because you have a wide assortment of video and image generation models available to you'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'on the platform. In addition to just image and video generation, you also have a whole suite of very useful tools including upscale and lip sync and the ability to add sound and restyle the videos. I\'ll show you examples of all of'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'these as we go through here real quick. They also have their examples organized by category. So, for example, if you click on POV videos, you\'ll come to pages that were done in that particular style. And one of the great things about this platform is that let\'s say you like this image right here. If I click that'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'image, I\'ll have all the information I need here to see what was done to create that video in the first place. I love that you can click the thumbnail and see a full resolution version of the original input image and then the prompt that was used to create it in addition to the model that was used, in this'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'case, the imagetovideo cling standard model. And if I wanted to create something based on this video or just make tweaks to it myself, I can just click reuse inputs and everything is loaded up here in the interface where I can immediately generate a video or I'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'can use that same prompt by clicking the image tab and create an image. If I wanted to rework the video here, I could choose from any of these models. We have the cling standard and pro the 1.6 version which is very good. We have Juan'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'and Juan Pro which is new and really really good. Miniax plus a character, LTX, Pika, Cling 2, and V2. But that\'s not all. If you click other, you\'ve also got Lumay 2 and Miniax. That\'s for the'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'video. If you were going to recreate this as an image, you have Flux Pro, you have Google Imagigen, you have Hydream, which they\'ve just added, Flux Plus Character, which I will show you an example of in just a second. Geminied,'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'which is the chat toedit functionality, regular Flux, and Flux uncensored that is only available for certain membership levels. So, if I wanted to recreate this, but not exactly with the same image, I could just delete this image'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'right here. And now I have just a text prompt. So, I have the exact same prompt to powerful motorcycle speeds past thunderous waterfalls, etc. But now, because it\'s a brand new prompt, and I chose the one pro model here, I get a different image. So, there\'s an example'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'of the one pro model and why I like it so much. But if I wanted to create a whole new image to start with, I would just click on the image tab, run that prompt, and then I get an image like this using the Flux Pro model. And at any time, from anywhere, I can turn this into a video. I can edit the image, add'

[02:40] [scene:talk]
VISUAL:
AUDIO: 'lip sync, and basically use any of the other tools as well. When you\'re creating an image, you can add an image of somebody to use as a reference to put in the image. And that\'s what I did here to create this image with the Gemini edit model. I uploaded this headshot'

[02:52] [scene:talk]
VISUAL:
AUDIO: 'image as the input. And to do that, I just clicked the character reference tab here, uploaded that and gave it the prompt, a weary minor takes a moment\'s respit in a shadowy cave, his rugged helmet, etc. And it created this image'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'for me just from this reference. Let\'s say I just wanted to change the color of his helmet to blue. I could click on edit image here and making sure I have the Gemini edit model chosen. I just say his helmet is blue and it gives me an'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'image like this. And now if I want to animate this, I can just click on image to video. Puts it right in here. And then I give it a detailed prompt of him moving back into the cave using the cling pro model here. And then I get this. Here\'s an example where I use the'

[03:29] [scene:talk]
VISUAL:
AUDIO: 'Flux Plus character. Same minor, but this time I gave it a different prompt and it gives me this image. Now I want to add some movement to it. So, I\'m going to click image to video. I\'m not even going to change the prompt. I\'m just going to see what the video model does with the exact same prompt used to'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'create the image. And then that gives me this. Let\'s add some lips sync that\'s built right into the platform. And we can click lip sync. And from here, we have several options. We can type what we want it to say and choose a pre-made voice. Or we can actually upload a'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'sample of our own voice or anybody else\'s and it will clone that voice in real time and do a texttospech conversion. Or you can upload an audio file of someone talking and then that will drive the animation of the lips. So, here\'s an example where I had a text'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'prompt. I used this voice as a sample. He was 5 foot nothing. He was maybe 5\'1. That\'s my friend Rob. So, it\'s going to say this using his voice. And then this is what I get. Oh, I didn\'t always want'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'to work in the mines. In fact, I never did come to think of it. What am I doing here? So, I\'ll very often test to see if these models have celebrities in them. So, I did a prompt Oprah Winfrey indulges in a mountain of decadent'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'chocolate waffles, etc. I got this image here. I threw it into the video tab. I used the Juan Pro model and got this animation here. So then I decided to add some sound to this. So I just click on add sound. It drops the video right here. And to generate this prompt, I'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'just click the rewrite tab. It looked at the video and came up with this on its own. Delicious crunch of waffles, soft squish of strawberries. And when I generate that, we get this. One of the features I really have'

[04:58] [scene:talk]
VISUAL:
AUDIO: 'a ton of fun with here is the restyle feature. So, in this case, I wanted to restyle this video. So, I just hover over more tools and click on restyle. You\'re brought to this screen and you have two different models to choose from. Restyle and improve and restyle'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'and replace. In this example, I used the replace, which actually would allow me through a prompt to replace any of the details here, which I didn\'t do. I really wasn\'t paying attention, but I just chose the animation style to change the sty as the style to change to. And I'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'got this. And the frame rate is a little janky here for sure. I wanted to use the upscaler which also includes in essence frame interpolation. If I click on upscale here, this right here is a secret hidden gem. You have access to'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'two models here. The standard model. Okay. But they have the Topaz model. Topaz is pretty much the understood industry leader in commercial AI upscaling and it\'s right here. I can either keep the same resolution and'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'change the frame rate up or I can double the resolution or quadruple the resolution. In this case, I just did double and I doubled the frame rate to try and smooth things out a bit. And now I have a higher resolution of this animation with liquid smooth movement. I probably should say here that whenever'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'I\'m recording the screen for these videos, the frame rate is affected by the screen recording. So if there\'s any impression that it\'s a lower frame rate, it\'s just a result of the screen recording and you can go to the site and see for yourself. I\'m going to just show you a few more examples of the restyling'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'because I really think it\'s just super super cool. In this case, I brought in this video here which I had created in another platform, a sort of stylized felt sort of claymation looking thing. In the restyling, I chose flat'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'illustration and it gave me this. This frame rate actually is a little bit more like a stop animation thing. It\'s actually a really cool effect. Same exact clip used the intricate cyberpunk style. Now, because I\'m able to generate my own images within the platform, I'

[06:36] [scene:talk]
VISUAL:
AUDIO: 'wanted to do was use the describe feature built into the platform to look at the original video of these two watching a movie and come up with a description, then use that description to create brand new images with different models right here in the NIM platform and then animate those. So when'

[06:48] [scene:talk]
VISUAL:
AUDIO: 'I click on describe, I dropped in the original image that generated the video that I brought in here in the first place. And it created this description here. Now I can click on text to image or text to video. But now I wanted to create images. So I click on text to'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'image. And now I can choose any of these different models to see what different results I get. So when I click the Flux Pro model, I got this image and I got this. When I click the Flux uncensored model, I got this. And then I just started playing with various video'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'models to see which ones I like the best. So, this was Juan Pro and I thought it did an excellent job. Especially when you look at the expressions on her face and his face. They just both look amazed. He\'s with the movie, she\'s looking at him. And this is with Juan Pro. Here\'s a version'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'of the prompt that was created using the Google Imaging model and then use the cling standard model to animate that one. Here\'s the anime one that is animated with the Juan Pro model. Here we even get sort of the projector light'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'coming in at the top here. Here\'s another version generated in a more realistic style with the flux uncensored model. And we can see its leanings here and then animated with the cling 2.0'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'model. So hopefully I\'ve given you enough of an idea of how these tools are integrated and how they play together and the variety of output you can get that you might go check it out. I\'ve spent a lot more time here than I thought I would because really honestly'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'I see a lot of these all-in-one platforms, but when one is this well integrated and has things like Topaz upscaling for video, I feel like I ought to tell you about it. If these are the types of tools you like to know about, well, why not subscribe to this channel? Because this is what we talk about all'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'the time. If you subscribe now, I will not look for you. I will not pursue you. But if you do not, I will look for you. I will find you. And I [Music]'
