AGENTIC-VT 1.0

[metadata]
title: "Facepoke on Google Colab: Full Face Control – Change Expressions, Features & More!"
channel: @octopusinc_
source: https://www.youtube.com/watch?v=R70BHmad8mo
upload_date: 20241111
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'introducing face pooke if you ever used live portrait this is Advanced version of that app you can move any part of Face by clicking on it edit Expressions emotions of anyone in pictures this work in real time previously I uploaded video'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'of its local installation on request of my subscribers I made its Google collab I\'ve been trying on kaggle because of bun modules it\'s not working even n collab it took me a while to make it working if you are new to my YouTube'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'channel subscribe it and press Bell icon to stay updated watch my whole video or it won\'t work for you let\'s get started how to use it on Google collab click on GitHub Link in my'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'description to download notebook click on download options and save notebook to use Facebook notebook go to Google collab main page create new notebook click on file and upload notebook you'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'downloaded click on runtime and choose T4 GPU if'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'not selected and click save click on connect to connect with runtime after connected run installation'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'cell this will take few minutes to load after sell stop loading click on restart'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'runtime after connected again run installation cell again after done loading run this cell before'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'pingy this will download all needed models after this cell done loading you'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'will see local URL stop this cell from running run pingy cell when you see pingy URL click on it to launch fake'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'poke to use this upload picture you want'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'to use by choosing using face landmarks you can see which parts of face you clicking on select face and move round to edit'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'what you want to do changes in click on download option to save your result picture their link of local installation and without installation in my description I hope you like this video'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'if you got any question or request comment don\'t forget to subscribe to my YouTube channel take care'
