AGENTIC-VT 1.0

[metadata]
title: Consistent Character Voices Using ONLY Text Prompts (Kling 3, Veo, Grok, WAN)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=R7ux94LaNMk
upload_date: 20260212
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'One of the hardest parts of AI film making is voice consistency. It sounds pretty bad when a character talks like this. &gt;&gt; No one can know about this. It\'s too dangerous. &gt;&gt; And then a few seconds later like this. &gt;&gt; I don\'t have the equipment to do a'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'proper autopsy. &gt;&gt; That vocal mismatch takes the audience out of the scene and they remember they\'re watching an AI movie. While the best results often require using multiple tools and additional editing,'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'sometimes you\'re okay with a method that\'s close enough and can be done at the same time as generating your video. &gt;&gt; Close enough. &gt;&gt; How would someone smuggle poison on this'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'ship? I wouldn\'t say that too loud right now if I were you. It means no one on this ship is safe until we figure out who killed Mike. &gt;&gt; Close enough. So, to be clear, this method does not result in perfect'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'results every time, but it should help you get more consistent voices simply by adding a few things to your prompt. I\'ve tested this across a bunch of video generators, including VO3.1, Cling 3,'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'LTX Pro, WAN2.6, and even Grock, which is free. Those are the ones that I\'ve used that allow native audio, and I\'ll show you those results in a minute.'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'We\'re going to try this out using a scene where three characters are talking and we\'ll hear each of them speak twice. So, how does this work? Well, AI is a prediction engine. So, if you simply write, she says, the model has a lot of'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'room to be creative with what she sounds like. We\'re going to narrow that down and give AI less room to be creative so we can be more consistent. There are five things you can add. age, gender,'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'timber, tone, and pacing. The first three are like your character\'s voice signature. The second two are the character\'s performance. You want to keep age, gender, and timber the same'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'across all shots. Then you can vary the tone and pacing based on the delivery you want the character to have. &gt;&gt; I knew it. What do you think it was? Some kind of'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'poison? I have plenty of things in my shop that could be used for poison. &gt;&gt; So, what about accents? I tried using accents and they didn\'t work as consistently as some of these other'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'elements. The exception to accents is cling three. Cling 3 understands accents very well. &gt;&gt; I can speak in cling Spanish accent with words like respiratory, cerebral, arterial, and emergency. Now, with a'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'cockney accent, listen to hospital, heart, heart attack. Hold still. Have a look. The H disappear and the T\'s turn a glottle stops in it. Cling nails the Brooklyn accent. Listen to third nurse first words. It sounds like I\'m from'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'Bensonhurst, not Mumbai. &gt;&gt; You can cut and paste this line and put it in your favorite AI assistant and then describe the voice or upload an'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'image of the character and ask for a voice prompt. And then you just iterate and refine the prompt until you find one that you like. It\'s actually pretty easy. So, does it work? Mostly. Uh, I\'m going to show you the results. For my'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'money, Cling 3 is the best. Um, if you\'re strapped for cash, Grock is currently free, and I think the results hold up to the others. Let\'s try to use Grock for something good and not just all of the stuff the headlines have been'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'about. All right, leave a comment if there\'s one that you like the best or if you found a similar technique. &gt;&gt; So, what\'s with all the secrecy? What did you want to tell us?'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'I don\'t have the equipment to do a proper autopsy, but he didn\'t die of natural causes. &gt;&gt; I knew it. What do you think it was? Some kind of'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'poison? &gt;&gt; How would someone smuggle poison on this ship? &gt;&gt; I have plenty of things in my shop that could be used for poison. &gt;&gt; I wouldn\'t say that too loud right now'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'if I were you. No one can know about this. It\'s too dangerous. [music] &gt;&gt; You know what this means? &gt;&gt; It means no one on this ship is safe'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'until we figure out who killed Mike. [sighs] &gt;&gt; So, what\'s with all the secrecy? &gt;&gt; What did you want to tell us?'

[04:26] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I don\'t have the equipment to do a proper autopsy, but he didn\'t die of natural causes. I knew it. What do you think it was? Some kind of poison? &gt;&gt; How would someone smuggle poison on this'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'ship? &gt;&gt; I have plenty of things in my shop that could be used for poison. &gt;&gt; I wouldn\'t say that too loud right now if I were you.'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'No one can know about this. It\'s too dangerous. You know what this means? [sighs and gasps] It means no one on this ship is safe'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'until we figure out who killed Mike. &gt;&gt; So, what\'s with all the secrecy? What did you want to tell us?'

[05:14] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I don\'t have the equipment to do a proper autopsy, but he didn\'t die of natural causes. &gt;&gt; I knew it. What do you think it was? Some kind of poison?'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'How would someone smuggle poison on this ship? &gt;&gt; I have plenty of things in my shop that'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'could be used for poison. &gt;&gt; I wouldn\'t say that too loud right now if I were you. &gt;&gt; No one can know about this. It\'s too dangerous.'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'You know what this means? It means no one on this ship is safe until we figure out who killed Mike. &gt;&gt; So, what\'s with all the secrecy? What'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'did you want to tell us? &gt;&gt; I don\'t have the equipment to do a proper autopsy, but he didn\'t die of natural causes. &gt;&gt; I knew it. What do you think it was? Some kind of poison?'

[06:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; How would someone smuggle poison on this ship? I have plenty of things in my shop that could be used for poison. &gt;&gt; I wouldn\'t say that too loud right now if I were you.'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'No one can know about this. It\'s too dangerous. You know what this means? It means no one on this ship is safe until we figure out who killed Mike.'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'So, what\'s with all the secrecy? What did you want to tell us? &gt;&gt; I don\'t have the equipment to do a proper autopsy, but he didn\'t die of'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'natural causes. &gt;&gt; I knew it. What do you think it was? Some kind of poison? How would someone smuggle poison on this ship?'

[07:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I have plenty of things in my shop that could be used for poison. I wouldn\'t say that too loud right now if I were you. No one can know about this. It\'s too dangerous. You know what'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'this means? It means no one on this ship is safe until we figure out who killed Mike. &gt;&gt; Okay, go generate some consistent'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'voices. And don\'t forget to subscribe to AI Video School. I mean it. And check out his other stuff in the description. All right, that is a wrap for the interview. About time. I\'m starved.'

[07:49] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I could eat a whole cow.'
