AGENTIC-VT 1.0

[metadata]
title: Mindblowing Character Consistency with ACE++ - ONE IMAGE ONLY.
channel: @octopusinc_
source: https://www.youtube.com/watch?v=raETNJBkazA
upload_date: 20250131
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'what if you had one image like this and you could have character consistency and turn it into images like this and this and this and this and I bet you that you haven\'t seen this before because this is pretty cool it\'s um well it\'s fairly'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'brand new and there is no training necessary just plug your image in start your comy UI generation and go that\'s right I said comy it\'s available in comfy I mean this is amazing and it just'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'blows my mind hello You Beautiful People today I\'m in what it\'s sort of my new studio so this is my new space it\'s a little empty here right now so I don\'t know what to put on the walls maybe you'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'have some ideas I\'m probably going to put the YouTube thing here somewhere or just I don\'t know send me something and I\'ll put it up anyway let\'s start looking at this thing it\'s called A++ oh and do you know which days are the'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'strongest Saturday and Sunday the rest are weak days so just a teaser this is what we\'re going to be using later on we have an input image we have a prompt maintain the face and the hat man in a'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'red shirt is having coffee in a coffee shop and that is what we\'re getting so yeah I mean look at that text it\'s still readable it still looks like the same hat and that is just from one input'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'image no training so what is this well you\'re going to be able to test it for yourself in a bit in comy but this is A++ instruction based image creation and editing via context aware content'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'failing that\'s a lot of words so this is a research project out of China via Ali Baba I think there\'s some demos you can test from their page all of this is going to be in the description right all'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'a lot of abstract and and cool stuff so what we\'re going to look at today is the portrait consistency generation so in these examples here for example here we have Albert Einstein and they say dress'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'the character in the image with elf ears and a Wizard\'s robe transforming them into a mage character from the fantasy world it does just that and they have some other examples they have Stephen Curry being Superman here and this is'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'all done without training so this is not like collecting images having aore and and training stuff no it\'s just one image in and then you can do a lot of cool stuff with it now there\'s a lot of'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'other stuff in here too but that\'s going to be for another video because this is all just too much to be honest but they got some some local editing some cool reference editing here but I\'m going to'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'save that and we\'re going to look at that in another video this is pretty cool to subject driven generation we just have an object you can put that object into different stuff right that\'s pretty cool anyway so what you\'re going'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'to do is you\'re going to go to this link now this is a patreon link but don\'t worry it is free it was locked for my subscribers and released ahead of this video so if you were a patreon'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'subscriber you would be able to see this uh and use this before I\'m recording this but after this video it\'s going to be unlocked and free so here\'s a bunch of beautiful images some of these you might have seen in the intro and there\'s'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'some more examples of of me real generat real I me you get the points so what you\'re going to do you\'re going to go down here and at the bottom you\'re going to download this you\'re going to drag it into your comy you\'re going to get it'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'here you\'re probably going to get a lot of red nodes you\'re going to go into your manager right you\'re going to install missing custom node there\'s going to be a bunch of stuff here you\'re going to click them and then you\'re'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'going to press install after that you\'re going to restart your comi you are also going to download com fui portrait lauras 64. saave tensors place in models lauras that is from this link here and'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'that will get you to this page so here you have a file it\'s 613 megabytes you download that put in your model lauras then you want the flux fill fp8 or the the full6 one I\'m using fb8 so it\'s'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'going to be lower on your Hardware requirements you put that into your models SL diffusion models folder that can be downloaded from civi it\'s going to look something like this download'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'that that\'s a Hu huge one 11 GB I think the fp16 is like 23 or something now you are going to need some of the clip loaders as well but those can be found from the model manager so here you have'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'the flux fill right and then you have the clip L and the text encoder whether you want to use fb16 or fb8 if that\'s up to you but you can get them from the model manager and the just search up'

[04:35] [scene:talk]
VISUAL:
AUDIO: 'here right then you can just install them same goes with this one see here you have a bunch of text encoders and the vae ae. safe tensors can be found for the manager too and that\'s the one'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'that goes into your uh red thing here and your downloaded Laura goes into this but it should be pre-selected now that you got everything installed it\'s basically ready to go now it is fairly demanding on your system so if you have'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'a a low vram machine you might been in a serious world of hurt but I mean try it out and see if it works for you oh and by the way if you can\'t get this to run on your Hardware just go to think'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'diffusion launch uh comfy right here get one of those Ultra machines to get some speed into that 48 GB vram you can click here to get the Beta release which is the latest one and then just launch'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'great if you don\'t have a machine of your own everything comes pre-installed right and I have an affiliate code in the description at no cost to you I\'m getting a couple of percentages back and'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'you get 20% off one years of TD Pro so get your models installed then we\'re loading an image the size doesn\'t really matter because in this instance I\'m actually resizing it here so we\'re'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'resizing it to 1024 x 1024 that will give us a crop but I I found this was the best solution I tried doing different versions where I changed the size based on the aspect ratio but you will see here in a second that we need'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'to do a padding for this image so our generation will actually be this full area and that we can see that in in the output that this is actually what we\'re generating so this is still in the image'

[06:22] [scene:talk]
VISUAL:
AUDIO: 'why is that still in the image that that seems very dumb so that\'s just going to take a lot of extra resources yes you\'re right but honestly I didn\'t find a way to get it working without it because this is the fill model so it\'s it\'s'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'working by filling in the space of of of an image that\'s already there so if I didn\'t have this in I couldn\'t get the the likeness of the character maybe you can if you can let me know in the'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'comments below I would love to improve on this workflow I think this is a a a good starting point but I think a lot of you amazing workflow creators out there can improve on that so this pinkish area'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'is what\'s going to be generated we are writing a prompt and as we saw previously in the well the earlier parts of this video we have maintained the face and hat we have natural language'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'here and then I\'m changing to man in a red shirt is having a coffee in a coffee shop we don\'t have a negative prompt here right now but here\'s something flux guidance is set to 50 so this is set very very high right I tried different'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'settings I tried using very low I tried to default 30 for for flux fill didn\'t I mean didn\'t really work that well 50 was a pretty good sweet spot but maybe you'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'can find an even sweeter I\'m using currently here Oiler 20 steps CFG one again maybe not the best an optimal settings but it worked for me I ran 25 steps for quite some'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'time also but I lowered this um for the workflow so it could be a little bit faster for you guys and then you\'re just going to need to generate and you get something like this but bear in mind you'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'will not always get something like this oh and what\'s with the image crop you say well because we are generating we probably want to crop out only this part right so we have an automatic crop that crops out based on uh the size and gives'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'you this right so it saves both the stitched image and this image right now the output is going to be heavily dependent on your image input style now'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'you can force that uh either by prompting or luras but it it\'s well it\'s going to be a little messy uh let\'s put another prompt in here I just ask GPT chat GPT for something random generate this and we have Ultra detailed close-up'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'portrait of a seasoned warrior with piercing blue eyes wether it\'s skin marked by Battle Scars and a solemn expression uh you get the point you can pause and read if you care if not we\'re just going to see the generation here'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'and uh let\'s see if we can keep recording while this is happening so this is coming in live right now and we can see the preview here uh and if you can\'t see the preview in yours you haven\'t set that you need to go into the'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'manager and change your preview method here now if you want to do TD you need to download those models from the model manager you can also do auto here so here we have our result it took uh all about 30 seconds I would say'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'this is similarish to me again the results will will vary I would say some images are really bad but the cool thing about this this um well not the workflow'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'per se but this technique or A++ is that some images are like 100% they\'re so amazing that you you you know have no idea you know what\'s going on you can'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'generate this again and see what we get now but you\'ll probably want to spend some time generating because like I said it\'s going to be very hidden this something I noticed though is long prompts it does love long prompts and that is not uncommon for the flux models'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'at all it seems that the second image here is looking was looking pretty good in the preview at least so let\'s see what we\'re getting here in our final one pretty okay sometimes you can notice'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'that when you\'re zooming in here that the skin is looking a little weird in some of the images if you get something that you like I would probably upscale it through an ultimate SD upscale like this one there are a lot of ways to'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'upscale bit uh I think that one\'s easy and gives you good results right so let\'s try keep maintain the face and hat and just generate this again and as you can see here now it doesn\'t really work the way that we\'re asking it to right'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'and that\'s I noticed happens a lot of time when you have these long prompts and if you keep the the shorter prompts it\'s going to kind of revert back to what you have here in the image so if we'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'just remove all of this and change it to man is wearing blue shirt let\'s generate this again let\'s see here we\'re actually doing this live here now without any pre-prepared prompt'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'or statements or seeds as you can see we\'re actually now now you can see that the hat is there the blue shirt is there so is that effect of that getting more weight on the prompt or that we just'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'have a short prompt in general I don\'t know this still very much research but we are getting the Hat the hat is looking very good now it g gave us another type of of brim here this one\'s'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'more flat and this one\'s more curved um but I think it\'s probably hard for the model to to to see that but apart from that I mean look at the lettering right the lettering is I mean it it\'s Sublime'

[11:50] [scene:talk]
VISUAL:
AUDIO: 'just look at look here this little yellow thing here can you see that between the p and and the age and if you look here it\'s it\'s not like there\'s something there right and the same with'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'this little end of the PE there\'s this little tail there the same tail you can see here so it\'s really really understanding what\'s going on and even in my face I mean I have a little curve'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'on my must this was this was a while ago I have a curve little here on my mustache and it kind of retains it here a little curve here on the mustache so it\'s just amazing what this can do in terms of character consistency just live'

[12:30] [scene:talk]
VISUAL:
AUDIO: 'generating this no trained process on this image it just spits out new beautiful cool images again a lot of Hit and Miss now you can see obviously that'

[12:44] [scene:talk]
VISUAL:
AUDIO: 'we\'re actually missing the text on the hat here but it seems to get be getting the face fairly good so what I would do again generate a bunch of times and you\'re going to get something that you'

[12:57] [scene:talk]
VISUAL:
AUDIO: 'you like and if you\'re trying to force a style you can try the luras it it it wasn\'t too successful for me um what worked best for me was long prompts right but if you have an image that is'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'in a different style let\'s take this uh woman here for example and let\'s get one of these long prompts again and again I just asked chat GPT for something random we have an ultra detailed close-up portrait of a mysterious sorceress with'

[13:22] [scene:talk]
VISUAL:
AUDIO: 'piercing emerald green eyes and flowing midnight black hair again here\'s all of it if you want to pause and read and we\'re just going to go and see here now now remember our input is this Illustrated kind of style right so as'

[13:36] [scene:talk]
VISUAL:
AUDIO: 'you can see here on the output it kind of retains the style so that was my experience overall the style you put in is the style you get out and I would assume it\'s because of the strength of'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'this flux film model it kind of sees what\'s in the image and it tries to replicate what\'s already there so here we have I would say it\'s the same phas but uh we have a different image here so'

[14:01] [scene:talk]
VISUAL:
AUDIO: 'yeah test this out all the information is in the links in the description and I hope you will have fun with it and please please please let me know in the'

[14:13] [scene:talk]
VISUAL:
AUDIO: 'comments how we can improve this because I don\'t think this is perfect not in any way but I think it\'s a great starting point and how can we get it to to get all these beautiful image without rendering this whole mess Maybe we can'

[14:26] [scene:talk]
VISUAL:
AUDIO: 'have this one in like a smaller part I don\'t know the power of the community do your thing let me know what you can do I\'d love to see it as always have a good one see you in the next video'
