AGENTIC-VT 1.0

[metadata]
title: NEW AI Tools & BIG Updates for AI Video & Audio!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=rHTbqt9KZJo
upload_date: 20241121
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hey everyone so we\'ve had a lot of cool updates across the creative AI space so I figured today let\'s just do a rapid fire Roundup chapter breaks are down below so if something doesn\'t catch you uh definitely hop ahead because there are some cool gems in here okay let\'s'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'get started kicking off on the audio side sunno has updated to version 4 this new version touts improved audio quality better Dynamics improved lyric generation and the ability to use'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'personas or essentially you know a consistent character across Generations let\'s take a quick listen to how it sounds with some Community outputs starting with Nick St Pierre you can break me down on a triple'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'scale color of the same yeah that is really impressive and personally gives me all the like HBO'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'crime drama theme song Vibes now because in V4 you have the ability to remaster tracks you can actually hear a direct comparison between between you know version 3.5 and 4 as yil provides'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'here I don\'t know the night since you came and changed my nature I ain\'t'

[01:12] [scene:talk]
VISUAL:
AUDIO: '[Music] running to note that is not a true remaster as obviously the output changes but I do think that you can definitely hear a difference in terms of the audio'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'quality output that said the V4 launch has had a you know a few stumbles along the way with a number of users reporting a high-pitch warbling sound kind of a helicopter chopping sound or what the community is calling shimmering which'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'was illustrated by David Israel in his track intense never never in these thoughts I'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'think I\'m on a treble trying not to be F feel it\'s all I need despite the shimmering or helicoptering I still think that\'s a really great track uh awesome job there davidso did respond so they are working'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'on the problem noting that they are still collecting feedback and that V4 is still in beta I mean to me that is sort of the current state of AI is Perpetual beta I suppose final release is when you'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'know the singularity arrives sliding over to the image side of things uh this one\'s pretty big you can now slap a logo on on to a flux generation you can try this out over on glyph it\'s super easy'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'and uh actually free well 20 Generations uh per day free uh all you have to do is drop a logo in so giving that a quick shot with the runway logo and just the prompt commercial product shot of a'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'travel coffee mug yeah we now have Runway swag caffeinated creativity overall it does seem to work pretty well uh here\'s the mid-journey logo on the orb yes that\'s right mid Journey Hardware team I have not forgotten about'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'the orb now I will note that all of the outputs do come in at 1 one so if you do need different aspect ratios that will require downloading it and of course you know taking it to an editor or doing some kind of out painting um you know'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'additionally I have noticed a lot of like gibberish text showing up here and there so again might require some editing in pretty big flux news Black Forest Labs just announced flux tools which will allow you to in paint out'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'paint and edit flux images natively so as their quick demo shows you can now take a photo of the black forest in paint in some uh balloons above it and then put the whole thing in what I'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'presume is a German Museum fauxfur shows off some of the in painting skills here in particular I think highlighting flux\'s ability to generate uh pretty great text all the tools are available over on replicate uh yeah we have depth'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'Edge and fill so I mean that\'s like 3 hours of playing around isn\'t it sliding over to AI video Runway has announced some updates to gen 3 uh namely that uh video to video outputs are now up to 20'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'seconds back in my day gen 1 outputs were only 3 seconds long kids today they have it way too easy they also announced that act one now supports 9916 for all of your Tik Tok and YouTube shorts needs'

[04:10] [scene:talk]
VISUAL:
AUDIO: 'and Advanced Camera controls are coming heading over to the land of LTX Studio I did just get back from New York having hosted a Q&amp;A with the LTX team at the community Meetup was a great event it'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'was awesome meeting so many of you in person to two of the bigger things that came out of that was for one LTX studio is now using flux as their main image generator but I think the really big'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'news is that they will be releasing their own video model and this isn\'t going to be like a generate incling minia Max Luma and Runway kind of thing this is their own thing and what really caught my ear was something that Lit'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'trix\'s CEO said we\'re going to announce a new video model that\'s uh going to be like really first time first real time video model meaning that it\'s going to take for you longer time to watch the'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'video than it\'s actually going to take to generate again to reiterate that is a video model that generates faster than you can watch the output that\'s something sliding over to minax and'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'admittedly this is probably more a quality of life update than it is like you know Game Changer this changed everything uh but yeah you can now roll uh directly in Minimax and uh while it\'s created you can actually cancel your'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'generation as well uh these are two options that we did not previously have again quality of life it it\'s nice to have them sliding over to free pick they have released video generation on their'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'platform as well uh you are able to generate in Runway Emoji cing Luma Minimax I timed that out pretty well didn\'t I but I think the real bonus here is that because free pick has the Mystic'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'model on their platform which I have looked at and I think that is actually a great image generator uh it\'s nice to be able to take a you know a Mystic output and then be able to essentially run video for it on platform moving on I'

[06:06] [scene:talk]
VISUAL:
AUDIO: 'told you we\'re we\'re rolling quick here uh we have Samurai adapting segment anything model for zero shot visual tracking with motion aware memory uh props to whoever named it Samurai that\'s'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'awesome this is essentially a rotoscoping tool which I think was one of the big selling points for the new version of Final Cut that just came out uh although I am curious like how it Stacks against this because this is'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'pretty impressive like just taking this 1902 shot up at the top if you\'ll notice like when this Soldier runs past like it\'s actually picking up on the occlusion and repicking up uh you know our running Soldier afterwards and yeah'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'I mean it looks like it\'s doing a really great job there now I\'ll note that when the explosion happens here it does kind of lose track of him as essentially we visually lose track of him as well but it kind of Pops in Fairly quick and you'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'know with the correct character as well so yeah pretty impressive code for Samurai is available over on GitHub they even have a cool logo here we should slap that on a glyph speaking of'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'rotoscoping Sky glass one of my favorite apps which is a mobile app that allows you to use your phone camera as essentially a virtual set they have a new update that creates those kind of'

[07:21] [scene:talk]
VISUAL:
AUDIO: 'like Lord of the Rings like sweeping zoom and pullout shots as you can see here it kind of creates that like massive crane outshot uh while actually you know the capture is here on this'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'iPad and that is you know remaining static I actually just met the sky glass team and as it turns out it\'s it\'s just three people so if anything I\'m greatly inspired by what you can accomplish with a very small team these days uh yeah'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'give Sky glass a shot I think that it\'s real superpower is when you take these outputs and bring them into a video to video setting but even just on its own it\'s it\'s just sort of a lot of fun moving on I\'m gonna call this one a'

[07:59] [scene:talk]
VISUAL:
AUDIO: 'bookmark alert someone in the comments was recently asking like what\'s happening with VFX stuff uh this is effect texture maker uh although I think it needs a better name like Katana or something yeah this is really cool and'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'you can play with it right now um so you have a number of different effects that you can go with up here uh let\'s try lightning uh click on the little animate and obviously we start getting some like lightning moving but where things kind of get pretty interesting is in all of'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'the slider controls here so you have like intensity frequency and width uh but as we move down you can control the color balance as well to kind of give it more of uh let\'s go red and kind of make it more of a Sith kind of thing where I'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'think things get really powerful and useful here is that if you go into the Shadows green Channel you can just basically change the background there and now boom instant chroma key so yeah if you need a quick explosion uh come'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'here and just kind of quickly generate one up to whatever essentially you\'re looking for in an explosion you can swap out the resolution all the way up up to 20x 48 so uh yeah fairly usable um the'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'one thing that I should note is that when you actually do download it it does not download as like an MP3 but rather as a PNG sequence that said it is pretty easy to convert a PNG sequence into a'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'video file it is just one extra step but hey totally free uh link is down below go play with it Mesmerize yourself for a little while moving over to vidu VU vidu I\'m still not sure how to say it exactly'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'we have covered them a number of times on on the channel uh they have updated to their 1.5 model but the big news with the 1.5 model is that you can provide numerous uh image references to create a video as Evan Leo does here it looks'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'like this could be pretty powerful lant here showcases it with I know kind of like a hybrid stop motion animation animated dark crystally kind of thing uh yeah two characters here in one shot the'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'turtle and the mouse character we get a princess Mouse character and our other character again two characters one shot giving it a quick shot for myself I provided vidu with this image and this image writing them together with just'

[10:04] [scene:talk]
VISUAL:
AUDIO: 'girl walks towards camera we ended up with this which uh stylistically I think looks pretty cool Alex G new media shows us I guess the potential for consistent character by providing two shots of the same character so uh as a background'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'plate uh we kind of have this battlefield sequence he also provided vdu with a side profile of his character and then a front view of his character and then bringing that all together together ends up with this shot which'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'looks pretty great uh you know there\'s still a little bit of choppiness in the footage but I think that if you were to take it through a video upscaler like say like topaz uh you could really sharpen this up and have this look really good sliding back over to video to video The Gang at Hot Shot have'

[10:43] [scene:talk]
VISUAL:
AUDIO: 'introduced a new feature that will allow you to reyiz a video and use an avatar so as you can see the reference video is down here uh and we can ryze that video with an avatar that you train so while'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'this isn\'t style referencing which is something that I hope to see this is you know the second part after that weirdly enough which is you know once we can get style references can we get consistent characters and yeah hot shot showing'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'that you can let me know if you guys want me to dive in and check that one out a little bit more uh in the meantime we\'ve got some open AI news reported by Rowan Chung the code for the chat gbt live camera feature was found in the'

[11:22] [scene:talk]
VISUAL:
AUDIO: 'latest beta so maybe we might be getting that soon that was definitely very high touted at launch but listen I know you guys are here when you hear open AI on this channel you\'re thinking Sora and'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'while I don\'t have anything concrete to report rumors have been getting very strong that we are looking at a release sometime within the next week or so again we\'ll see adding to that speculation is the fact that we got a'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'new Sora video via Kaku drop here uh yeah this looks really really impressive my general Takeaway on this is that a it has come a very long way from Tokyo woman walking uh and B I tend to think'

[12:01] [scene:talk]
VISUAL:
AUDIO: 'that there is definitely an image to video component in here um like a lot of this stuff looks probably too heavily stylized to necessarily come out of a text to video model some of the'

[12:14] [scene:talk]
VISUAL:
AUDIO: 'character design stuff in here it just it very much looks like image to video to me I mean the lightning definitely looks on the text to video side and to me the background here uh the overall color grading the stylization of the'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'lanterns has a bit of a mid-journey vibe to me again I I don\'t know I\'m a bad judge at this only because I look at this stuff all day long but if you compare that to another shot like this one with kind of more of a bland'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'background uh this to me feels like it\'s probably text to video if that is the case then this would be the first time I believe that we have seen image to video capabilities within Sora uh so that'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'marks a pretty big deal and while I know the general sentiment has been like we don\'t need Sora we have plenty of other video models I mean to me looking at this I\'m actually excited about Sora'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'again this looks really good hopefully if the rumors are true we will actually see Sora in action in a few weeks fingers crossed so that\'s it for today please let me know if you like this kind'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'of like quick hits format uh and definitely let me know in the comments if you saw anything this week that you thought was really interesting in the meantime I thank you for watching my name is Tim'
