AGENTIC-VT 1.0

[metadata]
title: AI Video Translator Translate, Dub & Lip Sync Videos in Any Language (Local Installation)
channel: @octopusinc_
duration: 09:32
source: https://www.youtube.com/watch?v=RV9HZL41mTM
upload_date: 20260625
transcript_source: captions+frames
route: visual

---

[00:00] [scene:ui]
VISUAL: The video displays the UI of the AI video translator, showing options for target language, translation model, and audio separator model.
AUDIO: 'Welcome back to my YouTube channel. Today, I introduce to you AI video dubbing and translating tool. I would like to thank you to one of my subscriber to give me idea of trying this tool. You can translate any video into 20 plus'

[00:12] [scene:talk]
VISUAL: 
AUDIO: 'different languages with transcription. There are a lot you can try. Different text-to-speech, voice cloning models, and get kind of result you want. Not only that, there also wave to lip'

[00:25] [scene:ui]
VISUAL: The UI shows "Source Language (Optional - forcing helps with noise)" and "Target Language: Russian".
AUDIO: 'model if you want to lips in videos rather than just translating. This is original video I used. &gt;&gt; My biggest weaknesses is asking for help when I need it. I\'d like to do better at that.'

[00:37] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; I &gt;&gt; And this is video after translating. You can translate long videos easily.'

[00:59] [scene:talk]
VISUAL: 
AUDIO: 'This tool can run smoothly on low VRAM. If you are new to my YouTube channel, subscribe it and press bell icon to stay updated. Watch my whole video and don\'t forget to'

[01:12] [scene:talk]
VISUAL: 
AUDIO: 'give a like. Well, let\'s get started how to install this video dubbing tool locally. Click on GitHub link in my description to go to main page of video translator.'

[01:25] [scene:website]
VISUAL: The GitHub repository for "video-translator" by "overcrash66" is shown.
AUDIO: 'This is basically new project need improvements. You can still use it to translate movies. To install locally, you need Python 3.10.11. FFmpeg, Visual Studio, CUDA Toolkit 11.8'

[01:39] [scene:talk]
VISUAL: 
AUDIO: 'to 12.8, Git for Windows. You can watch my playlist on installing these dependencies. To install, click on code option and'

[01:51] [scene:terminal]
VISUAL: A Windows command prompt is open, showing the current directory.
AUDIO: 'copy Git clone code. Now go to folder or drive you want to install this in and type CMD in folder path a new command window will open.'

[02:05] [scene:talk]
VISUAL: 
AUDIO: 'Type get clone and paste code you copied to clone this. With CD command go inside cloned folder.'

[02:19] [scene:terminal]
VISUAL: The command `git clone https://github.com/overcrash66/video-translator.git` is executed.
AUDIO: 'Now create venv using Python 3.10.'

[02:39] [scene:talk]
VISUAL: 
AUDIO: 'Activate venv with activation code.'

[03:01] [scene:talk]
VISUAL: 
AUDIO: 'After activating now you need to install PyTorch. First make sure CUDA toolkit is'

[03:14] [scene:website]
VISUAL: The PyTorch website (pytorch.org) is being accessed.
AUDIO: 'properly installed and what version it is. To install PyTorch go to main page of PyTorch and copy code for your CUDA'

[03:28] [scene:talk]
VISUAL: 
AUDIO: 'version. If you don\'t see your CUDA version just'

[03:42] [scene:terminal]
VISUAL: Commands to install PyTorch with CUDA are shown in the command prompt.
AUDIO: 'copy any code and paste in command window. Check CUDA version to yours and add'

[03:54] [scene:talk]
VISUAL: 
AUDIO: 'torch audio before installing. After PyTorch installed, upgrade setup'

[04:17] [scene:terminal]
VISUAL: Pip is shown downloading and installing various Python packages.
AUDIO: 'tools and pip. Now go to main folder and open'

[05:19] [scene:talk]
VISUAL: 
AUDIO: 'requirements file. Remove torch torch audio and torch vision from list. Also change ONNX Runtime GPU version, then save requirements file.'

[05:32] [scene:terminal]
VISUAL: Pip is shown installing and upgrading packages.
AUDIO: '&gt;&gt; Now run requirements code to install'

[05:54] [scene:talk]
VISUAL: 
AUDIO: 'requirements. After requirements installed, remove'

[06:21] [scene:talk]
VISUAL: 
AUDIO: 'ONNX Runtime. Now run main code.'

[06:36] [scene:terminal]
VISUAL: The `python app.py` command is run, initializing the video translator and showing a local URL.
AUDIO: 'Running main code first time will download models. When you see local URL, copy and paste'

[06:55] [scene:talk]
VISUAL: 
AUDIO: 'in any web browser to launch AI video translator. To use this again easily, make a bat'

[07:08] [scene:ui]
VISUAL: A Notepad window is open, ready to create a new text document.
AUDIO: 'file of this. In main folder, create new text file. Open this text file and type this code as you see and save as run.bat.'

[07:20] [scene:talk]
VISUAL: 
AUDIO: '&gt;&gt; Now you can easily launch this anytime'

[07:56] [scene:terminal]
VISUAL: The `run.bat` file is executed, launching the video translator.
AUDIO: 'by double-clicking this bat file. To use this upload video you want to'

[08:26] [scene:ui]
VISUAL: The local AI Video Dubbing & Translation Tool web UI is displayed in a browser, showing input video and translation options.
AUDIO: 'translate. &gt;&gt; My biggest weaknesses is asking for help when I need it. I\'d like to do better at that. &gt;&gt; Choose language you want to translate'

[08:43] [scene:talk]
VISUAL: 
AUDIO: 'in. There a lot you can try that\'s up to you. Click proceed to video to translate.'

[09:01] [scene:ui]
VISUAL: The UI shows a video playing in the "Translated Video" section, with options for source and target languages.
AUDIO: 'I hope you like this video.'

[09:16] [scene:talk]
VISUAL: 
AUDIO: 'If you got any question or request comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
