AGENTIC-VT 1.0

[metadata]
title: Real Time Video Editing & Luma Ray 3.14 Deep Dive!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Rw42ya_u424
upload_date: 20260127
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Well, it\'s cold outside, but things are heating up in AI video. Luma Labs have released Ray 3.14 or Ray Pie. So, today we\'re going to cut a slice for a taste test and probably make too many Alam mode jokes. Dart have also released Lucy'

[00:12] [scene:talk]
VISUAL:
AUDIO: '2.0, a realtime world editing model. Uh, it\'s pretty wild and you can try it out for free. Plus, we\'re going to take a look at what is very likely a VO update and some new capabilities for VO that'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'are pretty exciting. All right, get a fork and a napkin. It is time to eat some pie. Kicking off, Luma Labs have released a Ray 3 update, namely a.14 update, which might not sound like much,'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'but like a little cinnamon added to that apple pie, it could really bring out some warm flavors. All right, I I\'ll stop it with the pie jokes. Specs-wise, Ray 3.14 is natively generating at 1080 and uh well, is four times faster than'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'its predecessor. Additionally, 3.14 is offering what well what they say has next level detail, stability, and motion control with fewer artifacts and improved consistency. Uh, but here\'s'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'something that we don\'t hear very often. It is also three times cheaper. So, that\'s I mean, that\'s a pleasant surprise. That said, a few caveats. Uh, like when they say it\'s four times faster and three times cheaper, that is'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'for the 720 outputs. I mean, it\'s not like a massive gotcha or anything, but uh as we can see here, if we\'re utilizing Ray 3.14 at 720, uh the total cost is 100 credits. Uh now, if we jump'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'that up to 1080, the cost is 400 credits. But if we kick down to the Ray 3 model, once again at 1080, uh then our cost is 330 credits, meaning that the'

[01:39] [scene:talk]
VISUAL:
AUDIO: '3.14 model is actually more expensive. Now, at 720, the base old Ray 3 model uh will run you 320 credits. But if you kick that over to RAI 3.14, uh that cost'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'is 100 credits. So, uh just as an FYI, you\'re mostly when it comes to cost savings, you\'re mostly looking at the 720 outputs. So, just something to keep in mind that 720 is probably where'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to get the most bang for your luma bucks as possible. Uh, and to be honest, you know, 100 to 200 credits, uh, you know, for 5 to 10 second generations, that\'s not too bad. So, all that out of the way, how does it look?'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'Because, well, that\'s the difference between like a fruit pie and a meat pie. I said I was going to stop. Uh, well, running some tests and starting with text video. Well, here\'s a 10-second generation of a knight showing up on a battlefield. Kind of looking around'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'going like, was the big battle supposed to happen on Tuesday or Wednesday? Ah, it was Tuesday, wasn\'t it? Um, you know, that said, I you pretty solid output here. Um, I really like the motion uh that\'s happening with the billowing winds there. Uh, arenite. Yeah, I mean,'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'everything that I asked for is here. Uh, that said, I did want to challenge it a little bit more. So, taking that same prompt and modifying it out to 219 and then adding a dragon in flying, it does really good uh until well about here'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'when the dragon kind of reappears like it almost like like it did a loop-de-loop in the air. Um, this is something that I I I\'m not going to ding Lumen necessarily on this one. Uh, this is something that I have seen with a lot of the models. My suspicion is that'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'there is a sneaky uh extension that\'s happening at the 5-second mark. And the model is like, especially since the dragon has left frame, is like, "Wasn\'t there a dragon here? Oh, yeah. I got to put that thing back in." And that\'s'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'that\'s how that ends up happening. I\'m not dogging the model. In fact, I think it\'s capable of doing some really nice stuff. Uh, take for example this like 10-second short that I like to call men who will be murdered at the beginning of a David Fincher film. I mean, this looks really good. I was going to say this'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'looks really good for text to video, but I think this goes to show uh this is the FBI agent that is like clearly on the case of the man who had just been murdered. Uh, that what like 3.14 really likes to do because the instructions here were to drink coffee. So, my guy is'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'just like taking a slug of coffee and then putting it down then taking it and taking another slug. There\'s nothing wrong with that. That\'s I mean that this is an FBI agent after my own heart. So given that this is just kind of how the model thinks at least four right now, my'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'recommendation would be to stick to 5-second generations as opposed to 10-second generations. Uh again, at least four now. Uh for example, um this was a prompt of this guy\'s just supposed to walk down the alley, continuous'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'tracking shot of him walking down the alley. You note at 5 seconds, uh it just sort of repeats the same prompt again. It looks really good. I actually think that this is a really like stellar text to video output. Um, but again, it\'s like, you know, it\'s the same. It\'s'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'basically like double rolling the pro. It is a two for one. So, I guess there is that. Now, for image to video, we actually have a few more options. So, uh, taking this image that we generated up uh, a few videos back, you typical cyber punk woman with long white hair'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'walking down a dystopian street. So, interestingly, in image to video in 3.14, uh, we can only generate in 5 seconds. Uh the 10-second is grayed out, which is interesting. Um that said, uh we can generate in HDR if we wanted to'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'here. I\'m not going to here. Uh but that is interesting that that was added in. In the documentation, it said that that wasn\'t available yet. Um so when we run this, we really do end up with a very nice generation. I did run this at 1080.'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'I don\'t know how it\'s ultimately going to look to you after it goes through like you know the YouTube compression meat grinder but um you know the background of the character everything looks very sharp and clean here it\'s really quite a nice generation that said'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'only 5 seconds. So what we can do is actually you know use the extend video here to pop in a second frame. So now having her turn down an alleyway and pass a shadowy figure we end up with'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'this as an output. So, um, yeah, it\'s it\'s kind of a way of getting around the 5-second limitation. Testing out image to video by introducing new and novel things. I ended up taking this, uh, midjourney generated noir detective'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'office, uh, and then issuing the prompt to have a fem fatal enter the room. I didn\'t give her like directions. Uh, so what she ends up doing is just heading directly over to the window. I presume to open it because it\'s so like musty in'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'there. Um, I don\'t know whatever detective this is, but by the end of it, he\'s going to find out that she killed her husband by pushing him out of a window. Rounding out with some modify tests before moving over to some community outputs. Modify is something that I think is actually like a real'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'superpower in Luma. Uh, I actually like that feature quite a bit. So, uh, giving it uh, this input video of uh, I don\'t know, this like unit practicing is one, two combos and three fours uh, in a boxing gym and then uh, just taking that'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'first frame and bringing it over to Nano Banana. So admittedly, my initial idea for this guy was kind of more like Bill the Butcher in Gangs of New York, and he kind of came out like, I don\'t know, like a background extra in a Guy Richie movie, but u I mean, I figured, well,'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'he\'ll suffice. So, running that through Modify, it comes out looking pretty good. Uh Modify is now up to 18 seconds as well. Uh I mean, it captures definitely all of his actions. It it looks really good. I will say that in'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'around the 12 to 13 second mark, um, we do start to lose we start to get some decoherence on the character. Um, but we\'re pretty far into the generation at that point. So, just as an FYI, I would'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'say like up to about your first like 10 seconds or so in modify tend to hold very well. So, uh, just kind of plan your shots accordingly. But yeah, this looks good. Moving on to some community outputs. Then, you know, since we\'re'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'talking about Luma Labs, it\'s almost obligatory that we that we mention John Finger and the uh Dream Labs crew over there um who are absolutely like crushing and mastering the modify feature. This is a really smart example'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'um you know, showcasing an animated character and a real person very like who framed Roger Rabbidity. Um and you know, the larger thing to note here is the fact that most of these shots are within the five to six second or shorter'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'range. So, it does beat that 10-second decoherence that we saw earlier. Yachime gives us these cool uh anime animation type outputs. This is something that I think that the Luma model does pretty'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'well uh across the board. All of this, you know, maintains stylistic consistency. Um and actually there\'s an output coming up here with uh yeah, the wolf. Um the wolf doesn\'t turn into a a real wolf. That happens a lot of times'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'uh with stylized outputs and video generators. Sieru gives us another example of 3.14 force modify obviously modifying into an animated style. I I think that this looks actually really'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'pretty good. Here\'s a question for you though. Is that actual footage or is that generated footage that is being modified? Um let me know in the comments what you think. So overall some great progress here on the Luma front. Personally, I\'m kind of looking at 3.14'

[08:28] [scene:talk]
VISUAL:
AUDIO: 'as like luma fast, but um you know, as as Da Punk once told us, work it harder, make it better, do it faster makes us stronger. Um so, in the meantime, I will be keeping an eye on all things Luma. Uh'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'I\'ll let you know once audio is available. I\'m sure that\'s a question that somebody had earlier. Uh and of course, you know, when when when Ray 4. Moving on, Dart have released Lucy 2.0,'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'know, a world editing model that runs at 1080p 30 frames a second. Here\'s the catch, in real time. And uh you can play with it right now. So, if you head over to lucy.deart.ai,'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'the link will be down below. Um you know, obviously you have this thing turn anything into real time. Uh if you just hit start now, it will activate your webcam. And yeah, this is always weird. Um it defaults out to Albert Einstein.'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'So when you first log in, um there\'s Albert. Um, a couple of things here that are a little bit on the wonk, but that\'s just my setup is, um, as we can see, there\'s a little bit of clipping that\'s'

[09:29] [scene:talk]
VISUAL:
AUDIO: 'happening here with my, uh, with my mic stand, but I do look like Albert Einstein, and he is kind of matching my moves. Little bit of an issue with lip sync, but um, uh, yeah, I mean, at the same time, this looks kind of crazy'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'good. Um, here\'s the thing is that you can also text prompt. Um, you get about a minute here. As we see, we\'re running out of time. So, I\'m going to stop this session and then we\'ll come back with a new character. So, now here I am as a'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'bear because why not a bear? Um, I will say that when you text prompt, for the most part, I\'ve been finding at least that you tend to end up with sort of like these cartoony styles. Uh, that said, you can image reference and that\'s when things get a little bit on the nut'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'side. There is a use case for text prompting though. This is just actually my DJI uh pocket camera. Uh, and I prompted the man is holding a microphone. And indeed uh it is you now turned the camera into a microphone. So'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'um yeah kind of it\'s always weird like seeing I got I got to see which way I\'m looking because uh with the slight latency it\'s a little bit odd to look at the screen here. But yeah um I mean that\'s it\'s pretty crazy. Got why am I'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'holding this like it\'s a real microphone. Now it does seem to be kind of dependent on the prop that you\'re using. For example um like if I\'m holding my guitar here and I prompt for uh holding a sword then it looks like I have a sword. But if I put this down, if'

[10:45] [scene:talk]
VISUAL:
AUDIO: 'I go back to my uh DJI camera, it\'s not on my sword anymore, is it? It\'s kind of more of a like a little bit of a It\'s like a It\'s like a dagger, I guess. Um, but well, there\'s a joke there, but you know, that\'s for the 10 p.m. show. So,'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'of course, I had to make things extra weird and use uh Flames over Girl as our character reference here. Um, yeah, it\'s it\'s pretty creepy [laughter] and uh and kind of'

[11:10] [scene:talk]
VISUAL:
AUDIO: 'kind of good in all honesty. Um there\'s a little bit of like shifting and morphiness around the edges of the character, but um you know I I kind of hesitate to think that um if this were the latency is obviously a killer as'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'well, but if this were in like a Zoom or streamed, you might not be able to tell with the right lighting and some effects popped onto the output video. Um I was doing this earlier and like she\'s supposed to have a bun here. Sometimes'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'if you olude Yeah. Do you see that? It like the hair will appear. Um, so that\'s an interesting little tip for you. If you\'re not getting aspects of your character, olude those aspects and then bring them back. And so that seems to kind of reset things. Um, it is weird. I'

[11:49] [scene:talk]
VISUAL:
AUDIO: 'wonder if I can like No, can\'t do anything there. No, of course you can\'t do anything there, but you know, had to try. So yeah, Lucy is available to play around with right now if you want to. Uh, they say the API will be available soonish. I\'m not sure exactly when that'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'will be, but I\'m sure you\'ll know because your social media feeds are going to get super weird. Rounding out with some Google VO news. I mean, at least I think it\'s VO. I\'m pretty sure it is. Uh over on the artificial'

[12:15] [scene:talk]
VISUAL:
AUDIO: 'analysis boards, a new test checkpoint appeared called uh Praphanany. So, this is a text to video output. I was hat tipped to this whole thing by friend of the channel, Brent Lynch. Um it does look very voye, doesn\'t it? There there'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'are some things in here that I think might be uh signs of improvement. Um for one, well, spelling is all correct. Um telemetry scale, etc. Um, and the other thing that was kind of interesting to me is the match cutting um, on that on that'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'cut. It definitely has like sort of like a multicam vibe to it. To note, the test checkpoints on artificial analysis never have audio. I actually think that that would have been a dead giveaway for it to be VO. Uh, on the text on the I\'m'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'sorry, image to video side, uh, we have this uh, crab wearing boxing gloves. Uh, I don\'t I don\'t know. I love it. Turning that into video, we end up with this as an output. I got to say, this looks really good. Um, I don\'t know. Just'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'watching this crab walking around like just flashes me back to the old days, uh, when you would try to do a video prompt and like one of your characters would just start like suddenly sprout six legs and then crab walk away. Um, here is actually intentional and it'

[13:19] [scene:talk]
VISUAL:
AUDIO: 'really works. Another image to video shot of this guy tasting the rainbow. And our video output, I mean, comes out looking pretty good, especially from a camera and physics standpoint. I mean, physics from the standpoint of this is a guy going down a rainbow slide in the'

[13:31] [scene:talk]
VISUAL:
AUDIO: 'cloud. So, you know, we\'re going to give it some some latitude here. So, while I don\'t have any news on when we\'ll see a VO update, the fact that this is now the third checkpoint that\'s been spotted out in the wild, the two previous being'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'Sicily and Sisphus, so it all kind of fits in the same naming convention. Uh, I do suspect that this says that they are working on something. and some other Google Deep Mind, VO News. Uh they ended up partnering with some Pixar alumni,'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'namely director Connie He uh to create a uh short film called Dear Upstairs Neighbor that\'s actually previewing at Sundance right now. It does look really cool. I\'m actually very excited to see'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'it. uh you know to note again these are professional animators working with VO uh and specifically it was a 45 person team on the deep mind side uh that uh well they say developed entirely new AI'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'capabilities allowing them to do fine-tune customs uh models on V and imagen uh and also edit specific regions within the shot without regenerating the'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'entire shot from scratch. So, those are additional VO capabilities that we may see integrated into the Flow platform at some point in the future. We already got the uh the camera control postgeneration. So, um yeah, I mean'

[14:44] [scene:talk]
VISUAL:
AUDIO: 'there I mean they\'re always working on something. Overall, again, really excited to see this short film. I\'ll definitely let you know uh when it\'s available to view online. Uh you know, at the end of the day, this is kind of, you know, what we talk about on the'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'channel all the time. Uh using AI tools to augment your own artistic skills. So, that\'s it for today. I do have a pretty big one coming up on Thursday, so uh definitely keep an eye out for that. Uh in the meantime, uh I guess it\'s'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'probably time for me to go shovel again. Um as always, I thank you for watching. My name is Dem.'
