AGENTIC-VT 1.0

[metadata]
title: Introducing iroh
channel: @octopusinc_
source: https://www.youtube.com/watch?v=RwAt36Xe3UI
upload_date: 20240527
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'tell me if you\'ve heard this story before your app needs servers as your users sign up your server bills go up and in turn your app changes to cover that cost the change might be ads it might be charging for pro features it'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'might be selling data in all cases in the bottom you started with servers and ended in a world where your users are the product most of the time you don\'t even bother to question the client server networking Norm because servers'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'are just that they\'re the norm but other tools do in fact exist we know because we work on one it\'s called [Music] iro iro is a distributed systems toolkit'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'new tools for moving data syncing State and connecting devices directly iro is open source and already running in production on hundreds of thousands of devices people are using iro to build'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'all kinds of incredible things like cross device setup in Delta chat peer-to-peer game streaming with Shaga Limitless file bearing was sent me networked Unix pipes with dumb pipe open game modding ecosystems in fish folk and'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'even scalable AI Integrity with Equity lab the KnockOn effect of using iro is higher user agency because these apps literally let the user do more stuff'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'when users have higher agency they rely on servers for less the cost of running your app goes down which means you can show fewer ads ship more joyful features and Skip selling data to sustain your'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'work the entire iro stack is open the code the network and even the academic influences we don\'t just want to build a tool that works really well we want to do the work of making those tools approachable to that end we\'ll be'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'spending a bunch of time here going into intense detail about how iro works and showcase what\'s possible when you add new tools to your collection we\'ll do that through a combination of academic Explorations user interviews tutorials'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'and a healthy dose of intensely stupid memes we really just want you to come and try something new we\'re committed to building in the open and hope you\'ll come and check out some cool stuff with us stick around here for updates and'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'head to io.com computer to learn more about the project thanks so much and I hope you have a great day [Music]'
