AGENTIC-VT 1.0

[metadata]
title: Best Social Stats app - Socialstats
channel: @octopusinc_
duration: 09:12
source: https://www.youtube.com/watch?v=ryfq-7G4i7o
upload_date: 20260627
transcript_source: captions+frames
route: visual

---

[00:00] [scene:talk]
VISUAL: 
AUDIO: 'In this video, we\'re going to be looking at social stats. And this is a great app for your phone, iPad, whatever to actually check all of your social media accounts in terms of understanding'

[00:12] [scene:talk]
VISUAL: 
AUDIO: 'what\'s trending, what\'s doing well, having a look at all different analytics. It combines all of your different social media platforms into one analytics tool. So, let\'s get into it. Hey everyone, this is Barry from'

[00:26] [scene:talk]
VISUAL: 
AUDIO: 'Music Tech Info. I hope you\'re doing well today. So, Social Stats is a new app by the stats company. Now, I have previously done a video on song stats for musicians'

[00:40] [scene:talk]
VISUAL: 
AUDIO: 'um but it is quite fitting that we look at um social stats as well. So, I\'ll leave a link in the description for anybody that\'s interested. They have recently just launched. I\'m already really impressed with it and the company'

[00:53] [scene:talk]
VISUAL: 
AUDIO: 'reached out to me and it\'s not a sponsored video as such but they have given me like a month\'s access to the platform. So if I load it up now you\'ll see this is social stats here. So what I\'ve done is I\'ve fed in my music tech'

[01:08] [scene:talk]
VISUAL: 
AUDIO: 'info YouTube channel as well as so this is it here as well as the Tik Tok platform which I\'ll be honest I don\'t use that often but it\'s there. Um, but I don\'t have any Facebook presence or'

[01:22] [scene:talk]
VISUAL: 
AUDIO: 'Instagram. So, this is just based on YouTube and Tik Tok. And the good thing is on the top left, this is kind of your all button here selected in that kind of seon blue color. And you can see it combines everything for you. Right now,'

[01:35] [scene:talk]
VISUAL: 
AUDIO: 'at the very top, you\'ve got things like your activity feed, which is what we\'re looking at here, kind of split by day order. You\'ve also got analytics as well, which is what we\'ll be looking at in a moment. Understanding your audience'

[01:48] [scene:talk]
VISUAL: 
AUDIO: 'is obviously really important with social media as well as looking at the content that you\'ve produced and their settings as well. Now in settings data integrations is literally where you can connect the different social media'

[02:01] [scene:talk]
VISUAL: 
AUDIO: 'accounts for you and once you\'ve set it up they approve the team approve those channels to make sure that they match and then um and then you\'re able to to'

[02:13] [scene:talk]
VISUAL: 
AUDIO: 'use those. Now with my Tik Tok one it was instant. it straight away it worked. Okay, so if I go back to the activity feed, so as I say, these are kind of filters. So you can filter by whatever'

[02:25] [scene:talk]
VISUAL: 
AUDIO: 'platform you want to hone into. But if I leave it on YouTube, for example, rather than all, you\'ll see that the most kind of standout videos show up in day order'

[02:37] [scene:talk]
VISUAL: 
AUDIO: 'on here. So yesterday my short which is a song DNA from Spotify video is doing really well as well as the advanced stem split with suno video that I\'ve done recently. Now if I scroll down you\'ll'

[02:50] [scene:talk]
VISUAL: 
AUDIO: 'obviously see that you\'ve got all of the different ones that are doing well at the moment. So you got standout shorts for example standout videos as well. So those are kind of the main categories as'

[03:02] [scene:talk]
VISUAL: 
AUDIO: 'it currently stands. If I click on the advanced stem split video, it\'ll give you an indication of how many views that video has had, how many likes, how many comments, and then you\'re able to get'

[03:15] [scene:talk]
VISUAL: 
AUDIO: 'more information if I connect the YouTube up, which I\'m not going to do right now for more insights, but you get a lot more information in such as the amount of comments which are positive, very positive, neutral, or negative. Now'

[03:29] [scene:talk]
VISUAL: 
AUDIO: 'AI music comes with a lot of negativity which is why I\'m not surprised there sentiment value which is neutral most popular keywords relating to that and then you can actually see the comments'

[03:43] [scene:talk]
VISUAL: 
AUDIO: 'as well. So this stuff\'s really good. Now you can go actually into more detail with that or you can share it. You can um drill down into a particular comment as well if you want to. It will give you'

[03:56] [scene:talk]
VISUAL: 
AUDIO: 'a breakdown. for example, Tabby, how many subscribers she\'s got, what the keywords are, comments, etc. So, that is your activity feed, which I think is is quite impressive. I like how it\'s laid'

[04:08] [scene:talk]
VISUAL: 
AUDIO: 'out here. I think it\'s very good. And don\'t forget, you can then look into Tik Tok, your other channels if you want to hone into those. So, this is a standout video. I click on that. Again, you can connect for more information if you want'

[04:20] [scene:talk]
VISUAL: 
AUDIO: 'to. You can drill down into views by various different methods. see how many likes that video\'s had, etc. Um, so that\'s activity feed. Now, analytics, again, I\'ll leave it on all.'

[04:34] [scene:talk]
VISUAL: 
AUDIO: 'Gives you an indication of how many followers you\'ve got, how many posts, views, likes, and comments. Now, if I go on to followers, this then gives you a breakdown by'

[04:48] [scene:talk]
VISUAL: 
AUDIO: 'platform specifically. Now, that can be quite useful. Um, in terms of posts, if I click on that again, it gives you a posts breakdown. Now, you can see I\'m not that active on Tik Tok because, let\'s be honest, Tik Tok is more short'

[05:01] [scene:talk]
VISUAL: 
AUDIO: 'form and I like to do long form videos. That\'s kind of my favorite. You\'ve got um things like views on here. Again, you can see not much traction on Tik Tok, but a lot of traction on YouTube.'

[05:13] [scene:talk]
VISUAL: 
AUDIO: 'How many likes, etc. Now, if I hone in to only YouTube and then I click on video likes, let it just do its thing here. It\'ll'

[05:25] [scene:talk]
VISUAL: 
AUDIO: 'actually give you a breakdown of um all of those likes for you. You\'ve also got shorts, video, comments, so many statistics to look into, but this stuff\'s really useful because you can focus on what to focus on next. You can'

[05:38] [scene:talk]
VISUAL: 
AUDIO: 'see here the subscriber count, how it suddenly shot up. That was because of my stem splitting video that I did. see things to be very popular on YouTube at the moment. And then you get things like'

[05:50] [scene:talk]
VISUAL: 
AUDIO: 'top videos, right? So this is good to know because this stuff\'s not always readily easily accessible on YouTube Studio. So my most popular video I got early access to Sunno Studio, 48,000 views,'

[06:04] [scene:talk]
VISUAL: 
AUDIO: 'which is great. And you can see more if you want to at the bottom. You can also have a look at the most likes, the most comments, the most engagement. Now,'

[06:16] [scene:talk]
VISUAL: 
AUDIO: 'interestingly, music NFTTS, which is what I started the channel on, that\'s had a really good engagement rate of nearly 22% on that top video. So, it gives you a good idea about your top'

[06:28] [scene:talk]
VISUAL: 
AUDIO: 'rated content. You\'ve also got things like insights and revenue as well, but again, you just need to connect up to that, but I don\'t want to show that information on here. Top shorts, again,'

[06:40] [scene:talk]
VISUAL: 
AUDIO: 'that can be really good information. Top commenters, I can see more and drill down into more if I want to. And you can change what you\'re looking at with the filter there.'

[06:53] [scene:talk]
VISUAL: 
AUDIO: 'Recent videos, recent shorts. So, that\'s quite a lot of good analytics to check out. Then, we\'ve got audience. Again, I\'m just going to focus it on'

[07:07] [scene:talk]
VISUAL: 
AUDIO: 'YouTube. how many videos you posted in the last 28 days, how many likes you\'ve had in the last 28 days, views and comments. So, if I click on videos, this gives you an idea of the total'

[07:20] [scene:talk]
VISUAL: 
AUDIO: 'videos that you\'ve done and the average for daily videos and go back have a look at likes. Sometimes if it does take a while, you think about all of the data that\'s'

[07:32] [scene:talk]
VISUAL: 
AUDIO: 'needed. So, just bear with it, but I\'m going to go back just for the purposes of this video. Um, and don\'t forget you can split it by whatever you want. So that\'s audience. Now if I did go on video again, you can drill down by year to date'

[07:46] [scene:talk]
VISUAL: 
AUDIO: 'and you can actually touch and hone in on how many videos. So 814 videos. Isn\'t that crazy? And it\'s been a grand gradual increase since the very'

[07:58] [scene:talk]
VISUAL: 
AUDIO: 'beginning. Um, of which if I go to the beginning, it\'s always good to see, isn\'t it? So, I started the channel back in July 2021. You can have a look at the last year or'

[08:10] [scene:talk]
VISUAL: 
AUDIO: 'have a look at the last all and you can see all of that breakdown there. If you hone in on the bottom data, you can see you\'ve got total videos and daily videos. Again, this is just great information,'

[08:23] [scene:talk]
VISUAL: 
AUDIO: 'isn\'t it? Then you\'ve got content, right? So, you can filter by your content. You can filter by platform. You can change it to grid view if you want to or list view. If I have a look at, let me scroll down'

[08:36] [scene:talk]
VISUAL: 
AUDIO: 'at my W three AI artist video, um, you can see the views, the likes, the comments. And again, you can connect up to YouTube to see more information'

[08:48] [scene:talk]
VISUAL: 
AUDIO: 'such as insights, comments, locations, and revenue. So, I think that\'s a fantastic app. I really do. There\'s a lot of good information on here. Um, it does come with a subscription just to let you'

[09:01] [scene:talk]
VISUAL: 
AUDIO: 'know. So, you can check that stuff out if you are interested. And as I say, I\'ll leave a link in the description. And I\'ll catch you on the next one. Take care. Bye.'
