AGENTIC-VT 1.0

[metadata]
title: How to Master Window Pulls for Real Estate Photography | Fotello University
channel: @octopusinc_
source: https://www.youtube.com/watch?v=s18xcY-55gk
upload_date: 20260409
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hello everyone and welcome back to Vitello University. Today we\'re going to be going over how to make great window pulls inside of Vitello or the best practices to get the best window pulls. Today\'s agents want to give you a good'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'view of the outside and a good view of the inside, so let\'s talk about how we can get that. You don\'t need to spend hours in post-production. You should just be able to upload it to Vitello and it give you back a great result. So'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to step-by-step look at just the settings and general rules that you can go over to get that great result. I have a selection of window pull examples. I\'m going to go into camera raw and then we\'ll go over the settings'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'in which I took them just so you can see. A couple examples are going to be just straight ambient with a 5-2 bracket and then I\'m going to show you how ambient can help you and then I\'m going'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'to show you what not to do whenever you see something called window bloom in the field. First, we\'ll start with the settings for a 5-2 bracket or a 3-2 bracket depending on what your needs'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'are. So if you take a look at this one, I did five shots all handheld. The ISO needs to be as low as it can be in whatever setting you\'re in. If it is a darker house, you can go up to like 800'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'all the way up to 3200 in some cameras. It just depends on your actual equipment, but you know, do a test to find out what your limits are in your actual camera. So the ISO for this shot'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'is 1600. I shot it with a 12 to 24 at 12. I was at F5.6 and the starting shot for this, which the scene is actually a little bit too'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'dark, was 6400. But just so I could stop for a second, I was in aperture priority. So the camera actually chose what it needed to see so it could get the correct brackets. If you set your'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'aperture priority, average metering, and then your ISO to just a base setting, so I would normally start at about 320 ISO and go up from there. If you go any lower or any'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'higher, you may get some long shutter drag at the very end on those shorter durations, and that may give a little bit of camera shake if you\'re doing it handheld, and I wouldn\'t want to do that.'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'Here\'s some examples on the windows. So, this is the example of the middle exposure that it brought out in the camera that it decided was the average lit scene for this. Now, if you just did a 3-2,'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'this one and this one would be the exposures afterwards. So, the middle would be perfect or what, you know, the average scene collects, and then you can see outside the windows clearly in this one,'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'and then in the other one, you can see the interior clearly with all of the different colors and everything. The middle is just going to give us more dynamic range in the actual processing. Whenever you upload into Photello, it'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'actually reprocesses it and gives it more dynamic range that they can work with in the end. So, taking a look at these window pulls, if you really wanted to, you could come in and out and look at more, but we\'re just going to take a'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'look at how it would be uploaded to Photello itself, which we always suggest just putting the raw JPEGs, not the raw files, straight from your camera into Photello without any post-processing.'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'So, to get the best window pulls, you\'re just wanting to see the outside, which this would be perfectly fine. If it was a brighter scene or a different type of scene, you may have to go one more stop'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'to see outside the windows, but this is a rare situation whenever the sun is going to be coming directly in, and you need that 6,400ths of a second. This is a perfect 5-2 set to see everything that'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'you would need and in this particular scene you would really only need the 3-2. So, this for the windows, this for the interior. And that\'s all you would need. This is going to be called a'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'flambiant shot. And that\'s flash and ambient together to give you one cohesive look. So, right now you can see with this one there is tiny little bits of window bloom coming out here. And so,'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'the only way to combat that would be either getting more frames like I showed you before, taking another 5-2 bracket, or using some type of flash. So, the flash is important, but it doesn\'t'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'necessarily need to be a big extravagant flash most of the time. So, let\'s take a look at the settings. I was at ISO 200 on that 12-24 again. This time I was at 4.5 cuz it is a darker scene. So,'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'whenever I set it to aperture priority, it started the scene at a 30th of a second and then it went to an 8th of a second, which would be tough to do handheld. So, we are on a tripod.'

[04:57] [scene:talk]
VISUAL:
AUDIO: 'With the tripod, the image doesn\'t move. So, I have the trigger on top of the camera. And so, whenever I\'ve done those two, I then turn it on and then that tells the flash to fire. So, it fires'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'and I point it directly behind me and that lights up the scene in front of me. And that\'s called bounce flash. So, with the bounce flash we can see'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'that it gave a real nice crisp views of all the windows the way it can pull out in fotello so we can see through it. So, in this scene we had that little bit'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'of blow out there and then with flash it takes care of the blow out. That\'s how you can correct pretty easily if something is blown out. So, first we\'re going to be taking a'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'look at the handheld 5-2 bracket, and you can see that the window is really clean and nice, and you can see outside the window. All of the colors on the walls are real nice and even even whenever the light comes through'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'here and was really bright on the countertop, it took care of that really easily. All of these little window spots up here, nice and cut out. So, this is a perfect shot. Remember, ambient is best for Photello, and then doing it on a'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'tripod is also best. So, I would turn your ISO as a low as it can go, put it on a tripod, and do either a 5-2 or a 3-2 bracket in aperture priority with your settings on average metering for'

[06:29] [scene:talk]
VISUAL:
AUDIO: 'the light. This is the second photo, and we can see that it doesn\'t have any of that bloom coming in on those spots that were really hard to get. So, the flash worked good here. It actually increases some of the shadow spots as well.'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'This couch is lit up real nice. So, that one also would work great. In conclusion, the goal is simple. Give us a nice clear view with some brackets to work with. With that single ambient'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'shot, give us the best result without any window bloom or any kind of things that are kind of artifacty inside the photo, and we\'re going to give you a very high professional quality photo in'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'the end. Remember to come back for more questions that get answered all the time here at Photello University. Make sure to like, comment, and subscribe. Anytime you have any kind of questions on this'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'topic, go ahead and comment down below, and we will try and make a video or comment the answer to that inside the video. Happy shooting.'
