AGENTIC-VT 1.0

[metadata]
title: This Is News
channel: @octopusinc_
source: https://www.youtube.com/watch?v=SHb-3oIAFTs
upload_date: 20250512
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Breaking news. Everything is bad. It\'s just as terrible as you imagined and probably worse. With more, we go to Tom Lee Cruz. Tom Lee, we\'re all in danger. Dan Lee. Jesus Christ. What can we do? Absolutely nothing. It was good knowing you, Tom. I can\'t say the same. That was unnecessary. We\'re just now getting in'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'reports that all the children have exploded. They will be missed. Let\'s check in with Olivia Lee Rodrigo. Olivia Lee, where are you? That\'s none of your business. Do you hear that? Cut the music. Do you hear that? What do you hear? That\'s the sound of us slowly dying. Can you hear it? I can hear it.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'is louder in my left ear. Olivia Lee Rodrigo reporting. I actually have some more questions for you. Okay, we\'re going to go to Kevin Lee Cosner who has more with politics. No, I don\'t. Let\'s send it over to our senior correspondent, Nicoli Minaj. Look at this chart. Let\'s bring it up. What am I'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'looking at here? I don\'t know, but it doesn\'t look good. That looks bad. Yeah, it\'s probably bad. Let\'s go to our eye in the sky, Timothy Shalomé. Timothy, man, I am so high up right now. You are in a helicopter. I didn\'t know that when I got in. I thought it was a weird car.'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'What do you see up there? Everything. It\'s too much. We were never supposed to see this. I need to go back down. You stay right there. We\'re going to go to commercial. Have you recently lost a child because they exploded? Cuz that\'s crazy. How are we all not talking about'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'this? I feel like that really got glossed over real quick. That\'s a huge thing. Cultly. 555. Cultly. I want to talk about this. Cultly now. And we\'re back. Let\'s check in with Morgan Lee Freeman with sports. Morgan Lee. I just'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'want to take this sports time to say that whatever you hear about me in the next 24 hours is completely false. People are going to say things and have documents and recordings to back up what they say and it\'s just not real. You'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'should believe me and not their solid evidence. Nicks take it by two. This is when champions are born. We\'re going now to Frankly Sinatra with the weather. Frankly, it\'s everywhere. We won\'t be hearing from him anymore. Coming up, a'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'cat learns how to water ski and then drowns. [Music]'
