AGENTIC-VT 1.0

[metadata]
title: Seedance 2.0: Is The Hype Real? Is It Nerf'd? And What's The Cost?
channel: @octopusinc_
source: https://www.youtube.com/watch?v=sHoaCAt7kvk
upload_date: 20260211
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'And I\'m back. You know, it\'s kind of hard to talk about anything that isn\'t Seance 2.0 right now. The upcoming video model from Bite Dance is responsible for, I mean, breaking some jaws by making them drop so hard. So, today I\'m back with some more information, a'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'hands-on test, a boatload of new examples, plus information on well, rough cost at least, possible nerfing, release date, and well, I mean, on a lot of people\'s minds, does it really beat Cling 3.0? Actually, you might be'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'surprised. On that note, let\'s dance. Kicking off. So, apparently my last video on Sea Dance got picked up over on Billy Billy. Basically, it\'s like the Chinese YouTube uh and got like uh like about 88,000 views. So, uh just a quick'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'mihow to all of our viewers over there. I do appreciate that they were nice enough to call me professional, although apparently that bottom line says something about like something about me being salty. Uh I\'m not exactly sure.'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'Official channel translators, if you can let me know in the comments. Anyhow, we\'ve seen a lot of stuff happen over the last 48 hours with Cance 2.0, uh, including a brief free access leak where, I mean, understandably, users'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'went pretty ham. I got a few generations off, and we\'ll take a look at those in a minute. But overall, what these outputs ended up providing us with was a real look at the model in action. Yeah, I mean, obviously some cherrypicked, but a'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'lot of raw outputs as well. Kicking off with this pretty wild example. &gt;&gt; [music]'

[01:40] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So yeah, I mean a pretty epic kind of like cyberpunk parasite eve thing. Uh,'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'one interesting note here, there is one shot here and I don\'t think I\'m seeing things uh that does look suspiciously like friend of the channel Lola Viscera\'s uh profile picture. Um, yeah, and we\'ll talk about that more in a'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'little bit. But overall, clearly Seance 2.0 is pretty adept at fight scenes. Although I do want to point out that like with this generation as it continues, we do sort of see it drift between a photorealistic and kind of a'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'CGI Unreal Engine style. uh not knocking it or anything, just just pointing it out. Now, the floodgates to Cance 2.0 opened up the other day via Bite Plus, which is uh Bite Dance\'s AI playground,'

[02:31] [scene:talk]
VISUAL:
AUDIO: 'kind of like their version of Google\'s AI studio. Now, I\'ll say this does not seem like it was intentional on Biteance\'s part, but yeah, for a short while you could log in and generate in Cance 2.0 for free. Uh like I will say'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'that cues were extremely long and to note uh that has been shut down now. Now, there were some limitations during this free-for-all, uh, namely in that you could only generate text to video.'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'Uh, and if you wanted to image reference, you could only do so with first frame, last frame. Interestingly, on the text to video side, this is perhaps the greatest new prompt benchmark ever. Uh, from Gossip Goblin, just toss a bunch of bull stuff on the'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'screen. Show me like a big ship, too. Everything [&nbsp;__&nbsp;] blows up. Make sure it\'s insane and gets at least 50 likes. &gt;&gt; [screaming]'

[03:25] [scene:talk]
VISUAL:
AUDIO: '[groaning] &gt;&gt; I mean, that is legitimately a movie I would watch a hundred times. Throw in a few like flying great white sharks and'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'uh take my money. And to note, the model doesn\'t have to go totally bonkers all the time. We\'ve obviously seen a lot of those outputs, but in fact, it does really great with just, you know, standard bread and butter scenes as'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'well. &gt;&gt; You can\'t be serious. &gt;&gt; I\'m deadly serious. They\'re real. &gt;&gt; This is absurd. You have no proof. &gt;&gt; I have my own eyes.'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'I saw it. &gt;&gt; Multi-shot also seems to work very well with, again, more traditional narrative outputs. Well, that\'s not what I ordered. &gt;&gt; Get in the car now.'

[04:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; You didn\'t tell me there\'d be this much. &gt;&gt; There wasn\'t supposed to be. &gt;&gt; Drive faster, honey. [music] &gt;&gt; That is really good and very much'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'staying in line with that like late \'7s, early8s film look. Now, I do want to note, you may have caught a kind of gibberish text at the end there. I don\'t actually know what the original prompt was, so I don\'t know what it\'s trying to spell, but all this text in the wide'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'shot, I mean, it also follows suit is all kind of gibberish. I do want to know, I mean, the the location itself looks really good, but the the text is gibberish. Again, I\'m not bagging on it. I\'m just pointing it out because, you'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'know, as everyone freaks out that AI video generation is getting so good, you\'ll never know what\'s real anymore. Well, I mean, you can if you if you can read Well, I mean, at least for now. A few quick follow-ups here. And again, it does probably seem like I\'m really'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'splitting hairs here, but again, I am getting to a point. And yes, we will get to Flamethrower Girl in a minute. Gum View Studio gives us this shot from Well, I mean, it looks like it\'s some crime show that I\'m probably watching on Netflix.'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'Again, I think this is a really great'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'generation. In fact, I think the pace of the scene is very well done. Uh, and all of the shots maintain correct screen direction. But you may have noticed that our hero, actually, I don\'t think he\'s the hero. I think he\'s the bad guy. Uh,'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'well, he does sort of just teleport in in the beginning. And I can check with Gum View on this, but I\'m pretty sure that teleportation does not appear anywhere in his prompt. Uh, again, I am getting somewhere with this. Now, something more on the action side. Uh,'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'Subarctic Wreck gives us this sequence that I mean, I don\'t know. I\'m going to call this Assassin\'s Creed Odyssey the movie. So again, I am not at all diminishing'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'the capabilities of Cance 2.0. In fact, actually, these are some of the best fight and action sequences we have ever seen in AI video in particular. Again, as I\'ve mentioned in the previous video, the physicality, I mean, even the swords'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'as they uh, you know, hit each other like they they don\'t, you know, morph out or go rubbery all of a sudden. But I do want to point out there are moments like towards the end of the clip when sort of all the our background'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'characters go fairly inert or in this shot where we have our female protagonist kind of come up and do this roundhouse kick and then through like some weird like cellular mitosis a bad guy uh just kind of appears out of her. I do want to give uh the model credit'

[06:56] [scene:talk]
VISUAL:
AUDIO: 'here in the fact that like despite the fact that she is oluded essentially by uh her uh evil bad guy twin um that when he drops out of frame, she\'s still there. That\'s something that has, you'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'know, tripped many many a model up in the past. So, the point that I\'m making is that the model is good. It\'s really good. But, you know, it\'s also prone to kind of doing some odd jump cuts here and there. Uh, and then occasionally,'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'you know, you\'re just going to run into some AI wonks. So, look, you\'re going to need to get in there and edit. I mean, lately there has been so much it\'s over, we\'re cooked rhetoric going on. I mean, personally, I I don\'t believe that. Uh,'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'if anything, I mean, again, I go back to something that I\'ve said quite often. Uh the skill that you should really focus on leveling up right now is video editing. And actually, I\'m going to toss in uh learning some basic compositing skills as well. I think that\'ll the'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'combination of the two will take you pretty far. Moving on to my hands on tests. I\'m not considering this a full review in the least. I really only got off a couple of generations on the bite plus platform before well access was'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'yanked. So consider this kind of an early dabble. As I mentioned earlier, uh only first frame and last frame was available on the Bite Plus platform when I tried it out. So, you know, I took our our girl, Flamethrower Girl. And what'

[08:10] [scene:talk]
VISUAL:
AUDIO: 'was interesting here is that this is kind of a trash prompt in all honesty. Like, there\'s no continuity really between these two images, minus the fact that we have flamethrower girl. And my my actual prompt again was super trash. It was just she walks into a pirate'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'tavern, puts down her flamethrower, and raises an ale mug. Uh, firing that off. [cheering]'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'I mean, I\'m just impressed that it gave us some kind of cohesive output based off of what I gave it. I mean, I to be honest, I\'m like really super impressed with the logic behind all of this. Now, I\'ll admit that there is a bit of a weird like match cut that happens as she'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'takes off the flamethrower and then, you know, actually is teleported inside of the tavern to put it down. But, uh, again, I mean, this was a pretty trash prompt. The one thing I\'m really impressed with is that we get this orbit shot of her. Uh, well, two things here.'

[09:07] [scene:talk]
VISUAL:
AUDIO: 'One, this is not a character model or a character reference. This is just all that it has to work with is this initial input image. Um, so, you know, it does generate the back of her very well. The'

[09:19] [scene:talk]
VISUAL:
AUDIO: 'other thing that keeps kind of blowing me away is is just basically her skin texture as she walks in from light to dark. I mean, that\'s really good. A few output notes. It obviously does generate at 219, which brings me so much joy. Uh,'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'and raster size is 1470 by 630, so basically 720. I did spam roll this prompt a couple of times. Uh, so here\'s another version of that same output. I do absolutely love the chair spin as'

[09:59] [scene:talk]
VISUAL:
AUDIO: 'well as well. Here\'s my flamethrower. Oh, and my other flamethrower. And finally, one other output that gets well, it\'s a little on the after dark side. Nothing super salacious, but it does kind of show that well uh you know, sea dance uh might get a little thirsty'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'from time to time. Yeah, I definitely was not expecting'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'that. Again, I think that just goes to show this was not provided with a character reference. So, all the model had to work with was that like beginning frame and the end frame. So, and obviously, you know, we didn\'t have any'

[10:42] [scene:talk]
VISUAL:
AUDIO: 'details on pants. And I got to say, I didn\'t even know she had a tattoo there. Uh, the other generation that I got off was based off of this image, which interestingly we did run in Cling 3.0 utilizing their uh character reference'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'binding feature. Um, the generation I thought looked really good in Cling. Uh, the problem was that it didn\'t really follow the directions of the prompt. So, uh, taking again the original source image and the original prompt and'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'writing it in Cream 2.0. &gt;&gt; Find her. find her.'

[11:21] [scene:talk]
VISUAL:
AUDIO: 'And I got to say, very impressive. Uh, and more so that we get flamethrower girl consistency way out in the fourth shot of the output as well. Now I do'

[11:34] [scene:talk]
VISUAL:
AUDIO: 'have to note that in the like the last shot basically there is an issue that you we have flamethrower girl up on the top right of the screen and the flames are entering from uh the top left of the screen. So you know look there\'s still'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'always going to be as I was saying earlier there\'s still always going to be needs to reroll and edit. Moving on there have been some rumors circulating that bite dance is going to clamp the hammer down on realistic generation of people kind of like Allah too. Uh'

[11:59] [scene:talk]
VISUAL:
AUDIO: 'although there does appear to be some fine print here. I did read a report that that rule might only apply to modern realistic figures, uh, public personalities or, you know, and probably obviously the IP stuff. That said,'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'currently the model is for sure pretty wide open, uh, with users generating all kinds of like well like Tom Cruz\'s, Darth Vader and Thanos, and one of my'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'favorites, Batman versus Catwoman. I actually got to give props to the'

[12:41] [scene:talk]
VISUAL:
AUDIO: 'model here for going with Anne Hathaway Catwoman and George Clooney Batman. Although, I mean, couldn\'t it have removed the nipples from the bat suit? So, you know, overall, not ideal, but at the same time, it\'s not like we haven\'t been here before. This actually reminds'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'me a lot of the Sora 2 free-for-all weekend when it first launched. Uh this is a thing that we see, you know, at the at the start of new models where they\'re completely unhinged. Uh and then as we get closer to release or wider usage, uh'

[13:07] [scene:talk]
VISUAL:
AUDIO: 'things start to clamp down. Personally, I mean, my take still remains, you don\'t need to generate Star Wars. We have Star Wars at home. Actually, Sora now has Star Wars on Disney Plus. But my point'

[13:19] [scene:talk]
VISUAL:
AUDIO: 'being, generating IP clips is the least interesting thing you can do with this technology. Don\'t play with other people\'s toys. go make your own. Speaking of which, we\'re going to get to release and cost in just a minute, but um you know, to that earlier point, you'

[13:33] [scene:talk]
VISUAL:
AUDIO: 'don\'t necessarily have to wait for Cance uh 2.0 to get started. I mean, Cling 3.0 is pretty awesome. In fact, friend of the channel, Alex Patrick, puts together a, you know, a pretty interesting'

[13:45] [scene:talk]
VISUAL:
AUDIO: 'comparison between the two models. [snorts] [&nbsp;__&nbsp;] Italians. I hate this place. [gasps]'

[14:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Italians. I hate this place. &gt;&gt; I mean, that lady needs to chill out and eat some pasta. If I were in Italy, that\'s what I\'d be doing. So, I think this is a really interesting head-to-head in that Clling uh I think really nailed the assignment of that'

[14:18] [scene:talk]
VISUAL:
AUDIO: 'kind of vintage look, wardrobe looks, period appropriate. Beehive hairdo definitely uh and you know overall set dressing. Meanwhile, sea dance gives us a much more modern looking character. I'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'will say that I think it does a better job in creating a sense of space uh with the location itself. The crosscut is pretty nice, but then it does have an issue with basically a ghost closing the door behind her. Now, in terms of cost'

[14:43] [scene:talk]
VISUAL:
AUDIO: 'and release, I know a lot of us are anxious to put this model through the test. Um, you know, again, from what I\'ve heard, and I have not heard anything to counter this, February 24th is the API release date. In terms of'

[14:55] [scene:talk]
VISUAL:
AUDIO: 'cost, and I would not say that this is set in stone, uh, but via Tom likes Robots, who is a reputable source, um, he puts it at 72 cents to generate essentially 15 seconds. So, um, you'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'know, roughly 4.8 8 cents per second, which uh to put in perspective is actually not that bad considering that Google\'s V3 when it first launched was 8 cents a second. So, while not the'

[15:20] [scene:talk]
VISUAL:
AUDIO: 'cheapest model, I do consider it pretty reasonable uh for a state-of-the-art model such as this. Uh we actually don\'t know what the final price will be. We\'ll see what it\'s like when it does release on the Dina platform. Um probably around'

[15:33] [scene:talk]
VISUAL:
AUDIO: 'February 24th. So, that\'s the latest and greatest on C Dance 2.0. I\'m going to go circle around and see like what else is happening in the AI world. As always, I thank you for watching.'
