AGENTIC-VT 1.0

[metadata]
title: Runway Aleph 2 vs Seedance Omni: Which is Better for Filmmakers?
channel: @octopusinc_
source: https://www.youtube.com/watch?v=SlzBlTDb0QI
upload_date: 20260612
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'We\'re testing out some viral cinematography workflows utilizing a seed dance. And let\'s take an honest look at Runway Olive 2. This is your AI film news of the week. Thank you so much for joining. Be sure to like and'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'subscribe. Now, before we get going, I want to give a hat tip to the Curious Refuge communities in Miami, Palm Beach, and Denver, who recently hosted an AI filmmaking meetup. If you want to see if there are meetups in your area, be sure'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'to check out our AI film events page over at Curious Refuge. Okay, let\'s get to it. So, the first bit of news that I want to talk about is Runway Olive 2.0. This is essentially an update to'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'Runway\'s existing Omni model that allows you to upload reference footage and edit that footage and get a result in return. Now, the thing that makes Olif 2.0 know really interesting is you have the'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'ability to upload your footage and then find a frame that you want to edit and then you edit it using a tool like Nano Banana Pro to get the change to be exactly what you\'re looking for and then'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'you run Olive to actually add the visual effects into your scene. This is a much faster and cost-effective way of making changes to your footage rather than just simply prompting for what you want to'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'change and having to see what the result is, which can be quite expensive and a bit hard to control. But I don\'t want you to listen to me talking about it. Let\'s hop into the tool and see for ourselves. To use Runway Olive 2.0, all'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'you have to do is go to the Runway website here and let\'s select that apps button on the left side of the frame. And from here under video, we\'re going to select the edit studio. So from here,'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to bring in our reference footage. [music] For our reference footage, which we got from art list, we\'re going to use this clip here of this woman walking through a salt flat'

[01:50] [scene:talk]
VISUAL:
AUDIO: '[music] desert. And we\'ll go ahead and bring that footage inside of Runway Olive. And now you can see our video footage is uploaded. So from here, you now have the'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'ability to drag this little slider, and we can select the frame that we want to edit. So let\'s say about 2/3 through the video, we found a frame that we really like. Well, now you have the ability to'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'actually edit that frame. So you can do that with a prompt or you can do it with images and a prompt. You have the ability to upload your own assets. For our example, I\'m going to keep it pretty basic and I\'m going to say a massive'

[02:28] [scene:talk]
VISUAL:
AUDIO: 'alien spaceship is burning and falling from the sky. Basically, I want it to crash in the background of this footage. And I also prompted in that I don\'t want any of the framing or composition to change. I only want the spaceship to be'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'inserted into [music] the scene. Now, from here, you have a drop-own menu where you can select a wide variety of different image editing tools. You have Nano Banana Pro, GPT2, Flex 2 Max. There\'s quite a few options'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'that are available to you inside of the menu. I\'m going to stick with Nano Banana Pro, but GPT image 2 is also very, very good. And when you\'re ready, all you have to do is click generate frame. Now, this is different than using'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'other video-based Omni models where you typically would hit render and then it would actually create the video footage. That can be helpful, but it can get quite expensive, especially if you are having to wait for 5 to 10 minutes to'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'see the result and then go back and forth and edit. Not only does it financially add up, it also adds up from a time perspective. And when you\'re working on an AI video project, it\'s all about saving as much time as possible.'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'And you can see we have our image here. Again, this is the before. This is the after. Maybe it\'s a little cartoonish, but you could, of course, adjust the prompt inside Nano Banana. You could add in references. It\'s entirely up to you.'

[03:43] [scene:talk]
VISUAL:
AUDIO: 'But when you are ready to generate your video footage, all you have to do is hit generate video. I should also note you have the option to adjust the motion and get into more specific details about'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'what you want to see from your scene if you click that little motion icon in the bottom right corner. Type in your prompt and then go ahead and hit generate. So, we did this earlier with this image example. Let\'s take a look at the'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'result. Okay, not exactly crashing into the background. I love how they just really pumped the brakes before the ship hit the water, which was uh pretty great. We also did another test inside of Olive 2.0 and that gave us this video'

[04:22] [scene:talk]
VISUAL:
AUDIO: 'result here which looks somewhat realistic. I would say probably has a lot more to do with the editing that we would need to do inside of Nano Banana'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'Pro as opposed to any sort of generation issue inside of the Runway video platform. But, you know, it did an okay job. Now, let\'s compare that against Seedance 2.0 Omni. We used Cance Omni'

[04:46] [scene:talk]
VISUAL:
AUDIO: 'and uploaded our video footage and prompted for the exact same thing and that gave us this video. And all things considered, I think the physics and the believability from the Omni model is better. And so after we look at that'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'video footage, you can kind of tell that the fidelity inside of Runway Olive is a little better, but the physics seem to be better, at least in this example, inside of Seed Dance. But of course, we'

[05:12] [scene:talk]
VISUAL:
AUDIO: 'want to do multiple tests here to see how they stack up. So, we have one shot here of this [music] drone footage, and we basically want a skybeam to happen right in between these buildings here'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'and basically knock one of them over. Utilizing runway Olive with editing one of the frames, we get this. Okay, so the physics aren\'t exactly right. I do like how the color grading kind of reminds me of like an early9s action film, but all'

[05:37] [scene:talk]
VISUAL:
AUDIO: 'things considered, there\'s just some major problems with the the physics and the way everything is moving around in the frame with the generation from Runway. Now, we did the exact same thing'

[05:49] [scene:talk]
VISUAL:
AUDIO: 'inside of Seance, and that gave us this. Okay, so some things that I like. I do like the actual skybeam part, and I love that it has sound effects built in. That\'s very helpful. but the uh the shock wave wasn\'t exactly right. And'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'most notably, the reference footage actually changed. It\'s a different angle and the buildings aren\'t exactly the same. So, if you were working in a cinematic context and you needed everything to be exactly the same, you'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'would need to run that prompt a couple of times because it definitely changed it inside of this generation. But, let\'s continue our test here. So, we have this footage here of this guy walking around in a desert. We wanted to prompt for an'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'explosion in the background. Utilizing runway Olive, we got this. And again, there\'s some choppiness going on. And it almost feels like there\'s like this underlying mesh that\'s causing all of'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'the physics to feel connected in a way that don\'t come across as super realistic. There are parts of it that are realistic, but not the entire scene. And I don\'t know if you could use that in an actual film project. Now, let\'s'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'compare that against Seed Dance. I mean, it looks really realistic. I like how nonchalant the guy is just like walking towards a nuclear bomb presumably, but I do think the overall'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'physics and even some of the supporting details like the plants in the side there. If you look at the way the grass is flowing in the wind, the version from Seed Dance is just a bit more believable'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'than the [music] version from Runway, which again almost has that like puppet tool style mesh to it that you would usually see inside of tools like After Effects. So, I\'m not entirely sure'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'what\'s going on there. Now, I wanted to test this shot here and have a monster flying through the clouds. And inside of Runway, we got this. Yeah, I guess that\'s a monster. It almost looks like'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'Godzilla looking away, but every time I look at it, I feel like the orientation of the monster changes significantly. And if we compare that to seance, this is what we got. And you can really tell that looks crazy realistic. The fidelity'

[07:55] [scene:talk]
VISUAL:
AUDIO: 'isn\'t quite up to par. So, you would need to run this through an AI video upreser like Topaz. But altogether, it just comes across as very high-end. It'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'looks very, very nice. Now, let\'s take a look at a few final examples here. So, here\'s our time travel example. We have this guy walking around this city. I\'m not entirely sure what city this is. It looks awesome. I love that all the'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'buildings are painted pastel, but you can see this is modern day. You can take a look at the lime scooter, the ebikes, the cars. This is modern day, right? Well, we actually wanted to change the prompt to a scene in the 1930s,'

[08:33] [scene:talk]
VISUAL:
AUDIO: 'and Runway Olive gave us this. And there are some things to like about this. It actually did change this to the 1930s, although it does come across as a bit'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'more almost like concept art as opposed to photo realism. But that is the scene. That is the motion we are looking for. But obviously, there\'s like a demogorgan scooter popping up behind the tree there. So, I have no idea what happened.'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'inside of Olive. Now, let\'s compare this result to Google Omni, which is the most intelligent world model that we have at this time. And Google Omni gave us this. And I wouldn\'t say it\'s good. It might'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'be slightly better than Runway, but it\'s still not a great generation. So, in terms of creating uh time travel here, I don\'t know if any tool is really up to par if you are working on a professional'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'project. And our final example here is one of my favorites. So, we have this reference footage that we created inside of Seed Dance. This shot is literally 5 months old and it blows my mind every'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'time I see it. I can\'t believe that AI is able to do that. Okay, so we actually wanted to change the meteors to meatballs here. So, we got like a cloudy with a chance of meatballs thing happening and runway Olive gave us this.'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'Okay, so I don\'t know why it sped up everything and the way that the meatballs are exploding on the ground are pretty fantastic, but it\'s not really what we\'re looking for and I don\'t know why it changed the frame rate. It\'s very [music] strange. Now, we'

[10:01] [scene:talk]
VISUAL:
AUDIO: 'did the exact same thing inside of Seed Dance Omni, and that gave us this. Okay, so it\'s being very selective about which meteors to actually change to meatballs here, but I do think that Seed Dance did a better job. Not a great job, but a'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'better job. So, what\'s our quick take on Runway Olive 2.0? Well, long story short, it\'s not as good as Cedance 2.0, but the idea of being able to upload your reference footage and have control'

[10:26] [scene:talk]
VISUAL:
AUDIO: 'over a specific frame before you hit generate is really compelling. I think that this is a feature that you\'re more than likely going to see inside of most Omni-based video generation tools in the coming months because I think Runway is'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'really on to something here. Now, I should also note that the team at Runway came out with a bit of sad news as it relates to their pricing plans. They are sunsetting their unlimited plan at'

[10:53] [scene:talk]
VISUAL:
AUDIO: 'Runway, which was one of the very best deals in the entire AI creative ecosystem. The specific messaging said that speed is of the utmost importance. And so the Max plan is really designed'

[11:05] [scene:talk]
VISUAL:
AUDIO: 'to get you to be able to use the tool faster because of course it\'s much more cost-effective for Runway if you\'re utilizing credits and then purchasing more credits on the back end as opposed to just generating an unlimited number'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'of videos at a slower pace. So, now that the Runway Unlimited plan is no longer with us, your most cost-effective option when it comes to generating AI video footage is to utilize the unlimited'

[11:30] [scene:talk]
VISUAL:
AUDIO: 'version of Google VO Fast inside of Flow. Next up, the team at 11 Labs came out with 11 Labs Music 2, which is an update to their music platform that is'

[11:42] [scene:talk]
VISUAL:
AUDIO: 'honestly not that old at this point. 11 Labs is really trying to be competitive with tools like Sunno. So let\'s take a look at the tool and then compare the results. So to use 11labs music 2, you kind of have a few different options.'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'The first option is to go to the 11labs.io website. They call it 11 creative and basically you have all the other 11labs tools in addition to music and you can just hit the music icon on the left and then you have the ability'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'to prompt and do all of the things that you would want to do. We\'ll get to that in just a second. The other place that you can go to generate the music tracks is the 11music website. That\'s 11mmusic.io.'

[12:21] [scene:talk]
VISUAL:
AUDIO: 'This platform is pretty interesting because they have an explore page and you can remix other people\'s songs and it\'s just a bit more focused on music generation and listening if that is the only thing that you want to focus on.'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'But for our example, I\'m going to use the 11 creative platform. Now, for our prompt, I\'m going to say a sentimental folk song about visiting the Sultan Sea. Look it up. It\'s awesome. And the ever decaying inevitability of idealistic'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'nostalgia. Okay. And when you\'re ready, go ahead and click [music] generate song. Okay. Let\'s listen to our track. Paradise we left so far behind.'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'But the salt is [singing and music] rising high. The white sand is made of bone.'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'We [music] build our [singing] dreams out of dust and heavy stone. [music] &gt;&gt; Okay. Uh yeah, there are small parts of it that maybe sound a bit synthetic, but all things considered, that\'s pretty'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'amazing. But let\'s compare it against. So we did the exact same prompt inside of Sunno, and that gave us this result. [singing] Like teeth smile.'

[13:51] [scene:talk]
VISUAL:
AUDIO: 'You said, "Look how it holds on." I said, "It [singing] only pretends. Every bright thing we cared [singing] was already."'

[14:04] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay, so the result from Suno is not bad. It\'s pretty darn good. And the fact that they used a banjo gets bonus points always in my opinion. But I do think that the voice that you get from Sunno'

[14:17] [scene:talk]
VISUAL:
AUDIO: 'does have that metallic tambber to it that you don\'t hear as much of inside 11 Labs. So it seems like the two tools are very very comparable. You\'ve already seen a ton of virtual AI bands that'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'utilize exclusively music go viral and be very popular online, but it does seem like 11 Labs music is actually better at this time. But the big value proposition in using 11 Labs over Sunno is the fact'

[14:43] [scene:talk]
VISUAL:
AUDIO: 'that allegedly the training data used to create 11 Labs, they actually have the rights to use. And so you as the user would hypothetically be able to hold the rights to the piece whenever you are'

[14:56] [scene:talk]
VISUAL:
AUDIO: 'ready to distribute versus Sunno. It\'s much more ambiguous. And so I do think that 11 Labs music is a better tool to use. But both of them are very interesting. Be sure to check it out for'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'yourself and let me know if you have an opinion one way or the other. We are thrilled to announce that Curious Refuge and Promise Studios have officially launched our open submission window for independent storytellers. What does this'

[15:22] [scene:talk]
VISUAL:
AUDIO: 'all mean? Well, this new initiative allows you, an [music] independent creative professional, to submit your own film or TV series idea for potential development. Head over to'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'portal.curiousrefuge.com. curiousrefuge.com to get more details and share your ideas today. This brand new initiative is to anybody who lives in the United States with plans to expand in the very near'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'future. And I also want to wish a congratulations to everyone who is in our first round of our distinguished network of artists at Curious Refuge. We work with the very best artists from'

[15:59] [scene:talk]
VISUAL:
AUDIO: 'around the world and connect them with realworld opportunities inside of Hollywood and beyond. This is a completely free service to you as the artist. You can learn more by clicking'

[16:11] [scene:talk]
VISUAL:
AUDIO: 'the link below this video and you can also apply for yourself if you are a student at Curious Refuge. Now, speaking of distribution, we came across a really interesting concept this last week from'

[16:23] [scene:talk]
VISUAL:
AUDIO: 'an artist named PJ Wei, who is an incredibly kind person and also the organizer of a lot of AI events out in Arizona. The new project is called Lumina, and long story short, it\'s'

[16:36] [scene:talk]
VISUAL:
AUDIO: 'trying to create the opportunity for AI films to find their way onto the silver screen. The pitch is that film theaters would get 100% of the ticket and concession revenue. In return, the'

[16:49] [scene:talk]
VISUAL:
AUDIO: 'theater would subscribe to Lumina, which would curate the very best AI films from around the industry. Now, if you want to check out the best films for yourself, you can go over to our film gallery over at Curious Refuge, but that\'s for online'

[17:02] [scene:talk]
VISUAL:
AUDIO: 'distribution. This is actually trying to shoot for theatrical distribution. And the concept would be that the subscription money that the theaters [music] are paying would get distributed to the artist who have their work submitted and also the artist would'

[17:15] [scene:talk]
VISUAL:
AUDIO: 'retain the rights to their film project. So they could then go off and sell the rights to a larger distributor or do whatever they want with the project. It\'s a really interesting concept and of course it does come down to the'

[17:28] [scene:talk]
VISUAL:
AUDIO: 'economics of it all but I do like to see some outside of the box thinking and it would just be cool to see more AIcentric films in theaters. Now going back to online distribution the team at YouTube said that they will now automatically'

[17:42] [scene:talk]
VISUAL:
AUDIO: 'label AI videos on YouTube. This includes both long- form videos on YouTube and also YouTube shorts. So now any video that\'s trying to pretend to be realistic on the platform will have AI'

[17:55] [scene:talk]
VISUAL:
AUDIO: 'scraping it and labeling it with an AI description that you can see whenever you are watching the video. Now crucially they said that you would not have a really big AI description on your project if the content was unrealistic'

[18:10] [scene:talk]
VISUAL:
AUDIO: 'animated or only slightly altered. So presumably if you had a visual effects change inside a liveaction film, they wouldn\'t add in the big AI tag to that project. I think in trying to combat'

[18:23] [scene:talk]
VISUAL:
AUDIO: 'misinformation, this is a well-intended update to the platform. But we have tested utilizing Google Gemini to try to identify images that were generated with AI and it did worse than random chance.'

[18:35] [scene:talk]
VISUAL:
AUDIO: 'So I\'m very curious to see how accurate this system actually is in practice. [music] Now, creating AI videos is one thing, but creating an entire AI world that you can then take your cameras and move it'

[18:47] [scene:talk]
VISUAL:
AUDIO: 'around is an entirely new thing that a lot of companies have been investing very heavily in. So, there\'s a brand new AI system called Project Eden, and it was created by the people at Vast AI'

[19:00] [scene:talk]
VISUAL:
AUDIO: 'Research. Project Eden is very similar to other AI world models that we\'ve seen over the last few weeks. Notably, Google Genie 3, which allows you to upload an'

[19:12] [scene:talk]
VISUAL:
AUDIO: 'image and then create a 3D [music] world that you can interact with. This takes it one step further and allows you to interact with the world. Now, what\'s also really fascinating about this specific AI model is that it allows you'

[19:24] [scene:talk]
VISUAL:
AUDIO: 'to also support multiplayer. So, you can have two people interacting with a 3D AI world in real time. and the actions of one person will affect what the other person is interacting with. So, it\'s not'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'a traditional game engine experience like you\'re used to up to this point. The thing that makes this interesting is not that it\'s a world model. There\'s lots of AI world models out there, but the fact that the generations look'

[19:49] [scene:talk]
VISUAL:
AUDIO: 'better than cutting edge AI video generation models from only 2 years ago tells me that within the next 2 years, we\'re going to have the ability to direct our AI scenes with our actors and action in a 3D environment in real time'

[20:02] [scene:talk]
VISUAL:
AUDIO: 'with multiple cameras and coverage all in a 3D world that you have the ability to prompt and refine. It\'s going to be wild. is going to be fascinating and it\'s completely different than the'

[20:14] [scene:talk]
VISUAL:
AUDIO: 'current AI film making workflow but in my opinion it\'s inevitable and I\'m very curious to see how this evolves. Now the second thing that makes this really interesting is the fact that this did not come from bite dance or Google. This'

[20:26] [scene:talk]
VISUAL:
AUDIO: 'came from a third-party developer. What we see time and time again in the AI space is certain tools will be good and cutting edge for like a month and then there\'s 10 more tools that can do the exact same thing. I think we\'re going to'

[20:39] [scene:talk]
VISUAL:
AUDIO: 'see the exact same thing inside of world models like this one in the very near future. This last week over on X, we came across a viral workflow inside of Cedance that I think is fascinating. Long story short, you take an image of a'

[20:52] [scene:talk]
VISUAL:
AUDIO: 'scene and then you draw a line of the camera motion that you want to see. Whenever you run it inside of Seed Dance, hypothetically, it should track with the motion that you\'re prompting for. So, let\'s test this out ourselves'

[21:05] [scene:talk]
VISUAL:
AUDIO: 'and see if it works. So, I have this reference image here of Washington DC and let\'s basically say we wanted a drone video to go around the capital and then the Washington Monument. Obviously,'

[21:17] [scene:talk]
VISUAL:
AUDIO: 'you can\'t fly a drone in Washington DC. So, let\'s take that image and we will bring it inside of our video generation tool. I\'m using Magnific, but of course you can use any AI video aggregator that'

[21:31] [scene:talk]
VISUAL:
AUDIO: 'has Seedance. So, you can see we\'re inside of Seed Dance 2.0. Now, for my prompt, I\'m not going to read the entire thing, but basically, we\'re prompting for the video that is generated to'

[21:43] [scene:talk]
VISUAL:
AUDIO: 'follow the path that we defined inside of the image. And when you\'re ready, go ahead and hit generate. And that gives us this video. &gt;&gt; [laughter]'

[22:08] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, as you can see, it\'s not exactly giving us what we\'re looking for. So, I think you\'re going to have to generate this a few more times. And [music] I might be wrong about this, but I\'m pretty sure there\'s not two Washington monuments inside of DC. So, not too sure'

[22:20] [scene:talk]
VISUAL:
AUDIO: 'what\'s going on there. Now, let\'s continue talking about some seed dance workflows. So, a couple weeks ago, we talked about the idea of extending your video footage utilizing Seedance, but we were curious to test this out across a'

[22:33] [scene:talk]
VISUAL:
AUDIO: 'few different examples to see if Seance could actually make a film automatically. A lot of people are claiming that Seance can pull it off automatically. We actually want to see if this is actually possible or if, as'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'we deeply suspect, it takes a lot of work to get something that\'s actually interesting. So, let\'s start off at the top here. We typed in a prompt. It\'s very simple. A man is trapped inside a Bosch painting. And we\'re utilizing Seed'

[22:59] [scene:talk]
VISUAL:
AUDIO: 'Dance 2.0. And we go ahead and click generate. So that gives us our first video clip, which looks like this. Okay, that\'s actually pretty cool. I do'

[23:12] [scene:talk]
VISUAL:
AUDIO: 'think the three shot sequence doesn\'t feel quite right. I don\'t know if you just cut right back to the previous shot after shot number two. So let\'s say we want to continue the generation and see what it can pull off. Long story short, we can import our original video clip,'

[23:25] [scene:talk]
VISUAL:
AUDIO: 'that original 10-second long video, and say continue the story. Below is the prompt used to create the attached video. So, you get the idea. We are extending the video clip further. And'

[23:37] [scene:talk]
VISUAL:
AUDIO: 'you can go ahead and hit generate. Now, instead of playing these back one after another, I just want to let you know I repeated the process four different times. And then we upscaled it to give us this final result. Again, this is'

[23:51] [scene:talk]
VISUAL:
AUDIO: 'essentially an automatically generated AI film. I mean, okay, the obviously physical'

[24:41] [scene:talk]
VISUAL:
AUDIO: 'dynamic ics, the choice of shot selection needs needs some work, but the physics and really the overall concept was pretty fascinating. It\'s amazing that it automatically created that'

[24:54] [scene:talk]
VISUAL:
AUDIO: 'scene. I do think it really is coming across as a kind of a trippy experimental film project, but kind of the trippy nature of AI and how it\'s able to generate just some really'

[25:06] [scene:talk]
VISUAL:
AUDIO: 'strange things really fits the theme here. So, I wouldn\'t say that it knocked it out of the park, and it would be hard to create something that\'s deeply emotionally resonant, but if the goal was to create something super trippy and'

[25:18] [scene:talk]
VISUAL:
AUDIO: 'over the top, I actually do think it accomplished that from this scene. So, I wanted to do the exact same thing with a different example here. So, we have this very first video clip. And for this next example, I want to prompt for what I'

[25:31] [scene:talk]
VISUAL:
AUDIO: 'want to see next. So, we uploaded the video footage and we\'re referencing it. And basically now we want a yeti to emerge. And long story short, the woman\'s going to like fall in love with the yeti at the end of the video clip.'

[25:43] [scene:talk]
VISUAL:
AUDIO: 'So we did this again for four different video clips utilizing the exact same workflow that we just talked about. Here\'s the final result. Again, this is just you communicating what you want to see without any extra intervention.'

[25:55] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [screaming]'

[26:25] [scene:talk]
VISUAL:
AUDIO: '[laughter]'

[26:44] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Honestly, it\'s pretty good. It\'s, you'

[26:56] [scene:talk]
VISUAL:
AUDIO: 'know, not the best film and there\'s a billion jump cuts in there, but it does make sense. And I like how the sunlight behind the mountain appears to like dissolve through that shot, even though the characters just kind of change their'

[27:08] [scene:talk]
VISUAL:
AUDIO: 'orientation. That would be actually really hard to pull off in normal cinematography. So, props to seed dance for doing something uh kind of impressive here. And the final example I wanted to do was very similar, but'

[27:20] [scene:talk]
VISUAL:
AUDIO: 'basically we were working off a real script. So, we uploaded different chunks of our script and continued to generate the scene as it unfolded. Now, if you go back to the last two web shows that we did, we did other examples of this'

[27:34] [scene:talk]
VISUAL:
AUDIO: 'screenplay. Basically, a man\'s watching TV. He gets a call to the office. He leaves his wife to go to the office and gets into a time machine. I\'m not going to play all of the individual clips, but'

[27:46] [scene:talk]
VISUAL:
AUDIO: 'here is all of them put together. Again, [music] utilizing the exact script that we uploaded and only jumping off the starting video. We did no further prompting, no image prompting, no scene'

[27:58] [scene:talk]
VISUAL:
AUDIO: 'progression. We just simply asked for Seed Dance to continue the scene and it gave us this. Imagine a world where our choices were no longer our own. A world where every convenience is called upon'

[28:10] [scene:talk]
VISUAL:
AUDIO: 'at a moment\'s needed. A world where nothing is novel and new, where information is given rather than discovered, and where doing research is a relic of the past. Imagine an endless sea of voices telling you how to live'

[28:22] [scene:talk]
VISUAL:
AUDIO: 'out each and every moment of your life. What to watch, what to wear, what to eat, who to love, where to go, what to do.'

[28:35] [scene:talk]
VISUAL:
AUDIO: 'Dave called. I got to go in. &gt;&gt; Welcome to the noise.'

[28:48] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; This late? &gt;&gt; I know. But whatever it is, it must be'

[29:00] [scene:talk]
VISUAL:
AUDIO: 'big. I\'ve never heard him so panicked. &gt;&gt; Well, tell Dave your wife expects you to stay home Friday. &gt;&gt; You and me both. &gt;&gt; [laughter]'

[29:47] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; needs both characters at the end. Uh, okay. So, this is just as bad as that Utopi example that we talked about a few weeks ago, but it\'s just fascinating. I want to watch an entire'

[29:59] [scene:talk]
VISUAL:
AUDIO: 'feature film that just has the trippiest, strangest visuals as things progress. It would be amazing to just see how an entire screenplay evolves here. I will say that it is more coherent than a lot of the early'

[30:12] [scene:talk]
VISUAL:
AUDIO: 'experiments in AI film making that we saw, but it\'s just not generating a great result. So, the idea that you type in a prompt and you get a really great AI film is just not the case. It takes a lot of taste. It takes a lot of practice'

[30:26] [scene:talk]
VISUAL:
AUDIO: 'and skills. And of course, if you want to learn the latest skills, you can check out our courses over at Curious Refuge. They are taught by the world\'s best AI filmmakers. In other news, the team at Google has announced that Google'

[30:40] [scene:talk]
VISUAL:
AUDIO: 'Omni AI is now available to nonsubscribers. They now have the ability to create a whopping two video clips a day, but it\'s completely free. So, feel free to check it out for'

[30:53] [scene:talk]
VISUAL:
AUDIO: 'yourself over on Google Flow. And they also released a prompting guide, which you will find a link to below this video. Long story short, in the prompting guide, they say to use realistic, natural language. You don\'t'

[31:06] [scene:talk]
VISUAL:
AUDIO: 'have to get into crazy prompt structures or things like that. They also say that it\'s really good at text, which I think is a great differentiator for Google Omni. And of course, they want you to prompt in for camera movements. And more'

[31:20] [scene:talk]
VISUAL:
AUDIO: 'specifically, they also encourage you to edit iteratively. You have the ability whenever you generate a video clip using Google Omni to take that video clip and then render it again whether you\'re changing the angle or some other aspect'

[31:33] [scene:talk]
VISUAL:
AUDIO: 'of the video and the actual detail should remain much more intact compared to other omni models on the market. Quality loss is always a really big challenge whenever you\'re working with'

[31:45] [scene:talk]
VISUAL:
AUDIO: 'these Omni models. So, the fact that Google is really trying to keep quality consistent between shots is really cool to see. In industry news, we saw something crazy this last week. Martin Scorsesei is actually now an advisor at'

[31:57] [scene:talk]
VISUAL:
AUDIO: 'Black Forest Labs. That\'s the team behind Flux that used to be a part of Stable Diffusion, which I believe James Cameron is still a part of. It\'s cool to see that one of the most legendary film directors of all time is using AI for'

[32:10] [scene:talk]
VISUAL:
AUDIO: 'storyboarding and scene exploration. I think it just really shows that when you pair really talented storytellers with this technology, really impressive things can happen. There are a lot of AI events and workshops popping up around'

[32:24] [scene:talk]
VISUAL:
AUDIO: 'the industry. Here\'s a few that you should know about. So, over in the Curious Refuge platform, Beth Cannon, who is the ex vice president of development at DreamWorks, did a short film review session that you can watch'

[32:36] [scene:talk]
VISUAL:
AUDIO: 'for yourself where she came on and reviewed short films from the Curious Refuge community. I highly recommend checking it out if you\'re wanting to see what a development executive is thinking about when they\'re looking at projects'

[32:48] [scene:talk]
VISUAL:
AUDIO: 'that they want to take further. We also put together a really cool workshop on vibe coding a portfolio that was hosted by Jonathan Hullborn. You can check that out on the platform. And finally, we did'

[33:00] [scene:talk]
VISUAL:
AUDIO: 'an AI animation 2.0 Q&amp;A with Albert Bzon, who is one of the most talented AI creators in the world. You [music] can find that inside the portal. There are quite a few AI filmmaking meetups'

[33:14] [scene:talk]
VISUAL:
AUDIO: 'happening around the world. The community is getting together in London at 6 p.m. on Saturday and in Toronto on Thursday the 18th at 6:00 [music] p.m. We would love to see you at that event.'

[33:27] [scene:talk]
VISUAL:
AUDIO: 'And of course, we have our online office hours where you can get your AI questions answered by experts at 1:00 p.m. Pacific time every Thursday. We would love to see you inside of that'

[33:40] [scene:talk]
VISUAL:
AUDIO: 'program. You\'ll find a link below this video. And that brings us to our AI films of the week. The first film that I want to shout out is called The Rogue, and it was created by the Runway team. It\'s a really cool survival story with'

[33:53] [scene:talk]
VISUAL:
AUDIO: 'perfect shark vibes for summer. I think they did a really good job at ratcheting up the suspense and creating an environment that looked really [music] good. And the last project I want to highlight this week is called Joseph by'

[34:05] [scene:talk]
VISUAL:
AUDIO: 'Dresscode AI. It has just a really large dynamic world. The movement looks very good. The animation and aesthetic is really nice and I think they did a really good job with the execution on'

[34:19] [scene:talk]
VISUAL:
AUDIO: 'this short film. I highly recommend checking it out. So, thank you so much for watching this episode of AI Film News. As always, be sure to like and subscribe to get the latest AI tutorials directly here on the platform. And if'

[34:32] [scene:talk]
VISUAL:
AUDIO: 'you want a completely free intro to AI filmmaking, you can go to Curious Refuge, click that little button in the top right corner, and we would love to have you inside the program along with a weekly newsletter where we disseminate'

[34:46] [scene:talk]
VISUAL:
AUDIO: 'all of the important AI information that you need to know as a creative professional. So, thank you so much for watching this week\'s episode. I will see you in the next one.'
