AGENTIC-VT 1.0

[metadata]
title: Did You Know Flux Kontext Can Do THIS With Images?
channel: @octopusinc_
source: https://www.youtube.com/watch?v=spa6oibkAck
upload_date: 20250607
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Flux Context has gotten an update on Open Art and we\'re going to jump right into it. First and foremost, under model, make sure you have Flux Context selected. And under the prompt box, you\'ll see the Omni reference area here.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'You want to click on this. And now you\'ll see that you can use up to four images to compose your scene. If you happen to be new to Open Art or you\'re new to Flux context, make sure to check'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'out this video here. I go more in depth on how the model works. Now, we\'re going to start with something super simple. And I\'m going to bring in the Open Art logo. And we\'re simply going to put it'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'on a black t-shirt. And I already have an image that I\'ve previously generated. That\'s the one right there. And within the prompt box, my prompt is place the white logo and text on the left chest of'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'the woman\'s black t-shirt. I found that if I just put logo, it would just put the logo. So, you have to be very specific. Just a reminder with Flux context, you have to almost be very'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'literal with it. Be sure to turn off autoenhance, otherwise it\'s going to spice up your prompt. You definitely don\'t want that for something as simple as this. And for this image, I think I\'m'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'going to go 2x3. Go ahead and generate the image. And a result of using those two reference images and the prompt, we get this nice result of the logo on the black t-shirt. As previously mentioned,'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'if you just mention logo, it may just put the logo. And currently, this is still a beta product. So, you might see something like this where for whatever reason, it just didn\'t recognize the transparency. And as we saw in previous'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'examples in the other video, the logo sometimes would come out bigger, but actually doesn\'t look too bad when it\'s across the chest there. So now let\'s'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'take it a step further and I\'m going to use this uh open art pup can that I created from the previous video as well. And I also have this one. However, one of the biggest advantages of having'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'multiple references now you can actually use your trained characters. So on this slot, I\'m going to click it and choose character and I\'m going to select Helena here, the AI version. And in the prompt,'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to prompt for placing the small pop can in the hand of the woman with black hair, identifying the object and where the object\'s going in regards to the subject. And if you want to keep'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'the consistency of your character, it\'s always good practice to prompt maintain the exact face, likeness, and outfit or something very similar. And we see that this time around the pop can is actually'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'a decent size. One of her fingers is probably hidden behind the pop can there. So I did another one that had all her fingers. But you see all the details of her outfit is consistent throughout.'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'And I did the same thing with the other product. And I have to say the results are very impressive. However, every now and then some generations would come out either big'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'and stubby or too tall. Like that\'s a massive pop can to be drinking out of. And it\'s definitely not camera angle. I have this portrait image of this woman. I also generated a summer dress and a'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'cute matching bucket hat. In the prompt, I\'m identifying the woman with brown hair as we always do. We\'re going to be placing her into the summer dress in matching bucket hat. The action is her'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'just walking in some generic city. And as always, to keep consistency, maintaining facial features of the woman, the look and style of the dress and bucket hat. And I will say there are'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'some small details missing. The original dress has these really small frills on the straps. And the bucket hat looks pretty good. It\'s a bit wider than I\'d like it to be. And I did generate a few'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'versions, but I really liked how this one turned out. But as you can see, combining three elements, you can compose multiple things in various ways. And just to further push the omni'

[04:21] [scene:talk]
VISUAL:
AUDIO: 'reference, I added a fourth reference image of an image of this sort of abstract painting. And in the prompt, I said just put it on the wall. So now we have four elements combined to compose'

[04:34] [scene:talk]
VISUAL:
AUDIO: 'this image. Now what really has impressed me with context omni reference, this is a different and new way to introduce multiple characters in the same scene. Just like you see here,'

[04:48] [scene:talk]
VISUAL:
AUDIO: 'these are two trained characters that I have. And down to the little details on her shoulder, my man\'s bling around his neck. It stays consistent throughout.'

[05:00] [scene:talk]
VISUAL:
AUDIO: 'And here\'s the easy part. You can either generate a brand new image of two different characters as long as they\'re full view, meaning head to toe, or you can train a character either with a'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'description, one image, or four plus images. Helena and I have done videos on these methods. I encourage you to check them out. And whether you use one image or the character, all you need to do is'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'click on character. Here\'s my character Ruby. And if you look at her shoulders, even the little waist material there, that\'s sort of like a belt, the straps'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'on her leg. Those little complex details were hard to train for and get consistent. I\'m going to introduce my other character, Kane, here. And once again, if you notice the accessories he'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'has, when I generate images of these two using a prompt like this, you\'d be very surprised on how consistent we can get these characters to be. Once again, I\'d'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'say 90 95% of the way there. Not exactly 100, but a lot more better and accurate results than previous methods. Now, because these characters are originally'

[06:17] [scene:talk]
VISUAL:
AUDIO: '2D digital comic art style, I identify that in the prompt. Once again, identifying the subject by what they\'re wearing, stating the action and what they\'re doing. And I know I sound like a'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'broken record at this point, but to preserve that consistency, we put in a prompt similar to this. Maintain their facial features, likeness, and exact clothing. So that\'s how we came up with'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'this image. Her finger here is either missing or under her other hand. We can easily fix that in the canvas, but other than that, the consistency is really'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'impressive. Now, in this example, I didn\'t state 2D comic style. the model has a tendency to lean towards photo realism, which is kind of nice to see. If you want to do that, you know, like'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'convert an anime or 2D comic style into photo realism, you can use omni reference for that, too. I do want to address the quality issue that some of you have brought up. I\'ve seen it and I'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'find that with full body shots or sometimes even halfbody or if your subject\'s a little bit further in the distance, it\'s more prone to it. Like in this example here, this was probably I\'d'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'say the third iteration of using context. And you can see there\'s a lot of artifacts. It almost looks like a really low resolution image. First and foremost, this isn\'t on our end. It\'s'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'just a flaw of the model. But we are looking internally to prevent this from happening. But we\'ve also given feedback to Black Forest Labs who are the ones that developed the model. With that'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'being said, a quick upscale will do wonders. And I find using refined with a creativity level between 20 to 25 works very well. Now, those are just a few'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'examples. Of course, you can do more with style transfer with various different reference images. If there\'s something you\'ve discovered, let me know in the comments below. As always, I\'m'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'going to dive deeper into using flux context even more, especially with characters. And if you want a deeper dive on flux context, make sure to check out this video right here. As always, my'

[08:38] [scene:talk]
VISUAL:
AUDIO: 'friends, until the next video, happy creating.'
