AGENTIC-VT 1.0

[metadata]
title: How to get started with Tailscale in under 10 minutes
channel: @octopusinc_
source: https://www.youtube.com/watch?v=sPdvyR7bLqI
upload_date: 20231122
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hi I\'m Alex here at tail scale in today\'s video we\'re going to get started with tail scale in 10 minutes or less we\'ll cover the basics of SSH DNS and what an exit node is I\'ll also show you how to access nextcloud running on a Cloud Server privately just on your tailet so if you\'ve been curious about'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'how to get started with tail scale then this is the video for you okay let\'s add our first device to our tailet I\'m going to do my phone first of all we\'re going to go through this in real time so uh I\'ve just'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'downloaded the tail Scale app from the IOS app store going to go ahead and get myself logged in there is a little wizard that goes through here and explains a few things for you about the Privacy implication some of the notification permissions that we ask for'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'but most importantly is this little VPN configurations tab that opens right here so you\'re going to need to go ahead and get uh get that wizard out the way once that\'s done tail scar is going to ask'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'you to log in using one of the identity providers that we support so you can see from the list here that we support Google Microsoft GitHub apple and pass keys now the one I\'m going to use today is GitHub but it doesn\'t really matter'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'which one you use I\'m going to go ahead and um authorize tail scale to get logged in using GitHub then I\'m going to select the tail net that\'s assigned to that specific user in GitHub for me this is the ironic badger. GitHub tailet and'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'then you can see that I\'ve got my first device added to my tailet now this is going to reflect almost in real time in the admin dashboard over on tailscale decom and the iPhone 50 is there right'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'away now the next thing we might want to go ahead and do is add our laptop for example so I\'m going to go ahead and get logged in I\'m going to click the login button it\'s going to take me straight to a tail scale login page again I\'m going to use the GitHub identity provider to'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'do this going to authorize tail scale once that\'s done it\'s going to ask me to select the tailet again I\'m going to select ironic badger. GitHub it\'s the same thing as I did on my phone now the'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'login was successful and you\'ll see that almost right away if I go and visit the admin cont console again underneath that my laptop is now there for us to see now for the purposes of this demo I think it\'s going to make our life easier if I'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'just call this laptop now we\'ve got two devices on our tailet let\'s add a third let\'s go ahead and add my desktop you should be getting the hang of this by now so I\'m not going to go into too much detail about how we'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'add a specific computer but again just to make things easy I\'m going to go ahead and just rename this one to desktop now finally I\'m going to go ahead and add a Cloud Server This Cloud Server is running nextcloud you can see'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'here I\'m having to use the public IP address of this server to access my NEX Cloud at the moment what I\'d really like is for this to be behind a real DNS name not have to remember IPS so what I need'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'to do is go and get myself sshed into that server luckily for you I have this prepared from earlier and do a tail scale up what this is going to do is it\'s going to present me a login URL I\'m'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'going to command click on this and again it\'s going to take me to the authentication page to connect the device this is a Linux server by the way running in the cloud um this could just as easily be a Raspberry Pi or some kind'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'of always on system like a syy Nas maybe or an unraid box or a Linux box or any of the other plethora of operating systems that tail scale supports we could use to do this exact uh situation'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'just here so you can see we\'ve got four node now in the tailet we\'ve got a Cloud Server we\'ve got a desktop we\'ve got my iPhone and we\'ve got my laptop now what\'s particularly interesting about all of these different things is if I go'

[03:33] [scene:talk]
VISUAL:
AUDIO: 'ahead and turn the Wi-Fi off on my phone typically it wouldn\'t be possible for me to reach any of these other devices when I\'m outside of my house so pretend I\'m sat on the bus or the train'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'or something and I want to reach my desktop for whatever reason I can open up a client here and type ping desktop and over tail scale over 5G my phone with no other configuration than'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'installing the apps and in the time it took for you to watch this video I\'m able to connect my phone to my desktop but wouldn\'t it be even cooler if I could just go into the tail Scale app for example and look at this Cloud'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'Server that\'s here and then paste that into my Safari browser on my phone now you\'ll see right away that this is actually able to access the nextcloud running on a cloud virtual server from my phone over 5G with no other'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'configuration requir using the DNS name that comes as part of the tailet um configuration one of the really nice things about devices on a tailet is each device gets its own private IP address'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'that starts in the 100 range this is a reserved block of IP addresses that isn\'t publicly rootable across the internet but is unique to you and your devices on your tailet magic DNS also means that each node on your tailet you'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'can actually start to refer to different things by name alone and this starts to get incredibly powerful when we start trying to do things like SSH so if I do tail scale set for example I can do tail scale set I think it\'s D- SSH now this'

[05:05] [scene:talk]
VISUAL:
AUDIO: 'is going to put a little SSH button over here in the corner on my admin dashboard and what this will allow me to do is with no other configuration I\'m going to'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'go back to my phone again because this is just proof that there\'s no SSH keys or anything like that being used here I can do SSH root atcloud hyphen if I can type hyphen'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'server do you want to trust the host key yes I do and connected and just like that using tail scale I have set up a a server in the cloud I\'ve connected my connected to it using SSH from my phone'

[05:44] [scene:talk]
VISUAL:
AUDIO: 'I\'ve also hosted a private nexcloud instance uh which is just accessible for me on my tailet so what we\'ve done here is we\'ve created four nodes on a flat Network across the internet remember my'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'phone\'s on 5G the Cloud Server is in the cloud anywhere else in the world my desktop is in my house here and my laptop is with me probably at the coffee shop or something like that now another'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'cool thing that we can do is go ahead and actually configure an exit node so what I want to do now is do a D- advertise exit node what this is going to do is it\'s going to allow me to root'

[06:22] [scene:talk]
VISUAL:
AUDIO: 'traffic from my phone out through that cloud virtual private server as if I\'m sat at the keyboard of that data center in Virginia or San Francisco or Germany or wherever it might be now back here in'

[06:35] [scene:talk]
VISUAL:
AUDIO: 'the tail Scout admin dashboard you\'ll see there\'s a now a new exit node option this machine is requesting to be used as an exit node and we need to go into this section over here click on edit rout'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'settings and just check this box here that says use as exit node so what I can do back on my phone I can go over here back to the tail Scale app and under the top section here there is an option that'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'says Exit node choose exit node so if I click on Cloud Server and go back to Safari I can do uh was it ipchicken.com so this is now going to show me the same IP address'

[07:14] [scene:talk]
VISUAL:
AUDIO: '64225 as remember I was using at the beginning so this is proving to me that I\'m now sending all of the traffic from my phone out across the internet through'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'a private encrypted tunnel secured by wire guard underneath using tail scale and having it come out in that remote data center but a more typical use case might be something like wanting to leave'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'a box at a friend\'s house or a parents house or something like that we recently added support for Apple TV so you can actually use your Apple TV as an exit node as well a super low power device that is always on and enables you to'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'send your traffic as if you\'re coming out at a different location another common use case might be to set up your desktop computer as an exit node so let me just go ahead and show you how to do that on Mac OS real quick so in'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'the Mac OS client here there\'s an exit node option and if I click on Cloud Server this is going to um send my traffic out through the Cloud Server that\'s not what I want in this situation I\'m going to click on the button that'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'says Run exit node that permits me to use this device in my case this is a desktop running in my house as an not so if I\'m at the coffee shop or something like that and I\'m trying to do online banking or something that\'s a little'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'more sensitive to my physical location it allows me to send that traffic out over the public internet again through that encrypted wire guard tunnel backed by all of the tail scale magic and pretend that I\'m actually in'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'my house and you can see once again that I just need to go ahead in the tail scale admin console and just select use as exit node in real time on my phone appear here\'s my desktop as an option to'

[08:58] [scene:talk]
VISUAL:
AUDIO: 'root my traffic out from my phone again through the encrypted wire guard tunnel and pretend that I\'m in my house this is super useful for accessing things like home automation as well as a whole bunch of self-hosted services that I run in my'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'basement and so that was a very quick tour of everything you can do with tail scale in just a few minutes maybe you\'ll consider leaving an Apple TV under the tree this Christmas at a friend or a relative\'s house and ask them if you can use it as an exit node let us know how'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'you\'re using tail scale down in the comments below and until next time I\'ve been Al from tail scale'
