AGENTIC-VT 1.0

[metadata]
title: RIP Real E-Girls! CHANGE Your Voice In REAL TIME For FREE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=sT6_pi5Jq4w
upload_date: 20240327
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hello humans my name is SK overload and if you always wanted to become a cute eag girl online oh boy oh boy oh boy then you are at the right place because today I will show you how to change your voice in real time so that you can become anyone you want so this video is'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'basically an add-on to my initial voice cloning video with RVC I made a few weeks ago so if you don\'t know what RVC is or how to install it you need to watch that video first now if you\'ve'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'seen that video already that means that you have RVC installed and if you are one of my patreon supporters and you use my oneclick installer to install RVC well in this case you don\'t need to do anything and you can skip directly to'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'this Tim stamp to continue the video but if you installed RVC yourself manually you need to do some very quick additional steps because to be able to use the real time tool inside RVC you need to install the corresponding'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'requirements so for this you\'re going to go inside your RVC folder click on the folder path type CMD press enter so then inside the command Pro window we\'re going to act activate the environment with this Command right here then press enter and then based on your GPU you'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'need to choose the right requirements file so if you have an Nvidia GPU you need to install the requirements windows for Real Time VC guy. txd but if you have an AMD GPU you need to use the DML'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'version so since I have an Nvidia GPU I need to install this one so I\'m just going to copy this name then in my promp window I\'m going to type P install d r then control V to paste the name name and then I\'m going to add txt and then'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to press enter which will then install all the requirements it needs to run the realtime tool and once this is done you can close the pro window and then either launch the Go real time gubat file if you have an Nvidia GPU or'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'the Go real time GUI DML if you have an AMD GPU but in my case say have an Nvidia I need to launch this file now if this is the first time that you launch this web UI you might select this window that appears that asks you to install'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'the P simple gui5 and basically all you need to do is just create a free account on the website just click on this check boox then press okay then click sign up you\'ll be directed to the P simple GUI website here you\'re going to click on'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'get started for obest then you\'re going to create your account and then click register they will then send you a verification code in your email that you need to validate and then finally it will give you the license key that you\'re going to copy and paste inside the developer key field and then press'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'okay and now we can finally have some fun because what you\'re seeing right here is the real time tool inside RVC and this is where we going to use to transform our voice in real time to another one and to use it it\'s actually really really simple so first you\'re'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'going to click here and select the model that you want to use then click open then you\'re going to select the index file corresponding to the model then click open so then here you can pretty much leave everything by default but make sure that you input your main'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'microphone and the speakers for the output because otherwise you\'re not going to hear anything so then here right below you will see a bunch of options now the response threshold is basically how sensitive the mic is going to be so the low lower the number the'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'more noise it\'s going to pick up from the microphone so if you live in a very noisy environment I highly recommend just increasing that value a little bit and try to play along with the values and see which one really works the best'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'for you now in my case since my room is very very quiet I can just leave it at minus 60 it doesn\'t really matter but for you you might want to increase this value a little bit and see which one works for you so next you have pitch settings which if you watch my previous'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'installation video is basically the same as transpose which is basically the number of semitones used when converting the voice so if you\'re converting a male to a female voice you might need to increase that value to something like 12 but if you are converting a female voice'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'to a mail voice then you might need to decrease that value to something like minus 12 so that it sounds a little bit more realistic now you can also play a little bit with the values and see which results sounds the best to you but in my case say I\'m using a female voice I\'m'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'going to leave the pitch settings at 12 so the next index rate is basically how powerful the accent of the trend voice is going to be so like basically the index is basically the file that preserves the accent of the voice that'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'was strained and that is going to be replicated when you\'re going to talk so I found that the best value for this is very very low to something like maybe 0.2 or 0.3 because if you increase that value very very high you will see a lot'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'of artifacts when you talk so definitely try to keep this value very low depending on the voice that you choose and see once again which works for you now the loudness factor is basically like the volume of the voice the higher'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'the value the bigger the volume it\'s going to be I\'m just going to leave it at one but if you can start hearing some artifacts you should definitely decrease that value a little bit but usually this option doesn\'t really change a lot except the volume so then here the pitch'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'detection algorithm is basically the algorithm that\'s going to be used to detect your voice and here the best is the default value of FCP you can also use fvp if you want they\'re very very similar but a lot of people report that'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'FCP is actually performing even better so you can try these two algorithms and try to see which one works the best for you but in this example I\'m just going to leave it by default and leave fcpe by default so next we have some very'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'important settings and the first one is sample length so basically the way it works is that RVC is basically going to take chunks of your voice and then stitch them back together and the sample length basically determine the length of'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'that chunks of audio so basically the higher the value the longer the chunks of audio will be used and the less artifacts it will be when they\'re stitched back together and also the less GPU vram it consumes but at the same time if you increase the value of the'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'sample length it will also increase the delay of the voice now the lower the value the faster you\'re going to hear the process device but it will also increase your GPU vram usage and if that value is really really low to something like 0.002 the final results will be'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'very very bad with a lot of artifacts in the voice and once again this value really depends on your GPU how powerful it is the amount of vrm that you have so in my case with my 3090 the lowest value'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'I can use without hearing any artifacts is 0.04 but the value that I actually use is usually something like 0.15 because I found that this value usually works the best for me but if you have a'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'low vram GPU you should definitely increase that amount a little bit and see which value works the best for you in your system so then next you have the number of CPU processes used the RV spech algorithm so I mean it\'s pretty logical but at the same time if you use'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'something like rmvp you don\'t even need this venue because it uses your GPU so this venue is not really super useful so just put at Max if you can and see if it works for you or you can just leave it by default so the next fade length so'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'this is basically the length between the chunks of audio that are going to be used when they\'re getting stitched together and the higher the value the less artifacts you\'re going to hear so I definitely recommend putting this value as high as possible so the next extra'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'inference time is the amount of old audio that\'s going to be used to load into the chunks so the higher the value the better the quality of the voice but it will also increase the vram usage as well as increase the delay time so once'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'again depending on your GPU and your system you should definitely play around a little bit with the value and try to find a good balance between delay and quality of the voice but in my case I like to put it at 2.0 so that there is a low delay but at the same time I get a'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'good quality audio and for the rest you can just leave this unchecked by default the noise reduction doesn\'t work very well in my experience and this I really have no idea what this is and I couldn\'t find any information but if someone knows how to read Chinese definitely let'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'me know in the comments down below Okay so so now that we have explained and selected the right settings all we need to do right now is just click on start audio conversion and prepare to be amazed because if I start talking right'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'now you hear that my voice sound a little bit different it\'s all Psych I\'m not myself anymore now obviously I\'m going to stop the TIC converion because it is very very hard to hear yourself talk in a completely different voice and'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'at the same time hear your own voice but it\'s still really fun and you can of course like change any mod that you want mod ify you settings install the a conversion whenever you want it\'s really up to you okay so now you might be'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'thinking okay that\'s great now but how exactly do I use this because the problem is that okay it\'s converting my voice but the only person that can hear my converted voice is myself how do other people can hear my converted voice'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'when I use my mic and also how do I use this converted voice inside a call or inside a video game where for this we\'re actually going to need to do a bit of software triggery because be able to Output this converted voice into another'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'application we actually going to need to install a virtual audio cable now don\'t worry it\'s actually really simple to use and very easy to install just click the link in the description down below you\'re going to arrive on this page then'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to click on this little download icon and download the archive with your computer then once you have the archive you\'re going to extract it onto your computer then you\'re going to choose the vcable setup x64.exe but you need to run it as an administrator so'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to right click run as administrator now in my case since I have already installed the driver you should have a button that says in install driver instead so just click on it and after a few seconds the audio virtual cable will be installed onto'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'your computer and once this is done you can close the window reboot your computer completely very important because if you don\'t do that it\'s not going to work then relaunch the realtime voice converted tool and under output device instead of choosing your speakers'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'or your headphones you\'re going to choose the cable output VB audio virtual cable and now if I start the audio conversion you will hear that my voice is not converted at all you see no'

[09:29] [scene:talk]
VISUAL:
AUDIO: 'difference whatsoever and that is because now my converted audio voice is being sent out to the virtual audio cable but since the virtual audio cable is not connected to anything you do not hear any difference so now that we have'

[09:42] [scene:talk]
VISUAL:
AUDIO: 'this how exactly do we use this in an actual call or inside a video game well it\'s actually very very simple and the principle always stays the same what you need to do is that inside every single application that you use for the input'

[09:55] [scene:talk]
VISUAL:
AUDIO: 'device instead of using your mic mhone you\'re going to choose the audio cable output so basically to summarize we start with our main microphone then we convert our Voice using the software that converted voice is then sent out'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'into the virtual audio cable that is then getting picked up inside the application so that when you talk other people can hear your converted voice instead of your real voice so like for example if I click on let\'s check and I'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'start talking you sure that now my voice is the same as that e girl model that we used the earlier and you can of course use that same trick in any application that support voice call so something like Discord or Whatsapp or Zoom or'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'whatever you\'re using and even steam that\'s right now personally I don\'t really play a lot of video games but if you want to sound like an eirl while playing multiplayer well you can do that'

[10:47] [scene:talk]
VISUAL:
AUDIO: 'also basically just click on Steam then click on settings then under voice for the voice input device you\'re going to choose once again the cable output and for The Voice output device you\'re going to choose your speakers or your'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'headphones and now if I do the microphone test once again you hear that my voice is the voice of that a girl model that we used earlier so then next if you couple this with like life 2D and some life 2D models you can truly become'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'any vtu that you want which really makes this Ste really really super cool so yeah really cool and if you have any questions about the software whatsoever don\'t forget that I provide priority'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'support on patreon so if you have any questions whatsoever just send me a DM and I will try to answer your question as soon as possible so yeah there you go now you should know everything there is to know on how to convert your voice in real time using RVC so if you can'

[11:35] [scene:talk]
VISUAL:
AUDIO: 'definitely try the S and have some fun and there we are it folks thank you guys so much for watching don\'t forget to subscribe and smash the like button for the YouTube algorithm thank you so much to my patreon supporters for supporting'

[11:48] [scene:talk]
VISUAL:
AUDIO: 'my videos you guys are absolutely awesome you people are literally the reason why I\'m able to make these videos so thank you so much and I\'ll see you guys next time I\'m Batman'
