AGENTIC-VT 1.0

[metadata]
title: Early Preview of NVIDIA RTX Spark at Computex
channel: @octopusinc_
source: https://www.youtube.com/watch?v=suhxvEb5l2s
upload_date: 20260601
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The NVIDIA RTX Spark super chip was just announced. It reinvents Windows PCs combining personal AI agents, advanced creation, and yes, high performance gaming in slim Windows laptops and compact desktops.'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'RTX Spark features an NVIDIA Blackwell RTX GPU, an NVIDIA Grace CPU, up to 128 GB of unified memory, and the full stack of NVIDIA AI and RTX technologies. Let\'s'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'take a look at what it can do. &gt;&gt; One of the things that RTX Spark is great at is running personal agents. Because of its 128 GB of unified memory, it can run big models. Those models also'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'run very fast thanks to the built-in RTX GPU, and working with Microsoft, everything\'s local [music] keeping your data private and secure. Let me show you how. I\'m going to take this simple concept'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'art and add a material look to it from my reference photos [music] and place the character inside this snowy scene. And I\'m going to do this in ComfyUI, but rather than go and work in the complexity of ComfyUI myself, I\'m'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'going to ask Open Claw to do it for me. So, what I\'ll do is I\'ll say, "Create a image from &gt;&gt; [music] &gt;&gt; my sketch and snowy background." And what Open Claw\'s doing right now is'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'it\'s controlling ComfyUI for me. &gt;&gt; [music] &gt;&gt; It\'s handling the prompts, it\'s handling all of the hyper parameters. So, pretty soon the image will generate and it\'ll pop on top of my artboard here. And once it does, I can take this a'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'little bit further and create a video using this image as my start frame and adding a text prompt. Make the camera [music] move back looking at the griffin. And here\'s the result, quickly adding a'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'little bit of life to my concept art. &gt;&gt; RTX laptops are also amazing for content creation, letting you edit up to 12K 422 video, or render gigantic scenes up to 90 gigs thanks to the 128 gigs of memory'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'that we have on the laptops. And we\'re working with all of the top creative apps to make sure they\'re all working great on day one. Some of them are even adding new features. In this case, we\'re showing Blender how they\'re going from the Optics Denoiser to the new DLSS 4.5'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'Ray Reconstruction to let us move through the scenes and be able to see the final render as we move through it. Let me show you. You can see here on the left, for example, how the image is not fully'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'resolving. But on the right, we can make decisions as creators because we see how the final content would look like. &gt;&gt; And of course, there\'s gaming. We\'re showing a bunch of games here all running on the RTX Spark including Alan'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'Wake 2, War Thunder, and Pragmata. Here it is running at 1600p resolution with ray tracing and DLSS 4.5. This is playing so smooth. And with the new'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'transformer model in DLSS 4.5, it really helps to bring out a lot of the detail in the environment. RTX Spark supports games running on DirectX, OpenGL, or Vulcan. Running even multiplayer titles with anti-cheat like'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'Fortnite. And that is a quick look at the RTX Spark. These new laptops and compact desktops will start shipping this fall. And if you want to learn more, make sure to follow our NVIDIA RTX Spark social channels.'
