AGENTIC-VT 1.0

[metadata]
title: Flux Integration is Here
channel: @octopusinc_
source: https://www.youtube.com/watch?v=tlQvbS__saA
upload_date: 20240925
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'want to create realistic talking characters now you can with hedra\'s new flux integration go from this to this in second choose from three highquality models from realistic to cartoon even create them all in one place with'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'hedra try it for yourself'
