AGENTIC-VT 1.0

[metadata]
title: The UnifyDrive UP6 Solves Photography's Biggest Problem
channel: @octopusinc_
source: https://www.youtube.com/watch?v=TpJMP84yxIs
upload_date: 20260613
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is going to save a lot of people headache and may even save your butt on a couple of jobs. In my hands is a personal server with a touchscreen and you don\'t need a laptop to back up your footage. So, this is the UniFi Drive'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'UP6. I\'ve had it for probably a little over a month right now trying out on various different shoots and a lot of the stuff that you\'ve been seeing here on this channel. I\'ve been backing up my stuff. Man, this has been a product or something like this I\'ve been wanting on'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'the market for quite some time now. There have been other drives out there that were designed for backing up, but you never had a display like this where you could actually play back your footage, photo and video, making sure that you got it right, and even'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'Bluetooth connectivity, so you can actually use earphones with it or earbuds. Plus, it\'s got Thunderbolt 4, it\'s got HDMI, it\'s got Ethernet, so you can actually use this as your own personal server, edit off this. Honestly speaking, I don\'t know why it took this'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'long for somebody to make this. You have the Intel Core Ultra 5125H processor. You can put up to 96 gigabytes of DDR5 RAM. Now, it comes with 16 gigabytes already inside. That kind of just gets the ball rolling. Up to 48 terabytes. I'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'think this is NVME PCI 4.0 SSD drives inside of this. Now, I\'ve got 2 TB for this review because yes, storage is expensive. I know that. You know that.'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'We all know that. And it doesn\'t come with any storage uh when you order it, but I don\'t know if you can do pre-configurations or not. But yeah, so that\'s how it came for this review. Outside of that though, you do have UPS, uninterrupted power source. So, this is'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'kind of like a backup battery. So, if something goes out, a power outage goes out, you\'re not going to lose your data. You\'ve got that battery that\'s going to last you for a couple hours. You still can run it. It\'s kind of like a backup battery. You can run it off battery as'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'well. It just takes about 100 watt power source. So, if you have a like a power brick that you use for your laptop or power bank, you just plug this in here. You\'re good to go with that as well. Um, it\'s relatively lightweight. I mean, the size of it is a bit bigger than I'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'thought it was going to be, and that\'s something I\'ll talk about later on this video because I know that, you know, if I drive, it does have something coming out in the future that\'s going to be a bit smaller. I don\'t think it\'s going to have as many features as what this has. Also, you have this beautiful touchcreen'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'on this, which you control. That\'s how you control most of it. It\'s very responsive. It\'s it\'s really good. And you can also use the phone app or your Mac or PC app as well to access data. And you can use AI functions, and I\'ll'

[02:14] [scene:talk]
VISUAL:
AUDIO: 'talk about that later on this video. To say it\'s very, very intuitive. The UI on this is extremely easy to use. I think you even without reading the manual or watching another video, you probably would figure this out within five or 10'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'minutes of how to navigate through most of this. And the great thing about this is you\'ve got the CF Express Type B card slot, the SD card slot. You can plug external drives to this. I mean, you pretty much have every configuration you need except CF Express TypeA, which I'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'feel is kind of missing because yeah, Sony cameras are pretty popular from what I\'ve heard. CF Express Type B I know is probably the norm, but it\' been nice if they would have squeezed that'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'type A in there somehow. Just somehow so we have that access without having to use an external device to plug into this to pull information off. But neither here nor there. It is what it is. Nothing can be perfect, folks. It\'s just'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'the name of the game in terms of tech. The Thunderbolt 4 connectivity is fast. Nice carrying case, briefcase, power brick. You have a stand to put on your desktop. All that\'s included. I primarily been just been using it'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'running off USBC plugged into it because the power brick is quite big and not the most easiest thing to bring around with you. So USBC all the way. What the great thing about this device which makes it very intuitive and very easy is when you slot in that card to back up your'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'footage. It automatically detects it. It will create a file or folder for you or you can assign it and it just imports it in and it\'s very fast. I mean, I\'ve been shooting a lot of footage here over the'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'past number of weeks from Nikon to Canon, uh, Panasonic and photos and video, and it just sucks that information in and it\'s not that slow at all. So, that\'s one of the good things about this. I also want to talk about'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'some other features in this which are very cool. You\'ve got AP mode in this, which basically turns this into a router cuz it has that capability. So, you can connect to the internet if you want to do that. I think it can kind of be like a bridge. Or let\'s say you\'re on location somewhere and you don\'t have'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'any internet access, but you want to back up your files, you want to see your files, you can actually link to this via your smartphone or your laptop, you know, whatever device you have via Wi-Fi, via a dedicated IP address, and then you can link up and you can see the'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'files that way, which is great. Also want to talk about AI for a second because there\'s some AI inside of this is actually inside the desktop software in the photo album. Source through all your material, find various different subjects, people, whatever have you,'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'scenes. It can detect this. Now, it does take some time to learn it, of course, because it\'s obviously you\'re just going to upload a bunch of footage and expect AI to work immediately. No, it has to scour through all the files, but it does a pretty decent job. So, I tried it out'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'a little bit on photos and uh works relatively well. So, there you have it. UniFi Drive has put a lot of features inside this. And from when I got this about a month, month and a half ago to now, there\'s been some software updates that have improved the features. It\'s'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'more stable. It\'s faster. and you know, their customer service is really, really good. I\'ve been talking to them on the phone about, you know, any questions I have and they\'re they\'re absolutely awesome with that. I would say though that this device is going to be good for'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'content creators, hobbyist, photographers, videographers, what have you. You don\'t have to be on a major Hollywood or film set to take advantage of something like this. Yes, it\'s at a'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'price point which is more of a premium, but you\'re getting features that we just haven\'t seen out there. At least I haven\'t. But at the same time, this is going to give you peace of mind. And you know, a lot of us, we spend a lot of money in our gear, our photography gear, our video gear. We\'re out there on'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'location, and you don\'t want to lose what you take it, especially if you\'re in a place where you\'re never going to go back to or it\'s just a beautiful light that you may never see again, and you want to make sure that you have those shots. Just put that card in here,'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'and you\'re good. It\'s going to be a bit price on the pricier side of things, and it\'s going to be an investment. And obviously this does doesn\'t come with any sort of storage whatsoever. It does have the 16 GB of internal RAM on this which is good enough for you know just'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'starting things off. But if you want to edit any sort of complex productions off this then I would highly recommend you upgrading your RAM. Yes, RAM, memory, all that\'s expensive right now. But this is an investment piece. This is going to'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'last you for quite some time. The one con that I have with this and I kind of talked about it earlier is the size. While it is very compact for what you\'re getting. I mean, I\'ve got a a server underneath my desk and it\'s quite big and this is small. At the same time, I'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'can\'t put this in my backpack. You know, if I\'m carrying my cameras and lenses, I can\'t bring this with me. That h I wish it was a bit smaller. That\'s really my only con out of this. Outside of that, I think what UniFi Drive has done with'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'this is absolutely awesome. I\'m, like I said earlier, I\'m surprised it\'s taken somebody this long to make a device like this, and it\'s arguably one of my favorite pieces of tech this year. I mean, it\'s just it\'s helpful. It gives'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'you that peace of mind as I mentioned before and it works really, really well. I just got to afford more storage like we all do. Anyway, guys, if you like this video, like, subscribe. Thank you'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'for the support. Greatly appreciate it, and we\'ll chat to you all very, very soon. Bye.'
