AGENTIC-VT 1.0

[metadata]
title: SwitchX Tutorial | How to Swap Outfits
channel: @octopusinc_
source: https://www.youtube.com/watch?v=tWXzXs1s4K4
upload_date: 20260522
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Need to change your subject\'s outfit? Here\'s how you do with SwitchX. First,&nbsp; go to beeble.ai. Log in and select&nbsp; SwitchX from the top menu. Next,&nbsp;&nbsp; upload your footage and select'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'your frame range. After,&nbsp; we\'ll need to create a mask.&nbsp; We\'ll use the select mode for this. And here,&nbsp;&nbsp; you\'ll want to select all the areas of the body you intend to replace&nbsp; with the new clothing. Here you\'ll see&nbsp;'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'me making a selection. I\'m also going to use the&nbsp;&nbsp; eraser tool to get rid of my head. I\'m trying to be as precise as&nbsp; I can, but it doesn\'t need to be super&nbsp; exact as the AI model will refine&nbsp;&nbsp;'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'my selection after. Here\'s a quick rule to remember with SwitchX. Everything in the&nbsp;highlighted portion of the mask stays&nbsp; and everything that isn\'t changes.&nbsp;&nbsp; Because of this, we\'ll need to invert the mask we\'ve made so that we\'re&nbsp; preserving the background and our&nbsp; subject\'s face. This looks solid to me,&nbsp;&nbsp;'

[00:54] [scene:talk]
VISUAL:
AUDIO: 'so I\'m going to click confirm. After generating a mask, you\'ll need to create&nbsp;a reference image. Here, you\'ll have&nbsp; access to AI models like Nano Banana&nbsp;&nbsp; or Flux to change your subject\'s clothing. In my prompt, I\'m emphasizing that I&nbsp; don\'t want anything in the background to&nbsp;'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'change. I\'m just trying to switch&nbsp;&nbsp; the outfit and describe what that should look like. Now that that\'s done, I\'m going to expand the image and review it real&nbsp; quick. Don\'t worry if the subject in'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'your reference looks a little bit different. This automatically gets fixed by SwitchX. Now, click generate and you\'re done. After waitng a few minutes, you can&nbsp; review your footage here. And if you\'re&nbsp; happy with it,&nbsp;&nbsp;'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'you can download the output.&nbsp; That\'s all for this guide.&nbsp; Please let us know what kinds of&nbsp;&nbsp; tutorials you would like to see in the future via the comments or our&nbsp; Discord. Thanks for watching.'
