AGENTIC-VT 1.0

[metadata]
title: Wan 2.1 FusionX VACE in ComfyUI Workflow – Video-to-Video with Dual ControlNet Insane Motion Capture
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ty8f2iUtVvI
upload_date: 20250615
transcript_source: captions
route: text

---

[00:01] [scene:talk]
VISUAL:
AUDIO: 'Hello everyone, welcome back to the channel. Today\'s tutorial is going to be crazy because when I tested Waste Van 2.1 Fusion, the results were shocking. The quality and level of detail are like'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'never before. So when you compare the results with other online image to video tools, it\'s clear that vase van 2.1 delivers far superior output. And the best part, we'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'can control the motion using control net. To download the workflow, you need to visit a studyow.com and download it from there.'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'Make sure to subscribe to our blog so you will receive the latest updates, news, research papers, and tutorials. Once downloaded, load the workflow into Comfy UI. In my previous video, I used'

[00:57] [scene:talk]
VISUAL:
AUDIO: 'two model to generate both text to video and image to video results. So here if you are generating a video'

[01:11] [scene:talk]
VISUAL:
AUDIO: 'without a reference video only motion use the text to video model and if you are generating a video using a reference image use the image to video'

[01:23] [scene:talk]
VISUAL:
AUDIO: 'model. The new thing you need to add is node van video vans model. Select it and connect the node to your'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'van video model loader. For this, you need to download the model files which are available on hugging phase. Look for van 2.1 T2V1 14B Fusion'

[01:48] [scene:talk]
VISUAL:
AUDIO: 'FP8 or FP16 depending on your systems RAM. Download it and save it into your comfy UI models diffusion folder.'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'So let\'s talk about the workflow how it works. So there are two main nodes. One is for loading the video'

[02:16] [scene:talk]
VISUAL:
AUDIO: 'where the frame load is set to 125 frames. Which equals a 5second video. You can increase this number if you want'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'a longer video. The other node is for loading the reference image. Both of these are connected to the resize image V2 node. So here you can specify the resolution in which you want'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'to generate the video. For example, I set my resolution to,024 by 576. My original video didn\'t match the exact'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'result, exact resolution. So I used the keep proportion option and selected stretch in the preview. So this allowed me to perfectly capture'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'the movement of the dance. Next, I send the output to both the canny and depose nodes.'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'These two control nets help achieve better motion capture, but they do require more VRAM. However, if needed, you can disable one'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'of them and still get good results. To control how many control nets you are using, select CNT1 if you want to use only one. Select'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'CNT2 and enable the second control net if you want to use both. So if you don\'t want to use a reference image, simply disable bypass'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'and choose the appropriate T2B model. Now it will only capture the motion from the input video and generate a result'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'with similar motion but the visuals will be AI generated based on on your prompt meaning the output will be more'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'randomized in appearance. Now let\'s talk about some errors I have seen and how to fix them. So I have received a lot of comments asking about'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'this. So here is how to tackle them. So I have received a lot of comments asking about this. So here is how to tackle them. First make sure you have Sage'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'Attention installed correctly. If it\'s not installed, try using SDPA instead. Next, if the error still occurs, go to'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'the video torch compile settings and disable them. Also, clean the temporary folder. This can often resolve unexpected issues.'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'The third point is you can do is bypass when video block swap if available in your setup. And'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'most importantly, make sure you are using the correct model for your task. Whether it\'s to T2V text to video or I2V image to video.'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'By following these steps, you should be able to resolve most errors and get the workflow running smoothly. So let\'s talk about example. I have'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'added an image and uploaded a reference video of a woman dancing. For motion, I used two nodes. One is the pose and the other is canny. For the'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'image, I uploaded a picture of a woman in a garden and from for the prompt I simply used woman dancing because I didn\'t want to change the'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'background from the reference image. That\'s why I kept the prompt simple. And boom, the result. You\'ll see that the motion and the'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'reference image have the same background. Combining motion and image transforms your reference image into a video. You will see everything exactly as it appears in my original reference'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'image. After combining both elements, the result is a 100% match with the motion from our reference video.'

[07:06] [scene:talk]
VISUAL:
AUDIO: 'You can clearly see the result. Look, the motion is perfectly followed. Even if the uploaded video isn\'t the exact right size, you won\'t see any'

[07:19] [scene:talk]
VISUAL:
AUDIO: 'glitches or blurriness while the hands are moving. there is proper frame consistency. So what if we want to change the'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'background and place our reference character in a new scene? In this case, I uploaded a model image set against a white background. Now I need to write the prompt in more'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'detail, giving the AI enough information about the new environment or setting I want. But I also make sure not to overdescribe the character since the model already'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'knows what they look like. So now let\'s generate the video. Finally, look at the result. The character remains the same, but the'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'background has changed based on the new prompt. So let\'s say for another example I use the same warrior image that I used in my'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'previous video. Now I have added it here and uploaded a video of woman holding swords and moving them capturing the motion of both the person and the swad.'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'I kept the prompt not too detailed so it doesn\'t remove any important details from the reference image. Boom. You saw the result. The warrior is'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'now moving, performing actions very similar to the ones in the reference video. And if you don\'t want to use a reference image, simply change the model to one'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'that doesn\'t require it, like a standard text video model, and then disable the reference image in a workflow before running it. The AI will then generate a new video'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'based only on the motion from your input video and the text prompt, resulting in a completely new visual style. I hope this information helps you a lot.'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'Now go ahead and use this workflow to generate whatever you like. And lastly, if you enjoyed this video, don\'t forget to subscribe to our channel and give this video a like. Bye for now. See you'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'in the next video.'
