AGENTIC-VT 1.0

[metadata]
title: Welcome to Project Falcon: Cutting, Finishing & Exporting Your Crawler
channel: @octopusinc_
source: https://www.youtube.com/watch?v=UDXhAEqOVm8
upload_date: 20260608
transcript_source: captions
route: text

---

[00:04] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to Project Falcon. It\'s time to finish our crawler. In the first two videos, we blocked out our crawler, added wheels and an engine and learned how to organize the build with group, ungroup, combine, and mirror.'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'In this final video, we\'ll focus on finishing moves, adding details with intention using cutting workflows, borrowing parts from other bashes, and exporting the models so we can leave Project Falcon and enter the real world.'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'This stage is about making smart changes. We\'re not trying to cover the crawler in detail. We\'re trying to make it cleaner, more interesting, and more useful. Orbiting around my bash,'

[00:45] [scene:talk]
VISUAL:
AUDIO: 'I can see that the area under the cockpit is still completely open right now. So let\'s cover it up. However, rather than searching for a perfectly fitting floor which may not exist, I can use the Cut Tool on this rectangular floor to cut it to size.'

[00:57] [scene:talk]
VISUAL:
AUDIO: 'Just select the tool and then a starting point on the part to draw a straight line where you want to cut across. You can then choose to'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'throw away one side or keep both as different pieces. In this case, we\'ll just throw away the parts we don\'t need. Here\'s a useful trick:'

[01:23] [scene:talk]
VISUAL:
AUDIO: 'Sometimes the part snaps or rotates from a point that\'s not very helpful. To create a better pivot or anchor point, add a cube where you want that new reference point to be. Then group it with the part, making sure to select the cube last.'

[01:36] [scene:talk]
VISUAL:
AUDIO: 'Now the object has a new reference point, which can make it easier to rotate, place, or manage. It\'s a simple workaround, but it can really help when you\'re positioning parts more precisely.'

[01:48] [scene:talk]
VISUAL:
AUDIO: 'Once you\'re done, just ungroup them and delete the cube. Here\'s another powerful Project Falcon workflow. You can add to your current bash by scavenging pieces from previous batches.'

[02:00] [scene:talk]
VISUAL:
AUDIO: 'For example, I\'m going to add this bash I previously built, move it off to the side, delete the parts I don\'t need, and keep the pieces I want to reuse.'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'In this case, I think this radar would look perfect on top of my crawler. This is a great way to remix your own work, re-use pieces from other builds, and create your own personal kit of parts over time.'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'Before exporting, do one last inspection. Orbit around the crawler, check the side, front and top views. Look for parts that feel disconnected, too thin or distracting.'

[02:39] [scene:talk]
VISUAL:
AUDIO: 'Make sure the model still has a clear silhouette and that your cuts and details support the design. When you\'re happy with the result, go to Bash &gt; Save. Now you\'re ready to export your model.'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'If you want to bring your crawler into another 3D program like Blender or Maya, maybe to animate or render it, export as USD. For 3D printing, export it as STL. Your Project Falcon build is now ready'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'to leave the screen and become something real. Across this series we started with a reference. Blocked out our main shape, added functional parts, organize the build, and finished it with cutting, details, and export.'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'Now you have the skills to build whatever you want. But before you go, we\'d love to hear from you. If you have ideas, suggestions, or feature requests for Project Falcon, open the Ideas link in the upper-right corner of the app.'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'That will take you directly to the ideas website, where you can share what you\'d like to see next. Your feedback help shape or Project Falcon goes from here. Thanks for following along and happy building.'
