AGENTIC-VT 1.0

[metadata]
title: From Zero to Influencer—Introducing the Pika Influencer Ignition Kit
channel: @octopusinc_
source: https://www.youtube.com/watch?v=uHvoi0tod40
upload_date: 20260618
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Like and follow. &gt;&gt; Why aren\'t I an influencer already? &gt;&gt; Girl, you need help. Oh, is this like a brand deal?'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'I found this possum on the road.'

[00:31] [scene:talk]
VISUAL:
AUDIO: 'How the am I going to make all this? Read this script. Unpopular opinion.'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'Pawsums are better pets than dogs. This looks whack. Can you fix my hair and my outfit and my background? But I want to be a macro influencer, not'

[01:11] [scene:talk]
VISUAL:
AUDIO: 'a micro influencer. Can you help me with this?'

[01:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Absolutely not.'
