AGENTIC-VT 1.0

[metadata]
title: AI FILM changed FOREVER!!! - Runway ReStyle
channel: @octopusinc_
source: https://www.youtube.com/watch?v=uMbawnYnaZU
upload_date: 20250309
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'this changes everything hello my friends and how are you doing today I want to show you Runway restyle and this is I would say the most powerful restyling tool we have right now and of course'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'that is super important if you\'re an AI filmmaker and this of course gives you a lot of possibilities not just by using a camera on your phone but also by using 3D simple input and then turning it into'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'other scenes which is really really amazing and gives you so much control over what you can create in this kind of situation here we have another video'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'that switches quickly between different styles again you can see how powerful this is and it is super simple to use so let me give you a quick tour on how you'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'create that first I want to show you the input footage and here you can see that my footage has a bit of Focus breathing and this is completely my fault but it impacts the output video here you can'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'see results in different styles and how beautiful and Powerful this is to create different scenes different setups different outfits different lighting different styles anything you can'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'imagine can be created with this restyle technology now let\'s have a look on how to actually create this this on Runway first of all you go to the runway page'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'and you go to the video creation page there you upload your video the next step is that down here you have the style first frame button you need to click on this when this will give you is'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'the first frame of your video now here already I have a suggestion for Runway let me choose my own frame because the problem here is I might not always be'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'the center part of my first frame I might be visible a little bit later in the video but anyways you download that first image and then use any kind of AI you want to style it in a different way'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'so for me I\'m uploading this on C CH dream which is very powerful when we go to the gallery here you can see that it can create very beautiful Aesthetics a very nice range of Aesthetics also and'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'it has very powerful tools as especially the filters they have to create these Styles so let\'s go back to the generation and here you can see that on the left side I have an image input now'

[02:37] [scene:talk]
VISUAL:
AUDIO: 'here I can do style I can do structure and reference and so on there\'s multiple different ways to do this so for this I want to have the structure of the image because I want to change the content of'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'the image you can set here the strength so this is kind of like control net down here in the lower left you have filters when you click on that it show shows you a large variety of filters that will improve the result and you can use'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'multiple filters together to get even better result so you can see when you scroll here there is a very good variety of different styles now in this case I\'m using my input image and I\'m using the'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'comics filter here on the lower left but one thing that makes it very powerful is that on the lower right side I have this dream up button now this will not only improve my prompt it also take into'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'consideration the image but also the filter they have applied here to give me a even better result and as you can see from the result the image is pretty beautiful and we\'re going to download'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'that so up here on the top right we have the download button and then of course we\'re going to go back to Runway and here we have the restyle first frame so you want to upload that here now here\'s a very important part this has to be the'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'exact same structure as the input image you can\'t just upload any kind of image it has to look exactly the same but of course in a different style and then of'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'course also up here you want to give a quick description of what you want to have as that style the input video I uploaded is actually 24 seconds long but here you can see that this is limited to'

[04:19] [scene:talk]
VISUAL:
AUDIO: '20 seconds of generation which to be honest is pretty long for any kind of movie scene but in in case these 20 seconds are not enough for you one thing I would suggest to you is that you cut'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'the video and upload it download the first frame of these different sections and then having a variation by staying very close to that style uploaded and'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'afterwards Stitch these videos together and by that you should get actually a pretty nice result so as you can see here the result we\'re getting is really beautiful look at how not only the out'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'outfit is changed but also the skin the skin texture the lighting even the background is animated and one thing I really like about these different scenes is that the book I\'m holding is changing'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'in style depending on what the scene is so you can see how massively powerful this is personally I am in love with this especially on how well this works and how far this technology has come'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'leave a like if you enjoyed this video thank you and see you soon bye [Music]'
