AGENTIC-VT 1.0

[metadata]
title: Official AI Covers and Remixes on Spotify
channel: @octopusinc_
source: https://www.youtube.com/watch?v=uvcIFOVLJk0
upload_date: 20260521
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'So, on this channel, I talk a lot about AI music tools for musicians and that kind of thing. But, the thing is, a lot of these tools are now becoming public use, and, you know, this is one example of that. So,'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'Spotify and UMD G have announced a deal um for licensing to allow for AI covers and remixes. Now, this is going to be very interesting,'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'and it\'s not released yet, but this is going to be a big deal for AI technology, music tools, and the future of of let\'s be honest, you know, the music industry.'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'So, this has just come out on Billboard, right? So, they\'ve announced a licensing deal for recorded music and publishing rights, which enable Spotify to launch Gen AI music models in the future. So, if'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'you\'re familiar with the likes of Suno and Udio, and all of the others that I feature on this channel, then you\'ll know that this is a game-changer. Now, Spotify is the number one music discovery platform in the'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'world, I reckon. And the fact that they are going to be launching AI music models in the future is such a big deal.'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'They\'re going to allow fans, users, to create their own cover versions and remixes of their songs from participating artists and songwriters that are signed to UMG.'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'And this has just been announced. Now, the implications of this are going to be huge. We don\'t know what extent that\'s going to allow for, whether that is then going to be released publicly, or whether it\'s just'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'going to be local to that user. We don\'t know. The deal was announced on the 21st of May as part of Spotify\'s Investor Day presentation, and the company says that it\'ll open up additional revenue streams'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'on top of what all artists already earn on Spotify and will provide new discovery opportunities for participating UMG talent. And I\'ve actually said this quite a few times on this channel.'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'We currently are in an AI music world where we don\'t have permission from famous artists to do covers and remixes. And the opportunities with that I'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'personally felt were going to be huge, which is why I believe that Spotify has tapped into this cuz they know this is going to make a huge change to their platform. Says these AI products will eventually'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'become available to premium users as a paid add-on. But we don\'t know when it\'s launching. That\'s the only thing. So the licensing deal and the forthcoming models it supports does not come as a total surprise because last'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'year they announced that they were partnering up with the three major music companies. Um Sony, UMG, and WMG, as well as Believe and Merlin for like independent'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'musicians to create artist-first AI music tools. So we knew about that. Now to create these models, um Spotify has said at the time that it had started building a state-of-the-art'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'gen AI research lab and product team. And the announcement also included four key principles for developing AI tech including that artists and songwriters will get a choice in participation.'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'So they recognize that a wide range of views on gen AI music tools within the artistic community. Therefore, artists and rights holders will choose if and how'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'to participate to ensure the use of AI tools aligns with the values of the people behind the music. So it may be that Spotify and the the label reach out to the'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'artists and say, "What of these options are you do you want to allow for to get additional revenue streams?" So, one artist might say, "I\'m only going to grant the use of my voice."'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'Which is quite a big statement in itself. It might be that a no another artist says no to everything that they are related cuz they don\'t like that. It may be that they don\'t want their'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'vocal replicated and modeled, but they\'re happy for the music to be done. Or it could be certain tracks or certain albums. And we yet to see the official announcement for those four key'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'principles, but we\'ll see. Now, the head of marketing and policy, Sam, um replied to an inquiry about the streaming service\'s plans to build this remixing capability by saying, "We see'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'our role as the biggest streaming home for professional artists today. We facilitate those connections between artists and fans through their music already. So, we think we\'re best positioned to help have AI power this'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'next stage of the industry, not tools that are built up to compete or siphon off royalties from parts of the industry." And this kind of alludes to the fact that Spotify'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'were okay with AI generated music on their platform. There\'s been um quite an issue with the likes of Deezer, for example, that have given a lot of statistics recently about, you'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'know, saying that they\'re you know, they\'re they\'re not going to allow for um AI music to be on the platform, etc. Same with Bandcamp. Bandcamp\'s been'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'exactly the same as well. And if you follow the channel, you\'ll know that. But this remixing thing is going to be quite a key thing. I mean, you\'ve got startups like Ujo, because Ujo was going to try and do this'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'and we\'re still waiting for that to happen. There\'s Hook and there\'s Clay and they\'ve all been working on similar ideas that use this technology to customize licensed songs that are pre-existing'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'rather than create brand new songs from text prompts and what it doesn\'t include here is things like audio input. Which I hate when articles don\'t include that because that can be a huge deal. I'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'always try and sing top lines if possible when I\'m generating. Also in terms of the music industry, um they might be more comfortable with remixes rather than new tracks.'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'And while AI songs are leading to further market competition for artists because there\'s just so much more flooding the market, remixing existing tracks is kind of'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'known as fan engagement because fans that are part of the artist will want to hear new remixes. Now, I\'ve always been a big fan of bands like synth-pop bands like like Erasure,'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'but I\'ll be honest, I\'ve never ever really been into their remixes, but they\'ve always done them with with other producers, but it\'s never been for me. But then that\'s not to say that that\'s not for'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'huge fan base who want to hear new versions of existing tracks. Um so also Alex CEO of Spotify said, "Solving hard problems for music is what Spotify does and fan-made covers and'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'remixes are next. What we\'re building is grounded in consent, credit, and compensation for the artists and songwriters that take part. Through each technological'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'transformation, we have worked together with Solis Ian and his team to evolve the music ecosystem into a richer and more beneficial experience for fans and a more rewarding outcome for artists and songwriters."'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'And talking about covers, I wonder they\'re going to allow for different genre covers cuz that\'s been a huge thing for AI music on YouTube as of the last kind of year, really, or 2 years. In that, you know, you got I don\'t know,'

[07:53] [scene:talk]
VISUAL:
AUDIO: 'Billy Jean, right? And the jazz version of Billy Jean. I bet you if you I That\'s off the top of my head. I bet if you Google or YouTube that, it\'ll become up. Um but this is about legitimacy. This is about having'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'approval. You know, I have had a few instances that I\'ve made some AI remixes of existing tracks similar to this, and I\'ve reached out to artists, and obviously, I haven\'t heard back off them.'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'And it\'s really unfortunate because I see the opportunity with this. And I personally feel that by Spotify doing this, this is going to open up not just the opportunities with this deal with with Spotify and UMG, but also'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'every other record label will start to look at this as a potential opportunity. And the way that I see it as an artist myself is that it\'s like getting a license for sample. It\'s the same kind'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'of deal, right? You could pay the label a bit of money to have a license to be able to release that track with the artist\'s permission that you\'re covering or remixing, and'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'then it can go out and earn revenue for the label as well as for the, you know, the um musician who\'s who\'s done it and come up with that work. And I Sorry for these notification'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'pop-ups. But yeah, I think this is going to be huge. The most valuable innovations in the music business always brings artists and fans closer together. That principle is at the heart of this private pioneering AI-enabled superfan'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'initiative. Superfan. Oh, we\'ve heard about that a couple of times, which is designed to support human artistry, deepen fan relationships, and create additional revenue opportunities for artists and songwriters. I\'m wondering'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'whether um it\'s not going to be in the typical music pool on Spotify. Maybe they\'ll have a separate area for fan-produced remixes and covers via AI tools.'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'Maybe you go on an artist page and then there\'s like another button for that. We\'ll just have to wait and see cuz as I say, this isn\'t yet released, but it\'s coming, guys. It\'s definitely coming. Um'

[10:04] [scene:talk]
VISUAL:
AUDIO: 'So, yeah, that\'s pretty much covered everything on this. So, what do you guys think about this? I think this is the start of something big in the music industry. And I do feel that the Spotify coming on this at the right time. Will other'

[10:18] [scene:talk]
VISUAL:
AUDIO: 'um streaming platforms follow? Will you get the same from Apple Music? I think Apple would really like this, too. I think they would see this as an opportunity.'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'And um if they don\'t participate, I\'ll feel like Spotify will be winning. How this is going to be controlled will be interesting though. Is it going to be If it\'s a paid add-on from a pre- premier or premium subscriber, right?'

[10:43] [scene:talk]
VISUAL:
AUDIO: 'Cuz I\'m a premium subscriber of Spotify. But like if I have a quick look now, how is this going to work? Cuz literally, right? If I clicked on an'

[10:55] [scene:talk]
VISUAL:
AUDIO: 'artist, this is my AI artist named as JJ Felix, who\'s a rock pop artist, right? Sorry about that. If I think about this logically, and I\'m on the artist page now, I cannot see these remixes being within'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'this discography here. But what I can see, can you see you got featured on at the top? So, if I click on that, I feel that you\'re going to have your'

[11:21] [scene:talk]
VISUAL:
AUDIO: 'own little button there for covers and remixes, and that\'s when you\'ll then see them. But let\'s be honest, you could have thousands on here. So, I don\'t quite know how it\'s going to'

[11:33] [scene:talk]
VISUAL:
AUDIO: 'work, but it\'s going to be interesting to find out. And of course, being Spotify, they will be like, "Okay, we\'re going to use our existing functionality on the platform,'

[11:47] [scene:talk]
VISUAL:
AUDIO: 'and we\'re going to utilize the use of playlists." And then, if the um artist wants to feature that playlist on their artist page, then they can do, a bit like this one that I\'ve'

[12:00] [scene:talk]
VISUAL:
AUDIO: 'got every JJ track that\'s been released so far. Um then, at least they can be a covers and remix playlist on the artist page, and then they\'ll all be featured on'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'there. But, there could be there could be hundreds or thousands of the same track. Like, 3:00 a.m. in Silver Lake is a debut single, but like maybe you click on the ellipse button, and then it\'s an'

[12:24] [scene:talk]
VISUAL:
AUDIO: 'option in here. We\'ll just have to wait and see, but I am intrigued. I\'m really interested in how this is going to pan out. So, as I say, let me know what you think, and I will catch you on the next one. Take care. Bye.'
