AGENTIC-VT 1.0

[metadata]
title: Humva is Addictive Talking Avatar Fun: From Skeptic to Obsessed
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VadCqDfy_PY
upload_date: 20250225
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'In just a few moments, you\'ll be strapped in and sent flying through a whirlwind of remodeling madness. Hello, I\'m clearly a doctor. I assume you know your way around because you found me here. Unless you\'re lost. Are you wanting to go to the bathroom because if you are, you are S-O-L as'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'they say. So, they gave me this hat for my birthday. It\'s I live in the desert, so I don\'t know why cuz I\'m probably never going to wear it. I\'m wearing it'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'now because I\'m just you know, it\'s still my birthday, so I\'m like just you know, kind of being polite. Four out of five doctors recommend the Bob Doyle Media Channel to people who insist on watching, you know,'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'whatever. Because it\'s on the other side of the ship and and it\'s closed and it doesn\'t mark and we don\'t have one. Hi and welcome to Bob the Media. Bob\'s not here today, so I\'m taking over and I\'ve changed out everything. In fact, we no'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'longer cover the creative uses of AI. What we\'re talking about now is sewing. But not sewing of clothes, but sewing um what are they called? Popsicle sticks together to form very long strands which'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'will make railroad tracks out of later. So, that\'s what\'s coming up, so don\'t you go anywhere. I\'m kidding, of course I\'m here. Welcome back to the channel where we do and will continue to discuss the creative uses of AI and I have been'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'obsessed with making faces talk for a really long time. If you were to for whatever reason find your way over to my Instagram and go back five years, you will see hundreds and hundreds of faces that I use various technology to bring'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'character voices and facial animation to. So, it\'s just something weird about me. And these days there are a lot more AI tools that bring images and video to life through facial animation and the one we\'re talking about today, Hum ava,'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'is one I almost passed over because I thought, well, do we really need to talk about another one? I mean, they all do the same thing, right? So, unless the quality was exceptional or there was some feature or whatnot that was impressive, I was going to pass on this.'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'But after I played with it just a little bit, I got completely addicted to it and just started cranking out videos like I did back five years ago. So, let me show you how it works. It comes with a nice library of very realistic avatars. These'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'for the most part are not AI generated images. These are video clips of real people. Lights, camera, action. Step into a world where every frame tells a story. The facial animation and the voice are, of course, AI generated and you generate'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'the speech they say with their text-to-speech tool here or you can upload an audio file, which is what I prefer. Because at the end of the day, I still think even the best text-to-speech generators still sound like they\'re AI. But I do love using 11 Labs voice'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'changer to use my own read and then change it into the voice I want and then put that into Hum ava to generate the facial animation and that\'s what I opened the video with. And all the avatars they provide have a variety of background or themes to them that you'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'can use depending on what you\'re wanting your avatar to do or represent. But the fun is when you create your own avatar. So, I\'m going to click my avatar, you\'ll see that I\'ve created nine and you do this with just a single image. When I did my very first test on this platform,'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'I was frankly a little disappointed because this is the headshot I uploaded to create the avatar and it ended up looking like this, which just seemed a little bit too far off and processed for my taste. So, just based on that, I was'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'about to write the whole thing off. But then I sent up this image of my editor Presley and I thought it did a fantastic job. Put her in all sorts of different scenarios that all look very natural and you can preview how these all look at any time by clicking the play button and'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'it will read whatever is here in the text-to-speech window. Let\'s make this awesome together. Whatever you\'re aiming for, you\'re in the right place. Whatever you\'re aiming for, you\'re in the right place. But then I uploaded this picture of Tracy and the avatar ended up looking'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'like this, which I thought was a little off. Then I uploaded this image and generated two different styles of it. One was more realistic Let\'s make this awesome together. and one used their cartoon style. Let\'s make'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'this awesome together. So, even though sometimes when I use a photograph, the likeness isn\'t 100%. If I use some of these other styles like cartoon, it gives me something terrific. Like this is a spin on Tracy\'s image, which looks fantastic. A wonderful Pixar type'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'version of her. Let\'s make this awesome together. Whatever you\'re aiming for, you\'re in the right place. And I think that motion looks good and everything. So, this is when I started to get a little excited because the quality of this is pretty freaking good,'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'actually. So, let me walk you through the process of creating the avatar and then I\'m going to just show you how I like to play with it and maybe you\'ll be inspired to do something similar. So, it starts with just uploading one image. For the purposes of experimentation, I\'m actually going to try this image here,'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'which is very definitely a character image with very exaggerated features and I\'m not even sure it\'s going to work. That\'s kind of the test because as you can see like the nose is way bigger than a human nose would be. But whenever you bring in an image, you can choose from'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'four built-in voices. Let\'s make this awesome together. Let\'s make this awesome together. Let\'s make this awesome together. Or you can upload a voice that will then be cloned to use with the text-to-speech feature to give that character voice unless you'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'override it with an audio file of somebody else\'s voice. So, in this case, you would just click on upload a voice, drag in an audio sample that\'s about 2 minutes long. Here\'s what this sounds like. Everybody, welcome back to the channel where we discuss the creative'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'uses of AI. So, I just tried to maintain that general energy throughout that clip. Then you click on next. Here you\'re going to give it a name, cartoon Bob. Topic, you have things like, are you in a studio? Are you outdoors? Is this a health and fitness video, etc.'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'Let\'s say I choose lifestyle for him and then we choose the aspect ratio. I like going cinematic, 16 by 9. So, click on next and then it\'s going to take about 30 seconds to generate some sample images. And I still don\'t know how this is going to translate to lip sync with'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'those exaggerated features. So, this whole thing could be a huge massive waste of mine and your time except that we learn not to use things with exaggerated features. Okay, so it did sort of a translation of that avatar to make it something it could work with,'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'which that\'s pretty cool, actually. I like that. You can choose up to five photos that you like that\'ll be templates for you that are ready for you at any time. So, let\'s say I like this environment, I like this environment, I like this environment and okay, this environment, that\'ll be interesting and'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'this environment. So, now I\'ve chosen five and now I click on generate avatar and now we wait about 5 minutes for that to happen. While that\'s happening, I\'m going to get another avatar going that is most definitely photorealistic in nature. Just an AI version of me as an'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'old man and this time I\'ll just use their built-in voice here and click on next. I\'ll call this prospector Bob and why don\'t we try virtual just see what that looks like and click on next. Okay, so we\'ve got a sampling coming in. I'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'wouldn\'t say that the likeness is exactly like the one I uploaded, your goal here is just to create sort of a spokesman or an avatar and it doesn\'t really matter if it looks exactly like that person, if it\'s close enough, then this is great. Or if you want to go to'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'the cartoon style and it\'s clearly stylized, then you got no problem whatsoever. But I like the look of these even though they\'re not exactly like I uploaded, but at the same time, I also gave it this virtual style. So, it may be throwing a little stylistic spin on'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'it that wouldn\'t be there if I hadn\'t chosen that. While these are finishing up, let me just show you the fun workflow. So, let\'s just say I want to do something here with one of these avatars with Tracy. So, I\'m going to go over here to 11 Labs. I\'m going to'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'choose their voice changer and I\'m going to record some audio. Well, hello, it\'s me, you know, Tracy Star. Well, it\'s not really me. It\'s more of a stylized cartoon version of me that my brilliant, brilliant Bob has created for all of you'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'to enjoy. And then I just choose her cloned voice that I made forever ago and generate that file. Well, hello, it\'s me, you know, Tracy All right, download that and then back over in Hum ava,'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'choose the audio tab and I can literally just drag that download right in there. Give it a second to upload and click export. And they\'ll tell you it\'ll be three or four minutes to get the video. I often get it sooner than that. Let\'s'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'do another one real quick. We\'ll use this guy here. He looks dark and broody. Let\'s go to 11 Labs. Create a new file. Look, I didn\'t invite you here in the first place. I don\'t like you. I don\'t like your family and I certainly don\'t like the suggestions'

[07:47] [scene:talk]
VISUAL:
AUDIO: 'you\'re making about, well, you know, how I\'m doing business. So, I\'m going to ask you to leave and if you don\'t do it, like this, I\'m going to ask you again and again until it just gets on your nerves. And then just choose a fun voice'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'for that. Let\'s go with their default and let\'s see what we got. There\'s power in looking silly and not care Sure, I\'ll just use that one cuz why not? Generate speech. Look, I didn\'t invite you here in the first place. All right, we\'ll download that. Come'

[08:12] [scene:talk]
VISUAL:
AUDIO: 'over here, click on audio, drag this in, click on export and it has started the task. Let\'s go back to our projects here and we will see that this is done. Well, hello, it\'s me, you know, Tracy Star. Well, it\'s not really me. It\'s more of a'

[08:26] [scene:talk]
VISUAL:
AUDIO: 'stylized cartoon version of me that my brilliant, brilliant Bob has created for all of you to enjoy. That looked pretty good, don\'t you think? And there\'s just something about the movement that\'s just more fun, for lack of a better word, than a lot of these other avatar'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'services where it all just sort of looks mechanical. It\'s been about 4 minutes, this avatar is ready. Let\'s take a look at this one. So, just for fun, let\'s do a text-to-speech this time. Hi, it\'s me. I\'m using the voice that we chose when'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'we created this avatar and I don\'t remember what that was. So, we\'ll click export, get that going. But then I want to do another one like this. So, let\'s record something else.'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'Hey, I\'m making this video cuz I\'m outside your apartment. I\'ve been waiting here like 20 minutes, man. Where are you? Will you please come out? Some I got a cop walking around. He wants me to move my car. Choose a voice. Gratitude is riches, complaint is'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'poverty. God has given you one face. So, I\'m going to choose this one that has a dialect, but just know that when you\'re doing voice changing, it\'s not going to have the dialect unless I was to have spoken with that dialect. It\'ll just have the vocal characteristics. So,'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'I\'m going to choose George here for this. Generate speech. Hey, I\'m making this video cuz I\'m outside your apartment. download that. Drag and drop and export. See, it gets into this really addictive loop. Like, oh, let me try this voice.'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'Let me try this face. Let me do this one. Oh, here\'s another face. I\'ll generate this avatar where these are going. I\'m telling you, if you\'re a dopamine person, you might want to be careful with this. This dude\'s ready now, so let\'s just do one with him. Well, you sure look lost. Listen, I got a little hut about a mile and a half'

[09:54] [scene:talk]
VISUAL:
AUDIO: 'away. We got cable, we got Wi-Fi. Um it\'s a gigablast, too, by the way. I got a pet bear, don\'t let it spook you. And I\'m pretty clear I want grandpa\'s bones here.'

[10:07] [scene:talk]
VISUAL:
AUDIO: 'His half done. Which I know isn\'t much different than what I gave it, but just to do the exercise, let\'s get that and get that going. Woo, I could do this all day, and I have. All right, let\'s go check things out. Look, I didn\'t invite you here in the first place. I don\'t'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'like you, I don\'t like your family, and I certainly don\'t like the suggestions you\'re making about you know, how I\'m doing business. So, I\'m going to ask you to leave, and if you don\'t do it, um well, I guess I\'m going to ask you again'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'and again until it just gets on your nerves. Okay, pretty good. The only thing I sometimes see, and you may have caught it here, too, is sometimes the lips seem to move even when there\'s nothing going on. When the talking is happening, the lip formations seem'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'pretty accurate. I\'ve seen some that are a little bit loose, but in a real-life situation, if I\'ve got a moment where the lips are moving and there\'s no voice coming out, I would just edit around that. So, here was the text-to-speech generated test for this guy.'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'Hi, it\'s me. I\'m using the voice that we chose when we created this avatar. That was obviously my voice and a pretty good text-to-speech clone. And here\'s the one with the actual audio file driving. Hey, I\'m making this video cuz I\'m outside your apartment. I\'ve been waiting here'

[11:08] [scene:talk]
VISUAL:
AUDIO: 'like 20 minutes, man. Where are you? Will you please come out? Some I got the cop walking around. He wants me to move my car. Okay, so that\'s a good example of where the lips are moving a lot when he\'s not actually talking, and it kind of destroys the illusion. Look one more'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'Hey, I\'m making this video cuz I\'m outside your apartment. I\'ve been waiting here like 20 minutes, man. Where are you? Will you please come out? Some I got the cop walking around. He wants me to move Between 20 minutes, man. Where are you? There was just some'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'movement that didn\'t need to be there. And finally, Well, you sure look lost. Listen, I got a little hut about a mile and a half away. We got cable, we got Wi-Fi. Um it\'s a gigablast, too, by the way. I got a pet bear, don\'t let it'

[11:46] [scene:talk]
VISUAL:
AUDIO: 'spook you. So, yeah, there was a lot of drift on that one. Just for fun, I\'m going to run it again and see if I get a different result. Like with a lot of other AI things, maybe there\'s a different seed that\'s going to happen right now, and it\'ll give me better'

[11:58] [scene:talk]
VISUAL:
AUDIO: 'results. So, we\'ll export that, and then that\'ll be our last test. Well, you sure look lost. Listen, I got a little hut about a mile and a half away. We got cable, we got Wi-Fi. Um it\'s a gigablast, too, by the way. I got a pet'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'bear, don\'t let it spook you. I think it is a little bit different, but I wouldn\'t say that it\'s necessarily better. Now, this could be completely inaccurate in just my experience personally, but when I use the animated characters that are not so'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'photorealistic, I feel like the facial animation and everything about it is better. Check this one out. Oh, hi. Welcome to the ship. I guess you\'ve gotten your way. What? Oh, can we take this again? Okay, great. Hi. Welcome to the Okay, wait. More Okay,'

[12:37] [scene:talk]
VISUAL:
AUDIO: 'let me just begin to breathe. Okay. Here we go. Um hi. Welcome to the ship. I assume you know your way around because you found me here. That unless you\'re lost. So, of the talking avatar tools that I have'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'looked at lately and shared on the channel, this is probably the one I would go to if I wanted just talking head, just for a character to insert in the video or to do something creative with or even open up a video like I did in this example. I just found these a'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'little bit more usable and realistic than others. Although they\'re not perfect, they are fun. You can always add scenes to your avatar. For example, if I wanted to add a scene here with him, I could now change this to cartoon'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'style. And now when I generate this, I\'m going to get avatars in the cartoon style that I can generate videos with, and it\'ll all be under this same model. And so, here you can see some of the more cartoon-stylized generations of'

[13:28] [scene:talk]
VISUAL:
AUDIO: 'that same character, and I love these. I think the quality of these are great, and when you run them through the animation process, it looks good. So, what do you think? Is this a tool you would play with? Because I\'m going to. And if these are the types of tools you like to learn about, even if you don\'t'

[13:40] [scene:talk]
VISUAL:
AUDIO: 'think you might play with them, then why not subscribe to this channel? Because this is the kind of stuff we seek out and talk about all the time. If you subscribe now, I will not look for you, I will not pursue you, I won\'t give you'

[13:53] [scene:talk]
VISUAL:
AUDIO: 'a second thought. I will just forget you even exist. You will be nothing more to me than a faded memory. But if you do not, I will do other things. [Music]'
