AGENTIC-VT 1.0

[metadata]
title: RIP Z-IMAGE! THE MOST KREATIVE FREE NSFW AI KING IS HERE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VML57TTsssI
upload_date: 20260624
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Krea 2 is the most creative AI model to date. I love it. &gt;&gt; [laughter] &gt;&gt; Hello humans, my name is Kay Ov Load and boy oh boy do I have some mind-blowing stuff for you today. Because yes, only 2 weeks after the release of Ideogram 4,'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'out of nowhere, we got the release of Krea 2. An amazing 12 billion parameters AI beast that is already being considered one of the best and most creative model ever made with amazing details, creativity, and that can even'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'go toe-to-toe with Ideogram 4 while generating images more than five times faster. This model is really fantastic. So today, I\'ll show you how to install it and how to get the best results'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'possible. So that being said, sit back, relax, and let\'s go. To install Krea 2, you have two ways. The first is of course by using my workflow installer that is available for my Patreon supporters. Just download the file, then'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'double-click it. It will then ask you which GPU series you have, either the 5000 series or 4000 series and older. Then you make your choice and then press enter. And this will download and'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'install ComfyUI and all the models and nodes you need to use Krea 2 on your local computer. And the second way is to rent a GPU on a website like RunPod and use my special RunPod installer. And then once you have ComfyUI running, for'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'this video I prepared a special Krea 2 ultra workflow that you can find on my Patreon. And then once you have the file, you\'re going to drag and drop it inside ComfyUI. And there you go. And now we can finally have some fun. But before we do, what makes this model so'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'special? Well, Krea 2 is a 12 billion parameters model that was released by the Krea company and that model is basically described as the best AI model that is built specifically for aesthetics and styles, capable of not'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'only following your prompt extremely well, but that also knows a huge variation, a variety of styles, and extremely beautiful aesthetics. Now technically, they released two different'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'models, the Krea 2 raw that is made for Laura training, and the CreaTune Turbo, which is then used to generate images. And I will show you later in the video'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'how to do that. Okay, so enough talking, let\'s actually see what this model can do, because I have a lot of things to show you. So first, let\'s start things in the right order. In my workflow, here is where you\'re going to select your'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'models. If you have a 4000 series and older GPU, you\'re going to leave the FP8 model by default, but if like me, you have a 5000 series, you need to choose the MXFP8 model instead, which is this one. So then, you\'re going to come and enable'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'the first workflow, and here you will see that you have a bunch of options. Now, I will explain everything as we go along, but right now I just want to generate a few cool images, and then I want to compare them side by side with Z'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'Image Turbo, so that there will be no more confusion if one model is better than the other. But first, I\'m going to disable this, I\'m going to explain to you later, as well as this. I\'m going to'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'write my prompt. So that for example, if I enter this prompt, and I click run, in the end we get something like this. An absolutely fantastic looking image that really looks like a photo from like a professional photo shoot of this Asian'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'woman in an alley wearing a red transparent rain coat with like droplets of rain in the image, and even like on her legs. And the overall image composition and style is really'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'fantastic. This is really beautiful and extremely realistic. However, just looking at this image alone might not be enough for you to understand the huge gap in capabilities between a model like CreaTune and Z Image Turbo. However, if'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'now I use the same exact parameters, the same exact prompt, even the same exact seed, and I click run, we get something like this, which is uh definitely not as good. Like this is not even remotely'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'close to the level of realism and details that we have from Korea 2. So, like this is Z Image Turbo, which looks really, really rough. And then when you compare it to Korea 2, like this is'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'Yeah, this is really night and day. Korea 2 is way more realistic, way more detailed, and it just overall looks like a real picture taken by a real photograph, a professional photograph, for a high fashion magazine. Basically,'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'exactly the prompt that I input in the beginning. So, yeah, I mean this is uh Yeah, there there is absolutely no freaking comparison. Korea 2 here is absolutely, hands down, the winner. Now, we can, of course, keep going. If I'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'write like a new prompt and I generate again with Korea 2, we get something like this, which is kind of like a photography taken in a nightclub, and it looks like this, which once again, like really super realistic, a lot of details'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'in the background, it looks really, really sharp, very realistic, great colors, great composition. And now if I do the same thing with Z Image Turbo and I click run, at the end we get this'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'image, which is Yeah, um I don\'t I don\'t really need to tell you that once again, there is a huge difference in quality and details between the two images because I think that you can see it'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'yourself. Like it is only when you try to compare two models side by side that you understand how huge the gap in capabilities really is. Yeah, this is really like night and day. Korea 2 is'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'way more realistic, way more detailed, with a much better color and composition all around compared to something like Z Image Turbo. Yeah, just like Yeah, it\'s night and day. And of course,'

[05:28] [scene:talk]
VISUAL:
AUDIO: 'photography isn\'t the only thing that Korea 2 can do better. Illustration are also much better as well. Like for example, this, like this \'70s retrofuturistic illustration of this astronaut woman standing on an alien'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'planet next to a giant computer, and then you have the reflection of her spacecraft in her element and the overall composition and colors are absolutely fantastic. You even have like'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'these cracks in the paper like all around which are really really cool and really adds to the realism. Like these small details are absolutely fantastic and when you compare it to Z image turbo, although I still like this style,'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'it definitely did not follow the prompt as well and it\'s definitely way less detailed and less interesting compared to the image created by Crea 2. I mean, once again, like I got to say like this is Yeah, this is night and day. I like'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'this image much much more. This is fantastic. But I know what you\'re going to say. I know that some of you really like Z image turbo because the style of the model itself and the creativity of'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'the model was really really good. You can just like input a simple prompt and then it would create a very beautiful looking image. Well, don\'t worry because Crea 2 can do the exact same thing. And I\'ve actually made like a small mirror'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'board kind of generating a bunch of different images between Crea 2 and Z image turbo so that we can easily compare them side by side much more easily and much faster. So like for example, let\'s say that I want to'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'generate a photo of a Viking woman in a marketplace. Well, this is Crea 2. As you can see, a lot of details, very realistic image. We are indeed in a marketplace with a bunch of people in'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'the background and this is the same exact prompt but with Z image turbo. Still a very beautiful image nonetheless, but compared to Crea 2, there is not a lot of details in the image or in the background. It still'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'looks really good. However, Crea 2 looks a little bit better in my opinion. So the next, let\'s say you have a fantasy portrait of an Elven girl in a forest wearing an Elven armor made of leaves. Well, this is Crea 2. As you can see, a'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'lot of details. You even have like these light coming through the ears, making them a little bit lighter. And if you compare them to Z Image Turbo, we have a more realistic, almost like a photo of'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'this Elven girl. And although it is a very beautiful image, unfortunately, it doesn\'t really follow the prompt very well. She doesn\'t really look like an Elven girl. She doesn\'t have like the Elven ears. And also, I asked for an'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'illustration, not a photo. So, although this image is really good, unfortunately, it did not follow my prompt correctly. So, once again, Create 2 is much, much better. So, the next, you have here a marble of a Roman'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'emperor, but one side of the face is kind of like corrupted with like a bunch of diamonds and crystalline shards coming from the side. So, this is Create 2. Now, although Z Image Turbo did a really good job as well, I think that'

[08:26] [scene:talk]
VISUAL:
AUDIO: 'detail-wise and composition and style, I think I prefer Create 2 here as well. So, next, you have a selfie of a woman on the top of the Eiffel Tower. And as you can see, this is Create 2. Looks'

[08:40] [scene:talk]
VISUAL:
AUDIO: 'really, really good. And this is Z Image Turbo. And as you can see, yes, the image looks really good, but unfortunately, we\'re not at the top of the Eiffel Tower. We have the Eiffel Tower in the back, but we\'re not in the Eiffel Tower as we are like in Create 2.'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'So, once again, the prompt was not followed correctly. So, the next, you have like an anime image of this mage launching an attack. This is Create 2. And this is Z Image Turbo. Once again,'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'like this is a huge difference. There is a huge difference in quality and details between the two of them. And this is really like night and day. So, once again, Create 2 is much better. The next, you have an image of this'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'astronaut in space while the space station is exploding in the background. So, this is Create 2. And this is Z Image Turbo. Here, actually, I like both of these images. So, Z Image Turbo did a really good job. And to be honest, I'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'think that here it is basically a tie. I really cannot choose which one I prefer the best. They\'re both really, really good. So, the next we have a screen grab from a Ghibli movie. So, this is Korea 2, which is I mean,'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'it is basically perfect. It is insane. And this is not even using any Loras. It is a literally the style of Ghibli. There is There is nothing here. And the quality like the painting in the'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'background, the watercolor is really just insane. It is so good, so precise. And then here you have the same with Zen image turbo, which is Yeah, and it is not the same. Huge difference in'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'quality. Not bad, of course, but when you compare them side by side, I mean, this is become becomes very easy to see which one is the winner. So, the next, Korea 2 knows a lot of different anime'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'characters and anime styles. So, like for example, this is an anime screen grab of Frieren from the anime of the same name. So, this is Korea 2, and it\'s basically like perfect. It looks like a'

[10:34] [scene:talk]
VISUAL:
AUDIO: 'scene from the anime. And this is the same with Zen image turbo. As you can see, like it, you know, it doesn\'t look as good. Everything is kind of washed out. The details are very, very bad. And it\'s only when you try to compare them'

[10:47] [scene:talk]
VISUAL:
AUDIO: 'side by side that you see the huge difference in quality and details between the two models. So, yeah, I mean, once again, very easy win for Korea 2. So, the next we have an image of this punk in a city at night with'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'neon signs in the background. And as you can see, like this looks really, really cool. Very beautiful image, very detailed. The colors are fantastic. And with the same exact prompt, we have something like this with Zen image'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'turbo, which, you know, it looks okay. Although the rain looks really weird on the skin and the face. And once again, when you kind of compare them side by side, yeah, once again, there is'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'absolutely no no shot. Like Korea 2 is much, much better. So, then here you have this absolutely beautiful image, beautiful illustration of this mechanical dragon in a cyberpunk city drifting on a car race, and it looks'

[11:37] [scene:talk]
VISUAL:
AUDIO: 'fantastic. I mean, look at the details. Look at the composition and the colors. Absolutely fantastic. Insanely good. And then you have the same here with Z Image Turbo, which looks really, really good. Don\'t get me wrong. Although it did not'

[11:50] [scene:talk]
VISUAL:
AUDIO: 'exactly respect the prompt. It wasn\'t supposed to create any car in the image. And once again, when you kind of like look at the image by itself, it looks really good. But it\'s only when you start comparing the two images side by'

[12:03] [scene:talk]
VISUAL:
AUDIO: 'side that you see just how big the difference between the two models are. And once again, Create 2 is the winner. So then next, you have this colossal deity coming from the ground in front of its followers. So this is Create 2, and'

[12:15] [scene:talk]
VISUAL:
AUDIO: 'this is Z Image Turbo. And I got to say, I think I like both of them. I think in this example, I\'m going to give I\'m going to say it is a draw, even though there are a little bit more details in the image created by Create 2 compared'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'to Z Image Turbo. But I like the composition of Z Image Turbo here as well. So I think that with this prompt, you could call it a tie. So then here you have this little girl creating magic potions. So this is Create 2, and this'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'is Z Image Turbo. Once again, very similar, very similar style. However, Create 2 has way more details, way more stuff in the image and colors compared to Z Image Turbo. So I think that here'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'Create 2 wins once again. Then here, you have this queen mermaid underwater sitting on her throne with a bunch of like fishes swimming around her. And look at this. I mean, the composition'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'and colors, they look so good. There are so much details. It looks really, really good. It\'s fantastic. And with the same exact prompt, we have Z Image Turbo. And I mean, I don\'t want to laugh, but it looks like so sad. Comparing like the'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'two images together side by side, here she really looks like a queen at her prime. And here she looks like so sad. There\'s like so little fishes, so little details. She\'s kind of like looking at'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'the the horizon. She\'s like looking at the empty void because she\'s like so sad. And yeah, I mean, once again, like absolutely no shot, no contest here. Create 2 is definitely the winner. So'

[13:42] [scene:talk]
VISUAL:
AUDIO: 'then here, yeah, huge difference. I can already say. You have like a samurai warrior doing an attack jump with his katana surrounded by sakura trees. So this is Create 2. And this is Z Image'

[13:54] [scene:talk]
VISUAL:
AUDIO: 'Turbo. Yeah, [snorts] I am I\'m not going to I I don\'t think I need to say anything. I think that you can see the difference yourself.'

[14:06] [scene:talk]
VISUAL:
AUDIO: 'Um, yeah, it is uh absolutely there\'s absolutely no comparison. Create 2 is the winner. Then we have an astronaut in space tagging some solar panels. This is Create 2. And this is Z Image Turbo. They look kind of both really good. It'

[14:20] [scene:talk]
VISUAL:
AUDIO: 'follows the prompt pretty well. Although I prefer the composition colors of Create 2 once again. But the Z Image Turbo doesn\'t look that bad either. But I prefer the image made by Create 2 either way. So next, we have a deity'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'coming from the sky in a post-apocalyptic world. So this is Create 2. And this is Z Image Turbo. And I think I like both of them once again. So I think that for me it is a draw even'

[14:45] [scene:talk]
VISUAL:
AUDIO: 'though there are more details in the image made by Create 2. But I do like both styles in this composition and image. They both look pretty good. So next, you have a whale made of clouds swimming in the sky. And this is made by'

[14:58] [scene:talk]
VISUAL:
AUDIO: 'Create 2. And it looks absolutely fantastic. It looks so good. As you can see, like the body of the whale is like becoming more and more cloudy from one side to the other. It looks like fantastic. I mean, amazing composition,'

[15:11] [scene:talk]
VISUAL:
AUDIO: 'amazing colors, amazing details. Looks really, really good. And this is the one made with Z Image Turbo. Still looks really good. But I mean, come on now. Like, this is This is kind of like night'

[15:23] [scene:talk]
VISUAL:
AUDIO: 'and day. You cannot compare the two images and tell me that this one is better than the one made with CreaAi 2. So, once again, CreaAi 2 is much better. So, then here you have a singer with a galaxy shattering behind her as she'

[15:36] [scene:talk]
VISUAL:
AUDIO: 'sings. So, this is CreaAi 2, very nice composition, very nice image, amazing effects and lighting. And this is the one made with Zed Image Turbo. Once again, it kind of, you know, it\'s It'

[15:49] [scene:talk]
VISUAL:
AUDIO: 'works. It kind of respected the prompt, but I mean, come on now. The composition difference in quality of the details is much better with the one made with CreaAi 2. So, then you have a chef'

[16:01] [scene:talk]
VISUAL:
AUDIO: 'at the restaurant cooking in a wok. So, this is made with CreaAi 2 and this is made with Zed Image Turbo. And I think that here, I think for once, I could give the point to Zed Image Turbo. This is, I think, the first image where Zed'

[16:15] [scene:talk]
VISUAL:
AUDIO: 'Image Turbo actually made something that in my opinion, looks better than the one made with CreaAi 2. And although the one made with CreaAi 2 still looks really good, don\'t get me wrong, but I think that this one made with Zed Image Turbo'

[16:28] [scene:talk]
VISUAL:
AUDIO: 'is a little bit more realistic somehow than the one made with CreaAi 2. So, although there are way more details in the image with like a bunch of oils everywhere, this one made with Zed Image Turbo, in my opinion, gets the point.'

[16:41] [scene:talk]
VISUAL:
AUDIO: 'So, yeah, this is one point for Zed Image Turbo. So, then you have a cybernetic medieval warrior in a post-apocalyptic war. This is made with CreaAi 2 and this is made with Zed Image Turbo. And actually, once again, this is'

[16:55] [scene:talk]
VISUAL:
AUDIO: 'kind of like very similar looking for once. So, I cannot really decide which one I like the best. So, I think that once again, it will be a tie. They both look pretty good to me. So, then next, we have a professional photography in'

[17:07] [scene:talk]
VISUAL:
AUDIO: 'the street of a cyberpunk Asian city. So, this is CreaAi 2, which looks absolutely fantastic, a lot of details, beautiful colors. And this is the one made with Z Image Turbo, which is okay, looks pretty good, but it\'s got a little'

[17:21] [scene:talk]
VISUAL:
AUDIO: 'poor. It\'s less detailed and less colorful compared to the image made with Create 2. So, we are back again at Create 2 being much better. So then we have a fantasy portrait of a snow elf in a winter armor under a blizzard, and'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'this is the image made with Create 2, and this is the one made with Z Image Turbo. And as you can see, at least now they are respecting the prompt a little bit better, and they made like the pointy ears, but this image is still'

[17:47] [scene:talk]
VISUAL:
AUDIO: 'like a little bit like boring. For some reason, Z Image Turbo always wants to generate some photorealistic images, and the amount of details and creativity between the two images is pretty huge.'

[17:59] [scene:talk]
VISUAL:
AUDIO: 'So in my case, in my opinion, this image is way more interesting and beautiful than this one. And of course, Create 2 can also do some anime as well, and some famous characters like this is Asuka'

[18:12] [scene:talk]
VISUAL:
AUDIO: 'from Evangelion. This is made with Create 2, and this is the one made with Z Image Turbo. So yeah, I mean, I think that there is absolutely no comparison here. The one made with Create 2 is'

[18:24] [scene:talk]
VISUAL:
AUDIO: 'much, much better, because this one just looks It looks kind of weird. So then here, you have a cyberpunk tag artist dropping paint on the ground, and it looks pretty good, nice image, nice illustration, a lot of very cool colors.'

[18:38] [scene:talk]
VISUAL:
AUDIO: 'And this is the one made with Z Image Turbo. As you can see, it doesn\'t really follow the prompt very well. It always wants to generate a bunch of like super realistic photo images, but it also forgets a huge part of the prompt. So'

[18:51] [scene:talk]
VISUAL:
AUDIO: 'although this image looks really, really good, it unfortunately did not follow the prompt very well. So in this case, the one made with Create 2 is much better. So then here, you have a astronaut walking around an abandoned'

[19:04] [scene:talk]
VISUAL:
AUDIO: 'mall that is completely destroyed and overrun with plants, and the composition and everything looks so good with Korea 2. Fantastic looking image. And this is the one made with Z Image Turbo. I mean,'

[19:17] [scene:talk]
VISUAL:
AUDIO: 'God, now this is terrible. First of all, he\'s not alone. So once again, the image does not follow the prompt very well because there is like a bunch of people in the background. There are some like small plants growing, but the mall does'

[19:29] [scene:talk]
VISUAL:
AUDIO: 'not seem completely destroyed or anything. So like once again, like the the huge difference in quality and prompt following between the two models. Like this is and this is night and day.'

[19:42] [scene:talk]
VISUAL:
AUDIO: 'So yeah, the one made with Korea 2 is like light-years away, much better. Okay? So then here next, we have like this falling angel at the edge of a building. This is made with Korea 2.'

[19:55] [scene:talk]
VISUAL:
AUDIO: 'Absolutely fantastic image. It looks so good, so real, so many details in the image, like the feathers, the bruises, and the whole city in the background. That looks really, really good. Looks'

[20:07] [scene:talk]
VISUAL:
AUDIO: 'fantastic. And this is the same made with Z Image Turbo. Not a bad-looking image. Once again, it looks okay, but it\'s only when you compare them side by side that you see the huge difference in quality and especially details. So yeah,'

[20:20] [scene:talk]
VISUAL:
AUDIO: 'once again, Korea 2 is much better. Okay? So then here, you have a lone knight sitting on a hill with a sunset in the background. So this is Korea 2. Looks fantastic. And this is Z Image Turbo. Actually, fantastic-looking image'

[20:34] [scene:talk]
VISUAL:
AUDIO: 'for both these models. They look really, really good. This one is more like photorealistic, so it\'s okay, but I do like the composition and colors of this one made with Korea 2. However, in this'

[20:46] [scene:talk]
VISUAL:
AUDIO: 'example, I think that maybe I will give both a point for Z Image Turbo and Korea 2. So for me, it is a draw. Okay? So then next, you have this illustration of a medieval starfighter in space. So this'

[20:59] [scene:talk]
VISUAL:
AUDIO: 'is made with Korea 2. And this is Z Image Turbo. And I think that here, I do like both of these images, but maybe I like the one made with Z image turbo a little bit better. Just like a tiny bit.'

[21:12] [scene:talk]
VISUAL:
AUDIO: 'So, I think that once again here, for once, Z image turbo gets one point. But, of course, the image made with Create 2 is really good as well. So, the next, we have a plague doctor alchemist in his lab that is overrun by plants and vines'

[21:25] [scene:talk]
VISUAL:
AUDIO: 'with a crow on his shoulder, and this image is absolutely fantastic. I love the composition, I love the colors, the style, everything is really, really good. And this is the same image with Z'

[21:37] [scene:talk]
VISUAL:
AUDIO: 'image turbo. And once again, like the difference is night and day. First of all, for some reason, Z image turbo does not know what a plague doctor mask is. So, it\'s kind of creating like this'

[21:49] [scene:talk]
VISUAL:
AUDIO: 'weird mask. And everything else is kind of like poor and cheap and less detailed compared to the image made with Create 2. I mean, once again, like huge difference in quality and details between the two images. So, yeah, Create'

[22:03] [scene:talk]
VISUAL:
AUDIO: '2 definitely the winner. And then finally, we have like a vampire priestess performing a ritual on the top of a building during a full moon. So, like this is Create 2. That looks really, really good. And this is the one'

[22:16] [scene:talk]
VISUAL:
AUDIO: 'made with Z image turbo. Also really good as well. Although once again, I think that the details, composition, and colors from Create 2 kind of makes it a little bit better and more beautiful.'

[22:28] [scene:talk]
VISUAL:
AUDIO: 'While this one is kind of like a little bit more like boring. And not only we have like the same style of building and everything in both images, I think that I like the image made with Create 2 a little bit better. So, I think that once'

[22:41] [scene:talk]
VISUAL:
AUDIO: 'again, Create 2 wins this comparison. So, yeah, basically, as you saw, we basically went through a bunch of different images that I made, compared them side by side, and now you can see very, very clearly that Create 2 is a'

[22:54] [scene:talk]
VISUAL:
AUDIO: 'much better model than Z image turbo. I mean, except like a few images here and there, Create 2 is just a much better, more detailed, and more powerful version of Z Image Turbo. It is that simple. So,'

[23:07] [scene:talk]
VISUAL:
AUDIO: 'there are no reason for you to choose Z Image Turbo instead of Create 2. However, I know what you\'re thinking behind your screen. Yeah, that\'s great that Z Image Turbo is now dead, and'

[23:20] [scene:talk]
VISUAL:
AUDIO: 'Create 2 is much better, but a few weeks ago, we got the release of Ideogram 4. So, I mean, how does it compare them? Can you even compare these two models?'

[23:32] [scene:talk]
VISUAL:
AUDIO: 'Well, if you watch my previous Ideogram 4 video, you would know that Ideogram 4 is the most powerful open weight AI model right now that is able to generate absolutely amazing looking images with'

[23:44] [scene:talk]
VISUAL:
AUDIO: 'insane control thanks to the Ideogram 4 editor that allows you to create an image just by drawing boxes on the screen to create some fantastic looking images. And I\'m going to tell you right'

[23:57] [scene:talk]
VISUAL:
AUDIO: 'now, technically, in my opinion, Ideogram 4 is still the better model. However, there are a few things that Create 2 has that Ideogram 4 doesn\'t because they haven\'t actually talked'

[24:10] [scene:talk]
VISUAL:
AUDIO: 'about the Create 2 licensing, which actually is a very special Create 2 community license, which is a very, very cool license that basically says that every single image that you create with'

[24:22] [scene:talk]
VISUAL:
AUDIO: 'Create 2 can be used for anything you want, commercially or not, and you completely own every single image that you generate with Create 2, which wasn\'t really the case with Ideogram 4 because'

[24:34] [scene:talk]
VISUAL:
AUDIO: 'of its non-commercial license. And also, if you want to like use that model to make money, if you are like one of those companies that allows other users to generate images in exchange for money or'

[24:46] [scene:talk]
VISUAL:
AUDIO: 'tokens, well, you can do so up until you have made $1 million, and only after you\'ve made $1 million, then you can contact the Korea company to acquire a'

[24:58] [scene:talk]
VISUAL:
AUDIO: 'commercial license. But until you\'ve made $1 million you don\'t need to do anything. So I think that this license is actually really really fantastic. And this is definitely like the way to go. It is'

[25:11] [scene:talk]
VISUAL:
AUDIO: 'basically win-win for everybody. And also another thing is that Ideogram 4, although it is a absolutely fantastic model, usually to generate an image even with my 5090 it takes more than 1'

[25:23] [scene:talk]
VISUAL:
AUDIO: 'minute. While the same exact image can be generated in only 10 to 12 seconds with Korea 2, which is like more than five times faster. And there is also one other thing. And then you can see it in'

[25:38] [scene:talk]
VISUAL:
AUDIO: 'my workflow. If you actually watch my Ideogram 4 video, you would also know that Ideogram 4 is a very special model that only accepts specific JSON prompting. So you cannot use like'

[25:51] [scene:talk]
VISUAL:
AUDIO: 'natural language to generate your images. You always need to use a special JSON prompt. Well, guess what? Korea 2 actually knows JSON prompting as well. Yeah. Now it\'s not as good as Ideogram'

[26:04] [scene:talk]
VISUAL:
AUDIO: '4, but it is like 90 to 95% there. Like I\'m not joking. It is incredible. It\'s like for example, here\'s an image generated with Ideogram 4, which looks absolutely fantastic. It\'s amazing. It\'s'

[26:17] [scene:talk]
VISUAL:
AUDIO: 'like an anime poster that says like punk life on the side with like a bunch of signs and everything all around. Well, if I actually copy the entire prompt and then I come and enable the text prompt'

[26:29] [scene:talk]
VISUAL:
AUDIO: 'builder and I enter the correct resolution, then I click paste, which will paste the entire prompt and composition. And now if I click run, we get something like this, which looks'

[26:41] [scene:talk]
VISUAL:
AUDIO: 'absolutely fantastic. I mean, it is insanely good. And yeah, sure, it is not as good as the image made with Ideogram 4, which is a more specialized model, but for an image that was generated like'

[26:54] [scene:talk]
VISUAL:
AUDIO: 'five times faster, it looks pretty damn close. Like look, this is Ideogram 4 and this is Create 2. And the text rendering is actually really, really good as well. Not as good as Ideogram 4, of course,'

[27:07] [scene:talk]
VISUAL:
AUDIO: 'but pretty damn close. And of course, you can try it with other images as well. Like for example, this absolutely amazing image made with Ideogram 4. If I actually come and paste the prompt that was used and then I click run, well, we'

[27:20] [scene:talk]
VISUAL:
AUDIO: 'get something like this. And as you can see, this looks absolutely fantastic. It looks really, really good. The text is pretty much almost perfect. It is not perfect, perfect 100%, but it is like 90 to 95% there. When you actually compare'

[27:34] [scene:talk]
VISUAL:
AUDIO: 'them side by side, it is very, very close. Although once again, like Ideogram 4 is of course like much, much better. It is a more powerful, more specialized model, but still Create 2 is doing really well as well. Especially'

[27:47] [scene:talk]
VISUAL:
AUDIO: 'when this image was generated like five times faster. And yeah, I mean, this looks really, really good. Very, very close. Although the text here is not like perfect and there are a few like errors here or there, it still is really'

[28:00] [scene:talk]
VISUAL:
AUDIO: 'fantastic. And of course, we can keep going. Like for example, you might remember this image that I made with Ideogram 4 of this astronaut with a bunch of like multiverses around him with like these cards, cassette tape and'

[28:14] [scene:talk]
VISUAL:
AUDIO: 'sword flying toward the reader. It was kind of like a multiverse mashup magazine. Well, if I take the same exact prompt inside Create 2, we get something like this. And this looks fantastic. It'

[28:26] [scene:talk]
VISUAL:
AUDIO: 'looks so good. Very, very close to the image made with Ideogram 4. And once again, even though it\'s not like 100% perfect compared to like the prompt boxes positions and everything, it is'

[28:38] [scene:talk]
VISUAL:
AUDIO: 'still like pretty damn close. I mean, this is really good. Although with like this burgers promotion poster that was made with Ideogram 4. If I use the same exact prompt with Create 2, we get'

[28:51] [scene:talk]
VISUAL:
AUDIO: 'something like this. So, yeah, once again, very, very close to the poster promotion made with Ideogram 4. And once again, it\'s not like 100% perfect, but it is, once again, pretty damn close.'

[29:03] [scene:talk]
VISUAL:
AUDIO: 'Yeah, so even when Ideogram 4 will always be more precise and more powerful, Create 2 can be pretty damn close. And this is really what makes this model so special. It\'s the fact'

[29:16] [scene:talk]
VISUAL:
AUDIO: 'that it is so versatile with the ability to use normal natural language, but also be able to use JSON prompting, as well as be able to generate images extremely'

[29:28] [scene:talk]
VISUAL:
AUDIO: 'fast with a lot of styles and details, all the while having a very cool and permissive community license. So, yeah, like this model is really fantastic. And'

[29:40] [scene:talk]
VISUAL:
AUDIO: 'I think that a lot of people will start using that model. And also, what\'s really cool is that at the time that I\'m making this video, you can already train your own LoRAs inside AI Toolkit. Simply select the Create 2 model right there,'

[29:54] [scene:talk]
VISUAL:
AUDIO: 'choose a name for your LoRA, increase the max steps saved to keep, leave everything else by default if you\'re training a normal person or sigmoid high noise if you\'re training a style, then'

[30:07] [scene:talk]
VISUAL:
AUDIO: 'don\'t forget to cache the text embeddings, differential guidance, and then what\'s really cool is that you can either train as a normal data set with normal caption extension as you\'ve done'

[30:19] [scene:talk]
VISUAL:
AUDIO: 'before, or if you trained a previous Ideogram LoRA, you can also use the JSON captioning extension as well. This will work fine either way. Then for the resolution, you can keep it like this or'

[30:32] [scene:talk]
VISUAL:
AUDIO: 'just use 512 if you don\'t have a lot of VRAM, and also do layer offloading as well. And then, once you\'ve done that, you can just click create Java, and then it will do the training. And the training is actually really good as'

[30:45] [scene:talk]
VISUAL:
AUDIO: 'well. Styles are training very well, and real-life characters as well. Once again, do not look at the images generated in the samples, because these images were generated inside AI toolkit using the raw model. You need to'

[30:59] [scene:talk]
VISUAL:
AUDIO: 'generate images inside comfy UI. Now, Korea 2 knows a lot of art styles and a lot of characters. Like, for example, this is supposed to be Margot Robbie, but it doesn\'t really look like her. So, if I choose the Margot Robbie Korea Lora'

[31:12] [scene:talk]
VISUAL:
AUDIO: 'that I made, and I click run, we go from this to something like this. And as you can see, yeah, this is definitely way more Margot Robbie than the previous image. And you can already train pretty'

[31:24] [scene:talk]
VISUAL:
AUDIO: 'much anything you want starting right now. Oh, and also, speaking of generating everything, one thing that I also did not mention is that Korea 2 is also the least censored model we\'ve ever'

[31:37] [scene:talk]
VISUAL:
AUDIO: 'have, because it is one of the very few models that can generate the pointy bits, the forest of wonders, and the banana of truth. And all of that can be generated inside the model without any'

[31:51] [scene:talk]
VISUAL:
AUDIO: 'Lora\'s. However, I know that some of you will be very surprised by what I just said, because indeed, if some of you ever tried to generate some, you know, pointy bits, instead of having your'

[32:05] [scene:talk]
VISUAL:
AUDIO: 'pointy bits, you would get something that is not pointy at all. And that is actually where this text rebalance node comes into play, because this absolutely'

[32:18] [scene:talk]
VISUAL:
AUDIO: 'amazing node allows you to kind of bypass that safety filter. And all you have to do is just basically come here, enable this text rebalance node, write your prompt, choose a multiplier. You'

[32:31] [scene:talk]
VISUAL:
AUDIO: 'can start by three, but you can go even more if you don\'t see what you\'re looking for. And now, if you click run, we go from no pointy bits at all to something pretty damn pointy. Yeah.'

[32:43] [scene:talk]
VISUAL:
AUDIO: 'Yeah, it is it is pretty pointy. So, yeah, this model is really capable of doing everything you want by just using this little cool node right there. And it'

[32:56] [scene:talk]
VISUAL:
AUDIO: 'actually works for a lot of different prompting as well, not simply not safe for work. If sometimes you don\'t get like exactly what you\'re looking for, just by enabling this option will allow you to generate an image that is much'

[33:09] [scene:talk]
VISUAL:
AUDIO: 'closer to your prompt. However, do not forget that if you do, it will kind of like change the aspect of the image a little bit. It does make the image a little bit more contrasted compared to before. Hence why most of the time, if'

[33:23] [scene:talk]
VISUAL:
AUDIO: 'you\'re not trying to generate any pointy bits or not safe for work stuff, I highly recommend keeping this node disabled. Oh, and also another thing, since we are talking about nodes, I have added here a text seed variance because'

[33:36] [scene:talk]
VISUAL:
AUDIO: 'it actually has the same issues as Z image turbo, where you would have very little variance between images. Well, using this node allows you to bypass that issue and add way more variance to'

[33:49] [scene:talk]
VISUAL:
AUDIO: 'your image in the end. So, yeah, there you go. And you of course have the same exact thing, same exact nodes in the image to image workflow that you can use by inputting your image, your prompt, your Laura to create another'

[34:03] [scene:talk]
VISUAL:
AUDIO: 'similar-looking image. So, yeah, there you go. So, yeah, there you go. This has been Korea 2, an absolutely fantastic model that is basically the most creative model ever made that completely destroys Z image turbo and that can even'

[34:17] [scene:talk]
VISUAL:
AUDIO: 'go toe-to-toe with Ideogram 4 while generating images more than five times faster and having a much better community license. And in this video,'

[34:29] [scene:talk]
VISUAL:
AUDIO: 'I\'ve barely just scratching the surface. There is really so much more to discover about this model. So, I definitely recommend you to try it out and have some fun. And there we have it, folks.'

[34:41] [scene:talk]
VISUAL:
AUDIO: 'Thank you guys so much for watching. Don\'t forget to subscribe and smash the like button for the YouTube algorithm. Thank you also so much to my Patreon supporters for supporting my videos. You guys are absolutely awesome. You people are the reason why I\'m able to make these videos. So, thank you so much and'

[34:54] [scene:talk]
VISUAL:
AUDIO: 'I\'ll see you guys next time. Bye-bye.'
