AGENTIC-VT 1.0

[metadata]
title: Create A News Channel Using AI | News Presenter| 3D AI Avatar | AI Video Generator | Rendora AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Vr8anlJ05yo
upload_date: 20250307
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Andora AI an incredible platform that lets you create professional quality videos with 3D avatars and AI powered video editing No cameras no green screens and no complex software just a few clicks and you\'ll have a polished'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'news video ready to upload I will put the link in the description just head over there once you are on this page click on get started for free and then create an account once you are logged in your interface will be like this first'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'you will find some tutorials about how you can create amazing videos here you will find several 3D avatars you can start with creating your video at the bottom you will find some easy to'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'customizable templates however let\'s create our video from scratch simply click on the create button from here now we have to select an aspect ratio I am selecting landscape okay this is the'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'renora AI video generator interface on the left sidebar you will find all the elements first you will find all the templates next the 3D avatars after that the generate tab the cam edit and in the'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'end the elements first of all we have to select a studio for our video so come to the generate tab from here on the generate tab here in the studio tab you will find a vast number of 3D Studios'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'you can filter them by category also here at the top you will find a search bar to search for a studio so find and select the best studio for your video I am selecting this one and you can see'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'the studio has been added to the scene now we have to choose a 3D avatar here you can notice an avatar that was added to our scene now you can come to the Avatar tab from here and replace the Avatar and if you want to design a new'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'Avatar or customize this Avatar then click on Avatar it will redirect you to the Avatar design panel okay this is the Avatar design panel first the out fit'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'here you will find a vast library of outfits try some of them and then choose the best fit for the Avatar and your video next set the hairstyle of the Avatar after that in the accessories tab'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'you can apply accessories like glasses and earrings next come to the makeup tab here you can choose makeup for your avatar in the end this is the facial feature editor where you can customize'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'the facial features of the Avatar like the face Dimension eyelashes Eyes Nose Lips ears and others once the face customization is done click on the apply'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'face once everything is set you can apply it by clicking here however if you want to save the Avatar and use it later click here okay our Avatar is now saved and applied to the scene all right in'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'the next step we have to add the script of the video you can write the script manually from here and if you already have a written script then you can upload it directly here however we we already have a new article we won\'t'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'directly paste the article as the script instead of that we will rewrite the article using AI to make it unique to do that simply copy the article link and come back to renora now select the AI writing assistant tool from here a new'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'tab will appear come to the text box and type rewrite the article and paste the link and then hit the send button and you can see after analyzing the link AI is rewriting the article once the script'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'is ready you can customize it if you are satisfied with the result click on the save and apply button and here you can see that renora generates four scenes for us here in the script box you will'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'find the script text that is used in the particular scene now on the top of the script box you will find three options shot action and pause with the shot options you can set the camera shot of'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'the scene I won\'t use any camera shots at this moment next with the action option you can add various actions like nod indicate and various intentions to your scene to add an action select the text area for example I am selecting'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'this part now come to the action section and select a precise action as per need after the action if you need to take a pause in any part simply put the cursor in and then add a pause by clicking here'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'in this method review all the scenes and customize them as needed okay now we need some external materials like images or videos of about the related news you can download all the assets from various'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'sources don\'t worry as we are making a news video it will be under Fair policy after collecting the assets come to the material tab from here now upload all the assets here once the assets are'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'uploaded just drag and drop them into the scene according to the order once done come to the voiceover setting from here you will find a bunch of options you can set filters to find the best one select the language gender type and'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'style now listen to some of them and then choose the perfect one once you find the voice model click on the apply button okay we are ready to move forward to the next step to do so we have to'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'render the video so click on the 3D generate button from here it will take some time to render the video Let\'s fast forward this part and here it is our video is ready now you can see the'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'preview and if you are satisfied with the result you can export the video directly from here however I will do some more customization to make the video more captivating here in the continue button you will find three'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'options continue to go back to the editor page and the cam edit to edit the camera movement and element to edit the element I will go to the cam edit interface all right this is the cam edit'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'interface here you will find a vast number of camera angles movements and actions to add a new cam simply select the scene and then select the text area where you want to add the cam after that'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'choose the cam from this vast Library here you will find all kinds of cam shots including wide angle medium shot closeup and others in this method preview all the scenes and apply the cam'

[06:11] [scene:talk]
VISUAL:
AUDIO: 'where needed give proper time to set up the camera because it will give a professional touch to your video all right once you are done you have to regenerate the 3D assets otherwise you can\'t edit the elements once the 3D'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'video is regenerated preview it and if you need more customization do it to make the video captivating for time-saving purposes I am skipping this time let\'s move forward to the element editing here you can add background'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'music and sound effects customize the subtitle add a title or any other text and add stickers intro and outro give proper time to customize the elements'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'once everything is set regenerate the video when it is ready preview it and if you need any customization do it once everything is set hit the export button it will take some time to render the'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'video Let\'s fast forward this part and here it is our video is ready let\'s have a look at it hey everyone so there\'s some big news from Alibaba they\'re planning to invest a whopping to billion'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'dollars in artificial intelligence over the next 3 years that\'s quite a significant amount of money alibabba wants to upgrade its technology to compete better with global leaders this investment is part of their broader'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'strategy to enhance their AI capabilities they\'re hoping this will help them improve everything from their Cloud Computing Services to their e-commerce platforms the company\'s CEO Daniel Jang mentioned that AI is crucial'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'for their future growth that\'s really amazing I love it what do you think let me know in the comments section so in this method you can make an AI news video and uploaded on our new channel'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'okay renora AI has made the 3D video creation easier than ever not only News videos you can create any kind of video with renora you just have to select a studio choose an avatar enter the script'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'and your 3D video will be ready whether you are a business coach content creator or educator this kind of lifelike 3D avatar can be your friendly presenter and it will surely increase engagement'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'and renora AI is the best tool to create this kind of 3D video so don\'t forget to try this tool all right friends I will wrap up our video now before that I would love to hear about your experience'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'in generating 3D News videos using renora AI share your thoughts and results in the comment section below don\'t forget to like this video if you found it helpful and subscribe to our channel for more amazing tutorials like'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'this one thank you so much for watching and until next time happy creating'
