AGENTIC-VT 1.0

[metadata]
title: Publish MCP - Ready Tools to the No-Code Community. Earn 40% Affiliate Commission.
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VTH98BYz2GE
upload_date: 20250516
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Congratulations, you have done it. You have built a build ship workflow that you are ready to ship out to the community as a tool. Maybe you followed one of our guides that are available on our YouTube page to build and ship a tool using our new conversational AI'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'builder where you can build a workflow in just a few prompts. Or maybe you\'re a BuildChip expert. After going through the build beginner course, 12 videos on how to get started with Build Ship,'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'you\'ve tested your workflow and got a result that you are proud of. In this case, we\'ve created a blog style guide from a couple of examples. We\'ve scraped the blog content from their URL, looping through the list of blogs that we\'ve'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'provided, and we\'ve summarized them into a blog style guide that we can use to have AI create rough drafts of SEO optimized blogs that we can post on our blog. So, now, how do I get it to show'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'up in the library on build ship tools? There\'s a few steps to take care of. First, take one of your recent executions that was successful and click save as example. This will be an example that other people who remix your tool'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'will be able to see. So, be careful of sharing sensitive data. Next, if the tool trigger didn\'t automatically add, click on the lightning bolt and select the tool trigger. You can write your own'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'tool description or have AI generate it for you. If you wanted to use this tool in a real workflow, click ship and select the agent builder that you want to integrate with. For example, here\'s our walkthrough of 11 Labs, but we want'

[01:24] [scene:talk]
VISUAL:
AUDIO: 'to share this with the community. Let\'s go out to build and click here on the new export button. You could export as a JavaScript function to self-host on whatever platform you want or click here'

[01:36] [scene:talk]
VISUAL:
AUDIO: 'to publish to community. Wait a moment and the tool description and category and use case will all autopop populate. You can adjust these if you want. We\'ll add marketing as a use case and hit submit. You can immediately share this'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'link or click on it and your tool is now available in the community library. If we go to build shiptools and sort by newest, your tool will be the first one there. Now, let\'s see if you can get the'

[02:03] [scene:talk]
VISUAL:
AUDIO: 'remix numbers up by making a useful tool that lots of people want to remix. Thank you and good luck. [Music]'
