AGENTIC-VT 1.0

[metadata]
title: If you are broke, start this Ai Business Now!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VV9DQKyJctM
upload_date: 20260609
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I just found this website literally from 1994. It\'s called Girly Ne and it is a community platform and I just rebuilt it using an AI agent. And here is the final result. Takes about 17 minutes. And in'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'this video, I\'m not only going to show you how to build this website. I then use my AI super agent to scrape all the information and to actually contact the owners and tell them that I\'ve built'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'them a website. It\'s going to do it through email and it\'s actually going to do it through an voice agent physically calling them and saying, "Hey, I\'m an AI and Marson built this website for you. You guys could have it now." This is the'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'power we\'re living in now with Vibe Coding where you could build sites like this in a matter of minutes and then also deploying your AI agent with no setup, no configuration within seconds to do all of the actual outreach and'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'marketing for you. If you stick around, you\'re gonna learn how to do it all in this video. Not just the website part, but also setting up your AI agent to do all of the work for you. So, it\'s time for my favorite part. Throwing a random'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'dart at a random city in America. Let me close my eyes with the vibe coders. Here we go. We\'re going to go right there. All right, let\'s zoom in. See where we landed. In the middle of nowhere. But of course, you guys know the rules. I can\'t'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'see anything because I\'m a blind bat. So, we got to throw the glasses. And then we\'re going to go double decker right here. All right. So, let\'s see. We got Gurly. And then of course, oh, we got a little city. Oh man, this is going to be'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'fantastic. So, we got the Gurvy RV Park. Let\'s see if they got a website. Let\'s take a look. It\'s not going to be hard to find a website from the 90s. Oh man, the first one. This is ridiculous.'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'There\'s no way. This has never happened. We\'re coming to the rescue, baby. Let\'s take a look at this. This is an organization that\'s founded in 2025. Projects, resources, frequently asked'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'questions. I mean, if anybody needs a website, it is them. And this is going to be really fun. We got the organization. So, they do have all the pictures. This is fantastic. But here\'s'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'what we\'re going to do today. We\'re going to do a twist on this whole build. I\'m gonna actually build the website and then I\'m gonna actually build an AI agent that\'s going to contact them, call them, email them, and then it\'s going to'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'continue doing that until they respond to us. So, first things first, um, base 44, if you guys aren\'t familiar, all the links are below. Check it out. They have a really, really good deal right now. And all we have to do is basically tell our vibe coding tool what the hell we'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'want to do. But the hack when it comes to these websites is all the information is sitting on this website. So, what I\'m actually going to do is I\'m going to switch over to the AI super agent right here. If you guys haven\'t played with'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'it, it\'s basically like an open claw, but it\'s built into base 44 and it\'s extremely powerful. Works exactly the same way. But the one great thing with this one is there is zero setup. So, what I\'m going to do is I\'m going to open up my agent. Once you set it up,'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'you introduce yourself, do all that stuff. You guys can see I do all my social post with it, all my research. I mean, everything. It\'s very powerful. And then all I\'m going to say is I\'m going to take this URL and then I\'m going to say this.'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'Can you go on this website and scrape all of the pages, all of the text, and all of the images and put them in a folder on my drive and then also put a document with all of the different pages'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'so I can easily rebuild this website. Bang. And just like that, we\'re going to let our AI super agent just do all of this work for us. So, typically, you could go in and start saving all these'

[03:35] [scene:talk]
VISUAL:
AUDIO: 'images, copying and pasting everything, but it\'s going to be a lot of work when you can just have an agent do it. The great thing about this agent is it\'s really set up exactly like those other tools, including Hermes or Co-Work,'

[03:48] [scene:talk]
VISUAL:
AUDIO: 'where you have your tasks list, you have all your tooling. So, if I switch over to tools, you could pretty much connect to, I think, over 120 different apps, you know, from all of your Google Suite to all of your productivity tools,'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'coding tools. I mean, everything. It\'s one click. Get them set up. You could also import any skill that you find from those other tools right inside of this agent. So, the reason I really like this and over the last month I\'ve been using'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'it a lot is because it really simplifies the whole setup process which can definitely be time consuming and things just break. There\'s also a file system so all your files can go in here. Also, it has artifacts so you can build little'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'mini apps. I mean, it\'s literally the same exact thing. But the one great thing about this one is the memory system is really solid. So, it actually breaks it up into short-term memory, your saved facts, and then whatever you'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'do on a daily basis, it basically builds a memory session for that and puts it into your day that you were working on it. And you can connect to WhatsApp, Telegram, and iMessage. So, all that stuff is below. You guys definitely go'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'set it up. All right, there it is. It\'s done. So, we\'re just going to click that. And then we\'re going to get the text right here. So, let\'s get the folder. And here\'s our whole website. So, check this out. We got the FAQ, we got the index, we got organization,'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'projects, rebuild, step by step, exactly the whole website from start to finish. This would take you a lot of time. So whether you\'re building a website like this, cuz I\'m doing the the fun project, but just for you, if you have all your'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'text in there, all we\'re going to need is that, right? So now we\'re back in the apps and all we\'re going to do is say this. Can you rebuild this website for me? I want it to be super slick, super modern, make it really nice. Make sure'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'you use the same color schemes, but I want the website to be fully done like a $1,000 website with all the rollovers, the shadows, make it look super nice and slick. The AIS are getting so good that these types, this type of natural'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'language I like to use the best. And then what I\'m going to say next though is very important. I want it to be in the style of Apple meets Shopify. Spotify, not Shopify, Spotify, because'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'that\'s going to give us that really clean look. So, we\'re going to take the rebuild doc and the site index. We\'re going to drag those in. Now, we\'re going to have those. And then I\'m going to go into the images. And you can see every'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'single image that is on this site and everything is actually organized and the correct naming mechanism. And we\'re going to drop that in next. All right. We got all of our information. We got all of our images. You can see we got'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'the logo. Everything is in here. And then all that\'s left is say go and let the site building begin. There has never been a better time to do this as a side hustle. We have so many people inside of'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'our community doing this exact thing and making 10, 15, $20,000 a month already. And what I\'m referring to is my community on school called AI Builders. We have 675 members. Little selfless plug, but I built this community so we'

[06:47] [scene:talk]
VISUAL:
AUDIO: 'can all get together and actually build things, whether it\'s SAS app, websites, side hustles. I mean, look at this. We have so many people in here doing this every single day. But not just building stuff, actually launching businesses. We have a open club master class, the AI'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'super agent, which is what I\'m showing you now. We have ideiation, your launch strategy, lovable, we do mobile development, business in a box. I mean, it\'s all in here. You guys come check it out if you\'re interested. And right now, I think we\'re in officially 63 different'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'countries, which is pretty wild to think. Such an incredible eclectic community. So, come hang out and everything is below for you guys. And yeah, if I was starting over and just wanting to make money right away, I would be building these sites before'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'contacting them, just like we\'re going to do in this video, you could literally do this in probably 20, 30 minutes total. Even have your agent build everything and then you could just send it off to them and then get them as a client. And what\'s really good about'

[07:38] [scene:talk]
VISUAL:
AUDIO: 'also now this coding inside of base is you can see right here it says I\'m using the UIUX design guide skill and also I\'m using the Apple UI designer skill. So, it went on its own agentically and found the best skills to make sure that the'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'website is going to look super freaking good. And this is how all these tools are merging together. That\'s why I\'ve been really liking this stack because you have the whole vibe coding harness and then on top of it now you have a super agent that can use it to build'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'whatever the hell it needs. And the great thing about B 44 if you guys are unfamiliar is it\'s not just front end. This does front end, it does backend, it does storage, authentication, security, everything is in one platform. And'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'you\'re basically going to have a full website on a domain and then you\'re going to be ready to go. I\'m actually super excited to see this. This is my favorite part of Vibe coding is just seeing that first initial result. So, while that\'s cooking up, let\'s get ready'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'for our email and also for the phone to call them. So, next I want you to make a Google sheet and get all the information, the phone number, the email address, anything for this um website so we could actually'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'draft up some emails and use our AI agent to actually call them and then tell them that we built the site for them. So, just write me maybe a couple email examples, short and sweet, to the point. I\'m Marson YouTuber. I just'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'decided to rebuild their website for free, no strings attached, and here\'s the link for it. This has a lot going on right here, but the agent is going to be able to handle all of this separately. So, it\'s going to do the Google sheet. It\'s going to scrape all the data. It\'s'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'going to get our emails ready, put them in drafts, so we could actually send it out to them. And now with this thing, sky\'s is the limit. I mean, anything you could imagine. And what I really like about it, too, is the fact that it brings up its own sandbox. So, if it'

[09:21] [scene:talk]
VISUAL:
AUDIO: 'needs to go to a website, it\'s just going to bring up a website and then do everything on that website for you instead of you having to then give it access to the website and all that stuff that the other agents do. All right, here it is. First load. Let\'s'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'see what we got. Look at that. Let\'s go, baby. Look at this site. Girly NE reimagined a polished community hub for the people,'

[09:45] [scene:talk]
VISUAL:
AUDIO: 'projects, resources, and history. Look at the statistics. Everything\'s got the nice rollovers, the organization, project, resources, FAQ. Everything is there. What\'s happening next? You got the community, and then all of their'

[09:57] [scene:talk]
VISUAL:
AUDIO: 'signin, which obviously we have to connect, but that\'s an easy part. It\'s got all their information. And then if we switch over, here\'s the other pages with all the images in the right places. Let\'s go to projects. Current work made visible. We got their logo. It\'s'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'obviously using all their correct information. There is the panhandle. We got resources. A local guide for everyday life. Some more images. Here\'s the contact information for all the different rescues, place of worship,'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'nearby local businesses. Then we got FAQ. Gorgeous. You see what I said with a Spotify style? And you can see it\'s got those nice greens and the rollovers and'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'it\'s even got this little animation on the cursor. Pretty incredible. A one prompt based on their site. You saw there was literally nothing else I did. I just made my agent get the information properly and then now it\'s actually'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'built it. So, I do want to do one thing because the video would just pretty much be over because we could send this to them. But I want to actually push base 44. And right now the theme is dark. Let\'s actually do a light theme and then so it just looks brighter because if you'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'look at their site, I don\'t want to go too far away from the branding. You could see it\'s very bright. So let\'s just go into the agent and actually say this. The website is amazing, but I want it to be light theme. So I want you to just'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'inverse everything. I want it to be white with those highlights and then make all of the fonts black and gray to match the color scheme. There it is. Second prompt. Two prompter. But what\'s really dope when'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'you do this combination with the agent is you could train your agent to go and scour old websites and then find them and then just start building them on its own and then it\'s going to be able to'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'actually do all this for you. So you could literally set this up as a skill for your AI super agent. So here it is. Our sheet is ready. So we got our sheet right here. Let\'s take a look at it. There it is. We got the contact information. We got phone numbers. We'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'got the email addresses, the main website, and then also let\'s see what else it\'s got. to the emails. I rebuilt your website. No catch, it\'s yours. Hey team, I\'m Marson. I built AI powered tools and websites and I came across'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'your website while doing some research in my small community sites. I like what you\'re doing. Here is the final link. It\'s yours. No strings attached. If you want to use it, great. If not, no hard feelings. And then email two. Free website rebuild for the village of'

[12:16] [scene:talk]
VISUAL:
AUDIO: 'Guerell. Gurly, my name is Marson, developer. And then number three, build something for your community. Oh, I like that one. Short code. I like it. you want me to plug it into an actual URL for you? You can actually do that. And'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'then here\'s the best part. The agent, since I said I want to start making phone calls for you, it said, "Hey, want me to plug in and load this into bland AI agent to start making the calls for you." I can also add outreach status'

[12:41] [scene:talk]
VISUAL:
AUDIO: 'column on the sheet. So, I could actually try who\'s been called. This is the power of agentic AI and agents is they start thinking, okay, what is the next step? So, as soon as this website\'s done, we\'re actually going to have the'

[12:54] [scene:talk]
VISUAL:
AUDIO: 'agent call them and see if somebody picks up. And if not, we\'re just going to send them emails. I\'ve built probably now 30 different projects using base 44. And now, since I\'ve started kind of stacking these two things together, it\'s really been a game changer. I mean,'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'perfect example is like I was like, I want to start scraping X for all of the most viral X news. And then my agent said, well, I don\'t have access to X and I can\'t get the information because X blocks it, but let me build a scraper and then be able to do it. and then it'

[13:20] [scene:talk]
VISUAL:
AUDIO: 'went on and actually built a sandbox with its own scraper and then it used preview mode to then scrape X for me 100% for free. That\'s the kind of stuff that this thing can do and and I\'ve tried it again in all the other tools.'

[13:32] [scene:talk]
VISUAL:
AUDIO: 'Can you make it work? Sure. But it\'s going to take you days if not weeks to actually configure everything correctly and this thing works out of the box as you\'ve seen. So obviously the next thing to do is we need to go on Bland AI and get our account so our agent can start'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'making phone calls for us. I think I actually do have an account. I think I just need to check if I got credits. Let me log in. It\'s just a voice over um calling agent. All right, I just topped that off. We got $2 in the account. And'

[13:57] [scene:talk]
VISUAL:
AUDIO: 'then let\'s get our API key. Let me show you where that\'s at really quick. We\'re just going to go settings right here. And then you go to API keys right there. And then you make your key. We just copy the key. And then we\'re going to go back'

[14:09] [scene:talk]
VISUAL:
AUDIO: 'to the agent. And then all you would say is this. I have my bland API key. Next is just going to give us a window that says, "Hey, here\'s a secure way to put it inside your environments variable so it\'s protected." There it is. And we\'re'

[14:21] [scene:talk]
VISUAL:
AUDIO: 'just going to paste that in here. Boom. Hit yes. And then we\'re going to hit submit secret. And now we have that saved inside of our bot. And anytime our agent needs to make phone calls, it\'s'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'going to be able to use this. All right. Our website is updated. Much better, much cleaner. I love this. It\'s got Boom. Now everything is done properly. No mistakes. It\'s got all the matching colors. Let\'s just check one more thing'

[14:45] [scene:talk]
VISUAL:
AUDIO: 'on their site and see what using. So they\'re using this orange color. So let\'s actually just do this instead of that green. I think then it\'ll be a lot more on brand. So we\'re just going to grab this orange. And then I\'m going to say use this orange instead of the green'

[14:58] [scene:talk]
VISUAL:
AUDIO: 'for all of the highlights. Boom. So we\'re just going to swap that to orange. And then now we\'re gonna have everything pretty much finished. And all there\'s left is outreach. Here\'s your website. I\'m gonna give it to him for'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'free because I\'m doing fun content for you guys. But you could charge so much money for this. $500, $1,000. You get word of mouth going. You start charging $2,500 for this. Nobody will look at the site and be like, "Oh, this is a crappy'

[15:22] [scene:talk]
VISUAL:
AUDIO: 'looking site." I mean, what do you think is better, this or this? Right? I mean, it\'s kind of crazy that there\'s so many people that still don\'t have really nice looking websites. And now you could do it in literally, well,'

[15:36] [scene:talk]
VISUAL:
AUDIO: 'how long is this video? 15 minutes. You could get something built like this. And they don\'t, it doesn\'t matter to them. They just get the end result. Whether it took you 10 minutes or if it took you 40 minutes or if it took you 10 hours, you could still do this now and actually start charging real money for it. All'

[15:49] [scene:talk]
VISUAL:
AUDIO: 'right, just like that, we now have our orange website with all the highlights. Everything is accurate. Only thing left is contact them. But before we need to actually publish it. So, we\'re going to go hit the publish button up here. And'

[16:01] [scene:talk]
VISUAL:
AUDIO: 'you guys will see there\'s the website. So, it\'s called Harvest Growth Portal. You guys should go check it out yourself, but we need to actually actually rename it to what it is on there. So it\'s it\'s girly. So let\'s call it girly NYE. Let\'s go here. Let\'s get'

[16:13] [scene:talk]
VISUAL:
AUDIO: 'rid of that and call it girlyn.base44.app. And obviously you connect it to their actual domain when they want to switch over. Also, this is a great opportunity'

[16:25] [scene:talk]
VISUAL:
AUDIO: 'if you want to get people to join and then use you and then say, "Hey, I\'ll just charge you $100 a month." And you just have all your websites on one base 44 account. And then basically you just charge them a small fee to run their'

[16:37] [scene:talk]
VISUAL:
AUDIO: 'website for them, which cost you on base 44 19 bucks or something crazy. Okay. Next, can you give me an idea of the actual conversation you\'re going to have with them when you call them?'

[16:49] [scene:talk]
VISUAL:
AUDIO: 'Because I want to come up with a really good opening hook to get them interested because the you are an AI so they don\'t hang up on you. Give me like 10 good ideas for the first 20 seconds of the conversation.'

[17:02] [scene:talk]
VISUAL:
AUDIO: 'So, right now we\'re just talking to the agent to make sure when he does call them, which I want to call them and uh see how he\'s going to uh actually do it. So, here is the actual opening. So, we'

[17:14] [scene:talk]
VISUAL:
AUDIO: 'got the compliment hook. Hey, this is a girly gave team. I just wanted to say I came across your website. I was generally impressed. Too slow. Curiosity gap. Hi, my name is Marson. I\'m a web developer and I have something sitting on my computer right now with your name'

[17:26] [scene:talk]
VISUAL:
AUDIO: 'on it. Nope, that\'s not going to work. I\'m an AI assistant calling on behalf of Marson, a web developer. built your website for free and asked me to let you know. Want to hear more? Don\'t like it? Quick call. I promise I won\'t waste your time. Someone built you community, a'

[17:39] [scene:talk]
VISUAL:
AUDIO: 'brand new website, and they want to give it to you at no charge. Are you the right person to talk about this? So, I kind of like number four, the local angle. Hi, I\'m calling about your website. I just want to let you know someone just handed our community a free website upgrade. No pitch, no invoice.'

[17:53] [scene:talk]
VISUAL:
AUDIO: 'Just wanted to make sure it\'s going to the right person. The WTF hook. Hi. So, this is going to sound a little weird, but a developer watched your website, spent a weekend rebuilding the whole uh thing from scratch, and wants to give it'

[18:05] [scene:talk]
VISUAL:
AUDIO: 'to you. Free. Is that something you want to hear about? I kind of like number six. So, four and six. I\'ll keep this to 20 seconds. I\'m an AI calling for a developer named Marson. He built your website for free, no strings attached, and wanted to give it to you directly.'

[18:17] [scene:talk]
VISUAL:
AUDIO: 'Can I send you the link to your email right now? I think that\'s a pretty good one. I came across your site. So, I think 4, six, and eight. I like I like 4, six, and 8. Give me 10 more examples. You got to get right to the point and'

[18:30] [scene:talk]
VISUAL:
AUDIO: 'also acknowledge that you are an AI calling on behalf of Marson, a YouTuber who built you a brand new website for free. No strings attached. All right. So, now we\'re going to give it one more'

[18:44] [scene:talk]
VISUAL:
AUDIO: 'prompt to tweak that message a little bit, and then our agent\'s going to make the phone call. Okay, so here they are. Hey. Okay, so this is an AI calling, which is already weird, but it gets weirder. A YouTuber named Marson just built your community a brand new'

[18:56] [scene:talk]
VISUAL:
AUDIO: 'website. Okay, I don\'t like that opening. I like this one though right here. Hey, so fun fact, a YouTuber named Marson just spent his weekend rebuilding your website from scratch for free. He built me, too. So, naturally, he sent the AI to deliver the news. Got 20'

[19:09] [scene:talk]
VISUAL:
AUDIO: 'seconds. Love that. I think that\'s a really good opening. So, let\'s work with this one. Let\'s copy that. I\'ll be honest, I\'m an AI. So, you\'re talking to an AI. Quick question. Do you ever heard Strange build your website for free? No.'

[19:22] [scene:talk]
VISUAL:
AUDIO: 'I\'m calling AI. I know. But Marson, listen. Nope. That\'s not good. Hi. So Marson is a YouTuber who built websites and he has a bit of just rebuilding sites. Nope. Okay. So I like number four a lot. Okay. And then let\'s just rewrite'

[19:34] [scene:talk]
VISUAL:
AUDIO: 'this. So hey, so fun fact, a YouTuber named Marson just spent his weekend rebuilding your what\'s the name of the website? Rebuilding your girly.com website. Actually, let\'s just'

[19:46] [scene:talk]
VISUAL:
AUDIO: 'say girly. Girlyne. I think it\'s ne girly ne website from scratch for free. He he built me too. So naturally he sent the AI to deliver the news. Got 20 seconds.'

[19:59] [scene:talk]
VISUAL:
AUDIO: 'It\'s all part of a fun series and he just wants to give it to you for free. No strings attached. Is that something you\'d be interested in? So here is the message I want you to'

[20:12] [scene:talk]
VISUAL:
AUDIO: 'open with. And then when they respond, I want you to just tell them, don\'t give away any personal information and try to keep the conversation pretty short. And all you have to just tell them is that the website is finished and it\'s'

[20:24] [scene:talk]
VISUAL:
AUDIO: 'actually on this domain. And if they want it, we can just email it to them. And then just ask them for their email address. And also ask them if it\'s okay to text them the link if this is an actual cell'

[20:36] [scene:talk]
VISUAL:
AUDIO: 'phone. I hope you love it. Blah blah blah. give them some fun stuff and tell them that they\'re doing some really, really good stuff with the community and we wanted to just help out the community.'

[20:48] [scene:talk]
VISUAL:
AUDIO: 'Couple important things I want you to do. I want you to call them until they pick up and there\'s a few different numbers and also I want you to record the transcript and then I want you to give me a transcript of what they said.'

[21:00] [scene:talk]
VISUAL:
AUDIO: 'Mention that he sent an email to you and he texted you the link if you want to take a look at it now. And that\'s it, guys. We\'re off and running. 20 minutes in, we just built a full website from'

[21:12] [scene:talk]
VISUAL:
AUDIO: 'start to finish, which looks absolutely stunning. It\'s already published on a domain, which you guys could go check it out yourself. And it has all their information. So, when they do actually'

[21:24] [scene:talk]
VISUAL:
AUDIO: 'look at it, it\'s going to kind of blow their mind from what they came before. Here it is right here, as I showed you. And now we have our AI agent who scraped the data, got all the contact information, and I\'m going to actually have it using an voice call app called'

[21:36] [scene:talk]
VISUAL:
AUDIO: 'Bland AI to do the call for us. That\'s it. And now our agent\'s going to give us the details of the context. If they say yes, if they say no, here\'s the questions, if they get suspicious, and'

[21:49] [scene:talk]
VISUAL:
AUDIO: 'then the voicemail if they don\'t actually pick up. And now is going to go off and do it. All right. And we are off and running. the keys in there and it says all fives are live and calling. He\'s going to call all five places and'

[22:02] [scene:talk]
VISUAL:
AUDIO: 'then each call is going to have the same logic. If it\'s going to have no answers, it\'s going to leave a voicemail. And now we\'re going to get all of the information. This is so fun to do. I can\'t believe you can actually do this'

[22:15] [scene:talk]
VISUAL:
AUDIO: 'now. It\'s kind of crazy. This is all doing this with one API key and no setup. Just by connecting my Gmail and my sheet and now it can do all of this. The superpower of these agents is getting really crazy. All right, here'

[22:28] [scene:talk]
VISUAL:
AUDIO: 'are the results. So, we got the first one voicemail left. Second one, voicemail. Then the third one said that somebody picked up. This is going to sound really strange. The call lasted 25 seconds and then it looks like it got cut off. So, point is it\'s working. The'

[22:40] [scene:talk]
VISUAL:
AUDIO: 'agent\'s making the phone calls. And next I\'m going to do is I\'m going to say the only thing left is drafting the email. So, I just said please draft the follow-up emails. And now we have all everything from the sheet and we\'re'

[22:53] [scene:talk]
VISUAL:
AUDIO: 'going to be done. It\'s going to add them to it. I\'m going to hit send send. And the process continues. And just like that, our emails are in the draft. So we have all five with the actual owners. Let\'s go take a look.'

[23:05] [scene:talk]
VISUAL:
AUDIO: 'We\'re going to hit refresh. And now all the emails are ready to go. We\'re just going to open them up. We\'re going to say, "Hey, this is yours free of charge. Let me check one out." And it said, "I just rebuilt your website. My name is'

[23:18] [scene:talk]
VISUAL:
AUDIO: 'Marson. I\'m a YouTuber. I know this sounds crazy. Here it is with my link. Done. Hope you guys enjoyed this. This was another fun video to make. Yeah, go try them out. Definitely as a combination of both the A apps and Super'

[23:30] [scene:talk]
VISUAL:
AUDIO: 'Agent. And the great thing is it\'s all under one plan so you don\'t have to get different plans for it. And then of course if you guys want to come hang out with AI builders, our community is there and all the links are below. Onto the next video. Let me know if you guys have a website that you want me to do next.'

[23:44] [scene:talk]
VISUAL:
AUDIO: 'And if you have an old website or maybe you know a business locally that needs help, I will definitely implement this exact system if you don\'t want to build it yourself and do it on the next video. I\'ll talk to you soon.'
