AGENTIC-VT 1.0

[metadata]
title: How to protect your online services with CrowdSec! ⚙️
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VwXiMLUhdXQ
upload_date: 20231220
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Welcome to our getting started with crowd SEC Series where I\'ll be walking you through exactly how to get started with crowd SEC and how to make the most of some of its features and capabilities to protect and defend your online'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'applications and services from malicious actors and cyber attacks so for the purpose of this first video I\'ve already gone ahead and set up a virtual auntu'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'machine and I have a basic web server running on it so over the course of the next 5 minutes I\'ll be walking you through how to deploy crowd sec how to ensure crowd secc is properly configured'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'to not only detect malicious activity but block it as well and finally how to enroll your crowd SEC deployment into the crowd SEC console and exactly what'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'that means so the first thing that you\'re going to need to do to get started with crowds SEC is head to the crowd sec console and sign up for a free account so if you\'re following along you'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'will find the link to the console sign up page in the description box just below the video so what I\'m going to do I am going to log in to my existing account and you will see that once I\'m'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'logged in I\'m prompted to install the crow SEC security engine so the security engine is our open source software component responsible for detecting malicious activity'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'on your applications and your systems and networks so because I\'m deploying Crow sec to myun machine today I\'ll be following the installation guide for Linux but if you\'re not installing on a'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'Linux based system you will just need to select the option most relevant to your deployment so once I click into Linux I\'m then redirected to the crow sector'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'documentation guide for installing Crow onto Linux based systems you will see that the first step here is to install the crowd SEC package Cloud'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'repositories so all I need to do is copy that command paste into my terminal and I have already SSH to my abun machine in my terminal so that is going to run the script to download the crow SEC'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'repositories for me we then need to head to step number two which will actually install the security engine so again super straightforward copy the install'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'command here and paste into your terminal so what Crow is doing here Crow is running through the installation script and it will be taking a look at'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'what services I have running on my abun machine so it will pick up the fact that I have an Apache web server installed and it will down download and install some protection for my Apache web'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'server so there you have it in around 2 minutes the Crown Security engine is now deployed to my abun machine that is running my Apache web server so at this'

[03:15] [scene:talk]
VISUAL:
AUDIO: 'stage CRBC will straight away get to work detecting any malicious activity across my machine and the systems I have running on it and it will alert me to'

[03:29] [scene:talk]
VISUAL:
AUDIO: 'any suspicious activity the key thing here is if I want crowd sec to not only detect attacks but also block them I need to install a remediation component which is this'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'third step here so remediation components are software packages that are responsible for remediating any threats that have been detected by my security engine so these'

[03:55] [scene:talk]
VISUAL:
AUDIO: 'remedia ation components will use automated responses to either ban the corresponding IP address from my network or it will present the user with a'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'capture so since I\'m deploying Crown SEC onto an a buntu machine today I\'m going to be installing the IP tables firewall remediation component so again very'

[04:23] [scene:talk]
VISUAL:
AUDIO: 'straightforward I just need to copy this command and paste it into my terminal and as I say this is going to install the IP table remediation component for'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'me so once that has completed its installation I now have a crowd secc security engine deployed as well as a remediation component installed so that'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'means crowd secc is now properly configured to one detect any suspicious behavior on my system and to block the malicious actor from actually gaining'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'access to my system so the final step in configuring my Crow SEC deployment is to head back to the crow set console and enroll my'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'security engine into the console so what this does it means I will then gain a centralized real time view into all of the threats that have been detected'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'across all of my online services that are protected by crowd SEC so to enroll my security engine all I need to do is copy this command here which contains my enrollment key and again just paste that'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'into the terminal so you\'ll notice here that I am prompted to refresh my console UI and this is going to present me an option to'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'accept that enrollment so once I click accept you will see that I now have my security engine enrolled into the console so after enrolling your security'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'engine you will need to restart crowd SEC and that is just to make sure it is properly connected to the console so that you can see all of your real time'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'alerts so to do that system CTL restart crowd SEC so now if I head back to the console and I click into'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'scenarios this will show me all of the protection I currently have so all of the attacks and vulnerabilities that crowds SEC is defending my system against and you will also see my'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'remediation component here sometimes referred to as bouncers I have the firew bouncer installed so if I head back to my security engines tab you will see that I'

[07:08] [scene:talk]
VISUAL:
AUDIO: 'don\'t currently have any alerts so what I\'m going to do I\'m going to pause this video here and come back in a couple of hours and we will review what sort of attack attempts that my KC deployment has identified and'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'blocked so it\'s been around 24 hours since I paused the video okay and I\'ve just logged back into my console account and I can see that during that period crowd SEC has already generated seven alerts so just to put that into a bit of'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'context for you as you know during this video I have deployed crowd sec to my virtual BTU machine that has been running an Apache web server so both the'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'machine and the Apache web server are just less than 24 hours old I\'ve not told anyone about the them I haven\'t posted about them publicly no one knows'

[08:00] [scene:talk]
VISUAL:
AUDIO: 'about them and during that period I\'ve already seen seven different intrusion attempts to my system so it really hammers home the importance of securing your online services even if you think'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'no one knows about them so I\'m going to wrap this video up here but what I will do in the next video is I will give you a tour of the alerts tab so I will walk you through all of these visual ization'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'charts as well as the context around different attacks that you will see populate in your console interface so thank you for watching this video if there are any parts of crowd'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'SEC or the installation process you would like a bit more clarity on I\'ve linked a few resources in the video description box but you\'re free to ask any questions in the comments or you can join our Discord server where one of the'

[08:55] [scene:talk]
VISUAL:
AUDIO: 'crowd set team and myself will be happy to answer them for you'
