AGENTIC-VT 1.0

[metadata]
title: AI Swiss Army Knife: Free Tool Does EVERYTHING!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VXiyhl0c1gI
upload_date: 20231031
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'what if I told you there was a single simple platform to run things like automatic 11-11 for stable diffusion locally on your computer or animate diff to create really cool AI animations or tools to make voice clones or face swaps or run large language models that are'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'open source directly on your computer and it works on Mac it works on Windows and it works on Linux and it\'s completely free to use well that exists and it\'s called Pinocchio you can find it over at Pinocchio doomu p noio is'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'actually spelled p i n o k i o this is a tool that I\'ve had my eye on for several months many people have told me about it I\'ve taken a peek at it but I\'ve been hesitant to play around with it for a couple reasons first of all this'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'Pinocchio doomu website here is a really basic website it\'s got a headline it\'s got a YouTube video it shows you what kind of tools you can install and that\'s the entire website and it\'s created by'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'this person who seems to be either Anonymous or pseudo Anonymous who goes by cocktail peanut and the fact that the site was so simple and I didn\'t really know who was actually behind this platform has kind of put me off from'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'trying it out however this has been around for several months now and a handful of people that I really trust that actually understand the code underneath it have looked through it they\'ve vetted it they\'ve told me that'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'this is a legit tool that works really really well and once you\'ve got it set up you can do things like face Fusion to swap your face with anybody else\'s face inside of a video you can do things like'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'illusion diffusion which was a really trendy style of image a few weeks ago where you got these like swirls that blended with house pictures or these like checkerboard patterns that actually had a little image of a town inside of'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'it it\'s got a voice cloning tool I don\'t know if it\'s pronounced Ki or Ki but it\'s a really good tool to clone really any voice similar to what you could do with 11 Labs it\'s got token flow in it which does does things similar to what'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'you get out of gen one from Runway it\'s got model scope video to video and image to video if you\'re running with an Invidia GPU so probably not going to work on a Mac it\'s also got comfy UI which is a tool to generate AI generated'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'images with stable diffusion and I\'ve kind of steered clear of it because these spaghetti Bowl looking images have really overwhelmed me but I think I\'m this close to diving in a little bit deeper on it and playing with it some'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'more it\'s got animate diff which allows you to generate AI generated video and of course you can even do things like automatic 1111 which is the interface that you normally see with something like stable diffusion and this is just a handful of featured scripts'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'that are recommended there\'s a lot more scripts that are available as well and now that I\'ve had some friends properly vett it for me and tell me that it\'s a safe tool to use let\'s go ahead and download it and try a few of these'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'add-ons and see if it\'s as good as everybody claims it is so I\'m going to go ahead and download this you can see that we do have options for Windows M1 and M2 Max Intel Max and Linux so let\'s go ahead and download it for Windows'

[03:05] [scene:talk]
VISUAL:
AUDIO: 'here I have a folder on my computer called AI I just created a new folder called Pinocchio so I\'m going to go ahead and paste it in here and unzip it to this specific folder now it does say windows protected your PC but I\'m going'

[03:17] [scene:talk]
VISUAL:
AUDIO: 'to go ahead and run anyway to make sure it\'s installed in this new folder that I just created and I\'m a dark theme kind of guy so I\'m going to go ahead and set it to Dark theme and we\'ll click save now the first issue I\'m running into it'

[03:29] [scene:talk]
VISUAL:
AUDIO: 'seems to only want to let me install it in this folder I can\'t install it on a separate hard drive so I guess I\'m just going to let it install it where it wants to cuz whenever I change this it throws up an error and this looks like'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'this is the Pinocchio browser here so I\'m going to go ahead and full screen this here let\'s click on the Discover page and now it takes us back to this page where we have all of these various tools that we can install directly into'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'Pinocchio the first one that I think makes sense to install is probably automat itic 1111 this is the one that I use the most to generate AI images so we\'ll go ahead and click this and select download on stable diffusion it\'s'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'telling me there\'s some other stuff required to install and I believe if I just click install it will go ahead and install all that for me now I do have all these things installed on my computer but it must need to install'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'them specifically for this browser so I\'ll go ahead and click install and you can see down here it says installing cond so it looks like it will go through and install each of the required tools all right so looks like it finally installed all of the prerequisites it'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'took a good 7 minutes or so to do that and then it put me back to this page so I think I need to click download again we\'ll go ahead and download the SD web ui. Pinocchio dogit now it looks like it\'s asking me if I want to install stab'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'defusion XEL or stable diffusion 1.5 I kind of want them both but let\'s go ahead and start with Excel so it finished downloading the stable diffusion models it took about 3 minutes to download the models now it looks like it\'s installing all of the necessary'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'files to actually run stable diffusion so that took about six more minutes and then it just launched stable diffusion right inside of my main browser so it didn\'t seem to launch stable diffusion inside of this Pinocchio browser here'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'the Pinocchio browser just seems to run the install for you once it\'s installed you get a little launch button here and when you actually do launch it it opens it in whatever your default browser is under my stable diffusion checkpoint you'

[05:24] [scene:talk]
VISUAL:
AUDIO: 'can see it added the stable diffusion XL base model and I should be able to let\'s set the sampling steps to 40 here and do a prompt a wolf walking in a snowy Forest I click generate and there we go'

[05:36] [scene:talk]
VISUAL:
AUDIO: 'we got a seemingly Five Legged wolf walking in a forest but stable diffusion isn\'t the only thing that pinio makes it really easy to install in fact there\'s a lot of other things that I\'ve come'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'across on GitHub that I\'ve wanted to play with but haven\'t taken the time to learn how to set them up on my computer and a lot of these tools are just built into Pinocchio where you can install them really easily tools like face Fusion which is a face swapper tool and this xtts or Ki or Ki I don\'t know how'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'it\'s pronounced where you can clone a voice similar to 11 Labs there\'s other tools like token flow and animate diff and comfy UI which are all tools I want to play with over time but let\'s go'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'ahead and set up face Fusion where we can do our own face swapping I\'ll click download on this one because I\'m running on an Nvidia GPU I\'m going to select install for Cuda and then click install and there\'s a couple prerequisites here'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'that it\'s going to go ahead and install for me in this process all right install success that took a good I don\'t know six or seven minutes here okay so I\'m going to set the face swapper and the face enhancer I\'m going to leave these as the default make sure my execution'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'provider is Cuda since I am using an Nvidia GPU if you\'re not I\'d set it on CPU execution thread count I\'m going to put it at 16 here Q count One max memory I\'m going to leave everything kind of'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'the default now the source this is where I\'m going to drag and drop my image I\'m going to make myself look like Dave Gro here as my test so I\'ll go ahead and put Dave Gro in as the source for the Target this is where I\'m going to toss my video'

[07:03] [scene:talk]
VISUAL:
AUDIO: 'for video I just have this random clip of myself doing an intro to one of my other videos so I\'m going to go ahead and pull that in as my target here and I have face analysis left to right face analysis age is adult gender is male I\'m'

[07:15] [scene:talk]
VISUAL:
AUDIO: 'just going to prop off a bunch on the front here this is funny I can actually sort of skim through my preview frames here and see what it thinks my face would look like if I put Dave gr over it'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'the most notable feature here being the teeth I think that\'s pretty hilarious but let\'s go ahead and click Start and see how it renders out this video with Dave girl\'s face all right so it took'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'roughly 7 minutes and here\'s what we got from our face swap I have a habit of collecting AI research and just stockpiling really really cool stuff that I come across it really thinks Dave girl\'s teeth are pretty pronounced I'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'like it though all right so I\'m going to jump back over to Pinocchio here and let\'s see what else we got I\'m going to click on our Discover tab we\'ve tried face Fusion we\'ve tried automatic 1111 let\'s go ahead and install this xtts and'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'do some voice cloning and see how that does I\'ll go ahead and click download here all right so we have install success I\'ll click done here and let\'s launch it all right well it\'s taken a few minutes and it seems to have gotten'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'stuck loading this xtts here I have no idea why it\'s been on this page for about 10 minutes so I\'m pretty sure it\'s hung up I do see that there\'s some sort of Json error here expecting value error'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'value from none Json decode error so don\'t think this xtts is quite working properly in Pinocchio so I\'m going to go ahead and click stop and we will have to'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'try something else go back to our Discover tab here they also do have bark voice cloning so let\'s see if maybe we can get this one to work all right so we got install success let\'s go ahead and start I seem to be getting the same'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'issue when trying to run bark as well through Pinocchio there\'s an error down here that says pickle. unpickling error invalid load key so far I\'m about 50% with Pinocchio where I got face fusion'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'and stable diffusion working just fine but xtts and bark no goes but I have popped into the Pinocchio Discord and asked for some help around some of the issues I\'m running into they did say'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'that the xtts issue is a known issue so that\'s apparently not working for a lot of people right now but they did say bark should work so I am waiting for some sort of fix on that and if they'

[09:34] [scene:talk]
VISUAL:
AUDIO: 'actually get back to me in the course of me recording this video I\'ll share that fix but let\'s go ahead and try something else here let\'s set up illusion diffusion all right so we got illusion diffusion up and running it seemed to'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'work on the first try this one was actually created by a buddy of mine who goes by AP or angry Penguin on Twitter so if you\'re not following him make sure you are he shares a lot of cool AI stuff on his Twitter but this one you\'ve'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'probably seen a whole bunch of stuff go viral let\'s go ahead and try a checkerboard pattern here as our input illusion and for the prompt Let\'s do an urban Downtown City we\'ll leave the negative prompt is low quality and I\'ll'

[10:11] [scene:talk]
VISUAL:
AUDIO: 'leave the advanced options as the defaults and let\'s just go ahead and run it and it was almost instant however the illusion\'s a little more subtle than I\'d like you can tell it did sort of follow the squares but I think I want to crank'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'the illusion strength up a little bit let\'s just set it at one and see what we get out of it and this one\'s almost immediate too like these images generate like really quick you can see it worked again you kind of got to squint at it to'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'really see the checker board but it\'s definitely working let\'s try it with the swirls Just For Fun Run that one illusion\'s definitely more apparent with the swirls but also I don\'t know how common clouds like this are I did hear'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'back from the Pinocchio team they pointed me to This Thread about xtts and said that it\'s a known issue with xtts and not actually an issue with Pinocchio let\'s try a couple more tools here real quick let\'s play around with token flow'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'which should be similar to like what you\'d get out of gen one from Runway so let\'s download that one took about 2 minutes to install so let\'s go ahead and launch it and we\'ve got our screen to play around with token flow so I have this b-roll of a robot typing at a'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'computer see if I can make it look like a zombie typing at a computer I\'ll drag this video into my input video here let\'s do a bloody decaying zombie typing at a computer since it is Halloween on the day that I\'m recording this and'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'click edit your video so it took about a minute and a half here and it generated a 2cond clip let\'s see what it gave us definitely much more zombie like it looks sort of like a zombie robot it also kind of messed with the aspect'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'ratio a little bit but there are some other options we can play around with here under the general options and plug-and playay parameters so more stuff that you can play around with here but this gives you an output similar to what you\'d expect from a Runway gen 1 let\'s'

[11:54] [scene:talk]
VISUAL:
AUDIO: 'go ahead and try one last tool here just for fun make sure that the majority of the stuff works I know bark and xtts was giving us issues do really want to get one of the text large language models to'

[12:06] [scene:talk]
VISUAL:
AUDIO: 'work so let\'s go ahead and try text generation web UI and install uaba all right it\'s installed moment of truth let\'s see if this one works looks like it loaded just fine but I do not have any sort of large language model'

[12:19] [scene:talk]
VISUAL:
AUDIO: 'downloaded yet so I\'m going to click on model up here it would be kind of cool if over here they had some links to existing models that they recommend but don\'t seem to do that so we need to go find one on hugging face real quick I'

[12:31] [scene:talk]
VISUAL:
AUDIO: 'think I\'m going to go with the mistl 7B open Orca so can I just grab this URL here and put it right here seems to be downloading the model but one thing to keep in mind that this model is over 14 gigabytes so could take a minute here'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'all right so it looks like it is done downloading go ahead and click on this refresh button up here and now we have open orc mistal 7B as an option after loading the model I had to hit reload'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'and now it says successfully loaded open Orca and let\'s jump over to our chat window here and say write me a poem about wolves who love Ai and just like what you\'d normally be used to with one of your other chat apps we get a poem'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'about AI however it did cut off right here so if I jump into my parameters tab I should be able to up the number of tokens here and let\'s click regenerate this time it seemed to have generate a full poem so now we have our own large'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'language model running locally on our computer not sending data to open AI not sending data to Microsoft or Google or anybody this is completely local and I can run this even without internet right'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'now if I wanted to all right so my final thoughts here on this Pinocchio tool it seems to work with most apps really really well however it is sort of at the mercy of the various files that are available on the GitHub repositories for'

[13:49] [scene:talk]
VISUAL:
AUDIO: 'these various tools so if for example xtts isn\'t working with the code on GitHub well then it\'s not going to work very well on Pinocchio so they are kind of at the mercy of some of the tool'

[14:01] [scene:talk]
VISUAL:
AUDIO: 'creators however it seems like most of the tools I\'ve tried work I was able to do token flow which gave me like a gen one effect I was able to run stable diffusion I was able to run uaba I don\'t know if that\'s how pronounce it or not but it\'s fun to say I was able to run'

[14:14] [scene:talk]
VISUAL:
AUDIO: 'illusion of fusion I was able to run face Fusion finally right as I was about to stop this recording I got another message from Cocktail peanut here inside of Discord saying by the way I just tried bark myself and it turns out it'

[14:27] [scene:talk]
VISUAL:
AUDIO: 'indeed was broken today broke because of the new gradio 4.0 that just went live today which seems to have made some breaking changes I rolled back the gradio version to an older version and now I can confirm it\'s working so by the'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'time you watch this video most likely the bark voice cloning is also going to be working this is essentially a beta product it is very very early they are making updates every single day to this and adding new features and adding new'

[14:53] [scene:talk]
VISUAL:
AUDIO: 'models that you can play with because they\'re not the ones actually creating a lot of these models some of them are going to break sometimes that\'s just the way it\'s going to be however it is the easiest way to install some of these models that I\'ve come across at all you'

[15:06] [scene:talk]
VISUAL:
AUDIO: 'just install Pinocchio and then any model you want to run is like another oneclick install yes the installs take you know anywhere from 5 to 10 minutes to install but that\'s usually cuz it\'s downloading a bunch of stuff from the internet and then running and install'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'from them I\'ve also found the Pinocchio Discord to be super helpful cocktail peanut himself is in there answering questions and when bugs pop up he seems to be looking into them and trying to fix them really really quickly so they'

[15:30] [scene:talk]
VISUAL:
AUDIO: 'are really really on top of it man this is cool this is how I\'m going to use face fusion and illusion diffusion and any sort of locally trained large language models this is the way to go honestly check them out you can find'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'them again over at Pinocchio doomu this isn\'t a sponsored video for them this tool doesn\'t even cost money it\'s free the people building it seem to be just building it because they really enjoy building it and they wanted to make something useful for the community there'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'is nothing for sale here it is just a free and really really easy to use Easy install platform that works on any computer type if you really want to stay in the loop with all the latest cool AI'

[16:07] [scene:talk]
VISUAL:
AUDIO: 'tools that are coming out make sure you check out futur tools. this is where I curate all the latest cool AI tools that I come across I also keep up to date on the AI news on a daily basis here and I have a free newsletter where I will send'

[16:20] [scene:talk]
VISUAL:
AUDIO: 'you the latest AI tools latest AI news directly to your email inbox you can find it all over at futur tools. if you enjoy this video maybe give it a thumbs up and I\'d love it if you subscribe to'

[16:32] [scene:talk]
VISUAL:
AUDIO: 'this channel because I\'m making AI tutorials and AI News videos and cool future Tech breakdowns all the time all the cool nerdy stuff that if you\'re watching this video you probably love that kind of stuff too so I don\'t think'

[16:45] [scene:talk]
VISUAL:
AUDIO: 'you\'ll regret subscribing so maybe give it a shot and I will try my best to put really good content in front of you anyway thank you so much for tuning in really really appreciate you I\'ll see you in the next video bye-bye'
