AGENTIC-VT 1.0

[metadata]
title: This AI Learns Faster Than Anything We’ve Seen!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=vyOUX-uB_PQ
upload_date: 20250726
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'This is Genesis and it’s a bit like a&nbsp; universe simulation but with god mode,&nbsp;&nbsp; where we build, break it down, and redo it better. And hold on to your papers right now Fellow&nbsp; Scholars, because we’ve done nearly a 1,000&nbsp;&nbsp; videos over 10 years, and you will see some&nbsp; of the most beautiful simulations you ever saw&nbsp;&nbsp;'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'here. This is Genesis, a universal physics&nbsp; engine available for all of you for free. You see, there are so many kinds of different&nbsp; physics simulation systems out there,&nbsp;&nbsp;'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'and each of them can do one little thing&nbsp; extremely well. Soft bodies, fluids,&nbsp;&nbsp; granular simulations, particles, honey,&nbsp; light simulations. One kind of experiment,&nbsp;&nbsp; one system. If you want something else, you&nbsp; have to implement a different algorithm.'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'However, not here. Genesis puts all of these&nbsp; together into one unified system and it took&nbsp;&nbsp; my breath away. Not just because I&nbsp; mean…look at this incredible beauty,&nbsp;&nbsp;'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'but there is more here. One, I also really&nbsp; like about this work that it explains itself. And in a moment, I’ll tell you how this system&nbsp; might change the world around us as we know it.&nbsp;&nbsp;'

[01:13] [scene:talk]
VISUAL:
AUDIO: 'This technique might even cook your dinner&nbsp; soon, and fold your laundry. Okay, so how? Well, step number one. Let’s generate&nbsp; realistic simulations quickly. How quickly?&nbsp;&nbsp;'

[01:26] [scene:talk]
VISUAL:
AUDIO: 'Can it be faster than MuJoCo, the library&nbsp; that DeepMind bought for a fortune? Well,&nbsp;&nbsp; NVIDIA’s Isaac Gym is much faster than that, it&nbsp; cannot possibly beat that, right? Excuse me, what?&nbsp;&nbsp; Are you seeing what I am seeing? Up to 80 times&nbsp; faster, and its speed is in the…what? Hundreds of&nbsp;&nbsp;'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'millions of frames per second? Is this really&nbsp; true? And what in the paper is that good for? Yes, it is true, but for a highly&nbsp; optimized benchmark case, of course,&nbsp;&nbsp;'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'not in all cases by far, I’d like to&nbsp; emphasize that. But still…wow. Here&nbsp;&nbsp; is a thought experiment to demonstrate its&nbsp; potential. At 244 million frames per second,&nbsp;&nbsp; it can simulate so fast, that it goes from the&nbsp; birth of Jesus Christ up to today, four times&nbsp;&nbsp;'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'over. And for every single hour of your life,&nbsp; it can study for 30,000 hours of in-game time. Of course, it does not simulate the whole world,&nbsp;&nbsp;'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'but it can generate 30,000&nbsp; different worlds in parallel. And now, we are ready for step number&nbsp; two. What is that? Dear Fellow Scholars,&nbsp;&nbsp; this is Two Minute Papers&nbsp; with Dr. Károly Zsolnai-Fehér.'

[02:49] [scene:talk]
VISUAL:
AUDIO: 'Step two, let’s not just&nbsp; look at these little worlds,&nbsp;&nbsp; but also put a little robot in them to study them. Here is DeepMind’s soccer AI system that&nbsp; started from zero, and then 3 years later,&nbsp;&nbsp; it could do this. 3 ingame years later of&nbsp; course, in our time, it’s just a few hours.&nbsp;&nbsp;'

[03:04] [scene:talk]
VISUAL:
AUDIO: 'These little AIs started out like this, and when&nbsp; they studied for 10 years, they ended up here. So now, imagine these little robots studying&nbsp; for 30,000 years for every hour of our&nbsp;&nbsp;'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'lives. Or even better, let them study in&nbsp; 30,000 different worlds, one hour each.&nbsp; Imagine this many different kinds of warehouses,&nbsp; kitchens to work in, sandy beaches to walk on.&nbsp;&nbsp;'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'And by the time we upload the AI into a real&nbsp; robot, it will be incredibly helpful. This is what&nbsp;&nbsp; we call sim2real. I can’t even imagine how capable&nbsp; it will be, because 3 and 10 years were amazing,&nbsp;&nbsp;'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'what could 30,000 years of learning&nbsp; look like? What a time to be alive! And that is why this work might change&nbsp; the world around us as we know it.&nbsp;&nbsp;'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'Teaching real robots to perform useful&nbsp; tasks around us. And in the simulation,&nbsp;&nbsp; we can have different kinds of robot morphologies&nbsp; and have them learn how to be a good robot.&nbsp;&nbsp; Including a robot that looks like a hand, or&nbsp; this cute soft robot that worms its way into&nbsp;&nbsp;'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'this episode. Or of course, the super cute Disney&nbsp; robot that steals everyone’s hearts. And then,&nbsp;&nbsp; when they proved that they are useful and safe,&nbsp; only then can they go out there in the real world.'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'Now, we’re not done yet, genesis&nbsp; has more goodies. It can generate&nbsp;&nbsp; character animation too. These&nbsp; look absolutely incredible. Wow.&nbsp; It can generate interactive worlds&nbsp; too, and objects separately within&nbsp;&nbsp;'

[04:45] [scene:talk]
VISUAL:
AUDIO: 'these worlds. It is also a generative data&nbsp; engine that can create new things from a&nbsp;&nbsp; simple text prompt. I can’t wait to fire up&nbsp; a GPU instance in Lambda and give it a try. Especially because get this, it is designed to&nbsp; be differentiable. Oh my! So, what does that&nbsp;&nbsp;'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'mean? What a differentiable programming system&nbsp; does for us is that we can specify an end state,&nbsp;&nbsp; which is the blue ball on the black dot, and&nbsp; it is able to compute the required forces&nbsp;&nbsp;'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'and angles to make this happen. You can kind&nbsp; of create desired futures with it. We talked&nbsp;&nbsp; about this 500 papers ago. You can hear about&nbsp; pretty much everything on Two Minute Papers.'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'The user guide, code, library, everything is&nbsp; available for you for free in the description.&nbsp;&nbsp; Now, it is very difficult to get Youtube&nbsp; to recommend this kind of content. However,&nbsp;&nbsp;'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'we tried it before, and found that if&nbsp; I can get you to leave a kind comment,&nbsp;&nbsp; it really helps. So I would like to ask every&nbsp; single one of you to press like and leave a&nbsp;&nbsp; kind comment so we can make videos about more&nbsp; beautiful works like this. That would be so cool.'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'Now, just to highlight both the good and&nbsp; bad, we don’t shy away from that around&nbsp;&nbsp; here. So two things. One, not every case is&nbsp; as good as benchmark cases, so real-world&nbsp;&nbsp; performance will be less, depending on what we&nbsp; do. The 244 million frames per seconds was a&nbsp;&nbsp;'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'thought experiment with plenty of disclaimers.&nbsp; That is always important to highlight. Also,&nbsp;&nbsp; there is some criticism online about the claims&nbsp; in this work, and there is a detailed answer to&nbsp;&nbsp;'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'the criticism as well, these are super useful&nbsp; reads, both available the video description.'
