AGENTIC-VT 1.0

[metadata]
title: How to Stream Live as Different Characters with Free AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=VyWxUcLhrGo
upload_date: 20260313
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'It\'s a free tool, 100% free to use. You can come play with it all you want to. Welcome back to the channel where we discuss the creative uses of AI and today is a little different. We\'re showing something that is kind of outside of what we normally show. This isn\'t a new computer model or anything.'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'This is something called the Loulou stream and it allows you to in real time stream as another character in a different location and all of this is being done with AI in real time. But as you will quickly see, this is not a'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'perfect technology, but it can yield some hilarious results and it does some things that are just kind of crazy. Now, this is what the Loulou looks like on the inside. They have a huge library of characters and you can upload your own images and basically be who or whatever'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'you want. I\'m not going to show them to you because quite frankly some of the characters that people have submitted aren\'t worthy of your attention. However, you can go and check them out yourself. Just know that any image you can upload and create can most likely become a character. As you can see, you'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'can do cartoon characters and in just a couple of seconds the video will change to be driven by what you\'re doing. Including hands and things like that. Now, we\'re going to get a bigger look at this in just a second, but I wanted to'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'give you a a basic idea of how the interface works. Now, this platform is created for streamers, people who do things on Twitch or Facebook or wherever they happen to do them. I don\'t do a ton of live streaming anymore, but I used to love to do it and change my faces in'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'real time using whatever technology was available at the time. But this brings a whole new level to the customization of what you can do. When we choose a character, you can see that there is a delay going with the mouth, so you would have to make adjustments in your'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'broadcast software to compensate for that delay. I\'m not going to do that here for this particular video. Notice also that in addition to characters, you can also create clothing items. So, for example, if I was to click on the Bob Doyle Media hat, you\'d see that there'

[01:39] [scene:talk]
VISUAL:
AUDIO: 'was a prompt that appeared and now my image is wearing that hat. I can do the same thing with the shirt. Now, I can only do one of these at a time the way I\'ve got it set up, but now I\'m wearing that shirt in real time. I could also choose this dress and wear that in in'

[01:52] [scene:talk]
VISUAL:
AUDIO: 'time, too, but why would I? Now that particular image is on a mannequin, so it gives us that plastic look. So that\'s not really a great example. I could do something like this. This was from their library and you can see that you can'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'really become whomever you want. But in addition to choosing from photographs that you upload or that they create, you can go to the playground here and you can immediately choose different visual styles. Just by clicking on, for'

[02:17] [scene:talk]
VISUAL:
AUDIO: 'example, Sailor Moon style, we give it a second, it adjust the image. It\'s going to use the original reference image and I can just keep clicking these different styles in real time and my image will change accordingly. One other thing I want to show you in the back end before'

[02:29] [scene:talk]
VISUAL:
AUDIO: 'I make this smaller and results bigger so you can really see what\'s going on is this really interesting area here, which is custom prompt. This allows you to type in whatever you\'d like to see if it\'s not a preset. So, for example, I could say man is a pirate on a pirate'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'ship in the middle of the ocean and if I execute that, I may or may not get that pirate ship in the middle of the ocean. It\'s kind of hit or miss. In this case, I did get it. So, we\'ve got the whole background and you can even see there\'s some animation in the waves. Now, one of'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'the things you\'ll notice right away is there\'s not a lot of persistence in this. Like my face is changing even as I speak. My clothes will change over time. If I cover things up like my face, the chances are really good when I move this'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'away that I\'m going to have a completely different face, which is actually closer to my own. So, let\'s get a bigger picture of the screen now that you\'ve seen how the back end works and you\'ll just kind of know what\'s going on. So, down here in the corner, you can see me driving the video and then I\'ll have the'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'DeLulu screen up here just so you can generally see what I\'m doing and where I\'m typing prompts. Let\'s go back over here to the IRL skins tab and all we have to do is literally just load any image from our hard drive. In this case, I\'ve loaded an image of a doll.'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'Actually, let me go back to the bigger screen so you can see what I\'m doing here. I\'m just typing in the name of the character. I\'m just going to say doll at this point and click on save. And it only takes a few seconds and then you\'re immediately able to use that character just by clicking on it. It\'ll take a few'

[03:42] [scene:talk]
VISUAL:
AUDIO: 'seconds. It\'s written a much more detailed prompt for that picture and now I am that doll. So, let\'s just play with a few presets and some prompts and you can kind of get an idea of what this is about and then you can go play with it'

[03:54] [scene:talk]
VISUAL:
AUDIO: 'yourself. In addition to creating characters simply by uploading an image of the character, you can also create wardrobe like shirts, pants, and so on that is customized based on what you upload. I can\'t show you those because people have decided to upload really inappropriate images for that as well.'

[04:07] [scene:talk]
VISUAL:
AUDIO: 'However, I can show you the accessories, so hats and things like that you can also create, as I showed you before, to put on your character. The way this is working is that the Delulu Stream software is sending this video stream to a particular URL, which I then just plug'

[04:19] [scene:talk]
VISUAL:
AUDIO: 'into whatever my broadcast software is and display it full screen or whatever size I want to, and that\'s what\'s happening here. You\'ve probably noticed that it is watermarked with Delulu Stream and the words AI generated, which of course I can understand why they'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'would do something like that. Let\'s click on over to a non-human and see what kind of thing happens there. Now, you can see that it has put the sheep in a really weird position, and then if I start putting hands up and things like that, it gets even stranger. This is'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'where it really starts to get hilarious is when you\'re using non-human characters and to see what it does over time. This Chihuahua here coming up is another example. It\'s kind of got me in this default position, which almost looks like a spider, but now I\'ve got'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'these arms. And by the way, I can move back. It really It tries to make up an entire body. You can see it\'s kind of creating ghosts of my chair and things like that that it saw for only a moment. So, you really kind of need to be ready'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'to stay still and in one position if it\'s going to be believable. You can look around and things like that, but you can also expect that things are going to change and modify. But, you can see that it adapts well to all kinds of characters and allows us the facial expression and the smiling and the'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'talking for the most part. Sometimes it doesn\'t do a great job and sometimes it loses tracking, but as a novelty, this is pretty freaking cool. What\'s really interesting about this that I\'m not going to show here because I\'m not in a live environment is that viewers of your'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'stream can actually request specific characters or if you don\'t have any moderation, just force them upon you. In the control panel here, you\'ll see that we have a a list that says 5 seconds, 10 seconds. This is the default time that a character will last before it either'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'just times out and goes back to your regular character, being me in the studio. But, when it does that, the streaming screen actually goes black, which is a problem. It doesn\'t go back to your default video, it just goes black until you have something else. And'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'then, when you replace it, it replaces it with the stream. Generally speaking, if you\'re going to be live, you want to have something streaming through here the entire time. Otherwise, you\'re going to be streaming like this, and then if you stop the stream or this time limit runs out and it suddenly stops, you\'re'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'just going to get a blank screen up here until you click another character and then it reloads and then it reinitiates the stream. So, I\'m back in the playground area and I\'m just going to type a few random prompts instead of using any presets, just so you can kind'

[06:24] [scene:talk]
VISUAL:
AUDIO: 'of see what we can do here. Just so you know, I am using dictation software to enter all my prompts because it\'s much easier than typing. The particular software I use is called TypeList. There are others out there. I\'ve got a link in the description if you should want to check it out. It\'s really great for if'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'you\'re using much longer prompts with a lot of detail and you don\'t want to have to sit there and tediously type it all out. But, in this situation, it makes it really quick and easy to go through these prompts like, "A farmer is standing in the middle of a corn field in the rain. He is wearing overalls and'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'a straw hat." Just takes a second for that to process, shows up in the prompt box, I hit execute, and then in just seconds this is updated and here we go. So, I\'ve got my hat. I\'m in a corn field. It actually'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'did generate the background for me, which is great. A female alien warrior is operating a spacecraft during a battle. And there we go. So, this time again, it did not do too much to the'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'background. It just sort of looked at my background and said, "Maybe that\'s spacecraft enough." My face is ever changing. This female alien commander continues to evolve without my permission. One of the things I\'ve experimented with to give the AI a'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'little bit more leeway in generating the backgrounds is to turn off any virtual background. So, now in this case, it\'s just seeing basically nothing, so it\'s not being guided by anything. So, now if I prompt it like, "A fur-covered alien commander is talking while a space'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'battle rages through window that we see in the background. So, you can see that the stream of 120 seconds of that previous one timed out and the screen went blank and that\'s the kind of thing'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'I\'m talking about here. So, I was fur covered for a second there, but we do have the background now. There are people out there in space, not a lot of activity going on. Again, that\'s hit or miss. It\'s not always going to animate or anything like that. The man is made'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'of string. So, now it just sees my green screen background and I made of string. So, let me turn my virtual background back on and see what happens in the background as that happens. Probably as I move, see it\'s going to make an adjustment cuz now it sees that'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'new background. Claymation shopkeeper in a candy store. Well, hello, I\'m the shopkeeper in a candy store and I\'m claymation. Isn\'t this fun? It\'s got kind of the same structure as my studio, but it\'s been replaced by candy. An'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'extremely old woman in a kitchen with cake making supplies in the background. Where are my cake making supplies? I specifically asked for cake making'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'supplies. All I see is a purple freaking studio. A 23-year-old TikTok female influencer in her college dorm room. Hi, I\'m a 23-year-old I\'ve got a big masculine'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'face. Going to cover it up and get a different face. Yeah, see a little bit more feminine at least for a minute. Still another face. Cover it up again.'

[09:07] [scene:talk]
VISUAL:
AUDIO: 'Still another face, right? Let\'s see how much it makes up here. So, it\'s got me with torn jeans, kind of some strange uh'

[09:19] [scene:talk]
VISUAL:
AUDIO: 'kind of strange proportions, but still an anthropomorphic giraffe. Well, hello. I\'m Jerry. Uh Uh terrible giraffe name. Boy, my face changed quickly, didn\'t it? In a most'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'disturbing way. What else can I do? Anthropomorphic orangutan wearing a ski vest in the snow. All right, well, there\'s snow in'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'the studio. I\'m wearing a ski vest. I am a a orangutan. That\'s what I said. But, I\'m not in the mountains or anything. I\'ve also found that if you really get detailed with the background prompt, it\'s more likely to show up. A'

[09:57] [scene:talk]
VISUAL:
AUDIO: '70-year-old ski instructor is wearing a puffy ski jacket in the middle of the Swiss Alps. In the background, we see the beautiful large mountains covered with snow, some trees here and there,'

[10:10] [scene:talk]
VISUAL:
AUDIO: 'maybe other skiers in the background. What is happening to my face? This is insanity clause. There we go. Look at that. See? We got skiers in the background. We got the mountains. So,'

[10:23] [scene:talk]
VISUAL:
AUDIO: 'again, if you more aggressively prompt for the background, it says, "Okay, okay, I guess you\'re serious about seeing something." But, it is funny how quickly the likeness changes into something else. But, it\'s a free tool, 100% free to use. You can come play with it all you want'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'to and stream and they even got some kind of an internal payment system going where you can earn some money if people use your Delulu\'s, is what they call them. So, I\'m not attached with them financially in any way, shape, or form.'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'I just thought this was a really cool technology and I wanted to share it with you because I\'ve actually had people ask me specifically about this type of solution and I never had anything to talk about until this week. If these and other creative AI tools are what you are'

[11:00] [scene:talk]
VISUAL:
AUDIO: 'into, then why not subscribe to this channel because this kind of stuff we talk about all the time.'
