AGENTIC-VT 1.0

[metadata]
title: Google Analytics for your Virtual Tours
channel: @octopusinc_
source: https://www.youtube.com/watch?v=vZ5cvr-6AyE
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] hi in today\'s tutorial we will talk a little bit about advanced statistics of your tours specifically about Google'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'Analytics as you may know Google Analytics is a powerful tool to observe and analyze what your users are actually doing on your websites so for marketing purposes especially keeping account of'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'the activity of your visitors is crucial up to now all we could monitor in our virtual tools was how many people enter to see the tour how long did they stay on average where did the visitors come'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'from and little more everything on a global scale so in terms of the entire tour but now we implemented advanced statistics which means we can see'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'details of the interaction of the user inside the tour so how do the users behave with the elements hotspots media etc which panoramas are the most visited inside a tour which hotspots are the'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'most clicked which are the most clicked skin elements is there a hotspot that remains unnoticed and which I should highlight so it gets more traffic so now the level of detail of the interaction'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'with a tour that can be observed is tremendous and can give us valid insights as to the performance thanks to all the tools inside Google Analytics we have control over the information about'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'detailed interaction of the visitors with our virtual tour with all the benefits that this brings seeing what was interesting to the visitors what\'s the most called information etc a very valuable information so without getting'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'too much into detail with Google Analytics and how it works which I am sure you can find a zillion times on the internet already I will quickly show you how to track and analyze the traffic and'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'activity inside your virtual tours first after entering Google Analytics here on the Left where your navigation menu is you can click on real time to'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'see the traffic of a virtual tour at this exact moment so we click real time and overview and in this list we look for the tour that we want to investigate'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'and at this point it probably makes sense to take a step back and explain how you get your tour to collect these statistics and information and to appear on your Google Analytics here so when creating your tour inside 3d vista VT'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'pro you insert the code which Google Analytics gives you in this little box here in the publish tab as of now all the user and traffic information will be registered make sure to hit republish if'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'you insert this afterwards all right back in analytics let\'s click on this tour so that we can see the details of what\'s happening inside it so here first of all we see the number of active users'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'so people that are currently watching the tour right this second here we can see where these users come from traffic etc now the interesting part is'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'here under events where we can see which elements media etc are being visited where and where most clicks go for example when we click on media we can'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'see that the basement is the most visited which is the initial panorama and when we click on events here we can see which'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'are the most clicked parts inside the tour all of this in real time right the second in a minute we will also have a look at the historic data which shows what people did inside the tour but stretched over the last X days or weeks'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'etc if we take out this selection we go back and now for example select hotspots so we can see on a hotspot level which'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'happened the most clicked ones so here the most clicked image is this one and these names that you see here appear like this because we named the'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'elements like this when creating the virtual tour in this case for example it says image but it does not specify which image exactly what we should do to have full control and to identify the elements correctly in here is the'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'following in the same way that we may give tooltips to a hotspot so that when rolling over we can see what the hotspot is about we should name the hotspots in a more specific way - so we go to 3d vista VT pro look for the hotspot and'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'change its name on the right here so that we will be able to identify it better in the another text list later ideally you would go through every'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'element in here and name it in a more descriptive way to keep your analytics clean and informative and the same goes for all elements inside the skin for your panorama names for the names of your photo albums anything that you want'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'to identify in your analytic statistics back in analytics all of this up here was the information in real time so right now right the second but what'

[05:21] [scene:talk]
VISUAL:
AUDIO: 'might be even more relevant is the global historic data on everything so everything that has been registered and what\'s been happening up until now therefore we click on behavior and'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'overview and again look for the tour in the list to receive the data on that specific tour rather than our entire website if the tour does not appear right away you can also use the search'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'function of course and'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'and here amongst all these categories that you can investigate we click on events and in overview see all the events for example all the media events hot spot events or skin events let\'s'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'have a look at the events and media first okay for some reason now you have to go back up here so lets us see them all and now here we can see which panoramas and'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'our tour are the most visited you can change this to a graphic mode so you see the distribution even more apparent the great room is the most frequented panorama probably because'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'it\'s the first one of the tour but it\'s interesting for example that right after that people seem to go to the basement which is actually quite surprising and an interesting insight for placement and marketing going back and selecting the'

[06:56] [scene:talk]
VISUAL:
AUDIO: 'hot spot events we saw that already for the real-time data before but now for the historic records we can see what it is that people click the most so the'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'most clicked hot spots inside this tour in this case has been the image inside the kitchen quite often click was also the balcony which might be a surprising finding and finally what may also be an'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'interesting data is when you go to events flow here you can see the flow of steps or actions depending on where people access the tour from for example the majority of American visitors first'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'go to media one from there most then proceed to the basement and then most click to this hotspots others click on this one or this one the ones that click'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'on this one for example then primarily proceed to this one so Google Analytics gives us lots and lots of information which if being well'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'analyzed can give us valuable insight as to the performance of our tour on how to design tours in the future etc you can see here a lot more tools and I'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'encourage you to start investigating these on your own a little bit and that\'s it I hope this was useful and interesting to you I hope you are all happy with this recent new implementation that allows you to analyze the performance'

[08:25] [scene:talk]
VISUAL:
AUDIO: 'and traffic inside your tours on a more detailed and deeper level so that you all learn more about what your audience wants and appreciates in a tour thanks for watching [Music]'
