AGENTIC-VT 1.0

[metadata]
title: AI Studio Storytellers: Re-inventing Graphic Novels with AI Studio
channel: @octopusinc_
source: https://www.youtube.com/watch?v=W7Q27lbTh6M
upload_date: 20260612
transcript_source: captions
route: text

---

[00:15] [scene:talk]
VISUAL:
AUDIO: 'Hi, my name is Adolfo Navarro. I started using iClone long ago in his version 4. [music] When I started writing the seventh club, a big saga of graphic novels interconnected [music] between them. Gradually, I was getting more and more'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'attached to [music] iClone and their subsequent improved versions. I realized the potential of these tools, [music] not just to make graphic novels, but also to create cool animations without needing big teams of animators'

[00:41] [scene:talk]
VISUAL:
AUDIO: '[music] or expensive render farms. The fact that one single person in a [music] matter of days could make these kinds of animations was something that seemed impossible to [music] me before.'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'The cooperation with Reallusion stretched and I also started creating 3D content for the content [music] store, while also working on other projects like modeling on previous animations [music] for TV series, as well as'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'developing new graphic novels like the Operation Cobra, [music] the Burma Incident. Now, after more than 10 years [music] of collaboration with Reallusion, the future looks more exciting than ever'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'before. &gt;&gt; Generative AI tools [music] based in prompts can be often frustrating because no matter how hard we try to explain what we want,'

[01:31] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; they never give us exactly what we have in mind. This lack of control seems to make [music] current AI models only useful to create still images or the kind of short videos'

[01:43] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; mostly used to create material for social media platforms. However, Reallusion\'s AI studio, [music] in combination with iClone and Character Creator, provides much more control when using the AI. And in this video, we\'ll'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'see it\'s a great tool [music] to create the artwork for comics, graphic novels, and cartoon animations. We already use Character Creator to make the characters of the stories, [music] and iClone to create the scenes. Tools'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'like AccuPose and the expressions predefined in iClone are extremely [music] useful to put the characters in natural poses while applying facial expressions to them. In addition, iClone provided [music]'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'total control over the camera framing and the illumination of the scenes. But after rendering the scenes, in order to obtain [music] the comic look, we have to filter or retouch the images using external applications like Photoshop or'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'Krita. But with AI Studio, we can [music] use any of the predefined styles to obtain incredible comic looks in one single step, achieving an astounding consistency in a process [music]'

[02:46] [scene:talk]
VISUAL:
AUDIO: 'surprisingly simple, as no complex prompts are required. The camera view remains identical to the one [music] set in iClone. The lighting of the scene is properly replicated in comic [music] style. The characters are'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'easily recognizable with the poses and facial expressions that we defined in iClone. The assets of [music] the scene remain in their place. The clothes are replicated with accuracy. Even the badges on the uniforms are [music]'

[03:13] [scene:talk]
VISUAL:
AUDIO: 'properly converted in comic style. All of it at the first attempt. No needing descriptions of the [music] characters or the elements of the scenes. This pipeline gives us total [music] control over the scenes and the'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'characters we use. It\'s not designed just to create [music] images unconnected between them, but to build long and complex stories with absolute consistency in all their elements, where the characters [music] and their'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'environments are totally defined by us, obtaining results with professional quality. We can go one step further, &gt;&gt; [music] &gt;&gt; as we can use those images as template to define the initial frame &gt;&gt; [music]'

[03:51] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; and the style of animated sequences that AI Studio can generate as well. To generate the animations, we must provide [music] an initial image that will set the initial frame and the style of the animation. Then,'

[04:03] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; we can use a prompt to explain the action and use one of the camera motion templates. &gt;&gt; [snorts] [music] &gt;&gt; From that single image, AI Studio will generate an animation following our instructions.'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'We can also load another image to define [music] the last frame of the animation. In the prompt, we can explain the actions that are going to take [music] place between the initial and the final images. We can repeat the generation'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'adding prompt variations and finally edit the best sequences, as all of them maintain consistency in the elements of the scene and the animation style.'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'Or we also can force AI Studio to read and replicate the animation we have created [music] previously in iClone. It provides total control over all the elements of the [music] cartoon'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'animation. Because if necessary, we can use iClone to control the camera, the lightning, the motions, the character [music] expressions, the props that define the scene, everything, achieving without effort a high level of'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'consistency in the scenes [music] and the animation style. Finally, AI Studio also can apply voices [music] to the characters in the videos previously generated, creating the corresponding lip synchronization.'

[05:19] [scene:talk]
VISUAL:
AUDIO: '[music] &gt;&gt; Oh, in the native folklore exists a variety of beings living in the underworld that incarnate evil. Some of them are the rakshasa. &gt;&gt; We can also create dialogues [music]'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'between two characters. That process can be done using TDS or pre-recorded audio file. &gt;&gt; Frank, we must rescue Colonel Drummond. He knows too much. &gt;&gt; Mhm.'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'Let me think. &gt;&gt; In resume, the creation of graphic novels [music] and cartoon animations with professional results never it\'s been so easy to achieve. Instead of using the AI to replace CGI animations,'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'AI studio puts both worlds to work [music] together ensuring maximum quality while keeping absolute control of our creations.'
