AGENTIC-VT 1.0

[metadata]
title: Finally, open-source AI video with SOUND! Ovi tutorial
channel: @octopusinc_
source: https://www.youtube.com/watch?v=w9WmKGxTTdI
upload_date: 20251009
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Finally, we have an open-source AI video generator with audio builtin. This is called OVI, and this is like V3 or Sora 2. With just a prompt, you can generate video with audio, including dialogue,'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'background audio, or sound effects. Best of all, this is completely free and open- source. So, in this video, I\'m going to go over step by step how to install this on your computer so you can run it for free for unlimited times'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'offline. Here\'s their official project page. And here are some of their demos. Here\'s what the prompt looks like. And as you can see, you can clearly specify the dialogue by wrapping it within this start and end tag. You can also specify'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'what the voice should sound like as well as any background audio within these oddcap tags. &gt;&gt; Is talent. It\'s all about authenticity. You got to be who you really are, especially if you\'re working.'

[00:52] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; The lip sync is not bad. It\'s not only able to animate his face, but his entire body, including hand gestures to kind of match the context and the dialogue. Now, you can also specify different actions within the scene and specify which'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'character talks. So, for example, here we have a uniformed woman in the foreground taking a step forward, her gaze remaining fixed on the young woman, then she speaks, "Come here.'

[01:17] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Come here." And you can also specify a sequence of multiple actions and dialogue. For example, here the woman first speaks the truth. Then her right'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'hand is slightly raised. She opens her eyes looking down into the left, etc., etc. And then she continues, "Is that?" And then we can expand the prompt to guide her expression and actions further. And then she continues saying,'

[01:44] [scene:talk]
VISUAL:
AUDIO: '"It\'s actually a really sad tale." So here\'s the generation. The truth is that it\'s actually a really sad tale. &gt;&gt; Very nice. This can also do multiple characters. So, first we have the woman'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'speaking this and then the man speaking this. &gt;&gt; You always give me extra foam. &gt;&gt; That\'s how I bribe loyal customers. &gt;&gt; It can also do multiple languages. Here, the guy first speaks some English and'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'then he speaks some German &gt;&gt; to help them through the grimness of daily life. builder &gt;&gt; or here\'s a Korean example. &gt;&gt; It doesn\'t just generate dialogue. So,'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'as you can see here, it\'s even able to generate this rain noise in the background. &gt;&gt; You don\'t know. I don\'t understand. &gt;&gt; And as you can see here, it\'s also able'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'to handle different expressions and emotions as well. The awesome thing about OV is this can also do image to video where you can upload a reference image as the starting frame of the video. By the way, even Sora 2 does not'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'allow you to do this if your image contains realistic people. But here you can input a photo of anyone or use any image generator to create a photo first and then plug it through here to'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'generate a video with audio. &gt;&gt; It is the age of Oie. I will never let that happen. Poppy, then I\'m genuinely sorry. &gt;&gt; Mr. Peterson says that.'

[03:15] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Now, this doesn\'t even have to be speaking videos. This can also generate sound effects based on the context of your video. &gt;&gt; Interestingly, this even has the ability'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'to generate singing. Anyways, those are some of their demos. Next, let me show you how to actually use this. So, if you don\'t have a nice'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'GPU, there are several ways you can use this online. One way is using waves.ai. And once you sign up for a free account, you do get $1 of free credits. Now, at the top here is where you can search for'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'OVI. And notice that they offer both an image to video and a texttovideo option. Notice that one generation costs 15 cents. So for your $1 free credits, that will give you roughly six free'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'generations. Another place to try this out is foul.ai. So I\'ll also link to this in the description below. And they also offer both a text video and an imagetovideo option. Now this is also a paid service and one generation costs'

[04:28] [scene:talk]
VISUAL:
AUDIO: '20. Yet another place you can try this is on replicate. So currently they only offer image to video and this also costs roughly 20 cents per generation or going back here you can also use this on'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'hugging face. So here\'s what the interface looks like. Now of course the nice thing about this is they\'ve released the weights for you to download and run locally. So if you click into their GitHub repo and you scroll down a bit they already offer some instructions'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'on how you can run this using their own standalone gradio interface. However, for this tutorial, we\'re going to be using Comfy UI, which is going to make your life a lot easier. Plus, Comfy UI is optimized for performance, and it\'ll'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'kind of automatically offload your memory usage from your VRAM to RAM, so you can kind of get away with running this even if you have lower VRAM. If you haven\'t heard of Comfy UI, this is like'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'the most popular interface for running open-source AI image, video, and audio generators offline. Now, this tutorial assumes you already have Comfy UI installed. If you don\'t have Comfy UI, see this video for a full tutorial. Now,'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'even for Comfy UI, there are several different workflows you can use. All of them are all unofficial. Comfy UI themselves have not released any official workflow for this, and I don\'t know if they actually plan to do so. So,'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'at least for this tutorial, I\'m going to show you how to use this workflow called Comfy YOV by this user. This is currently the easiest and most straightforward workflow to use OV. Now, first of all, if you scroll down a bit,'

[06:01] [scene:talk]
VISUAL:
AUDIO: 'here are the system requirements. Here it says you do need a CUDA GPU with at least 24 GB of VRAM. However, some users have reported to successfully run this on as low as 16 GB of VRAM. Notice that'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'even with 24 GB, you do need to offload some of the memory to your computer\'s RAM in order to fully run this. However, because this model is open source, I\'m sure the community will release even'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'more quantized or compressed versions or even GGUFS in the near future. So, you can run this on even lower VRAM. But just note that at least for now, the bare minimum GPU requirement is 16 GB of VRAM. Anyways, if you scroll down a bit'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'more, here are the installation instructions. So, basically, we need to go to the custom nodes folder and then get clone this repository. So, I\'m going to click into my Comfy UI folder. And'

[06:54] [scene:talk]
VISUAL:
AUDIO: 'note that I\'m using the Windows portable version, which is highly recommended. So, I\'m going to click on Comfy UI and then custom nodes. And then at the top here, I\'m going to type in cmd to open up the custom nodes folder in my'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'terminal. And then afterwards, we just need to get clone this repository. So, I\'m going to copy this line and then paste it in here. Oh, it looks like there\'s an error here. So, they forgot to switch the name of this. So, what I\'m'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'going to do instead is actually up here, I\'m going to click on this green button and then copy this URL. And then over here, I\'m going to type get clone and then paste in the URL. All right. So, afterwards, you should see this comfy UI'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'ov folder over here. And if you open it, it should contain all the files and folders that you see in this GitHub repo. Now, the next step is to change the directory to this new company folder'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'because right now we are still in the custom nodes folder. So, let me paste this in. And note that now we are within the Comfy OV folder. Speaking of AI tools, you\'ve got to check out LTX'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'Studio, the sponsor of this video. This is an all-in-one platform that handles your entire video workflow from initial storyboarding and shot planning to creating final professional videos. With'

[08:09] [scene:talk]
VISUAL:
AUDIO: 'the best and most affordable models on the market, including their proprietary open-source LTXV model, their user-friendly interface lets you create and edit videos together with ease. They\'ve just integrated Nano Banana, so'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'you can easily edit photos and incorporate them into your creatives. Notice how accurate it was able to transfer the reference images over to the output. They\'ve also upgraded to Flux Premium, which allows you to'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'generate highquality images of whatever you imagine. They also have a new texttospech feature powered by Google Gemini 2.5 Pro. It supports multiple languages and accents as well as emotional control.'

[08:48] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; We had finally arrived at the end of our journey. But perhaps it was only the beginning. &gt;&gt; LTX was trained on licensed Getty Images and Shutter Stockton data sets, and it'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'allows for free commercial use for most businesses. LTX Studio is the ultimate choice for anyone looking to create AI videos with ease. Definitely check it out via the link in the description below. And then next up, we just need to'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'pip install all the requirements that are listed in this requirements.ext file, which if I open this up, here is the list of requirements that it needs. So, let\'s paste this in here and then'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'press enter. It\'s quite a long list of dependencies, so it\'s going to take a while depending on the speed of your internet. Now afterwards, at least for me, it looks like all the requirements are satisfied. So I should see this line again with no error messages. And that\'s'

[09:39] [scene:talk]
VISUAL:
AUDIO: 'pretty much it. Now the next step is we also need to install some additional files to get this to work. Now notice that for the audio generator as well as the OV models, these will be'

[09:51] [scene:talk]
VISUAL:
AUDIO: 'automatically downloaded when you run this OV workflow for the first time. However, you also need to download some additional files if you don\'t have them already. So, first of all, you do need to download one of these text encoders.'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'If you have lower VRAM, then I would suggest going with this FPH version. So, let\'s click on this and then notice that this is almost 7 GB in size. Anyways, let\'s click download here. And this goes'

[10:18] [scene:talk]
VISUAL:
AUDIO: 'in Comfy UI and then in models and then text encoders. Let\'s click save. The other file that you need is this one 2.2 VA file. So, let\'s click on this and notice that this one is 1.4 GB in size.'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'So, let\'s click download over here. And this goes in Comfy UI and then in models and then in VAE. All right. Afterwards, that\'s pretty much it. Let\'s start up Comfy UI. Now, the nice thing about'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'Comfy UI is you don\'t need to build all of these nodes and noodles from scratch. You can just take this pre-existing workflow and drag and drop it onto your interface. So going back to our Comfy folder in custom nodes and then in your'

[10:58] [scene:talk]
VISUAL:
AUDIO: 'OV folder here they have this workflow example folder which if you click into it contains a workflow file which I\'m just going to drag and drop onto my Comfy interface. All right, and here\'s the workflow that you get. Let\'s go over'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'the settings really quickly. So for the first node here is where you would select either the FP8 version or the full BF16 OV model. If you have 16 or 24 GB of VRAM, then you can only use the'

[11:25] [scene:talk]
VISUAL:
AUDIO: 'FP8 version. If you have over 32 GB of VRAM, then you can try the full BF-16 model. Here, you should set this CPU offload model to true so that it will first load the models onto your VRAM,'

[11:38] [scene:talk]
VISUAL:
AUDIO: 'and for any excess memory, it will try to load this onto your computer\'s RAM. If you don\'t select this and you have low VRAM, then you\'re probably going to get an out of memory error. And then for the device, you should set this to the'

[11:50] [scene:talk]
VISUAL:
AUDIO: 'device number of your GPU, which in most cases is just zero. For those of you with multiple GPUs, then you can specify the number of your device over here. And then in this node, we will load the one'

[12:03] [scene:talk]
VISUAL:
AUDIO: '2.2 VA file. So make sure you click on the dropown and select 1 2.2 VA. And then same with this text encoder. Again, if you have low VRAM, then you would use the FP8 version. If you have over 32 GB'

[12:15] [scene:talk]
VISUAL:
AUDIO: 'of VRAM, then you can try this BF-16 version. And then afterwards here, you can select from different accelerator methods such as flash attention or Sage Attention. It should automatically'

[12:28] [scene:talk]
VISUAL:
AUDIO: 'detect what you have. So if you\'re not sure, just leave this at auto. Now, moving down here, here is where you would enter the prompt describing the video as well as the dialogue and the voice and audio that you want. If you\'re'

[12:41] [scene:talk]
VISUAL:
AUDIO: 'doing text to video, you can just describe the video with a normal prompt. But then if you want to get any character to say something, you would have to enclose the dialogue with this start and end tag like this. And then'

[12:53] [scene:talk]
VISUAL:
AUDIO: 'you can also specify, you know, the voice that you want as well as the background audio within these oddcap tags. In fact, if you refer to the original OV GitHub repo, they give you a'

[13:06] [scene:talk]
VISUAL:
AUDIO: 'ton of text to video as well as imagetovideo prompt examples so you can get a sense of how to format your prompt effectively. Anyways, going back to here, here is where you would specify'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'the height and width of your final video. Here\'s the seed. So, for beginners, the seed is basically the starting configuration of random noise of your generation. All you need to know is that if you keep all the settings the'

[13:30] [scene:talk]
VISUAL:
AUDIO: 'same and use the same prompt and the same seed, you\'re going to get the exact same generation as before. If you change the seed but keep all the settings the same, then you\'re going to get a slightly different generation. So, I tend to just set the seed to randomize'

[13:43] [scene:talk]
VISUAL:
AUDIO: 'so that I\'ll get a different generation even if I use the same prompt. And then for the solver name, this is basically the algorithm used to generate the video. I\'m just going to leave it at the defaults. For sampling steps, this is'

[13:56] [scene:talk]
VISUAL:
AUDIO: 'how many steps the model takes before outputting your final video. So, in general, the more steps you have, the higher quality your generation will be, but it\'s going to take slower and you\'re going to get diminishing returns if you'

[14:08] [scene:talk]
VISUAL:
AUDIO: 'set it to too many steps. Conversely, if you set it to fewer steps, it\'s going to generate faster, but at the sacrifice of some quality. And then notice that down here, you can also specify some negative prompts for the video and the audio. And'

[14:21] [scene:talk]
VISUAL:
AUDIO: 'these are basically elements that you want to exclude from the video or audio. Anyways, this workflow includes some helpful notes for each node. So you can refer to these for more guidance. And'

[14:33] [scene:talk]
VISUAL:
AUDIO: 'then over here is where you would upload an image if you want to do image to video. In other words, if you want to use an image as a reference frame. So for example, I can upload an image and then if I want to use image to video, I'

[14:47] [scene:talk]
VISUAL:
AUDIO: 'would simply connect this node to over here. And that\'s pretty much it. And then going over here, here is where you would specify the frame rate, which is just 24 frames per second by default.'

[14:59] [scene:talk]
VISUAL:
AUDIO: 'And then also by default, this node does not save your video in the output folder. So to actually save your video, you would need to toggle this save output setting to true. And that\'s'

[15:11] [scene:talk]
VISUAL:
AUDIO: 'pretty much it. So first, let me show you a texttovideo example. So, I\'m going to disconnect this node and then just run this prompt by itself. Let\'s press run. Now, note that when you run this'

[15:24] [scene:talk]
VISUAL:
AUDIO: 'for the first time, it\'s going to automatically download your selected OV model. So, if you open up the terminal, you can see here that it\'s proceeding to download both the mm audio model, which is needed to generate the audio, as well'

[15:38] [scene:talk]
VISUAL:
AUDIO: 'as the FP8 model, which is almost 12 GB in size. All right. And here\'s what we get. &gt;&gt; Excuse me, where\'s my gourmet tuna? &gt;&gt; So, that\'s one example. Next, I\'m also'

[15:52] [scene:talk]
VISUAL:
AUDIO: 'going to show you image to video. So, let\'s upload this image. And then I\'m going to connect this node to this node. And then for the prompt, let\'s try something simple like this. So, here\'s'

[16:04] [scene:talk]
VISUAL:
AUDIO: 'the dialogue. And then I want the voice to be a soft female voice. That\'s pretty much it. Let\'s click run. And here\'s what we get. Hey, beautiful souls. Welcome back to another episode of our'

[16:16] [scene:talk]
VISUAL:
AUDIO: 'journey together. &gt;&gt; And that\'s how you can get OV up and running on your computer. Note that the quality of this isn\'t as good as like VO3 or Sora 2, especially for challenging things like tricky movements'

[16:28] [scene:talk]
VISUAL:
AUDIO: 'or gymnastics. It\'s definitely not up to par with Sora 2 or V3. But the nice thing about this is because it\'s based off of one, you can potentially add Loras on top of this to generate any'

[16:42] [scene:talk]
VISUAL:
AUDIO: 'character or action you want, including uncensored stuff. So that\'s the advantage of this model compared to closed source alternatives. Anyways, that sums up my installation tutorial on'

[16:54] [scene:talk]
VISUAL:
AUDIO: 'OVI. This is so far the first open-source AI video generator with audio builtin. For your reference, the other ones out there are all closed source, including V3, Sora 2, and 1 2.5.'

[17:06] [scene:talk]
VISUAL:
AUDIO: 'The quality of OV isn\'t as good as the rest of these models, but this is the worst it\'s going to get. I\'m sure within the next few months, we\'re going to see even better open- source video models'

[17:18] [scene:talk]
VISUAL:
AUDIO: 'with audio. Anyways, let me know what you think of OVI. And if you run into any errors during the installation, welcome to paste your error message in the comments below, and I\'ll try to help you troubleshoot as much as possible. As always, I will be on the lookout for the'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'top AI news and tools to share with you. So, if you enjoyed this video, remember to like, share, subscribe, and stay tuned for more content. Also, there\'s just so much happening in the world of'

[17:44] [scene:talk]
VISUAL:
AUDIO: 'AI every week. I can\'t possibly cover everything on my YouTube channel. So, to really stay uptodate with all that\'s going on in AI, be sure to subscribe to my free weekly newsletter. The link to'

[17:56] [scene:talk]
VISUAL:
AUDIO: 'that will be in the description below. Thanks for watching and I\'ll see you in the next one.'
