AGENTIC-VT 1.0

[metadata]
title: SmallRig 5-in-1 Mobile Data Hub First Look at Cine Gear 2026
channel: @octopusinc_
source: https://www.youtube.com/watch?v=wAB9ZZ-SF0U
upload_date: 20260606
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'New Shooter coverage of Cine Gear Expo [music] Los Angeles 2026 is sponsored by B&amp;H Photo Video and &gt;&gt; Atlas Lens Co. Guys and Siri. &gt;&gt; I\'m Eric Naso with New Shooter and we'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'are at Cine Gear 2026 here in Los Angeles and I\'m at the SmallRig booth with Manny. How\'s it going, Manny? &gt;&gt; It\'s going great, Eric. It\'s good to see you again. &gt;&gt; I feel like I just saw you at like what? NAB, Manny? &gt;&gt; Yeah, it was like about a month ago.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'Yeah, and [laughter] I feel and then within those uh month or so &gt;&gt; Yeah. &gt;&gt; we got some new stuff. &gt;&gt; Oh, we got some really cool stuff to show you guys. &gt;&gt; All right. So, what do we got? &gt;&gt; So, uh we we we have a new product that we\'ve uh co-collaborated with a brand'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'called Cococard. Uh really awesome uh really awesome device cuz it\'s not just a it\'s not just a hardware device, it\'s also a software integration. &gt;&gt; Mhm. &gt;&gt; And so, uh as you can see, I\'m holding a you know, a smartphone, but in the back'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'is actually the device. So, this is a really slim uh SSD portable SSD. We\'re going to be offering it in 1 TB or 2 TB, but as you can see on the top, we\'re also offering you the ability to plug in your own SD card and your TF cards or'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'micro SDs as we call them here in the US. And then uh you\'re able to offload your media directly onto the SSD. But, there\'s more. &gt;&gt; Mhm. &gt;&gt; Obviously, here at SmallRig, we like to do more. And so, what we\'ve done with Cococard is you\'re able to connect this'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'to your phone, you\'re able to connect it with uh with an app, the Cococard app, and you\'re able to do multiple things. You\'re able to to use AI-assisted calling. So, as you put your photos, your videos, you could be like, "Hey, then maybe you\'re doing like a photo'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'shoot like a fashion shoot, right?" And you\'re like, "Hey, I want only the photos of like the the the red outfits, the green outfits, the yellow outfits, or this car, this car, whatever." Whatever it is. It\'s going to use AI integration to help you call and to to to uh organize your your your footage,'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'your photos. Uh also, you\'re able to also do retouching on the go. Uh and the other great thing is it doesn\'t just stop there. With Cococard\'s app, you\'re also able to offload your media,'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'organize it, but also send it to the cloud. So, uh you\'re going to be have access to Google Drive, Dropbox, and if you have your own NAS system at home, as long as you have a stable connection,'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'you\'ll be able to offload your media to your SSD, and if that\'s starting to get backed up, you\'re also from there able to send it back home to your workstation, to your editors, or your own cloud services as well. &gt;&gt; Wow. And obviously, you do video as well, right? Not just photography.'

[02:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Oh, yes. Yes. No, yes. Yeah, so so so the the the hardware aspect of it is yes, you\'re able to offload all your media, uh whether it\'s photo, videos. The software aspect of it is able to do both. You\'re able to to cull your photos'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'and your videos, uh and then also for your retouching, you\'re able to do your photos and your videos as well. Uh I I think the resolutions may be limited at the moment, but this is something that is growing and is growing'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'very fast within our collaboration with Co Card. So, you are looking at a 1 TB option, but we are going to offer it in a 2 TB as well. You\'re looking at sub 250 for the 1 TB, and you\'re looking at sub uh 400, I want to say, for the 2 TB.'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'Let me double-check, because when I did the RF 20C video, I said sub 200, and it was under 200, but it wasn\'t $200 for the kit. Uh but so yeah, so you\'re you\'re you\'re looking at sub, I want to'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'say sub 400 for the for the 2 TB. We are looking to expand into the 4 TB range, and we are looking to expand to other options as well, uh and other models here in the future. &gt;&gt; Okay. And and it is specifically designed to be to be used with an'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'iPhone. &gt;&gt; No, it is designed to be used with anything with a USB-C. So, the cool thing is, we are also offering it with a with a magnetic ring that you can add to an iPad, a tablet, uh your laptop, or whatever wherever your workstation is.'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'So, you would just be able to attach it, run a USB-C cable to it, and if you wanted to charge it, you also have an inserted PD port, so that you could pass through while you\'re managing your media.'

[03:46] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. And so, the software is available for Mac and PC, and iPhone. &gt;&gt; Yes. &gt;&gt; Pretty great. &gt;&gt; Absolutely. Yes, sir. &gt;&gt; Yeah, very very versatile. &gt;&gt; Oh, yes, sir. Yes, sir. Absolutely. &gt;&gt; Okay. Thanks, Manny. &gt;&gt; Absolutely. Anytime.'

[03:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Oh, when do you think it\'ll be available? &gt;&gt; Uh if I\'m not mistaken, I think it is available now for uh for pre-orders. Uh as far as when it\'s going to be like delivered, I don\'t have that date yet, but it is available for pre-order and purchase now.'

[04:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Okay. Great. &gt;&gt; Absolutely.'
