AGENTIC-VT 1.0

[metadata]
title: A whiteboard but it's AI and also a computer? (This is nuts)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=WhPAAMHERzM
upload_date: 20250125
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'if you\'ve been around for a bit you know how much I love whiteboarding specifically excal my penmanship\'s not great but that program made me escape that and now I\'m doing diagrams and even YouTube videos because of how much I loved it but it\'s still just a whiteboard what if it wasn\'t what if it'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'was a computer an AI powered computer that could do all sorts of crazy stuff I was skeptical at first but I saw that tild draw was doing it I trust these guys a lot and uh after playing with it a bit I\'ll just play a clip from what\'s'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'about to come subscribe to Theo face the JavaScript Abyss together T3 find solace in the shared struggle there\'s no notification Bell the void doesn\'t send alerts'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'cello there\'s no notification Bell the void doesn\'t send alerts oh my God yeah this is going to be a fun Deep dive but first quick word'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'from today\'s sponsor for cell is great if you\'re a JavaScript Dev if you\'re using other tools and Technologies it\'s not going to help out very much that\'s why today\'s sponsor Savala exists they bring the experience we expect from'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'platforms like forell to everyone and I mean everyone I was able to deploy a laravel app on it with two clicks no additional work and have everything from a CDN and dos protection on front of it zala hosts everything from your database'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'to your servers to your cloudflare instances in front of it you can even see this app that I set up with literally two clicks it already has Cloud flare in front of it it has automatic deployments when new things merge to Main and with just two more clicks to set up a pipeline now I have'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'preview builds for poll request so somebody files a poll request on this laravel repo it\'ll automatically spin up a temporary server so that we can preview it there the way we do with things like for cell but it works for'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'everything theyve database hosting for everything from Reedus to mySQL they have databases and locations all over the world over 25 of them their application pipelines and demo support everything they can even host static'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'sites or the static parts of your Dynamic sites because again it\'s all just hosted with cloud you can turn on the cloudflare CDN for the parts of your app that can be static stop serving your images out of your larel server being hosted on Heroku you can do better every'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'team deserves a great experience deploying their apps thank you to Savala for sponsoring check them out today at so. l/a just so you understand how insanely cool this has the potential to'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'be here is a flow they created you have text that prompts an image gen that prompts an instruction to do something with it and now you have in that little effort a tweet generator I signed up if'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'I have to pay money I\'m more than down to anything to support toad Pond\'s employer by the way if you don\'t know toad Pond toad is one of the devs contributing a lot of this crazy work the amount of things I\'ve seen L do in this space is unbelievable just crazy AI'

[02:43] [scene:talk]
VISUAL:
AUDIO: 'image video canvas processing and considering how hard and annoying it is to set up things like agents and the types of crazy code of written to try and do a multi-step AI flow this every'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'one of the easiest ways to let\'s take a look at some of the their demos we got the hello world demo click this button to run when it a component runs it will send data to any connected components so you ran that then it ran text will'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'display any text likee data that it receives click the lock button to prevent a text blocks text from changing hello world please subscribe to Theo now if I lock that and press play nothing'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'happens but if I unlock it it will next up special components this is an image component when an image component runs it will create an image based on the data that it receives a fish living its'

[03:31] [scene:talk]
VISUAL:
AUDIO: 'best life look at that that\'s a Happy Fish components do different things depending on what data they receive as inputs let\'s play with this one a software Dev YouTuber with a great mustache and'

[03:45] [scene:talk]
VISUAL:
AUDIO: 'blonde hair of course it\'s all like resizable playable this is actually a really fun way to to play with these workflows oh look'

[03:58] [scene:talk]
VISUAL:
AUDIO: 'look that\'s pretty spot-on that\'s basically me building a graph oh boy when a component runs it will run any connected components so if I press play here it\'s going to go through to there even has a little animation to show you'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'when it happens and here it gives a better description a vibrant colorful fish swimming gracefully through the a coral reef bubbles trailing behind it sunlight filtered through the water creating a'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'peaceful and joyful scene the fish embodies a sense of freedom and happiness bold words but very cool I think I seeing theow okay multi- in and out oh I see let\'s find a good one of my'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'face quick now it has my image and watercolor painting I mean not'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'inaccurate that is basically me and it gave a description and it\'s building a website of it interesting this part is slower for reasons that I think probably make sense'

[05:02] [scene:talk]
VISUAL:
AUDIO: 'let\'s try just you can just rerun this part too which is cool because it\'s all piece by piece the website gen didn\'t work that\'s fine user prompts you can use the dialogue'

[05:14] [scene:talk]
VISUAL:
AUDIO: 'component to prompt the user for an input so when I press play O what would you like to see a corgi on a skateboard because who doesn\'t want to see a corgi on a skateboard I do unironically see a ton'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'of potential for for like prototyping workflows that involve AI stuff I haven\'t seen a tool like this that makes it this easy oh look at that look at him he\'s so pumped that\'s a good boy looks'

[05:39] [scene:talk]
VISUAL:
AUDIO: 'like he\'s to push [&nbsp;__&nbsp;] though you got to push with your back Paws not the front ones come on you know the rules bud and then instruction components so butys where is going to be complex basket cats write the rules for the game write a newspaper article'

[05:53] [scene:talk]
VISUAL:
AUDIO: 'summarizing a championship game based on these rules also makes an image but this image has additional text that came from the rules and then here like regular text in images can be included as well'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'so here we\'re pointing that to make it look like a 1981\'s newspaper sport photograph I can tell Lou is all over this they just like when you know their style well enough you realize this is'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'just how their brain works and now they can make crazy [&nbsp;__&nbsp;] like this with it which is so cool now all the inputs are resolved we have this wonderful fake article claw out baskets full Tabby Titans Triumph and basket cats'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'Championship it tried its best text is still hard for AI Arrow labels oh boy United States country'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'topic rating interesting fact based on the country and topic States has over 750 million Acres of forest land covering roughly onethird of the country\'s total land area'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'write a tweet about the technology in the style of the Creator let\'s see how it does for writing me a fake'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'tweet I guess it\'s not fake it\'s real if I post it this feels just like me summarize how the Creator feels about the technology it\'s possible Gemini just'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t know who I am this might be an ego'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'hit [&nbsp;__&nbsp;] I really need y\'all to hit that sub'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'button we got work to do drawings as inputs oh this is one of Lou\'s favorite things to demo so letters and numbers picture of like a phone like keypad j+ D and they can figure out from the image'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'what each is and do the math like they love drawing things and having the computer solve it I\'m so excited to see how T draw a computer goes further with it describe this image as if it were a great work of art so it\'s going to take'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'this image describe it though great art and then use this image plus that great art description to make a new image this is so toad Pond this is so lcoated a burst of cheerful chromatics an'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'examination of the winter waiver it\'s a little too hard to scroll in these containers but I think that was intentional like they went out of their way to make it so it\'s like obviously cutting things off so you know that you'

[08:51] [scene:talk]
VISUAL:
AUDIO: 'don\'t have to care well that\'s cool that I took this crap drawing and then made it something actually decent looking control flows don\'t tell me there\'s if else The Beatles I Want to Hold Your Hand is the song about love yes nope'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'maybe you can prototype some crazy [&nbsp;__&nbsp;] with this that\'s cool that\'s really'

[09:16] [scene:talk]
VISUAL:
AUDIO: 'cool timers we know how timers work it\'s cool that they exist in this but not as immediately absurd as some of the other things oh boy fun when a to go set to false it will'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'stop the workflow but still allow data to be pulled through it so this is a loop but it has a a stop so when I give it an input it will rerun I kicked down the mail boox because I have a terrible'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'fear of male you\'re stand FR open field White House board front door now the mailbox lies in pieces I see a letter in the pile of mailbox pieces addressed to'

[09:58] [scene:talk]
VISUAL:
AUDIO: 'my dead father open the letter and read the contents allowed look at that it\'s doing some psych hor'

[10:10] [scene:talk]
VISUAL:
AUDIO: '[&nbsp;__&nbsp;] I noticed the blood was green and got very confused very curious to see how it handles this you feel a wave of'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'confusion wash over you this is cool I I like the idea of like using toggles to do workflow stuff like this see what I mean like you can prototype crazy [&nbsp;__&nbsp;] with this this is nuts interpolate between inputs interesting so you can'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'choose how much of each side to take in this is so loded to have a slider how much do you want to to be Crime and Punishment versus 101 Dalmations like I don\'t think you can'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'make a project like this without a brain like theirs college student named Demitri is struggling to pay his tuition desperately a plan to steal a valuable collection of rare dog figurines from wealthy tric known for his love of dalmations this is beautiful we went'

[11:05] [scene:talk]
VISUAL:
AUDIO: 'through it all cool let\'s make something stupid Nike\'s new AI powered smart glasses creus or commercial okay let\'s change this to a new JavaScript framework that\'s like react but way slower and nobody actually uses'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'it tired of JavaScript Frameworks that are too fast introducing slowmo JS the framework that takes its time we\'re slower than react less popular and we\'re'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'proud of it if you\'re looking for a framework that will make your website load at a snail\'s pace then slow-mo JS is for you don\'t settle for Speed choose slowo JS and embrace the lag because who needs productivity when you\'ve got slow-mo JS visit our website to learn'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'more why does the JS logo look like like an adobe site product Oh God do we have to hear the speech I\'m scared sound of a dialup modem connecting followed by slow deliberate typing are you tired tired of'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'JavaScript Frameworks that are too fast exaggerated introducing the framework that takes its time sound of a snail slowly'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'crawling what stound does a snail make when it crawls at first I was like oh it just it didn\'t put the like annotations in like there\'s annotations for what sounds it should make but they didn\'t do'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'that they just read it but this the sound of a snail slowly go by like I don\'t even know what sound that would be anyways make it very sad and serious you have to manually trigger this next step sound of a single slow violin'

[12:37] [scene:talk]
VISUAL:
AUDIO: 'note in a world obsessed with speed we\'ve forgotten the beauty of slowness long the viol note continues we rush we hurry we strive for efficiency but at what cost the violin'

[12:50] [scene:talk]
VISUAL:
AUDIO: 'plays a slow mournful Melody our souls wither our hearts grow cold of a slow dripping faucet this is great I I have to play more I can\'t help myself let\'s'

[13:02] [scene:talk]
VISUAL:
AUDIO: 'see how it does now we\'re asking it to make me a blurb on why you should subscribe stay up to date with the ever evolving world of JS with Theo d3g his YouTube channel is to mustat for react Des covering everything latest framework'

[13:14] [scene:talk]
VISUAL:
AUDIO: 'updates inle tips and tricks subscribe now and level up your JS game JavaScript yeah it looks just like me I\'m excited for the speech I\'m specifically excited for the sad and serious version upbeat Technologic IAL'

[13:27] [scene:talk]
VISUAL:
AUDIO: 'music fades in and then Fades slightly under the voiceover are you ready to take your JavaScript skills to the next level do you want to stay ahead of the curve in the ever evolving world of react development then you need Theo T3 in'

[13:41] [scene:talk]
VISUAL:
AUDIO: 'your life Theo\'s YouTube channel is the ultimate resource for everything JavaScript from in-depth tutorials and insightful tips and I have to hear the sad version sound'

[13:54] [scene:talk]
VISUAL:
AUDIO: 'of a single melancholic the world of JavaScript a single melancholic pause the the hallucinated like call outs are so good sound of a'

[14:07] [scene:talk]
VISUAL:
AUDIO: 'single melancholic the world of JavaScript a vast unforgiving landscape Frameworks rise and fall like Empires libraries become obsolete like forgotten relics'

[14:19] [scene:talk]
VISUAL:
AUDIO: 'you struggle lost in a sea of documentation battling cryptic error messages haunted by the Spectre of deadlines sound of a heart beating slowly but there is hope Theo T3 on YouTube a'

[14:31] [scene:talk]
VISUAL:
AUDIO: 'beacon in the darkness he offers not empty promises of instant Mastery but the hardw wisdom forged in the fires of countless coding nights sound of a'

[14:44] [scene:talk]
VISUAL:
AUDIO: 'single sustained voiceover subscribe to Theo face the JavaScript Abyss together T3 find solace in the shared struggle there\'s no notification Bell the void doesn\'t send alerts cello'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'there\'s no notification Bell the void doesn\'t send alerts oh my God is that the first time AI has unironically been hilarious oh my'

[15:10] [scene:talk]
VISUAL:
AUDIO: 'God oh my [Music] [Laughter] God I think we have to end'

[15:22] [scene:talk]
VISUAL:
AUDIO: 'here I I we peaked the void doesn\'t send alerts but feel free to hit the Bell let me know what you think and until next time keep'

[15:35] [scene:talk]
VISUAL:
AUDIO: 'Computing on your whiteboards God damn it Lou'
