AGENTIC-VT 1.0

[metadata]
title: These secret Google AI’s will make you superhuman
channel: @octopusinc_
source: https://www.youtube.com/watch?v=WTdooXYkltc
upload_date: 20251127
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'You\'ve all heard of Gemini or Nano Banana or VO, but did you know that Google has some free AIs that you can use for a ton of other stuff? Like for example, this AI tutor that helps you learn or this AI which can make UI designs for you like Figma. Or this AI'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'that can make flashcards and quizzes to help you study. Or this workflow builder for AI agents kind of like N8N. This one can even make full narrated story books. Oh, they also have this autonomous'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'coding agent and a free content creation tool like Canva. They also have this free music generator, plus this infinite canvas for you to find ideas and inspiration. In this video, we\'re going'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'to cover all of this and a lot more. So, let\'s jump right in. All right, first up, did you know that Google basically has a free Canva where you can create posters or social media posts, product'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'photos, or other designs in just literally a few seconds. It\'s called Pomelli, and this is completely free for you to use. Let\'s click get started. Now, once I sign in, let\'s click on let\'s go. And all you need to do is'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'upload your website. So, for example, I\'m just going to use this random website. I\'m not affiliated with them. I just randomly found this online. So, let\'s go with this site. I\'m going to'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'paste the URL in here. And basically what this does is it will scan the website and automatically pull out, you know, the branding colors, the style, the fonts, the images, and basically get my business\'s branding or DNA. Now, this'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t have to be your own website. You can also like plug in a competitor if you want to, you know, clone their colors and design style. So, this takes roughly 5 minutes. All right, perfect. So after a few minutes, you can see here'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'that it has extracted my logo, the fonts and the color scheme. Plus it has extracted the different product images on my site. And then next I can just click on looks good. And here I can'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'either explicitly tell it what to generate like a Black Friday sale poster, a Christmas holiday sale, whatever. Or I can just click on like any one of these. So for example, it has already given me like three ideas. Let\'s'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'try this one. Give a gift, give back. Connecting the act of sustainable gifting to feeling of thoughtful care for loved ones and the planet. Sure. So, let\'s click on this. And here it just automatically creates these beautifully'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'designed posters which I can use for like social media or marketing material or anything else. And it literally did this in just a few seconds. I only had to click like two times on this site and'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'it already made these four beautiful posters. That is how easy and powerful this tool is. And you know, the text for all of these actually makes sense. Like this isn\'t just some lousy image generator with some hallucinations and'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'horrible text. And all of this matches my color scheme. Now, next, I can click on any one of these. So, let\'s click on this one. And I can even change the colors and the text further. So, for example, here I can change the header.'

[02:59] [scene:talk]
VISUAL:
AUDIO: 'And instead of a comma, let\'s do and and then let me get rid of the period. I can also select the size and the height, but let\'s just leave it at that. And you can see it has already applied this change'

[03:11] [scene:talk]
VISUAL:
AUDIO: 'for me. And then for the description, again, I can choose to change the text if I want or change the color. I can even add a call to action down here. So, let\'s click generate. And here we go. Here it adds a shop ethically button'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'down here. And of course, we can also choose to change the text further. You can also click on fix layout and it will basically regenerate this design for you. Notice that nowhere in the process do I need to actually manually, you'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'know, drag and drop elements or tell it what to do. It just uses AI to autonomously create the entire design for me. Now, instead of this poster, let\'s go back and instead of these ones, let\'s go back to campaigns and let me'

[03:50] [scene:talk]
VISUAL:
AUDIO: 'try make a poster for Black Friday sale up to 50% off. Let\'s click generate. All right. So here it proceeds to generate three assets for me. First of all, it'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'crafts some headers and subheaders for me. So I can first choose which one I want. Let\'s just do this one. And then afterwards, it proceeds to generate four posters like before about that topic.'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'All right. And here we go. How incredible is that? I mean, like each poster looks really good. And again, I can click into each one. For example, let\'s click on this one and then edit'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'everything further. So, for example, for the header, if I don\'t want this to be white text, I can select this blue text here. It conveniently includes the brand colors for me. So, I can pick a color'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'over here. And then notice that it automatically changes the color of this one over here. By the way, I can also change the image by clicking the pen over here and then choosing another image that it has extracted from the'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'site. For example, let\'s go with this one. and then click apply. And here\'s what we get. So, you know, with this Pome tool, it\'s just so easy to create posters or social media posts or other marketing materials just with a few'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'clicks and a few seconds using AI. I mean, there\'s really no reason to like go on Canva or Photoshop and manually drag stuff around, manually select the fonts, the colors, etc. when you can'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'just use Pome to do everything like way faster. So, this is Google Pome. It\'s pretty much free. I haven\'t hit any limits yet. So, give it a shot. I\'ll link to this in the description below. All right. Next, did you know Google has'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'another AI that can help you learn about things very effectively, very appropriately. It\'s called learn about. And this is also completely free to use. You can basically just enter any topic'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'into here or even upload a PDF or a book. So, for example, you can upload like your lectrones onto here and use this as a study guide. for me. Let\'s prompt it with something like, "Teach me'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'about the digestive system." And then let\'s press run. All right. So, as you can see, it\'s very different from just a regular chatbot in that not only does it give us text, but it also includes some nice reference images and also reference'

[06:08] [scene:talk]
VISUAL:
AUDIO: 'videos. Plus, here it gives us some interactive list on the key components of the digestive system. And then here are some other additional helpful study cards for you. Plus, at the end, it gives me a question. So, it gets you to'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'really think about what\'s going on. So, let\'s tap to reveal the answer. And here\'s the answer. Plus, if this is too complicated for you, you can press simplify. Or if this is too easy, you'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'can press go deeper. Or instead, if you want to pivot to something else, it also suggests some follow-up questions for you. Or over here in the sidebar, you can also jump to specific sections which you want to learn about. For me, let\'s'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'click on go deeper. And then here it gives me a lot more in-depth details about how exactly digestion works. Here it suggests some relevant links which I can explore further. And then again here'

[06:59] [scene:talk]
VISUAL:
AUDIO: 'it gives me some follow-up questions. So let\'s click on this middle one to see what that gives us. In a sense this is kind of like perplexity where everything it says is cited. It\'s linked to the'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'appropriate reference online. And it also includes, you know, relevant images and videos, but this seems a lot more in-depth. And also, I do like the design a bit more. Like you can see everything'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'is broken down into these nice cards. Here it also gives me an option to do a comprehension check to make sure I actually understand the topic. So, let\'s click on this. And then here it\'s asking me to explain what are the two or three'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'most important ways the gut microbiome contributes to digestion and overall health. And then here you can type in your answer to get immediate feedback. So you can think of this as like a tutor or a study guide. Next, let me also show'

[07:51] [scene:talk]
VISUAL:
AUDIO: 'you something from this sidebar. So let\'s click on pancreas. And then here it gives me more info on what exactly the pancreas does. again with some nice photos and a reference video plus a few questions at the end to make sure I'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'actually understand the topic. So there you go. It\'s called learnabout. This is I think a much more effective way to learn than if you just prompt Gemini. It also offers some nice references, images, and videos. Plus, it proactively'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'gives you questions which you need to answer and think about. Plus, it also gives you follow-up questions and a lot of different options for you to explore the subject further. Anyways, if you\'re interested, I\'ll link to learn about in'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'the description below. Next up, here\'s another free AI by Google. It\'s called Mixboard, and this is an infinite canvas that helps you find ideas and inspiration. So, let\'s click on get'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'started to show you what this does. So, once I sign up for a free account, let\'s click on new project. And in the simplest sense, this is basically a concepting board where you can type your idea down here and then it would use'

[08:54] [scene:talk]
VISUAL:
AUDIO: 'Nano Banana to generate a ton of images for you to find inspiration. For example, let\'s prompt it with this. Give me inspiration on how to set up my apartment. Cozy but minimalist. And then'

[09:06] [scene:talk]
VISUAL:
AUDIO: 'let\'s press run. All right. And here\'s what we get. So, it just used Nano Banana to generate a ton of different visuals of an apartment to give me ideas on how to set up my apartment. Now,'

[09:18] [scene:talk]
VISUAL:
AUDIO: 'let\'s say I like the design of this photo. Well, I can click on this and then over here, I can either regenerate this photo to give me a slightly different variant, or I can click on more like this. So, let\'s click on more'

[09:31] [scene:talk]
VISUAL:
AUDIO: 'like this. And you can see down here, it\'s proceeding to generate two more similar images. And by the way, I can like select each image and move it around like this. Or I can also drag the'

[09:43] [scene:talk]
VISUAL:
AUDIO: 'corners to expand the image. Or I can also click on this image and then use nano banana to edit this further. So for example, let\'s write turn the cupboards into light wood color. And then let\'s'

[09:57] [scene:talk]
VISUAL:
AUDIO: 'press generate. All right. So you can see it\'s generating the image. And here\'s what we get. So in the back end, this just uses nano banana. It\'s nothing revolutionary, but you can use it to'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'basically make a bunch of images at once and then edit or iterate on them. Let\'s try another example. So, I\'m going to click on new project. And then for the prompt, let\'s write, I\'m opening a Japanese cafe. Give me some design'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'ideas. How should I set up the tables, chairs, plates, and wall deco? All right. So you can see again it\'s using Nana Banana to generate a ton of images to give me some ideas on how to design'

[10:35] [scene:talk]
VISUAL:
AUDIO: 'my Japanese restaurant. So you can see different images on the wall deco, the plates, the cutlery, the lighting, etc. This is just so easy. So again, this tool is called Mixboard. It\'s completely'

[10:47] [scene:talk]
VISUAL:
AUDIO: 'free. So if you\'re interested in trying this out, I\'ll link to it in the description below. All right, here\'s another really awesome tool. Did you know that Google also has a free AI kind of like Figma where it can automatically'

[11:00] [scene:talk]
VISUAL:
AUDIO: 'help you design UIs and apps and websites? So, here\'s how it works. It\'s really easy to use. You just simply enter your prompt over here and then click generate. And that\'s pretty much it. So, for example, I\'m going to select'

[11:12] [scene:talk]
VISUAL:
AUDIO: 'mobile app and then let\'s write a mobile friendly homepage for a marketplace of artisan crafts with a minimalist theme. Here I can also choose to upload an image such as a sketch of what I want it'

[11:24] [scene:talk]
VISUAL:
AUDIO: 'to look like. But for here I\'m just going to let it do the entire design by itself. And then here I can choose from all these different options. Rapid design for mockups and then I can export it to Figma or this pro design which'

[11:37] [scene:talk]
VISUAL:
AUDIO: 'creates higher quality designs which I can export in HTML or I can just create a rough concept design which would give me more creative direction. For me, I\'m just going to go with the pro design.'

[11:49] [scene:talk]
VISUAL:
AUDIO: 'And then click generate. And here\'s what we get. Indeed, it made me a mobile friendly homepage for an artisan craft marketplace. And this looks beautiful. Notice that it generated all these'

[12:01] [scene:talk]
VISUAL:
AUDIO: 'placeholder images with nano banana. And it did this in just a few seconds without me having to design anything. Now, here I can also choose to adjust the theme of this. So, right now it\'s orange, but I can change it to something'

[12:13] [scene:talk]
VISUAL:
AUDIO: 'else like blue. And then click apply. So, this is going to take a while. And here\'s what we get. Notice the buttons are changed to blue. Now, same with the color down here. I can also like'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'customize the corner radius or even the font of this. I can even change this to light mode or dark mode. So, let\'s change this to dark mode for example and then press apply. And here\'s what we get. How cool is that? Now next what I'

[12:38] [scene:talk]
VISUAL:
AUDIO: 'can do is actually prompt it to make further pages. For example, this browse section and this wish list section and this cart section. So actually first for'

[12:50] [scene:talk]
VISUAL:
AUDIO: 'this artisan page I think it actually looks better in light mode. So let me click on this and then turn it to light mode. And then for the color, let me set this back to orange and then click apply. All right. Now over here, what I\'m going to do is prompt it to create'

[13:03] [scene:talk]
VISUAL:
AUDIO: 'the browse, wishlist, and cart pages based on the same design style and then press generate. All right. And you can'

[13:15] [scene:talk]
VISUAL:
AUDIO: 'see down here it proceeds to make these three pages. In fact, let me drag this homepage down here so you can compare side by side. Notice down here, it only takes like a few dozen seconds for this'

[13:28] [scene:talk]
VISUAL:
AUDIO: 'to complete. If you did this manually in Figma, it would take you, I don\'t know, at least several minutes or hours to make all of this. But here, it\'s just so damn fast and easy. All right, it\'s almost done now. And would you look at'

[13:42] [scene:talk]
VISUAL:
AUDIO: 'that? Following the same design theme, it proceeded to make the browse page and then the wish list and then the my cart page. And everything looks just absolutely beautiful. Let me just zoom'

[13:54] [scene:talk]
VISUAL:
AUDIO: 'into the browse page and scroll up and down for you to show you what this looks like. It even has this like button, these categories and filter and sort. This looks like a very professionally'

[14:06] [scene:talk]
VISUAL:
AUDIO: 'designed page. Same with this one. Here\'s my wish list. You have the option of removing each item from the wish list or moving it to cart. And then here is the my cart page. Again, it follows all the design best practices such as'

[14:19] [scene:talk]
VISUAL:
AUDIO: 'allowing you to specify the quantity of everything or you can also delete an item if you don\'t want. And then here you can proceed to check out. So I mean this looks absolutely fantastic. And here I can click share to actually share'

[14:32] [scene:talk]
VISUAL:
AUDIO: 'this design with other team members or I can hover over each one. So let\'s do this one for example and I can click download which would download a zip file for me. So, let me click save and let me'

[14:44] [scene:talk]
VISUAL:
AUDIO: 'open up the zip file. So, I\'m going to open this and then this one. And here it gives me the full HTML code. So, let me open this up. And here\'s what I get. How awesome is that? Or here\'s another'

[14:57] [scene:talk]
VISUAL:
AUDIO: 'example. I\'m going to get it to design a fitness tracking app for a running club. Include the following screens. a dashboard page showing all these stats and then a schedule page to view'

[15:09] [scene:talk]
VISUAL:
AUDIO: 'upcoming group runs with options to RSVP and then a workout creation page for adding new runs or challenges and then also a progress history page listing past workouts and then also a'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'leaderboard page ranking members by their stats. Again, I\'m just going to choose the pro option and then click generate. All right, and here\'s what I got. How crazy is that? So in just like one prompt, it generated five coherent'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'pages for me. And indeed, the first one is a dashboard page showing the daily step count plus recent runs as you can see from my prompt. And then club'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'challenges. That is so cool and everything looks beautiful. And then for the next page, here is a schedule page to view upcoming group runs with options to RSVP. So here\'s what that looks like.'

[15:59] [scene:talk]
VISUAL:
AUDIO: 'Here are some upcoming events. Again, this looks very nice and it follows best practices. The next page is a workout creation page and that\'s indeed what it gives me. And then for the next page, we have progress history. So, this lists my'

[16:12] [scene:talk]
VISUAL:
AUDIO: 'past workouts with details like date and time and calories burnt. And then finally, we have this club leaderboard listing the members by stats. Really cool. And again, I can click on each one'

[16:25] [scene:talk]
VISUAL:
AUDIO: 'to change the color scheme or download the HTML. Or here\'s another thing I can do. I can click on this button to generate multiple design options for this page. So let\'s get it to generate'

[16:37] [scene:talk]
VISUAL:
AUDIO: 'three different options. And then I can decide how creative it should be. To make this wilder, let\'s just choose yellow. And then here you can choose the aspects to vary such as layout or color scheme or images. Let\'s click on these'

[16:51] [scene:talk]
VISUAL:
AUDIO: 'three. Plus you can also add custom instructions up here, but we can just leave this empty and then click generate. So down here it proceeds to generate three design variants of this page. So in fact, let me drag this over'

[17:04] [scene:talk]
VISUAL:
AUDIO: 'here. So you can compare this side by side. And here we go. Here are three additional design variants of this progress page. Here\'s what the first one looks like and then the second one and'

[17:16] [scene:talk]
VISUAL:
AUDIO: 'the third one. I mean, this is a super powerful UI designer which allows you to create and iterate different designs and then easily export them. I mean, I barely had to do any design decisions myself. It just autonomously did'

[17:30] [scene:talk]
VISUAL:
AUDIO: 'everything using AI, and the designs actually look good. So, there you go. This is Google\'s Stitch. It\'s basically like a free Figma that\'s powered with AI. I\'ll link to this in the description below if you want to check this out'

[17:42] [scene:talk]
VISUAL:
AUDIO: 'further. All right. Next up, did you know that Google also has this autonomous coding agent which you can use for free? It\'s called Jewels. And here\'s how it works. Let\'s click try Jewels. And when you first sign up, you'

[17:54] [scene:talk]
VISUAL:
AUDIO: 'need to connect it to your GitHub repo. So this assumes that you already have some, you know, existing website or coding project which you\'ve uploaded onto GitHub. So let\'s click connect to'

[18:06] [scene:talk]
VISUAL:
AUDIO: 'GitHub and then I\'m going to click authorize and then I can either choose to give it access to all my repositories or only certain ones. So I\'m going to select only certain repos. Let\'s just select this one. And then let\'s press'

[18:19] [scene:talk]
VISUAL:
AUDIO: 'install and authorize. All right. Afterwards, you can select from all your authorized repos down here. So, let\'s select this one for example. And then afterwards, we can simply get this AI'

[18:31] [scene:talk]
VISUAL:
AUDIO: 'agent to autonomously do a certain task on this GitHub repo. So, for example, if this is a website, I can ask it to just scan the entire codebase and optimize for SEO. Or I can also get it to find'

[18:43] [scene:talk]
VISUAL:
AUDIO: 'and fix a bug or add another section, add a new feature to my site, whatever you want. For me, I\'m just going to use this prompt and then click run. As you can see, now I can just walk away, go to'

[18:55] [scene:talk]
VISUAL:
AUDIO: 'the beach, and sip a martini and wait for this AI agent to automatically do this task for me. Now, don\'t worry, this isn\'t actually going to change the live code. What this is going to do is create a branch of my repo and then do'

[19:09] [scene:talk]
VISUAL:
AUDIO: 'everything there. So, it\'s in an isolated sandbox. And then after it\'s done, it\'s going to create a pull request for me to manually review and merge with my live code. So you can kind of think of this as like a software'

[19:23] [scene:talk]
VISUAL:
AUDIO: 'engineering intern, right? But instead of you having to pay this guy and wait hours for them to do the task, this AI agent can just do it for free within minutes and it responds instantly to any request you give it. So I\'ll wait a few'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'minutes and come back to this when it\'s done. All right. So, after going to the beach and sipping my martini, here it has scanned my site and it has created a PR for me to click publish. So, here is'

[19:49] [scene:talk]
VISUAL:
AUDIO: 'all the edited code. You can see all the lines it has added in green plus all the lines it has deleted which are in red. So, that\'s just one page. Here\'s another page. And then here\'s another page. I'

[20:02] [scene:talk]
VISUAL:
AUDIO: 'can also click collapse all here or expand all here to view all the changes. And instead of each page stacked like this, I can also view the pages in tabs like this. All right. So after I reviewed it and it looks good here, I'

[20:15] [scene:talk]
VISUAL:
AUDIO: 'can choose to either publish the PR or publish a branch. So I\'m just going to click on publish PR and after that I can just merge it with my main branch. It\'s literally as easy as that. And you don\'t'

[20:27] [scene:talk]
VISUAL:
AUDIO: 'have to just wait for one agent to do one task at a time, right? With this method, you can deploy like a ton of agents, each working on a specific task. Like one can add a feature to your site, one can fix a bug, one can help you'

[20:40] [scene:talk]
VISUAL:
AUDIO: 'clean up the code, etc., etc. And then once each one is done, you can just review the code and then publish a PR and then merge it to your site. Again, this is completely free to use. I\'m just on the free plan. And if you look over'

[20:52] [scene:talk]
VISUAL:
AUDIO: 'here, I get like 15 sessions every day. That means I can deploy like 15 different coding agents every day. This is like an army of 15 coding interns. Anyways, that is Google\'s jewels. I\'ll link to this page in the description'

[21:06] [scene:talk]
VISUAL:
AUDIO: 'below if you want to learn more and try this out. If you\'ve been following my channel, I\'ve been reviewing a ton of AI video and image generators. One of my favorite platforms to use has always been Highaw, the sponsor of this video.'

[21:18] [scene:talk]
VISUAL:
AUDIO: 'This is home to the state-of-the-art model H Highaw 2.3, which is incredibly good at prompt understanding, physics, camera control, and overall coherence. Here are some examples for your'

[21:30] [scene:talk]
VISUAL:
AUDIO: 'reference. It has a really good understanding of anatomy. Or here\'s another tricky prompt, but as you can see, Highaw 2.3 nails this, and they\'ve just integrated the best image model out there, Nano Banana Pro. So, you can'

[21:42] [scene:talk]
VISUAL:
AUDIO: 'easily create or edit any image you want. For example, I can upload these photos and prompt it to make a Black Friday sale poster with these items. And here\'s what we get. You can easily'

[21:54] [scene:talk]
VISUAL:
AUDIO: 'create marketing materials with any reference images. And get this, Nano Banana Pro is currently free to use on High Low Agent. And right now, they\'re holding a huge Black Friday sale. All annual memberships are 60% off. Plus,'

[22:07] [scene:talk]
VISUAL:
AUDIO: 'the standard pro and master plans are all at a huge discount. And you get a top- up bonus of up to 33% extra credits. This deal is for a limited time only, so act fast. Click the link in the'

[22:20] [scene:talk]
VISUAL:
AUDIO: 'description below and try High Law today. Here\'s another incredible and free tool. What if you can direct an army of AI agents to do anything you want, for example, scraping data or'

[22:32] [scene:talk]
VISUAL:
AUDIO: 'writing a blog post or doing research? Well, you can do all of this with Google\'s other free AI called Opel. This is essentially a workflow builder, kind of like N8N. So, let\'s just click on'

[22:44] [scene:talk]
VISUAL:
AUDIO: 'create new to show you how this works. So, here is where you can select from different nodes to drag and drop onto your workflow. Let\'s do a really simple one first. Here\'s what I want to do. I'

[22:56] [scene:talk]
VISUAL:
AUDIO: 'wanted to scrape this archive page and get the first 10 most recent results and then export that into a nice spreadsheet in Google Sheets. With Opel, it\'s incredibly easy to do so. So, here,'

[23:08] [scene:talk]
VISUAL:
AUDIO: 'let\'s just click on this generate button, which would create a node that lets you prompt an AI model like Gemini 2.5 Flash or Pro. Or you can even use like Nano Banana or Imagine to generate'

[23:20] [scene:talk]
VISUAL:
AUDIO: 'images or audio LM to do text to speech or VO to make a video or LRA to make music. For me, I\'m just going to use Gemini 2.5 Flash. And then for the prompt, let\'s do this. Go to this'

[23:33] [scene:talk]
VISUAL:
AUDIO: 'archive URL and then scrape the first 10 results. Parse each result into a table with the columns title, authors, and archive link. So that\'s the first step. It\'s going to proceed to do this using'

[23:45] [scene:talk]
VISUAL:
AUDIO: 'Gemini 2.5 flash. And then I\'m going to take the output. So I\'m just going to drag a noodle out from this node. And then here I want to save the output. So I\'m going to select this output node. And then here I\'m just going to select'

[23:58] [scene:talk]
VISUAL:
AUDIO: 'save to Google Slides. And that\'s pretty much it. Now we can press this run button at the top of each node separately. Or what we can do is in this preview tab, we can just press start. Now instead of just untitled Opal app,'

[24:12] [scene:talk]
VISUAL:
AUDIO: 'let\'s name this a bit better. So let\'s call this something like archive scraper and then let\'s click start. Now instead of just this preview tab in this console tab, you can actually see each node running and its output from that. And'

[24:25] [scene:talk]
VISUAL:
AUDIO: 'here you can see it has outputed this table. And then right now it\'s proceeding to save this in a spreadsheet. And then afterwards here it gives me a link to the spreadsheet which is automatically saved in my Google'

[24:38] [scene:talk]
VISUAL:
AUDIO: 'Drive. So if I open this up, here is what I get. How cool is that? So, you know, with just a few nodes using this workflow builder, I can easily scrape data from whatever web page I want and save everything into a spreadsheet. All'

[24:51] [scene:talk]
VISUAL:
AUDIO: 'right, next up, let\'s create a workflow that will get an AI to scrape this TechCrunch page. And let\'s get it to scrape the first five articles. It\'s actually going to click on each article and read the content and then summarize'

[25:04] [scene:talk]
VISUAL:
AUDIO: 'each article in one paragraph. So I can then run this workflow to be like a daily AI newsletter. Again, I\'m going to create a new workflow. Now I don\'t have to just scrape from TechCrunch. So to make this more flexible, what I\'m going'

[25:18] [scene:talk]
VISUAL:
AUDIO: 'to do is actually start with this user input node, which basically allows me to enter the URL which I want to scrape at the beginning. And here, let\'s write enter URL to scrape particles. So now'

[25:30] [scene:talk]
VISUAL:
AUDIO: 'when I run this, it\'ll actually prompt me to first enter a URL. Anyways, afterwards, I\'m going to drag a noodle out here and then select this generate'

[25:42] [scene:talk]
VISUAL:
AUDIO: 'block. And basically, it\'s going to take the output from this node, which is the URL I entered. And then for the prompt, let\'s write go to this URL and scrape the links to the first five articles.'

[25:54] [scene:talk]
VISUAL:
AUDIO: 'Now, after I get the links to the first five articles, again, I\'ll need another AI model to basically go to each link and then read the content and then summarize it into a nice paragraph. So, what I\'m going to do is drag another'

[26:07] [scene:talk]
VISUAL:
AUDIO: 'node here. And again, I\'m going to use this generate step. And again, this is going to use Gemini 2.5 flash. So, this is going to take the output from the previous generate node, which are the links to each article. And then here I\'m'

[26:20] [scene:talk]
VISUAL:
AUDIO: 'going to write go to each link and generate a one paragraph summary of the article in the following markdown format. And then I\'m just going to paste in a sample paragraph of how I want this to be formatted. So for example, the'

[26:34] [scene:talk]
VISUAL:
AUDIO: 'first sentence should be in bold. Here\'s the markdown format for bold text. And then it\'ll have a few other sentences here. And then it\'s going to have this read more button which is going to link to the article. And then here, output'

[26:47] [scene:talk]
VISUAL:
AUDIO: 'all the summaries separated by line breaks. Afterwards, that\'s pretty much it. Let\'s drag a noodle out here and then select this output node. And here, I can choose to even save this to Google'

[26:59] [scene:talk]
VISUAL:
AUDIO: 'Docs or Google Slides. But here, I\'m just going to select manual layout. So, it\'s going to output it over here. So, I can just copy and paste this into, for example, my newsletter platform. That\'s pretty much it. Let\'s click on preview'

[27:12] [scene:talk]
VISUAL:
AUDIO: 'and then click start. So again here it\'s going to ask me to enter my URL first. So I\'m going to enter this TechCrunch URL and then press run. And you can see it\'s now going to this step already.'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'This is like super fast. If I click on console you can see that for the first node it has extracted these five articles. For the second node, it has summarized each article in the format I specified like this where the first'

[27:38] [scene:talk]
VISUAL:
AUDIO: 'sentence is bold. And then we also have a read more button which links to the original article. And then finally, we go to our output node which just looks like this. So, how crazy is that? I'

[27:50] [scene:talk]
VISUAL:
AUDIO: 'mean, I can just now copy and paste all of this and set it as my daily newsletter. And it did this within seconds without me having to actually write anything. This is just ridiculously easy. So, that is Google\'s'

[28:02] [scene:talk]
VISUAL:
AUDIO: 'free workflow builder called Opel, which allows you to automate AI agents. I\'ll link to this in the description below if you want to check it out further. Next up, did you know Google has a free AI that can help you create fully'

[28:15] [scene:talk]
VISUAL:
AUDIO: 'illustrated and narrated story books? You can easily pump out hundreds of story books. It\'s actually kind of hidden in the Gemini interface. So, this is just gemini.google.com.'

[28:27] [scene:talk]
VISUAL:
AUDIO: 'But if you expand the menu over here, you might see story book, but if you don\'t, you can click on this gems tab, which would open up different gems that you can use. So, one gem is this story book feature. So, let\'s click on this'

[28:41] [scene:talk]
VISUAL:
AUDIO: 'and let\'s get it to generate a story book. In fact, I\'m going to upload a photo of grandma. And then for the prompt, let\'s write here\'s a photo of grandma. Make a story book of this adventurous grandma solving mysteries in'

[28:54] [scene:talk]
VISUAL:
AUDIO: 'her neighborhood while riding her scooter. Let\'s press generate. All right. And here is what we get. So, here\'s like the book cover. And this does kind of look like this grandma, and she\'s on her scooter solving mysteries'

[29:07] [scene:talk]
VISUAL:
AUDIO: 'in the neighborhood. Now, I can click on this to flip the pages. But what I\'m going to do instead is actually, let me just go back and then up here, I can actually just get an AI voice to read the story book out for me. So, I can'

[29:21] [scene:talk]
VISUAL:
AUDIO: 'choose basically a female voice or a male voice. Let\'s click on this female voice and then press listen. &gt;&gt; Mrs. Arara and the Glittergone Mystery. Everyone in Willow Creek knew that Mrs.'

[29:34] [scene:talk]
VISUAL:
AUDIO: 'Aara wasn\'t just a grandma. She was a grand investigator. Her magnifying glass was polished. Her brain was sharp and her trusty transportation was a bright red squeak-free scooter. One sunny'

[29:46] [scene:talk]
VISUAL:
AUDIO: 'Tuesday, little Pip burst onto Mrs. Aara\'s porch. Mrs. Lara, the great glittergone mystery has struck. Pip wailed, clutching a muddy boot. Mr. Henderson\'s lucky garden gnome, Barnaby'

[30:00] [scene:talk]
VISUAL:
AUDIO: 'is missing his shiny hat. Mrs. put on her best thinking cap, which was actually just her favorite lavender cardigan. Barnaby\'s hat? That is a very serious clue, Pip. Tell me, where were'

[30:14] [scene:talk]
VISUAL:
AUDIO: 'you last seen? Shiny Hat. Mr. Henderson thinks a sneaky raccoon took it, whispered Pip. But raccoons usually only steal carrots, not chrome. Mrs. Aara nodded, her eyes twinkling. Exactly.'

[30:28] [scene:talk]
VISUAL:
AUDIO: 'Time for Operation Scooter Seek. She scooted past the park where she saw Mr. Henderson sadly polishing the spot where Barnaby the Gnome usually stood. She checked the bushes for signs of tiny'

[30:41] [scene:talk]
VISUAL:
AUDIO: 'masked bandits, but all she found was a lone sparkly bottle cap. Mrs. Ara followed the trail of shiny missing things. First, she noticed the silvery lid was gone from Mrs. Jenkins\'s blue'

[30:56] [scene:talk]
VISUAL:
AUDIO: 'recycling bin. Then, the brass weather vein was missing its pointy arrow from the top of the old barn. "A thief who likes garden gnomes and recycling lids and weather veins," Mrs. Aara murmured'

[31:10] [scene:talk]
VISUAL:
AUDIO: 'to herself. "They must love anything that glints." She followed the direction the pointy brass arrow used to face toward the big oak tree. High [clears throat] in the branches of the tallest oak tree, Mrs. Aara slowed to a'

[31:23] [scene:talk]
VISUAL:
AUDIO: 'halt. There, tangled in a messy, enormous nest, was a flash of brass, a glint of silver, and a tiny shining red hat. "Aha! Not a raccoon, but a very'

[31:36] [scene:talk]
VISUAL:
AUDIO: 'fashionable magpie." Mrs. Arara laughed. The bird had simply been collecting the neighborhood\'s favorite shiny treasures to decorate its new home. Mrs. Allah convinced the magpie to trade'

[31:50] [scene:talk]
VISUAL:
AUDIO: 'the gnome\'s hat and a few lids for some very shiny aluminum foil she kept in her basket. The grand investigator smiled. Another mystery solved. All thanks to a quick brain and a speedy red scooter.'

[32:03] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; And there you go. That\'s the full story. Now, the pictures can be a bit better. It didn\'t really generate a photo of a magpie or the gnome\'s hat. So, it\'s not perfect yet, but this is a really easy'

[32:15] [scene:talk]
VISUAL:
AUDIO: 'way for you to just generate a story book in seconds. And you can personalize it by like inserting your kid or, you know, other characters that your kid knows. And this would make it super fun. And it can do all of this in seconds.'

[32:28] [scene:talk]
VISUAL:
AUDIO: 'Plus, it has a voice to narrate the entire book for you. This is an extremely powerful tool. Again, this is just the storybook gem within the Gemini app, and it\'s completely free to use.'

[32:40] [scene:talk]
VISUAL:
AUDIO: 'I\'ll link to it in the description below. Next up, you\'ve probably heard of this tool, but it\'s really damn good, and they\'ve added a ton of new features recently. So, it\'s called Notebook LM, and this is like a study partner. You'

[32:53] [scene:talk]
VISUAL:
AUDIO: 'can upload any resource onto here and then get an AI to analyze it, summarize it, and you can ask it questions, plus a lot more. So, let me show you all the cool things it can do. First, let\'s create a new notebook. And here I can'

[33:06] [scene:talk]
VISUAL:
AUDIO: 'either upload a document from Google Drive or I can link to a website or even a YouTube video. Or I can just drag and drop some documents or PDFs or even slides onto here. So, for example, if I'

[33:18] [scene:talk]
VISUAL:
AUDIO: 'have some lecture notes on physics 101, I can just drag and drop all my lecture notes onto here and then get this AI to help me learn. For me, I\'m going to take this article on alpha fold. I\'m just going to copy this URL. And then down'

[33:32] [scene:talk]
VISUAL:
AUDIO: 'here on website, I\'m just going to paste the URL in here. Notice this doesn\'t have to be just one URL. I can paste multiple URLs onto here. Anyways, let\'s press insert. And then right now, it\'s analyzing this URL. And then really'

[33:45] [scene:talk]
VISUAL:
AUDIO: 'quickly, it\'s generating, you know, a summary of this for me. Plus, down here, it offers some follow-up questions for me to learn the topic better. So, I can just start asking about this article'

[33:57] [scene:talk]
VISUAL:
AUDIO: 'right away. For example, let\'s write something like, "How did they train AlphaFold 3?" And then here, not only does it give me the answer, but it also cites everything from the original article. So, if I hover over these'

[34:09] [scene:talk]
VISUAL:
AUDIO: 'citation numbers, it actually pulls the original text from the article so I can make sure this information is correct and the AI is not hallucinating or making stuff up. Now, in addition to just asking it questions, here\'s the'

[34:21] [scene:talk]
VISUAL:
AUDIO: 'really cool part. You can actually generate a podcast of two hosts talking about this article. To do that over here, simply click on audio overview. And by the way, you can also click on'

[34:34] [scene:talk]
VISUAL:
AUDIO: 'this pen icon to actually fine-tune how you want the podcast to be. It can either be a deep dive, which is a lively conversation between two hosts, or a brief podcast, which is like a lot'

[34:47] [scene:talk]
VISUAL:
AUDIO: 'shorter and more concise, or a critique, which is more like an expert review, or a debate, where the two hosts actually try to have different perspectives and have a debate on your article. So, let\'s'

[34:59] [scene:talk]
VISUAL:
AUDIO: 'just leave it at deep dive. And here you can choose the duration to short, default, or long. You can even choose the language. So, audio overviews now supports a ton of different languages, much more than when they first released'

[35:13] [scene:talk]
VISUAL:
AUDIO: 'it, as you can see here. And then here, you can even prompt it on what exactly to focus on. For example, you can write like focus on only the technical details or focus on only the highlevel stuff or'

[35:26] [scene:talk]
VISUAL:
AUDIO: 'maybe focus on only the medically relevant stuff, etc., etc. For me, I\'m just going to leave this blank and then click generate. Now, while we wait for'

[35:38] [scene:talk]
VISUAL:
AUDIO: 'this to load, they also have a video overview feature. So, in addition to just creating a podcast, you can create a full explainer video on this article. It\'s fully illustrated with pictures and'

[35:50] [scene:talk]
VISUAL:
AUDIO: 'with narration. So, let\'s also click on this. And you can see down here, it\'s now generating a video overview as well. So, let\'s give it a few minutes for this to load. All right, it looks like our'

[36:02] [scene:talk]
VISUAL:
AUDIO: 'audio podcast is done. So, let\'s click play and hear what this sounds like. &gt;&gt; Welcome back to the deep dive. Today, we are peering into well, the smallest, most complex machinery in existence, the'

[36:15] [scene:talk]
VISUAL:
AUDIO: 'kind that\'s running inside you right now. &gt;&gt; We\'re talking about the cellular world. And inside every single living cell, you\'ve got billions of molecular structures, proteins, DNA, RNA, &gt;&gt; and they\'re all interacting in three'

[36:29] [scene:talk]
VISUAL:
AUDIO: 'dimensions. &gt;&gt; Exactly. And here\'s the thing that\'s so crucial. A molecule\'s structure dictates what it does, its function. But that function only really happens when it interacts with other molecules.'

[36:41] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; That interaction point is the big roadblock, right, for things like drug discovery or or creating new material. &gt;&gt; That\'s the whole game. Which is why our mission today is to understand the latest and I mean the greatest'

[36:53] [scene:talk]
VISUAL:
AUDIO: 'revolution in seeing those interactions. &gt;&gt; Alpha fold 3. the new AI model from Google DeepMind and Isomorphic Labs. &gt;&gt; That\'s the one. &gt;&gt; And it\'s hard to overstate the history here. I mean, AlphaFold 2, which came out back in 2020, that was already this'

[37:06] [scene:talk]
VISUAL:
AUDIO: 'massive foundational breakthrough. &gt;&gt; Oh, absolutely. Just for accurately predicting the structure of individual proteins. &gt;&gt; It basically democratized structural biology overnight. &gt;&gt; It did. AF2 has been cited what, over 20,000 times. It\'s used by millions of'

[37:18] [scene:talk]
VISUAL:
AUDIO: 'researchers for everything from malaria vaccines to designing new enzymes. it um it really shifted things. &gt;&gt; But AlphaFold 3 or AF3 isn\'t just a tuneup of that old model. The claim is'

[37:30] [scene:talk]
VISUAL:
AUDIO: 'it goes way beyond just proteins. &gt;&gt; So that was just the first like 1 minute, but as you can hear, this is really good. The content is relevant and correct, and this is an awesome way for'

[37:42] [scene:talk]
VISUAL:
AUDIO: 'you to like absorb information, especially if you\'re an audio learner. All right, now our explainer video is also done. So let\'s play this. Today we\'re talking about a massive breakthrough from Google Deep Mind and'

[37:54] [scene:talk]
VISUAL:
AUDIO: 'Isomeorphic Labs. It\'s an AI model called Alphold 3. And honestly, it\'s poised to completely change how we understand the machinery of life itself. Yeah, it\'s that big a deal. But before we get into the tech, let\'s just step'

[38:07] [scene:talk]
VISUAL:
AUDIO: 'back and ask a really big question. What if you could see, I mean really see, how life works at the most fundamental level? Imagine being able to watch the actual machinery inside your cells. Not'

[38:19] [scene:talk]
VISUAL:
AUDIO: 'just guessing, but seeing exactly how all the pieces fit and move together. Because that\'s what\'s happening right this second. Inside every single one of your cells, there are literally billions'

[38:31] [scene:talk]
VISUAL:
AUDIO: 'of tiny molecular machines. We\'re talking proteins, DNA, RNA, and they\'re all locked in this constant, incredibly complex dance. And that dance, well, that\'s life. That\'s what\'s keeping you'

[38:43] [scene:talk]
VISUAL:
AUDIO: 'going. Okay, but here\'s the catch. Actually seeing that dance, it\'s been one of the biggest, most frustrating challenges in all of biology. Scientists have a name for it. They call it the prediction problem. And this really'

[38:56] [scene:talk]
VISUAL:
AUDIO: 'highlights the difference between the old way and the new way. I mean, for decades, if you wanted to figure out the 3D shape of just one of these molecules, we\'re talking years of brutal, painstaking work in a lab, and it could'

[39:09] [scene:talk]
VISUAL:
AUDIO: 'cost hundreds of thousands, sometimes millions of dollars. It was a massive, massive bottleneck holding science back. And look, this isn\'t just some abstract academic puzzle. When that molecular dance goes wrong, when things misfire,'

[39:22] [scene:talk]
VISUAL:
AUDIO: 'that\'s often what leads to disease. So, you can see why understanding these interactions is absolutely crucial. It\'s the key to unlocking the secrets of our health and finding new ways to fight illness. And that that right there is where Alpha Volde 3 comes into the'

[39:36] [scene:talk]
VISUAL:
AUDIO: 'picture. It\'s not just an improvement, it\'s a monumental leap forward and cracking this problem wide open. So, you\'ve probably heard of its predecessor, Alphold 2, right? It was a total gamecher for predicting the'

[39:48] [scene:talk]
VISUAL:
AUDIO: 'structure of proteins. But Alphold 3, well, it\'s on another level entirely. It doesn\'t just do proteins. It predicts the structure of DNA, RNA, and even these little things called lians, which by the way includes a ton of common'

[40:01] [scene:talk]
VISUAL:
AUDIO: 'drugs. But the real magic, it predicts how all of them interact together as a complete system. &gt;&gt; So that\'s just the first few minutes of this. And you know, I realized with this tool, I\'m going to be irrelevant. Like,'

[40:13] [scene:talk]
VISUAL:
AUDIO: 'why even watch my YouTube videos when you can just generate an explainer video on whatever you want using this platform. Anyways, back to Notebook LM. In addition to creating video overviews'

[40:25] [scene:talk]
VISUAL:
AUDIO: 'and podcasts, you can also create a mind map from your resource. So let\'s click on mind map and see what that looks like. And if we expand this, here\'s what we get. Here\'s a breakdown on its core'

[40:37] [scene:talk]
VISUAL:
AUDIO: 'capabilities, technical architecture, applications, etc. And then we can basically expand on each one further and further and further. Here are some impacts and applications. And also notice that once we click on this, it'

[40:50] [scene:talk]
VISUAL:
AUDIO: 'also elaborates on this section in the chat window over here. Another incredibly helpful tool to help you actually learn a subject in depth. Now, in addition to this, they also have'

[41:02] [scene:talk]
VISUAL:
AUDIO: 'reports. So, let\'s click on this. And basically, this allows you to turn this resource into a ton of different formats such as a briefing doc, a study guide, or even a blog post. Or you can also prompt it to generate your specified'

[41:16] [scene:talk]
VISUAL:
AUDIO: 'format. Now, in addition to this, you can also get it to create flashcards. So, let\'s click on flashcards. And again, this is going to take a few minutes to load. And let\'s open this up. All right. So, here are some flash'

[41:29] [scene:talk]
VISUAL:
AUDIO: 'cards. And then if we click on it, here\'s the answer. And then we can press the arrow keys or this arrow here to move on to the next card. What\'s the primary function of AlphaFold 3? Let\'s press space to reveal the answer. And'

[41:42] [scene:talk]
VISUAL:
AUDIO: 'here\'s what we get. Again, this is another super helpful feature in Notebook LM to really help you study and absorb information. Now, let\'s collapse this. And instead of flashcards, similarly, we also have the option to'

[41:55] [scene:talk]
VISUAL:
AUDIO: 'get it to generate a quiz on our uploaded content. All right, let\'s click on this quiz. And we can also expand this to full screen. And here\'s what the quiz looks like. It gives us some'

[42:07] [scene:talk]
VISUAL:
AUDIO: 'multiple choice questions. Plus, it also gives us a hint down here. I believe it\'s this one. Perfect. And then let\'s click next. According to the article, what\'s a key architectural component of Alphafold 3? I think it\'s this one and'

[42:21] [scene:talk]
VISUAL:
AUDIO: 'then etc etc. So honestly with all these tools at your disposal from notebook LM you really don\'t even need like a human tutor or a teacher. This does a much better job at actually helping you learn'

[42:34] [scene:talk]
VISUAL:
AUDIO: 'and instantly addressing your questions even creating a ton of questions or flashcards for you to ensure you actually understand and absorb what you\'re learning. I mean this is a gamecher for education. If you want to'

[42:46] [scene:talk]
VISUAL:
AUDIO: 'learn something, definitely take advantage of Notebook LM and all the features it offers. Anyways, if you\'re interested in learning more, I\'ll link to Notebook LM in the description below. Now, here\'s another incredibly powerful'

[42:58] [scene:talk]
VISUAL:
AUDIO: 'and free tool by Google called Whisk. This allows you to mix and match different characters and backgrounds and styles and generate images from that. You can just use the text prompt to'

[43:10] [scene:talk]
VISUAL:
AUDIO: 'generate images. So, for example, let\'s generate a cute Pixar monster. For the aspect ratio, let\'s select one one and then click run. All right, this one looks good. So, next what I\'m going to do is actually drag this over to subject'

[43:22] [scene:talk]
VISUAL:
AUDIO: 'like this. Next, I can add this character into any scene I want. Now, again, I can just enter a text prompt to generate the background or I can just drag and drop an existing image onto'

[43:34] [scene:talk]
VISUAL:
AUDIO: 'here like this. And then afterwards, I can just select the subject and the scene. And then I don\'t even need to enter a prompt. And then this time let\'s select the aspect ratio to landscape and then press run. And there you go. It'

[43:46] [scene:talk]
VISUAL:
AUDIO: 'really accurately rendered this character in this background while keeping all the details consistent. Now instead of this background, let me turn this off. What we can do instead is also add an image that dictates the style of'

[43:59] [scene:talk]
VISUAL:
AUDIO: 'your image. So for example over here, let\'s select a preset and let\'s select a sticker like this. So, if I select this style and this subject, it\'s going to generate a sticker of my character. And'

[44:12] [scene:talk]
VISUAL:
AUDIO: 'here\'s what we get. Now, additionally, what you can do is actually select an image and then click on animate. And what this will do is basically set this as the starting frame and then use VO to generate a video from this. So, for'

[44:26] [scene:talk]
VISUAL:
AUDIO: 'example, for the prompt, let\'s write the monster jumps up and down happily. And here\'s what we get. &gt;&gt; [screaming]'

[44:40] [scene:talk]
VISUAL:
AUDIO: '[laughter] &gt;&gt; Okay, the character sounds slightly horrifying, but in a nutshell, that\'s Google Whisk. This offers a really easy way for you to mix and match different subjects and backgrounds and styles together. Note that you can also do this'

[44:54] [scene:talk]
VISUAL:
AUDIO: 'with Nano Banana, but Whisk just offers a much more organized way for you to immediately select whatever references you want. Again, this is completely free to use. So, if you\'re interested in trying this out, I\'ll link to Whisk in'

[45:07] [scene:talk]
VISUAL:
AUDIO: 'the description below. All right, next up. Did you know that Google also has a free platform for you to create instrumentals with AI? It\'s called Music FX. And yes, this is completely free to use and it\'s really simple. You just'

[45:20] [scene:talk]
VISUAL:
AUDIO: 'need to enter a prompt and it would create an instrumental track for you. So, for example, let\'s try some chill lowfi cafe music and then press generate. Now, one generation actually gives me three different outputs, and'

[45:32] [scene:talk]
VISUAL:
AUDIO: 'each output is 30 seconds long. Let\'s play this. [music] &gt;&gt; [music]'

[45:58] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; As you can hear, the audio quality isn\'t great. It\'s not really dynamic like the'

[46:10] [scene:talk]
VISUAL:
AUDIO: 'top music generators out there, but this is pretty good if you want to just generate some generic background music. Or here\'s another example. Epic orchestral music for a battle scene. And here\'s the result.'

[46:22] [scene:talk]
VISUAL:
AUDIO: 'Heat.'

[46:34] [scene:talk]
VISUAL:
AUDIO: 'Heat. Next, let\'s try something like smooth'

[46:54] [scene:talk]
VISUAL:
AUDIO: 'jazz. [music] &gt;&gt; [music]'

[47:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; It\'s not bad. So, that\'s Music FX. This'

[47:26] [scene:talk]
VISUAL:
AUDIO: 'is a completely free platform for you to create instrumentals with text prompts. Finally, it\'s also really important to mention Google\'s AI studio which offers most of Google\'s models all in one'

[47:38] [scene:talk]
VISUAL:
AUDIO: 'integrated platform. So over here you can choose from different models like Nano Banana or all the different Gemini models or you can also create images with imagine or you can also create'

[47:50] [scene:talk]
VISUAL:
AUDIO: 'videos with V2. Notice that this is not the latest 3.1 and that\'s because I\'m on the free plan so I can only use V2 but this is also still pretty good. Or for audio, you can even use text to speech'

[48:02] [scene:talk]
VISUAL:
AUDIO: 'using Gemini 2.5. And this gives you a lot more flexibility on how to actually prompt the model because you can specify the system instructions. These are like the overarching instructions for the'

[48:14] [scene:talk]
VISUAL:
AUDIO: 'model in addition to the prompt that you enter down here. Plus, you can also play with advanced settings such as temperature and output length and top P. Anyways, I already did a full tutorial on AI Studio when it first came out like'

[48:27] [scene:talk]
VISUAL:
AUDIO: '10 months ago, so I\'m not going to repeat too much here. See this video if you want to learn more. And that sums up my list of all the cool and free AI tools that you can use from Google. I mean, with all these tools at your'

[48:39] [scene:talk]
VISUAL:
AUDIO: 'disposal, you\'ll be so much more productive. You\'ll learn so much faster. You\'ll have an army of agents working on your behalf. You\'ll become a freaking superhuman. I hope this video was helpful. Let me know what you think of'

[48:51] [scene:talk]
VISUAL:
AUDIO: 'this and which tool was your favorite. As always, I will be on the lookout for the top AI news and tools to share with you. So, if you enjoyed this video, remember to like, share, subscribe, and stay tuned for more content. Also,'

[49:04] [scene:talk]
VISUAL:
AUDIO: 'there\'s just so much happening in the world of AI every week, I can\'t possibly cover everything on my YouTube channel. So, to really stay uptodate with all that\'s going on in AI, be sure to subscribe to my free weekly newsletter.'

[49:17] [scene:talk]
VISUAL:
AUDIO: 'The link to that will be in the description below. Thanks for watching and I\'ll see you in the next one.'
