AGENTIC-VT 1.0

[metadata]
title: Pikzels Tutorial: Best AI Thumbnail Maker for YouTube (10x your Views)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=wTf-oUwJyEA
upload_date: 20251203
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'At this point, everyone knows that packaging is crucial for your YouTube videos. If your title and thumbnail never get clicked, you get no views, no conversions, and no growth. But very few people know just how much AI has revolutionized the packaging game for YouTube over the past few months. I\'ve'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'been using a tool called Pixels to handle all my packaging. And in just the last month alone, my views across all channels increased by 40%. And so, in this video, I\'m going to break down exactly how Pixels performs, what it actually helps with, and whether it\'s'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'the best AI packaging tool you should be using for your YouTube channel. I\'ll leave a link down in the description for Pixels. When you first sign into Pixels, this is the window you\'ll see. Before we get into the main area, there are a couple of additional features I want to'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'mention. The first one is the model down here at the bottom. Always make sure you have the highest one selected, which in my case is this one right here. And you can also pick between different formats, either short form or long form videos. We\'re going to be sticking with long'

[00:48] [scene:talk]
VISUAL:
AUDIO: 'form for this video. There\'s also a button for tutorials. I\'m going to walk you through everything that\'s inside here, but if you ever get stuck on something or you forget how a feature works, you can always check out one of the short tutorials. All right, with that out of the way, let\'s head into'

[01:00] [scene:talk]
VISUAL:
AUDIO: 'some of the options inside the main prompt window. Up at the top, you can choose between four different ways of using pixels. You can prompt for a thumbnail, you can recreate a thumbnail, you can edit a thumbnail, write a title, and analyze an already existing'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'thumbnail. The analyze feature is super useful if you already have some videos uploaded on your channel because now you can analyze all of the thumbnails and improve them. I personally jump between all five of these depending on what I\'m working on. But I\'ll show you the exact'

[01:24] [scene:talk]
VISUAL:
AUDIO: 'moments where each one makes sense for me. But what I can already tell you is that the most exciting one is prompting for a thumbnail. In the bottom left, you also have an option to select personas and styles, which are two of the most powerful features in pixels. I\'ll tell'

[01:36] [scene:talk]
VISUAL:
AUDIO: 'you more about them in just a second. I want to start with the titles first because that one is super useful as well, and it\'s actually a feature I use a lot. I\'m honestly not the best at titles myself, so having something that gives me a base to start from saves me a lot of decision fatigue. There are two'

[01:49] [scene:talk]
VISUAL:
AUDIO: 'main ways you can use this feature. The first one is by just typing something in the prompt window using your keyboard and writing out whatever your video is about. The other method, which I personally use a lot when I\'m making titles, is this little microphone button down here in the bottom right. If you'

[02:02] [scene:talk]
VISUAL:
AUDIO: 'click it, it starts a voice recording, and it\'ll record whatever you say, and then transcribe it into the prompt window. It makes it super easy and convenient because you can literally just hop in, open a new chat, talk through your overall video idea, and it\'ll turn that into three title options'

[02:15] [scene:talk]
VISUAL:
AUDIO: 'for [music] you. Because I\'m making a video right now, I\'m just going to type my idea in here. but it works the same way. So, I\'ll write make a title for a video about a 12-week weight loss plan made for beginners and focused around losing belly fat. Then, I\'ll hit the generate button and it starts generating'

[02:27] [scene:talk]
VISUAL:
AUDIO: 'three title options for me. All three of them look pretty good. They all have the ideal length for a YouTube title and they\'re formatted in a proper YouTube style, which is really nice. Usually, if you try to do this through chat GPT, you have to go back and forth a bunch of'

[02:39] [scene:talk]
VISUAL:
AUDIO: 'times until it finally understands how to make an actual YouTube title, but here it just gets it right away. There are also a couple of things you can do with each title that make this feature even more powerful. If I click on the second one over here and open the three'

[02:51] [scene:talk]
VISUAL:
AUDIO: 'dots on the right, I get a few options. I can rewrite it, reverb it, shorten it, lengthen it, or emphasize. So, if I click on reverb, it\'ll start generating a new version of that same title. And it changed up the wording a bit, which'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'makes it stand out even more. It uses another word for lose, and now it says melt, which is a really cool way of sticking to the same idea, but switching up the language. It acts like a little pattern interrupt for your viewer. There\'s also one more feature I want to test out, and that\'s the brainstorm'

[03:16] [scene:talk]
VISUAL:
AUDIO: 'feature. Here you have a ton of options you can add in. You can make the title more extreme, more positive, clever, or dramatic. There\'s literally a ton of variations to pick from. This brainstorm feature is great because you can pick a title you already like, run it through'

[03:28] [scene:talk]
VISUAL:
AUDIO: 'one or two of these variations, and then end up with a few strong contenders. I use this all the time when I\'m stuck between two ideas, and it usually gives me a variation I wouldn\'t have thought of myself. Then you can put those into your YouTube video as multiple title'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'tests and YouTube will automatically rotate them. It\'ll figure out which one performs best with your audience. So you can get winning titles straight from pixels right away. But now that we\'re done with the titles, let\'s head over to the next feature, which is the thumbnail'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'creation. So I\'ll head over to the prompt window. A mistake a lot of people make here is making their prompt too vague. So something like a man excited about his new car. That just doesn\'t give the tool enough context to really understand what you want it to do. You'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'always want to be more specific. And there are two ways you can do that. You can either just be more specific in the way you type your prompts, or you can use the dictation feature. The biggest difference between the dictation feature inside the thumbnail generator versus the title generator is that inside the'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'thumbnail generator, you also have the enhanced prompt feature. This takes everything you say and turns it into a properly structured prompt. So, it\'s definitely a feature I recommend you use every single time. Now, let\'s make a thumbnail from scratch. I\'m just going'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'to write this prompt right here. Make a thumbnail for this video title. The three-wheeler that required a license to kill. Use an ultraistic image of a reliant robin. Text must be tilt on site. Then I\'m going to click generate. And let\'s check out the result. What we'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'get back is a really cool thumbnail of this three- wheeled car. This could work out as a really good thumbnail for a video on this car\'s history. But Pixels has one of the most useful features that I\'ve seen across any other tool. And that is this virality score right here.'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'If you click on it, you can actually see how the thumbnail is ranked across various different metrics. Here you have the overall score, then virality, clarity, idea, curiosity, and emotion. This current one is not as good as it could be on emotion. It only scores four'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'out of 10, so it\'s still missing a couple of pieces. This is actually super easy to improve because down here at the bottom, you have the one-click fix button, which will instantly take this thumbnail and regenerate a new one that scores much higher across all of those parameters. So, let\'s click here and'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'check out the new result. This does look a lot better. The car now looks a lot more high quality, almost as if someone actually 3D generated this image. The arrow pointing at the car adds a lot more to the thumbnail, making it so all the attention goes straight toward the'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'car. And the text at the top makes you wonder what happens next. So let\'s actually see what the metrics are. And the metrics increase massively. The overall score is now 99. Virality is now 10. Clarity is 10. Idea is 10. Curiosity is 10. And emotion is nine. Overall a'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'much improved thumbnail. Now before we move to the next part, I just quickly want to mention that you have the button to redo your generation right here. Then you have the buttons to edit, but I\'ll tell you a way to edit that I prefer a lot more. And finally, we have the'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'button to download. So, with that being said, let\'s head over to the next feature, which is recreate. Here you can upload your thumbnail in two ways. You can either do this by linking to a video you found online or by uploading a thumbnail file directly. Then, you write'

[06:09] [scene:talk]
VISUAL:
AUDIO: 'the exact edits that you want the thumbnail to have. So, I\'ll use a link for this one. I have a link from this video over here. And for the edits, I\'ll write this. Change the person to Sundar Pichai and change the text in the background to Monopoly. Now, there are'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'also two features right here, personas and styles that you can use as well, but I\'ll cover them in just a bit. For this one, I\'ll use none of them. I\'ll click generate and then let\'s wait for the result. And the result comes out looking amazing. The overall quality of the'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'thumbnail is insanely good. The text behind the person lights up really well and even the green glow in the eyes is really cool to see. Now coming back to the personas and styles features. You can also use them in the previous way of generating thumbnails. Let me quickly'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'walk you through how they work. The personas feature is a way to train a model on a specific face, either yours or someone else\'s, and then the model can automatically use that face inside your generations. To create one, you want to click on personas, click on the'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'create button, and then give a name to your persona. After that, you upload at least 10 different images, but I always recommend going with at least 15, where you include photos from different angles, lighting setups, and perspectives so the model has the most'

[07:09] [scene:talk]
VISUAL:
AUDIO: 'material to train on. I personally use this feature a lot when creating or testing out different angles of thumbnails. Once you have that, you just click generate, and the model will train itself on this person, and then it will show up in the list over here. The next'

[07:22] [scene:talk]
VISUAL:
AUDIO: 'option is styles. This one is super useful as well, especially if you\'re trying to mimic someone else\'s style of doing thumbnails or if you already have a very specific style yourself. It works very similarly to Personas, but with a slight difference. If you click create,'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'you have the option to upload a channel link, which is the best way to do this. For this one, I want to upload the link for the channel named Fern. Once I do that, I click continue. And as you can see, it shows up as a list of all their videos. Here I can select a bunch of'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'different videos that the model will train itself on and then it will be able to use that style when creating thumbnails automatically. But with that being said, let\'s head over to the next feature which is honestly one of the ones I use the most and that is the edit'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'feature. The edit feature is super useful because it allows you to edit your own images or someone else\'s with just a couple of prompts. For this one, you also have the ability to import in two ways, but the link option is coming really soon, so you have to wait around'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'for that just a little bit. I\'ll upload the image. I\'m going to go with this thumbnail of Michael Jackson over here. And for the changes I want to make, I\'ll just write change text to goat. This feature works really well for any type of text changes. So that\'s exactly what'

[08:23] [scene:talk]
VISUAL:
AUDIO: 'we\'re going to do here. Then I\'m going to click generate. And this is the result. It changed the text perfectly. There\'s absolutely no morphing or any of the weird text problems you get with a lot of different AI image generators out there, which is really cool to see. But one thing I see here is that our score'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'is really low. The score is only 54 out of 100. So, let\'s try to improve this thumbnail and test the one-click fix feature a little bit more. I\'m just going to go ahead and click it and then wait for the new result. And it drastically improved this thumbnail. The'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'result is amazing. Now, we have three different images of Michael Jackson. Overall, it looks much more exciting. It has a really clean setup and the score improved drastically. Now, it is 90 out of 100. And if we click on it, we can now see that all of these metrics are'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'much higher. Finally, let\'s test out one of the most unique features I\'ve seen so far, and that is the analyze feature. This one allows you to, as I mentioned previously, analyze any type of thumbnail that you already have or are planning to use in a video. Here, I\'m'

[09:13] [scene:talk]
VISUAL:
AUDIO: 'also going to use the upload feature. And at the bottom, it also asks us to enter the title. This is really powerful because it makes sure your thumbnail actually matches with the title you\'re planning to use. So, I\'ll use this thumbnail right here. And for the title, I\'ll write the side of Japan nobody'

[09:26] [scene:talk]
VISUAL:
AUDIO: 'talks about. Now, I\'ll click analyze. And it will immediately start processing. The score we get is surprisingly low. This one came out to only 32. So, let\'s click on it and check it out a little bit closer here. The verality is only three out of 10. The'

[09:38] [scene:talk]
VISUAL:
AUDIO: 'clarity is at six, idea is at seven, which is not that bad. Curiosity is three, and emotion is three as well. This would definitely never perform. So, let\'s check out what it gives us if we try to fix it. I\'ll just click on the one-click fix and let\'s take a look at'

[09:50] [scene:talk]
VISUAL:
AUDIO: 'the new one. Not only does the thumbnail look much better, but the score has improved a lot. There\'s nothing here that\'s lower than 9 out of 10, and the thumbnail now has a much more exciting look. It also has text now, which adds a lot more intrigue. It says, "Work until'

[10:02] [scene:talk]
VISUAL:
AUDIO: 'you die." Which is a really powerful statement that I think will get a lot of clicks. The Japanese flag is now being held up by an older man who looks completely burned out and really sad. And I think this one came out looking really cool. When they first added this feature, I checked out a ton of my own'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'videos and improved the ones that ranked on the lower end, which basically revived all those videos and got me a ton of new views. So, now you know exactly how Pixels works and what it\'s actually best at helping you with. And just imagine being able to generate'

[10:26] [scene:talk]
VISUAL:
AUDIO: 'high-quality thumbnails and titles that perfectly match your video and are made to perform whether you\'re doing entertainment or info- based content, all without needing a designer, waiting days for revisions, or spending hours trying to make something clickable'

[10:38] [scene:talk]
VISUAL:
AUDIO: 'yourself. Not to mention how much time and money this saves you long-term. Everything is in one place, easy to access, and you can generate as many versions as you want until you get the perfect one. Now, the final thing I want to mention is the pricing. They currently have a $40 plan and an $80'

[10:51] [scene:talk]
VISUAL:
AUDIO: 'plan with the ultimate plan giving you more credits to work with. The premium already lets you create up to 150 thumbnails per month, while the ultimate plan gives you up to 450 thumbnails per month, which is already insane value'

[11:04] [scene:talk]
VISUAL:
AUDIO: 'considering what that can do for the growth of your channel. And for me, that alone made the pricing worth it. But to make it even easier for you to start using Pixels, if you use my link in the description, you actually get a 7-day free trial. So you can test everything'

[11:16] [scene:talk]
VISUAL:
AUDIO: 'out for yourself. And so if you want to start creating thumbnails like the ones I showed you in this video, go ahead and sign up for Pixels today. And I\'ll see you in the next one.'
