AGENTIC-VT 1.0

[metadata]
title: No Gears. No Belts. The Future of Robotics Starts Here
channel: @octopusinc_
source: https://www.youtube.com/watch?v=WwxNc5Bh74E
upload_date: 20260409
transcript_source: captions
route: text

---

[00:11] [scene:talk]
VISUAL:
AUDIO: 'The robotics and automation world is poised for exponential growth over the next decade. The industry has seen many advances in vision systems, sensor systems, and software and connectivity, and in AI and machine learning. But'

[00:23] [scene:talk]
VISUAL:
AUDIO: 'where we\'ve not seen the same bold innovation and progress is in the mechanical systems that actually cause the robot to move. And that\'s where we\'ve been focused at Genesis. This product creates a new freedom to'

[00:57] [scene:talk]
VISUAL:
AUDIO: 'innovate and design robots without the limitation of today\'s legacy hardware. Imagine being able to create an oil-free, maintenance-free robot. Imagine the ability to increase robot density and controllability with the'

[01:10] [scene:talk]
VISUAL:
AUDIO: 'same actuator. Well, you don\'t have to imagine anymore. LiveDrive actuators provide high enough torque that robots can now be created without the need for a gearbox.'

[01:22] [scene:talk]
VISUAL:
AUDIO: 'This is how the LiveDrive eliminates the need for lubrication. No gearbox, no oil. No oil, no contamination of the product. The LiveDrive is designed to work across multiple applications.'

[01:35] [scene:talk]
VISUAL:
AUDIO: 'Today, we want to show you something that\'s only made possible because of the LiveDrive direct drive actuator. &gt;&gt; The Delta robot has become the standard'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'in high-speed pick and place applications for food production, packaging, small parts assembly. The industry has known for a very long time that there\'s a need for a direct drive solution, and now that\'s made possible by the Genesis live drive.'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'This marks the next chapter of higher productivity, higher value Delta robots with a clean, simple, and maintenance-free drive trains. &gt;&gt; Genesis.'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'Inventing the future.'
