AGENTIC-VT 1.0

[metadata]
title: My new aproach for 3D characters
channel: @octopusinc_
source: https://www.youtube.com/watch?v=wzwJVygmPrQ
upload_date: 20260616
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I feel like finishing my first graphic novel was just half of the job. I still need to figure out the print, figure out how many books, if I\'m going to self-publish, if I\'m going to look for a publisher, and I\'m running out of money, so I actually need a job before I do any'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'of that. And on the middle of all that, all I can think about is the next one. So, I\'m starting and whatever, I deal with the consequences later. And the next one is a lot more complicated. So,'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'I\'m glad it\'s not in the first one because I learned a lot with the Muse below. The major complicating factor between the Muse Below and and this project is the amount of characters. The Muse below only has three characters. This one, I need a spreadsheet to keep'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'track of them. So, I want them to look good, but I also need to have them done fast. For the Muse below, it took me a whole week to design and model a character, another week to do visual'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'development with shaders and textures and everything, and another week to do a usable rig for me. Uh, and I can\'t afford to do that now. Ideally, I would shrink those three weeks to 3 days. I had this crazy idea that I already'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'started testing with a self-portrait a couple videos ago. And if it works out, I\'m eliminating a lot of the more boring, technical, time-consuming part of the work. This is the first character I\'m making at this iteration of this'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'story and I usually start with the main character and I have made that guy about three or four times already. That\'s usually as far as this project goes. I make two or three of the main characters'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'and then other things get in the way. I decided to start with a character that\'s not really part of the main crew but is important to the story and is a recurring character. She\'s one of the first people we see on this story and in'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'a similar way to Trinity on the Matrix where she\'s already established in the universe. She\'s already badass. She\'s at the height of her abilities and she\'s about to showcase to you what you\'re in'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'for, what type of action you\'re actually going to get. She\'s dictating the look, the feel, and the pace of the whole story in that first sequence. And that\'s what I want this character to do for my'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'story. I\'m using Shape Lab VR to sculpt the characters. And the way I sculpt in VR is usually by smashing a bunch of different primitives together. And I used to remsh those before and polish in ZBrush after. And then I realized that'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'by isolating the forms by shape, I end up isolating anatomy parts that would move independently of each other anyways. So this might be a great way for me to animate this to pose this with'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'shape keys alone, not depending on a facial rig. So that already saves me some time on the creation process. And if I can get this to look good with this, also saves me time on the topology'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'side of things. So it\'s a win-win. I just need to make this work. Hey,'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'hey, hey.'

[03:23] [scene:talk]
VISUAL:
AUDIO: 'Hey,'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'hey, hey. So at this stage I got really happy with'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'how things were looking. So I brought her to Blender and I combined everything that needed to be combined. So the face is one mesh, the hair is one mesh and so on. Like there is we have the inside of'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'the mouth there as well. And I\'ve applied auto UVs on everything, which is a little bit of a compromise. I\'m choosing to optimize my time over optimizing for performance. If you look'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'at the UVs, not only I\'m not occupying the whole space with it just because I\'m relying on the auto tools. Half of what you see here, it\'s on the inside. So, I\'m using'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'pretty much what a third of the If I were doing things the traditional way, the UVs would be three times more optimized and the textures by then would have three times the definition with the'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'same resolution. But, we\'re not doing things the traditional way down here. When working on that self-portrait, I painted everything in Blender, all the textures, and I really enjoy painting textures in Blender. I like how the'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'brushes feel, but uh I don\'t like how the auto masking feels, and it\'s always a little bit of a struggle for me. In this case, because it\'s a the main mesh is made of multiple meshes. Painting'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'across was a little bit of a hiccup for me. I end up figuring out how to do it and I like the final result, but I wasn\'t able to smear and smudge across islands and that was a deal breaker for'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'me. I spent two days trying every single 3D texturing app I could get my hands on and I end up settling for Substance Painter. And I say selling not because it\'s bad or inferior. in fact was the'

[05:56] [scene:talk]
VISUAL:
AUDIO: 'best of them all for what I\'m trying to do. But because it\'s Adobe and I have a bone to pick with Adobe right now, it\'s paid and it\'s not cheap and Blender is free and would avoid me doing a trip to'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'another software. So I really wanted to do this within Blender. But there is three features in Substance that really made it the best option for this project. And the reasons are not the ones that most people choose Substance'

[06:23] [scene:talk]
VISUAL:
AUDIO: 'for. In fact, I\'m not using any of the smart masks. I\'m not using any of these smart materials. I\'m pretty much painting everything by hand. So, Substance becomes a little bit of overkill for this. But that being said, the way Substance handles painting'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'across geometry is a lot better than all the other alternatives that I tried. And that\'s because Substance is not calculating the brush stroke based on the UV space. It\'s calculating in actual 3D environment. So painting across'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'different shells, different islands of geometry works flawless for me even mirroring. Second reason is a little bit more common place is the ability to quickly bake supporting maps to help me'

[07:02] [scene:talk]
VISUAL:
AUDIO: 'with the painting process. In this case, I\'m mostly using the object based normal and modifying it. And that brings me to the third reason and that\'s something'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'that I didn\'t even know the substance could do. So when I loaded the the normal map and I tried to smear, of course you can\'t because the way Substance works with the few layers and everything, you can\'t modify the few'

[07:27] [scene:talk]
VISUAL:
AUDIO: 'layers where you load the texture, but you can add a paint to it. So I was kind of pissed with that to begin with. And on doing a little research, I realized that you can actually create a layer on'

[07:40] [scene:talk]
VISUAL:
AUDIO: 'top, set it to pass through. And this mirror is going to smear everything on the layers below. So that means I can use the same is mirror that I\'m using for the normal map to also smear the'

[07:53] [scene:talk]
VISUAL:
AUDIO: 'color and the occlusion and everything that I want. So that was the moment that I actually decided to make the purchase and and buy the license for for the'

[08:05] [scene:talk]
VISUAL:
AUDIO: 'year. So here\'s another thing that I\'m doing different than I was doing before. On the right here, I have the shader for the muse. A lot of nodes uh controlling how the shadows going to work, how the highlights are going to work and'

[08:18] [scene:talk]
VISUAL:
AUDIO: 'everything. And I was really happy with the results, but on a single character is fine. on a couple characters. Okay. On a whole scene, my computer was struggling, especially'

[08:30] [scene:talk]
VISUAL:
AUDIO: 'with the geometry nodes tricks that I was using and a lot of those things. It got really heavy and some scenes got unbearable to render. Now, I\'m doing a different approach. Now, I'

[08:43] [scene:talk]
VISUAL:
AUDIO: 'only have two maps connected. No fancy tricks. And it\'s basically the color custom painted color going to the base nodes and the base and this other base color is my custom normal map going to'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'object space normal map into the normal. That\'s it. Now, how does this extremely simple shader translate to this more complex result? It doesn\'t. I\'m doing'

[09:10] [scene:talk]
VISUAL:
AUDIO: 'all that work that I was doing before on the shader level on the compositing level. So, let me switch here to compositing. So, it even has a a few extra things here, but I\'m rendering multilayer EXR with all those things at'

[09:23] [scene:talk]
VISUAL:
AUDIO: 'render time and using those things to manipulate the exact same effects that I was using the shader to do it before. But because this is happening after the render, it doesn\'t it doesn\'t chug the'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'view parts, it doesn\'t slow down the process that much, you know. So, if I isolate some of the nodes here, so you can see what I\'m doing. This one I\'m isolating the highlights and I\'m doing mixing that with the color results using'

[09:49] [scene:talk]
VISUAL:
AUDIO: 'a screen node uh a color mixing screen. Uh same thing here. I\'m using this more more 3D shadow with the multiply nodes to layer on top of the color like just'

[10:03] [scene:talk]
VISUAL:
AUDIO: 'this is the painted colors and that\'s already been layered down a darker version of it using this more sharp shadows. So you can do all that layering'

[10:15] [scene:talk]
VISUAL:
AUDIO: 'stuff with a lot more control than on the shader level and without making Blender calculate that for every single object for every single frame. you do it as a image after the render is done. So'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'I really recommend exploring the compositor nodes in the same level that we used to explore the the shader networks, the shader nodes. So I had a few goals for this test. One was to'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'speed up the modeling and sculpting process and I call that a success. I was able to get this result really fast with just sculpting and no topology required. So that\'s a bonus for me. texturing. Did'

[10:52] [scene:talk]
VISUAL:
AUDIO: 'I get that faster? Uh, the texturing itself, it\'s fast because I\'m only doing two channels, just normal and color. UVs are non-existent. I\'m just'

[11:05] [scene:talk]
VISUAL:
AUDIO: 'doing auto UVs for everything. So, it is fast, but it\'s not as fast as I would like. Maybe after some practice, I will get there. But, did I eliminate the rig? Right. Uh, at least like at this point,'

[11:18] [scene:talk]
VISUAL:
AUDIO: 'I only have the face. So, the facial rig. And I did do a couple tests with u shape keys. Not really shape keys. Uh using key frame. It\'s a add-on. It\'s a free add-on for stop motion. And guess'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'what? It works. I can get some expressions really fast and I can reuse them as needed. It\'s very used to select. And this approach works really good with the grease pencil'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'way of animating frame by frame. So I\'m doing frame by frame on both the geometry level and the grease penc. So I think they kind of unify a little bit better that way. I\'m pretty happy how the exploration is'

[12:11] [scene:talk]
VISUAL:
AUDIO: 'going right now both in terms of design and technique. So, I always love to do for me and when it comes to characters is figure out how the body is going to work, how this is going to apply to a'

[12:23] [scene:talk]
VISUAL:
AUDIO: 'full character. And so, that\'s what I\'m going to start as soon as I\'m done with this video. And then next week, I will be working on a spaceship to see how hard surface things are going to work and how other elements are going to come'

[12:36] [scene:talk]
VISUAL:
AUDIO: 'together. So, uh, wish me luck and I hope to have you along for the journey. See you next time.'
