AGENTIC-VT 1.0

[metadata]
title: Gaussian Splatting Just Got Easier with the Aholo Viewer
channel: @octopusinc_
source: https://www.youtube.com/watch?v=x26zXXHE-HY
upload_date: 20260527
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'What if you can take a single photo or a video and turn it into a fully Gaussian splat in [music] just minutes? That\'s exactly what a Holo does. It\'s a brand new spatial intelligence platform and honestly, it includes all the tools to create Gaussian splat. In my opinion,'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'this is the most interesting thing happening in a 3D space right now. So, today we are going to dive directly into this ecosystem and create Gaussian splat. First, we are looking at processing 360 camera footage directly'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'from the [music] camera. Next, we are looking at captured Gaussian splat directly using your phone. This is something that is very exciting. And lastly, I\'m showing you the final results live in the browser. And to be'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'honest, I think this is the best way how I\'m going to create Gaussian splat from now on. So, let\'s dive straight into the tutorial. For the first example, I\'m using a 360 footage that I recorded myself. Head straight to their website'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'and type on Google a Holo. If you want to follow along, you can find the link in the description. To start using the platform, you need to create an account or simply access with Google for quick access. Once you\'re in, you have a few'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'options to create Gaussian splat. First, you have the object option, which works best if you\'re orbiting around a single object. Space is better suited for environment or large areas like, for'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'example, street, buildings, or large spaces. And then you [music] have spatial gen is a fun way to generate Gaussian splat directly from text. [music] For the first example, we are going to use the option space. Right'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'underneath, you\'ll see a description [music] with compatible file type. What I love here is that you can use Insta360 files directly [music] from your camera, which means you can drag and drop the'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'original footage directly from your 360 camera without no edits directly into their website. One [music] thing to keep in mind, the free plan is limited on a 5 GB upload. So, keep that in mind. Once'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'you\'re happy with your capture, [music] just hit create. The files are getting uploaded on their website, and the great part, you\'ll get an email notification when your Gaussian splat is ready for view directly through your email. So,'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'you receive an email notification. [music] You can do this with any 360 camera. Just record the file, make sure you\'re happy with it, and then drag the file directly onto their platform. Now, if you don\'t have a 360 camera, that\'s'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'no problem. You can use their app and create your Gaussian splats. A Holo 3D has a mobile app that lets you capture, reconstruct, and view high-fidelity 3D models directly on your smartphone. It'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'converts regular phone videos into Gaussian splats without needing any professional equipment. Just open the App Store or Google Play, [music] search for a Holo 3D, and download into your phone. One thing I really like about'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'this application is that the desktop and the mobile app are fully synchronized. Whenever you capture something on your phone, it shows directly on your desktop. Just make sure you\'re signed on the same account on both devices. To'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'start scanning, open the app, press the camera button, choose your project type. I will go for object, and move the phone slightly to get it calibrated. Then begin scanning your object. You will see'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'an overlay with a green dot aiming to help you. So, keep the dot aim at your object at all the time and circle around it. At the bottom, you\'ll see a sphere. This is showing you your scanning'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'progress. So, make sure you cover the object from all the angles. One thing to mention is that you have to keep the app open while it\'s uploading the file. If you close it, the upload is going to be'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'interrupted. So, make sure you leave the app open. Just like desktop version, once the processing is done, you\'ll receive an email letting you know that your Gaussian splat is ready [music] to view. Now, if you want to see all these'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'scans into a browser, that\'s where a whole of viewer comes into play. [music] It lets you experience massive 3D environments directly into your browser. The performance is what it really sets'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'it apart. For a scene with 300 million Gaussian points, it uses half the memory of comparable viewers, loads [music] twice as fast, and renders three times faster. It can handle a scene up to 1'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'billion Gaussians splats points, well beyond what most browser-based viewers can manage. To import the Gaussian splats into the viewer, just go choose file, navigate to where the file is'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'saved, and upload it. This is one of the best way how you can bring Gaussian splats into the viewer. However, if you\'re working with massive Gaussian splats, there is a better approach. Instead of drag and drop, you can use a'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'load URL option combined with a local server, which is exactly what we are going to set up [music] right now. The idea is simple. The splats tool breaks your file into small chunk using &gt;&gt; [music]'

[04:50] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; LOD, level of details. That means the viewer does not load the entire Gaussian splat at once. It starts with a rough version of the Gaussian splats and gradually load more detail as we go along. For creating the URL link, open your file explorer, navigate your'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'project file, click the address bar, type CMD, and press enter. This opens a terminal directly into that folder. Here, I\'m using the installation process that a holo shared on GitHub. So, I\'ll'

[05:16] [scene:talk]
VISUAL:
AUDIO: 'leave a link in the description. [music] To install the tool, you need to copy these lines into the terminal. To process your file, you need to create'

[05:29] [scene:talk]
VISUAL:
AUDIO: 'an output folder. And to create the local server, you need to add this line of command. And finally, to open the a holo viewer, copy the link and paste it into the load URL'

[05:41] [scene:talk]
VISUAL:
AUDIO: 'field and hit import. [music] Once all these steps are done, your Gaussian splat is streaming directly on the browser from your local machine. One thing that really stood out to me is the render setting panel. [music] It is'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'packed with options that cover most of the editing you\'ll ever need for Gaussian splats. The level of control here is something I honestly have not seen in other Gaussian splats viewer until now. Overall, this is one of the'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'best ecosystem I have came across for Gaussian splatting. It supports [music] different camera types including 360 cameras. You can create Gaussian splats directly from your phone, which makes'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'this accessible [music] for everyone to try test this technology. And on top of that, it lets you import and view large models directly into the browser without the usual limitation. If you\'re serious about Gaussian splats, this ecosystem is'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'perfect [music] for you to try and improve your Gaussian splats workflow. And that\'s pretty much what I wanted to share with you today, a cool way to create Gaussian splats. And [music] if you want to see more other Gaussian splats video, I created a bunch of'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'dedicated videos on my YouTube channel. Just go check them out. Thank you for watching and I\'ll see you in the next one.'
