AGENTIC-VT 1.0

[metadata]
title: This AI Runs My Inbox While I Sleep - And It’s Scarily Good - Snoooz AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=x_nk3TMxuxI
upload_date: 20251030
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'I just purchased snooze so you didn\'t have to. Right now it\'s on a lifetime deal and I think it\'s a sweet deal that you can grab right now. Now it\'s not all peaches and cream, but I think is a fantastic deal that you\'re going to get right now. It might become my favorite tool. Now I just got off on a call with'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'Cheetos. And no, it\'s not this guy. It\'s actually a guy named Cheetos from the team at Snooze and they explain to me how it actually work. And practically I\'m going to show you on this video how it works way easier than what they have.'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'So right now this is news and I have my connection already right here. Now you\'re going to connect your email account right here with a Gmail outlook or with IMAP. So if it\'s not from Gmail or Outlook, just connect it via the SMTP'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'feature right here. Now once you have connected, you\'ll be good to go. Now it\'s kind of weird how you get started because it\'s not like one to three. You got to get started with categories. Now why categories? Because categories are'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'going to help us make the rules. So, what you want to do in categories is categorize the type of emails that you are going to receive. And I\'m going to provide you an example with my use case, which is what I\'m going to use it for.'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'Now, I get a lot of emails, obviously, because I make videos, proposals for making videos. That\'s one of them. Then, I get video editors that want to edit my videos, make thumbnails, and those are a'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'totally different category. I want to draft a different reply, or maybe I just don\'t want to draft a reply. I want to do that manually. Then I have updates. So I got a lot of app application updates because I signed up to a bunch'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'of these and I want to categorize those and that\'s how I\'m going to separate the categories. So just to give you an idea in the future you\'re going to make these even better. You\'re going to go ahead and edit these and change it to your own needs. So in this case this is the way I'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'wrote it and basically this is how I\'m getting I\'m getting started. I\'m going to improve this in the future. So remember connect your account, go to categories, create your categories. Then we\'re going to jump into the rules. And'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'this is where the most important part is. But do do the other things first, right? Okay. So the rules are numberized right here from 1 2 3 4 5. And rules are going to work in a waterfall mode. So'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'that means that if the first rule is active, it\'s not going to jump into rule 2, three, or four. Don\'t worry, there\'s a way to potentially use this without getting a confliction. Okay. So right'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'now here\'s one of the rules that I created. Okay. So let me go ahead and edit this. And the rule here is for the service request. That is one of my categories that I requested. So in my rule right here, I want to select'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'categories. But you can use all these available rules to make your own automations. So in this case, I\'m using category because I want to focus on those type of emails that I\'m receiving. So if it equals new proposals, then it\'s'

[02:44] [scene:talk]
VISUAL:
AUDIO: 'going to do this. and I wanted to draft an email reply. Now, you have the option to reply to everyone on the thread, add my email signature on the response, and it\'s just details that you can turn on'

[02:56] [scene:talk]
VISUAL:
AUDIO: 'or off. And you can remove this news branding because we\'re on the LTD plan. Then you have two options. What is the draft in this case? Well, I forgot to mention, you can do send email, draft,'

[03:08] [scene:talk]
VISUAL:
AUDIO: 'forward the email, or don\'t respond at all. Okay, in this case, we\'re drafting. We want to make things a little bit manual. you want to take advantage of AI, but you want to go ahead and jump and see if everything\'s fine and then send it out. Okay, so you have two'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'options. You can use a template. So you can create a template that\'s going to be just sent off or you could take advantage of AI and write the custom prompt right here. Now, this is something really simple. That is not what I\'m going to use. Obviously, I\'m'

[03:32] [scene:talk]
VISUAL:
AUDIO: 'going to fine-tune this to my own needs, but AI is going to take it it\'s going to do its job and it\'s going to draft the reply for me. and I have the conversation mode in case I want it to keep on drafting for me. So that\'s one of the rules here. So that means that if'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'I get a service request email and if I make a new rule, it\'s not going to jump into this next rule. Okay. But what happens if I create a different rule? So I can say for example, if the subject and I\'m going to say right here values'

[04:01] [scene:talk]
VISUAL:
AUDIO: 'urgent ASAP or whatever and I\'m going to name this urgent. Here we go. It\'s going to, for example, I can forward the email to somewhere else. I can again draft the reply, remove the snooze. I\'m going to'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'use template for now. Let\'s go ahead and add the rule. So, as I mentioned in the beginning, this works in a waterfall mode. So, let\'s just say that the email is not for service. Well, it\'s going to jump into the next rule, and if it hits'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'that next rule, it\'s going to kick off that rule. So, it\'s going to send off the template in this case. And if no rule is triggered then nothing is going to happen. But I do want you to understand that rules work in a manner'

[04:39] [scene:talk]
VISUAL:
AUDIO: 'of waterfall. So whatever you set whatever you set first is going to kick off. So for example if two rules are similar to service request the first one is going to hit first. So it\'s going to'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'trigger first. Okay. Now I would highly recommend that you go through the rules. There\'s several available options which I think is fantastic to trigger these options which is pretty cool because you don\'t get those options in different type of automators. Okay. Now another'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'cool feature about this is the test feature. So you can make up an email or copy and paste in an email and see how that is going to perform. So I I need your for example your video service.'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'Let\'s go ahead and test this out and we\'re going to see if it hit one of these rules. So no rule match this one. So something is going on there. That\'s what testing phase is for. So you don\'t'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'test that in live mode. Go ahead and test it from here and basically work on the rules or the categories. Something was not triggered correctly there. And that\'s why we need to fix it. So the testing phase is super awesome. Now once'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'that\'s set up, you\'re good to go. And you can enable this. Now you can go into your users, click on this little magic wand right here, and enable it straight from here. Now you can enable this from'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'specific dates and that would be useful for example if you go off in vacation and you just want to use snooze for vacation mode that works fantastic or certain hours. So if you go to sleep well you want snooze to kick off which'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'could be pretty useful right or just all the time. So it depends how you want to enable snooze. You can disable it at any time and enable it whenever you want which makes things super practical. Then you got your analytics for the actual'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'usage. You got your settings. So depending on the plan that you are on because there\'s a lifetime deal, you have the option to select from different AI models. So Snooze is super easy to use once you watch this video because'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'you I just explain how it\'s going to work. But if you get started from zero, I think it\'s kind of a little bit complex and and I think they really should work on that. I also would like to see more rule options where we have separate rules, not just work with the'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'waterfall mode and just have every single rule right here because it might get a bit too daunting. Maybe you add 20, 30 of these rules and it just might be too much. Maybe a different a different way to figure out how rules can be worked out more easily. Or maybe'

[06:59] [scene:talk]
VISUAL:
AUDIO: 'add a feature where we can view the rules visually like Zapier where you can build visually the connections. That might be a cool feature, too. Now, right now, Snooze is on a lifetime deal. And as I mentioned before, not everything is'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'peaches and cream. You got license tier one, which I think is not the best option. So 30 starting at $39 it it\'s not the best option. So I would recommend starting off from license tier 2 which gives you access to connect any'

[07:26] [scene:talk]
VISUAL:
AUDIO: 'mailbox draft replies auto delay replies and AI training. You don\'t get access to these options on tier 2. You would need to jump into license tier three. And if you want reporting and analytics which'

[07:39] [scene:talk]
VISUAL:
AUDIO: 'is not too important you have that on license tier four. And if you jump into, let me show you because you got access to the email boxes, the monthly credits, and the EI model connections, which is tier four would be the best option'

[07:52] [scene:talk]
VISUAL:
AUDIO: 'because you get more options. But in tier five, you\'re going to get unlimited monthly EI credits. So if you are getting a ton of emails and so if you\'re getting a ton of emails from the inboxes that you\'re going to connect, then this'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'would be the way to go because you\'re going to you\'re not going to be limited with the usage of the EI. Plus, you got access to the 25 plus models available in Snooze. So, definitely check out Snooze. If you like my video and you'

[08:16] [scene:talk]
VISUAL:
AUDIO: 'want to grab SNES, do check out the link in description, which is an affiliate link. If you buy through that link, it helps me out with a small commission and it\'s not going to cost you a single cent more than what it already says right here. So, use my link and help me out.'

[08:28] [scene:talk]
VISUAL:
AUDIO: 'All right, that\'s a wrap for dudes.'
