AGENTIC-VT 1.0

[metadata]
title: The Moment When We Turned Humans Into Robots
channel: @octopusinc_
source: https://www.youtube.com/watch?v=xA-9dOpkbx4
upload_date: 20260522
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Alex. Hello. Yeah. How are you? I\'m good. Nice&nbsp; to meet you. Nice to meet you as well. You were&nbsp;&nbsp; the first person to get to use this technology.&nbsp; Yeah. Can we do we Yeah, we can totally do that.&nbsp;&nbsp; Thank you. This might not have been my&nbsp; finest hour. Without being a total jerk,&nbsp;&nbsp; can I see what you can do? Yeah.&nbsp; [laughter] But I am a simple man.&nbsp;&nbsp;'

[00:15] [scene:talk]
VISUAL:
AUDIO: 'And if you put a dude with a mindcontrolled&nbsp; [music] robotic hand in front of me,&nbsp;&nbsp; I\'m going to want to see things. I\'ve got open&nbsp; and [music] close. I\'ve got a um three-finger&nbsp;&nbsp; pinch and I\'ve got a two-finger pinch and then&nbsp; I can rotate the wrists. Everyone always asks,&nbsp;&nbsp;'

[00:30] [scene:talk]
VISUAL:
AUDIO: '"Can I flick [music] people off?" And the&nbsp; answer is yes. [laughter] 360. Exactly.&nbsp;&nbsp; Alex [music] Smith lost his right arm when he&nbsp; was 11 and has spent most of his life with a&nbsp;&nbsp; standard prosthetic. This is what I wear. It\'s&nbsp; simple and functional, but this is a story of&nbsp;&nbsp;'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'where prosthetics are heading and how Alex got the&nbsp; ability to do things like this. [music] [laughter] [music]&nbsp;&nbsp;'

[00:59] [scene:talk]
VISUAL:
AUDIO: 'I\'m sorry. I had no choice. Hi Sharks. I\'m Dr. Adil Akar from San Diego,&nbsp;&nbsp; California. [music] I\'m here seeking $1&nbsp; million for 2% equity in my company, Psionic.'

[01:12] [scene:talk]
VISUAL:
AUDIO: 'Alex\'s robotic hand was made by a&nbsp; company called Psionic. It\'s packed&nbsp;&nbsp; full of sensors [music] and made out of carbon&nbsp; fiber so that it\'s strong and lightweight.&nbsp;&nbsp;'

[01:25] [scene:talk]
VISUAL:
AUDIO: 'At 490 g, [music] it weighs less than the&nbsp; average human hand. While the device is amazing,&nbsp;&nbsp; I really came here to learn how Alex operates it.&nbsp; [music] Index flex and starch. This is the Austin&nbsp;&nbsp;'

[01:38] [scene:talk]
VISUAL:
AUDIO: 'headquarters of Phantom Neuro. It\'s building&nbsp; what\'s known as a muscle computer interface.&nbsp;&nbsp; In the most basic [music] terms, Phantom has made&nbsp; sensors that translate Alex\'s intention to move&nbsp;&nbsp;'

[01:51] [scene:talk]
VISUAL:
AUDIO: 'into actual movements on his robotic hand.&nbsp; To explain in more detail, may I introduce&nbsp;&nbsp; Phantom\'s lustroushaired founder and CEO, Connor&nbsp; Glass? I\'m Connor Glass. I\'m the founder and CEO&nbsp;&nbsp;'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'of Phantom Neuro. I went through medical school&nbsp; and was extremely passionate about function&nbsp;&nbsp; limiting injuries. So people with functional&nbsp; disabilities who can\'t do whatever it is that&nbsp;&nbsp; they want [music] to do. Uh and I recognized that&nbsp; there was really a gap in the market in terms of&nbsp;&nbsp;'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'commercially relevant approaches to human [music]&nbsp; machine interfacing. Almost all of the commercial&nbsp;&nbsp; focus was on brain computer interface which is&nbsp; fantastic. But it actually turns out that the vast&nbsp;&nbsp; majority of people with physical disabilities&nbsp; [music] don\'t have to have a brain implant in&nbsp;&nbsp;'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'order to regain their loss function through human&nbsp; [music] machine interfacing. So ultimately we came&nbsp;&nbsp; up with this implantable sensor system for&nbsp; the limbs that could do the same thing as a&nbsp;&nbsp; brain computer interface but in the setting of&nbsp; outpatient surgery. Very straightforward. You&nbsp;&nbsp;'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'don\'t need [music] a specialized surgeon. Phantom&nbsp; fits into the shoving electrodes into your body&nbsp;&nbsp; field. Companies like Neurolink and Onward have&nbsp; been building implants for the brain and spine.&nbsp;&nbsp; This technology can help people suffering&nbsp; from paralysis or ALS speak, use computers,&nbsp;&nbsp;'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'and even walk again. But instead of putting a&nbsp; chip in someone\'s brain, Phantom [music] has&nbsp;&nbsp; built a device that gets implanted right&nbsp; next to the person\'s amputation site.&nbsp;&nbsp;'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'So this is what would go under somebody\'s arm&nbsp; right under the skin. But you can either have a&nbsp;&nbsp; wearable armband or you can have an implantable&nbsp; armband. And so the goal is to have a ring of&nbsp;&nbsp; sensors around your limb. And so what we do is we&nbsp; put two of these devices in somebody. [music] One&nbsp;&nbsp;'

[03:25] [scene:talk]
VISUAL:
AUDIO: 'goes on top of the arm or residual limb and one&nbsp; goes on the bottom. And then these are wireless&nbsp;&nbsp; electronics, right? that\'s sending the signals&nbsp; out to this edge compute kind of module we have&nbsp;&nbsp; called the fusion port and that\'s what\'s actually&nbsp; computing [music] and then telling the robotic&nbsp;&nbsp;'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'wrist and hand what to do. So we make the implant&nbsp; or this wearable uh as well as the edge compute&nbsp;&nbsp; module. So these two black boxes that you\'re&nbsp; seeing here have this exact chip on the inside&nbsp;&nbsp; of it. So these are just the the simulators cuz&nbsp; it\'s not implanted. The earliest people using&nbsp;&nbsp;'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'Phantom\'s technology like Alex have had external&nbsp; sensors placed around their amputation site.&nbsp;&nbsp; Phantom though is in the midst of running&nbsp; clinical trials [music] where its device&nbsp;&nbsp; will be implanted right under the skin. We have&nbsp; a wearable system and that\'s what\'s allowed us to&nbsp;&nbsp;'

[04:11] [scene:talk]
VISUAL:
AUDIO: 'optimize [music] our implantable system which will&nbsp; be implanted at the beginning of next year. And so&nbsp;&nbsp; what we do is is you make a pocket under the skin&nbsp; that basically is the [music] size of the implant&nbsp;&nbsp; and then you put the implant under the skin in&nbsp; that pocket. So it\'s very straightforward. So,&nbsp;&nbsp;'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'it\'s much more like a cosmetic procedure [music]&nbsp; where you don\'t need general anesthesia. And so,&nbsp;&nbsp; it should be less than an hourong procedure.&nbsp; You know, maybe 15 to 30 minutes for someone to&nbsp;&nbsp; walk in, [music] get these things put under their&nbsp; skin, wrap them up, and then they\'re out the door.&nbsp;&nbsp;'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'When I\'ve seen patients when they\'ve gotten&nbsp; BCIs and it takes a couple days configuring it,&nbsp;&nbsp; was it similar for you the first time you put&nbsp; that on? Did it take a minute to Oddly enough, no.&nbsp;&nbsp; I think I\'ve probably had gestures working in like&nbsp; 10 minutes. Um, it\'s designed to be really simple.&nbsp;&nbsp;'

[04:50] [scene:talk]
VISUAL:
AUDIO: 'It\'s designed to be as natural as it can be. It\'s&nbsp; like a BCI where you\'re trying to sort of think&nbsp;&nbsp; about how to make that work. It works exactly how&nbsp; you would move your muscles and um I\'ve tried all&nbsp;&nbsp; kinds of different hands and I\'ve beta tests of&nbsp; different things and I\'ve tried production systems&nbsp;&nbsp;'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'and and I\'ve never had something that\'s sort of&nbsp; this natural and this just sort of easy to use.&nbsp;&nbsp; It\'s really really powerful. Back when he was 11,&nbsp; Alex was on Lake Austin boating with his family.&nbsp;&nbsp; A drunken boater crashed into his family\'s boat&nbsp; and [music] Alex flew off and into a propeller&nbsp;&nbsp;'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'and lost his arm. He\'s had his regular&nbsp; prosthetic for many years. That said,&nbsp;&nbsp; like many others, he\'s looking forward to the&nbsp; advances coming in this field. It sounds like you&nbsp;&nbsp; wouldn\'t think twice [music] about the surgery.&nbsp; No, no, not at all. And I\'m super squeamish. I&nbsp;&nbsp;'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'don\'t like surgeries. I don\'t like needles. I\'m&nbsp; like terrified of it. When Connor first told me,&nbsp;&nbsp; "Yeah, we\'re going to put this thing in your arm."&nbsp; And I was like, "No, you\'re not." [laughter] And&nbsp;&nbsp; then when I started to learn more about it, I was&nbsp; like, "Okay, well, that\'s kind of interesting."&nbsp;&nbsp;'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'And now it\'s like a no-brainer. I mean, I think an&nbsp; ampute would be stupid not [music] to do this if&nbsp;&nbsp; they if they can\'t do it. If you get the implant,&nbsp; are there things you\'re hoping to do beyond some&nbsp;&nbsp; of the stuff you showed us today? Yeah. [music]&nbsp; I mean, first of all, not having to put all that&nbsp;&nbsp;'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'stuff on and take it all off every day is going&nbsp; to be really exciting and really rewarding,&nbsp;&nbsp; but also just life. [music] You know, if&nbsp; I took your hand away and said, you know,&nbsp;&nbsp; you can\'t do it, what would you be looking&nbsp; forward to? You\'d be looking forward to being&nbsp;&nbsp; able to use your [music] hand again. You know,&nbsp; I don\'t know. My least favorite part of any day&nbsp;&nbsp;'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'that I\'m here testing this thing out is taking&nbsp; it off. I don\'t want to take it off. Actually,&nbsp;&nbsp; Alex, we might have to [music] uh disconnect you&nbsp; from that uh through the app. Oh, through the app. [laughter]'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'force. [music] So, I\'ll place one here&nbsp; to sort of capture the extensor muscles&nbsp;&nbsp; on the back of the forearm. I\'ll&nbsp; place a second ver right there.&nbsp;&nbsp; Going to fly a drone with my muscles in my mind.&nbsp; That is the plan. Okay. So, if you flex your hand,&nbsp;&nbsp;'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'you\'ll see all those signals coming up. And now,&nbsp; let\'s do index finger. [music] Press it into your&nbsp;&nbsp; palm. So, you\'re seeing the activation of these&nbsp; channels up here. Now go middle finger. [music]&nbsp;&nbsp;'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'So more down here. Ring finger. Much stronger&nbsp; activation. And then little finger. Okay.&nbsp;&nbsp; And that\'s the data collection is done. So what&nbsp; you\'ll do try making a fist. Okay. So far so good.&nbsp;&nbsp;'

[07:12] [scene:talk]
VISUAL:
AUDIO: 'So middle we\'ll make it spin in a circle. Okay.&nbsp; There you go. Wow. And then try that pinky finger.&nbsp;&nbsp; So it\'ll go towards you guys. Good dodge. Sorry.&nbsp; All right. You ready to land? [music] Let\'s do it.'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'Dude, that is like the floors.&nbsp; That is cool. [laughter]'

[07:46] [scene:talk]
VISUAL:
AUDIO: 'You\'ve been here before? I\'ve been here&nbsp; many times. Okay. Over the past few years,&nbsp;&nbsp; Connor and Alex have gotten close, which&nbsp; is nice and should be the setup for the&nbsp;&nbsp; next part of this episode. Surprise. Hello.&nbsp; How are you? In reality, though, I heard that&nbsp;&nbsp;'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'Alex had an unusually large scotch collection.&nbsp; Crickets, you\'ve got a drinking problem. So,&nbsp;&nbsp; I used their friendship as an excuse to drink some&nbsp; of Alex\'s scotch. When did you get into scotch?&nbsp;&nbsp;'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'Uh my dad got me into it. Um [laughter] my&nbsp; dad\'s a big collector. So for my 21st birthday,&nbsp;&nbsp; he got me [music] two bottles of scotch and then&nbsp; I started to like it and then I told my dad and&nbsp;&nbsp;'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'my dad\'s like, "Oh, we\'re going to try all these&nbsp; things and we have to hold a whole tasting." And&nbsp;&nbsp; so it kind of naturally grew. So my dad has a&nbsp; very large collection as well. So this one\'s&nbsp;&nbsp; uh 14 years old finished in a rum [music] cask.&nbsp; So what is your what is your favorite? I really&nbsp;&nbsp; like really heavy pey smoky kind of things&nbsp; are my jam. Thank you so much. Thanks guys.'

[08:45] [scene:talk]
VISUAL:
AUDIO: 'You were saying [music] before this is the largest&nbsp; collection in Texas. How do you how do we know?&nbsp;&nbsp; We don\'t actually and [laughter] nobody publishes&nbsp; this. You know, we we we\'re very big in the&nbsp;&nbsp;'

[09:01] [scene:talk]
VISUAL:
AUDIO: 'community. My wife and I um started the Austin&nbsp; Scotch Club a number of years ago. We have we\'ve&nbsp;&nbsp; had a lot of distillery reps here. We [music]&nbsp; pay attention to social media. We pay attention&nbsp;&nbsp; to kind of who\'s out there and, you know, the big&nbsp; collectors. And to our knowledge, we\'ve got um I&nbsp;&nbsp;'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'think we\'re very close to 800 bottles now. 800&nbsp; bottles. Okay. So what you\'re doing seems so&nbsp;&nbsp; practical to me, but we\'ve been in the middle of&nbsp; this brain computer interface gold rush. If I look&nbsp;&nbsp; at the money that\'s raised and the values of some&nbsp; of these companies to make that math make sense,&nbsp;&nbsp;'

[09:30] [scene:talk]
VISUAL:
AUDIO: 'the math don\'t matter, right? I mean it&nbsp; doesn\'t. So brain computer interface almost&nbsp;&nbsp; entirely is starting with [music] spinal cord&nbsp; injury or people with like locked in syndrome.&nbsp;&nbsp; There are north of 100,000 individuals&nbsp; with spinal cord injury [music] in the US.&nbsp;&nbsp;'

[09:46] [scene:talk]
VISUAL:
AUDIO: 'something something in that range. If you are&nbsp; not Elon Musk and you\'re talking to investors,&nbsp;&nbsp; they\'re going to tell you that is way too small of&nbsp; a market. But there\'s [snorts] somehow this like&nbsp;&nbsp; open sky endless limit perception&nbsp; with brain computer interface uh&nbsp;&nbsp;'

[10:01] [scene:talk]
VISUAL:
AUDIO: 'that that [music] doesn\'t exist with&nbsp; anything else. And I think it\'s very much TBD&nbsp;&nbsp; whether it [music] will actually materialize&nbsp; into what the hype has made it out to be.&nbsp;&nbsp; In the [music] near term, Connor is a realist when&nbsp; it comes to brain machine interface technology.&nbsp;&nbsp;'

[10:16] [scene:talk]
VISUAL:
AUDIO: 'Phantom\'s implant is in many ways less flashy&nbsp; than the devices from Neurolink and others.&nbsp;&nbsp; It\'s relatively simple in its design&nbsp; and is serving a very practical purpose.&nbsp;&nbsp;'

[10:28] [scene:talk]
VISUAL:
AUDIO: 'As for where this technology [music] is&nbsp; going though, I guess it\'s time to prepare&nbsp;&nbsp; for octopus soldiers. We\'re working on some&nbsp; interesting [music] things that I can\'t talk too&nbsp;&nbsp;'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'much about uh that are non-medical. Is he giving&nbsp; me like a super hand? Um those are the kinds of&nbsp;&nbsp; things that are are going to happen, [music]&nbsp; right? So you there absolutely will be like&nbsp;&nbsp;'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'additional appendages [music] like wearable wings&nbsp; that they can control or you know the doc kind of&nbsp;&nbsp; thing you know with multiple arms. we will quickly&nbsp; get to a point where humans more or less can be&nbsp;&nbsp; what they [music] want to be and where your body&nbsp; is kind of like a blank canvas of sorts. Now,&nbsp;&nbsp;'

[11:09] [scene:talk]
VISUAL:
AUDIO: 'there are situations in [music] the defense world&nbsp; too where you would want to do that such as bomb&nbsp;&nbsp; diffusion. The dream is that you have human arms&nbsp; or maybe even superhuman arms attached to a remote&nbsp;&nbsp; operated vehicle that then you can have somebody&nbsp; kind of [music] transport themselves into that and&nbsp;&nbsp;'

[11:26] [scene:talk]
VISUAL:
AUDIO: 'then be able to operate these arms from a distance&nbsp; with one to one human dexterity to diffuse a&nbsp;&nbsp; bomb [music] or something like that, right? Or&nbsp; maybe it\'s something that\'s under the water,&nbsp;&nbsp; not even necessarily just defense, but also like&nbsp; surgical robots. [music] Uh space exploration,&nbsp;&nbsp;'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'how you interact with machines hasn\'t&nbsp; changed since, you know, Atari or whatever,&nbsp;&nbsp; right? like you [music] click something and you&nbsp; got a little joystick that you move around. And we&nbsp;&nbsp; need to change that because machines are becoming&nbsp; so radically more capable and now we\'re trying to&nbsp;&nbsp; interact with all these different machines at the&nbsp; same time. And so we [music] need to find better&nbsp;&nbsp;'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'ways for humans to to be able to interface with&nbsp; those. And I think we\'re on the cusp of doing it.'
