AGENTIC-VT 1.0

[metadata]
title: Readdy AI: The BEST Frontend Tool YOU MUST TRY!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XErpQVsBbgI
upload_date: 20250724
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[Music] [Applause] Hi, welcome to another video. So, today we\'re checking out a tool that\'s been popping up everywhere lately. And honestly, I think a lot of'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'you are going to find this one super useful, especially if you\'ve ever wanted to go from a basic idea to a full website without having to wrestle with design tools or code for hours.'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'This is Ready AI and it\'s made by a team that\'s been making some pretty big moves in the AI web development space. If you remember, there\'s been a huge wave of AI'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'website builders over the past year. Stuff like Wix ADI, Hostinger\'s AI builder, and even some of the new Gemini powered tools. But what makes Ready AI stand out is just how much control and'

[00:51] [scene:talk]
VISUAL:
AUDIO: 'speed you get. even if you have zero design or coding experience. But the best part is that it actually spits out production ready code. So you\'re not just locked into some weird'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'proprietary format. You can take that code and run with it, which is kind of cool. Now, let me show you how you can use it. And as we proceed, I\'ll also tell you'

[01:18] [scene:talk]
VISUAL:
AUDIO: 'what makes it quite a bit different from the other AI website builders out there. You just head over to their site and hit the get started button. You can sign in with Google or just use your email. So'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'nothing complicated there. Once you\'re in, ready asks you to name your project. For this walk through, I\'ll call it AI code king GPUs. Let\'s pretend I\'m putting together a'

[01:46] [scene:talk]
VISUAL:
AUDIO: 'site to compare the latest AI GPUs, benchmarks, and maybe even some guides for building your own AI workstation. After that, you actually get to pick the'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'code stack you want your site to run on. You can choose between HTML, React, or Uni App, which is pretty awesome because you\'re not locked into some random'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'proprietary stack. I\'ll go with React for this one, but if you\'re just looking for a simple static site, HTML is there as well. After that, you choose whether you want a desktop or'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'mobile version. I\'m sticking to desktop for this demo. Then, you just describe your website idea. Literally, just type out what you want. For example, I asked'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'for a homepage with a comparison table of AI GPUs. some featured articles and a section for community benchmarks. You can mention if you want a certain'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'structure, style, features, or whatever. If you have a reference image, you can upload that, too, but it\'s totally optional. You can even use your microphone to give it a voice prompt, which is actually'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'pretty cool if you don\'t feel like typing. Once you\'ve got your description and settings dialed in, you just hit send. What happens next is actually pretty'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'slick. In just a bit, it starts to create the web app for you based on the prompt you have given it. You can see the files that it is editing or things like that'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'over here as well. In just a bit, it gets done. And you can see that we have the preview here. It wrote the code in React and you can see that it looks'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'amazingly wellmade. It has all the stuff that you\'d ever want and everything. You can also see some options here as well. Like here\'s the option to refresh as well as the'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'routes and things like that. You also get the full screen and share options as well as download code which will allow you to use it manually and things like that. You can also export this site to'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'Figma, Creaty, and Mastergo as well if you want to do that. Another thing I liked is the quick edit feature. There\'s a little icon in the'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'chat box that lets you directly edit any part of your site. Just click on the text or image you want to change and then prompted to change it in any way you want.'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'You can also edit the text links as well as even swap out images by uploading your own, remove backgrounds, or generate entirely new backgrounds. If you want to replace an image with a'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'video, you just prompt it and it\'ll do that as well. But now comes the best part, and that is you can actually make multi-page sites without any of the usual hassle. You can'

[04:56] [scene:talk]
VISUAL:
AUDIO: 'just prompt it to make new pages. So, let me ask it to add the benchmarks or guides pages and just send it over to the chat interface. And Ready AI figures'

[05:08] [scene:talk]
VISUAL:
AUDIO: 'out what features should go on that page like navigation bars, filterable tables, embedded YouTube videos, and so on. You\'ll see that it will start to work on'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'it, and then in just a bit, it will get that done. You can switch between pages instantly using the links at the top. I found that super convenient, especially if you\'re'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'building something more complex than a simple landing page. It is very similar to what you get with Wix or Squarespace, but with a lot more AIdriven customization and less manual'

[05:46] [scene:talk]
VISUAL:
AUDIO: 'fiddling. Let\'s also ask it to change the theme of the whole site to be in Cyberpunk style. and let\'s just send it over. And what you\'ll see is that it will just get started on it. And then in'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'just a bit, it will get done. You can now obviously download it, export to Figma, as well as things like that. Once you\'re ready to publish, you just hit the publish button in the top'

[06:13] [scene:talk]
VISUAL:
AUDIO: 'right. You can connect your own domain, which is pretty much a mustave for anything serious. If you want to swap out any images for something more striking, just prompt it'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'and it\'ll fetch or generate new ones for you. Everything is editable, so you can keep tweaking until you get exactly what you want. And if you\'re a designer, Ready AI now lets you export your entire'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'project straight to Figma. That\'s a pretty big deal if you want to refine things further or hand it off to a design team. It\'s all about giving you more control and flexibility, which is'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'something a lot of these AI tools lack. If there\'s a button that it made but is not linked to a page, then it will automatically give you an option to ask it to generate that page and link it to'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'that button, which is awesome because you don\'t have to go prompting it to link a button in the corner or something. It handles all that for you, which is really cool.'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'There are a ton of neat little features that you\'ll see as you use it. You can even download the code that it generated over here and use it locally if you want to do that.'

[07:32] [scene:talk]
VISUAL:
AUDIO: 'I really liked it and thought to talk about this because it is amazingly good and you can try it for yourself and use it to do some cool stuff. Just hit the link in the description and'

[07:44] [scene:talk]
VISUAL:
AUDIO: 'generate some cool stuff. Overall, it\'s pretty cool. Anyway, share your thoughts below and subscribe to the channel. You can also donate via superth thanks option or join the channel as'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'well and get some perks. I\'ll see you in the next video. Bye. [Music]'
