AGENTIC-VT 1.0

[metadata]
title: How to Create Cinematic AI Music Videos
channel: @octopusinc_
source: https://www.youtube.com/watch?v=xKAZse49yp4
upload_date: 20260220
transcript_source: captions
route: text

---

[00:03] [scene:talk]
VISUAL:
AUDIO: 'All right, you want to make a music video but don\'t know where to start. Hedra has been used in music video production since its inception and is great for producing engaging music content. There are several different ways to make one. In this lesson, I have a waltz I produced and would like to turn it into a music video. I will be'

[00:16] [scene:talk]
VISUAL:
AUDIO: 'using a mix of A and B-roll footage to create it. What can I do to wake you up? &gt;&gt; Okay, for this video I used A and B-roll footage. A-roll means it\'s focused on'

[00:30] [scene:talk]
VISUAL:
AUDIO: 'the primary narrative. In this case, our singer. B-roll is supplemental footage used to add context. To start, from any page, click on the plus sign on the upper left side. From the dropown, select edit video. Now, click on new'

[00:42] [scene:talk]
VISUAL:
AUDIO: 'composition. The next steps depend on what type of music video you want to create. For B-roll only, click to add your song onto the audio layer at the bottom. On the timeline above, start adding your videos or images. You can select from upload, generate, or access'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'the library. Rearrange, shorten, and mute the videos where needed. Once you\'re ready, click export video. Next, to create a music video focused solely on your singer or band, click the plus sign on the top left. On the drop down, select avatar. Now, click to add your'

[01:08] [scene:talk]
VISUAL:
AUDIO: 'start frame. This will be your singer. Choose from generate, upload, take photo, or library. Now, click add speech. This will be your song. Make sure Hedra avatar is selected as the model. It can support up to 10 minutes.'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'All right. Set your resolution and aspect ratio. Then, last but not least, describe your video in the prompt box. If you need help, use the prompt enhancer. Click the up arrow when you\'re ready. When it\'s finished, click the ellipsus and select download. Done. For'

[01:32] [scene:talk]
VISUAL:
AUDIO: 'my music video, I made B-roll footage for the start, which then segus into the A-roll, my singer. Create different camera angles of your singer. The angles template is a good tool for that purpose. Now, using the Hedra avatar model from the previous step, create'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'several videos of your singer using different pictures in the same setting. Also, create the B-roll footage you want to include. Next, in your composition, you will be repeating the process for both A and B. Add your song in the audio layer. On the video timeline, add your'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'B-roll and singer. You\'ll need to adjust length with the handles and rearrange their order by drag and drop. Use the dual audio output to help align the avatar clips with the song. Then, mute them. When you\'re ready, hit export. Enjoy.'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'What can I do that I haven\'t done to make you believe I love only one'
