AGENTIC-VT 1.0

[metadata]
title: THE FASTEST Way to Install OmniGen LOCALLY + Review
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XOFKizvAzfs
upload_date: 20241106
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'hello my friends and how are you doing omn Chen is out and it\'s really good but not for the reason you think let\'s get started Omni Chen is out in two different ways so one and this is the one I\'m showing you today which is super easy is when you use it on Pinocchio if'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'you want to know how to install Pinocchio please check out this video there\'s also a version for Omni Chan you can use in com VII I have linked that below the video and this also includes'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'sample workflows if you have already installed Pinocchio when you open it up and you click on explore you see the different tools you have available you can see here Omni Chan is one of them so'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'click on that the next screen is going to ask you to download it and on the next screen it\'s asking you to save it as this kind of git file you don\'t have to do anything with that don\'t worry'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'because next you\'re presented with this screen where you simply click on install and the process is running for you automatically until everything is downloaded all the models all the'

[01:06] [scene:talk]
VISUAL:
AUDIO: 'scripts everything is set up for you this is really the easiest way to go and after that you can choose it from the different tools that you have installed inside of Pinocchio so here you can see'

[01:20] [scene:talk]
VISUAL:
AUDIO: 'that I have already running omn Chen inside of Pinocchio there is a lot of description here on the top on how to best use it so that is very useful maybe give a quick read to that right below'

[01:34] [scene:talk]
VISUAL:
AUDIO: 'that we have the UI with the different settings so right on top you have the prompt below that you can load up to three images here then we have some settings here for the height for the'

[01:47] [scene:talk]
VISUAL:
AUDIO: 'guidance scale the image guidance scale inference steps the seat and so on and then below that and this is really useful you have a lot of different examples you can load by just clicking'

[01:59] [scene:talk]
VISUAL:
AUDIO: 'on them and then having them render also give you inspiration on what you can do with that so let\'s look at some examples here one of the examples is where we have this image on the left side and'

[02:12] [scene:talk]
VISUAL:
AUDIO: 'here as you can see in the prompt we want to remove the earrings and also there\'s a blue mug in the background we want to replace that with a glass of cocacola so here you can see at the'

[02:25] [scene:talk]
VISUAL:
AUDIO: 'start this is point pointing out that this is about image one in the prompt and on the right side you can see the result where this has already happened here we have the side by side comparison'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'we can see that these earrings have been removed in a pretty nice way and also the Muk has been replaced by the cola glass and that actually works pretty'

[02:50] [scene:talk]
VISUAL:
AUDIO: 'well let\'s look at another example now this is not one of the given examples this is one that I came up with so I downloaded two images from pxel and I wanted to have an image of the woman on'

[03:03] [scene:talk]
VISUAL:
AUDIO: 'the left with the dress on the right and also changing the location now when you look specifically at the prompt you have to point out where the women comes from so it says a woman is image one and then where the dress comes from the pink'

[03:18] [scene:talk]
VISUAL:
AUDIO: 'dress is image two and then from there the model will understand what is going on in the image and then combining both of these together but then also replacing all of that with the given'

[03:30] [scene:talk]
VISUAL:
AUDIO: 'prompt of standing in a park and that actually works pretty well here I have an example of myself I have a photo of myself I have a photo of this guy in the nice suit here and he\'s also wearing a'

[03:44] [scene:talk]
VISUAL:
AUDIO: 'bow tie I wanted to have that as myself and if you\'re not me you might think well that looks like you it\'s a bold guy with a beard holding the cocktail but of course because I know my own face I can'

[03:56] [scene:talk]
VISUAL:
AUDIO: 'tell you doesn\'t really look like me here we have another example and there I\'m looking pretty overweight I think the reason here is that the shot on the left has the camera'

[04:09] [scene:talk]
VISUAL:
AUDIO: 'pretty close to the face and this is why I said in the beginning it\'s good for a different reason because the image quality is maybe not the best but the result is a look into the future of'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'where it can go so that is pretty amazing and when you look here this is a more complex example but again really interesting because we have two images'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'with multiple people in them and you can Define in the prompt the men is the man with the yellow hair and the second one the woman is the woman on the left so it can figure that out and then put it'

[04:52] [scene:talk]
VISUAL:
AUDIO: 'together in the image of both of them sitting in a cloud class room and you can see that the woman on the left also has these kind of like blonde strains in her hair while the guy on the right even'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'though the face is not perfect looks pretty much like the person in the middle so that is really cool again I tried it with the image of myself in this I don\'t know why again I turned out'

[05:18] [scene:talk]
VISUAL:
AUDIO: 'like a fat guy I have a similar shirt so that\'s pretty cool I have the beard and I\'m bold and well this is not the way to fake that I have a girlfriend it just'

[05:31] [scene:talk]
VISUAL:
AUDIO: 'doesn\'t look like me maybe it looks like me when I move to Asia and have Kine barbecue every single day here we have another example that I came up with where I want to remove the dog to try it'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'out in something that is a little bit more complex and in this case replace it by a lion and I have to say it actually works surprisingly well now of course the lion image is not 100% s super duper'

[05:57] [scene:talk]
VISUAL:
AUDIO: 'you wouldn\'t think that this is a real lion but it replaced the lion in a nice way it understood where the dock is it also has a nice impact on how it changes the background and the detail so the'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'lion is actually sitting on the ground however if you look closely at the snout of the lion you can see that the dog tongue is still there and in this case I tried to completely remove the dog which'

[06:26] [scene:talk]
VISUAL:
AUDIO: 'again it did in a very nice way but of course the dog has a leash in that case and the leash now is just floating in the air looks a little bit like a Harry Potter scene here and it actually'

[06:38] [scene:talk]
VISUAL:
AUDIO: 'extended the leash in a correct way so I have to give it the benefit that it actually did it in a good way and the background also looks nice it replaced the tree actually connecting it to the'

[06:50] [scene:talk]
VISUAL:
AUDIO: 'ground at the right position so it does a lot of good things also I asked it to remove the cap of the older man and give him a bold hat and well the face really suffered under that but it actually did'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'it in a nice way even though I think the hat is too big this is probably because the cap is also going that high now last but not least what we can also do is to ask to make this kind of open pose image'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'here however this took a really long time it takes the same time as just rendering an image because all of that is the same process so this this took around 2 minutes to create and of course'

[07:30] [scene:talk]
VISUAL:
AUDIO: 'is no competition for the real open post overall what has to be said here is that this is a model that unifies all of these different processes together in one model and then have the language'

[07:42] [scene:talk]
VISUAL:
AUDIO: 'model understand what you actually want to do so instead of having a ton of different models ton of different processes that you all have to update and make work and connect in the right'

[07:54] [scene:talk]
VISUAL:
AUDIO: 'way to each other you basically have a very simplified process that will give you the results now in this case visually the results are not stunning but to have this kind of Simplicity and'

[08:06] [scene:talk]
VISUAL:
AUDIO: 'just Express through language what you want to have is actually really cool so I would suggest you download it on Pinocchio and try it out for yourself and you will be stunned by the ability of omn gen leave a like if you enjoyed'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'this video subscribe if you want to see more videos like that and thank you for watching bye oh [Music]'
