AGENTIC-VT 1.0

[metadata]
title: This new AI edits any video! FREE & offline
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XSECbTkgRl8
upload_date: 20251023
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'We have a new free and open-source AI that can edit any videos just with a text prompt. And this is pretty good. For example, let\'s say we have this video. Well, we can replace her top with a green one with a ruffled neckline. And here\'s what we get. Or here\'s another'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'example where we can add a faint aurora in the sky. And here\'s what we get. You can easily insert objects in the video as well. So, let\'s add a vintage street lamp in the background. And here\'s your result. How cool is that? You can also'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'change anime into a realistic video like this. So, this AI is called Ditto and this is actually by Ant Groupoup, which is another branch by Alibaba, which also'

[00:39] [scene:talk]
VISUAL:
AUDIO: 'created the best open-source video model out there called Juan. Anyways, this Ditto is based off of Juan, but it expands it further in that it allows you to edit videos just with a text prompt. So, in this video, I\'m going to go over'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'some examples and step by step how you can install this on your computer. so you can run it for free and unlimited times offline. First, let\'s start with some of their official demos. With Ditto, you can take an existing video or'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'act something out yourself and then just with the prompt, you can change the character or the background to whatever you want. So, for example, you can turn this into a dark mystical sorceress with glowing green eyes and here\'s what you'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'get. It\'s just so easy to manipulate a video now. Or here\'s another example where if this is your original video, well, you can prompt it with this and here is what you get. Or here\'s another cool example. If this is your original'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'video and prompt, here\'s the result. The quality is also not bad. Here\'s another example. We can turn this person into something like this. However, notice that it\'s not that good with'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'expressions. So, in the original video, she\'s kind of talking and moving her eyes a bit, but in the output video, these expressions are not translated. In fact, if you want to transfer facial expressions, it\'s best to actually use'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'another tool called one animate, which is really useful. If you\'re interested in learning more, see this video for a full installation tutorial. You can also easily add objects into any video just with a prompt. So, for example, if this'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'is your original video, well, you can prompt it to add a silhouette of a deer, and here is what you get. Or here\'s another cool example of micro editing. We can turn this bird\'s brown plumage into iridescent blue and green, and'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'here\'s what you get. Or here\'s another example where we can turn this cat black, and here\'s your result. Notice that it retains all the details of the original video, but it only changes the cat to black. If the lighting of your'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'video is not great, well, you can also prompt it to add some light to the woman\'s face. And here\'s what you get. You can also easily replace a background like this. So, let\'s turn this background into a meadow with hills and'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'flowers. And here is what you get. You can change the style of a video into anything else with just a prompt. So, let\'s turn this video into origami style. And here\'s what you get. Or we can turn this into Pixar style. And'

[03:02] [scene:talk]
VISUAL:
AUDIO: 'here\'s the result. Pretty cool. Or here\'s a crazier example. We can recreate this in Rick and Morty style. And here\'s what you get. And here\'s actually my favorite application of this. They\'ve actually released another'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'model where you can turn any anime scene into a realistic version like this. This is super useful. Now, anyone can just plug in an anime through this model and potentially create a liveaction of it.'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'Or here\'s another example from Spirited Away. Here\'s the original video. And then after plugging it through this animate to real render, here is what we get. All right, enough demos. They have a ton more on this page which you can'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'check out later. Next, let\'s go over how we can install this and run it locally on your computer. The awesome thing is they\'ve released all the models already. So, at the top here, if you click on code, this brings us to their GitHub'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'repo, which contains all the instructions on how to download and run this on your computer. Now, they offer two ways. One is using diff synth. But with this way, you kind of have to work'

[04:03] [scene:talk]
VISUAL:
AUDIO: 'with a ton of raw code, which is not very intuitive. So, the second way is to use Comfy UI. If you haven\'t heard of Comfy UI, this is the most popular platform for running open-source AI image, video, and audio generators on'

[04:16] [scene:talk]
VISUAL:
AUDIO: 'your computer. In fact, if you haven\'t heard of Comfy UI, definitely check out this video where I go over step by step how to install it and use it. It might look super complicated to you at first, but it\'s actually quite easy to use once'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'you get the hang of it. Anyways, back to this video. That\'s what I\'m going to show you. I\'m going to show you how to use Ditto with Comfy UI. So, this assumes that you already have Comy UI installed. Here, it says that the minimum requirement is 11 GB of VRAM.'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'And I\'m sure there\'s going to be even more quantized versions or GGUFS of this in the future. So, you could potentially run this with even lower VRAM. But for now, notice that at least for this'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'official workflow, this is the minimum requirement. So, let\'s go over this step by step. All right. Now, the first step is here they recommend that you install Comfy UI Manager first if you haven\'t already. In my previous tutorial, I'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'already went over how to install Comfy UI Manager, but here\'s a refresher. So you just need to go into comfy UI and then in custom nodes and then at the top here type in cmd to open up this custom'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'nodes folder in your command prompt and then afterwards you can just copy this line and then paste it in here to get clone the comfy UI manager repository. Now for me it already exists so that\'s'

[05:33] [scene:talk]
VISUAL:
AUDIO: 'why I see this message. Next let\'s exit out of this and then the next step is actually let\'s proceed to download all these models first. So you first need to download this one. So let\'s click on this link. And notice this one is almost'

[05:46] [scene:talk]
VISUAL:
AUDIO: '15 GB in size. Anyways, this goes in Comfy UI and then models and then diffusion models. Let\'s click save. And then next, we also need to download this'

[05:59] [scene:talk]
VISUAL:
AUDIO: 'cosvidor. This is optional, but it\'s going to make your inference a lot faster. And notice that this one is 205 MGB in size. Let\'s click download. And this goes in comfy'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'UI in models and then in Laura\'s. Let\'s click save. All right. Next one. We need to download this one VAE file. So let\'s click on this. And this is 254 megabytes in size. And this goes in comfy UI and'

[06:27] [scene:talk]
VISUAL:
AUDIO: 'then models and then VAE. And then within your VAE, you actually need to create a new folder. So let me rightclick and create a new folder. And let\'s call this one like this. So, we'

[06:39] [scene:talk]
VISUAL:
AUDIO: 'need to click into this folder and save the file in there. At least that\'s what they instruct you to do here. And then afterwards, you also need to download this text encoder if you don\'t have it already. So, let\'s click on this link.'

[06:53] [scene:talk]
VISUAL:
AUDIO: 'You should have this already if you\'ve been playing around with UAN in Comfy UI. But anyways, this one is over 11 GB in size. Let\'s click download. And this goes in Comfy UI and then in models and'

[07:05] [scene:talk]
VISUAL:
AUDIO: 'then text encoders. Let\'s click save. All right. Finally, we also need to download the Ditto models from either Google Drive or Hugging Face. So, I\'m going to click on the HuggingFace link'

[07:17] [scene:talk]
VISUAL:
AUDIO: 'and let\'s download all three of these files. So, I can click on download here. Notice that each one is 6.1 GB in size. And this goes in Comfy UI in models and then in diffusion models. Let\'s click'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'save. And I need to download all three of these. So, let me click on this one and then also download this one. All right. The next step is we can finally open up Comfy UI. So let me open up Comfy UI really quickly. Now the nice'

[07:43] [scene:talk]
VISUAL:
AUDIO: 'thing about Comfy UI is you don\'t need to create all these nodes and noodles from scratch. So you can just drag and drop an existing workflow onto your interface. So over here it says we can just use this existing workflow in the'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'repo. So let\'s scroll up to the top here and then here we have a nice workflow.json file. So, let\'s click on this link and then let\'s click download over here. This can go anywhere. I\'m'

[08:08] [scene:talk]
VISUAL:
AUDIO: 'just going to save this in my root comview folder. All right. Afterwards, I can just drag and drop this workflow onto my interface like this. And here we go. Now, when you first drag and drop this interface onto here, you might see'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'some nodes outlined in red, in which case you would need to go to manager and then click on install missing custom nodes. And while you\'re at it, it\'s probably best to also update Comfy UI first, just in case you\'re missing some'

[08:36] [scene:talk]
VISUAL:
AUDIO: 'of the latest features. But as you can see, at least for me, I don\'t see any missing nodes. Now, at first, this looks super complicated, but let\'s go over this entire workflow so you\'re clear on what this does. First of all, here\'s a'

[08:48] [scene:talk]
VISUAL:
AUDIO: 'list of reference prompts which you can try out. Now, at the top here is where you would select the models to use. So over here you can choose to add this cosvid lura which we\'ve just downloaded'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'and this would basically accelerate your generation by quite a bit. So let\'s click on this dropown and select this cosvid lura. Make sure you are selecting v2. And then over here is where you would select a ditto model. Now there'

[09:14] [scene:talk]
VISUAL:
AUDIO: 'are three different ditto models. Here is the general global model. Here is a style transfer model. And here is a simtoreal model. I\'m going to go over all three of these in a second. And then over here is where you can select the'

[09:27] [scene:talk]
VISUAL:
AUDIO: 'VAE. And again, we just need to select this one which we just downloaded which we placed inside a new one folder. And then moving up here, here is where we would select the video model. So make'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'sure you click on this dropown and select the one we just downloaded, which is 1 2.1 14b text video. And then over here is the text encoder. So let\'s also click on this and select the one we just'

[09:53] [scene:talk]
VISUAL:
AUDIO: 'downloaded. And that\'s pretty much it. Anyways, after selecting all the models from the drop down next, it goes through this node where you basically enter your positive prompt and your negative prompt. And then over here is where you'

[10:06] [scene:talk]
VISUAL:
AUDIO: 'would upload your video to edit. Notice that here is where you can force the frames per second. The default is 24 frames per second. And here\'s basically where you set the length of your output'

[10:19] [scene:talk]
VISUAL:
AUDIO: 'video. So 73 frames divided by 24 frames is roughly 3 seconds. If your uploaded video is longer than 3 seconds, but you only set it to 3 seconds, it\'s going to truncate it at 3 seconds. And then'

[10:31] [scene:talk]
VISUAL:
AUDIO: 'afterwards, your video is fed into here. And here is where you can specify the width and the height of your final video. So if your video is in a different aspect ratio, for example, if it\'s a vertical video, remember to'

[10:44] [scene:talk]
VISUAL:
AUDIO: 'actually change the width and the height here. And then here is where you can choose how you want to actually resize the video if these are in different dimensions compared to your original video. So you can either crop it or'

[10:57] [scene:talk]
VISUAL:
AUDIO: 'stretch it etc. And then finally your video will be fed into one vase which I covered on my channel before. This is another really useful tool to transfer the movements of a character onto a new'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'video. In fact, if you want to learn more about one vase, check out these two videos where I go over how to install and use it. Anyways, back to here. After plugging it through vase to basically apply the movements, it then gets'

[11:24] [scene:talk]
VISUAL:
AUDIO: 'transferred over to this one video sampler to generate the video. Now, here are a few more settings that you need to be aware of. First of all, the step count is basically how many well steps the AI model goes through before'

[11:36] [scene:talk]
VISUAL:
AUDIO: 'generating your final video. Now, usually one takes around 20 to 30 steps, but because we have this cosvid lower lora enabled, we can reduce the step count to four to make it generate a lot'

[11:48] [scene:talk]
VISUAL:
AUDIO: 'faster. And then for CFG, this is basically how literally you want the AI to follow your prompt. So, a higher CFG number would follow your prompt more literally, whereas a lower CFG value'

[12:00] [scene:talk]
VISUAL:
AUDIO: 'would introduce more creativity and variance to your generation. And then seed is basically like the starting image of random noise. Basically, if you keep all the settings the same and you use the same seed, you\'re going to'

[12:12] [scene:talk]
VISUAL:
AUDIO: 'generate the exact same video as before. If you set it to a different seed, but you keep the rest of the settings the same, it\'s going to generate a slightly different video. So, usually I just set the seed to randomize. And then here is theuler or basically the algorithm used'

[12:25] [scene:talk]
VISUAL:
AUDIO: 'to generate the video. Feel free to play around with all of these, but I\'m just going to leave it at the default of uniC. And then the rest of the settings we can just leave it as is. And that\'s pretty much it. So let\'s start by'

[12:39] [scene:talk]
VISUAL:
AUDIO: 'uploading let\'s say this video. And then for my first example, let\'s actually select this global style model. Now you might be wondering what\'s the difference between global and global style. Well,'

[12:51] [scene:talk]
VISUAL:
AUDIO: 'here the admin says that you can think of the global one as basically the superset of the ladder, whereas the style one is used to concentrate on style manipulations. So, I guess what'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'that means is this global one is more for general edits. Whereas, if you want to change the style of a video onto something else like anime or Rick and Morty style or Lego style, then you would choose this global style model.'

[13:17] [scene:talk]
VISUAL:
AUDIO: 'Speaking of AI tools, you\'ve got to check out Epidemic Sound, the sponsor of this video. They are the best soundtracking platform for every creator, offering highquality music and sound effects that are completely'

[13:31] [scene:talk]
VISUAL:
AUDIO: 'restrictionfree, so you don\'t need to worry about copyright claims. They have many great features. For example, I can just paste a Spotify link to a commercial song, and Epidemic Sound will recommend similar songs that you can'

[13:44] [scene:talk]
VISUAL:
AUDIO: 'safely use in your videos. They also launched a powerful tool called Adapt, which can shape tracks to perfectly match your content in just a few clicks. This is designed to enhance your creativity, not replace it. Every'

[13:57] [scene:talk]
VISUAL:
AUDIO: 'adapted track is built on real highquality music from talented artists who get compensated fairly. Here\'s how it works. Simply click on this new labs tab, and then you\'ll find adapt ready to go for all creator and pro subscribers.'

[14:10] [scene:talk]
VISUAL:
AUDIO: 'First, let\'s search for a song to adapt. And let\'s go with this one. Notice how it automatically segments the song into all these meaningful sections. Now with adapt, I can tweak the mood to make this more upbeat or we can reduce the'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'intensity and make this more chill or shorten the length to sync perfectly with whatever I want. And then I can also rearrange parts of the song or remove certain segments or even reimagine the whole structure all while'

[14:37] [scene:talk]
VISUAL:
AUDIO: 'keeping the original style. I can even add new instruments onto the track. The AI will then seamlessly edit the song based on my criteria. So, here\'s an example. [Music]'

[14:49] [scene:talk]
VISUAL:
AUDIO: 'And the best part, every track you create with Adapt is 100% safe to publish across any platform. So, you don\'t have to worry about copyright claims. Plus, this is just the first of many more AI powered tools coming to'

[15:03] [scene:talk]
VISUAL:
AUDIO: 'Epidemic Sound. If you want to try Adapt from Epidemic Sound, click the link in the description below and use my code AI search50 to get a free trial plus 2 months at a 50% discount. So, let\'s'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'select this and then instead of pixel art, let\'s write turn into 3D Pixar style. And that\'s pretty much it. Let\'s click run. All right, here\'s what we'

[15:27] [scene:talk]
VISUAL:
AUDIO: 'get. And actually, this was pretty quick. So, it only took around 6 minutes on my laptop GPU, which only has 16 GB of VRAM. One thing to note is that the colors are a bit saturated here, and there is some loss in quality. I\'m'

[15:41] [scene:talk]
VISUAL:
AUDIO: 'assuming it\'s because I\'m using this Cosvid Laura to accelerate this. So, there might be some sacrifice in quality. But anyways, let\'s try something else. Instead of this video, I\'m going to upload this video. And then'

[15:55] [scene:talk]
VISUAL:
AUDIO: 'for the prompt, I\'m going to write turn into a 2D cartoon. Let\'s press run. And here\'s what we get. Again, for the most part, it does the style transfer pretty well. All right. Next, let\'s try something else. Next, I\'m going to'

[16:07] [scene:talk]
VISUAL:
AUDIO: 'upload this studio Giblly style video. And then up here in the model selection, I\'m going to use Ditto Sim to Real. This basically converts an animated video into a realistic video. And honestly,'

[16:20] [scene:talk]
VISUAL:
AUDIO: 'this is the model I\'m most impressed by. It\'s actually really good. So here, all we need to do is let\'s just copy and paste this prompt, turn it into the real domain. So I\'m just going to paste the'

[16:32] [scene:talk]
VISUAL:
AUDIO: 'prompt in here and then press run. And here is what we get. Notice how good the style transfer is. It indeed turns this into a realistic looking video. So I mean with this model, someone could'

[16:44] [scene:talk]
VISUAL:
AUDIO: 'potentially do an entire liveaction of an anime show or movie. Next up, let me also show you this general ditto global model. This is supposed to be just a'

[16:56] [scene:talk]
VISUAL:
AUDIO: 'general overarching model. And let\'s actually try to do some local edits. So, let\'s upload this video. And then let\'s write turn her top white. Let\'s see if it can just microedit that part. Let\'s'

[17:08] [scene:talk]
VISUAL:
AUDIO: 'click run. All right. So, here\'s what we get. And as you can see, it changes the entire scene as well. It doesn\'t just edit her outfit. And that\'s because unfortunately this is still the global'

[17:20] [scene:talk]
VISUAL:
AUDIO: 'model. In fact, if you check out this thread on GitHub, it seems like they haven\'t released the local editing models yet. But they are planning to release this later. So if you\'re looking to like microedit something such as'

[17:32] [scene:talk]
VISUAL:
AUDIO: 'swapping clothing or slightly changing the appearance of something, then currently even the general global model does not work. Anyways, those are just some of my quick tests. This is actually pretty easy to set up. It\'s just a drag'

[17:44] [scene:talk]
VISUAL:
AUDIO: 'and drop workflow and everything should work right out of the box. It\'s pretty quick and you don\'t even need that much VRM for this. So, that sums up my tutorial on Ditto. Let me know in the comments what you think of this. And if'

[17:57] [scene:talk]
VISUAL:
AUDIO: 'you run into any errors during the installation, welcome to paste your error message in the comments below and I\'ll try to help you troubleshoot as much as possible. As always, I will be on the lookout for the top AI news and'

[18:09] [scene:talk]
VISUAL:
AUDIO: 'tools to share with you. So, if you enjoyed this video, remember to like, share, subscribe, and stay tuned for more content. Also, there\'s just so much happening in the world of AI every week, I can\'t possibly cover everything on my'

[18:22] [scene:talk]
VISUAL:
AUDIO: 'YouTube channel. So, to really stay uptodate with all that\'s going on in AI, be sure to subscribe to my free weekly newsletter. The link to that will be in the description below. Thanks for'

[18:34] [scene:talk]
VISUAL:
AUDIO: 'watching, and I\'ll see you in the next one.'
