AGENTIC-VT 1.0

[metadata]
title: RIP ELEVENLABS! Create PERFECT TTS AI Voices LOCALLY For FREE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XtaPZmlyMMw
upload_date: 20250920
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Are you tired of the same old robotic text to speci voices? Are you sick of paying exorbitant fees for these AI voices? Do you dream of creating your own custom text to speci voices on your own computer? Well, today is your day because this is the ultimate local text'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'to speech video ever so that you can replace yourself with the click of a button. Well, I guess I can finally retire and humans with KUA overload and no boys. Sit tight because today I\'m going to show you the ultimate way to'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'get the best text to speech AI voice cloning on your local computer with basically perfect quality and for proof everything you\'ve been hearing until now was actually text to speech. &gt;&gt; Got you, &gt;&gt; Okay. Okay. Let me use my mic again or'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'else I\'ll be typing this video for hours now. I\'ve already made a similar video more than a year ago and this video is basically the updated version thanks to the release of an amazing texttospech model called VIP voice and it sounds'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'really amazing and everything can be run locally not only on a separate web UI for those who don\'t like confui and on comfy UI for those that don\'t want to'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'use a separate web UI and in this video I will show you everything how to install my voice how to use it and and how to make the final audio even better so that no matter who you are and what'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'your goals are, you will get the best results possible. So that being said, sit back, relax, and let\'s go. Okay, so usually I would start this video by showing you how to install Viveoice web UI and uncu. But since there is a lot of'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'different ways to install Viveoice, I will actually leave that to the end of the video. This way we can first see how the model works and what can do. Then for those who wants to use it and want'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'to install it, you can wait until the end of the video. But just know that if you are one of my future supporters today, you will get a lot of thanks because not only you will get all the installers for both Viveoice and RVC, but also their versions on RunPod, as'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'well as the install on confi with the corresponding Comfy UI workflow. And don\'t worry, I will show you all the differences in which one should you really use depending on what you\'re looking for. And right now, there is'

[02:09] [scene:talk]
VISUAL:
AUDIO: 'basically two ways of running Vibe voice. The first is inside a completely separate web UI which is extremely easy to use. And the second one is inside Confui. Now, I will first show you how to use Viveoice inside the web UI'

[02:22] [scene:talk]
VISUAL:
AUDIO: 'because the Confui workflow that I prepared is a little bit special and I will explain why. Now, before we begin, it\'s very, very simple. You\'re going to first make sure that you download the correct Viveoice large model by going'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'right here at the bottom, then clicking download model, which should take a few minutes. Then you\'re going to scroll up. Make sure that you have Vive voice large selected right here. Then you\'re going to click load selected model. And then'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'once it\'s done, you\'re going to choose the number of speakers that you want your audio to be generated from. And you can either choose an already standard selection of voices or you can upload your own custom voice sample. So like'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'for example, if I upload a audio voice right here from Donald Trump for example that sounds like this. &gt;&gt; Well, I think maybe the border is the most significant because our country was'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'really going bad. They were allowing people to come in from prisons as you know and you\'ve heard &gt;&gt; which is taken from an interview. Then I\'m going to create a name for it. I\'m going to call it trump. Then click add custom voice. And after a few seconds,'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'once the custom voice trump has been added, I can close this. Then under speaker, I\'m going to select the custom Trump voice. And now if I enter a script. And now if I click generate podcast, I will post this because it'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'actually plays the audio in real time. In the end, we get something like this. &gt;&gt; Let me tell you folks, nobody understands technology better than me. They say, "Sir, how do you know so much about computers?" And I said, "Look, I had the best emails. Everybody knows it.'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'Beautiful emails, perfect emails. People are shocked. They\'re saying, "Wow, Mr. Trump, you really type fast. I don\'t type fast, folks. I type the best." Some people use two fingers. I use one, but'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'it\'s the strongest finger. Believe me. And the computer, the computer loves it. Tremendous results. &gt;&gt; I mean, guys, this is, is this insane or what? Seriously, like this is pinpoint one to one a recreation of the simple'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'custom voice I inputed right here. I mean this is insane. All right. Like the quality is like it is the best quality I have ever heard. It is amazing. And I\'m going to tell you right now in the last'

[04:32] [scene:talk]
VISUAL:
AUDIO: 'few days I had a lot of fun with this software. I even made a lot of very funny jokes to my family and everyone was really impressed by the results. Like it is really that good. And you can'

[04:44] [scene:talk]
VISUAL:
AUDIO: 'of course use any custom voices that you want as long as you find a good quality sample. You can clone any voice that you want. Like for example, if you take like the voice from Snake from the Metal Gear series that sounds like this.'

[04:57] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I can\'t smoke a cigar. If I don\'t have one, can I? Some kind of drug. The label says pentazamine. &gt;&gt; Which if I now select and now if I input a script and I click generate podcast again, this is what I get in the end.'

[05:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Life isn\'t just about passing on your genes. We can leave behind much more than just DNA. Through speech, music, literature, and movies, what we\'ve seen, heard, felt, anger, joy, and sorrow.'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'These are the things I will pass on. That\'s what I live for. I mean, really just amazing. This is really, really good. This is really just fantastic.'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'Now, what\'s really cool is that VIP voice is also able to do a lot of different voices, not just English. It can do a lot of different languages. And all you have to do is just provide a'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'voice in the language that you want to generate. So, like for example, if I want to create a French voice, let\'s say I upload a audio of Emanuel Macron, the French president, that sounds like this.'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'Then you input your script, you click generate, which in the end gives us'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'something like this. And you might not speak French or'

[06:31] [scene:talk]
VISUAL:
AUDIO: 'understand what it says, but I can tell you this is exactly Macron\'s voice in perfect French. And Vive voice is able to do this very, very easily. I tested a lot of different languages and they all'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'sound perfect. Spanish, German, Dutch, Russian, French, English, and there are probably even more languages that VIP voice can do. And one language that Vive voice can do that I also personally love'

[07:00] [scene:talk]
VISUAL:
AUDIO: 'is Japanese. And it can reproduce Japanese voices very, very well. Like for example, this is a sample of a voice actor called Kenjiuda, which is one of my personal favorite voice actors. And'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'the guy sounds like this. So yeah, he sounds really really good.'

[07:31] [scene:talk]
VISUAL:
AUDIO: 'So now if I choose this voice and I put some Japanese text and I click generate which in the end it gives us something like this. And I actually even gonna show you Romani version with its English meaning so that you can follow along.'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'So yeah, although I don\'t necessarily'

[08:19] [scene:talk]
VISUAL:
AUDIO: 'speak Japanese, this definitely sounds really, really good. So, if you are a fan of a certain voice actor, well, you can definitely use that to generate pretty much anything you want. Good or'

[08:31] [scene:talk]
VISUAL:
AUDIO: 'bad, well, that\'s really up to you. Now, another cool thing that Vive voice can do is the ability to generate an entire conversation between multiple people. So, like for example, let\'s say you want'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'to increase the number of speakers to two. And let\'s say that you want to generate a conversation between snake and his superior major zero. Well, all you have to do is in your script, you'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'actually have the example right here. You need to write speaker one for the first speaker and speaker two for the second speaker. So like for example, let\'s say I have this conversation between speaker one, which is major'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'zero, and speaker two, which is snake. Here I need to input speaker one, then the sentence. Then on the new line I need to put speaker two for the second character. Then here for the voices I'

[09:21] [scene:talk]
VISUAL:
AUDIO: 'actually made a mistake. I need to choose major zero here and snake for the second speaker. And now if I click generate which at the end gives us something like this. &gt;&gt; Snake do you copy? Loud and clear. Major. What\'s the situation?'

[09:35] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Intel suggests the enemy is transporting a new type of weapon. We need confirmation before it reaches the border. &gt;&gt; H. Another secret weapon. Feels like I\'ve heard this story before.'

[09:48] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; This time it\'s different, Snake. If they succeed, the balance of power could shift overnight. &gt;&gt; Fine, I\'ll get the intel. But you\'d better be right about this, Major. I\'m'

[10:00] [scene:talk]
VISUAL:
AUDIO: 'not risking my neck for a ghost story. &gt;&gt; I wouldn\'t ask if it wasn\'t critical. The mission depends on you. &gt;&gt; Oh god. I mean, this is so good. This is incredible. I mean, if you played the'

[10:14] [scene:talk]
VISUAL:
AUDIO: 'latest um Metal Gear Solid Snake Eater remake, I mean, this is I mean, this is one to one the same exact voices. I mean, this is this is insane. I mean,'

[10:27] [scene:talk]
VISUAL:
AUDIO: 'this is amazing. And this is like a few seconds of audio. This is really super good. I mean, God, for the love of God, this is so good. And really like the last few days I\'ve had a lot of fun'

[10:40] [scene:talk]
VISUAL:
AUDIO: 'creating like generating a bunch of audios and stuff like that. I mean for role play I mean this is I mean this is next level guys. Next freaking level. So yeah I mean this is this is so good.'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'This is really really good. Okay. So now that we know how to generate a voice from text with Vive voice the next question is how do you actually make it better? Now, this next step is really'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'super optional because the final voice is already pretty much perfect. However, if you want to make it even better, just a little bit tiny better, just like in my previous video of around 1 year ago,'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'the next step is to actually take the audio and then run it through RVC. Now, if you don\'t know what RVC is, I\'ve already made a video about it like around a year ago, which is still pretty'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'much up to date because the web UI hasn\'t really changed, but it basically is the best tool for voice cloning and voice training. So, if you have like an hour of a simple voice that you want to'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'replicate, well, you can use RVC to do that. And what\'s really cool is that not only you can train a voice from scratch, but once you have trained the voice, you can not only share the model with other'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'people, but you can then use it to convert an already existing audio into that voice, which can basically make the final audio even better. So like for example, let\'s say that you have this'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'audio that we generated previously with the voice of Donald Trump that sounds like this. &gt;&gt; Let me tell you folks, nobody understands technology better than me. They say, "Sir, how do you know so much about computers?" And I say, "Look, I had the best emails. Everybody knows'

[12:21] [scene:talk]
VISUAL:
AUDIO: 'it." &gt;&gt; There you go. Then next, how do exactly do we make it even better? If you actually have on your hand a model of Donald Trump\'s voice cloned and trained, you can use that inside RVC to convert'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'any audio into a better version of that audio. But how do we find already made models by the community? Well, for this you have an absolutely amazing website called voice-models.com.'

[12:45] [scene:talk]
VISUAL:
AUDIO: 'And on this website, you can find the RVC models of a bunch of different characters, anime characters, actors, politicians, etc., etc. All you need to'

[12:57] [scene:talk]
VISUAL:
AUDIO: 'do is basically just come here, search for the person that you want. Let\'s say I want Trump. You have here a bunch of different options. Usually, I like to choose the one that has the best rating. Select this one for example. And now if'

[13:11] [scene:talk]
VISUAL:
AUDIO: 'I click on this link, it will download a zip file onto our computer that if you then extract and inside you will find two files, a PTH file and an index file. And those two files basically represent'

[13:25] [scene:talk]
VISUAL:
AUDIO: 'the entire training of the Donald Trump voice. And to use it is actually very very simple. Once you have RVC installed, you\'re going to take the trump.pt file. You\'re going to go inside assets.'

[13:38] [scene:talk]
VISUAL:
AUDIO: 'weights and then you\'re going to paste it right here. And then you\'re going to take the index file, you\'re going to go back again inside logs, you\'re going to paste the index file right here. Then'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'inside RVC, you\'re going to click refresh voice list and index path. Then you\'re going to select the trump inferencing voice. Then here, make sure that you select the correct index. Sometimes it doesn\'t do it'

[14:03] [scene:talk]
VISUAL:
AUDIO: 'automatically. Then here you\'re going to enter the path of the audio file to be processed which is very easy. All you have to do is basically right click on this file, click copy as path. You\'re going to paste it right here. Now since we are using the same exact voice as'

[14:16] [scene:talk]
VISUAL:
AUDIO: 'Trump, we don\'t really need to change anything for the transpose value. Once again, if you don\'t know what any of these means, once again, I have a video about that. In this video, I will not show you how to use RVC. It is really'

[14:28] [scene:talk]
VISUAL:
AUDIO: 'just the most basic thing. It\'s always the same anyway. And then once you\'ve input the path of the audio file, you\'re going to click convert. And it\'s going to take like a few seconds, maybe like five seconds as you can see. And where'

[14:40] [scene:talk]
VISUAL:
AUDIO: 'before it\'s something like this. &gt;&gt; Let me tell you folks, nobody understands technology better than me. They say, "Sir, how do you know so much about computers?" And I say, "Look, I had the best emails. Everybody knows it.'

[14:52] [scene:talk]
VISUAL:
AUDIO: 'Beautiful emails, perfect emails. People are shocked. They\'re saying, "Wow, Mr. Trump, you really type fast." I don\'t type fast, folks. I type the best. which already sounds really really good. But then in the end with the RVC conversion,'

[15:05] [scene:talk]
VISUAL:
AUDIO: 'it sounds like this. &gt;&gt; Let me tell you folks, nobody understands technology better than me. They say, "Sir, how do you know so much about computers?" And I said, "Look, I had the best emails. Everybody knows it. Beautiful emails, perfect emails. People'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'are shocked. They\'re saying, "Wow, Mr. Trump, you really type fast." I don\'t type fast, folks. I type the best. Some people use two fingers. I use one, but it\'s the strongest finger, believe me. And the computer the computer loves it.'

[15:31] [scene:talk]
VISUAL:
AUDIO: 'Tremendous results. As you can see, basically in the end the voice sounds more clear, more clean and you can basically convert any voice into the model that we downloaded previously. Now'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'obviously the VI voice model is already really really good. So this is really just a very very optional step. You don\'t need to use RVC. It\'s just that if you want to you can and this is how you'

[15:56] [scene:talk]
VISUAL:
AUDIO: 'should do it. However, doing all of this, going from Vive voice into RVC, saving the audio file, then putting the file right here, then converting, I mean, all of that is nice and all, but'

[16:08] [scene:talk]
VISUAL:
AUDIO: 'it\'s kind of annoying. It\'s not like automatic or anything, and it would have been much better if everything was done automatically, right, guys? Well, this is why I made the special workflow for Confui. What an amazing transition'

[16:22] [scene:talk]
VISUAL:
AUDIO: 'because yes, once again for this video I prepared a special continue workflow that you can find on my Patreon. Just download the file then drag and drop it inside continue and then bada boom bada boom you have here the Vive voice RVC'

[16:35] [scene:talk]
VISUAL:
AUDIO: 'voice calling ultra workflow where you have within the same workflow the ability to generate a simple Vive voice audio but within the same workflow then'

[16:47] [scene:talk]
VISUAL:
AUDIO: 'automatically convert it with RVC. So where before you had to do all of this manually now everything will be done automatically. So like for example once everything is installed and I will show'

[17:00] [scene:talk]
VISUAL:
AUDIO: 'you installation later. Like for example let\'s say you want to generate the same thing with the voice of Trump once again those Donald Trump models PTH and index. We\'re going to take them Ctrl + C to copy them. Then we\'re going to go inside'

[17:13] [scene:talk]
VISUAL:
AUDIO: 'the Confy folder models TTS RVC. And then you\'re going to copy the PTH model right here. And when it comes to the index model, you\'re going to drag and drop it inside the index folder right here. And once it\'s done, you can click'

[17:27] [scene:talk]
VISUAL:
AUDIO: 'R on your keyboard to refresh. Then you\'re going to input your text here. For the first speaker voice, you\'re going to choose the Donald Trump voice as before. You can leave everything by default here. But since we\'re not using'

[17:39] [scene:talk]
VISUAL:
AUDIO: 'speaker 2, speaker 3, speaker 4, we could just disable them by using this button on the left here. Since we want to use RVC, we\'re going to leave this enabled. Then here for the model, I\'m going to choose the local model called'

[17:52] [scene:talk]
VISUAL:
AUDIO: 'Trump. And then for the index file, the local Trump index file. Once again, I\'m going to use zero for the pitch since this is the same person. If I click run, the first time it will download the'

[18:04] [scene:talk]
VISUAL:
AUDIO: 'model, so it might take a few minutes. But once the model is downloaded and everything is ready, everything should be really, really fast. And there you go. In the end, we will have two different voice files. the one made with Vive voice and then the same Vive voice'

[18:18] [scene:talk]
VISUAL:
AUDIO: 'audio file converted with RVC that is right here and this is what it\'s going to sounds like first Vive voice &gt;&gt; let me tell you folks nobody understands technology better than me they say sir'

[18:30] [scene:talk]
VISUAL:
AUDIO: 'how do you know so much about computers and they say look I had the best emails everybody knows it beautiful emails perfect emails people are shocked they say wow Mr. Trump, you really type fast. I don\'t type fast, folks. I type the'

[18:43] [scene:talk]
VISUAL:
AUDIO: 'best. Some people use two fingers. I use one, but it\'s the strongest finger, believe me. And the computer, the computer loves it. Tremendous results. &gt;&gt; And now the same audio, but converted with RVC.'

[18:55] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Let me tell you folks, nobody understands technology better than me. They say, "Sir, how do you know so much about computers?" And they say, "Look, I had the best emails. Everybody knows it. Beautiful emails, perfect emails. People are shocked. They say, "Wow, Mr. Trump,'

[19:09] [scene:talk]
VISUAL:
AUDIO: 'you really type fast. I don\'t type fast, folks. I type the best. Some people use two fingers. I use one, but it\'s the strongest finger, believe me. And the computer, the computer loves it. Tremendous results. So, yeah. I mean,'

[19:21] [scene:talk]
VISUAL:
AUDIO: 'this sounds pretty good. I think the pitch might be a little low, hence why the voice is a little too bassy for me. So, you might have to maybe increase that to maybe, I don\'t know, two or three maybe. So you can try again see if'

[19:34] [scene:talk]
VISUAL:
AUDIO: 'that works better because depending on the samples that were used to train the voice model the voice might be a little bit different. Hence why there might be such a difference between the two audio files. Let me tell you folks nobody'

[19:47] [scene:talk]
VISUAL:
AUDIO: 'understands technology better than me. They say sir how do you know so much about computers? And I say look I had the best emails. Everybody knows it. Beautiful emails perfect emails. People are shocked. They say wow Mr. Trump you'

[20:00] [scene:talk]
VISUAL:
AUDIO: 'really type fast. I don\'t type fast, folks. I type the best. Some people use two fingers. I use one. But it\'s the strongest finger, believe me. And the computer, the computer loves it.'

[20:12] [scene:talk]
VISUAL:
AUDIO: 'Tremendous result. So, there you go. As you can see, now with the pitch at a higher value, now this sounds a little bit more natural, a little bit more like Trump. But you can, of course, use any audio that you want. It doesn\'t really matter. This is really just an example.'

[20:25] [scene:talk]
VISUAL:
AUDIO: 'But this workflow makes it easier to automatically convert an audio with Vive voice using RVC. So yeah, this is definitely way easier to use than having to switch between different web UIs.'

[20:37] [scene:talk]
VISUAL:
AUDIO: 'Now, one thing that I want to say is that you might have noticed that the quality of the audio cloning with VIP voice was actually better inside the web UI compared to Confy UI. And that is not'

[20:50] [scene:talk]
VISUAL:
AUDIO: 'an impression because I also noticed the same thing. There is a small quality difference between using the web UI and using the Confy UI implementation. So if you\'re not completely happy with the'

[21:04] [scene:talk]
VISUAL:
AUDIO: 'results that you hear in Comfy UI, then I definitely recommend trying Vive voice inside the web UI. However, another thing that I also noticed is that the config UI implementation actually'

[21:16] [scene:talk]
VISUAL:
AUDIO: 'produces better quality when you have multiple speakers inside the same script. Where inside the web UI, once you have more than three speakers, you might get some weird voice mixing and'

[21:28] [scene:talk]
VISUAL:
AUDIO: 'audio glitches. Whereas inside Confui, the results is definitely way more stable. So basically, TLDDR, if you want the best quality possible with one single speaker, standalone web UI'

[21:41] [scene:talk]
VISUAL:
AUDIO: 'produces better results. But if you want multiple speakers at the same time, then the Comfy UI implementation is what you should be using. So yeah, there you go. Also, one thing that I recommend, if you\'re using multiple different speakers'

[21:54] [scene:talk]
VISUAL:
AUDIO: 'with like different languages and you want like better results, I highly recommend increasing the diffusion steps to something like maybe 40 or 50 depending on the amount of speakers'

[22:06] [scene:talk]
VISUAL:
AUDIO: 'because sometimes 20 diffusion steps might be not enough when you have like a bunch of people talking together with different languages, but other than that, this is really just incredible. This is really just insane. I mean, Vive'

[22:19] [scene:talk]
VISUAL:
AUDIO: 'voice by itself is really just the best text to speech AI model I have ever seen. Hands down, even better than the new Index TTS2 that just came out. Vive voice still stays the best. So, once'

[22:32] [scene:talk]
VISUAL:
AUDIO: 'again, if you want to install this on your own computer, if you\'re one of my Patre supporters, you can just use the appropriate installers, either the web UI version for Vibe Voice and RVC or the appropriate version of Confy UI. But'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'don\'t worry, even if you don\'t have a powerful GPU or no GPU at all, you can still rent the GPU for a few cents an hour and run Vibe Voice as if this is running on your local computer as well as RVC. And I will show you how to'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'install everything. So, first, if you want to install the Web UI version of Viveoice, it is very simple. If you don\'t have a Rampod account already, you can click the link in description down below and create a new account. Then,'

[23:10] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to click on pods and choose a GPU with at least 24 GB of VRAM, like a 4090 for example. Then here you\'re going to click change template and you\'re going to choose the run port pytorch 2.1. You can also edit the template and maybe increase the'

[23:23] [scene:talk]
VISUAL:
AUDIO: 'container disk and volume disk to something like 50 GB. Set overrides and then click deploy on demand. Then you\'re going to wait until everything is ready and then you\'re going to click here to go to the Jupyter lab. Then once you are right here once again if you are one of'

[23:35] [scene:talk]
VISUAL:
AUDIO: 'my Patre supporters the installation is going to be very easy for you because I prepared a special Vive voice web UI installer for runpod. Then you can just drag and drop inside the workspace. Then you\'re going to click on the terminal'

[23:47] [scene:talk]
VISUAL:
AUDIO: 'icon. And then you\'re going to copy and paste these two lines of code that you will find in the Patreon post and then press enter. And this will automatically install everything you need to run the Vive voice web UI. Simple as that. And if you want to do the manual'

[24:00] [scene:talk]
VISUAL:
AUDIO: 'installation, once again, everything will be in the description down below. And then in the end, it will give you a public URL that if you click on it will open the Vive voice with UI ready to be used as if this was running on your local computer. Simple as that. And once'

[24:12] [scene:talk]
VISUAL:
AUDIO: 'again, the same principle stays the same. You\'re going to need to download the Viveoice large model. This is the first thing that you need to do. You\'re going to wait until everything is ready. Then once it\'s done, once the model is'

[24:24] [scene:talk]
VISUAL:
AUDIO: 'downloaded, you\'re going to scroll up, select the Vive voice large, then click load selected model. There you go. Now the model has been loaded successfully. And then here once again, you\'re going to upload your custom voice. You\'re going to name it. Then you\'re going to'

[24:37] [scene:talk]
VISUAL:
AUDIO: 'click add custom voice. Choose only one number of speaker. Choose your custom voice. Then you\'re going to input your script. Click generate podcast. And after a few seconds, we get something like this. &gt;&gt; War has changed. It\'s no longer about nations or ideologies. It\'s about'

[24:51] [scene:talk]
VISUAL:
AUDIO: 'control, information, weapons, even soldiers. All just pieces on someone\'s board. But as long as I\'m still breathing, I\'ll fight to make sure we\'re more than just pawns. &gt;&gt; Hell yeah, Snake. Hell yeah. So yeah, I'

[25:04] [scene:talk]
VISUAL:
AUDIO: 'mean, as you can see, this is really just amazing. And now it is running on runpod and you can use it from wherever you are. Simple as that. So the next I will show you how to install the RVC web UI. Once again the principle is always'

[25:17] [scene:talk]
VISUAL:
AUDIO: 'the same. You\'re going to choose a GPU with at least 24 GB of VRAM. But this time for the template you\'re going to change that to the run PyTorch 2.1. You can maybe edit the template and increase the container disc and volume disc like'

[25:30] [scene:talk]
VISUAL:
AUDIO: '50 GB for both. Then here for the expose HTTP port. Then here you\'re going to type 7865. Then you\'re going to click set overrides and then click deploy on demand. Then'

[25:42] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to wait until everything is ready. Then you\'re going to click once again on the Jupyter Lab. Then once again, if you\'re one of my Patre supporters, you\'re going to use the RVC installod installer. Then you\'re going to drag and drop inside the workspace.'

[25:54] [scene:talk]
VISUAL:
AUDIO: 'Then click on the terminal icon. Then once again, you\'re going to copy and paste these two lines of code that you will find in the Patreon post. Press enter. And this will download and install everything you need to run RVC on runput. Then once everything is done,'

[26:06] [scene:talk]
VISUAL:
AUDIO: 'you\'re going to go back and click on this second link right here. And there you go. Now you have the RVC web UI running on Runpod. And if you want to use this basically right here inside this folder, you have everything the'

[26:19] [scene:talk]
VISUAL:
AUDIO: 'same way as RVC. So like for example, if you upload an audio file right here to enter the path of the audio file, basically all you have to do is right click, copy path, and then you\'re going to paste it right here. But don\'t forget'

[26:31] [scene:talk]
VISUAL:
AUDIO: 'that just before the workspace you need to input a slash so that the path is correct. And then here from there you\'re going to choose the correct inference invoice the index. Once again you can just upload all of your files right'

[26:44] [scene:talk]
VISUAL:
AUDIO: 'there inside the correct folders as I showed previously. And then you can click convert and then we get something like this. &gt;&gt; I can\'t smoke a cigar if I don\'t have one, can I? Some kind of drug. The label says pentazzamine beats me. So yeah,'

[26:59] [scene:talk]
VISUAL:
AUDIO: 'there you go. As you can see, the voice conversion with RVC works even when it\'s running on RunOut. And then finally, if you want to use VIP voice and RVC inside Confui on RunPod, once again, you know'

[27:12] [scene:talk]
VISUAL:
AUDIO: 'the drill. You\'re going to choose the 1490. You\'re going to click change template. You\'re going to look for a entrepreneur. You\'re going to choose my confi template. Then you\'re going to edit the template and make sure that you have 80 GB for both the container disc'

[27:24] [scene:talk]
VISUAL:
AUDIO: 'and volume disk. Then click set overrides. Scroll down and click deploy on demand. Then you\'re going to wait until everything is ready. Then you\'re going to click right here and you\'re going to update config UI by clicking on this button. If you want to follow the'

[27:37] [scene:talk]
VISUAL:
AUDIO: 'update, you can go back and click on this link right here. Go inside logs, click on the terminal icon, and paste this command. That will basically allow you to follow the update of Confui and all the nodes. Then once the update is'

[27:50] [scene:talk]
VISUAL:
AUDIO: 'done, you\'re going to go back, click restart. Then once it\'s done, you\'re going to click refresh by pressing F5 on the keyboard. Then you\'re going to go back to workspace inside confi. Then once again you\'re going to drag and drop the runot installer inside the folder.'

[28:03] [scene:talk]
VISUAL:
AUDIO: 'Then you\'re going to click here, click on the terminal icon. Then once again you\'re going to copy and paste these two lines of code that you\'ll find in your patron post. And then you\'re going to press enter. And this will download everything that you need to run the V voice in RVC inside config UI inside'

[28:17] [scene:talk]
VISUAL:
AUDIO: 'runpod. Then once everything is loaded, you\'re going to go back to Confui, click on manager, then click restart, and then once it\'s done, you\'re going to take the workflow and then drag and drop it inside Confui. And there you go. Now the'

[28:29] [scene:talk]
VISUAL:
AUDIO: 'workflow is ready to be used. Now, the first time that you run this workflow on RunPod, you\'re going to need to do a test to run. Basically, input some audio file and a simple text, then click run.'

[28:41] [scene:talk]
VISUAL:
AUDIO: 'So that basically all the models and files gets downloaded correctly and also for the correct models folder to appear. So if you go inside the confi folder then into models you should now see a TTS folder and inside that TTS folder'

[28:54] [scene:talk]
VISUAL:
AUDIO: 'this is where you will see an RVC folder which is where you will input the PTH and the index file. However, if you remember correctly normally inside the'

[29:06] [scene:talk]
VISUAL:
AUDIO: 'RVC folder you should have aindex folder and yet that folder is not here. So why is that? Well that is because it is in hidden file. It is an hidden folder. And to make that folder appear,'

[29:19] [scene:talk]
VISUAL:
AUDIO: 'you basically just need to click on view, show hidden files. And now, as you can see, if you like refresh, you will see this.index folder right here. And inside, you will put yourindex files for your RVC models. Simple as that. And'

[29:33] [scene:talk]
VISUAL:
AUDIO: 'once you do, do not forget to press R so that all the RVC models appear in the list. Oh, and by the way, do not forget that if you\'re using multiple speakers inside the Confy UI workflow, instead of'

[29:46] [scene:talk]
VISUAL:
AUDIO: 'typing speaker one, speaker 2, speaker 3, etc., this time you need to use like this very specific writing with like the one and the two between two brackets to tell the vibe voice node which speaker'

[30:00] [scene:talk]
VISUAL:
AUDIO: 'audio it is. So, it\'s basically the same but just a different ways of writing the speaker name. And there you go. This has been Vibe Voice, the best text to speech AI model'

[30:12] [scene:talk]
VISUAL:
AUDIO: 'ever released, capable of creating speech from audio files of only 10 seconds long. And you can use that model for anything you want. Believe me, it is really that good. So, that being said,'

[30:25] [scene:talk]
VISUAL:
AUDIO: 'definitely try this out yourself and have some fun. And there you have it, folks. Thank you guys so much for watching. Don\'t forget to subscribe and smash the like button for the YouTube algorithm. Thank you also so much to my Patre supporters for supporting my'

[30:38] [scene:talk]
VISUAL:
AUDIO: 'videos. You guys are absolutely awesome. You people are the reason why I\'m able to make these videos. So, thank you so much. And I\'ll see you guys next time.'
