AGENTIC-VT 1.0

[metadata]
title: My sound design workflow just got an insane upgrade
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XUe0snba3VU
upload_date: 20260206
transcript_source: captions
route: text

---

[00:18] [scene:talk]
VISUAL:
AUDIO: 'Welcome back to my studio. Today, it is time to do some sound design because there\'s been a huge upgrade in my sound design workflow. I just have to share this right now. Imagine that you\'re doing sound design on this 3D animation here. You have all these You'

[00:31] [scene:talk]
VISUAL:
AUDIO: 'have these six razor blade legs hitting this wooden texture here, and it\'s kind of walking around this little clock. So, if you were to add sound design to this scene, I would probably start out by adding sound design to this little'

[00:43] [scene:talk]
VISUAL:
AUDIO: 'ticking hand on the clock there, and then maybe some atmospheric sound to kind of like set the tone, and then you would have to deal with the large elephant in the room, which is every'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'single time these legs hit the ground, you need to add like an impact sound, like a tiny little You know? And this needs to be synced up because our brain kind of like'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'subconsciously just understands that, "Oh, that\'s what it\'s supposed to sound like." Because we feel like we\'ve we\'ve seen walking things before, and we kind of imagine what this would sound like. So, for a really long time, I wanted to'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'automate this process where you could have like a Blender add-on or something that just creates audio based on what\'s happening in the scene. And I have some amazing news. So, last week, this developer, Jan Henrik Müller, just sent'

[01:33] [scene:talk]
VISUAL:
AUDIO: 'a message in my Discord, and I just saw that this guy is is a genius. He\'s really talented developer who knows a lot about like scripting and sound in Blender and these types of add-ons here.'

[01:46] [scene:talk]
VISUAL:
AUDIO: 'So, I just said, "Can I just Can I have a conversation with you?" Basically, and he said, "Yes." This was last week, so it\'s been 1 week and we have been sending so many messages back'

[01:58] [scene:talk]
VISUAL:
AUDIO: 'and forth and I kind of like communicated this need I have to automate the sound design because I don\'t want to spend 2 hours manually adding the sound for each impact here. I\'d much rather spend 1'

[02:11] [scene:talk]
VISUAL:
AUDIO: 'week talking to someone and help build a tool so everyone can do this in one click. So, the tool is ready and it\'s a free Blender extension and it is called motion sounds. Yeah, that\'s the name.'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'So, if you go to edit preferences in Blender, you can go to extensions, you can search for motion sounds. Here you can see I\'ve already installed it, so I\'m going to uninstall it just to give you the true experience. So, you click install.'

[02:35] [scene:talk]
VISUAL:
AUDIO: 'So, now there\'s an add-on in Blender. Completely free extension that allows you to automatically add sounds to your It\'s so cool. Let me show you how it works. So, I\'m going to open up this blend file that you saw at the beginning'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'here with this Zoom recorder on top of this robot. By the way, this recorder is from Sketchfab. It\'s a Creative Commons asset, so I\'m going to leave it in the link in the description. And here you'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'can see that we have this armature object that has all these legs that are walking on a flat surface. So, if you view this from the front, you can see that all these legs they are never going like below zero here. So, they we'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'can expect them to kind of move up and then move a little trajectory and hit the ground and we would want them to make a sound when they hit the ground like this. So, this is the exact problem that this add-on solves. So, if you'

[03:27] [scene:talk]
VISUAL:
AUDIO: 'press N to bring up this side menu here, you can select all the bones you want to add a sound to and then we have included some default sounds, so you can just click use default sounds, which is Creative Commons zero. This is just'

[03:40] [scene:talk]
VISUAL:
AUDIO: 'something I recorded with my phone and we have denoised it and I did some stuff with it. And then the big brain part, which Jan Hendrik figured out, which is amazing, is that the sounds will not only be randomly distributed'

[03:53] [scene:talk]
VISUAL:
AUDIO: 'based on like the whatever is in this folder, they will also have a higher volume if the speed of the impact is higher, which is crazy cool because that means you actually get like a realistic'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'volume based on like how hard something hits. Small volume. Higher volume. Big brain move. So, I just want to increase the dynamic range a little bit here. And then you can increase the randomness a little bit. And then you'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'set the armature to be the armature that you want to add the bones to, and then you can set the bones to selected bones. So, I have my selected bones here. And then you want to set direction to downward, so it creates sounds when'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'you\'re hitting like down like this. And then I want to just make some more room here, and let\'s set this to the video sequencer. And you might set it to scene if you have to. And now you can see we have the'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'place where we want all these audio files to be placed. So, now we can simply just press add sounds at crossings with all these bones selected. Let\'s click this button. And we wait for'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'I don\'t know, maybe 5 10 seconds. It takes a little bit longer if you have textures enabled for some reason. Look at that. Now you can see we have all these impact sounds. And let\'s listen to it. How cool is that? Perfectly synced up.'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'Let\'s just have a look and let\'s see closer up. Amazing. I think there are some'

[05:25] [scene:talk]
VISUAL:
AUDIO: 'There might be too many sounds here, so you can just go through and delete some of them. Yeah, might seem Yeah, so you can basically go through and you can just delete the sounds that you think are too many because'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'even though there is one sound per leg hit, sometimes it might actually feel like there shouldn\'t be that many sounds. It\'s not really rational. There are no rules here basically. You just need to make what feels right. And also'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'this scene is really dark in the opening. So, you could like consider just having less impact sounds in the beginning here. Okay. Now, I\'m going to show you the coolest part about this, which I\'m very'

[06:02] [scene:talk]
VISUAL:
AUDIO: 'excited about. Instead of using the default sounds, you can just use any sounds that you have in a folder. So, if you go select folder, and if I go to my desktop, I happen to have this folder called tiny impact sounds, which is a'

[06:16] [scene:talk]
VISUAL:
AUDIO: 'just a bunch of recordings I did where you have all these object types that are impacting basically different types of materials. So, here you can see you have metal'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'knife on glass, metal knife on rubber, metal knife on steel pan. And inside of each of these folders, you basically have a bunch of variations. So, I\'m calling this the tiny tactile impact sounds library. So, if you\'re subscribed'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'to my Patreon, you can download this. Here you can see you metal knife on glass variations. So, these are real recorded variations. And you can If you don\'t want to subscribe to my Patreon, you can just buy it as a post, and you will get all'

[06:52] [scene:talk]
VISUAL:
AUDIO: 'of this. So, make sure you check that out in the link in the description because this is just so powerful. So, let\'s say you want to do metal knife on wood, select sound folder, you can just delete all of these. And then basically without'

[07:04] [scene:talk]
VISUAL:
AUDIO: 'changing any settings, just make sure your armature is selected the correct bones here. Now, you can just click add sounds at crossings. Nice. Now, let\'s listen to this. Oh, by the way, you might want to set the'

[07:16] [scene:talk]
VISUAL:
AUDIO: 'playback sync to sync to audio so you can hear it perfectly synced. Now, you can kind of hear that the wood is a little bit thicker, right? And then'

[07:29] [scene:talk]
VISUAL:
AUDIO: 'if we try for example metal on knife wood hollow, where I used like a hollow cutting board and I took the knife on that instead, now we can listen to this sound. And the difference is going to be quite interesting, because it feels like'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'the material is changing its I don\'t know. Can you hear that? It kind of feels like it\'s a different material now, right? So, here\'s the really cool part. If you'

[07:56] [scene:talk]
VISUAL:
AUDIO: 'take the texture that you have on the ground in your scene and you change the texture to something that fits more. I think this sounds a little bit more like laminated floor.'

[08:08] [scene:talk]
VISUAL:
AUDIO: 'So, now if you listen to this, I feel like this fits a little bit more. Wouldn\'t you agree? Okay, let me show you a better example. If I go to the folder here and I go uh metal knife on glass. This one is good. So, if I delete'

[08:22] [scene:talk]
VISUAL:
AUDIO: 'this and I change the floor to slab tiles. Look at this. Now, we have this really hard like uh I don\'t know. It\'s some kind of rock, like some really thin rock that is kind of been cemented'

[08:34] [scene:talk]
VISUAL:
AUDIO: 'together. I don\'t know. But, now if we add the sounds to this, make sure that armature is selected with the correct bones. Yep. And then just click add sounds at crossings. Takes a while. Okay. So, now if we listen to this,'

[08:46] [scene:talk]
VISUAL:
AUDIO: 'really interesting, right? Now, you kind of have this uh metallic vibe, because you have these really sharp razor blades that are'

[09:00] [scene:talk]
VISUAL:
AUDIO: 'walking on this uh what should you call it? Like rocks. I feel like this is what it could sound like. And keep in mind, we\'re listening to'

[09:12] [scene:talk]
VISUAL:
AUDIO: 'like the raw audio now. So, there\'s no reverb. There\'s no um panning. There is no EQ. So, this is like just a base sound and then you can start tweaking this. So, I\'m going to find uh like a wooden'

[09:24] [scene:talk]
VISUAL:
AUDIO: 'sound. Um You know what? I\'m just going to use the default sounds. Just so you don\'t feel pressured to buying my asset pack here. So, uh yeah. I\'m just going to show you what you can create with the default'

[09:36] [scene:talk]
VISUAL:
AUDIO: 'sounds. So, I\'m going to set the uh floor here back to wood planks dirt. And then I\'m going to use the default sound. So, you don\'t feel pressure to subscribe to my Patreon or buy the asset pack there. But, I mean, if you want to,'

[09:48] [scene:talk]
VISUAL:
AUDIO: 'it\'s a really good way to support my channel and you might see more projects like this. Okay, now let\'s listen to the default sounds. Yeah, I think we can work with this.'

[10:00] [scene:talk]
VISUAL:
AUDIO: 'Okay, so I\'m just going to clean up. I\'m going to remove this one. And I\'m going to remove maybe this one as well. Yeah, there are some places there are too many sounds. Okay, so I just did a simple clean up. I'

[10:12] [scene:talk]
VISUAL:
AUDIO: 'removed maybe like two or three sound files. So, now we can export this as an audio file. And in Blender, it is a little bit tricky to export an audio file, but I\'m going to show you how to do it. So, first of all, let\'s go to render properties.'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'Nope, let\'s go to output properties. And let\'s change the media type to video. And then let\'s change the container to MPEG-4. And the video codec to no video. And then the audio codec to for example AAC, and just crank up the'

[10:37] [scene:talk]
VISUAL:
AUDIO: 'bitrate. But now, if you started to render this as an animation, you would like actually render this scene with cycles and like do all the ray tracing and stuff like that. We don\'t need that. We only want the audio. So,'

[10:49] [scene:talk]
VISUAL:
AUDIO: 'to get only the audio, you can go to the view layer properties and you can uncheck this. Use for rendering is unchecked. That means that you will not see like the rendered version. And then'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'you should also go to compositing and just make sure you have like a compositing like render layer like this. So, now if you go to let\'s just save this to our desktop as'

[11:14] [scene:talk]
VISUAL:
AUDIO: 'sounds tapping version one. Yeah, that\'s good. So, now we can go render render animation. And now it will just blast through this because it doesn\'t need to render any visuals. It\'s only exporting the audio'

[11:27] [scene:talk]
VISUAL:
AUDIO: 'and it\'s just placing it in a video file, basically. Okay. So, now let\'s start doing the actual sound design in DaVinci Resolve. So, on my desktop, I\'m just going to take this sound file. I\'m just going to drag it'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'into the timeline. By the way, DaVinci Resolve is a free program. The only reason I have the studio version is because I like to use some of the features that are studio, but I don\'t think we\'ll be using any studio features today. And if I do, I\'m really sorry'

[11:52] [scene:talk]
VISUAL:
AUDIO: 'because it\'s difficult to tell, but yeah, we\'re only doing like sound design stuff and that should be possible in the free version. So, yeah, I\'m going to leave a link in the description to the software. It\'s my favorite video editing software by far. Okay, so now we have'

[12:04] [scene:talk]
VISUAL:
AUDIO: 'the audio file and we can see that this should be synced up. Nice. Okay, so we do have some repetitive'

[12:18] [scene:talk]
VISUAL:
AUDIO: 'sounds here. But I think that\'s okay. We It\'s It doesn\'t need to be perfect. Doing sound design is a little bit like being a quantum particle. If you\'re being observed, your behavior changes. And it\'s so weird. I feel like I\'m never'

[12:32] [scene:talk]
VISUAL:
AUDIO: 'able to do amazing sound design if someone is watching. I\'m only able to create like what I really want when I\'m working by myself. So, apologies if the result from this tutorial isn\'t like what you were hoping for, but I\'m just'

[12:44] [scene:talk]
VISUAL:
AUDIO: 'going to show you all the workflows and techniques I use and then that will be possible to replicate offline by you, I think. Okay, so now that we have this audio file imported,'

[12:56] [scene:talk]
VISUAL:
AUDIO: 'we can start making this sound a little bit more natural. First of all, I think this sounds like it\'s like right here in my face. I want to give it a little bit more depth and move it a little bit further away into the room. So, what we can do, we can go to effects and we can'

[13:09] [scene:talk]
VISUAL:
AUDIO: 'go to audio effects and you can search for reverb. And you can just take this and you can pull it onto the file here. Let go. And now you can see we get the reverb. And by default, this reverb effect has wetness on a 100%, which is'

[13:22] [scene:talk]
VISUAL:
AUDIO: 'just crazy. Listen to this. Sounds like they\'re in a different room. So, that\'s way too extreme. So, I want to just lower the wetness. Make it more dry, maybe like 18 or something. Now, you can change the scale here of'

[13:38] [scene:talk]
VISUAL:
AUDIO: 'the room. And that just really helps. And right now, it might sound a little bit fake, but it will help when we start adding more sounds to this. If you have just a little bit of reverb and a little bit of like um'

[13:51] [scene:talk]
VISUAL:
AUDIO: 'depth to the sound, which I think is important. You can also increase the reverb time a little bit if you want to. Yeah, I I\'m probably adding too much reverb in my work. I just really love reverb, as you can probably tell. And then if you'

[14:04] [scene:talk]
VISUAL:
AUDIO: 'want to, you can change the level of the audio over time. So, if we make some more room here, you can hold down shift and scroll and then alt and scroll. Now, you can see you have all these little taps here. And this is actually so cool. You can'

[14:18] [scene:talk]
VISUAL:
AUDIO: 'actually see that the add-on has created louder sounds for when we have faster movement on the legs. Really cool. But then you can see, I feel like it'

[14:30] [scene:talk]
VISUAL:
AUDIO: 'should be a little bit lower. So, I feel like it\'s good that it\'s loud here, but it shouldn\'t be as loud here. So, you can hold down alt and you can click on this line to add like a keyframe. And then you can click on this line again. And now you can kind of pull'

[14:42] [scene:talk]
VISUAL:
AUDIO: 'it down behind here. So, it is loud here and it\'s not so loud there. And then I want it to go up again when it picks up the pace.'

[14:54] [scene:talk]
VISUAL:
AUDIO: 'And then I want it to go down again. I feel like it\'s really important in sound design to like emphasize the dynamic range. If you see a lot of movement in the video, there should like a a good rule of thumb is to add a lot'

[15:06] [scene:talk]
VISUAL:
AUDIO: 'of more stuff happening in the audio. Yeah, so let\'s make it even Maybe we get like'

[15:18] [scene:talk]
VISUAL:
AUDIO: 'these higher. Yeah. I think we can uh make this be a little bit lower there. Even lower, actually.'

[15:30] [scene:talk]
VISUAL:
AUDIO: 'Okay, so now my favorite sound effects library, by far, is Soundly. And this is not a sponsor, although Soundly keeps'

[15:44] [scene:talk]
VISUAL:
AUDIO: 'giving me like a free subscription. So, I feel like I should be honest about that. But I would have paid for them anyways, and they know that. But if you search for any sound here, this software is just so easy to use. So, for example,'

[15:57] [scene:talk]
VISUAL:
AUDIO: 'if you search for um ambience deep space. Yeah, you can take this one for example. This program is just so easy to use. You literally just box select, or like you'

[16:09] [scene:talk]
VISUAL:
AUDIO: 'is I guess it\'s like a one-dimensional selection, but you select the clip you want, and you can see this tiny number that says how long how many seconds you selected. Let\'s do like 30 seconds. And now you have this selection, you can'

[16:21] [scene:talk]
VISUAL:
AUDIO: 'just pull it down into your timeline. And now it kind of like pops back up again. And now you have the audio file in your scene. It\'s such a fast and amazing way to do sound design. It\'s it\'s the fastest'

[16:33] [scene:talk]
VISUAL:
AUDIO: 'library, and it\'s also like an amazing selection of sounds. So, now we have like this ominous space sound starting out. We might actually uh make it start a little bit lower.'

[16:46] [scene:talk]
VISUAL:
AUDIO: 'Yeah, I just want to make it fade out again. So, we we have like this ominous vibe when we have this. Oh, and then for sound design, there are'

[16:59] [scene:talk]
VISUAL:
AUDIO: 'some like words you just need to know. For example, drone, that means like a a low sound like this. This is like a drone for some reason. And then also you have a bram, which is'

[17:11] [scene:talk]
VISUAL:
AUDIO: 'this classical trailer sound. I love this so much. Yeah, that really sets the tone. I use this sound effect all the time. I\'m going to just import it. Yeah, and'

[17:23] [scene:talk]
VISUAL:
AUDIO: 'by the way, if you don\'t want to like make a selection, you can just click on this line here, this colored line, and it will take the entire audio file instead of just a selection. Maybe we can have it at the beginning.'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'No, it\'s too much. I want to Yeah, let\'s just hide it for now by pressing D. So, we\'re we\'re meeting that for now, but uh we maybe come back to it. I think we should focus on the clock ticking'

[17:47] [scene:talk]
VISUAL:
AUDIO: 'sound here. That\'s actually kind of important to nail that. So, clock ticking. We want the small one. Oh, by the way, here you can see that'

[18:02] [scene:talk]
VISUAL:
AUDIO: 'you have all these files that are kind of separated into these ticks. So, if you want to use any of these files from Soundly with the Blender add-on, that the the Motion Sound'

[18:15] [scene:talk]
VISUAL:
AUDIO: 'Blender add-on, let me just uh go to my desktop here. If you uh take make a new folder, new folder, you can just call this ticks, for example, open this folder, and then you can take all of these the'

[18:28] [scene:talk]
VISUAL:
AUDIO: 'grandfather clock, you can hold down shift and select a bunch of them, and just click and drag them in there. And now you will have a bunch of files that are really short that have the ticks.'

[18:40] [scene:talk]
VISUAL:
AUDIO: 'And then you could use the Blender add-on to select folder, and then use those ticks, basically. So, it\'s very easy to use this Blender add-on with basically any audio library that allows you to have short individual files. You can see here, the audio file should'

[18:54] [scene:talk]
VISUAL:
AUDIO: 'always start with the audio at the same place, basically. That\'s important for the add-on to be able to sync it up properly. And you might be thinking, why did I make my own sound library if Soundly is so awesome? The honest answer is just I didn\'t really find any of these very specific'

[19:08] [scene:talk]
VISUAL:
AUDIO: 'combinations. It felt difficult to find like these exact sounds I wanted, especially with a metal knife hitting all the different stuff because I mean, I had this metal legs. Okay, sorry. I\'m getting a little bit'

[19:21] [scene:talk]
VISUAL:
AUDIO: 'distracted today. This video is going to be a little bit all over the place, but uh hopefully you can navigate through it. So, let\'s get back to Soundly. And I want to find a clock ticking sound. This is a plastic clock. That could'

[19:37] [scene:talk]
VISUAL:
AUDIO: 'actually work. Because this is a plastic clock. Yeah, so let\'s just take a bunch of this, maybe 18 seconds. And now let\'s see. We have There\'s the Oh, that\'s perfect actually.'

[19:52] [scene:talk]
VISUAL:
AUDIO: 'Nice. Okay, so right away, I feel like this is uh it\'s a little bit too loud, so let\'s make it a little bit less. What\'s the opposite of loud? I want to'

[20:05] [scene:talk]
VISUAL:
AUDIO: 'say low, but quiet quiet. Quieter? Yeah. Okay, I think I want to use an equalizer here. So, if I go down in the corner here, you can see we have this'

[20:18] [scene:talk]
VISUAL:
AUDIO: 'equalizer. If you select this and you have the inspector up, you can select the equalizer. We can remove a little bit of the bass like this. Yeah, so basically here you have the amount of bass, here you have the amount of treble, and if you lower the bass, there will be less bass. Yeah, let me'

[20:31] [scene:talk]
VISUAL:
AUDIO: 'just get it down a little bit more. Yeah, and then we also want to add a little bit of reverb. So, what we can do, you can take the tapping and press control C, and then select the clocks'

[20:43] [scene:talk]
VISUAL:
AUDIO: 'and press alt V. And then you can go to the all audio attributes. You can uncheck volume and just keep the plugins, and then apply. So, now we have taken the reverb from the tapping and applied it to the clock.'

[20:55] [scene:talk]
VISUAL:
AUDIO: 'That is way too much. So, if we click this little it\'s a very little icon, but if you click this, you can get back up this menu here. So, we want to make it real smaller.'

[21:08] [scene:talk]
VISUAL:
AUDIO: 'Yeah, nice. And then I think we don\'t really care about the clock when we can\'t really see this hand as good. So, we want to kind'

[21:20] [scene:talk]
VISUAL:
AUDIO: 'of like lower the sound after the like when it\'s not the star of the show anymore. Hang on, let\'s bring back this braam'

[21:32] [scene:talk]
VISUAL:
AUDIO: 'here and let\'s just kind of move everything over and then we start on the braam. And we can also add some robot sounds, I'

[21:47] [scene:talk]
VISUAL:
AUDIO: 'think. And what\'s really cool is that we actually did like a contest with where Soundly was a price, like a robot-related contest a few years ago on my Discord server. So, you can if you search for Polyfjord,'

[21:59] [scene:talk]
VISUAL:
AUDIO: 'you will get a bunch of robot sounds and a bunch of like uh all these kind of tactile things. Maybe this is fun. If you take this and'

[22:15] [scene:talk]
VISUAL:
AUDIO: 'maybe we this can start when the robot kind of comes alive. I will see. I\'ll keep it there. Let\'s just search for gizmo. That\'s a nice phrase. That\'s nice. I like the hydraulics in'

[22:34] [scene:talk]
VISUAL:
AUDIO: 'there. Let\'s try this for like the startup sound. Yeah, we can get rid of this for now. You can probably recognize some of these'

[22:46] [scene:talk]
VISUAL:
AUDIO: 'sounds. These are from Yeah, if you can recognize what video these sounds are from, it\'s I\'ve used it I know exactly what animation I\'ve used it in. So, if you can remember that, please leave a'

[22:58] [scene:talk]
VISUAL:
AUDIO: 'comment. Here\'s the sound. Yeah, if you can remember that, I\'ll be very impressed. So, please leave a comment if you know that. That\'s a cool robot sound. However,'

[23:12] [scene:talk]
VISUAL:
AUDIO: 'important note if you\'re working with DaVinci Resolve, here you can see that this is only one line of sounds, right? So, if you take this and you drag it onto the timeline, we\'re only going to be able to hear it in one ear.'

[23:24] [scene:talk]
VISUAL:
AUDIO: 'You hear that? Left channel. And that is because this is like a mono sound effect. So, the way to fix this, if you hold your mouse here and press J, now you have it basically faked into becoming a stereo sound. So, now you can'

[23:37] [scene:talk]
VISUAL:
AUDIO: 'take it and you can pull it in here and you will hear it in both both ears. And also, just a quick tip, if you have imported an audio file that was mono and you want to hear it in both ears, you can right-click, clip attributes, and go'

[23:50] [scene:talk]
VISUAL:
AUDIO: 'to audio, and you can set the format to stereo, and then you set embedded channel one to be on both left and right channel. It should look like this. Now, if you click okay, it should be in both ears. Yeah, I wanted to open up with like this.'

[24:03] [scene:talk]
VISUAL:
AUDIO: 'Maybe this is too loud. I feel like now that we\'ve Now that we\'ve added reverb to these other things, we should probably add reverb to'

[24:15] [scene:talk]
VISUAL:
AUDIO: 'this as well. Oh, maybe we can have like a alarm clock alarm. Should be like a beep, though.'

[24:30] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [bell] &gt;&gt; This might work. Yeah, let\'s try this. Maybe it can start here, and then we also have the reverb on it.'

[24:43] [scene:talk]
VISUAL:
AUDIO: 'Oh, nice. Yeah. Okay, let\'s listen to this.'

[24:55] [scene:talk]
VISUAL:
AUDIO: 'It is a kind of weird scene. Okay, so'

[25:14] [scene:talk]
VISUAL:
AUDIO: 'this is the final result we ended up with. Basically just 1 2 3 4 5 6 7 8 9 audio files. I feel like this is a great starting point for sound design. You have like this atmosphere, you have this tapping sounds with the reverb, you have'

[25:27] [scene:talk]
VISUAL:
AUDIO: 'the clock ticking, and you also have this um beeping sound. And then if you were to add like music on top of this, you might actually be able to get away with literally the the amount of work we just did, which is which is so cool. So sound'

[25:39] [scene:talk]
VISUAL:
AUDIO: 'design doesn\'t need to be super complex, you can keep it simple like this, and we will add a lot more emotion and intention to our scene. So when you\'re watching this video, my tiny tactile impact sounds is available on my Patreon. So anyone in the advanced'

[25:51] [scene:talk]
VISUAL:
AUDIO: 'project file will get this included with their subscription, and you can also buy it as a separate product. And it has a commercial license, so you can go crazy with it. And for the Blender add-on Motion Sounds, it\'s completely free. Big shout-out to Jan Hendrik Müller for making this amazing add-on that just'

[26:03] [scene:talk]
VISUAL:
AUDIO: 'works so well, and it comes with a handful of audio files like this uh nine tapping sounds I just recorded with my phone, and they\'re Creative Commons Zero, so you can use the default sounds for anything. So that\'s it. That\'s my'

[26:15] [scene:talk]
VISUAL:
AUDIO: 'sound design workflow. Now I will go back to making more robots. Thanks for watching, and I\'ll see you in the next video. Bye. &gt;&gt; [music]'

[26:37] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Tada.'

[27:06] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Tada.'
