AGENTIC-VT 1.0

[metadata]
title: Sound Like ANYONE on Live Calls! | Nonovox Real-Time AI Voice Changer Setup
channel: @octopusinc_
source: https://www.youtube.com/watch?v=XYIS2_jBV3c
upload_date: 20260214
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Today I\'m introducing Nanavox, an amazing real-time AI voice changer that lets you completely transform your voice during live voice calls using just an RVC trained model and its index file. With VB cable output, you can route your converted AI voice directly into'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'platforms like Discord, Zoom, or any calling app as your microphone input, making the voice change seamless and incredibly realistic. Not only that, you can even use a pre-recorded voice file and play it as'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'your live mic during calls. opening endless creative possibilities. You\'re going to absolutely love this tool. If you\'re new to my channel, make sure to subscribe and press the bell'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'icon to stay updated with the latest AI tools and tutorials. Watch the full video as I guide you step by step on how to install Nonavox locally on your computer. And don\'t forget to like the video to support the channel. Now, let\'s get started and'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'install Nanovox on your computer. Click on GitHub link in my description to go to main page of Nanovox. To install this locally, you need at'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'least 8GB dia only graphic card ffmpeg python 3.10.11 CUDA toolkit 12.8 installing this tool. Autoinstall this CUDA toolkit. You also need Visual Studio. You can watch my'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'playlist on installing these dependencies. After everything installed on main page, click on code option and copy get clone code. Now go to drive or folder you want to'

[01:44] [scene:talk]
VISUAL:
AUDIO: 'install this in and type cmd in folder path. A new command window will open. type get clone and paste code you copied'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'to clone nonavox in this folder. Now you can close command window and go'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'in main nonavox folder. after it\'s done. Click space to exit'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'command window. Now on main folder, doubleclick start window. This will launch Nanovox. To use this again, all you need to do is'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'go to main folder and doubleclick start file. Important thing about this tool, it don\'t work with v. If you installed anything which install torch, you will have to install this again.'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'To use this first thing you need is VB'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'cable. You can watch my video on VB cable installation. You also need trained model in RVC with index file. You can train your own or download from hugging face. There many'

[06:03] [scene:talk]
VISUAL:
AUDIO: 'models available. Upload both PTH file and index file. You can upload eight different models'

[06:18] [scene:talk]
VISUAL:
AUDIO: 'and switch them later on when you want. Rest of settings, leave them default or up to you if you want to experiment. This is important settings. Input device'

[06:40] [scene:talk]
VISUAL:
AUDIO: 'should be your real microphone and output VB cable 16in recommended. Rest of settings up to you and click'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'start. This will load. Since mine is only 3GBGPU, it required at least eight and CUDA toolkit 12.8 only. When you calling, choose VB cable out as your microphone on plate forums'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'like Instagram. For voice file, simply upload voice file in wave format. Adjust volume up to you and call using VB cable as your'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'microphone. If you have used Applio seed VC or RVC,'

[07:35] [scene:talk]
VISUAL:
AUDIO: 'you will find this easier for you when you use it. If you use it, let me know in comments how you like its result. I don\'t think you will have any error'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'installing it. If you still face any error, let me know. I hope you like this video. If you got any question or request, comment. Don\'t forget to subscribe to my YouTube channel. Take care.'
