AGENTIC-VT 1.0

[metadata]
title: VideoRetalking With GUI - Best lip Sync Tool ever made -Portable version & Installation
channel: @octopusinc_
source: https://www.youtube.com/watch?v=y0yL6EGwiN8
upload_date: 20240604
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'big question which one is the best lip sync tool ever made the only answer without thinking for a second is video ret talking if you don\'t know about this tool this is video ret talking previously I uploaded videos about how'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'to use it on Google cab and kaggle and local installation without GPU now you can use this with GUI isn\'t it amazing this is best lip sync tool ever make which don\'t leave mask and it'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'is very accurate you really need to try video ret talking if you never did before if you are new to my YouTube channel subscribe it press Bell icon to stay'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'updated good thing now I made portable version of this and if you want to install locally watch my whole video click on patreon link in my'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'description to download video talking GUI portable version there will be a Google Drive link to download around 7 gbits file after downloading it extract it with seven zip extractor only or it'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'will give you missing files errors and make sure you got at least 20 gbits hard space where you extract it after extracting it you don\'t need to'

[01:21] [scene:talk]
VISUAL:
AUDIO: 'do anything just double click on run bat file your video ralking will start in your web [Music]'

[01:34] [scene:talk]
VISUAL:
AUDIO: 'browser just simply upload video and audio file in wave format and have fun to install video talking click'

[01:50] [scene:talk]
VISUAL:
AUDIO: 'on GitHub Link in my description after page load click on code and download main zip file after downloading it extract it'

[02:04] [scene:talk]
VISUAL:
AUDIO: 'where you want to install this after extracting on path bar a folder type CMD a command window will'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'open create ven using python 3.9.0 it only work with 3.9.0 after creating ven activated it'

[03:22] [scene:talk]
VISUAL:
AUDIO: '[Music] after activating go to main page and'

[03:41] [scene:talk]
VISUAL:
AUDIO: 'copy pie torch it only work with Cuda 11 and paste it in Anaconda after activating it run cond FFM Peg'

[04:27] [scene:talk]
VISUAL:
AUDIO: 'code mode to install FFM Peg [Music]'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'after installing FFM Peg run requirements code [Music] after installing requirements go to main'

[05:40] [scene:talk]
VISUAL:
AUDIO: 'page and download all models [Music]'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'create a new folder name at checkpoints and paste all these models in [Music]'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'it now go to another page from Link in'

[06:21] [scene:talk]
VISUAL:
AUDIO: 'my description download its web wepy file and init file from Models folder paste both files in video ret talking folder'

[06:33] [scene:talk]
VISUAL:
AUDIO: '[Music]'

[06:51] [scene:talk]
VISUAL:
AUDIO: 'after done with everything click run to launch GUI of video ret'

[07:04] [scene:talk]
VISUAL:
AUDIO: '[Music] talking to use this simply upload video'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'picture with straight face [Music] upload audio file in wave format make sure both are of same'

[07:32] [scene:talk]
VISUAL:
AUDIO: '[Music] length depending on your GPU it will take some time to generate'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'video I hope you like this video if you got any question or request comment if you face any error comment don\'t forget to subscribe to my YouTube channel take'

[07:57] [scene:talk]
VISUAL:
AUDIO: 'care'
