AGENTIC-VT 1.0

[metadata]
title: Replace Anyone in Any Video with P-Video-Replace | Now on WaveSpeed AI
channel: @octopusinc_
source: https://www.youtube.com/watch?v=y4CETVG_r3s
upload_date: 20260605
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '[music] &gt;&gt; Preserves original motion.'

[00:19] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; Hey guys, I\'ve been trying this Wave Speed skincare set and honestly it feels so fresh and lightweight on my &gt;&gt; Try Tuna replace on Wave Speed AI.'
