AGENTIC-VT 1.0

[metadata]
title: Fix AI Plastic Skin INSTANTLY (Billboard-Ready Portraits)
channel: @octopusinc_
source: https://www.youtube.com/watch?v=yGPWE5OHVWE
upload_date: 20250614
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Here\'s how to achieve extremely realistic skin texture in your AI generated portraits. If you\'re a filmmaker, creative director, or a photographer that\'s integrating AI into their workflow, you already know this as a fact. Achieving a realistic skin'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'texture is both crucial and very difficult. And despite the incredible advancements in tools like Midjourney, Image Genen4, and Flux, well, none of today\'s top AI models can fully replicate the nuance of human skin.'

[00:27] [scene:talk]
VISUAL:
AUDIO: 'Well, during the the diffusion process, AI models are designed to eliminate what they interpret as noise. But but human skin with with its pores and and with its micro textures mistakenly falls into'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'that category because you know AI cannot really make the difference between what\'s real noise and what\'s pores or imperfections in the skin. And that results in plastic overly smooth unnatural renders. But here\'s the good'

[00:55] [scene:talk]
VISUAL:
AUDIO: 'news. This can be fixed. That\'s what we\'re learning today. Today, we\'ll explore how to intentionally generate portraits with imperfect believable skin, how to upscale them for'

[01:07] [scene:talk]
VISUAL:
AUDIO: 'highfidelity output, and how to prepare them for professional use, whether for print, billboard campaigns or high resolution digital media. Let\'s get started. The very first thing that we need to do'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'is we need to generate a few portraits, right? I will generate one in midjourney, one in image4 via whisk, one in reev, and one in flux via foul. And I\'ll be using the same prompt across the'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'board. Here\'s the prompt I\'ll be using along with the reference model image. Great. So now I\'ll head over to midjourney and I\'m selecting version 7. Uploading my model reference over here.'

[01:45] [scene:talk]
VISUAL:
AUDIO: 'The omni reference tab. Set the strength to 300. and of course paste in my prompt. Let\'s generate the result and wait a few seconds. Oh wow. And here\'s'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'what we get. Overall, these are these are quite good. But as you can see, if we click this here, the skin still looks a bit plastic, which again is expected, and we will be fixing it in the next'

[02:10] [scene:talk]
VISUAL:
AUDIO: 'step. But first, let\'s just download our favorite ones. Personally, I really like this portrait over here. It is very well framed. The lighting is solid and yes, the skin texture is too smooth, but this'

[02:23] [scene:talk]
VISUAL:
AUDIO: 'gives us the perfect starting point. In fact, the more plastic and uniform the skin appears at this stage, the better it is because it gives us more room to apply realistic texture corrections'

[02:36] [scene:talk]
VISUAL:
AUDIO: 'later on with a stronger end result. So, these are very good base images. Great. Midjourney done. Now, we\'ll move over to Image Gen 4. We first have to log in via WHISK or Google Apps. All you have to do'

[02:48] [scene:talk]
VISUAL:
AUDIO: 'is search for labs.googlefx/tools/whisk and enter the tool. Now that we\'re inside, we land on the main interface. And at the top left, there\'s this small'

[03:01] [scene:talk]
VISUAL:
AUDIO: 'arrow. We need to click on that and expand the controls. These are called ingredients. We\'re not going to focus on that today, but what we need to do, we need to upload the same reference image of our model under the subject section'

[03:14] [scene:talk]
VISUAL:
AUDIO: 'over here. and then paste the exact same prompt in the prompt section and adjust the aspect ratio to 9 by16. Then before generating we have to double check that'

[03:26] [scene:talk]
VISUAL:
AUDIO: 'we have selected best quality for our image generation model. Then just hit generate and here are the results. Nice. Let\'s click on one of these images. And again as expected the skin looks'

[03:38] [scene:talk]
VISUAL:
AUDIO: 'plasticky which is exactly what we want at this stage as I said. But we\'re going to download this. We\'re going to save this. And we\'re ready to generate inside a Reeve, which is another excellent image generation model. You can find it'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'at preview.reve.art. This is the interface. It\'s very simple. It\'s very userfriendly. I like it. As you can see, I\'ve already experimented with it a bit. Now, Reeve excels at generating fashion portraits or more'

[04:06] [scene:talk]
VISUAL:
AUDIO: 'artistic styles overall. Now, we\'re just going to head over to the prompt section. We\'re going to paste in this exact same prompt that we\'ve used for both Midjourney and Image N4. Hit generate. Now, one limitation, we cannot'

[04:18] [scene:talk]
VISUAL:
AUDIO: 'Reeve doesn\'t really allow us to upload a source image. So, everything here is prompt based. And yo, this is what we get. Let\'s click on one of these images. Okay, overall very sharp details. It\'s'

[04:30] [scene:talk]
VISUAL:
AUDIO: 'definitely one of my my top three choices when it comes to generating portraits or or fashion photography. And the best part is that this is completely free. And to me, this is crazy. This quality for free. What? So, I\'ll'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'download this image, which is my favorite. And we\'re ready to move to the last model, last but not least, Flux. To access Flux, we\'ll have to go into FAL'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'and search for Flux Pro V1.1 Ultra. And once we\'re inside, again, the same thing. We paste the same prompt. We set our aspect ratio and we hit generate. It\'s going to take about 30 seconds.'

[05:09] [scene:talk]
VISUAL:
AUDIO: 'Okay, here\'s the result. In my opinion, out of all the models that we have generated and we\'ve tested so far, Flux kind of underperforms slightly when it comes to realism, even though this is a'

[05:22] [scene:talk]
VISUAL:
AUDIO: 'model that\'s been optimized for it. Um, and of course I think that for this case it could also be be a prompt related issue, but this is a good this is a good image. So we\'re going to still download'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'it. And now we\'re going to compare all the versions side by side. Now I\'m going to have my AI avatar guide you through the rest of the process because I have to be in other places and I don\'t have time. Look, this AI space is crazy. I'

[05:47] [scene:talk]
VISUAL:
AUDIO: 'have to do so many things and I\'m going to let you in the company of my AI avatar. I think he\'s going to do a great job. you let me know in the comments whether he\'s a better teacher than me actually. And you know, I like to'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'practice what I preach. I do believe in a world where AI avatars are going to help us, are going to be part of our creative journey. And I believe it\'s a great use case for everyone who is extremely busy and wants to create'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'content 24/7. Here are all our images side by side. Same prompt, different AI models. We\'re going to start with enhancing Midjourney\'s image first. To fix AI skin, we have to go to this site that\'s'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'called Enhancer AI. It\'s the bread and butter, the only AI app that actually allows you to fix fake AI skin online. Once you have signed up, uh you will see the playground over here. Let me walk'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'you through it. Let\'s take a look at the interface. First, you start by uploading your image. Just drag and drop or or browse from your computer. At the top, you\'ll see two enhancement modes,'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'standard and heavy. Standard is suitable for most images and helps preserve the original identity of your subject. Heavy applies stronger enhancement uh ideal for AI art or lower quality images, but'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'keep in mind that it can change the look of the image more noticeably. For this example, we will be using the standard mode. Next, you have two key adjustment sliders. Skin texture adjuster. This one'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'controls the overall level of the skin detail. You can move it to the right to increase detail or to the left to smoother the look. Skin realism level. This adjusts the overall realism of the'

[07:25] [scene:talk]
VISUAL:
AUDIO: 'skin. Higher values again produce more lifelike results, but I recommend experimenting with these settings. As a starting point, 039 for skin texture and 1.9 for skin'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'realism work well for most images. Below you\'ll find the best practices and the pricing button. These provide useful tips and explain you how credits are used for processing images. Now, one of'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'the most important features, which is keep certain areas unchanged. This section over here allows you to lock specific parts of the image so they remain untouched during enhancement. By default, the mouth, lips, and eyes are'

[08:04] [scene:talk]
VISUAL:
AUDIO: 'already selected to help maintain natural expression, but you can easily toggle any area on or off. For example, if you want to preserve the exact look of the original skin or keep hair and clothing unchanged, well, simply'

[08:17] [scene:talk]
VISUAL:
AUDIO: 'activate the corresponding option. This gives you precise, creative control and helps you avoid unwanted changes. Now, let\'s upload our image. Once the image is uploaded, you\'ll notice a feature called face detection and cropping that'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'appears. This tool allows you to automatically crop the image around the face, which is especially helpful if your subject is too far from the camera. Enhancor AI is optimized for portraits, which means that the face should ideally'

[08:42] [scene:talk]
VISUAL:
AUDIO: 'occupy most of your frame. If the subject is too small within the image, well, you likely won\'t achieve the desired results. So, this cropping feature helps you easily center the face and crop in closer, which not only'

[08:56] [scene:talk]
VISUAL:
AUDIO: 'improves the output quality, but also reduces credits cost since, well, the image is now smaller and requires fewer resources to process. For this particular image, we do not need to use this feature because the portrait is'

[09:08] [scene:talk]
VISUAL:
AUDIO: 'already close up and well framed. Next, I\'ll set the skin adjuster to 0.4 and skin realism level to 2.1. And you\'ll see an estimated credit cost that will appear. Now, simply hit generate. And'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'processing should take about 40 to 60 seconds depending on the size and the resolution of your image. And here we have it, before and after. And as you can see, the eye model has removed the'

[09:32] [scene:talk]
VISUAL:
AUDIO: 'plastic artificial look by introducing natural skin texture. It works by separating different frequency layers in the image, adding realistic pores and and fine texture while as well adjusting'

[09:44] [scene:talk]
VISUAL:
AUDIO: 'the the lighting and the reflections of the skin. As you can see, also the light now appears to naturally interact with the skin, giving giving a true sense of depth and surface detail, just like real'

[09:56] [scene:talk]
VISUAL:
AUDIO: 'skin on on camera. Also, you\'ll notice that it has made the hair look more realistic as well, keeping the mouth, the lips, and eyes exactly the same as in our original image, following the'

[10:09] [scene:talk]
VISUAL:
AUDIO: 'preserve settings that we selected earlier. Now, well, we are going to do the exact same thing with all the other images, and we will use the exact same settings. Take a look at this. It\'s incredible.'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'The better your portrait is lit, the better the enhancement will be. And the higher the resolution and sharpness of your input image, the more detail and the clearer your output will be. Look at this. This is the output from Flux. It'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'looks great overall, but as you can see, the eyes are a bit off. They still have that typical AI generated look, which can break the realism of the portrait. And in this case, what we\'re going to do is that we\'re going to generate the'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'image again, but this time we\'ll toggle off the left and the right eye options under keep certain areas unchanged. This allows the AI to actually process and enhance the eye area, helping it blend more naturally with the rest of the'

[11:02] [scene:talk]
VISUAL:
AUDIO: 'face. And here you go. Again, this is a very simple process, but I want to really emphasize this point. If you want results to look like these, you need to start with a proper portrait. The face must be clearly visible and sharp.'

[11:16] [scene:talk]
VISUAL:
AUDIO: 'Blurred images, they won\'t work. Low quality or low resolution images won\'t work either. But what if you only have a low resolution image? Or what should you do next with all your skin enhanced images? Inside enhancer,'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'you\'ll find the upscale feature. It allows you to upscale portraits with incredible detail while keeping the enhanced skin texture perfectly intact. And the results, a high-end fashion'

[11:40] [scene:talk]
VISUAL:
AUDIO: 'photography style finish that looks polished and professional. Let\'s test it out now with one of our images. When you open the portrait upscaler, you\'ll see two modes, fast and professional. If you just need a quick upscale, the fast mode'

[11:55] [scene:talk]
VISUAL:
AUDIO: 'is perfect. It delivers solid results in less time. But if you\'re aiming for the highest possible fidelity and true resolution output, go with a professional mode. It takes a bit longer to process, but the results are'

[12:07] [scene:talk]
VISUAL:
AUDIO: 'absolutely worth it. Here\'s the before, and here\'s the after. Just look at the detail. Let\'s zoom in in one of the eyes. Incredible clarity. The eyes are are incredibly detailed. You can clearly see'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'the fine structure of the iris. Notice the the reflection. Crazy, right? The lips, the texture is stunning. Teeth extremely sharp. Now, this is the kind of image that\'s truly billboard ready.'

[12:32] [scene:talk]
VISUAL:
AUDIO: 'Let me show you a few more examples of the images that have been upscaled using enhancer. And there you have it, my friend. That\'s'

[12:48] [scene:talk]
VISUAL:
AUDIO: 'how you can fix AI skin texture and upscale portraits for professional use. Just a quick note, though, this content is not sponsored. Enhancer is my little passion project, something that I built'

[13:00] [scene:talk]
VISUAL:
AUDIO: 'from scratch and launched just 60 days ago. We\'re a small team of three people and we truly do our best to make your experience on the platform as valuable as possible and so far in this 60 days we\'ve generated over 40,000 images.'

[13:12] [scene:talk]
VISUAL:
AUDIO: 'That\'s thanks to the incredible support from creators like you. Your feedback means a lot to me and I hope that again enhancer helps you solve some of the challenges that you\'re facing in your AI'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'portrait photography. And I also do customer support too. So bring it all in. All you have to say is a very very important part of the process. Thank you for being here my friend and remember to'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'create without limits. This is Syria.'
