AGENTIC-VT 1.0

[metadata]
title: Ditch Stock Music – Make Tailored Scores Like This
channel: @octopusinc_
source: https://www.youtube.com/watch?v=yy1G1CQIhnc
upload_date: 20260323
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Here\'s how to create a next-level music and sound effects track for your next video or film project using your voice, Suno\'s cover feature, and Suno\'s sound effects feature. Welcome back to the channel where we discuss the creative uses of AI. And instead of just typing in one long prompt and hoping that it\'s'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'going to go along with the video that you\'ve created, this technique allows you to pull whatever musical element you want exactly where you want, allowing you to create a soundtrack that actually goes along with your video and hits specific moments and beats in the film'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'with sound effects and music. Now, the process is not automatic, but it\'s also not rocket science. And if you\'ve never thought to try this, I invite you to try this technique out. So, let\'s see how it works. Let\'s dive into how to do this by looking at an actual use case where I'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'used this specific technique. I know St. Patrick\'s Day has come and gone, but this project is still on my hard drive. And depending on your level of video editing experience, this may look complicated, but it\'s actually quite simple, and I\'m going to be able to walk'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'you through it quickly. But, keep in mind this is not a video editing course. This is about how to create the elements that you would bring into the video editor of your choice. Yeah, so it\'s St. freaking Patrick\'s Day. And yeah, I know that clover only had three leaves. And'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'you know, that probably won\'t be the worst part of my day. I mean, all day long I\'ve got to be watching out for people trying to steal me pot of gold.'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'So, all I really can do all day is sit here and guard the gold. And I have to deal with these annoying spiders. Fart sticks! HERE WE GO AGAIN.'

[01:43] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; SEE, I TOLD YOU THE CLOVER wasn\'t going'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'to be the worst part of my day. &gt;&gt; [clears throat] &gt;&gt; Here\'s the project timeline for that video. This first track here is the video and the voice track. I used various tools over at OpenArt to create the videos, mostly using start and end'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'frames to create the movement throughout the scene. But, all the rest of this is various music and sound effects, 95% of which were created using Suno. This idea came about because I originally started with a prompt that I thought would be a blanket prompt for the entire video.'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'But, when I watched it, it just didn\'t fit the pace of what was going on. Plus, I had a very specific idea of how I wanted it to sound, and there are certain moments in the video where I had very specific ideas of what kind of music I would like there. Well, Suno\'s'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'cover ability allows you to do that. So, instead of thinking of the entire song, you can think of bits and pieces that you would then put into your score. In fact, here\'s an example of the music that I first was going to use with this. This is only the music.'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'So, I wanted it to be quirky and all of that, and it nailed that. But, there\'s so many little action pieces that happen within the scene that there\'s no accentuation of it unless it\'s just got'

[03:06] [scene:talk]
VISUAL:
AUDIO: 'lucky. I actually had in my head an idea of some music that I thought would go along with this. So, I realized this was a perfect opportunity to use Suno\'s cover feature, even if I\'m only going to use a few seconds of the music that I end up generating. So, I started by just'

[03:19] [scene:talk]
VISUAL:
AUDIO: 'jumping onto Suno and using their ability to record audio straight to the webpage to create a cover, and this is what I recorded. And so, what I got was this. Yeah, so'

[03:39] [scene:talk]
VISUAL:
AUDIO: 'it\'s St. freaking Patrick\'s Day. And yeah, I know that clover only had three leaves. And you know, that probably won\'t be the worst part of my day. It followed all of my instructions, and so I got exactly what I wanted. But, I'

[03:52] [scene:talk]
VISUAL:
AUDIO: 'didn\'t want that theme carrying on the whole time because there\'s too much stuff that goes on. As we scroll through the timeline, one of the first opportunities I see for a sound effect is right there, and I needs to be something fairly specific. In this particular instance, I used a splash'

[04:05] [scene:talk]
VISUAL:
AUDIO: 'sound effect that was included here in the Filmora library, but then it gave me the idea to go and get exactly what I wanted for most of the other sound effects. But, adding those little sound elements makes a big difference. The next opportunity I saw for a cartoonish'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'sound effect was here where he\'s drinking the liquid, and so here is where I went over to Suno. And just in case you weren\'t aware, Suno has added the ability to create sound effects of various types for your projects, including something like comedic'

[04:31] [scene:talk]
VISUAL:
AUDIO: 'glugging of a bottle of juice, which gave us several variations of this. In this and many of the music cases, I didn\'t use the entire sample that was generated just because it was generated. I didn\'t like the very beginning of that'

[04:43] [scene:talk]
VISUAL:
AUDIO: 'sound effect, so I just used exactly what I needed to fill the space where he drank. And that\'s it. This point I wanted some kind of a sound effect for a spider that looks like this. And since spiders don\'t actually make that kind of sound, I had'

[04:55] [scene:talk]
VISUAL:
AUDIO: 'to just say jungle critters chattering, 10 seconds, which gave me this. So, all the chirping I couldn\'t use, but that clicking sound, that\'s what I ended up using. spiders Just that part I needed. Here where we'

[05:10] [scene:talk]
VISUAL:
AUDIO: 'squish the spider, I had the idea for sort of a low orchestral hit. So, I prompt low brass orchestra hit with a splat sound with a cymbal, trumpet\'s fall, a tuba, which goes right here. And here is where he notices him for the'

[05:23] [scene:talk]
VISUAL:
AUDIO: 'first time. So, orchestral stab for a jump scare. I don\'t need to show you how I did every sound effect, you get the idea. Let\'s talk about the incidental music because'

[05:35] [scene:talk]
VISUAL:
AUDIO: 'that\'s the more fun part. Here I wanted to add some chase music. I had something in my mind that I wanted to hear. So, here\'s what I originally recorded. So, I only gave it 6 seconds, but it'

[05:50] [scene:talk]
VISUAL:
AUDIO: 'came back with this, and you\'ll notice at the beginning it nailed what I gave it, but I actually used something it created a little later, but you\'ll hear them both. &gt;&gt; [music]'

[06:02] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, that\'s what I used. This one is actually my favorite example. We\'ve got our troll here, he\'s in the mud, and things aren\'t going good for him. He\'s wanting to get out, but then the foot stomps him.'

[06:15] [scene:talk]
VISUAL:
AUDIO: 'And then there\'s a pause, and then he\'s pushed in, and I heard something very specific for this whole movement when he gets pushed down the first time, then what follows. So, here was my original recording. So, I wanted those two beats at the'

[06:33] [scene:talk]
VISUAL:
AUDIO: 'original squish down, and then that final push into the mud. Here\'s what it gave. So, it even gave me that space, which I'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'did end up adjusting a little bit on the timeline, gave it even more space to line up perfectly with the video. Then, when we find out at the end that he\'s ultimately okay, I wanted something that was happy and upbeat and kind of had an Irish or St. Patrick\'s Day feel. So, I'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'recorded this. And Suno gave me this. &gt;&gt; [music]'

[07:10] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, it stretched out a little bit, but it ended up working perfectly for me just like this. See, I told you the clover wasn\'t going to be the worst part of my day. So, [clears throat] if you\'re a person'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'with a lot of music in your head and a lot of musical ideas, and you played with the cover feature before, or even if you haven\'t, using it in this way to create individual snippets that go along with specific parts of action in your video is a way to bring your soundtrack up to a next level. So, it\'s not just'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'some long score that may or may not be going along with the music, and is being produced more like you would actually see in a film or television show. If these are the types of tricks and hacks you like to learn about, well, why not subscribe to this channel? Because these are the things we talk about all the'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'time. &gt;&gt; [music]'
