AGENTIC-VT 1.0

[metadata]
title: Personal Drone - Cheap to Buy & Simple to Fly
channel: @octopusinc_
source: https://www.youtube.com/watch?v=Yy6syx9x2YM
upload_date: 20260313
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'So you can actually commute with it. You can fly it for personal recreation. You can fly it for [music] farming applications. I know helicopters can be really expensive to run. What about this electric aircraft? &gt;&gt; So you\'re looking at probably less than $6,000 an hour to operate. &gt;&gt; Oh, wow.'

[00:13] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; [music] &gt;&gt; All right, Galen. What is this aircraft? So this is an eVTOL. So vertical takeoff and landing. Basically, it\'s all'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'electric. Yep. &gt;&gt; And it\'s a light sport aircraft. You can fly it with a light sport pilot license. So what\'s the speed it can get up to? Like how far can it go? So right now we we fly at 70 mph. And uh we have 45 minutes of flight time with'

[00:39] [scene:talk]
VISUAL:
AUDIO: '15-minute reserve. So you can actually go places. And what about the charging time for this? &gt;&gt; So a level one charger is 8 to 9 hours, so you go overnight. Level two charger, you can charge it 4 and 1/2 to 5 hours. &gt;&gt; Who\'s this aircraft actually for? Who\'s'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'the main buyers? So there\'s many applications. So we made it useful so you can actually commute with it. Yep. So you could go across town, go back and forth to work. You could fly it for personal recreation. Fly it around, just'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'have fun. You could fly it for farming applications, like to go look at crops or look at your animals or something like that. So it\'s a very useful platform to be used in those applications.'

[01:16] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So what are the benefits over this and for example like a helicopter? So a helicopter obviously has torque issues. This don\'t have any torque. &gt;&gt; Yeah. Takeoff, we have counter-rotating propellers. Takeoff and fly just like a helicopter, basically.'

[01:29] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; helicopters can be really expensive to run, thousands of dollars an hour. What about this electric aircraft? &gt;&gt; So this will be fractions of what a helicopter would be. So all you have is your energy cost. So you\'re looking at probably less than $6 an hour to'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'operate. &gt;&gt; Oh, wow. &gt;&gt; Yeah. So where helicopters are hundreds of dollars per hour. So as far as cost go, it\'s very inexpensive to operate. &gt;&gt; So how does the training work? Do you'

[01:54] [scene:talk]
VISUAL:
AUDIO: 'need to go and a license somewhere? Do you need to have a helicopter license? What do you guys do in-house? If you\'re already a pilot, it\'s very simple. So, then you can downgrade to a light sport pilot license, which just be category class endorsements. And then you\'re able'

[02:07] [scene:talk]
VISUAL:
AUDIO: 'to fly at the light sport pilot level. If you\'re not a pilot, then you\'re going to have to go do the training, and you can come We have training in-house, where you\'re going to come do simulator training. Then we transition you to the actual aircraft, and then we control it'

[02:20] [scene:talk]
VISUAL:
AUDIO: 'from there and get your training in. Oh, I like the idea of this thing. Let\'s try it out. Now, you just lift up on the collective, and you\'re going to go up. There you go. You\'re flying. This has got to be the easiest sim I\'ve'

[02:34] [scene:talk]
VISUAL:
AUDIO: 'ever tried. We have GPS positioning, so it\'ll hold its position. We have auto takeoff and land features. So, if you\'re coming in for a landing and you have a 20 mph wind, and you don\'t want to fight the wind, you can just hit auto land. It'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'compensates and brings you down. Wow. &gt;&gt; So, you can fly in high winds. There\'s just a lot of advantages to it. So, it\'s basically just auto landings all the time. &gt;&gt; [music]'

[02:59] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; So, eventually we\'re going to see these things in the sky flying around everywhere. How much are these things going to cost and buy and operate? So, today we\'re taking pre-orders. So, for'

[03:11] [scene:talk]
VISUAL:
AUDIO: '5,000, you can get on the list of production schedule. Production will start in 2027. Wow. Yeah. &gt;&gt; And uh price for them now is 156,000. Well, when you compare that actually to'

[03:23] [scene:talk]
VISUAL:
AUDIO: 'some other drones that are worth half a million dollars to buy or electric aircraft, it\'s actually pretty economical. If you think of other light sport fixed-wing aircraft in the two, three, 400,000 dollar range, you can get one of these for 156,000. It\'s very'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'useful, very relatively inexpensive way to get in aviation. And does this fly for you? Like, does it have autopilot? &gt;&gt; Oh, wow. So, it\'s you have can have a bit of fun, and it can fly for you. So, we have a Garmin set up for the GPS. So'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'basically hit direct to magenta line hit your autopilot and it\'ll fly you right there. So if I had a engine failure so one prop start failing Okay. how many can fly on how what\'s the safety'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'procedures? &gt;&gt; So we have eight rotors and we can lose up to three and still come down safely land. The nice part about our infrastructure is it\'s a certified system so we have three layers of redundancy. So we have three hours,'

[04:14] [scene:talk]
VISUAL:
AUDIO: 'three GPS\'s, three of everything. With two arbitrating computers that actually say which is the most right information. It\'ll take over from there. If there was a catastrophic failure and you flew into a flock of geese and you lost all your'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'rotors then it\'s simply the parachute blows out and you\'re going to glide down. So you have a parachute on board? &gt;&gt; Yes and it\'s a low blow parachute so any 50 ft and above. So you could be pretty low when it develops. Where do people'

[04:40] [scene:talk]
VISUAL:
AUDIO: 'find you to buy one of these or get on the wait list? Sure. So go on to our website which is veloxaerospace.com and you can go there and takes you through you can pre-order get a position in production. You can follow us you can'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'sign up for updates and see the exciting things that are happening.'
