AGENTIC-VT 1.0

[metadata]
title: RIP KLING AI! NEW FREE NSFW CONTROLNET AI VIDEO KING IS HERE!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=zhNKpdL03PA
upload_date: 20250522
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'The ultimate control net for AI videos is here and is just incredible. Hello humans, my name is K, your overload and boy oh boy do I have some insanely mind-blowing stuff for you today because yes, we literally just got the most powerful upgrade to AI video generation'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'we\'ve seen in a long time called a brand new control AI video model that gives you full control over your video generations like never before that is completely uncensored. Yes. Yes. And'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'thanks to a game-changing Laura called Covid, you can now generate videos up to four times faster than before. Yeah. And all of that running locally on your computer right now. So that being said,'

[00:40] [scene:talk]
VISUAL:
AUDIO: 'sit back, relax, and let\'s go. And to install Vase, you have two ways. The first is of course by using the 1K installer that is available for my Patre supporters. Just download the file onto your computer, then double click it. It'

[00:52] [scene:talk]
VISUAL:
AUDIO: 'will then ask you what is your VRAM GPU. If you have less than 12 GB of VRAM, you\'re going to press number one. If you have a GPU between 12 and 16 GB of VRAM, you\'re going to choose number two. And if you have more than 16 GB of VRAM like'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'me, you\'re going to choose number three and then press enter. And this will download and install Confui in vase from scratch automatically. You don\'t need to do anything. And if you already have a previous confi installation and you just'

[01:16] [scene:talk]
VISUAL:
AUDIO: 'want to install the missing nodes and models, then for this you can simply use the models node install.bat file. Then go inside confui and place that file right here that you can then run to automatically install everything that'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'you\'re missing. Simple as that. You don\'t need to do anything. And once you are inside confui, do not forget to update it to the latest version. Either by using the confui manager or by using the bat file inside the update folder'

[01:40] [scene:talk]
VISUAL:
AUDIO: 'that you can find right here. But if your confi is already to the latest version, now we can proceed with the special workflow. And for this video, I created a special vase workflow that you can download on my Patreon. So, just download the file onto your computer.'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'Then, you\'re going to drag and drop it inside Confui. And there you go. And if you want to install it the manual way, I will have a link to the manual guide. I\'ve already made multiple videos on how to install Confi. This very simple, but the links for the models will be in the'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'description down below. Okay, so now we can finally have some fun. Okay, so what is Vase exactly? What does it do? Well, as I say previously, it\'s basically a control net for video generation where you can basically use as an input a'

[02:19] [scene:talk]
VISUAL:
AUDIO: 'video to generate a new video using a image reference. So like for example, let\'s actually generate an actual video from scratch. So first you\'re going to come here and activate this workflow'

[02:32] [scene:talk]
VISUAL:
AUDIO: 'right here. Then here down below, I\'m going to put a video of this like for example camera going inside like a corridor. And then for the reference image, I\'m going to use something like a forest road for example. Just going to deactivate this. I\'m only going to use'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'the depth control net for this one. I will explain how everything works a little bit later once I show you how it looks. Then I\'m going to input the width and the height. The length is okay. Then I\'m going to write my prompt, input my'

[02:58] [scene:talk]
VISUAL:
AUDIO: 'FPS rate, which will be the same as the video. And then I\'m just going to keep everything by default. And I\'m just going to click run. And in the end, we get something like this. a mix between our previous video and the image'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'reference image that we input right here combined into something like this. I mean this looks pretty good. And also this was generated in around 2 minutes. That\'s right, only 2 minutes. And if you'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'want, you can even generate it in less than 60 seconds. So yeah, I mean this is really impressive. So the way it works is basically you input your video reference. Then it\'s going to use one of the three control net groups either open'

[03:37] [scene:talk]
VISUAL:
AUDIO: 'pose depth anything or the cany edge. It will then create a map that will be used in combination with the image that will be used as a reference to generate a final video right here which is'

[03:51] [scene:talk]
VISUAL:
AUDIO: 'basically like the combination of our video and our reference image right here. And this is what vase actually does. It is simply a very powerful control net model for AI video generation. But of course, applied'

[04:04] [scene:talk]
VISUAL:
AUDIO: 'camera movement is not the only thing that vase can apply it to. Probably the best example is using an actual human doing human things and apply it to other images. So like for example in this case'

[04:17] [scene:talk]
VISUAL:
AUDIO: 'I\'m just going to use the special W pose estimator which is kind of like a more powerful version of the pose control net and use this medieval knight as an example to make him dance. So now if I'

[04:29] [scene:talk]
VISUAL:
AUDIO: 'click run and we get something like this in the end uh a medieval knight basically dancing following the exact same movement as the video in question that we put right here. So yeah, I mean'

[04:42] [scene:talk]
VISUAL:
AUDIO: 'this is this is really pretty good. So yeah, I mean basically as you can see there isn\'t that much really to explain. I mean it\'s pretty self-explanatory. Vase is simply a control net model that'

[04:54] [scene:talk]
VISUAL:
AUDIO: 'allows you to apply movement from a video onto an image or more like using the image as an reference and combine it with the movement of the video to create'

[05:07] [scene:talk]
VISUAL:
AUDIO: 'another video right here. Simple as that. It\'s really not that complicated. And of course, since the model is unrestricted and unlimited if you, for example, want to, I don\'t know, load a'

[05:19] [scene:talk]
VISUAL:
AUDIO: 'video from another popular website and use uh another model for a final generation. Well, let me just tell you that um well, it it works. It works very very very damn well. Um, yeah, I uh I I'

[05:34] [scene:talk]
VISUAL:
AUDIO: 'tested it myself multiple times and the quality of the generation is absolutely fantastic. All right, so I highly recommend you to try this out. Okay, so'

[05:48] [scene:talk]
VISUAL:
AUDIO: 'before I actually show you other examples, let\'s actually go through the workflow and try to understand how exactly you should use it, what are the little tips and tricks and how I basically set this all up so that you'

[06:00] [scene:talk]
VISUAL:
AUDIO: 'basically get the best quality generation possible. All right. So, uh let\'s start from the very beginning. If you ever used one of my workflows before, you know the way I operates. Basically, everything on the left side'

[06:12] [scene:talk]
VISUAL:
AUDIO: 'is the information that you need to basically pay attention to. These are all the nodes that you might want to modify and use. So, like for example, let\'s start at the very beginning here. You\'re going to choose your model, the model that was downloaded for you. In my'

[06:25] [scene:talk]
VISUAL:
AUDIO: 'case, since I choose number three, I have the Q8 version of the model downloaded. So, I\'m going to select that one. Then I\'m going to scroll down and here we have the amazing cove Laura that I talked about in the beginning of the'

[06:37] [scene:talk]
VISUAL:
AUDIO: 'video which is basically a very special lura that you can use with one 2.1 models to increase the speed of the generation and it works really really well. Now basically it doesn\'t really'

[06:49] [scene:talk]
VISUAL:
AUDIO: 'increase the speed. It just allows you to use less steps to generate your video but it works so well that I highly recommend using this Laura at all times. This is really a musthave no matter what'

[07:01] [scene:talk]
VISUAL:
AUDIO: 'you do. Now, as I say right here, the better values for the close vidora are between 0.7 and 0.75 in strength. But the higher the value, the better the movement and the better it follow the'

[07:14] [scene:talk]
VISUAL:
AUDIO: 'prompts, but it also introduces a little bit more flickering in the video if your video steps are a bit too low. So the next you of course have your prompt. So like here for example, it\'s simply a witch giving a kiss to the camera forest in the background. And this is exactly'

[07:28] [scene:talk]
VISUAL:
AUDIO: 'what we have. I mean this is I mean this is pretty good. This is very very you know it follows the problem really really well. So the next here I input a special note that basically tells you that the best number of steps using the covid lora is between 10 and 15 with 12'

[07:41] [scene:talk]
VISUAL:
AUDIO: 'being in between to really give you the best quality generation possible. However keep in mind that of course the more steps the better the quality but of course the more time it\'s going to take'

[07:53] [scene:talk]
VISUAL:
AUDIO: 'to generate your video. Now although I say here that between 10 and 15 steps are the sweet spot for the close vid Laura, you can actually use a much lower step number to generate a quicker video by using for example four or six steps'

[08:07] [scene:talk]
VISUAL:
AUDIO: 'for the generation. And depending on the video that you want to generate, it might actually work very well. So like for example, let\'s say that this is our video with 12 steps. If I choose now four and I redo the generation using the'

[08:20] [scene:talk]
VISUAL:
AUDIO: 'same exact seed, well, it gives us something like this. I mean, uh, this looks really, really damn good. I mean, do you even see a difference? I don\'t even see the difference. Actually, this'

[08:32] [scene:talk]
VISUAL:
AUDIO: 'is it\'s actually very surprising. So, like this is the one with 12 steps and this is the one with four steps. Uh yeah, I mean basically almost no difference where at least when it comes'

[08:44] [scene:talk]
VISUAL:
AUDIO: 'to this specific video generation and this was generated in like 45 seconds. So yeah, I mean even four steps is actually very very impressive for the types of generation that you get. But obviously the more complex the'

[08:57] [scene:talk]
VISUAL:
AUDIO: 'generation, the more details there are, the more steps that you will need to see the difference. But if you just want to try and see how it works and if you just want to test it, four steps is really'

[09:09] [scene:talk]
VISUAL:
AUDIO: 'just the bare minimum if you want to generate a cool looking video. So yeah, I mean really really cool. I mean less than a minute to generate this video. This is this is really cool. Okay, so then next we have here the length as I'

[09:22] [scene:talk]
VISUAL:
AUDIO: 'see right here is basically like the number of frames you want your videos to be. And the more frames there are, the longer the video will be. So, it\'s really up to you and how long you want your videos to be. Then you have the'

[09:34] [scene:talk]
VISUAL:
AUDIO: 'width and the height. You have the dimension, the resolution of the video. Here, it\'s basically up to you to choose the correct ratio from either the image that you input right here or the video example that you input right here. Either you follow the ratio of the image'

[09:47] [scene:talk]
VISUAL:
AUDIO: 'or you follow the ratio of the video. And you don\'t necessarily have to use like a square image with a square video. You can simply use like any dimension or any ratio image that you want or any'

[09:59] [scene:talk]
VISUAL:
AUDIO: 'ratio video that you want. It really doesn\'t matter. So the next here is where you upload your image. As I said this is the reference image that will be used to generate your final video. So here right next to the image I made a'

[10:12] [scene:talk]
VISUAL:
AUDIO: 'special option to remove the background. So like for example in this case I input for example that we are in a forest and it only like created this very faint forest right here by using the'

[10:24] [scene:talk]
VISUAL:
AUDIO: 'background of this image. But if I were to actually enable this option and keep everything as is. If now I click run as you can see now the background is completely different. So, not only it\'s'

[10:36] [scene:talk]
VISUAL:
AUDIO: 'on the same background as the reference image right here, but also it allows the background to be uh more dynamic and even move with the video. So, if you really want to add more movement to your'

[10:48] [scene:talk]
VISUAL:
AUDIO: 'video generation, if you just want to modify the existing background, you can definitely enable this option. Now, obviously, sometimes you do want to keep the background, you don\'t want to remove it, which is why the ability to have'

[11:01] [scene:talk]
VISUAL:
AUDIO: 'this option enabled or not is really super useful. Okay, so now if we scroll down, we have basically the last part. And here, this is where you input your reference video. And it has here a frame load cap of 81 frames. But if you don\'t'

[11:15] [scene:talk]
VISUAL:
AUDIO: 'want to have a frame gap, you can simply click it and just put zero. This way, this is not like going to cap the amount of frames that a video has. It will allow you to generate the entirety of'

[11:28] [scene:talk]
VISUAL:
AUDIO: 'the video\'s movement into your new video right here. But usually as a good practice, I do like to put like at least like a 81 frame cap right here because this way I can quickly use the same'

[11:41] [scene:talk]
VISUAL:
AUDIO: 'exact parameters each time and see like the difference for the same amount of frames. Now here I also inputed a video info group that allows you to know what is the number of FPS of each video, the number of frames, the resolution of the'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'video, as well as the duration in seconds. This way you don\'t need to like right click on the video file. and check manually to know all of these informations. And like for example, if you just want to verify the information'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'of a video without actually generating anything, you can simply disable this and then enable the video info group. And then if you actually just upload a video and then if you click run, it will'

[12:20] [scene:talk]
VISUAL:
AUDIO: 'then tell you in a few seconds for this specific video its FPS, the amount of frames, the resolution as well as the duration. And the reason why these informations are important is because you will need the amount of frames and'

[12:33] [scene:talk]
VISUAL:
AUDIO: 'the number of FPS for the final video right here. Now, you don\'t necessarily need to follow exactly the number of frames for this video. If, for example, the number of frames for this video is 10 FPS with 24 frames, meaning that the'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'video lasts for about 2.4 seconds, you can absolutely just leave everything by default. Just leave 81 frames with 30 fps right here. So that now you generate again and it gives us something like'

[12:59] [scene:talk]
VISUAL:
AUDIO: 'this. So as you can see this video generation like the speed is actually really really fast because the original video is very very slow at only 10 frames per second but since we are using'

[13:12] [scene:talk]
VISUAL:
AUDIO: '30fps we are basically making the video three times as fast. So if you want to like preserve the basically the the speed, you have to use the same FPS as'

[13:24] [scene:talk]
VISUAL:
AUDIO: 'your video right here, unless you of course like the final results. Of course, this is really up to you. Okay, so next we have basically the last part of the workflow and that is all the'

[13:36] [scene:talk]
VISUAL:
AUDIO: 'different control net groups that you can find right here. You have the open pose control net with the W pose estimator which is basically like a better version of the open pose that is basically able to recreate like a sort'

[13:48] [scene:talk]
VISUAL:
AUDIO: 'of human skeleton that is then able to use this data to create a new video. And then we have depth anything that is able to create like this depth map. And then you have the kindy edge that if you'

[14:00] [scene:talk]
VISUAL:
AUDIO: 'actually let it run it create like this weird white outline on the video but that is able to pick up even small details like logos and stuff if you want to have that in your final video. And of'

[14:12] [scene:talk]
VISUAL:
AUDIO: 'course with my particular workflow you can actually use all three at the exact same time. So if you want to use like the W pose estimator with the depth anything with the Kenny edge at the'

[14:24] [scene:talk]
VISUAL:
AUDIO: 'exact same time well with my workflow uh you can. So when you put them together it kind of looks like this. As you can see at the same time we have this weird skeleton from the W pose estimator. We'

[14:36] [scene:talk]
VISUAL:
AUDIO: 'have the depth map from the depth anything. And we have like these weird white lines from the cany edge control net. And it gives us something like this. Now, as you can see, we don\'t really see a lot of differences because,'

[14:48] [scene:talk]
VISUAL:
AUDIO: 'well, there aren\'t a lot of, you know, a lot of details for us to keep. But if we actually use this video, for example, and we redo the generation again, it gives us something like this. As you can see, this time we have definitely a'

[15:01] [scene:talk]
VISUAL:
AUDIO: 'little bit more like um information because because using the Cany control net, it basically took like this Max logo in the control net video and then applied it to our final video. So yeah, I mean if you want to have small details'

[15:15] [scene:talk]
VISUAL:
AUDIO: 'in your video, use scanny. But usually most of the time you will be using either the W pose or the depth anything or both at the same time. This is really up to you. Okay, so now that this is'

[15:28] [scene:talk]
VISUAL:
AUDIO: 'done, let\'s actually talk about the rest of the workflow like the video upscaler and the video interpolation. Now, I\'ve already talked about this workflow in my one video, but basically video upscaler allows you to well, as it name implies,'

[15:40] [scene:talk]
VISUAL:
AUDIO: 'upscale a video. So, like for example, if I upload the video that we made right here, and let\'s say that we want to make it into a square 1080x 1080 with the same 30fps. If now I click run, it'

[15:54] [scene:talk]
VISUAL:
AUDIO: 'should very quickly take this video and upscale it into a higher resolution video. And there we go. as you can see right here. So like this is the before, a smaller video of 720 by 720. And now'

[16:06] [scene:talk]
VISUAL:
AUDIO: 'this is the finished video, a 1080x 1080 resolution, the before and then the after. So yeah, I mean it\'s pretty straightforward. It\'s pretty easy to use, but it\'s a very cool workflow to'

[16:18] [scene:talk]
VISUAL:
AUDIO: 'have. And the next one is basically also very very cool. It is the video interpolation. And basically what video interpolation does is that it allows you to generate more frames in between those'

[16:30] [scene:talk]
VISUAL:
AUDIO: 'frames to make it a higher frame rate video. So like for example if we input the previous video that we upscaled that video was in 30fps. If we now want to multiply it by two for example into a'

[16:44] [scene:talk]
VISUAL:
AUDIO: 'like 60 fps video well we can very simply do it like this. So if I click run, it\'s going to take the video and then generate in between frames to create a 60fps video. As you can see'

[16:57] [scene:talk]
VISUAL:
AUDIO: 'right here, this video is now definitely a much higher resolution with double the amount of frame rate as before. And all of that generated on our computer locally. So yeah, I mean this is really'

[17:09] [scene:talk]
VISUAL:
AUDIO: 'really cool. And this is actually so powerful that you can actually use multiple characters in, you know, inside the same video, then use the reference image for all of these different characters to create something'

[17:22] [scene:talk]
VISUAL:
AUDIO: 'completely new. So I mean, yeah, this is really, really impressive. We basically started with this video that we then used this reference image to create something completely different. So, four'

[17:35] [scene:talk]
VISUAL:
AUDIO: 'different characters dancing in rhythm at the exact same time. And it actually looks really, really good. I mean, the coherence of the generation is absolutely incredible. I mean, the'

[17:47] [scene:talk]
VISUAL:
AUDIO: 'movement is fluid. Multiple characters dancing together is really just incredible. And I actually used only four steps to generate this video. So, this was generated in less than a'

[17:59] [scene:talk]
VISUAL:
AUDIO: 'minute, which is really just insane. So yeah, this is really, really, really powerful. But don\'t worry, even if you don\'t have a powerful GPU or if you don\'t have a GPU at all, you can actually rent the GPU on a website like'

[18:12] [scene:talk]
VISUAL:
AUDIO: 'RunPod and run it as if this is running on your local computer. If you don\'t have a RunOD account already, you can click the link in description down below and create a new account. Then you\'re going to deploy a pod and select the GPU with at least 24 GB of VRAM, like for'

[18:24] [scene:talk]
VISUAL:
AUDIO: 'example this 4090 for example. Then you\'re going to click change template and look for the entrepreneur config UI. Then select it. Then you\'re going to click edit template and change the container disc from 10 GB to 80 GB. Then'

[18:37] [scene:talk]
VISUAL:
AUDIO: 'click set overrides. Scroll down and then click deploy on demand. Then you\'re going to wait for everything to be finished. Once it\'s ready, you\'re going to click connect. Then click on the Jupyter Lab link right here. Then once you are over here, you\'re going to go'

[18:50] [scene:talk]
VISUAL:
AUDIO: 'inside config UI. And if you are one of my Patreon supporters here, the installation process will be very very easy for you because I\'ve made an easy one-click installer. So just select the file and drag and drop it into the workspace right here. Then you\'re going'

[19:02] [scene:talk]
VISUAL:
AUDIO: 'to click on the terminal icon and copy and paste these two lines of code that you will find in the Patreon post and then press enter. And this will install all the missing nodes and models automatically. You really don\'t need to do anything. And once the download and'

[19:14] [scene:talk]
VISUAL:
AUDIO: 'installation is finished, you\'re going to go back and click on this link right here. Then from here you\'re going to click on the manager button and click update all. And if you want to follow the process of the update, you can basically go back inside the logs'

[19:26] [scene:talk]
VISUAL:
AUDIO: 'folder. Then click on terminal. Then use this command so that you can follow what exactly is happening at all times. So then you\'re going to click restart. Then press F5 to refresh. And then you can simply drag and drop the workflow inside'

[19:40] [scene:talk]
VISUAL:
AUDIO: 'UI and then use it as if this was running on your local computer. Simple as that. Oh, and also don\'t forget that I provide priority support for my Patreon supporters. So, if you have any question whatsoever, do not hesitate to send me a DM and I will try to answer'

[19:52] [scene:talk]
VISUAL:
AUDIO: 'your question as soon as possible. And yeah, there you go. This has been vase, an absolutely amazing control net model for AI video generation that is probably one of the best upgrades to AI video that we have ever seen in a while that'

[20:06] [scene:talk]
VISUAL:
AUDIO: 'is available to use right now on your local computer. It took me a while to create this workflow, but I am 100% sure that you will absolutely love it. So, that being said, definitely try this out'

[20:18] [scene:talk]
VISUAL:
AUDIO: 'yourself and have some fun. And there we have it, folks. Thank you guys so much for watching. Don\'t forget to subscribe and smash the like button for the YouTube algorithm. Thank you also so much to my Patre supporters for supporting my videos. You guys are'

[20:30] [scene:talk]
VISUAL:
AUDIO: 'absolutely awesome. You people are the reason why I\'m able to make these videos. So, thank you so much and I\'ll see you guys next time. Bye-bye.'
