AGENTIC-VT 1.0

[metadata]
title: VEO-3 has a Secret Super Power!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ZhYIfyixT1U
upload_date: 20250728
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Hey everyone. Today we\'re taking a look at a new V3 hack. It\'s kind of an interesting one, like kind of visual prompting. So, what does that mean exactly? Well, it means you can write and scribble all over your input image and have V3 animate it. So, does that provide any advantage over text'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'prompting? Well, today we\'re going to dive in to find out. Plus, Runway has a new in context video model. Now, what does that mean? Well, we\'re going to check that one out as well. And I will say it is very impressive.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'kicking off. Yeah, it\'s kind of funny. Just last week, I did a whole video on JSON prompting in V3 and then a few hours after that video came out, this workflow showed up. I think that just goes to show that you\'re never ahead of'

[00:38] [scene:talk]
VISUAL:
AUDIO: 'the game when it comes to AI. So, overall, the idea is to provide text annotations on top of your image for V3 to process as uh J Bougge Creative does here. And then running that along with a'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'prompt make the text instructions vanish in the opening seconds. Uh you will end up with an output like this which is really pretty awesome. This kind of isometric tilt shift miniature stuff just really warms my like Starcraft 2 Diablo heart. And when I do say the text'

[01:04] [scene:talk]
VISUAL:
AUDIO: 'prompt is very simple. I do mean that. This is actually the prompt that we\'ll be looking at for the majority of this video. So far I\'ve seen a couple of different takes on this technique. Uh this one from Chris Castanova uh involving essentially boxes. So we have'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'spaceband turns uh flowers bloom and then a rocket takes off and then running this uh the output indeed we get um sort of our blooming flowers our astronaut is turning and we do get a rocket taking off. So probably the easiest way to add'

[01:29] [scene:talk]
VISUAL:
AUDIO: 'text onto your images is utilizing something like Canva. I\'ve actually been using Adobe Express. Uh it is free. Um and of course it allows you to add your own text in. You can also put in arrows and shapes and whatnot. I mean all of'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'them can kind of do it. Use whatever you want. So kicking off with some tests. I started off with this midjourney generated image. Uh, you know, gave it directions for number one, a dragon flying in and breathing fire on the castle with the dragon should be'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'slightly out of focus. Uh, the knight then raises his sword and runs towards the castle and then we have a fireball exploding with an arrow pointing right here. Our results, I mean overall that is pretty good. We'

[02:13] [scene:talk]
VISUAL:
AUDIO: 'definitely got everything that I asked for in the order that I asked for it. Uh you can harp a little bit on the fact that maybe the fireball isn\'t placed uh exactly where I asked for it to be placed, but um I mean actually to be'

[02:26] [scene:talk]
VISUAL:
AUDIO: 'honest that kind of looks a little bit better. For our next test, I was curious to see if we could use this technique for camera control. Um I did find like this kind of like lightsaberesque uh bounding box in the Adobe thing. So, uh, I gave it a slight, uh, can\'t and then'

[02:38] [scene:talk]
VISUAL:
AUDIO: 'gave it the text prompt of a slow zoom in on the woman\'s face to this framing. And while I\'ll say that we don\'t quite'

[02:54] [scene:talk]
VISUAL:
AUDIO: 'get the extreness of the Dutch angle that I was asking for, um, yeah, I mean, overall it does work. It\'s something that I have noticed with V3 is that it very much tends not to favor zooms, but rather have characters, you know, walk'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'towards camera as opposed to the camera moving towards them. Still, I do think that this might be an interesting way to get very specific camera movements within a shot, especially if you end up numbering through them. That is something I will definitely have to test'

[03:20] [scene:talk]
VISUAL:
AUDIO: 'out later on. Continuing on with that idea, I wanted to see how things would go by adding a new and novel element into it. Uh so I created a bounding box up here and just said alien wormhole appears. Uh and then that was followed by zoom into this frame and our output.'

[03:33] [scene:talk]
VISUAL:
AUDIO: '[Music] I mean overall not bad. A little bit on the unimaginative side on the wormhole'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'but again I didn\'t really prompt for anything very specific. We we are going to take a look at this technique uh and kind of spice it up a notch in just a little bit. I was curious to see how much the numbering order actually plays a part in all of this. Uh so I ended up'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'generating up this image kind of like steampunk inspired image which I have a lot of questions about like what is going on with these hats? Do they denote status of some kind? Uh this guy only has one wing. Does that make him like'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'higher ranking or lower ranking? Anyhow, I figured we had this nice open area over here. Uh so I just prompted for a steampunk zeppelin uh slowly floating by. uh this man walking away upset and'

[04:24] [scene:talk]
VISUAL:
AUDIO: 'then the woman puts on her goggles. So, running that again, very minimal prompt. We do get pretty much everything that we asked for. Uh this guy actually got another feather in his cap, so maybe he just got promoted. Uh yeah, no, very'

[04:36] [scene:talk]
VISUAL:
AUDIO: 'impressive. Really, the only hiccup here is the fact that our woman here is already wearing goggles and I I wanted to have her pulling them down. Uh but other than that, yeah, I mean, everything in here is exactly what we asked for. Impressively, our steampunk'

[04:49] [scene:talk]
VISUAL:
AUDIO: 'Zeppelin back there is very much within the like aesthetic vocabulary of this reference image. Sliding over to our cyberpunk woman with long white hair walking in. It\'s like cyberpunk Toledo again. I don\'t know why midjourney keeps'

[05:01] [scene:talk]
VISUAL:
AUDIO: 'giving me cyberpunk Toledo. It is starting to grow on me though. So, the prompt here was camera rotates 180° around the woman as she begins walking forward. And then uh for a second instruction, it had behind her three'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'cyberpunk cultists in black robes are following her. Now, I do want to point out that, you know, V3 is still doing V3 stuff where sometimes it\'s just not going to give you what you asked for. In this case, we did not get the 180°'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'turnaround. We did get that uh, you know, cultist walking behind her. There are only two of them, but, you know, still, uh, it definitely understands the instructions. It\'s just like I\'m just not going to give it to you. Quick detour on simple prompting before we'

[05:38] [scene:talk]
VISUAL:
AUDIO: 'head over to, uh, some more, you know, complex workouts. Uh, this one actually kind of surprised me. Yes, that actually is Sydney Sweeney. I don\'t know. Somehow I managed to get past VO3\'s famous faces filter. Uh I did like this image mostly'

[05:51] [scene:talk]
VISUAL:
AUDIO: 'because of that, you know, neutral dark background. Uh I knew that we would be able to prompt uh woman stance, does karate kicks, uh and be very legible. Uh the result, I mean, it it\'s okay. Um I I definitely feel that we lose a lot of'

[06:05] [scene:talk]
VISUAL:
AUDIO: 'the sweeniness, especially as she makes that rotation. That is something that commonly happens. Uh, the outfit definitely starts to begin resembling a karate ghee. That said, I do have to say that the motion does look very fluid.'

[06:17] [scene:talk]
VISUAL:
AUDIO: 'Um, yeah, I don\'t know. Sydney Sweeney, she\'s a denim belt. So, moving into some more interesting areas. Uh, I ended up taking this image, uh, very, you know, uh, honeymoon bridal kind of thing. Uh, and then issued commands for the door'

[06:30] [scene:talk]
VISUAL:
AUDIO: 'bursting open and giant tentacles reaching out and a massive kaiju monster bursting from the sea. Uh, to note, I did actually screw up the numbering here. I gave them both number ones. Interestingly, providing two number ones got us simultaneous action. Uh, I do'

[06:43] [scene:talk]
VISUAL:
AUDIO: 'love the body language in the bride over there. Like, John, really? You brought me to Monster Island for our honeymoon? Really? A roll on quality mode did not get us simultaneous timing. Although, it is I mean, it is pretty close. But, uh,'

[06:55] [scene:talk]
VISUAL:
AUDIO: 'kind of just goes to show again, uh, fast mode, the cheaper one, sometimes better results. Now, I do have to say that the kaiju Godzilla in that last example was not up to my standards of, you know, Godzilla\'s. Although again as'

[07:07] [scene:talk]
VISUAL:
AUDIO: 'I always say all Godzillaas are beautiful. You can kind of reference image in paint uh with this technique as um a friend of the channel Jared Lou showcases here uh with you know a static television and then you know a reference'

[07:20] [scene:talk]
VISUAL:
AUDIO: 'image change the television static to the image below and yeah I mean it it kind of works. Um so pushing this technique just a little bit further to see you know how far we could take it. grabbing one of our green screen'

[07:33] [scene:talk]
VISUAL:
AUDIO: 'Barbarian queens from a previous video and that is a title that I am definitely going to use to generate a song in psuno later today. Um I ended up you know generating up a background image here um and saying you know replace the background of green screen with the'

[07:45] [scene:talk]
VISUAL:
AUDIO: 'scene in image one. Um plus I additionally gave our barbarian queen here a line to say the result. &gt;&gt; Bring me a dragon. [Music] &gt;&gt; So it works and it\'s also kind of a'

[07:58] [scene:talk]
VISUAL:
AUDIO: 'mess. said, "No, I have no idea why she\'s howling at the end, but uh if I was in a blue business suit, I\'d be a little bit worried right now." Rounding out with some dialogue tests. I was curious to see how things would go uh by using them almost like uh like comic'

[08:11] [scene:talk]
VISUAL:
AUDIO: 'book dialogue balloons. And the results &gt;&gt; these last few days with you have felt like I\'m &gt;&gt; living in a simulation. I feel the same. &gt;&gt; If we\'re prompts, I don\'t care. I want to marry you. &gt;&gt; So, while I do have to say it does appear to work, I don\'t necessarily see'

[08:24] [scene:talk]
VISUAL:
AUDIO: 'any advantage to going this direction over just like straight text prompting it in. Uh, but hey, this is why I do these experiments and burn these credits to to find out if stuff works or not. One final dialogue test that I found like super interesting, uh, taking a'

[08:37] [scene:talk]
VISUAL:
AUDIO: 'panel from a comic book that actually I wrote uh, called Henchmen Inc. and then running this uh, we ended up with. So, what you\'re trying to make goons into good guys again. Ha, anything but, kid? So, while I wasn\'t'

[08:50] [scene:talk]
VISUAL:
AUDIO: 'able to get VO to remove that initial uh, word balloon, uh, still I am really impressed. I mean, this it\'s an animated version of a comic book that I wrote 12 years ago. It\'s pretty it\'s pretty amazing. So, overall, is this a'

[09:03] [scene:talk]
VISUAL:
AUDIO: 'powerhouse unlock of VO3? I mean, not really, but I do think it serves as a pretty good workflow for your tool belt if you\'re not getting what you\'re looking for via text prompt. Honestly, where I think it\'s going to become a lot'

[09:15] [scene:talk]
VISUAL:
AUDIO: 'more useful is when we have uh extensions in like scene builder in V3. Currently, if you try to do that, uh it will only extend out to V2. But anything that can get us a little further out from those opening frames as our text'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'dissolves, well, that would be very welcome. As always, I will be keeping an eye on the latest and greatest in VO3 updates. Uh, in the meantime, let\'s go swing over to Runway Land as they have a new feature uh that\'s kind of like in'

[09:41] [scene:talk]
VISUAL:
AUDIO: 'painting on steroids. Yeah, Runway have introduced a new feature called Olive. This is a state-of-the-art in context video model. So uh essentially it allows you to uh edit video to video uh in painting and a whole host of other'

[09:55] [scene:talk]
VISUAL:
AUDIO: 'things. This is actually looking to be a fairly powerful feature. Uh as we can see here we have original video uh and I believe that is actual video of a dude playing um saxophone. Uh and then from there we can actually generate out uh'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'like this is a medium shot. Let\'s do an extreme close-up over here and uh a wide shot as well. You know essentially all generated from that source video. additional capabilities like generate a'

[10:20] [scene:talk]
VISUAL:
AUDIO: 'next shot with some footage uh that appears to be taken from my cousin\'s Fourth of July backyards fireworks show. I don\'t know how that dude still has all 10 fingers. And we got a shot like this maintaining sort of the silhouette fireworks look uh as the original source'

[10:32] [scene:talk]
VISUAL:
AUDIO: 'image. So yeah, solid. You can also do style transfers here. So this would be the uh original style and then uh we\'re seeing it uh overlaid onto uh a different video input. Uh I am curious'

[10:46] [scene:talk]
VISUAL:
AUDIO: 'because we are not actually seeing like what the uh input of the output uh video is here. But you know overall I this idea I think will do pretty well considering that this feature actually'

[10:59] [scene:talk]
VISUAL:
AUDIO: 'almost brings us full circle back to runway gen one which was only style transfer. Now while I do think that video inpainting here is going to be very useful. Uh I I do have to say that like in this fireworks example which I'

[11:11] [scene:talk]
VISUAL:
AUDIO: 'do think looks really good. Chances are if you were to go frame by frame through this, you would find things to nitpick at. But it\'s actually the inverse of inpainting actually object removal that I think is going to be sort of a secret'

[11:23] [scene:talk]
VISUAL:
AUDIO: 'powerhouse here as well. Uh you know, here we have a reflection essentially in the glass. Um and then taken through this model, we no longer have the reflection. So this is something that might go beyond your AI generated videos'

[11:35] [scene:talk]
VISUAL:
AUDIO: 'and actually might work its way over into, you know, the video that you shoot on your phone. bunch of other really cool ideas like taking this footage of a woman walking on a trail uh and then generating out a green screen.'

[11:48] [scene:talk]
VISUAL:
AUDIO: 'Essentially, you can put her anywhere now. So, I do want to point out that Olaf has not actually been released yet. Uh I actually don\'t have access to it yet either, but of course it is runway. They tend not to hold on to stuff for very long. So, I suspect that, you know,'

[12:01] [scene:talk]
VISUAL:
AUDIO: 'we\'ll be getting access pretty soon. As soon as I get access, I of course will be running it through, you know, the standard battery of tests and presenting them to you. So, there\'s a bunch of other stuff on the to list. This looks like it\'s going to be a pretty packed'

[12:13] [scene:talk]
VISUAL:
AUDIO: 'week. So, uh yeah, I\'m sure I will be seeing you all again very, very soon. In the meantime, I thank you for watching. My name is Tm.'
