AGENTIC-VT 1.0

[metadata]
title: New Secret Weapon For Amazing Images
channel: @octopusinc_
source: https://www.youtube.com/watch?v=zNI0B570d5s
upload_date: 20230913
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'want to know how to create hyper realistic images like this or this or like this or maybe like this or maybe you want to start creating a really cool style all of your own like this and this and like this and like this without needing to be a prompt engineer and only'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'needing to enter a prompt like this well it\'s super easy to do and I\'m going to show you the free tool that I used it actually generates these prompts for me so let\'s get into it so this is a really cool tool that I came across I actually'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'learned about it on a Twitter space recently it\'s a tool called G prompter and I know on the site it actually says mid Journey prompter but you can ignore that this works with any AI image generation tool and I\'m going to show'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'you how to make it work really really well with my favorite AI art generation tool Leonardo now this video is not sponsored other than the fact that I had a conversation with the creator of this on a Twitter space I have no association'

[00:50] [scene:talk]
VISUAL:
AUDIO: 'with the Creator and it\'s a totally free tool and what this tool allows you to do is actually train your own sort of ideal prompts the way it works is you give it some data on some of your favorite'

[01:03] [scene:talk]
VISUAL:
AUDIO: 'prompts that you\'ve created so far that have gotten you some really good results it then uses the GPT API to create a new prompt generator so it uses the prompts that you\'ve given it already as sort of'

[01:17] [scene:talk]
VISUAL:
AUDIO: 'inspiration to generate new prompts and instead of trying to describe it let me just show you how it works so if you come to G Dash prompter.com scroll down to where it\'s got the prompters here and then click on train your own you can see'

[01:30] [scene:talk]
VISUAL:
AUDIO: 'I\'ve got Matt\'s test prompt which is one that I\'ve already created but I\'m going to create a new prompter here so I\'m going to click train a new prompter and this one I want to train on Leonardo realistic photos so if I jump over to'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'Leonardo here they actually have a new model called photoreal and it\'s really really good at creating photorealistic images and so I want to make a prompt generator that helps me quickly come up'

[01:55] [scene:talk]
VISUAL:
AUDIO: 'with new prompts to generate images that are this good so if I jump back over to G prompter here I\'m going to call this one Leonardo photo real and we\'ll click continue and then it asks for the prompter type and it gives you the'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'option of Photography traditional art digital art and all combined for this one since we know we\'re going for photorealistic images let\'s click on photography and then I\'ll click continue under photographic style it says select the main Styles you want to use to'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'consider for the training for this one I\'m going to mostly generate human images so let\'s go ahead and do portrait and fashion let\'s do Street and let\'s just go ahead and leave it at those two and we\'ll click continue and now it has'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'a generic slash Global Styles select the secondary Styles you want to consider for the training there\'s all sorts of options here but again since we\'re going for photorealistic on this one I\'m going to go ahead and just select glamorous'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'and fashion and photorealism and then we\'ll click continue now here\'s where we train our prompter on existing prompts that give good results it says it\'s recommended to set around five to ten'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'prompts so what I like to do for this Leonardo already has a great database of images that other people have created and we can see exactly what prompts were used to create those amazing images so let\'s jump back over to Leonardo here'

[03:09] [scene:talk]
VISUAL:
AUDIO: 'again I\'m going to click into the photo reel for the featured models because we\'re going to play around with this model first then down here we can see images created with this model and then we can view more so let\'s click on view more and then you can see trending new'

[03:21] [scene:talk]
VISUAL:
AUDIO: 'and top I\'m going to go ahead and select top and these are the ones that have been voted on by users as the best images using this model and if I click into any one of these images I can see the exact prompt that was used so this'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'is the one that was voted the best by users so let\'s just copy this prompt here we\'ll jump over to gprompter and I\'ll paste that prompt right in there now it\'s got that whole prompt I\'ll click add now this is added in and I\'ve'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'got my first prompt trained into here we\'ll close out of this one this image is a pretty good photorealistic image so let\'s go ahead and copy The Prompt here jump over add prompt let\'s find some other ones that are really good'

[03:59] [scene:talk]
VISUAL:
AUDIO: 'photorealistic images this one here looks realistic to me so I\'m gonna go ahead and copy this prompt we\'ll paste this one in but I don\'t want it to be trained on just women I want to be able to have it prompt some males as well so let\'s find some images with some dudes'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'that look good as well here\'s one An Elegant gentleman in a tailored suit that one\'s looking pretty good let\'s copy that prompt toss it into here add prompt this one\'s really solid as well so let\'s go ahead and copy The Prompt'

[04:26] [scene:talk]
VISUAL:
AUDIO: 'for this one let\'s paste that in there let\'s get one more image of a dude we\'ve got three women and three dudes all right this is one of Chris Hemsworth looks pretty dang good although I can\'t tell if that\'s supposed to be an Adam\'s'

[04:38] [scene:talk]
VISUAL:
AUDIO: 'apple or a mosquito bite but ignore that we\'ll go ahead and just use this prompt anyway and paste this in now we\'ve got six prompts three male three female I\'ll click continue and it says congrats your prompter is now ready for you to use and now I can enter my idea here but let\'s'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'go ahead and change some settings here for prompt link I like to leave it on really long this seems to give me the best results from this tool so so far her artistic style on this one we\'ve got a few that we can potentially use we\'ve'

[05:03] [scene:talk]
VISUAL:
AUDIO: 'got professional photo shoot realistic and detailed National Geographic fashion and design any of these will probably give us decent images but let\'s go ahead and use professional photo shoot and then this is specifically if you\'re'

[05:15] [scene:talk]
VISUAL:
AUDIO: 'going to use mid Journey it will add those extra things to the end but we\'re not using mid Journey we\'re using Leonardo and they\'re custom tuned stable diffusion model so I\'m going to put no ratio MJ version no version now if I want I can do good visually and let it'

[05:27] [scene:talk]
VISUAL:
AUDIO: 'just generate a random prompt without entering any idea and it will just generate something that it thinks will make a good image but I want to generate people so let\'s come up here and under enter idea let\'s put a firefighter and just give it no extra context just put a'

[05:42] [scene:talk]
VISUAL:
AUDIO: 'firefighter and let\'s click submit let\'s copy this prompt that it gave us plug it into Leonardo here and then we can choose between cinematic creative vibrant or none I always like what cinematic generates so let\'s go ahead and click generate and here\'s what that'

[05:54] [scene:talk]
VISUAL:
AUDIO: 'generated here\'s the first image here\'s the second image let\'s come over to Leon here and play with some of these additional settings let\'s go ahead and change the depth of field to high that\'ll make the background less blurry and let\'s switch on Raw mode and see how'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'this impacts the images if we read the description here it says enable this mode if you\'re looking for more control and flexibility with complex prompts leaving it off works better with shorter prompts since we are using a little bit longer prompts the raw mode might'

[06:20] [scene:talk]
VISUAL:
AUDIO: 'actually work better we also have some options here for a high resolution contrast boost and resonance let\'s just go ahead and leave those as they are for now and then I actually want to switch the aspect ratio let\'s go ahead and go 9 16 so it\'s more of a portrait mode and'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'let\'s generate again with this higher depth of field and portrait mode and look at that image that we just generated pretty solid and here\'s another one all right let\'s go ahead and try one more let\'s go back to our G'

[06:44] [scene:talk]
VISUAL:
AUDIO: 'prompter here this time let\'s do a female let\'s add a little more detail a woman with a city skyline in the background and let\'s submit this and we\'ve got a nice detailed long prompt that we could play with here so let\'s'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'copy this to the clipboard forward jump back over to Leonardo I\'m gonna paste this in leave all these settings that we just played with the same and let\'s click generate and look at that there\'s the first one our woman in a business suit with a city in the background and here\'s the second one that it generated'

[07:10] [scene:talk]
VISUAL:
AUDIO: 'let\'s do a woman exploring the jungle see if we can get some nice colorful Green Jungle colors in there let\'s copy this to the clipboard here paste in the prompt it gave us and let\'s go with vibrant let\'s see how that affects the'

[07:23] [scene:talk]
VISUAL:
AUDIO: 'image and let\'s click generate and look at that this is what we got out of that like dang that is some super impressive detail and I love love love the colors here\'s the other image that it generated and once again I mean ultra realistic maybe a little bit of funkiness on the'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'fingers if you\'re looking really really close but this is super super impressive I really like the way the vibrant came out actually so now we know the combination of G prompter using Leonardo could get us really really awesome colorful realistic images and all we'

[07:50] [scene:talk]
VISUAL:
AUDIO: 'have to do is enter a short prompt like a woman exploring the jungle and based on what we trained it on that\'s worked well in the past it will generate much longer prompts for us like a woman dressed in khaki Explorer attire'

[08:03] [scene:talk]
VISUAL:
AUDIO: 'complete with hat and Boots confidently traverses through the Lush Greenery of the Jungle sunlight filters through the dense foliage casting a warm Golden Glow on her face her expression reflects both awe and determination as she encounters'

[08:15] [scene:talk]
VISUAL:
AUDIO: 'unique plant and animal species along the way the composition showcases her adventurous spirit and captures the essence of a realistic professional and marketing photo shoot we got that prompt out of just typing a woman exploring the'

[08:27] [scene:talk]
VISUAL:
AUDIO: 'jungle so let\'s do something a little more creative let\'s train a new prompter here but this time let\'s pick a sort of style right let\'s go back to the homepage of Leonardo here I really really like what dreamshaper V7 does in Leonardo as well let\'s click on view'

[08:41] [scene:talk]
VISUAL:
AUDIO: 'more and view some of the most popular images generated with this model but let\'s try to generate something in a specific style like this sort of vector art style that we\'ve got here this graphic design t-shirt of Harry Potter'

[08:53] [scene:talk]
VISUAL:
AUDIO: 'so let\'s try to generate more images like this we\'ll come back to Jeep prompter I\'m going to call this one Leonardo Vector style we\'ll click continue here I\'m going to select digital art as the prompter type we\'ll'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'do digital as the digital art style and then under the secondary style let\'s do pop art and maybe collage let\'s select those two see what that does for us and I\'ll click continue here and now I\'m'

[09:17] [scene:talk]
VISUAL:
AUDIO: 'going to enter my five to ten props so let\'s go ahead and copy this Harry Potter prompt here we\'ll add that one in this one with a cat has kind of the same style so let\'s copy that prompt toss that in there this Joker image here'

[09:29] [scene:talk]
VISUAL:
AUDIO: 'looks really cool so let\'s copy this prompt toss this one in this horse image over here is really cool we\'ll grab this paste that one in grab this image of a dog here that one and then let\'s just grab one more this one of the'

[09:41] [scene:talk]
VISUAL:
AUDIO: 'skateboarder here is looking pretty good so I\'ll copy this prompt toss that in at the prompt and let\'s continue artistic style let\'s try pop art inspired this time let\'s see what happens if we use the same prompt a woman exploring the'

[09:53] [scene:talk]
VISUAL:
AUDIO: 'jungle and click submit we\'ll copy this to the clipboard jump back over to Leonardo here scroll this top and let\'s generate with this model paste this in let\'s turn on our prompt magic over here and let\'s go ahead and generate and see'

[10:05] [scene:talk]
VISUAL:
AUDIO: 'what it comes up with I mean look at this one obviously it\'s a totally different style from what we did before when we did a woman in the jungle but they just look amazing I mean look at those colors in there let\'s create another one let\'s do a wolf Vector click'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'submit that it generated nice detailed prompt for us copy this to the clipboard toss this big old long prompt in there and let\'s see what we get out of it and we got this image I mean look at that that just looks epic got this one as'

[10:29] [scene:talk]
VISUAL:
AUDIO: 'well I\'m sort of not a fan of the angle on that one but the colors and the design of it just looks so good I\'m gonna do a contrast boost and run it again just because I\'m curious how much of an impact this contrast boost has I\'m'

[10:41] [scene:talk]
VISUAL:
AUDIO: 'going to click save and let\'s generate this one more time with a contrast boost on it okay now these look awesome that is so cool look at that look at those colors look at how black the blacks are and how white the whites are I mean it\'s'

[10:54] [scene:talk]
VISUAL:
AUDIO: 'just the contrast on it is just amazing and the color difference says I\'m pretty impressed by the combination of what I get when I let this generate prompts for me based on real simple prompts and I toss them into Leonardo using'

[11:07] [scene:talk]
VISUAL:
AUDIO: 'dreamshaper and their Alchemy and prompt magic now in case you\'re wondering this G Proctor tool totally free just go to G Dash prompter.com Leonardo you get a handful of free credits every month to'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'generate however some of these features over here I think like photoreal and prompt magic and Alchemy some of these are actually only available if you are in the upgraded plan but they do have a'

[11:31] [scene:talk]
VISUAL:
AUDIO: 'free trial of that plan as well so that you can actually use these for free during the trial phase so you can generate unlimited prompters inside of g-prompter I don\'t actually believe there\'s a limit to how many prompters'

[11:43] [scene:talk]
VISUAL:
AUDIO: 'you can train and one thing that is cool about gprompter is none of what you create here none of these prompter lists actually are stored on their servers they\'re all saved locally on your computer so no data no prompts that you create nothing that you generate here is'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'actually shared with the people that created G prompter it is just completely locally stored on your own computer and if you liked it tool well you could buy the Creator a beer and again you can learn more about Leonardo over at leonardo.ai you do get a certain amount'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'of free credits you can get a free trial to use some of the more premium features that are available in here as well so that\'s what I got for you today hopefully you enjoyed this quick video nice little tip for generating some cool images with Leonardo or really any AI art tool I just found this really really'

[12:24] [scene:talk]
VISUAL:
AUDIO: 'cool to enter a real small simple prompt and pretty much every time get amazing results out of it so I was impressed enough with this tool to make a quick fun little video and show it off to you and if you like really cool tools like'

[12:37] [scene:talk]
VISUAL:
AUDIO: 'this make sure you check out futuretools.io this is where I curate all the coolest tools that I come across adding new tools every single day I also keep the AI news page up to date and I got a free newsletter so if you want to receive updates about Cool Tools and'

[12:50] [scene:talk]
VISUAL:
AUDIO: 'cool news in your inbox join the newsletter and I\'ll hook you up there as well you can find it all over at futuretools.io so again hopefully you enjoyed this video go I\'m just having fun if you haven\'t noticed I\'m working with two cameras now so it\'s fun to kind of play around and mess with different'

[13:04] [scene:talk]
VISUAL:
AUDIO: 'cameras I really got that second one up there to do like top down stuff so I could like show you what I\'m looking at like this remote control but when I\'m not using it in top down mode I\'m just kind of having fun with it and putting it at weird angles and just trying to'

[13:16] [scene:talk]
VISUAL:
AUDIO: 'enjoy making videos and having some fun putting these videos up because if I\'m not having fun making these videos I\'ll probably make less of them and that\'s not good for anybody so I\'m just gonna have some fun and show off some cool tools and have some fun edits and'

[13:29] [scene:talk]
VISUAL:
AUDIO: 'hopefully you enjoy it and I got a lot more videos coming I plan on just flipping on the recorder whenever something fun pops up when I go you know who needs to know about this the YouTube folk so look out for that more videos on'

[13:41] [scene:talk]
VISUAL:
AUDIO: 'the way if you want to see more videos like this give this one a thumbs up maybe consider subscribing to the channel and hitting the bell and doing all this stuff the other YouTubers tell you to do it helps my channel grow it motivates me to make more videos and I'

[13:53] [scene:talk]
VISUAL:
AUDIO: 'really appreciate it so thank you so much I really really do appreciate you tune into this video and I\'ll see you in the next one bye [Music]'
