AGENTIC-VT 1.0

[metadata]
title: The FASTEST AI Video Yet & (Free) AI After Effects?!
channel: @octopusinc_
source: https://www.youtube.com/watch?v=zOTu4U7eCTg
upload_date: 20250911
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Well, it\'s another wild day of AI updates. Today, we\'ve got a new fast video model. Uh, maybe the fastest we\'ve seen yet. Uh, and it\'s cheap, but is it good? We\'ll find out today. Plus, the return of well, kind of a legendary name in AI video. One that I thought was lost'

[00:13] [scene:talk]
VISUAL:
AUDIO: 'at time. Well, it\'s back as kind of the Photoshop of video. Uh, yeah, a really promising video editor you got to check out and it\'s free. Good stuff here. Plus, a preview of 3D conditioned AI video. Uh yeah, this one is really'

[00:28] [scene:talk]
VISUAL:
AUDIO: 'exciting. All right, let\'s hop in. Kicking off, we have a super fast video model that just dropped. Uh this one is called Lucy 14B and comes to us from Deart, who you might remember as the'

[00:41] [scene:talk]
VISUAL:
AUDIO: 'folks that brought us Oasis. Uh it was kind of one of the first uh real-time generative openw world models. This one was the like the Minecraft one very early in. Well, today they\'ve released Lucy 14b, a hyper optimized video model.'

[00:53] [scene:talk]
VISUAL:
AUDIO: 'Uh this one is image to video uh generating at unprecedented speeds. Yeah, they\'re claiming generations at uh 6.26 seconds uh compared to like VO3'

[01:05] [scene:talk]
VISUAL:
AUDIO: 'fast uh at 54 seconds, which actually seemed high to me. So I just ran a test uh running on a VO generation and yeah, uh 1 minute 5 seconds. So slower than I actually thought it was. But does fast'

[01:19] [scene:talk]
VISUAL:
AUDIO: 'matter if it\'s not good or cheap? Like the old saying goes, fast, cheap, good? can only pick two. Thus far, the only place that I\'ve actually seen the model at work is over on fall. I\'m sure that it will roll out as time goes on. Lucy'

[01:31] [scene:talk]
VISUAL:
AUDIO: 'is running at a cost of 8 cents per second, so you know, actually fairly reasonable. Um, so loading in our image of our uh couple in love who have just discovered that they live in a'

[01:43] [scene:talk]
VISUAL:
AUDIO: 'simulation. Um, and then yeah, giving that a run. Uh, prompt here is just man and woman talking in love. Joyful. Yeah, the generation does come in pretty quickly. Uh, 12 seconds here. Uh, not quite the 6 seconds as advertised, but still that\'s pretty fast. Overall, I\'d'

[01:56] [scene:talk]
VISUAL:
AUDIO: 'say, you know, pretty solid generation here. Uh, you know, I didn\'t prompt for anything crazy, so we\'re more or less getting what we asked for. Uh, some nice camera movement with some kind of parallaxing effects there. Um, the characters are talking like I asked.'

[02:08] [scene:talk]
VISUAL:
AUDIO: 'And, uh, well, I mean, are they in love? That\'s for you to decide. I mean, I think these crazy kids are going to make it, though. We are getting a bit of morphing uh, back here in the corner. But in general, I do think that this uh you know, overall the video does pretty'

[02:21] [scene:talk]
VISUAL:
AUDIO: 'well considering that we\'re getting that soft background focus um you know, in the input image. So it it\'s got a lot of wiggle room here. Of course, the big thing here is that there does seem to be a lot of like chop in the frame rate'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'there. And that is because it is well it is outputting at 16 frames a second. Um so actually that makes for a good use case for heading over to Topaz\'s Astra. Obviously, we can not only upscale and'

[02:47] [scene:talk]
VISUAL:
AUDIO: 'enhance it, but we can actually swap out the frame rate as well. Uh, so just giving this a roll with uh precise and uh moving this over to quality. I\'m going to leave it at 1080. Again, it\'s coming in at 720. Um, and then we\'ll'

[03:00] [scene:talk]
VISUAL:
AUDIO: 'adjust the frame rate to we\'ll do 30 frames a second. Um, render this out, see how it looks. And yeah, our Topaz render, I mean, really cleans it up a pretty considerable amount. Uh, definitely removes all of that chop.'

[03:12] [scene:talk]
VISUAL:
AUDIO: 'Looks very smooth in terms of frame rate. even did clear up a little bit of the uh decoherence back there. Doesn\'t completely get all of it, but um yeah. No, overall I I mean that looks really good. Continuing to experiment with the'

[03:24] [scene:talk]
VISUAL:
AUDIO: 'model. And just to note, I\'m going to leave these at, you know, native 16 frames per second. I\'m not going to do any enhancements to them. Um you guys know that I\'ve been obsessed with 180 degree camera rotations recently. Um, so'

[03:36] [scene:talk]
VISUAL:
AUDIO: 'you know, taking our image of Captain L\'Oreal and his merry band of dark fantasy warriors, um, I issued, you know, rotate the camera 180°. The result actually kind of impressed me in all'

[03:49] [scene:talk]
VISUAL:
AUDIO: 'honesty. I mean, we don\'t make it around the full 180° in the 5 seconds. It\'s more like, I don\'t know, 45° somewhere around there. I don\'t know, geometry whizzes, you guys, let me know. Um, what did impress me here though is the fact that uh, Captain Shortsword uh, over'

[04:02] [scene:talk]
VISUAL:
AUDIO: 'there on the edge, he actually vanishes from screen for a while and then actually reappears. So, the model has some level of object permanence. That\'s that\'s pretty great. So, that got me'

[04:15] [scene:talk]
VISUAL:
AUDIO: 'wondering how the model would handle new and novel things entering frame. Uh, so utilizing a relatively clean image like this, this is the one that we used for the seed dance dream seed dream punch somebody up by dance. uh the C dream'

[04:28] [scene:talk]
VISUAL:
AUDIO: 'video that we did earlier this week. Uh and just issuing the prompt uh for a hand to come in and take the knife out of the banana. Overall, I mean, not too shabby. Uh hand entering frame definitely looks too scale, looks'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'realistic, is not turning into like banana fingers as well. Um the model is smart enough to leave kind of like that exit hole, I guess, uh for the banana. If I\'m going to nitpick, uh the banana maybe looks hollow. Uh but again, I\'m'

[04:53] [scene:talk]
VISUAL:
AUDIO: 'not going to get like super crazy about that. One thing that\'s kind of impressive is the fact that um you can actually kind of see the banana reflection in the knife. Uh you know, the the drawing of the knife out might not be the most uh realistic in terms of'

[05:06] [scene:talk]
VISUAL:
AUDIO: 'physics, but again, I\'m not going to get super crazy and dock it on that. Um yeah, overall solid. So, with that established, I thought it\'d be interesting to see how far we could push it in terms of stylistic consistency. Um, so grabbing this image of this orc,'

[05:20] [scene:talk]
VISUAL:
AUDIO: 'he\'s definitely the one chasing Captain L\'Oreal and his band of dark uh warriors around the forest. Uh, and then giving it the prompt that the camera would crane up and we would find a knight on top of that bridge. We ended up with'

[05:32] [scene:talk]
VISUAL:
AUDIO: 'this, which uh actually I mean it\'s not that bad. Yeah, it gets a little bit on the misty side and I would say that uh like the structure integrity of the bridge does like kind of look a little bit on the choppy side. Um, but I mean, hey, it followed instructions and it'

[05:45] [scene:talk]
VISUAL:
AUDIO: 'again stayed stylistically consistent in an area of that image that we have not seen. I do think that anytime that you\'re dealing with these kind of like 16 frame lower frame rate uh generators really I think the strong point here is'

[05:58] [scene:talk]
VISUAL:
AUDIO: 'in animation and stop motion animation for example weird creepy doll images. Uh, this stuff I think that when you run it and you like something like Lucy, you end up turning that choppier frame rate'

[06:10] [scene:talk]
VISUAL:
AUDIO: 'into an advantage of sorts. um kind of giving it much more of a stop motion kind of like brothers quay-ish kind of look. I always do find like stop motion animation type things that are moving too quickly at 24 or 30 frames a second'

[06:22] [scene:talk]
VISUAL:
AUDIO: 'look a bit odd to me like it it actually needs like the chop or if you\'re using it for traditional animation type looks uh where obviously you know in traditional animation there are lower frame rates because well you got to draw'

[06:34] [scene:talk]
VISUAL:
AUDIO: 'every frame. Um, to me actually this comes up even with the choppiness uh more authentic than you know if you were to run this at 24 or 30 frames a second. So ultimately is Lucy your go-to video'

[06:46] [scene:talk]
VISUAL:
AUDIO: 'generator? I mean right now uh I mean maybe probably not. But considering costs are around what 8 cents a second. Uh it\'s not horrible but it does require some post-processing for sure. But if'

[06:58] [scene:talk]
VISUAL:
AUDIO: 'you\'re working on kind of an animated project or again stopmotion project and you need to do it very quickly, uh yeah, I would say Lucy is definitely a go-to. Moving on, Ebsin is back and that to quote John Luke Pequard is a name I have'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'not heard in a very long time. That was a direct quote from the extended edition of Fellowship of the Ring. So Ebinth is a name that you might recognize if you\'ve been around the AI video scene for a while. It was actually one of the first video restylers around. Uh,'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'actually they\'ve been kicking around since 2020, which I actually didn\'t realize. The great thing about EbSynth is that it well it\'s always been free, although admittedly back in the day it could take a bit of like finangling to get it to install and and up and'

[07:37] [scene:talk]
VISUAL:
AUDIO: 'running. Uh, still there were definitely some very cool projects released utilizing EBS. Actually, one of my favorites was this VFX test that Scott Lighheiser did uh, god three years ago now. Uh, I mean, to me, this still holds'

[07:49] [scene:talk]
VISUAL:
AUDIO: 'up. This still looks really good. But as things on the video tovideo side, well, I mean, honestly, got a little bit warpier and morphier. Uh, Edith just kind of drifted away a bit until now at least. Yeah, they\'re back and they\'ve'

[08:02] [scene:talk]
VISUAL:
AUDIO: 'they\'ve got actually got a brand new UI that is super smart. Uh, and you know, true to the good guys they are, as it\'s always been, it\'s free. So, unfortunately, I\'m just really getting started with this here, so I don\'t have'

[08:14] [scene:talk]
VISUAL:
AUDIO: 'time to do a full deep dive with this, but I did want to show you uh exactly how kind of amazing and awesome this thing is. um is uh so it\'s a piece of stock video that I ended up grabbing. Um we can create a new track down here. So'

[08:26] [scene:talk]
VISUAL:
AUDIO: 'um those of you who have used After Effects or any kind of compositing software should be pretty at home here. Uh and then from here I\'m just going to drag in a pair of really stupid sunglasses uh that I had sitting around on my desktop. Um now this is where'

[08:39] [scene:talk]
VISUAL:
AUDIO: 'things get pretty awesome. Um, I\'m just going to grab um the generate here and then as you can see um nano banana is actually available here. Um, so we\'re just going to prompt to put the glasses'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'on the woman. I hit generate and as we can see the banana has done its thing. Um, but more importantly uh you can see uh propagating down here. Uh, and you can see our uh timeline actually kind of expanding out because yeah, it does'

[09:04] [scene:talk]
VISUAL:
AUDIO: 'video as well which is kind of insane, right? Uh, now I will say that there is kind of some like weird warpy stuff going on here. And you can see there\'s a little bit of like drag and blur as she brings her cigarette across here. So for'

[09:16] [scene:talk]
VISUAL:
AUDIO: 'kind of longer shots, what you\'re going to want to do is come back in and like re keyframe certain areas and then like do regeneration. That\'s kind of the cool thing. Again, we have key framing across. And again, there\'s just a ton of'

[09:28] [scene:talk]
VISUAL:
AUDIO: 'other like options in here. Like we have full opacity controls uh over layers, which is pretty great. Um, obviously we can lasso, remove things. So, uh I would say that like here where actually this'

[09:40] [scene:talk]
VISUAL:
AUDIO: 'is the banana\'s fault. Uh we ended up with these uh candles over here. You can see in the original video it\'s actually like a lamp shade. Um you know, we could go through lasso that out and erase that on uh track two. And of course, and this'

[09:52] [scene:talk]
VISUAL:
AUDIO: 'is going to be awful, but um you can of course go through and you know, paint on your image. Uh again, this is going to be terrible, but just kind of showcasing. Um you know, we\'ll hit play, let that render out. Uh, and yeah, I'

[10:04] [scene:talk]
VISUAL:
AUDIO: 'mean like you can create some like kind of cool effects like that. Point being is that this is kind of acting a little bit like a AI after effects. Um, yeah, this is pretty amazing. Now, I will say as always, is it perfect? No, not quite.'

[10:17] [scene:talk]
VISUAL:
AUDIO: 'But, you know, given the fact that we have key frame control and like, you know, a bevy of other options, I think that if you\'re creative with some, you know, with some knowhow and a little bit of elbow grease, you\'ll be able to pull'

[10:30] [scene:talk]
VISUAL:
AUDIO: 'off some pretty impressive stuff. And again, kind of awesome on EBS\'s part. Uh, yeah, it is totally free. Actually, I got started on my project without even logging in. Um, yeah, it\'s so you can only export at 720 uh if you\'re on the'

[10:43] [scene:talk]
VISUAL:
AUDIO: 'the free tier, but all core functions are there. Uh, obviously, if you move up to the, uh, $20 a month plan, um, then you can, you know, uh, export out at 4K uh, with PNG sequences. If you don\'t'

[10:56] [scene:talk]
VISUAL:
AUDIO: 'know what a PNG sequence is, don\'t even worry about it. Um, so yeah. Uh, I mean, that\'s awesome. Next up, what is 3D conditioned AI video? Uh, well, we\'re about to find out. But first, a quick word from our friends at Recraft.'

[11:08] [scene:talk]
VISUAL:
AUDIO: 'Relevant to your interest, today\'s video is brought to us by our friends at Recraft. If you guys have been following the channel for a bit, you\'ll know that I\'m a pretty big fan of Recraft. They are, of course, home to the Red Panda'

[11:20] [scene:talk]
VISUAL:
AUDIO: 'image model, but as we\'ve recently covered, they also have a number of other tools available, including everything from Flux, Google\'s Imagen or Imagine models. Jury\'s still out on that one. a number of different flavors on the GPT models, idiogram, and that is'

[11:32] [scene:talk]
VISUAL:
AUDIO: 'confirmed. It is idiogram, not idiogram, uh, and a number of others. So, one of the things that I think is really great about having all of these models available to us is the amount of like experimentation, iteration you can do.'

[11:44] [scene:talk]
VISUAL:
AUDIO: 'Uh, for example, dragging in this character uh that we have used on the channel in the past. Um, you know, we can restylize and remix her using any one of the numerous style presets available to us on Recraft. Uh, we can'

[11:56] [scene:talk]
VISUAL:
AUDIO: 'of course always go over to the my styles tab where I\'ve created and curated a number of different styles as well. Uh, if you want to see how all of this is done, I\'ll link to a video that I did on infinite styles uh down below.'

[12:08] [scene:talk]
VISUAL:
AUDIO: 'Uh, I\'m going to use this future shock one. I\'ve always really liked this one. And indeed, after a moment, we have kind of a new interpretation on the character. Uh, this one is obviously leaning kind of more into the comic book'

[12:21] [scene:talk]
VISUAL:
AUDIO: 'side of things. Uh, mostly again because that\'s the style that I I kind of put together. I think what\'s kind of cool about working within Recraft is it really does encourage you to sort of play around with different styles and in particular things that you would not have thought of like this claimation one'

[12:34] [scene:talk]
VISUAL:
AUDIO: 'here. Uh like there\'s no way that I would have ever thought to prompt for claimation yet. Um there it was. So I was like, "Yeah, I\'ll give it a run. That looks pretty cool." And I should note that when it comes to continuing to explore on Recraft, you obviously are'

[12:46] [scene:talk]
VISUAL:
AUDIO: 'not, you know, simply limited to the red panda or recraft models. Um say if we wanted to modify this out, all we have to do is come up here. Uh come into the all models. Uh roll over to external and'

[12:58] [scene:talk]
VISUAL:
AUDIO: 'using flux context. Let\'s take her out to a 16x9 image. Uh put her on a rooftop. Yeah. Um flux contacts. Man, I know that like Nano Banana has stolen all the thunder. Flux Context is still a good model. And again, what I think is'

[13:12] [scene:talk]
VISUAL:
AUDIO: 'great about Recraft is, you know, say we wanted to remove her sunglasses around. You know, we could always just switch the model over to Nano Banana. Uh simply prompt remove the sunglasses. And there we go. the banana doing the banana thing. As I always say, like the right'

[13:25] [scene:talk]
VISUAL:
AUDIO: 'tools for the job. And that\'s what again is great about ReCraft is it essentially is a big toolbox. If you want to try Recraft out, well, you can for free. Yeah, they offer a pretty solid free'

[13:37] [scene:talk]
VISUAL:
AUDIO: 'tier of 30 credits per day. Uh if you like it enough, it\'s a small jump up to the pro plan at only $10 a month. So, actually, you know, pretty reasonable. As always, I do highly recommend to at least sign up for the free tier on'

[13:50] [scene:talk]
VISUAL:
AUDIO: 'ReCraft. Uh, it\'s a great tool to have in your back pocket in case you need it. As always, my thanks to Recraft for sponsoring today\'s video. Moving on, Kinetics, who I\'ve actually been following for quite some time now. Um, yeah, they are about to release a 3D'

[14:03] [scene:talk]
VISUAL:
AUDIO: 'conditioned AI video. Um, what does that mean? Well, we can take, you know, a video like this, uh, you know, woman dancing. Um, end up swapping out the background obviously and having 3D'

[14:15] [scene:talk]
VISUAL:
AUDIO: 'control of that video in a generated environment. and it\'s it\'s showcased pretty well here. So that is an image um driving video for the reference uh and then camera motion and then plugging all'

[14:27] [scene:talk]
VISUAL:
AUDIO: 'three of those together uh you get something like this with new assets essentially those soldiers walking in. Yeah, that\'s crazy, right? So they\'re basically building themselves as the first AI video model that is built for'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'spatial understanding. Um you know, obviously again upload an acting video, turn yourself uh in this case into the Hulk. So, I just got access to this. So, I\'m actually not going to go very deep into this. I need to actually generate'

[14:51] [scene:talk]
VISUAL:
AUDIO: 'some stuff up and, you know, kind of play around with the model a little bit. Uh, but I one thing I did want to sort of point out is that, uh, the camera trajectory control, it\'s not so like 3D Blendery, uh, 3D Studio Max, uh, but is rather kind of built into presets, u,'

[15:05] [scene:talk]
VISUAL:
AUDIO: 'and, then you\'re able to actually upload videos, uh, full body videos to drive your animations of your characters as well. uh or they actually provide you with a number of templates here as well.'

[15:17] [scene:talk]
VISUAL:
AUDIO: 'Again, that\'s just how the UI is looking today. So, this is like still in the alpha stage, although there is a wait list that you can sign up for. Uh they are, I think, probably moving out of alpha and into beta pretty soon. So, uh'

[15:30] [scene:talk]
VISUAL:
AUDIO: 'if you\'re interested, definitely, you know, sign up on that beta list. Uh in the meantime, I did just want to quickly showcase a piece by Amoeba that is using Kinetics. Uh not not wholly. I mean, this isn\'t like out of the box AIA.'

[15:43] [scene:talk]
VISUAL:
AUDIO: 'There\'s obviously a lot more going on here. Um, but as part of the workflow, um, Amoeba was utilized uh, for this. And I mean, this is so cool. It looks This is amazing. Uh, I will definitely have a link to um, the Amoeba portfolio'

[15:56] [scene:talk]
VISUAL:
AUDIO: 'uh, down in uh, the description. Uh, you should definitely give it a watch. It\'s It\'s really pretty captivating and pretty awesome. So, I guess that\'s it for me today. I do want to still round'

[16:08] [scene:talk]
VISUAL:
AUDIO: 'up uh, the Cadream tips and tricks thing. Um, I\'ll try to get to that at some point or another. In the meantime, I thank you for watching.'
