AGENTIC-VT 1.0

[metadata]
title: We made YOUR Dream Phone
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ZpPiZiqWjyA
upload_date: 20260619
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'We\'ve made dream phones for MKBHD, JerryRig Everything, and Mr. Who\'s the Boss. And under every single one of them, you shed a lot of thoughts. Once we filter out the ones comparing me to Jack Carlo, we aren\'t left with many. But we combed through the rest to work out the most requested dream phone'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'features from you, our community. So, with the help of our experts here at Nothing, let\'s go through your most requested features, break down the compromises, and show you how it would look both inside and out. Starting with the most requested feature of them all,'

[00:24] [scene:talk]
VISUAL:
AUDIO: 'size. Size. size. Okay. Okay. You want a small phone. We get it. A sub6 in phone that you can use with one hand seems to be more appealing than oxygen for many of you watching. So, let\'s talk about'

[00:36] [scene:talk]
VISUAL:
AUDIO: 'it. It\'s a common gripe amongst you lot that phones have gotten too big or on a planet full of people with hyperextended thumbs carrying massive glass and metal slabs in their pockets that take two hands to properly use. For many, it\'s baffling why phone makers keep doing it.'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'Asus made a small phone that many point to as proof that it\'s possible. The Xen Phone 9 was a 5.9 in device with a flagship chip, high refresh rate display, and even a headphone jack. It made compromises to achieve this, notably storage and battery capacity.'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'But most telling of all is the fact that this section is entirely past tense. I was chatting to one of our experts, Patrick, who shared a really insightful take on this. A small phone is a big desire for people who use their phone as a secondary device. Lots of people use'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'their phone for everything. They use it as a camera, a laptop, a TV, and a phone. And for them, a bigger screen, battery, and more processing power is a major selling point. But you nerds watching this probably have other devices to do some of that stuff, and so'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'feel that your phone is bigger than it needs to be. And that\'s totally valid. This is your dream phone after all. So honey, I I shrunk the phone. With an approximately 14% decrease in size compared to the 4a Pro, we may have to'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'make some tough decisions. To build a solid idea for how this phone would come together, Patrick took apart a brand new phone 4a. And thanks to our friends at Lumaf Field, we have a CT scan of the inside of the device so we can show you'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'just how dame duty dense this thing is. Patrick measured the size of all the internal components and mocked up a rough CAD model so we can see exactly how much space we have to play with about 100 cm cubed as it turns out. Have you heard about the Steve Jobs iPod'

[02:06] [scene:talk]
VISUAL:
AUDIO: 'prototype thing uh with the fish tank? When they were developing the first prototype of the iPod, Steve Jobs wanted to make it smaller and all the engineers were like, "No, we can\'t do that. There\'s not enough space." And so he'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'baller mode took the prototype and dumped it in a fish tank and there were loads of bubbles came out and he was like there\'s clearly space and make it smaller and then probably a mic dropped and walked out like a legend. Steve the beast jars. Another huge thank you to'

[02:30] [scene:talk]
VISUAL:
AUDIO: 'Patrick as well as Calvin Justin and the rest of the Nothing ID team for helping us out with this. So with some proper data in our back pocket, what else did you guys ask for? Well, I doubt any of this will come as a major shock, but'

[02:42] [scene:talk]
VISUAL:
AUDIO: 'some of your other most requested features are headphone jack, expandable storage, and no front camera notch or cutout. Headphone jacks disappeared from most modern smartphones years ago now, but the fury remains amongst those who love to tell you all about how their'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'wired earbuds never ran out of battery. So, why did they vanish? Well, it depends who you ask, but it boils down to space and demand. They take up space and not enough customers demand it. Inside your phone, there\'s a story of a'

[03:07] [scene:talk]
VISUAL:
AUDIO: 'team of people trying to get the most out of every precious millimeter. And with the headphone jack taking up nearly 300 cubic mm and the opportunity of Bluetooth or USBC devices instead, big brands bought the axe down on the jack.'

[03:20] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; I just saw this jack in hand. &gt;&gt; I just saw this jack in hand. But not this time. Even though our phone is small, the headphone jack is back, baby. No more recharge headset nonsense'

[03:34] [scene:talk]
VISUAL:
AUDIO: 'interrupting your favorite podcast on the train. &gt;&gt; I don\'t even watch podcasts. &gt;&gt; Just read the &gt;&gt; Next up is expandable storage. So, a micro SD card slot. This hasn\'t gone the way of the Dodo quite the same as the'

[03:47] [scene:talk]
VISUAL:
AUDIO: 'headphone jack, but it\'s certainly less common than it used to be, particularly at the higher end of the market. This takes up around 400 cubic mm within the phone. So, while expandable storage can be great, many makers have opted to take the more spaceefficient route of'

[04:00] [scene:talk]
VISUAL:
AUDIO: 'including more internal storage off the back. But for you guys, we\'re including it. I\'m not sure what\'s getting displaced, though. And if that wasn\'t enough, we\'ve included a cool pop-up front-facing camera. These were a popular idea a few years back, but have'

[04:12] [scene:talk]
VISUAL:
AUDIO: 'since been made less desirable by the advent of underscreen cameras. They still have their advantages, though. Not being behind a screen makes for clearer images. And when it\'s not in use, it literally can\'t see anything, which probably soothes the minds of people who put tape over their webcams. We know'

[04:25] [scene:talk]
VISUAL:
AUDIO: 'what you\'re doing. So, what\'s the downside? Take a guess. The experts say the retractable camera apparatus takes up a whopping 216 mm cubed. That\'s 2% of the whole phone. This all might be'

[04:37] [scene:talk]
VISUAL:
AUDIO: 'sounding a little worrying for our dream phone. There\'s a whole lot of components fighting for not much space in this thing. Surely something\'s got to give. Well, actually, one of your other suggestions may give us a way out. Ah, camera bumps. The normalization of these huge protrusions on the back of most'

[04:51] [scene:talk]
VISUAL:
AUDIO: 'phones left some people feeling a little wobbly. But does it have to be this way? Well, good cameras take up space. And while phone makers wheel out all sorts of nifty tricks to limit the damage, almost everyone has resorted to substantial bumps and plateaus to fit'

[05:04] [scene:talk]
VISUAL:
AUDIO: 'the gear. But a few commenters at home proposed the same idea as our experts. Thicken the rest of the phone to match. Not only does this eliminate the bump, but it gives you more room to play with inside the phone to maybe avoid having to sacrifice too much of the battery'

[05:17] [scene:talk]
VISUAL:
AUDIO: 'volume for all the other features. Seems like a slam dunk. So, why isn\'t this common? Well, thickness isn\'t exactly seen as a desirable trait amongst phone buyers. And combined with the smaller size, this thing does look a bit stocky, but hey, no harm in having more to hold'

[05:30] [scene:talk]
VISUAL:
AUDIO: 'on to. We We can\'t &gt;&gt; We can\'t leave that in. &gt;&gt; We can\'t do that gesture. &gt;&gt; That\'s what you made me do. going. &gt;&gt; We\'d be remiss not to mention one of the most commonly requested things in the'

[05:43] [scene:talk]
VISUAL:
AUDIO: 'comments, one that really gets people going. Bloatware, or rather removing it. Everyone wants a clean OS. And what\'s cleaner than having no apps at all? In fact, we felt an operating system was a little too close to the line. So, this'

[05:55] [scene:talk]
VISUAL:
AUDIO: 'phone doesn\'t even come with one of them. Should we even have a BIOS? Just pure bloat-free hardware. Back to the hardware side now, though, and it\'s time to talk compromise. If we decided not to thicken the phone, keeping it a more'

[06:07] [scene:talk]
VISUAL:
AUDIO: 'traditional modern smartphone shape, the competition for space inside the device would end up brutally cannibalizing the battery. This would lead to a knock-on effect of compromises, likely including lowering the screen resolution,'

[06:19] [scene:talk]
VISUAL:
AUDIO: 'downgrading the chip, and potentially ditching things like the fingerprint scanner. This is a dream phone, so you\'re getting the thick boy instead. Even still, squeezing in a competitively sized battery is a tough ask. With all those features in a relatively small'

[06:32] [scene:talk]
VISUAL:
AUDIO: 'chassis, we\'d get approximately 3,200 milliamp with a traditional lithium battery or up to 3,800 milliamp with a silicon carbon battery. Neither of which are especially big. With this in mind, though, we\'ve opted for a silicon carbon'

[06:45] [scene:talk]
VISUAL:
AUDIO: 'battery to really make the most out of the available space. These aren\'t without their own compromises, though, as we detailed in the previous episode, which you should really watch after if you haven\'t already. So, where does that land us?'

[06:57] [scene:talk]
VISUAL:
AUDIO: '&gt;&gt; Roll the tape. &gt;&gt; Roll the tape. Heat. Heat.'

[07:13] [scene:talk]
VISUAL:
AUDIO: 'Would you want a phone like this? And'

[07:34] [scene:talk]
VISUAL:
AUDIO: 'what features are you furious we didn\'t include? Comment below. And if there\'s enough cool ideas, maybe we\'ll do another one of these and milk you for more views. In the meantime, I\'m going to go back to not making this phone. Bye.'
