AGENTIC-VT 1.0

[metadata]
title: Wireframer: Blogs and Changelogs with CMS
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ZUXrPHiyCW8
upload_date: 20251001
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: 'Introducing CMS support for Wireframer. This is a blank project. And here I can press W to bring up the Wireframer panel. And I\'ll start writing a prompt to generate a new blog about Framer. I'

[00:12] [scene:talk]
VISUAL:
AUDIO: 'would like the post titles to be short and sweet. And I want about three paragraphs for each post. And then I\'ll ask for a few subheadings, but not on'

[00:25] [scene:talk]
VISUAL:
AUDIO: 'top of every single paragraph. And finally, I\'ll ask for a list of posts with little previews. And then it\'s time to generate.'

[00:37] [scene:talk]
VISUAL:
AUDIO: 'As you can see, Wireframer will now let us know what it\'s doing at every step. And not only is it generating our blog index page, it\'s also actually'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'generating detail pages for every single post with real relevant content matching our prompt. So now it\'s done. And as you can see, we have a real blog post'

[01:01] [scene:talk]
VISUAL:
AUDIO: 'generated right here in Framer. And we can also go back to take a look at the index page. And the magical thing here is that Wireframer has actually created'

[01:14] [scene:talk]
VISUAL:
AUDIO: 'a real CMS collection ready for you to customize with all relevant fields already set up for you like title, slug, date, image, and content. And when we'

[01:27] [scene:talk]
VISUAL:
AUDIO: 'give this a preview, you\'ll see we have just generated a fully functional blog with real links to real posts. Next, let\'s iterate a little bit on our'

[01:41] [scene:talk]
VISUAL:
AUDIO: 'generated pages. This new version of Wireframer lets you ask for changes across multiple pages, like a navigation bar, and Wireframer will now know to'

[01:53] [scene:talk]
VISUAL:
AUDIO: 'apply the same content and the same sections across multiple pages, which is perfect for consistent navigations and footers. Plus, we can now iterate on'

[02:05] [scene:talk]
VISUAL:
AUDIO: 'CMSbased setups. Here, we\'re also asking for a single column layout for these blog posts. And there we go. So, let\'s have a look. We have a new navigation'

[02:18] [scene:talk]
VISUAL:
AUDIO: 'with a placeholder logo and some links on the right like we asked for. It has correctly applied these to both the detail page of every post plus the index page. And we have a simplified layout on'

[02:33] [scene:talk]
VISUAL:
AUDIO: 'the index page with a single column. From here, we could also ask it to feature the latest blog post. And being able to iterate on a blog page design'

[02:45] [scene:talk]
VISUAL:
AUDIO: 'like this is a huge workflow booster as typically you could spend quite some time setting up all the variables and fields manually. And yes, theming now'

[02:57] [scene:talk]
VISUAL:
AUDIO: 'also works across multiple pages. And I\'ll toggle the framer UI theme to match here. And just like that, we have our entire blog now in dark mode. In just a'

[03:10] [scene:talk]
VISUAL:
AUDIO: 'few short minutes, we were able to design and iterate on this starting point for a real functional blog that we can continue customizing directly in'

[03:23] [scene:talk]
VISUAL:
AUDIO: 'Framer. And that\'s the power of CMS support in Wireframer.'
