AGENTIC-VT 1.0

[metadata]
title: Steven Spielberg Directing Style Explained — 7 Ways He Crafts the Ultimate Cinematic Experience
channel: @octopusinc_
source: https://www.youtube.com/watch?v=ZyGCyXeVYYg
upload_date: unknown
transcript_source: captions
route: text

---

[00:00] [scene:talk]
VISUAL:
AUDIO: '"- Hold on to your butts." Perhaps no director has had a bigger influence on modern blockbusters than Steven Spielberg. His massive filmography varies greatly in subject matter.'

[00:14] [scene:talk]
VISUAL:
AUDIO: 'But Spielberg\'s core strength largely remains the same. An unparalleled knack for depicting ordinary people in extraordinary circumstances.'

[00:26] [scene:talk]
VISUAL:
AUDIO: 'And for taking us along for the ride. "- We must go faster." Before we begin, be sure to subscribe to StudioBinder,'

[00:49] [scene:talk]
VISUAL:
AUDIO: 'and click the bell icon to stay up to date with more filmmaking videos. Today, we\'re going to look at the DNA of Steven Spielberg\'s directing style. While his subject matter varies greatly,'

[01:02] [scene:talk]
VISUAL:
AUDIO: 'perhaps no other filmmaker gives the audience such an extraordinary cinematic experience. "- Oh my gosh." - Spielberg uses cinematography, Production Design,'

[01:15] [scene:talk]
VISUAL:
AUDIO: 'Music, and more to immerse viewers deep inside his expansive cinematic worlds. Our goal is to examine recurring stylistic choices that show up in most of Spielberg\'s films.'

[01:28] [scene:talk]
VISUAL:
AUDIO: 'First up - Story. Spielberg doesn\'t often write his films, but he does choose material with similar themes and arcs. His protagonists are often the average person'

[01:42] [scene:talk]
VISUAL:
AUDIO: 'thrust into events of overwhelming scale. Either fantastical. "- It\'s is a dinosaur." - Or historical. And while the ordinary person in extraordinary circumstances'

[01:57] [scene:talk]
VISUAL:
AUDIO: 'is a common storytelling trope few filmmakers are as successful at transporting the audience to these worlds. "- I have this overly active imagination. My mind instantly goes to stories that are removed from the real world."'

[02:10] [scene:talk]
VISUAL:
AUDIO: '- Spielberg\'s penchant for escapism comes from his own experiences as a child of divorce, where he found solace behind a camera. It\'s not surprising though, that there is often a family'

[02:24] [scene:talk]
VISUAL:
AUDIO: 'at the center of his stories. Specifically the strained relationship between the father and children. "- Well, I guess you\'ve noticed something that\'s a little strange with Dad." - Many of his movies use these extraordinary experiences'

[02:41] [scene:talk]
VISUAL:
AUDIO: 'to inspire growth and change in his protagonists. - Think of just how many Spielberg films have prominent child characters who are placed in unfathomable situations. Whether it be World War II'

[02:55] [scene:talk]
VISUAL:
AUDIO: 'or rampaging dinosaurs. "- The overriding theme was gonna be about how do you feel the heart of a lonely child?'

[03:07] [scene:talk]
VISUAL:
AUDIO: '- Me. Human. Boy. Elliot. - And what extraordinary event would it take to fill Elliot\'s heart after losing his dad? It would take something as extraordinary'

[03:22] [scene:talk]
VISUAL:
AUDIO: 'as an extraterrestrial coming into his life." - But the adults in these stories also experience profound changes.'

[03:34] [scene:talk]
VISUAL:
AUDIO: '"- Kids. You wanna have one of those?" - From neglectful father. "- Will everybody just shut up! - I\'m sorry.'

[03:46] [scene:talk]
VISUAL:
AUDIO: 'And leave me alone for one moment more. Get them out of here, William! I\'m on the phone call of my life!" - To protector. From profiteer. "- You can make a fortune don\'t you think? - I think most people right now have other priorities."'

[03:58] [scene:talk]
VISUAL:
AUDIO: '- To savior. "- I didn\'t do enough. You did so much." - A Spielberg-esque story is about a journey from an ordinary world to an extraordinary world'

[04:13] [scene:talk]
VISUAL:
AUDIO: 'where the characters experience cathartic change. "- Everything you\'ve done to me. You already done to you." - Where families are broken.'

[04:25] [scene:talk]
VISUAL:
AUDIO: '"- I hate coming here. That why you act like such a dick?" - And then mended. Let\'s move on to how Spielberg creates these extraordinary worlds with Production Design.'

[04:41] [scene:talk]
VISUAL:
AUDIO: 'Spielberg\'s production design often physically encapsulates ordinary subjects in extraordinary circumstances. "- Hang on. This is gonna be bad." - These characters are often dealing with situations larger than themselves,'

[04:59] [scene:talk]
VISUAL:
AUDIO: 'overwhelmed by the scope of states. "- We\'re not only gonna have to close the beach. We\'re gonna have to hire somebody to kill the shark." - For the audience to fully grasp these extraordinary circumstances Spielberg uses scale.'

[05:13] [scene:talk]
VISUAL:
AUDIO: 'Massive crowds help create a more intense panic. A more chaotic battle. And a more wondrous encounter. Threats loom large like dinosaurs.'

[05:26] [scene:talk]
VISUAL:
AUDIO: 'Aliens. Or sharks. "- You\'re gonna need a bigger boat."'

[05:39] [scene:talk]
VISUAL:
AUDIO: '- The locations and sets are massive. Like a neon city. An underground mine. Or Neverland. "Schindler\'s List" uses production design'

[05:52] [scene:talk]
VISUAL:
AUDIO: 'to illustrate the horrific scope of the Holocaust. The props in this scene also emphasize scale. A collection of artifacts to show us just how many lives have been destroyed. Built specifically for the film'

[06:14] [scene:talk]
VISUAL:
AUDIO: 'the main concourse in "The Terminal" was a gigantic and fully functional set. In this scene, traveler Victor Navorski sees that his home country is under attack. We follow him through this massive set, paniced and scared'

[06:28] [scene:talk]
VISUAL:
AUDIO: 'surrounded by hundreds of people. He is still alone. This final shot captures both the scale of the set and Victor\'s despair. And it\'s a fantastic marriage between set design, camera work, and storytelling.'

[06:42] [scene:talk]
VISUAL:
AUDIO: 'To use production design, like Spielberg,'

[06:57] [scene:talk]
VISUAL:
AUDIO: 'make whatever the character is up against huge and heighten the sense of scale by contrasting small subjects in large settings. In the next section, we look at one of the'

[07:11] [scene:talk]
VISUAL:
AUDIO: 'most important elements of production design. Color. Spielberg\'s use of color is usually more of a supporting player than the star of the show. There are three ways we usually see Spielberg use color.'

[07:24] [scene:talk]
VISUAL:
AUDIO: 'To establish tone. To transport us to fantastical worlds. And to draw our eyes. Consider how the shifting tones in "A.I." are guided by color.'

[07:36] [scene:talk]
VISUAL:
AUDIO: 'From the warmth of a loving home to the despair of abandonment. "The BFG" might just be Spielberg\'s most colorful work'

[07:48] [scene:talk]
VISUAL:
AUDIO: 'using dazzling colors to transport us to the magic of giant country. "- Oh, my." - Compared to the lifeless and colorless real world the allure of the Oasis is built with vibrant hues.'

[08:01] [scene:talk]
VISUAL:
AUDIO: 'Let\'s look at "Close Encounters of The Third Kind". Spielberg uses bright highlights and swirling neons for the alien crafts'

[08:13] [scene:talk]
VISUAL:
AUDIO: 'leaving us just as awe-struck as the characters. In the final sequence of the film, the bright white serves two purposes. It heightens the extraordinary nature of the visitation'

[08:29] [scene:talk]
VISUAL:
AUDIO: 'and it also creates mystery. The blown-out light in coloring, make it difficult to see the alien being. When Roy ascends into the craft, we can only imagine where he is going. Spielberg will also use color to draw our'

[08:52] [scene:talk]
VISUAL:
AUDIO: 'attention to something or someone in particular. Red wardrobe pieces are often used for this purpose. Jim\'s red blazer stands out from the neutral tones around him emphasizing just how alone he is.'

[09:05] [scene:talk]
VISUAL:
AUDIO: 'The extreme contrast between Shug Avery\'s stunning red dress and her environment pull all eyes directly to her.'

[09:20] [scene:talk]
VISUAL:
AUDIO: 'Red draws Oscar\'s eyes to a little girl lost in the chaos. For him and for the audience'

[09:33] [scene:talk]
VISUAL:
AUDIO: 'she is the symbol for the innocence and humanity lost. But she also becomes the symbol that pushes Oscar to make his list and save over 1200 lives. To use color like Spielberg use brightness'

[09:55] [scene:talk]
VISUAL:
AUDIO: 'to heighten the extraordinary nature of a scene. Direct the tone with levels of saturation and use color to direct your audience\'s attention. With the look of the film set,'

[10:08] [scene:talk]
VISUAL:
AUDIO: 'let\'s look at how Spielberg uses the camera to capture it. Cinematography. Spielberg\'s cinematography varies as much as his use of color. He has employed both smooth operatic camera work,'

[10:22] [scene:talk]
VISUAL:
AUDIO: 'as well as gritty handheld realism. Spielberg worked with a few different DPs early in his career, but he\'s worked exclusively with Janusz Kaminski since 1993. There are a lot of visual motifs we can see throughout the imagery.'

[10:38] [scene:talk]
VISUAL:
AUDIO: 'Silhouettes Shadows. And reflections.'

[10:52] [scene:talk]
VISUAL:
AUDIO: 'But Spielberg\'s most dominant feature in his cinematography is his moving camera. To keep the audience locked into this extraordinary experience, Spielberg\'s moving camera does much of the heavy lifting.'

[11:06] [scene:talk]
VISUAL:
AUDIO: 'The camera is not a passive observer of these events. It is an active participant, which in turn makes us a part of the scene. Spielberg\'s use of a moving camera culminates in his penchant for one-ers'

[11:19] [scene:talk]
VISUAL:
AUDIO: 'which often comprise layered blocking and multiple compositions in a single shot. We can see these elements in action in a particularly complex long take'

[11:31] [scene:talk]
VISUAL:
AUDIO: 'from Spielberg\'s adaptation of "West Side Story". As the camera float through the space, the framing is always changing. Our attention shifts between characters, but the precise blocking and staging'

[11:43] [scene:talk]
VISUAL:
AUDIO: 'make these transitions graceful. This varied blocking and camera movement allows Spielberg to capture multiple compositions without cutting. In one shot, we start in the hallway as they enter the gym'

[11:57] [scene:talk]
VISUAL:
AUDIO: 'into a master-wide establishing the space. An overhead capturing the choreography. A low angle following one of our leads.'

[12:10] [scene:talk]
VISUAL:
AUDIO: 'And concludes with a medium-wide announcing group\'s arrival. Long takes also helps sustain the momentum of an action scene. In "War of the Worlds",'

[12:27] [scene:talk]
VISUAL:
AUDIO: 'Ray and his children make a dramatic escape on the highway. With one unbroken two-and-a-half-minute shot, we are with them floating in and out of the van without losing our connection to the characters'

[12:40] [scene:talk]
VISUAL:
AUDIO: 'or the adrenaline of the moment. "- I\'m not stopping until we\'re clear of it. - Clear of what? - We gotta go. - What the hell is going on? - Look, you saw, we\'re under attack! - By who?!" - If we imagine how this moment would\'ve played'

[12:52] [scene:talk]
VISUAL:
AUDIO: 'with traditional coverage inside the fan, it would probably lack the thrilling presentation Spielberg and his camera gives us. Spielberg\'s cinematography is all about immersion.'

[13:05] [scene:talk]
VISUAL:
AUDIO: 'The intricate camera movements and blocking keep us engaged while his mastery of long takes includes multiple compositions. With all his footage captured the next step is the assembly.'

[13:18] [scene:talk]
VISUAL:
AUDIO: 'Editing. One of the less discussed elements of Spielberg\'s works is editing. This is because, for the most part, Spielberg strictly adheres to continuity editing. Where the edits are designed to go unnoticed,'

[13:35] [scene:talk]
VISUAL:
AUDIO: 'creating smooth transitions from shot to shot to keep us fully immersed in spectacle. "- Two MG42s and two mortars. Add 20, left 30." - Spielberg and his longtime editor Michael Kann'

[13:47] [scene:talk]
VISUAL:
AUDIO: 'will often focus on striking close-ups of faces where a normal person reacts to the abnormal. By focusing on reactions within an extraordinary situation Spielberg is again able to ground the audience in the moment.'

[14:01] [scene:talk]
VISUAL:
AUDIO: 'In "Jaws", this focus on territory reactions is critically important. In this scene, tension is built through Brody\'s face.'

[14:14] [scene:talk]
VISUAL:
AUDIO: 'With a series of POV and reaction shots, Brody\'s eyes remain glued to the water, forcing us to become just as vigilant. Every time someone passes in front of the camera,'

[14:26] [scene:talk]
VISUAL:
AUDIO: 'we cut to a tighter shot of Brody. Or to his POV. But why these passing transitions are not just clean cuts? Possibly because it matches Brody\'s actual experience'

[14:39] [scene:talk]
VISUAL:
AUDIO: 'of trying to keep a watchful eye on a crowded beach. And with his vision repeatedly interrupted, we might also share his anxiety. With all of this tension built, we are fully primed for the eventual attack.'

[14:51] [scene:talk]
VISUAL:
AUDIO: 'While he\'s using editing to keep us connected to the characters'

[15:08] [scene:talk]
VISUAL:
AUDIO: 'he also connects us to the plot. Consider this scene from "Munich". And how the geography is clearly constructed through editing. "- Everything had to be from points of view.'

[15:21] [scene:talk]
VISUAL:
AUDIO: 'There was the point of view of the guys in the car. - So now we wait for the red light. - There was the point of view of the man in the phone booth, who was gonna dial the number.'

[15:34] [scene:talk]
VISUAL:
AUDIO: 'There was the point of view of Avner. It\'s a triangle of shots. Geography is one of the most important things to me so the audience isn\'t thrown into chaos, trying to figure out the story you\'re telling.'

[15:46] [scene:talk]
VISUAL:
AUDIO: 'The audience needs to be clearer than you. - Is the truck blocking the signal? - No. - Will the remote still work? - I can create suspense if the audience knows where all the players are. And they know what the stakes are, and they know that there\'s a ticking clock.'

[16:01] [scene:talk]
VISUAL:
AUDIO: 'Like the mom and daughter that get into the car and then wind up returning because she forgot the glasses. The suspense to that sequence is letting the audience know geographically'

[16:20] [scene:talk]
VISUAL:
AUDIO: 'where everybody is at all times. - Hello. Hello." - We are able to follow every intricate step in this plan,'

[16:34] [scene:talk]
VISUAL:
AUDIO: 'even when it starts to go wrong all due to carefully crafted shots and editing. "- Stop.'

[16:48] [scene:talk]
VISUAL:
AUDIO: '- Abort." - Editing like Spielberg means character-oriented editing. He cuts between intimate closeups and wide shots of massive action'

[17:02] [scene:talk]
VISUAL:
AUDIO: 'to align our experience with the characters. And he constructs even the most complicated set pieces with the priority on-scene geography. Let\'s move away from what we can see and onto what we can hear.'

[17:17] [scene:talk]
VISUAL:
AUDIO: 'Sound. Sound is a great way to tell a story under the surface. While our eyes are fixated on the screen,'

[17:30] [scene:talk]
VISUAL:
AUDIO: 'the soundtrack can serve many more subtle functions. The sound of ticking clocks is woven into the background of "Lincoln"'

[17:46] [scene:talk]
VISUAL:
AUDIO: 'as a constant reminder, that time is of the essence. Spielberg\'s sound is also dynamic juxtaposing the big'

[17:58] [scene:talk]
VISUAL:
AUDIO: 'with the small. This dynamism keeps an audience on the edge of their seat leaning in to hear one thing, just to be blown back by something else.'

[18:12] [scene:talk]
VISUAL:
AUDIO: 'In "Jurassic Park\'s" most iconic scene, it is sound that guides the storytelling.'

[18:25] [scene:talk]
VISUAL:
AUDIO: 'Listen to how the sound puts us inside the Jeep. With no score to distract us, we\'re focused on the smallest auditory hints. We can actually hear the tiny ripples in the water.'

[18:38] [scene:talk]
VISUAL:
AUDIO: 'The slight rattle of the rearview mirror. Clues to just how quiet and tense this moment is. As sound designer, Gary Rydstrom notes'

[18:52] [scene:talk]
VISUAL:
AUDIO: 'these details aren\'t just for suspense. They also help create contrast. "- Contrast is how you make something big, seem big. You have quiet surrounding it. The scene is built to have quiet,'

[19:04] [scene:talk]
VISUAL:
AUDIO: 'which doesn\'t just mean lack of sound, but detailed sounds you would only hear if is really quiet." - So when the T-Rex announces her presence, the sound and the threat are that much more massive. Just like the camera, Spielberg also uses sound to guide our attention'

[19:23] [scene:talk]
VISUAL:
AUDIO: 'and assign importance in a scene, even at a subconscious level. In "The Post", Katherine Graham is isolated in this male-dominated world. Spielberg makes a conscious effort to establish her presence and a power'

[19:39] [scene:talk]
VISUAL:
AUDIO: 'by a single and simple sound design choice. Her shoes. This is most obvious here as she descends the courthouse steps under admiring eyes. To approach sound design like Spielberg'

[20:05] [scene:talk]
VISUAL:
AUDIO: 'use sound details to create contrast between quiet and loud. And remember that sound could also signify and emphasize what matters most in a scene.'

[20:18] [scene:talk]
VISUAL:
AUDIO: 'And finally the Spielberg\'s music. Any analysis of his work would be incomplete'

[20:31] [scene:talk]
VISUAL:
AUDIO: 'without discussing John Williams who he considers an invaluable partner. "- John Williams is my oldest collaboration, and I depend on Johnny more than I depended on anybody to rewrite my movies musically'

[20:45] [scene:talk]
VISUAL:
AUDIO: 'and put them a rung higher than I ever could reach." - William\'s scores are memorable and bombastic. And most importantly they are transportive. The arrangements and melodies have a way of sweeping us off'

[20:59] [scene:talk]
VISUAL:
AUDIO: 'to these extraordinary worlds. They instruct the audience how to feel and what to expect. On the journey of experiencing extraordinary events'

[21:12] [scene:talk]
VISUAL:
AUDIO: 'the music is the engine. "- Whoa. Wow." - Some of John William\'s best work can be found'

[21:29] [scene:talk]
VISUAL:
AUDIO: 'in the opening scene of "Raiders of the Lost Arc". And a queue titled "In The Idol\'s Temple". Notice how closely the music pairs with the actions on screen. The beginning of the sequence is largely played on high strings'

[22:07] [scene:talk]
VISUAL:
AUDIO: 'building the tension. Then when we see the idol low horns play. "- Let us hurry. There\'s nothing to fear here.'

[22:22] [scene:talk]
VISUAL:
AUDIO: '- It\'s what scares me." - The golden idol looks innocuous enough, but William\'s score indicates that all is not as it seams. As Indi approaches the prize a tense crescendo builds.'

[22:37] [scene:talk]
VISUAL:
AUDIO: 'And drops off as we hold our breath. As Indi flees his pursuers, a plucked pizzicato gives his escape a playful panic.'

[23:04] [scene:talk]
VISUAL:
AUDIO: 'And as he swings into the river, we get our first introduction to the classic Raiders march.'

[23:17] [scene:talk]
VISUAL:
AUDIO: 'One of the many iconic like motifs Williams has given us. Nothing adds to the thrilling adventures of Indiana Jones'

[23:31] [scene:talk]
VISUAL:
AUDIO: 'like a John Williams score. Music is a key ingredient in sharing these extraordinary experiences with the audience. "- Angels on our shoulders." - More than just empty spectacle.'

[23:43] [scene:talk]
VISUAL:
AUDIO: 'In these movies, the audience is connected to these experiences emotionally. "- What, sir?" - And there are few filmmakers as emotive, as Spielberg and Williams. "- James...'

[23:56] [scene:talk]
VISUAL:
AUDIO: 'Earn this. Earn it." - Normally a score is only written after the film is completely edited.'

[24:08] [scene:talk]
VISUAL:
AUDIO: 'But in the final scene from "E.T.", an exception was made. Williams had trouble matching the rhythms of the score to those in the edit. That\'s when Spielberg did something that is rarely done.'

[24:22] [scene:talk]
VISUAL:
AUDIO: '"- I remember it so well, Steven coming out to the podium and saying, I will take the film off the screen, so you can just play the music with the orchestra with its natural phrasing, the way it ebbs and flows in its own way. And then conform the film to what is the best musical performance of that.'

[24:38] [scene:talk]
VISUAL:
AUDIO: 'Very unusual." - The emotional catharsis of the ending is clearly a product of Williams and Spielberg at their best. To use music like Spielberg and Williams,'

[25:14] [scene:talk]
VISUAL:
AUDIO: 'compose sweeping scores with strong melodies and emotional resonance. "- Not so high! Not so high!" - What makes Spielberg the master of the blockbuster'

[25:28] [scene:talk]
VISUAL:
AUDIO: 'is his ability to portray believable people in unbelievable circumstances in a way that gives the audience the ultimate cinematic experience. How does he do it?'

[25:41] [scene:talk]
VISUAL:
AUDIO: 'He tells stories about characters growing up, putting them in massive sets which surround small subjects. Coloring scenes to emphasize the spectacle around them. And shooting them with an active camera.'

[25:53] [scene:talk]
VISUAL:
AUDIO: 'He immerses us in his worlds through continuity editing that focuses on faces. Along with dynamic sound design. And music, which guides our emotional experience.'

[26:05] [scene:talk]
VISUAL:
AUDIO: 'Those are Spielberg rules. And other blockbuster filmmakers have been following in his footsteps ever since. What other techniques do you see throughout Spielberg\'s films?'

[26:22] [scene:talk]
VISUAL:
AUDIO: 'Let us know in the comments. And be sure to suggest a filmmaker you\'d like to see us covered next. Want more Spielberg analysis? Head over to the StudioBinder blog for additional'

[26:34] [scene:talk]
VISUAL:
AUDIO: 'breakdowns of Spielberg scenes and techniques. Remember to subscribe to our channel. Click the bell icon for notifications. Anyone can be the next Spielberg.'

[26:46] [scene:talk]
VISUAL:
AUDIO: 'All you need is a camera.'
